Chrysler
0	XXXX-XX-XX	68899-2-divesting
0	XXXX-XX-XX	68899-4-sold	68899-0-sell	68899-2-selling
0	XXXX-XX-XX	120554-5-offer
0	XXXX-XX-XX	120554-6-offer	120554-2-offer	120554-0-offer
0	XXXX-XX-XX	121134-0-seek
0	XXXX-XX-XX	121134-2-asked
0	XXXX-XX-XX	121134-2-affected
0	XXXX-XX-XX	121134-2-received
0	XXXX-XX-XX	121134-4-cut
0	XXXX-XX-XX	123881-2-receive	123881-0-receive
0	XXXX-XX-XX	123881-9-receive
0	XXXX-XX-XX	123881-12-help
0	XXXX-XX-XX	123881-21-announcement	123881-14-announced	123881-15-announcement
0	XXXX-XX-XX	124043-6-loss
0	XXXX-XX-XX	124043-6-reported
0	XXXX-XX-XX	125796-0-run
0	XXXX-XX-XX	126311-2-said
0	XXXX-XX-XX	60658-4-business
1	2008-XX-XX	121134-3-had
2	2008-12-XX	123881-44-received
3	2009-01-XX	120578-5-hit
4	2009-03-XX	123881-15-sales
5	2009-04-30	127227-9-bankruptcy	127227-8-bankruptcy	125796-4-bankruptcy	125796-2-bankruptcy	125796-0-bankruptcy
5	2009-04-30	125796-2-filed	125796-0-files
5	2009-04-30	125796-8-function
6	2009-05-14	126311-3-stated
6	2009-05-14	126311-6-trying
6	2009-05-14	126361-3-released
