Ford
0	XXXX-XX-XX	31706-2-relieve
0	XXXX-XX-XX	31706-2-cut	31706-0-cutting
0	XXXX-XX-XX	31706-3-losses
0	XXXX-XX-XX	31706-8-announced
0	XXXX-XX-XX	31706-8-close
0	XXXX-XX-XX	31706-20-fire
0	XXXX-XX-XX	39951-4-operations
0	XXXX-XX-XX	47720-2-production	47720-0-production
0	XXXX-XX-XX	47720-2-cuts	47720-0-cuts	47720-3-measure
0	XXXX-XX-XX	47720-5-struggling
0	XXXX-XX-XX	60086-2-rename
0	XXXX-XX-XX	60086-3-name
0	XXXX-XX-XX	60086-3-decision
0	XXXX-XX-XX	79240-2-pay
0	XXXX-XX-XX	120554-12-announcing
0	XXXX-XX-XX	121134-12-said
1	2005-XX-XX	47720-6-lost	31706-2-loss
2	2006-01-XX	31965-8-beat
3	2006-01-23	31706-14-committed
4	2006-XX-XX	47720-6-reported
5	2006-08-19	47720-2-announced	47720-0-announces
6	2007-09-08	79240-3-offer	79240-9-offers	79240-0-offers
7	2008-XX-XX	150433-3-posted
8	2009-XX-XX	143300-2-posted	143300-0-posts
8	2009-XX-XX	150433-5-cut
8	2009-XX-XX	150433-6-had
9	2009-01-XX	120578-3-sales
10	2009-02-XX	160257-11-those	160257-6-sales	160257-2-sales	160257-0-sales	160257-3-sales
11	2009-03-XX	124043-6-sales
12	2009-07-01	143300-5-results	143300-4-profits	143300-2-profit	143300-0-profits
13	2009-11-03	143300-2-predicted
13	2009-11-03	143300-2-said
13	2009-11-03	143300-5-progress
14	2010-01-XX	150433-2-posted	150433-0-posts
15	2010-01-28	150433-4-says
15	2010-01-28	150433-9-forging
15	2010-01-28	150433-9-plan
15	2010-01-28	150433-9-face
16	2010-02-XX	160257-2-outsold
17	2010-03-02	160257-2-said
17	2010-03-02	160257-3-said
17	2010-03-02	160257-4-said
