General Motors
0	XXXX-XX-XX	31965-14-called
0	XXXX-XX-XX	118175-10-production
0	XXXX-XX-XX	118175-10-stated
0	XXXX-XX-XX	120554-6-offer	120554-2-offer	120554-0-offer
0	XXXX-XX-XX	120578-12-offer
0	XXXX-XX-XX	121134-5-announced
0	XXXX-XX-XX	121134-5-received
0	XXXX-XX-XX	121134-7-estimate
0	XXXX-XX-XX	121134-9-plan
0	XXXX-XX-XX	123881-2-receive	123881-0-receive
0	XXXX-XX-XX	123881-18-submitted
0	XXXX-XX-XX	123881-20-brought_forward
0	XXXX-XX-XX	126029-7-received
0	XXXX-XX-XX	126878-5-required
0	XXXX-XX-XX	126878-8-tried
0	XXXX-XX-XX	127227-7-received
0	XXXX-XX-XX	127248-4-let_down
0	XXXX-XX-XX	127248-8-do	127248-9-do
0	XXXX-XX-XX	127248-11-received
0	XXXX-XX-XX	127248-16-offer
0	XXXX-XX-XX	143480-4-move	143480-2-axe	143480-0-cut	143480-5-cuts
0	XXXX-XX-XX	143480-9-behaviour	143480-8-behaviour
0	XXXX-XX-XX	143480-13-done
0	XXXX-XX-XX	1007169-9-accomplished
0	XXXX-XX-XX	121134-8-warned
0	XXXX-XX-XX	127248-18-ventures
1	2005	31965-7-loss	31965-5-loss	31965-4-loss	31965-3-loss	31965-0-loss
2	2005-01-01	31965-4-losing
3	2006-01-26	31965-5-admitted
3	2006-01-26	31965-6-warned
3	2006-01-26	31965-3-posted	31965-0-posts
3	2006-01-26	31965-4-reported
4	2006-01-27	31965-5-pays
5	2008-01-01	126029-4-loss
5	2008-XX-XX	126029-6-spent
6	2008-XX-XX	126029-4-reported
6	2008-XX-XX	126029-6-reported
7	2008-12-XX	123881-44-received
8	2009-XX-XX	123881-21-sales
8	2009-01-01	126029-2-lost	126029-0-losses	126029-3-lost
9	2009-02-XX	120578-4-reported
10	2009-02-03	120554-6-seeking
10	2009-02-03	120554-10-attempting
10	2009-02-03	120554-11-seeking
10	2009-02-03	120578-12-announced
11	2009-02-18	121134-0-seek
11	2009-02-18	121134-5-seeks
11	2009-02-18	121134-7-says
11	2009-02-18	121134-10-have
11	2009-02-18	121134-10-work
11	2009-02-18	121134-11-says
12	2009-03-XX	124043-2-sales	124043-0-sales
13	2009-04-01	124043-2-saw
13	2009-04-01	124043-2-announced
14	2009-05-07	126029-2-announced	126029-3-said	126029-0-reports
14	2009-05-07	126029-8-has	126878-3-has
14	2009-05-07	126029-10-focusing
15	2009-05-15	126361-2-announced	126361-3-move
15	2009-05-15	126361-6-has
15	2009-05-15	126361-8-said
16	2009-05-27	126878-2-announced
16	2009-05-27	126878-5-said
17	2009-06-01	127226-0-seeks
17	2009-06-01	127226-2-protection	127227-2-protection	127248-2-protection
17	2009-06-01	127226-2-filed	126878-9-file	127248-2-filed	127227-2-filed
17	2009-06-01	127227-0-declaration	127248-0-declared
17	2009-06-01	127227-2-bankruptcy	127227-0-bankruptcy	127227-2-bankruptcy	1007169-13-bankruptcy	127248-0-bankruptcy
17	2009-06-01	127227-4-problem
17	2009-06-01	127248-19-sell	127248-19-sell	127248-19-sell
18	2009-06-04	127248-19-build	127248-19-building	127248-19-building
19	2009-06-05	127461-2-announced
20	2009-11-03	143480-11-decision	143480-6-cancelling	143480-7-cancellation
20	2009-11-03	143480-6-said
21	2009-11-04	143480-2-said	143480-6-announcement
22	2010-XX-XX	1007169-13-recovered
23	2010-02-XX	160257-0-surpassing
23	2010-02-XX	160257-2-outsold
23	2010-02-XX	160257-3-sold
24	2010-11-XX	1007169-13-re-entered
25	2013-12-10	1007169-2-named
25	2013-12-10	1007169-9-restoring
25	2013-12-10	1007169-11-announced
25	2013-12-10	1007169-12-appointment
25	2013-12-10	1007169-15-produces
