<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN_20130321_821</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">march 21 , 2013</TIMEX3></DCT>
<TEXT>
Barack Obama would <EVENT class="OCCURRENCE" eid="e1">make</EVENT> a great stand-up comic, not because he's the funniest president ever but because he uses jokes the same way many of us comedians do: as a weapon.

Traditionally, the (intentionally) funny lines by our presidents have <EVENT class="STATE" eid="e4">had</EVENT> one thing in common: They were self-deprecating. Sure, some presidents have <EVENT class="OCCURRENCE" eid="e5">used</EVENT> jokes to take jabs at their opponents, but not to the extent of Obama.

During his <TIMEX3 tid="t1" type="DURATION" value="P5Y">tenure</TIMEX3>, he has increasingly <EVENT class="OCCURRENCE" eid="e8">unleashed</EVENT> biting comedic barbs against his critics and political adversaries. These jokes are <EVENT class="I_ACTION" eid="e1000">intended</EVENT> to do more than simply entertain you. They have an agenda.

Obama's humor is often delivered the way a comedian dealing with a heckler would do it. He <EVENT class="I_ACTION" eid="e1002">tries</EVENT> to <EVENT class="OCCURRENCE" eid="e1003">undermine</EVENT> his opponents with it and get the crowd -- in this case the public -- on his side. I can <EVENT class="I_ACTION" eid="e20">assure</EVENT> you that having a crowd laugh at your critic/heckler is not only effective in dominating them, it's also very satisfying.

</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei4" eventID="e4" polarity="POS" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei1000" eventID="e1000" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1002" eventID="e1002" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1003" eventID="e1003" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l0" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei1" lid="l1" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei4" lid="l2" relType="SIMULTANEOUS" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei4" lid="l3" relType="INCLUDES" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei5" lid="l4" relType="INCLUDES" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei8" lid="l5" relType="BEFORE" relatedToEventInstance="ei1000" />
<TLINK eventInstanceID="ei8" lid="l6" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei1002" lid="l7" relType="BEFORE" relatedToEventInstance="ei1003" />
<TLINK eventInstanceID="ei1" lid="l8" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l9" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l10" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l11" relType="AFTER" relatedToTime="t0" />

</TimeML>