<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>nyt_20130321_sarcozy</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">2013-03-21</TIMEX3></DCT>
<TEXT>

Former President Nicolas Sarkozy was <EVENT class="REPORTING" eid="e1">informed</EVENT> <TIMEX3 tid="t1" type="DATE" value="2013-03-21">Thursday</TIMEX3> that he would <EVENT class="I_ACTION" eid="e2">face</EVENT> a formal <EVENT class="OCCURRENCE" eid="e21">investigation</EVENT> into whether he <EVENT class="OCCURRENCE" eid="e3">abused</EVENT> the frailty of Liliane Bettencourt, 90, the heiress to the L'Oreal fortune and France's richest woman, to <EVENT class="OCCURRENCE" eid="e4">get</EVENT> funds for his <TIMEX3 tid="t1000" type="DATE" value="2007">2007</TIMEX3> presidential <EVENT class="OCCURRENCE" eid="e1000">campaign</EVENT>. Mr. Sarkozy has <EVENT class="OCCURRENCE" eid="e5">denied</EVENT> <EVENT class="I_ACTION" eid="e6">accepting</EVENT> illegal campaign funds from Ms. Bettencourt, either personally or through his party treasurer at the time, Eric Woerth, as <EVENT class="STATE" eid="e7">alleged</EVENT> by her former butler. Mr. Sarkozy's lawyer, Thierry Herzog, <EVENT class="REPORTING" eid="e8">called</EVENT> the judge's <EVENT class="OCCURRENCE" eid="e9">decision</EVENT>, which <EVENT class="I_ACTION" eid="e10">indicates</EVENT> that the judge <EVENT class="I_STATE" eid="e11">believes</EVENT> that Mr. Sarkozy probably committed a <EVENT class="OCCURRENCE" eid="e23">crime</EVENT>, "incoherent" and "unjust." The lawyer <EVENT class="REPORTING" eid="e13">said</EVENT> he would <EVENT class="OCCURRENCE" eid="e14">appeal</EVENT>. The <EVENT class="OCCURRENCE" eid="e15">ruling</EVENT> does not necessarily <EVENT class="I_STATE" eid="e16">mean</EVENT> that Mr. Sarkozy, who <EVENT class="OCCURRENCE" eid="e17">lost</EVENT> his re-election <EVENT class="OCCURRENCE" eid="e18">bid</EVENT> <TIMEX3 tid="t2" type="DATE" value="2012-05">last May</TIMEX3> and with it his presidential immunity from prosecution, will <EVENT class="I_STATE" eid="e19">stand</EVENT> <EVENT class="OCCURRENCE" eid="e20">trial</EVENT>.

</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei1000" eventID="e1000" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="FUTURE" />
<TLINK eventInstanceID="ei1" lid="l0" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei1" lid="l1" relType="IS_INCLUDED" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei1" lid="l3" relType="IS_INCLUDED" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei1" lid="l4" relType="IS_INCLUDED" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei1" lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei1" lid="l6" relType="IS_INCLUDED" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei1" lid="l7" relType="IS_INCLUDED" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei2" lid="l8" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei2" lid="l9" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei2" lid="l10" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei2" lid="l11" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei2" lid="l12" relType="AFTER" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei2" lid="l13" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei2" lid="l14" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei21" lid="l15" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei5" lid="l16" relType="SIMULTANEOUS" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei5" lid="l17" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei5" lid="l18" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei5" lid="l19" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei6" lid="l20" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei6" lid="l21" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei6" lid="l22" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei8" lid="l23" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei8" lid="l24" relType="IS_INCLUDED" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei8" lid="l25" relType="SIMULTANEOUS" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei8" lid="l26" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei8" lid="l27" relType="AFTER" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei8" lid="l28" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei8" lid="l29" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei9" lid="l30" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei9" lid="l31" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei11" lid="l32" relType="INCLUDES" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei11" lid="l33" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei13" lid="l34" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei13" lid="l35" relType="AFTER" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei13" lid="l36" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei13" lid="l37" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei14" lid="l38" relType="AFTER" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei14" lid="l39" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei14" lid="l40" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei15" lid="l41" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei15" lid="l42" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei15" lid="l43" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei15" lid="l44" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei17" lid="l45" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei17" lid="l46" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei18" lid="l47" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei18" lid="l48" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei1" lid="l49" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei1" lid="l50" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei1000" lid="l51" relType="IS_INCLUDED" relatedToTime="t1000" />
<TLINK eventInstanceID="ei23" lid="l52" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l53" relType="IS_INCLUDED" relatedToTime="t2" />

</TimeML>