<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>WSJ_20130318_731</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-18" temporalFunction="false" functionInDocument="CREATION_TIME">march 18 , 2013</TIMEX3></DCT>
<TEXT>

Microsoft Corp. <EVENT class="OCCURRENCE" eid="e1">broke</EVENT> sales records in <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> when it <EVENT class="OCCURRENCE" eid="e2">released</EVENT> its Kinect - a movement-tracking device that <EVENT class="I_STATE" eid="e3">enabled</EVENT> Xbox users to play their favorite games through gestures alone, without need of a controller.

<TIMEX3 tid="t1000" type="DATE" value="PRESENT_REF">Now</TIMEX3>, with the <EVENT class="OCCURRENCE" eid="e6">help</EVENT> of outside developers, the software giant is <EVENT class="I_STATE" eid="e7">hoping</EVENT> to <EVENT class="OCCURRENCE" eid="e8">move</EVENT> the Kinect beyond gaming.

Microsoft is <EVENT class="OCCURRENCE" eid="e9">expanding</EVENT> into China with a company-funded incubator program for outside developers to <EVENT class="OCCURRENCE" eid="e1000">build</EVENT> products based on Kinect technology for a range of industries including health care and retail.

In the U.S., 11 companies were <EVENT class="OCCURRENCE" eid="e10">selected</EVENT> <TIMEX3 tid="t2" type="DATE" value="2012">last year</TIMEX3> for the accelerator's first <TIMEX3 tid="t100" type="DURATION" value="P3M">three-month</TIMEX3> class in Seattle, out of nearly 500 applicants. Microsoft <EVENT class="REPORTING" eid="e11">said</EVENT> it has <EVENT class="OCCURRENCE" eid="e12">identified</EVENT> three companies for the China program to <EVENT class="OCCURRENCE" eid="e13">run</EVENT> through <TIMEX3 tid="t3" type="DATE" value="2013-06">June</TIMEX3>.

The company <EVENT class="OCCURRENCE" eid="e14">gives</EVENT> each participating startup in the Seattle program $20,000 to <EVENT class="OCCURRENCE" eid="e15">create</EVENT> software that can be used with Kinect for Windows, but it is isn't <EVENT class="OCCURRENCE" eid="e17">asking</EVENT> for any ownership stakes or intellectual property rights. Microsoft also doesn't <EVENT class="STATE" eid="e18">have</EVENT> any veto power over the ideas.

What Microsoft <EVENT class="ASPECTUAL" eid="e19">gets</EVENT> are developers around the world <EVENT class="OCCURRENCE" eid="e20">working</EVENT> on ideas that could potentially <EVENT class="ASPECTUAL" eid="e21">open</EVENT> up Kinect for Windows' technology to new markets - and <EVENT class="I_ACTION" eid="e22">convince</EVENT> consumers and businesses to <EVENT class="OCCURRENCE" eid="e23">buy</EVENT> the company's hardware and make <EVENT class="OCCURRENCE" eid="e25">use</EVENT> of the potential apps.

The Windows-ready Kinect sensor, which would be necessary for any business that <EVENT class="I_STATE" eid="e26">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e27">use</EVENT> these potential new technologies, is <TIMEX3 tid="t1001" type="DATE" value="PRESENT_REF">currently</TIMEX3> selling for <EVENT class="STATE" eid="e28">$250</EVENT> through Microsoft, more than twice what Microsoft charges for the gaming-only Xbox version.

</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei1000" eventID="e1000" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei17" eventID="e17" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="NEG" pos="OTHER" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei28" eventID="e28" polarity="POS" pos="OTHER" tense="PRESENT" />
<TLINK eventInstanceID="ei1" lid="l0" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei1" lid="l3" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei1" lid="l4" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei1" lid="l5" relType="BEFORE" relatedToEventInstance="ei1000" />
<TLINK eventInstanceID="ei2" lid="l6" relType="INCLUDES" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei2" lid="l7" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei2" lid="l8" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei2" lid="l9" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei2" lid="l10" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei2" lid="l11" relType="BEFORE" relatedToEventInstance="ei1000" />
<TLINK eventInstanceID="ei6" lid="l12" relType="SIMULTANEOUS" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei6" lid="l13" relType="INCLUDES" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei6" lid="l14" relType="SIMULTANEOUS" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei6" lid="l15" relType="AFTER" relatedToEventInstance="ei1000" />
<TLINK eventInstanceID="ei6" lid="l16" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei6" lid="l17" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei7" lid="l18" relType="INCLUDES" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei7" lid="l19" relType="SIMULTANEOUS" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei7" lid="l20" relType="AFTER" relatedToEventInstance="ei1000" />
<TLINK eventInstanceID="ei7" lid="l21" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei7" lid="l22" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei8" lid="l23" relType="IS_INCLUDED" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei8" lid="l24" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei8" lid="l25" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei9" lid="l26" relType="AFTER" relatedToEventInstance="ei1000" />
<TLINK eventInstanceID="ei9" lid="l27" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei9" lid="l28" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei1000" lid="l29" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei1000" lid="l30" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei10" lid="l31" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l32" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei10" lid="l33" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei10" lid="l34" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei10" lid="l35" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei10" lid="l36" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei10" lid="l37" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei10" lid="l38" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei10" lid="l39" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei10" lid="l40" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei10" lid="l41" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei10" lid="l42" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei10" lid="l43" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei10" lid="l44" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei11" lid="l45" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei11" lid="l46" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei11" lid="l47" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei11" lid="l48" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei11" lid="l49" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei11" lid="l50" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei11" lid="l51" relType="IS_INCLUDED" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei11" lid="l52" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei11" lid="l53" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei11" lid="l54" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei11" lid="l55" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei11" lid="l56" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei11" lid="l57" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei12" lid="l58" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei12" lid="l59" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei12" lid="l60" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei12" lid="l61" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei12" lid="l62" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei12" lid="l63" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei12" lid="l64" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei12" lid="l65" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei12" lid="l66" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei12" lid="l67" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei12" lid="l68" relType="BEFORE" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei12" lid="l69" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei14" lid="l70" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei14" lid="l71" relType="IS_INCLUDED" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei14" lid="l72" relType="SIMULTANEOUS" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei14" lid="l73" relType="SIMULTANEOUS" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei14" lid="l74" relType="IS_INCLUDED" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei14" lid="l75" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei14" lid="l76" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei14" lid="l77" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei14" lid="l78" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei14" lid="l79" relType="IS_INCLUDED" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei14" lid="l80" relType="SIMULTANEOUS" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei15" lid="l81" relType="IS_INCLUDED" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei15" lid="l82" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei15" lid="l83" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei15" lid="l84" relType="AFTER" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei17" lid="l85" relType="INCLUDES" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei17" lid="l86" relType="INCLUDES" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei17" lid="l87" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei17" lid="l88" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei17" lid="l89" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei17" lid="l90" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei17" lid="l91" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei17" lid="l92" relType="INCLUDES" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei17" lid="l93" relType="INCLUDES" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei18" lid="l94" relType="SIMULTANEOUS" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei18" lid="l95" relType="IS_INCLUDED" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei18" lid="l96" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei18" lid="l97" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei18" lid="l98" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei18" lid="l99" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei18" lid="l100" relType="IS_INCLUDED" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei18" lid="l101" relType="SIMULTANEOUS" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei19" lid="l102" relType="IS_INCLUDED" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei19" lid="l103" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei19" lid="l104" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei19" lid="l105" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei19" lid="l106" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei19" lid="l107" relType="IS_INCLUDED" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei19" lid="l108" relType="SIMULTANEOUS" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei20" lid="l109" relType="INCLUDES" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei21" lid="l110" relType="IS_INCLUDED" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei21" lid="l111" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei21" lid="l112" relType="IS_INCLUDED" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei21" lid="l113" relType="AFTER" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei22" lid="l114" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei22" lid="l115" relType="BEFORE" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei22" lid="l116" relType="AFTER" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei23" lid="l117" relType="IS_INCLUDED" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei23" lid="l118" relType="AFTER" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei25" lid="l119" relType="AFTER" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei26" lid="l120" relType="INCLUDES" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei1" lid="l121" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l122" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei7" lid="l123" relType="IS_INCLUDED" relatedToTime="t1000" />
<TLINK eventInstanceID="ei7" lid="l124" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l125" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l126" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei10" lid="l127" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l128" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei18" lid="l129" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l130" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei28" lid="l131" relType="INCLUDES" relatedToTime="t1001" />
<TLINK eventInstanceID="ei28" lid="l132" relType="INCLUDES" relatedToTime="t0" />

</TimeML>