# StructTempRel-EMNLP17

./: .gitignore  README.md  pom.xml
config/: StructuredPerceptron.config  pipeline-config.properties  uw_default.yml
data/TempEval3/: TimebankDense.full.txt  timebank-verb-clause.txt
data/WordNet-3.0/: Makefile  config.status
data/meantime_newsreader_english_oct15/: LICENSE.txt  MEANTIME_NWR.xsd  README.txt  list_instances.csv
logs/: SaturationProgress.txt  evaluation_process_0.6_1.4_1.txt  evaluation_process_20_0.01_0.0.txt  evaluation_process_chambers_codl_tdtest_0.3_1.4_1.txt  evaluation_process_chambers_codl_tdtest_0.3_1.4_1_kbcom.txt  evaluation_process_chambers_codl_tdtest_0.3_1.4_1_kbcom_newfeat.txt  evaluation_process_table3_SP+ILP.txt
output/pred_0.6_1.4_1/: AP_20130322.tml  CNN_20130321_821.tml  CNN_20130322_1003.tml  CNN_20130322_1243.tml  CNN_20130322_248.tml  CNN_20130322_314.tml  WSJ_20130318_731.tml  WSJ_20130321_1145.tml  WSJ_20130322_159.tml  WSJ_20130322_804.tml  bbc_20130322_1150.tml  bbc_20130322_1353.tml  bbc_20130322_1600.tml  bbc_20130322_332.tml  bbc_20130322_721.tml  nyt_20130321_china_pollution.tml  nyt_20130321_cyprus.tml  nyt_20130321_sarcozy.tml  nyt_20130321_women_senate.tml  nyt_20130322_strange_computer.tml
output/pred_0.6_1.4_1-normalized/: AP_20130322.tml  CNN_20130321_821.tml  CNN_20130322_1003.tml  CNN_20130322_1243.tml  CNN_20130322_248.tml  CNN_20130322_314.tml  WSJ_20130318_731.tml  WSJ_20130321_1145.tml  WSJ_20130322_159.tml  WSJ_20130322_804.tml  bbc_20130322_1150.tml  bbc_20130322_1353.tml  bbc_20130322_1600.tml  bbc_20130322_332.tml  bbc_20130322_721.tml  nyt_20130321_china_pollution.tml  nyt_20130321_cyprus.tml  nyt_20130321_sarcozy.tml  nyt_20130321_women_senate.tml  nyt_20130322_strange_computer.tml
output/pred_20_0.01_0.0/: AP_20130322.tml  CNN_20130321_821.tml  CNN_20130322_1243.tml  CNN_20130322_248.tml  WSJ_20130318_731.tml  WSJ_20130322_804.tml  bbc_20130322_1353.tml  bbc_20130322_332.tml  bbc_20130322_721.tml  nyt_20130321_china_pollution.tml  nyt_20130321_sarcozy.tml  nyt_20130321_women_senate.tml  nyt_20130322_strange_computer.tml
output/pred_20_0.01_0.0-normalized/: CNN_20130322_1243.tml  WSJ_20130318_731.tml  WSJ_20130321_1145.tml  bbc_20130322_1353.tml  bbc_20130322_721.tml  nyt_20130322_strange_computer.tml
output/pred_table3_SP+ILP/: CNN_20130322_1003.tml  CNN_20130322_314.tml  WSJ_20130318_731.tml  WSJ_20130321_1145.tml  WSJ_20130322_159.tml  bbc_20130322_1150.tml  bbc_20130322_1353.tml  bbc_20130322_1600.tml  nyt_20130321_cyprus.tml  nyt_20130322_strange_computer.tml
output/pred_table3_SP+ILP-normalized/: AP_20130322.tml  CNN_20130321_821.tml  CNN_20130322_1003.tml  CNN_20130322_248.tml  CNN_20130322_314.tml  WSJ_20130318_731.tml  WSJ_20130322_159.tml  WSJ_20130322_804.tml  bbc_20130322_1150.tml  bbc_20130322_1353.tml  bbc_20130322_1600.tml  bbc_20130322_332.tml  nyt_20130321_china_pollution.tml  nyt_20130321_cyprus.tml  nyt_20130321_sarcozy.tml  nyt_20130321_women_senate.tml  nyt_20130322_strange_computer.tml
scripts/: emnlp17_table3_line5.sh  emnlp17_table4_line13.sh  emnlp17_table4_line6.sh  evaluate.sh  evaluate_dev.sh  evaluate_general.sh  evaluate_general_dir.sh  evaluate_test.sh  mvn_install.sh
serialized_data/AQUAINT/: APW19980807.0261.ser  APW19980808.0022.ser  APW19980809.0700.ser  APW19980810.0907.ser  APW19980811.0474.ser  APW19980813.1117.ser  APW19980818.0515.ser  APW19980820.1428.ser  APW19980826.0389.ser  APW19980911.0475.ser  APW19980930.0425.ser  APW19981205.0374.ser  APW19990122.0193.ser  APW19990206.0090.ser  APW19990216.0198.ser  APW19990312.0251.ser  APW19990410.0123.ser  APW19990506.0155.ser  APW19990507.0207.ser  APW19990607.0041.ser  APW19991008.0151.ser  APW19991008.0265.ser  APW19991024.0075.ser  APW199980817.1193.ser  APW20000106.0064.ser  APW20000107.0088.ser  APW20000107.0318.ser  APW20000115.0031.ser  APW20000115.0209.ser  APW20000124.0182.ser  APW20000128.0316.ser  APW20000210.0328.ser  APW20000216.0193.ser  APW20000216.0272.ser  APW20000328.0257.ser  APW20000401.0150.ser  APW20000403.0057.ser  APW20000405.0276.ser  APW20000417.0031.ser  NYT19980907.0112.ser  (+33 more)
serialized_data/Chambers/: sieve_output.ser  sieve_output_dev.ser  sieve_output_te3platinum.ser
serialized_data/ClearTK_Output/: AP_20130322.ser  CNN_20130321_821.ser  CNN_20130322_248.ser  CNN_20130322_314.ser  WSJ_20130318_731.ser  WSJ_20130321_1145.ser  WSJ_20130322_159.ser  WSJ_20130322_804.ser  bbc_20130322_1353.ser  bbc_20130322_1600.ser  bbc_20130322_332.ser  bbc_20130322_721.ser  nyt_20130321_china_pollution.ser  nyt_20130321_sarcozy.ser  nyt_20130321_women_senate.ser  nyt_20130322_strange_computer.ser
serialized_data/Platinum_SL_UsePrior/: AP_20130322.ser  CNN_20130321_821.ser  CNN_20130322_248.ser  CNN_20130322_314.ser  WSJ_20130318_731.ser  WSJ_20130321_1145.ser  WSJ_20130322_159.ser  WSJ_20130322_804.ser  bbc_20130322_1353.ser  bbc_20130322_1600.ser  bbc_20130322_332.ser  bbc_20130322_721.ser  nyt_20130321_china_pollution.ser  nyt_20130321_sarcozy.ser  nyt_20130321_women_senate.ser  nyt_20130322_strange_computer.ser
serialized_data/TimeBank/: ABC19980108.1830.0711.ser  ABC19980114.1830.0611.ser  ABC19980120.1830.0957.ser  ABC19980304.1830.1636.ser  AP900815-0044.ser  (+178 more)
(+4020 files in other folders)
