<?xml version='1.0' encoding='utf-8'?>
<TimeML><DOCID>3065</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" tid="t0" type="DATE" value="2005-10-13">2005-10-13</TIMEX3></DCT>
<EXTRAINFO>Apple introduces new iPod with video playback capabilities</EXTRAINFO>
<TEXT><s id="1">October 13 , 2005</s>

<s id="2">The new iPod On Wednesday , Apple <EVENT eid="e15">introduced</EVENT> an iPod capable of <EVENT eid="e14">displaying</EVENT> video , as well as a new video section to the iTunes music store .</s><s id="3">Apple CEO Steve Jobs believes that <EVENT eid="e16">this</EVENT> may have a large impact on the film industry , in a similar fashion to that of the <EVENT eid="e17">impact</EVENT> on the music industry when the iPod first was <EVENT eid="e18">released</EVENT> .</s>

<s id="4">The new iPod <EVENT eid="e19">comes</EVENT> in a 30GB edition and a 60GB edition for US$ 299 and US$ 399 , respectively .</s><s id="5">On the 30GB iPod , 75 hours of video at a resolution of 320x240 can be stored , and on the 60GB iPod , 150 hours can be stored .</s><s id="6">Despite these features , people <EVENT eid="e1">claim</EVENT> that the screen may be too small for people to enjoy .</s><s id="7">However , iPod owners will be able to <EVENT eid="e2">purchase</EVENT> an optional S-Video cable for <EVENT eid="e3">playing</EVENT> video from their iPod on a television .</s>

<s id="8">To <EVENT eid="e4">help</EVENT> <EVENT eid="e5">complement</EVENT> the new video section , Apple and ABC have <EVENT eid="e6">agreed</EVENT> to a <EVENT eid="e7">deal</EVENT> in which episodes of television programs such as Lost and Desperate Housewives will be available the day after <EVENT eid="e8">airing</EVENT> for $ 1.99 per episode .</s><s id="9">Other <EVENT eid="e10">plans</EVENT> for the video section <EVENT eid="e9">involve</EVENT> the animation company Pixar , which was <EVENT eid="e11">founded</EVENT> by current Apple CEO Steve Jobs .</s><s id="10">There are also <EVENT eid="e12">plans</EVENT> to <EVENT eid="e13">distribute</EVENT> content from Disney , Pixar 's distributor and owner of ABC .</s><s id="11">In addition , music videos will also be available at the on-line music store for $ 1.99 each .</s></TEXT>
</TimeML>