<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970413.0309</DOCID>

<DCT>KINSHASA, <TIMEX3 tid="t0" type="TIME" value="1997-04-13" temporalFunction="false" functionInDocument="CREATION_TIME">April 13 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Japanese begin evacuating from Kinshasa</TITLE>


<TEXT>

Six Japanese <EVENT class="OCCURRENCE" eid="e1">left</EVENT> Kinshasa <TIMEX3 type="DATE" value="1997-04-13" tid="t1">Sunday</TIMEX3> as part of an <EVENT class="OCCURRENCE" eid="e2">evacuation</EVENT> called for by the Japanese embassy, embassy charge d'affaire Seromi Okamoto <EVENT class="REPORTING" eid="e4">said</EVENT>.

The six, five women and a child, <EVENT class="OCCURRENCE" eid="e5">left</EVENT> by ferry across the Zaire river to the Congolese capital Brazzaville. The women were all <EVENT class="OCCURRENCE" eid="e6">married</EVENT> to Zaireans.

Okamoto <EVENT class="REPORTING" eid="e7">said</EVENT> the embassy had <EVENT class="OCCURRENCE" eid="e8">called</EVENT> for the <EVENT class="OCCURRENCE" eid="e9">evacuation</EVENT> since Japan did not have troops in the region to <EVENT class="OCCURRENCE" eid="e10">rescue</EVENT> its nationals in case of emergency.

The situation is increasingly tense as rebels have <EVENT class="REPORTING" eid="e11">said</EVENT> they will be in Kinshasa before <TIMEX3 type="DATE" value="1997-06" tid="t2">June</TIMEX3> and the government has been <EVENT class="OCCURRENCE" eid="e12">cracking</EVENT> down on opposition <EVENT class="OCCURRENCE" eid="e13">protests</EVENT> in the capital.

It was apparently the first time in the Zairean <EVENT class="OCCURRENCE" eid="e14">crisis</EVENT> that an embassy has <EVENT class="I_ACTION" eid="e15">urged</EVENT> all its nationals to <EVENT class="OCCURRENCE" eid="e16">leave</EVENT> the country.

A Chinese woman Catherine Chan <EVENT class="OCCURRENCE" eid="e17">evacuated</EVENT> with the Japanese <EVENT class="REPORTING" eid="e18">told</EVENT> reporters: "Yeah, we're afraid. We're <EVENT class="OCCURRENCE" eid="e20">frightened</EVENT>. We don't <EVENT class="I_STATE" eid="e21">know</EVENT> what will <EVENT class="OCCURRENCE" eid="e22">happen</EVENT>.

"The situation really is <EVENT class="OCCURRENCE" eid="e23">deteriorating</EVENT> <TIMEX3 type="SET" value="P1D" tid="t3">every day</TIMEX3>," she <EVENT class="REPORTING" eid="e24">said</EVENT>.

There were a total of 39 Japanese in Zaire, not <EVENT class="OCCURRENCE" eid="e25">counting</EVENT> the five embassy staff in Kinshasa, when the embassy on <TIMEX3 type="DATE" value="1997-04-04" tid="t4">April 4</TIMEX3> <EVENT class="I_ACTION" eid="e26">urged</EVENT> all Japanese to <EVENT class="OCCURRENCE" eid="e27">leave</EVENT> who did not have business in Zaire, Okamoto <EVENT class="REPORTING" eid="e28">said</EVENT>.

But <TIMEX3 type="DATE" value="1997-04-10" tid="t5">three days ago</TIMEX3> Japanese were <EVENT class="OCCURRENCE" eid="e29">advised</EVENT> to <EVENT class="OCCURRENCE" eid="e30">leave</EVENT> the country, without any conditions being attached.

Eleven Japanese -- including two children -- are still in Zaire and have <EVENT class="OCCURRENCE" eid="e32">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e33">leave</EVENT>. Okamoto <EVENT class="REPORTING" eid="e34">said</EVENT> there were two Japanese Catholic nuns in Kinshasa and four Catholic nuns elsewhere in Zaire.

Five diplomats, all male, also <EVENT class="STATE" eid="e35">remain</EVENT>.

US ambassador Daniel Simposon <EVENT class="REPORTING" eid="e36">said</EVENT> there was no heightened readiness at the US embassy for an <EVENT class="OCCURRENCE" eid="e37">evacuation</EVENT>.

Belgium, Britain, France and the United States have troops in the neighboring Congolese capital of Brazzaville, ready to <EVENT class="OCCURRENCE" eid="e38">evacuate</EVENT> their nationals if necessary.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei29" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei38" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei26" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l36" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei23" relatedToTime="t3" relType="IS_INCLUDED" />




</TimeML>
