<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970429.0207</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="1997-04-29" temporalFunction="false" functionInDocument="CREATION_TIME">April 29 , 1997</TIMEX3> (AFP) -</DCT>


<TEXT>

As Britain's general election <EVENT class="OCCURRENCE" eid="e1">campaign</EVENT> <EVENT class="ASPECTUAL" eid="e2">enters</EVENT> its final 48 hours we <EVENT class="I_STATE" eid="e3">plan</EVENT> to <EVENT class="REPORTING" eid="e4">file</EVENT> the following stories and portraits of leading figures:

LONDON:     Despite their mutual hostility during the

British election campaign, the ruling

Conservatives and the main opposition Labour

party <EVENT class="STATE" eid="e6">have</EVENT> only one stark policy difference:

constitutional reform.

Britain-vote

660 words <EVENT class="OCCURRENCE" eid="e7">moved</EVENT>

by Jean-Louis Pany

LONDON:     British opposition leader Tony Blair

has <EVENT class="OCCURRENCE" eid="e8">managed</EVENT> to <EVENT class="OCCURRENCE" eid="e9">break</EVENT> the <EVENT class="OCCURRENCE" eid="e10">ruling</EVENT> Conservatives'

traditional stranglehold on the press,

<EVENT class="OCCURRENCE" eid="e11">reinforcing</EVENT> his Labour party's <EVENT class="OCCURRENCE" eid="e12">support</EVENT> in

<TIMEX3 type="DATE" value="1997-05-01" tid="t1">Thursday</TIMEX3>'s general elections

Britain-vote-press

600 words around 1115 GMT

By Henry Meyer

LONDON:     The Monster Raving Loony Party, the Elvis

Presley Party, the Legalise Cannabis Party

and a host of eccentrics have all been <EVENT class="OCCURRENCE" eid="e14">locked</EVENT>

in intense campainging for elections they <EVENT class="I_STATE" eid="e16">know</EVENT>

they cannot <EVENT class="OCCURRENCE" eid="e17">win</EVENT>.

Britain-vote-outsiders

540 words <EVENT class="OCCURRENCE" eid="e18">moved</EVENT>

by Olivier Thibault

LONDON:     Once <EVENT class="OCCURRENCE" eid="e19">nicknamed</EVENT> "Bambi," today <EVENT class="OCCURRENCE" eid="e20">measured</EVENT> against

US President Bill Clinton, Labour leader Tony

Blair, 43-year-old barrister, <EVENT class="OCCURRENCE" eid="e21">appears</EVENT> likely

to be Britain's next prime minister.

Britain-vote-Blair

600 words around 1200 GMT

LONDON:     Although Tony Blair has <EVENT class="OCCURRENCE" eid="e22">transformed</EVENT> the face

of his party into "New Labour," there are

still plenty <EVENT class="OCCURRENCE" eid="e23">clinging</EVENT> to the party's

socialist roots, and to <EVENT class="I_ACTION" eid="e24">avoid</EVENT> <EVENT class="OCCURRENCE" eid="e25">losing</EVENT> those

votes, Blair has John Prescott at his side.

Britain-vote-Prescott

500 words around 1030 GMT

LONDON:     With his flame-red hair, permanent frown

and frequent and fiery proclamations, Robin

Cook, <EVENT class="I_ACTION" eid="e26">chosen</EVENT> by Labour leader Tony Blair as

his foreign secretary if the party <EVENT class="OCCURRENCE" eid="e27">wins</EVENT>.

Britain-vote-Cook

550 words around 1040 GMT

LONDON:     Gordon Brown, a 46-year old Scotsman who will

<EVENT class="OCCURRENCE" eid="e28">become</EVENT> Chancellor of the Exchequer if the

Labour Party <EVENT class="OCCURRENCE" eid="e29">wins</EVENT> May 1 elections, has

<EVENT class="OCCURRENCE" eid="e31">fostered</EVENT> the image of a "safe pair of hands"

in <EVENT class="OCCURRENCE" eid="e32">running</EVENT> the British economy.

Britain-vote-Brown

500 words around 1045 GMT

LONDON:     Marjorie "Mo" Mowlam, who will <EVENT class="OCCURRENCE" eid="e33">become</EVENT>

Northern Ireland Secretary if Labour <EVENT class="OCCURRENCE" eid="e34">wins</EVENT>

<TIMEX3 type="DATE" value="1997-05-01" tid="t10">Thursday</TIMEX3>, is <EVENT class="PERCEPTION" eid="e35">seen</EVENT> as more dynamic than her

Tory predecessor, but she will have little

room for manoeuvre in the embattled province.

Britain-vote-Mowlam

600 words <EVENT class="OCCURRENCE" eid="e36">moved</EVENT>

by Philippe Bernes-Lasserre

LONDON:     Cherie Blair, the wife of the man <EVENT class="OCCURRENCE" eid="e37">tipped</EVENT> to

<EVENT class="OCCURRENCE" eid="e38">become</EVENT> Britain's next premier, has <EVENT class="I_ACTION" eid="e39">tried</EVENT> hard

to <EVENT class="I_ACTION" eid="e40">avoid</EVENT> the reputation that dogs Hillary

Clinton, <EVENT class="PERCEPTION" eid="e41">seen</EVENT> by many Americans as the real

power behind the throne.

Britain-vote-Cherie

450 words around 1100 GMT

LONDON:     His colleagues <EVENT class="OCCURRENCE" eid="e42">call</EVENT> him "Honest John," his

opponents <EVENT class="OCCURRENCE" eid="e43">label</EVENT> him "Gray Man." Prime Minister

John Major, all but <EVENT class="OCCURRENCE" eid="e44">dismissed</EVENT> as loser of the

general <EVENT class="OCCURRENCE" eid="e45">elections</EVENT>, <EVENT class="OCCURRENCE" eid="e46">leaves</EVENT> a legacy of

transition in Downing Street.

Britain-vote-Major

600 words around 1300 GMT

We have also <EVENT class="OCCURRENCE" eid="e48">moved</EVENT>:

Britain-vote-quotes

Britain-vote-Downing

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei28" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei33" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei42" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei24" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei40" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei21" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l31" eventInstanceID="ei45" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l36" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l37" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei35" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="BEFORE" />




</TimeML>
