<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970403.0346</DOCID>

<DCT>ANKARA, <TIMEX3 tid="t0" type="TIME" value="1997-04-03" temporalFunction="false" functionInDocument="CREATION_TIME">April 3 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Turkish defence minister's Israel visit postponed</TITLE>


<TEXT>

A planned <EVENT class="OCCURRENCE" eid="e1">trip</EVENT> by Turkish Defence Minister Turhan Tayan to Israel has been <EVENT class="OCCURRENCE" eid="e2">postponed</EVENT> to a later date as it <EVENT class="OCCURRENCE" eid="e3">coincides</EVENT> with Israeli Foreign Minister David Levy's <EVENT class="OCCURRENCE" eid="e4">visit</EVENT> to Ankara, Turkish diplomats <EVENT class="REPORTING" eid="e5">said</EVENT> <TIMEX3 type="DATE" value="1997-04-03" tid="t1">Thursday</TIMEX3>.

<EVENT class="REPORTING" eid="e6">According</EVENT> to a schedule <EVENT class="REPORTING" eid="e7">announced</EVENT> <TIMEX3 type="DATE" value="1997-03" tid="t2">last month</TIMEX3>, Tayan would <EVENT class="OCCURRENCE" eid="e8">visit</EVENT> Israel between <TIMEX3 type="DATE" value="1997-04-07" tid="t3">April 7</TIMEX3> and 9 and Levy would be in the Turkish capital on <TIMEX3 type="DATE" value="1997-04-08" tid="t4">April 8</TIMEX3> and 9.

"Tayan's <EVENT class="OCCURRENCE" eid="e9">visit</EVENT> will now be <EVENT class="OCCURRENCE" eid="e10">rescheduled</EVENT> for <TIMEX3 type="DATE" value="1997-04-03" tid="t6">late April or early May</TIMEX3>," a foreign ministry official <EVENT class="REPORTING" eid="e11">told</EVENT> AFP.

Turkey and Israel, whose relations <EVENT class="STATE" eid="e12">remained</EVENT> dormant during decades of the Arab-Israeli <EVENT class="OCCURRENCE" eid="e13">conflict</EVENT>, <EVENT class="OCCURRENCE" eid="e14">boosted</EVENT> their ties to a strategic level <TIMEX3 type="DATE" value="1996" tid="t8">last year</TIMEX3>.

They <EVENT class="OCCURRENCE" eid="e15">signed</EVENT> two major pacts on military and defence industry cooperation despite condemnation by radical Arab or Moslem states like Iran, Syria and Iraq.

In the largest-scale defence industry deal between the two countries, a 630 million agreement, under which a consortium <EVENT class="OCCURRENCE" eid="e19">led</EVENT> by Israel Aircraft Industries will <EVENT class="OCCURRENCE" eid="e20">upgrade</EVENT> Turkey's aging fleet of 54 F-4E Phantom aircraft, <EVENT class="OCCURRENCE" eid="e21">took</EVENT> effect <TIMEX3 type="DATE" value="1996-11" tid="t9">last November</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000008" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei14" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei15" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei10" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei1000008" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei1000008" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />




</TimeML>
