<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970407.0584</DOCID>

<DCT>TOKYO, <TIMEX3 tid="t0" type="TIME" value="1997-04-08" temporalFunction="false" functionInDocument="CREATION_TIME">April 8 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>US defense secretary gets assurance that US bases law will be passed</TITLE>


<TEXT>

US Defense Secretary William Cohen <EVENT class="OCCURRENCE" eid="e1">won</EVENT> assurances from his Japanese counterpart that a special law <EVENT class="OCCURRENCE" eid="e2">extending</EVENT> the US military presence in Okinawa would be <EVENT class="OCCURRENCE" eid="e3">pass</EVENT> in time for a US-Japan <EVENT class="OCCURRENCE" eid="e4">summit</EVENT> in <TIMEX3 type="DURATION" value="P2W" tid="t1">two weeks</TIMEX3>, a US spokesman <EVENT class="REPORTING" eid="e5">said</EVENT> <TIMEX3 type="DATE" value="1997-04-08" tid="t2">Tuesday</TIMEX3>.

Cohen, on the first <EVENT class="OCCURRENCE" eid="e6">stop</EVENT> of a five-day <EVENT class="OCCURRENCE" eid="e7">visit</EVENT> to Japan and Korea, <EVENT class="I_STATE" eid="e8">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e9">visit</EVENT> US troops at two nearby bases before further <EVENT class="OCCURRENCE" eid="e10">meetings</EVENT> later <TIMEX3 type="DATE" value="1997-04-08" tid="t4">Tuesday</TIMEX3> with members of the Japanese parliament and Foreign Minister Yukishiko Ikeda.

In an opening round of talks late <TIMEX3 type="DATE" value="1997-04-07" tid="t5">Monday</TIMEX3> with Japanese Defense Agency director Fumio Kyuma, Cohen <EVENT class="OCCURRENCE" eid="e12">reaffirmed</EVENT> Washington's determination to <EVENT class="OCCURRENCE" eid="e14">maintain</EVENT> US troops levels in the Asia-Pacific region at 100,000, Pentagon spokesman Kenneth Bacon <EVENT class="REPORTING" eid="e15">said</EVENT>.

Amid <EVENT class="OCCURRENCE" eid="e16">protests</EVENT> over the US military presence, landowners in Okinawa have <EVENT class="OCCURRENCE" eid="e17">refused</EVENT> to <EVENT class="ASPECTUAL" eid="e18">renew</EVENT> leases on US facilities when they <EVENT class="OCCURRENCE" eid="e19">expire</EVENT> in <TIMEX3 type="DATE" value="1997-05" tid="t7">May</TIMEX3>, <EVENT class="OCCURRENCE" eid="e20">prompting</EVENT> Prime Minister Ryutaro Hashimoto to <EVENT class="I_ACTION" eid="e21">seek</EVENT> passage of a law to <EVENT class="OCCURRENCE" eid="e23">override</EVENT> the landowners.

"They <EVENT class="I_STATE" eid="e24">believe</EVENT> that this will <EVENT class="OCCURRENCE" eid="e25">pass</EVENT> and this will be <EVENT class="OCCURRENCE" eid="e26">done</EVENT> by the time Prime Minister Hashimoto <EVENT class="OCCURRENCE" eid="e27">meets</EVENT> President Clinton," Bacon <EVENT class="REPORTING" eid="e28">said</EVENT>.

Cohen and Kyuma's <EVENT class="OCCURRENCE" eid="e29">talks</EVENT> <EVENT class="OCCURRENCE" eid="e30">covered</EVENT> a wide range of issues, including the situation in North Korea and <EVENT class="OCCURRENCE" eid="e31">work</EVENT> to <EVENT class="OCCURRENCE" eid="e32">update</EVENT> 1978 defense guidelines that would <EVENT class="STATE" eid="e33">spell</EVENT> out Japan's role in <EVENT class="OCCURRENCE" eid="e34">supporting</EVENT> US forces in a <EVENT class="OCCURRENCE" eid="e35">crisis</EVENT> in Korea or elsewhere.

"They <EVENT class="I_ACTION" eid="e36">agreed</EVENT> that the defense guidelines are a serious issue for both sides that we <EVENT class="I_STATE" eid="e37">hope</EVENT> to <EVENT class="OCCURRENCE" eid="e38">complete</EVENT> to them in <TIMEX3 type="DATE" value="1997-09" tid="t9">September</TIMEX3> by time of the defense and foreign ministers two-plus-two <EVENT class="OCCURRENCE" eid="e39">meeting</EVENT> in Washington in <TIMEX3 type="DATE" value="1997-04-08" tid="t12">late September</TIMEX3>," Bacon <EVENT class="REPORTING" eid="e40">said</EVENT>.

"The Japanese <EVENT class="I_STATE" eid="e41">hoped</EVENT> to <EVENT class="OCCURRENCE" eid="e42">give</EVENT> an interim progress report sometime in <TIMEX3 type="DATE" value="1996-05" tid="t13">May</TIMEX3> on where we <EVENT class="I_STATE" eid="e43">stand</EVENT>," Bacon <EVENT class="REPORTING" eid="e44">said</EVENT>.

Cohen also <EVENT class="OCCURRENCE" eid="e45">raised</EVENT> US interest in <EVENT class="OCCURRENCE" eid="e46">involving</EVENT> Japan in <EVENT class="OCCURRENCE" eid="e47">developing</EVENT> theater missile defenses, but Bacon <EVENT class="REPORTING" eid="e48">said</EVENT> the issue was not a focus of <TIMEX3 type="DATE" value="1997-04-07" tid="t15">Monday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e49">talks</EVENT>.

The US defense secretary was <EVENT class="OCCURRENCE" eid="e50">traveling</EVENT> to the US air base at Yakota and the US navy base at Yokosuka to <EVENT class="OCCURRENCE" eid="e51">visit</EVENT> some of the 47,000 US troops in Japan.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei45" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei36" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei12" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei39" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei24" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei29" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei17" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei17" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei8" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei29" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei29" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="INCLUDES" />
<TLINK lid="l56" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei19" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei38" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei42" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei49" relatedToTime="t15" relType="IS_INCLUDED" />




</TimeML>
