<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970407.0174</DOCID>

<DCT>GAO, Mali, <TIMEX3 tid="t0" type="TIME" value="1997-04-07" temporalFunction="false" functionInDocument="CREATION_TIME">April 7 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Mali's nomadic election campaign hits the home stretch by Serge Daniel</TITLE>


<TEXT>

Mali's political parties are <EVENT class="OCCURRENCE" eid="e1">hitting</EVENT> the dusty roads in the <EVENT class="OCCURRENCE" eid="e2">run-up</EVENT> to <TIMEX3 type="DATE" value="1997-04-13" tid="t1">Sunday</TIMEX3>'s legislative elections, <EVENT class="OCCURRENCE" eid="e4">wooing</EVENT> voters with "victory caravans."

It is an appropriate way to campaign in a desert country more than twice the size of France, and which <EVENT class="STATE" eid="e5">had</EVENT> 35 years of single-party rule until its first free <EVENT class="OCCURRENCE" eid="e6">elections</EVENT> in <TIMEX3 type="DATE" value="1992" tid="t2">1992</TIMEX3>.

Though it is one of the world's poorest nations, Mali -- home to nine million people -- has recently <EVENT class="OCCURRENCE" eid="e7">acquired</EVENT> a reputation as one of Africa's most democratic states.

<TIMEX3 type="DURATION" value="P35Y" tid="t4">Thirty-five years</TIMEX3> of one-party rule <EVENT class="ASPECTUAL" eid="e8">ended</EVENT> in <TIMEX3 type="DATE" value="1992" tid="t5">1992</TIMEX3> with the <EVENT class="OCCURRENCE" eid="e9">election</EVENT> of Alpha Oumar Konare, who is one of 10 registered candidates for presidential elections to be <EVENT class="OCCURRENCE" eid="e10">held</EVENT> in <TIMEX3 type="DATE" value="1996-05" tid="t6">May</TIMEX3>.

<TIMEX3 type="DATE" value="1997-04-06" tid="t7">Sunday</TIMEX3> will <EVENT class="PERCEPTION" eid="e11">see</EVENT> the first round of the legislative polls, to be <EVENT class="OCCURRENCE" eid="e12">followed</EVENT> by a <EVENT class="OCCURRENCE" eid="e13">run-off</EVENT> on <TIMEX3 type="DATE" value="1996-04-27" tid="t8">April 27</TIMEX3>. More than 1,500 candidates are in the running nationwide, <EVENT class="OCCURRENCE" eid="e15">representing</EVENT> at least 34 of Mali's 62 political parties.

Cars, motorcycles and bicycles <EVENT class="OCCURRENCE" eid="e16">make</EVENT> up the various campaign caravans that are <EVENT class="OCCURRENCE" eid="e17">criss-crossing</EVENT> northern Mali with loudspeakers <EVENT class="OCCURRENCE" eid="e18">blaring</EVENT> the virtues of their respective candidates.

Most evident are the governing Alliance for Democracy in Mali, which <EVENT class="OCCURRENCE" eid="e20">took</EVENT> 76 of the 129 seats <EVENT class="OCCURRENCE" eid="e21">contested</EVENT> in <TIMEX3 type="DATE" value="1992" tid="t9">1992</TIMEX3>, and the Bloc for Democracy and African Integration.

"For us, an election is not <EVENT class="OCCURRENCE" eid="e22">won</EVENT> with a platform, but with the ability of the parties to <EVENT class="OCCURRENCE" eid="e23">mobilize</EVENT> their supporters," one candidate <EVENT class="REPORTING" eid="e24">said</EVENT>.

The mood is even livelier than it was <TIMEX3 type="DATE" value="1992" tid="t10">five years ago</TIMEX3> in the north, the stronghold of a long-running Tuareg <EVENT class="OCCURRENCE" eid="e25">insurgency</EVENT> that formally <EVENT class="ASPECTUAL" eid="e26">ended</EVENT> in <TIMEX3 type="DATE" value="1992" tid="t11">1992</TIMEX3>.

Wooing voters, candidates are <EVENT class="OCCURRENCE" eid="e27">giving</EVENT> away T-shirts and rice. Some village chiefs have <EVENT class="OCCURRENCE" eid="e28">found</EVENT> themselves the recipients of motorcycles and sheep.

It is not <EVENT class="STATE" eid="e29">rare</EVENT> to <EVENT class="PERCEPTION" eid="e30">see</EVENT> in villages the heads of donkeys <EVENT class="OCCURRENCE" eid="e31">sacrificed</EVENT> in anticipation of a candidate's <EVENT class="OCCURRENCE" eid="e32">victory</EVENT> at the polls.

Merchants are delighted, <EVENT class="REPORTING" eid="e34">saying</EVENT> they would not <EVENT class="OCCURRENCE" eid="e35">mind</EVENT> an <EVENT class="OCCURRENCE" eid="e36">election</EVENT> <TIMEX3 type="SET" value="P1M" tid="t12">every month</TIMEX3> because of the extra business that campaigning has <EVENT class="OCCURRENCE" eid="e37">brought</EVENT> to them.

Happy too are the marabouts, the Moslem monks of North Africa, whose advice is regularly <EVENT class="OCCURRENCE" eid="e38">sought</EVENT> out by candidates.

In Gao, some 1,000 kilometers (600 miles) north of the capital Bamako, election officials <EVENT class="REPORTING" eid="e39">say</EVENT> 289,000 people have <EVENT class="OCCURRENCE" eid="e40">registered</EVENT> to <EVENT class="OCCURRENCE" eid="e41">cast</EVENT> ballots at 450 polling stations.

Seventy of the polling stations will be mobile, <EVENT class="OCCURRENCE" eid="e42">bringing</EVENT> democracy to the voters where they live and <EVENT class="OCCURRENCE" eid="e43">work</EVENT>.

"We are ready," <EVENT class="REPORTING" eid="e44">said</EVENT> Bakayoko (eds: one name), the chief <EVENT class="OCCURRENCE" eid="e45">returning</EVENT> officer in Gao.

To <EVENT class="OCCURRENCE" eid="e46">deal</EVENT> with bandits, who are blamed for recent thefts of four-wheel- drive vehicles, a special security unit has been <EVENT class="OCCURRENCE" eid="e48">set</EVENT> up to assit the national election commission.

It is <EVENT class="OCCURRENCE" eid="e50">tasked</EVENT> with guarding ballot papers, see-through ballot boxes and indelible ink as they are <EVENT class="OCCURRENCE" eid="e51">distributed</EVENT> over the countryside.

In far-off places with names like Bourem, Menaka and Djebock, voting will <EVENT class="OCCURRENCE" eid="e52">take</EVENT> place "under supervision," officials <EVENT class="REPORTING" eid="e54">said</EVENT>.

"The aim is to <EVENT class="OCCURRENCE" eid="e55">deter</EVENT> any <EVENT class="OCCURRENCE" eid="e56">interference</EVENT> by armed bandits, so that the <EVENT class="OCCURRENCE" eid="e57">return</EVENT> of peace is genuine in the north," one official <EVENT class="REPORTING" eid="e59">told</EVENT> AFP.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei11" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei50" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei46" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei27" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei8" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei52" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei12" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei35" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei30" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei36" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei8" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei11" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei13" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei25" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei54" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei26" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei10" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />




</TimeML>
