<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970402.0189</DOCID>

<DCT>PARIS, <TIMEX3 tid="t0" type="TIME" value="1997-04-02" temporalFunction="false" functionInDocument="CREATION_TIME">April 2 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Rough diamond</TITLE>


<TEXT>

Tati, the distinctly downmarket Paris department store, <EVENT class="OCCURRENCE" eid="e1">took</EVENT> an audacious step upwards <TIMEX3 type="DATE" value="1997-04-09" tid="t1">Wednesday</TIMEX3> by <EVENT class="ASPECTUAL" eid="e2">opening</EVENT> a jewellery shop in the French capital's top gems district.

The chain store, whose distinctive pink and blue logo is synonymous with cheap and cheerful, <EVENT class="OCCURRENCE" eid="e3">opened</EVENT> its latest boutique just <EVENT class="OCCURRENCE" eid="e4">round</EVENT> the corner from Place Vendome, mecca for diamond and gold trinkets for the super-rich.

Tati's offerings <EVENT class="ASPECTUAL" eid="e5">start</EVENT> at a modest 20 francs (3 dollars) for a gold- plated heart, while its top-of-the-range solitaire ring should just about <EVENT class="OCCURRENCE" eid="e6">reach</EVENT> into <EVENT class="OCCURRENCE" eid="e7">neighbouring</EVENT> shops' price league at 30,000 francs.

"You have to <EVENT class="OCCURRENCE" eid="e8">go</EVENT> fishing where the other fishermen are; it's a sign there are fish to be had," <EVENT class="REPORTING" eid="e9">said</EVENT> manager Laurent Fargeon, whose company <EVENT class="OCCURRENCE" eid="e10">snapped</EVENT> up the swank address when an airline <EVENT class="OCCURRENCE" eid="e11">moved</EVENT> out.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />




</TimeML>
