<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970401.0541</DOCID>

<DCT>TAIPEI, <TIMEX3 tid="t0" type="TIME" value="1997-04-02" temporalFunction="false" functionInDocument="CREATION_TIME">April 2 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>US Speaker Gingrich meets Taiwan President Lee</TITLE>


<TEXT>

US House of Representatives Speaker Newt Gingrich <EVENT class="OCCURRENCE" eid="e1">met</EVENT> Taiwanese President Lee Teng-hui <TIMEX3 type="DATE" value="1997-04-02" tid="t1">Wednesday</TIMEX3> for <EVENT class="OCCURRENCE" eid="e2">talks</EVENT> on bilateral ties at the <EVENT class="ASPECTUAL" eid="e3">start</EVENT> of a whirlwind <EVENT class="OCCURRENCE" eid="e4">visit</EVENT> to the nationalist island.

Gingrich is the first speaker to <EVENT class="OCCURRENCE" eid="e5">visit</EVENT> Taiwan since Washington <EVENT class="OCCURRENCE" eid="e6">switched</EVENT> diplomatic recognition from Taipei to Beijing in <TIMEX3 type="DATE" value="1979" tid="t2">1979</TIMEX3>.

"We are glad to have this good friend <EVENT class="OCCURRENCE" eid="e8">come</EVENT> for a <EVENT class="OCCURRENCE" eid="e9">visit</EVENT>," Foreign Minister John Chan <EVENT class="REPORTING" eid="e10">said</EVENT> after Gingrich's <EVENT class="OCCURRENCE" eid="e11">arrival</EVENT> at <TIMEX3 type="DATE" value="1997-04-02" tid="t3">10:30 a.m.</TIMEX3> (0230 GMT), <EVENT class="OCCURRENCE" eid="e12">adding</EVENT> that Taiwan had <EVENT class="OCCURRENCE" eid="e13">built</EVENT> a strong friendship with the US Congress.

Gingrich and a 23-member delegation were <EVENT class="OCCURRENCE" eid="e14">greeted</EVENT> at the Sungshan Military Airport by Chang and Darryl Johnson, director of Washington's quasi-embassy, the American Institute in Taiwan (AIT).

They were then <EVENT class="OCCURRENCE" eid="e15">escorted</EVENT> to limousines and <EVENT class="OCCURRENCE" eid="e16">whisked</EVENT> away to the presidential office, where the US speaker <EVENT class="OCCURRENCE" eid="e17">met</EVENT> Lee <EVENT class="OCCURRENCE" eid="e18">accompanied</EVENT> by 11 delegation members.

Gingrich is due to have lunch with Premier Lien Chan, who is also vice president, as well as other high-ranking Taipei officials before <EVENT class="OCCURRENCE" eid="e22">leaving</EVENT> for home at 1:00 p.m. (0500 GMT).

Chang <EVENT class="OCCURRENCE" eid="e23">stressed</EVENT> that Taipei would <EVENT class="ASPECTUAL" eid="e24">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e25">show</EVENT> the world that cross-strait ties were not <EVENT class="STATE" eid="e26">soley</EVENT> an internal Chinese issue.

"Our existence must be <EVENT class="OCCURRENCE" eid="e27">recognized</EVENT> by the international community," he <EVENT class="REPORTING" eid="e28">said</EVENT>.

Gingrich <EVENT class="REPORTING" eid="e29">told</EVENT> President Jian Zemin during a <EVENT class="OCCURRENCE" eid="e30">visit</EVENT> to China <TIMEX3 type="DATE" value="1997-W13" tid="t5">last week</TIMEX3> that the United States would be <EVENT class="I_STATE" eid="e31">prepared</EVENT> to <EVENT class="OCCURRENCE" eid="e32">intervene</EVENT> if China <EVENT class="OCCURRENCE" eid="e33">invaded</EVENT> Taiwan, which Beijing has <EVENT class="OCCURRENCE" eid="e34">regarded</EVENT> as a renegade province since the natinalists <EVENT class="OCCURRENCE" eid="e35">fled</EVENT> here in <TIMEX3 type="DATE" value="1949" tid="t6">1949</TIMEX3>.

Jiang <EVENT class="OCCURRENCE" eid="e36">responded</EVENT> with a warning, <EVENT class="REPORTING" eid="e37">saying</EVENT>: "We <EVENT class="I_STATE" eid="e38">hope</EVENT> the US administration and the Congress will <EVENT class="I_ACTION" eid="e39">handle</EVENT> the Taiwan issue with caution."

On <TIMEX3 type="DATE" value="1997-04-01" tid="t7">Tuesday</TIMEX3>, Beijing again <EVENT class="REPORTING" eid="e40">told</EVENT> Washington to <EVENT class="OCCURRENCE" eid="e41">stay</EVENT> clear.

"The controversy beween China and the United States on the Taiwan issue <EVENT class="OCCURRENCE" eid="e42">revolves</EVENT> around one point which is US interference," <EVENT class="REPORTING" eid="e44">said</EVENT> Chinese foreign ministry spokesman Shen Guofang.

"The US government and the Congress have <EVENT class="OCCURRENCE" eid="e45">expressed</EVENT> their support for the 'one China' policy ... and we <EVENT class="I_STATE" eid="e46">hope</EVENT> that the United States will <EVENT class="OCCURRENCE" eid="e47">keep</EVENT> its agreements," he <EVENT class="OCCURRENCE" eid="e48">added</EVENT>.

Gingrich <EVENT class="OCCURRENCE" eid="e49">toned</EVENT> down his remarks <TIMEX3 type="DATE" value="1997-04-01" tid="t8">Tuesday</TIMEX3> in Tokyo, <EVENT class="REPORTING" eid="e51">saying</EVENT> Washington would <EVENT class="OCCURRENCE" eid="e52">stick</EVENT> to its "one-China policy."

"Taiwan is a question of great concern ... We <EVENT class="OCCURRENCE" eid="e53">favor</EVENT> a one-China policy... with voluntary dicussions between China and Taiwan," he <EVENT class="REPORTING" eid="e54">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei40" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei49" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei35" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei30" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei23" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei29" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei29" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei29" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei36" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="INCLUDES" />
<TLINK lid="l49" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l50" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="INCLUDES" />
<TLINK lid="l55" eventInstanceID="ei48" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei15" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei49" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />




</TimeML>
