<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970407.0157</DOCID>

<DCT>SRINAGAR, India, <TIMEX3 tid="t0" type="TIME" value="1997-04-07" temporalFunction="false" functionInDocument="CREATION_TIME">April 7 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Two Moslem militants killed after Kashmir grenade attack</TITLE>


<TEXT>

Indian border guards <EVENT class="OCCURRENCE" eid="e1">shot</EVENT> dead two Moslem militants here <TIMEX3 type="DATE" value="1997-04-07" tid="t1">Monday</TIMEX3> after a failed grenade <EVENT class="OCCURRENCE" eid="e3">attack</EVENT> on a police officer, officials <EVENT class="REPORTING" eid="e4">said</EVENT>.

Three other militants were <EVENT class="OCCURRENCE" eid="e5">arrested</EVENT> after the <EVENT class="OCCURRENCE" eid="e6">shootout</EVENT> with the Border Security Force (BSF).

The initial <EVENT class="OCCURRENCE" eid="e7">attack</EVENT> <EVENT class="OCCURRENCE" eid="e8">occured</EVENT> in a busy street in a residential area near Islamia College, a BSF spokesman <EVENT class="REPORTING" eid="e9">said</EVENT>.

A group of militants <EVENT class="OCCURRENCE" eid="e10">threw</EVENT> a grenade and <EVENT class="ASPECTUAL" eid="e11">opened</EVENT> fire at the car of deputy superintendent of police Mohammed Shafi Pattro. He <EVENT class="OCCURRENCE" eid="e12">escaped</EVENT> unhurt.

Dozens of BSF personnel, who are <EVENT class="OCCURRENCE" eid="e13">deployed</EVENT> on Srinagar's streets, <EVENT class="OCCURRENCE" eid="e14">rushed</EVENT> to the site and <EVENT class="OCCURRENCE" eid="e15">cordoned</EVENT> off several houses from where the militants were <EVENT class="OCCURRENCE" eid="e16">firing</EVENT>.

"A prolonged gunbattle <EVENT class="OCCURRENCE" eid="e17">followed</EVENT>," an officer <EVENT class="REPORTING" eid="e18">said</EVENT>. "We <EVENT class="OCCURRENCE" eid="e19">shot</EVENT> dead two militants. Our men later <EVENT class="OCCURRENCE" eid="e20">recovered</EVENT> four AK-47 rifles and a universal machine gun.

"We are still <EVENT class="I_ACTION" eid="e21">looking</EVENT> for other militants."

Moslem militants are <EVENT class="OCCURRENCE" eid="e22">fighting</EVENT> for Kashmnir's independence from India. Around 20,000 people have <EVENT class="OCCURRENCE" eid="e23">died</EVENT> in the <EVENT class="OCCURRENCE" eid="e24">campaign</EVENT> since <TIMEX3 type="DATE" value="1989" tid="t2">1989</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei22" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="INCLUDES" />
<TLINK lid="l31" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei24" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
