<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970411.0369</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="1997-04-11" temporalFunction="false" functionInDocument="CREATION_TIME">April 11 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Party offers peace and prosperity through "yogic flying"</TITLE>


<TEXT>

Britain's Natural Law Party (NLP), which is <EVENT class="OCCURRENCE" eid="e1">putting</EVENT> forward 300 candidates in the <TIMEX3 type="DATE" value="1997-05-01" tid="t1">May 1</TIMEX3> <EVENT class="OCCURRENCE" eid="e2">elections</EVENT>, <EVENT class="OCCURRENCE" eid="e3">issued</EVENT> its campaign manifesto on <TIMEX3 type="DATE" value="1997-04-11" tid="t2">Friday</TIMEX3> with answers to such pressing problems as crime, unemployment and indigestion.

Transcendental meditation and "yogic flying" <EVENT class="OCCURRENCE" eid="e5">hold</EVENT> the key to <EVENT class="OCCURRENCE" eid="e6">creating</EVENT> "heaven on earth" and a "happy, prosperous and trouble-free country," <EVENT class="REPORTING" eid="e7">said</EVENT> the party which in <TIMEX3 type="DATE" value="1992" tid="t3">1992</TIMEX3> <EVENT class="OCCURRENCE" eid="e8">won</EVENT> 64,000 votes nationwide, but no seats.

By <EVENT class="OCCURRENCE" eid="e9">voting</EVENT> NLP candidates for parliament, Britain would <EVENT class="OCCURRENCE" eid="e10">obey</EVENT> a natural law based on scientific research, instead of the old, tired policies of the traditional parties right, left and center, <EVENT class="REPORTING" eid="e11">said</EVENT> party leader Doctor Geoffrey Clements (PhD, physics).

"<TIMEX3 type="DATE" value="1997-W14" tid="t4">Last week</TIMEX3> the manifestos for the old parties were <EVENT class="OCCURRENCE" eid="e12">launched</EVENT> that <EVENT class="OCCURRENCE" eid="e13">showed</EVENT> nothing new was being <EVENT class="OCCURRENCE" eid="e14">offered</EVENT>. We cannot <EVENT class="OCCURRENCE" eid="e15">afford</EVENT> to <EVENT class="I_ACTION" eid="e16">let</EVENT> this situation <EVENT class="ASPECTUAL" eid="e17">continue</EVENT>," Clements <EVENT class="REPORTING" eid="e18">told</EVENT> a London press <EVENT class="OCCURRENCE" eid="e19">conference</EVENT> simultaneously <EVENT class="OCCURRENCE" eid="e20">relayed</EVENT> around the country.

"When we <EVENT class="OCCURRENCE" eid="e21">look</EVENT> around at the galaxies and the Earth they are <EVENT class="OCCURRENCE" eid="e22">governed</EVENT> by natural law," he <EVENT class="REPORTING" eid="e23">said</EVENT>. "But what is absent in this country is that same natural law."

This, <EVENT class="REPORTING" eid="e24">said</EVENT> Clements, is the essence of the Natural Law Party: <EVENT class="OCCURRENCE" eid="e25">combining</EVENT> the need of the individual and of society through transcendental meditation and yogic <EVENT class="OCCURRENCE" eid="e27">flying</EVENT> which, <EVENT class="OCCURRENCE" eid="e28">practiced</EVENT> 20 minutes <TIMEX3 type="DATE" value="1997-04-11TMO" tid="t5">morning</TIMEX3> and evening, <EVENT class="I_ACTION" eid="e29">leads</EVENT> to a "<EVENT class="OCCURRENCE" eid="e30">bubbling</EVENT> bliss of intense coherence.

"It <EVENT class="OCCURRENCE" eid="e31">increases</EVENT> the functioning and intelligence of the mind," he <EVENT class="REPORTING" eid="e32">said</EVENT>.

"We are not a superficial party," <EVENT class="REPORTING" eid="e33">said</EVENT> deputy leader Peter Warburton. "There is depth in our goals."

Yogic flying is when you <EVENT class="OCCURRENCE" eid="e35">sit</EVENT> on the floor in the lotus position, <EVENT class="OCCURRENCE" eid="e36">meditate</EVENT> yourself into a lighter and lighter state, then <EVENT class="OCCURRENCE" eid="e37">sort</EVENT> of, well, <EVENT class="OCCURRENCE" eid="e38">bounce</EVENT> up and down.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei12" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei24" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei24" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei28" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
