<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970413.0013</DOCID>

<DCT>SINGAPORE, <TIMEX3 tid="t0" type="TIME" value="1997-04-13" temporalFunction="false" functionInDocument="CREATION_TIME">April 13 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Financing curbs seek to stem speculation in Singapore public housing</TITLE>


<TEXT>

Singapore is to <EVENT class="OCCURRENCE" eid="e1">fine-tune</EVENT> its much-envied public housing system by <EVENT class="OCCURRENCE" eid="e2">tightening</EVENT> financing <EVENT class="OCCURRENCE" eid="e3">procedures</EVENT> to <EVENT class="OCCURRENCE" eid="e4">curb</EVENT> speculation on the heavily subsidised flats which are home to nine out of 10 citizens.

The new rules <EVENT class="OCCURRENCE" eid="e6">unveiled</EVENT> <TIMEX3 type="DATE" value="1997-04-12" tid="t1">Saturday</TIMEX3> are <EVENT class="I_STATE" eid="e7">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e8">deterring</EVENT> the <EVENT class="OCCURRENCE" eid="e9">use</EVENT> of subsidised loans to <EVENT class="OCCURRENCE" eid="e10">buy</EVENT> and <EVENT class="OCCURRENCE" eid="e11">sell</EVENT> the simple but comfortable flats to <EVENT class="OCCURRENCE" eid="e12">reap</EVENT> capital gains.

The regulations also <EVENT class="I_ACTION" eid="e13">intend</EVENT> to <EVENT class="OCCURRENCE" eid="e14">endure</EVENT> that flat-buyers borrow within their means, officials and analysts <EVENT class="REPORTING" eid="e15">said</EVENT>.

"The basic policy of public housing is to <EVENT class="OCCURRENCE" eid="e16">provide</EVENT> a roof over your head, not to <EVENT class="I_ACTION" eid="e17">help</EVENT> you <EVENT class="OCCURRENCE" eid="e18">make</EVENT> a profit," Chan Hiap Kong, senior director of the property consultancy Colliers Jardine, <EVENT class="REPORTING" eid="e19">told</EVENT> the <TIMEX3 type="DATE" value="1997-04-13" tid="t2">Sunday Times</TIMEX3>.

"It will <EVENT class="OCCURRENCE" eid="e20">introduce</EVENT> more prudence into the market and <EVENT class="OCCURRENCE" eid="e21">extract</EVENT> the speculative element," Chan <EVENT class="REPORTING" eid="e22">said</EVENT> of the measures <EVENT class="REPORTING" eid="e23">announced</EVENT> by National Development Minister Lim Hng Kiang.

The new mortgage financing policy will <EVENT class="OCCURRENCE" eid="e24">make</EVENT> flats built by the Housing and Development Board (HDB) more expensive for those who already <EVENT class="STATE" eid="e26">own</EVENT> property.

The government <EVENT class="REPORTING" eid="e27">said</EVENT> a "credit assessment" criteria would be <EVENT class="OCCURRENCE" eid="e28">imposed</EVENT> on buyers to <EVENT class="OCCURRENCE" eid="e29">ensure</EVENT> that they are not <EVENT class="OCCURRENCE" eid="e30">tempted</EVENT> by low interest rates and <EVENT class="OCCURRENCE" eid="e31">rising</EVENT> resale prices to borrow beyond their means.

Buyers of HDB flats will now be entitled to only two subsidised mortgage loans which <EVENT class="OCCURRENCE" eid="e34">come</EVENT> with an interest rate of 3.5 percent per annum, below the market rate of 5.75 percent.

The loan amount will <EVENT class="OCCURRENCE" eid="e35">depend</EVENT> on the age and household income of borrowers. Buyers will have to <EVENT class="OCCURRENCE" eid="e36">use</EVENT> up the money in their pension-fund accounts before they are <EVENT class="OCCURRENCE" eid="e37">granted</EVENT> mortgage loans.

The maximumn loan amount will be <EVENT class="OCCURRENCE" eid="e38">worked</EVENT> out in such a way that borrowers' monthly repayments do not <EVENT class="OCCURRENCE" eid="e39">exceed</EVENT> 40 percent of the household income.

Buyers of resale flats will have to <EVENT class="OCCURRENCE" eid="e40">pay</EVENT> market interest rates if they <EVENT class="OCCURRENCE" eid="e41">earn</EVENT> more than 8,000 Singapore dollars (5,714 US) a month, or if they <EVENT class="STATE" eid="e42">own</EVENT> private property.

"The objective of this latest <EVENT class="OCCURRENCE" eid="e43">revision</EVENT> in mortgage financing policy for HDB flats is to <EVENT class="OCCURRENCE" eid="e44">bring</EVENT> it closer to market practice and to <EVENT class="OCCURRENCE" eid="e45">rationalise</EVENT> the subsidies for the <EVENT class="OCCURRENCE" eid="e46">purchase</EVENT> of HDB flats," the ministry of national development <EVENT class="REPORTING" eid="e48">said</EVENT>.

The measures would <EVENT class="OCCURRENCE" eid="e49">check</EVENT> rampant "upgrading" by Singaporeans who <EVENT class="OCCURRENCE" eid="e51">put</EVENT> pressure on their budgets by <EVENT class="I_ACTION" eid="e52">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e53">move</EVENT> to more spacious flats, analysts <EVENT class="REPORTING" eid="e54">said</EVENT>.

The steps <EVENT class="OCCURRENCE" eid="e55">come</EVENT> on the top of credit-tightening and tax measures <EVENT class="OCCURRENCE" eid="e56">introduced</EVENT> in <TIMEX3 type="DATE" value="1996-05" tid="t5">May last year</TIMEX3> against excessive speculation in private property which have <EVENT class="OCCURRENCE" eid="e57">softened</EVENT> real-estate prices.

Market speculation <TIMEX3 type="DATE" value="1997-04-11" tid="t6">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e58">sent</EVENT> property stocks <EVENT class="OCCURRENCE" eid="e59">reeling</EVENT>, with the Stock Exchange of Singapore Property Index <EVENT class="ASPECTUAL" eid="e60">ending</EVENT> down five percent -- the largest one-day fall since the May curbs.

Analysts <EVENT class="REPORTING" eid="e62">said</EVENT> the steps were less stringent than had been <EVENT class="I_STATE" eid="e63">speculated</EVENT> about in the market.

"The new measures will not <EVENT class="STATE" eid="e64">affect</EVENT> the selling prices of new flats. There might be some downward pressure on the resale flat prices. However the <EVENT class="OCCURRENCE" eid="e66">impact</EVENT> is difficult to <EVENT class="OCCURRENCE" eid="e67">assess</EVENT> at this moment," a government spokesman <EVENT class="REPORTING" eid="e68">said</EVENT>.

"I <EVENT class="I_STATE" eid="e69">think</EVENT> definitely the home market will be <EVENT class="OCCURRENCE" eid="e70">affected</EVENT> but to what extent nobody can <EVENT class="REPORTING" eid="e71">tell</EVENT>," <EVENT class="REPORTING" eid="e72">said</EVENT> a property agent, <EVENT class="OCCURRENCE" eid="e73">adding</EVENT> that property stocks were <EVENT class="I_STATE" eid="e74">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e75">stabilise</EVENT> <TIMEX3 type="DATE" value="1997-04-07" tid="t10">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e76">given</EVENT> the week-end selling bout.

The HDB, <EVENT class="OCCURRENCE" eid="e77">set</EVENT> up in <TIMEX3 type="DATE" value="1960" tid="t11">1960</TIMEX3> as the sole public housing authority in the island state of three million people, has <EVENT class="OCCURRENCE" eid="e78">built</EVENT> some 650,000 subsidised flats that house about 90 percent of Singaporeans.

Most of them were <EVENT class="I_STATE" eid="e79">able</EVENT> to <EVENT class="OCCURRENCE" eid="e80">buy</EVENT> their own flats by <EVENT class="OCCURRENCE" eid="e81">drawing</EVENT> on hefty compulsory social security savings in the Central Provident Fund and low-interest mortgage loans.

But demand for new HDB flats and financing has <EVENT class="OCCURRENCE" eid="e83">risen</EVENT> sharply since <TIMEX3 type="DATE" value="1993" tid="t12">1993</TIMEX3> following measures which <EVENT class="OCCURRENCE" eid="e84">made</EVENT> it easier for owners to <EVENT class="OCCURRENCE" eid="e85">sell</EVENT> their units on the open market, causing resale prices to <EVENT class="OCCURRENCE" eid="e87">increase</EVENT>.

Annual demand has since <EVENT class="OCCURRENCE" eid="e89">averaged</EVENT> at 70,000 new HDB flats, compared to the 30,000 the HDB <EVENT class="OCCURRENCE" eid="e90">builds</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei24" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei64" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei35" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei40" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei38" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei19" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei56" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei83" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei58" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei58" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei77" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei49" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei70" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei75" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei20" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l54" eventInstanceID="ei67" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l56" eventInstanceID="ei70" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei44" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei89" relatedToEventInstance="ei90" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei49" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei80" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei68" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l69" eventInstanceID="ei72" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei72" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei72" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei48" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l78" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei43" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei77" relatedToEventInstance="ei79" relType="SIMULTANEOUS" />
<TLINK lid="l85" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="INCLUDES" />
<TLINK lid="l86" eventInstanceID="ei79" relatedToEventInstance="ei81" relType="SIMULTANEOUS" />
<TLINK lid="l87" eventInstanceID="ei79" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei83" relatedToEventInstance="ei90" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei83" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei90" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l93" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei27" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l95" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l98" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei6" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l100" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l103" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l106" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />




</TimeML>
