<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970412.0154</DOCID>

<DCT>HONG KONG, <TIMEX3 tid="t0" type="TIME" value="1997-04-12" temporalFunction="false" functionInDocument="CREATION_TIME">April 12 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Pro-democracy group sets Thatcher demo to protest "lip service" to HK</TITLE>


<TEXT>

A Hong Kong pro-democracy group on <TIMEX3 type="DATE" value="1997-04-19" tid="t1">Saturday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">turned</EVENT> its wrath on Britain, <EVENT class="REPORTING" eid="e2">saying</EVENT> it would <EVENT class="OCCURRENCE" eid="e3">stage</EVENT> <EVENT class="OCCURRENCE" eid="e4">protests</EVENT> at an upcoming <EVENT class="OCCURRENCE" eid="e5">visit</EVENT> by ex- premier Margaret Thatcher in anger at British "lip service" on the territory's future.

The <EVENT class="OCCURRENCE" eid="e6">announcement</EVENT> was <EVENT class="OCCURRENCE" eid="e7">made</EVENT> by the United Front Against the Provisional Legislature, a loose alliance of politicians and grass-roots activists <EVENT class="I_STATE" eid="e8">opposing</EVENT> the assembly <EVENT class="OCCURRENCE" eid="e9">set</EVENT> up by China to <EVENT class="OCCURRENCE" eid="e10">legislate</EVENT> in Hong Kong after the <TIMEX3 type="DATE" value="1997-07-01" tid="t2">July 1</TIMEX3> <EVENT class="OCCURRENCE" eid="e11">handover</EVENT>.

Thatcher is an architect of the 1984 Sino-British Joint Declaration, the treaty that <EVENT class="OCCURRENCE" eid="e12">set</EVENT> down the terms for Hong Kong's <EVENT class="OCCURRENCE" eid="e13">return</EVENT> to Chinese rule and Beijing's promises to <EVENT class="OCCURRENCE" eid="e14">grant</EVENT> it wide-ranging autonomy for <TIMEX3 tid="t4" type="DURATION" value="P50Y">the following 50 years</TIMEX3>.

She is due to <EVENT class="OCCURRENCE" eid="e15">make</EVENT> a <EVENT class="OCCURRENCE" eid="e16">visit</EVENT> to the territory in <TIMEX3 type="DURATION" value="P2W" tid="t5">two weeks</TIMEX3>, when she will <EVENT class="OCCURRENCE" eid="e17">officiate</EVENT> at the <EVENT class="OCCURRENCE" eid="e18">opening</EVENT> of the Tsing Ma Bridge -- part of the <EVENT class="OCCURRENCE" eid="e19">project</EVENT> to <EVENT class="OCCURRENCE" eid="e20">build</EVENT> Hong Kong's new airport -- on <TIMEX3 type="DATE" value="1997-04-27" tid="t6">April 27</TIMEX3>.

"It is obvious that the British Hong Kong government has <EVENT class="OCCURRENCE" eid="e21">made</EVENT> too many <EVENT class="OCCURRENCE" eid="e22">compromises</EVENT> with communist China to <EVENT class="OCCURRENCE" eid="e23">betray</EVENT> democracy and the human rights of Hong Kong people," the United Front <EVENT class="REPORTING" eid="e24">said</EVENT> in a statement.

"Recently, the Hong Kong government has <EVENT class="OCCURRENCE" eid="e25">taken</EVENT> steps to <EVENT class="OCCURRENCE" eid="e26">suppress</EVENT> peaceful demonstration by <EVENT class="OCCURRENCE" eid="e28">prosecuting</EVENT> a number of protestors during the <EVENT class="OCCURRENCE" eid="e29">selection</EVENT> of the (future) chief executive and the <EVENT class="OCCURRENCE" eid="e30">establishment</EVENT> of the Provisional Legislature."

It <EVENT class="REPORTING" eid="e31">said</EVENT> the bridge <EVENT class="OCCURRENCE" eid="e32">ceremony</EVENT>, and a scheduled fireworks display that will <EVENT class="OCCURRENCE" eid="e34">commemorate</EVENT> the opening, "is nothing worthwhile, but an indication of the so-called glory <EVENT class="OCCURRENCE" eid="e36">withdrawal</EVENT> of the British government."

The statement <EVENT class="REPORTING" eid="e37">called</EVENT> on Governor Chris Patten to <EVENT class="OCCURRENCE" eid="e38">withdraw</EVENT> the invitation to Thatcher and <EVENT class="OCCURRENCE" eid="e40">added</EVENT> it would <EVENT class="OCCURRENCE" eid="e41">organise</EVENT> "various protests" to <EVENT class="OCCURRENCE" eid="e43">show</EVENT> "the 'lip service' of British commitment to Hong Kong."

The United Front <EVENT class="OCCURRENCE" eid="e45">gathers</EVENT> individuals from Hong Kong's beleaguered pro- democracy faction, including the Frontier group and Democratic Party. Its <EVENT class="OCCURRENCE" eid="e46">demonstrations</EVENT> are small but vocal.

Critics of Britain's 156-year rule over Hong Kong <EVENT class="REPORTING" eid="e47">say</EVENT> the colonial power <EVENT class="OCCURRENCE" eid="e48">moved</EVENT> too late to <EVENT class="OCCURRENCE" eid="e49">set</EVENT> down democratic institutions here.

The Legislative Council (LegCo), which will be <EVENT class="OCCURRENCE" eid="e50">replaced</EVENT> by the Provisional Legislature, is a fully-elected body.

But only a third of its 60 seats are <EVENT class="I_ACTION" eid="e51">chosen</EVENT> by universal suffrage. The others are <EVENT class="I_ACTION" eid="e52">chosen</EVENT> by local councils and by organisations representing Hong Kong's various professions.

In the last LegCo <EVENT class="OCCURRENCE" eid="e53">elections</EVENT>, in <TIMEX3 type="DATE" value="1995-09" tid="t9">September 1995</TIMEX3>, democrats <EVENT class="OCCURRENCE" eid="e54">triumphed</EVENT> in the seats <EVENT class="I_ACTION" eid="e55">chosen</EVENT> by universal but mainly <EVENT class="OCCURRENCE" eid="e56">lost</EVENT> in the functional constituencies, which are <EVENT class="OCCURRENCE" eid="e57">dominated</EVENT> by pro-China figures.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei50" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei51" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei14" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei16" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei52" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei37" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei37" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei31" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei31" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei25" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei45" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l46" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei53" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei54" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei11" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="INCLUDES" />
<TLINK lid="l62" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />




</TimeML>
