<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970410.0485</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="1997-04-10" temporalFunction="false" functionInDocument="CREATION_TIME">April 10 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>British mercenary boss tells of ordeal in Papua New Guinea</TITLE>


<TEXT>

British mercenary boss Tim Spicer, <EVENT class="OCCURRENCE" eid="e1">freed</EVENT> in Papua New Guinea on the eve of his <EVENT class="OCCURRENCE" eid="e2">trial</EVENT> for illegal firearms possession, <EVENT class="REPORTING" eid="e3">told</EVENT> <TIMEX3 type="DATE" value="1997-04-10" tid="t1">Thursday</TIMEX3> how he was <EVENT class="I_ACTION" eid="e4">threatened</EVENT> with a gun to his head and <EVENT class="I_ACTION" eid="e5">beaten</EVENT> up after being <EVENT class="OCCURRENCE" eid="e6">captured</EVENT> there.

Spicer, who <EVENT class="OCCURRENCE" eid="e7">arrived</EVENT> back in Britain <TIMEX3 type="DATE" value="1997-04-10" tid="t2">late Wednesday</TIMEX3>, <EVENT class="REPORTING" eid="e8">said</EVENT> he narrowly <EVENT class="OCCURRENCE" eid="e9">missed</EVENT> <EVENT class="OCCURRENCE" eid="e10">death</EVENT> on a number of occasions after being <EVENT class="OCCURRENCE" eid="e11">captured</EVENT> by local defence forces who <EVENT class="OCCURRENCE" eid="e12">staged</EVENT> a civil and military <EVENT class="OCCURRENCE" eid="e13">revolt</EVENT> after his mercenary band were <EVENT class="OCCURRENCE" eid="e14">discovered</EVENT>.

The former British soldier <EVENT class="REPORTING" eid="e15">told</EVENT> a news <EVENT class="OCCURRENCE" eid="e16">conference</EVENT> in London that he was <EVENT class="I_ACTION" eid="e17">beaten</EVENT> up, <EVENT class="OCCURRENCE" eid="e18">intimidated</EVENT> and <EVENT class="I_ACTION" eid="e19">threatened</EVENT> with death by rebels in the local army before being dramatically <EVENT class="OCCURRENCE" eid="e20">released</EVENT> on <TIMEX3 type="DATE" value="1997-04-08" tid="t3">Tuesday</TIMEX3>.

He <EVENT class="OCCURRENCE" eid="e21">condemned</EVENT> Papua New Guinea Defence Force Brigadier General Jerry Singirok, and <EVENT class="I_ACTION" eid="e22">accused</EVENT> him of betrayal.

Spicer, 44, <EVENT class="REPORTING" eid="e23">said</EVENT> he and his 65 mercenaries were <EVENT class="OCCURRENCE" eid="e24">recruited</EVENT> for 24 million pounds (39 million dollars) by the government of the South Sea nation to <EVENT class="I_ACTION" eid="e25">help</EVENT> <EVENT class="OCCURRENCE" eid="e26">overthrow</EVENT> a nine-year <EVENT class="OCCURRENCE" eid="e27">rebellion</EVENT> on the copper-rich island of Bougainville.

He was <EVENT class="OCCURRENCE" eid="e28">arrested</EVENT> <TIMEX3 type="DATE" value="1997-W12" tid="t5">three weeks ago</TIMEX3>, was <EVENT class="OCCURRENCE" eid="e29">mistreated</EVENT> for <TIMEX3 type="DURATION" value="P6D" tid="t6">six days</TIMEX3> and then <EVENT class="OCCURRENCE" eid="e30">placed</EVENT> under house <EVENT class="OCCURRENCE" eid="e31">arrest</EVENT> until charges against him were <EVENT class="OCCURRENCE" eid="e33">dropped</EVENT>, he <EVENT class="REPORTING" eid="e34">told</EVENT> assembled reporters.

His military consultancy company Sandline International had only been <EVENT class="OCCURRENCE" eid="e36">paid</EVENT> half the agreed fee, he <EVENT class="REPORTING" eid="e37">said</EVENT>, and was <EVENT class="OCCURRENCE" eid="e38">negotiating</EVENT> for the rest of the money and for the <EVENT class="OCCURRENCE" eid="e39">return</EVENT> of equipment, including helicopters.

The company was <EVENT class="OCCURRENCE" eid="e40">cooperating</EVENT> fully with the Commission of Inquiry <EVENT class="OCCURRENCE" eid="e41">set</EVENT> up to <EVENT class="I_ACTION" eid="e42">investigate</EVENT> the government's hiring of Spicer's Sandline International mercenary group, he <EVENT class="OCCURRENCE" eid="e43">added</EVENT>.

"We have <EVENT class="OCCURRENCE" eid="e44">acted</EVENT> both legally and constitutionally at the <EVENT class="OCCURRENCE" eid="e45">behest</EVENT> of both the government and military," Spicer <EVENT class="REPORTING" eid="e46">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei29" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei20" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei28" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei28" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei8" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei29" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei23" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei38" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="AFTER" />




</TimeML>
