<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970422.0086</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="1997-04-22" temporalFunction="false" functionInDocument="CREATION_TIME">April 22 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>URGENTChinese foreign minister to visit US next week</TITLE>


<TEXT>

Chinese Foreign Minister Qian Qichen will <EVENT class="OCCURRENCE" eid="e1">visit</EVENT> the United States <TIMEX3 type="DATE" value="1997-W18" tid="t1">next week</TIMEX3> to <EVENT class="OCCURRENCE" eid="e2">meet</EVENT> with President Bill Clinton and top-level US officials, foreign ministry spokesman Cui Tiankai <EVENT class="REPORTING" eid="e3">said</EVENT> <TIMEX3 type="DATE" value="1997-04-22" tid="t2">Tuesday</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />




</TimeML>
