<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970421.0449</DOCID>

<DCT>GENEVA, <TIMEX3 tid="t0" type="TIME" value="1997-04-21" temporalFunction="false" functionInDocument="CREATION_TIME">April 21 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Kofi Annan urges rapid action on Zaire refugee repatriation by Tani Freedman</TITLE>


<TEXT>

UN Secretary General Kofi Annan <EVENT class="I_ACTION" eid="e1">urged</EVENT> the rapid <EVENT class="OCCURRENCE" eid="e2">repatriation</EVENT> of up to 100,000 Rwandan refugees <EVENT class="OCCURRENCE" eid="e3">stranded</EVENT> and sick in camps in eastern Zaire, <EVENT class="REPORTING" eid="e4">saying</EVENT> imminent action was <EVENT class="I_STATE" eid="e6">needed</EVENT> to <EVENT class="OCCURRENCE" eid="e7">save</EVENT> lives.

Annan, in a statement <EVENT class="OCCURRENCE" eid="e8">issued</EVENT> in Geneva before he <EVENT class="OCCURRENCE" eid="e9">returned</EVENT> to New York after a 24-hour <EVENT class="OCCURRENCE" eid="e10">visit</EVENT>, <EVENT class="REPORTING" eid="e11">called</EVENT> on an "all parties to <EVENT class="ASPECTUAL" eid="e12">stop</EVENT> <EVENT class="OCCURRENCE" eid="e13">fighting</EVENT> and <EVENT class="OCCURRENCE" eid="e14">allow</EVENT> the unimpeded <EVENT class="OCCURRENCE" eid="e15">delivery</EVENT> of humanitarian assistance to the civilian population <EVENT class="OCCURRENCE" eid="e16">caught</EVENT> in the <EVENT class="OCCURRENCE" eid="e17">conflict</EVENT>."

UN refugee chief Sadako Ogata, who <EVENT class="OCCURRENCE" eid="e18">discussed</EVENT> the refugee <EVENT class="OCCURRENCE" eid="e19">crisis</EVENT> with Annan, also <EVENT class="REPORTING" eid="e20">called</EVENT> on the Kisangani authorities to "<EVENT class="OCCURRENCE" eid="e21">take</EVENT> urgent action to <EVENT class="OCCURRENCE" eid="e22">airlift</EVENT> Rwandan refugees home," <EVENT class="I_ACTION" eid="e23">insisting</EVENT> that delays would <EVENT class="OCCURRENCE" eid="e24">lead</EVENT> to more <EVENT class="OCCURRENCE" eid="e25">deaths</EVENT> and that repatriation was the only solution for these people.

A first batch of Rwandan refugees was <EVENT class="I_STATE" eid="e27">supposed</EVENT> to be <EVENT class="OCCURRENCE" eid="e28">airlifted</EVENT> out of Kisangani on <TIMEX3 type="DATE" value="1997-04-18" tid="t2">Friday</TIMEX3>, but Zairean Tutsi rebels who <EVENT class="STATE" eid="e29">control</EVENT> the city <EVENT class="OCCURRENCE" eid="e30">blocked</EVENT> the <EVENT class="OCCURRENCE" eid="e31">move</EVENT>.

They apparently <EVENT class="I_STATE" eid="e32">fear</EVENT> that cholera <EVENT class="STATE" eid="e33">plaguing</EVENT> the Kasese and Biaro camps south of Kisangani, which shelter some 80,000 individuals, would <EVENT class="OCCURRENCE" eid="e34">contaminate</EVENT> the city. Relief workers on the ground, <EVENT class="REPORTING" eid="e35">claiming</EVENT> the cholera outbreak is containable, <EVENT class="REPORTING" eid="e36">said</EVENT> there was no such risk.

They <EVENT class="I_STATE" eid="e37">want</EVENT> to <EVENT class="ASPECTUAL" eid="e38">begin</EVENT> a major <EVENT class="OCCURRENCE" eid="e39">operation</EVENT> to <EVENT class="OCCURRENCE" eid="e40">fly</EVENT> refugees from Kisangani more than 500 kilometres (300 miles) southeastwards to Goma, on the border with Rwanda, for repatriation, the but the <EVENT class="OCCURRENCE" eid="e42">exercise</EVENT> has been <EVENT class="OCCURRENCE" eid="e43">postponed</EVENT> indefinately. Goma is the "capital" of rebel-held eastern Zaire.

"I <EVENT class="I_STATE" eid="e44">hope</EVENT> repatriation and air-bridge operations will <EVENT class="ASPECTUAL" eid="e46">start</EVENT> very soon to <EVENT class="OCCURRENCE" eid="e47">save</EVENT> the lives of the vulnerable women and children <EVENT class="I_STATE" eid="e48">needing</EVENT> better care," Annan <EVENT class="REPORTING" eid="e49">said</EVENT>.

Outbreaks of violence over <TIMEX3 type="DURATION" value="P4D" tid="t3">the last four days</TIMEX3> among the local population, including the <EVENT class="OCCURRENCE" eid="e50">looting</EVENT> <TIMEX3 type="DATE" value="1997-04-28" tid="t4">Monday</TIMEX3> of a relief train <EVENT class="OCCURRENCE" eid="e51">carrying</EVENT> 120 tonnes of food south of Kisangani, have <EVENT class="OCCURRENCE" eid="e52">interrupted</EVENT> aid agency operations in the camps.

"Since <TIMEX3 type="DATE" value="1997-04-18" tid="t5">Friday</TIMEX3> a series of security incidents, including the <EVENT class="OCCURRENCE" eid="e53">looting</EVENT> of foodstocks, has <EVENT class="OCCURRENCE" eid="e54">blocked</EVENT> our access to the camps. <TIMEX3 type="DATE" value="1997-04-21" tid="t7">Today</TIMEX3> the military <EVENT class="REPORTING" eid="e55">told</EVENT> us that we would not be <EVENT class="OCCURRENCE" eid="e56">allowed</EVENT> in the camps because of a security <EVENT class="OCCURRENCE" eid="e57">operation</EVENT> in the area," Ogata <EVENT class="REPORTING" eid="e58">said</EVENT>.

"This is not good enough. We must <EVENT class="STATE" eid="e59">have</EVENT> access and we must <EVENT class="ASPECTUAL" eid="e60">begin</EVENT> the <EVENT class="OCCURRENCE" eid="e61">airlift</EVENT>. Every day's <EVENT class="OCCURRENCE" eid="e62">delay</EVENT> <EVENT class="I_STATE" eid="e63">means</EVENT> more lives <EVENT class="OCCURRENCE" eid="e64">lost</EVENT>. Repatriation is the only solution for these people, the only way to <EVENT class="OCCURRENCE" eid="e65">guarantee</EVENT> their safety."

The UNHCR is <EVENT class="OCCURRENCE" eid="e66">calling</EVENT> for security guarantees for its staff to <EVENT class="OCCURRENCE" eid="e67">carry</EVENT> out their urgent humanitarian work in the camps and to <EVENT class="I_ACTION" eid="e69">help</EVENT> <EVENT class="OCCURRENCE" eid="e70">defuse</EVENT> tensions between the refugees and the local population which is <EVENT class="OCCURRENCE" eid="e72">clamouring</EVENT> to <EVENT class="OCCURRENCE" eid="e73">benefit</EVENT> from humanitarian agency <EVENT class="OCCURRENCE" eid="e74">assistance</EVENT>.

In Goma, UNHCR spokesman Filipo Grandi on <TIMEX3 type="DATE" value="1997-04-21" tid="t8">Monday</TIMEX3> <EVENT class="REPORTING" eid="e75">told</EVENT> AFP that "the (rebel) military authorities have <EVENT class="I_ACTION" eid="e76">asked</EVENT> humanitarian organizations to <EVENT class="ASPECTUAL" eid="e77">stop</EVENT> all their operations in the camps until further notice.

"No agency can <EVENT class="OCCURRENCE" eid="e78">go</EVENT> to the left bank" of the Zaire river, to which they <EVENT class="I_STATE" eid="e79">need</EVENT> access to <EVENT class="OCCURRENCE" eid="e80">reach</EVENT> the camps, Grandi <EVENT class="OCCURRENCE" eid="e81">added</EVENT>. "We are extremely concerned about the deterioration in the security situation, which has <EVENT class="I_ACTION" eid="e83">prevented</EVENT> humanitarian agencies from <EVENT class="OCCURRENCE" eid="e84">providing</EVENT> help to the camps and nearby villages for the third time in <TIMEX3 type="DURATION" value="P4D" tid="t10">four</TIMEX3> days."

<TIMEX3 type="DATE" value="1997-W16" tid="t12">Last week</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e86">attack</EVENT> on UNHCR vehicles <EVENT class="OCCURRENCE" eid="e87">led</EVENT> to the first suspension of assistance, which <EVENT class="ASPECTUAL" eid="e88">resumed</EVENT> on <TIMEX3 type="DATE" value="1997-W16-WE" tid="t13">the weekend</TIMEX3>.

The refugees <EVENT class="OCCURRENCE" eid="e89">went</EVENT> on a five-month trekking odyssey following the launch of the rebels' <EVENT class="OCCURRENCE" eid="e92">offensive</EVENT> against President Mobutu Sese Seko's army in <TIMEX3 type="DATE" value="1997-10" tid="t15">October</TIMEX3>.

They <EVENT class="OCCURRENCE" eid="e93">escaped</EVENT> to Zaire following the civil <EVENT class="OCCURRENCE" eid="e94">war</EVENT> in Rwanda in <TIMEX3 type="DATE" value="1994" tid="t16">1994</TIMEX3> in which Tutsi rebels <EVENT class="OCCURRENCE" eid="e95">toppled</EVENT> the governing Hutu regime after Hutu extremists <EVENT class="OCCURRENCE" eid="e97">massacred</EVENT> half a million Tutsis and moderate Hutus.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei93" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei89" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei75" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei95" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei65" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei59" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei66" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei62" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei87" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei37" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei93" relatedToEventInstance="ei97" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei93" relatedToEventInstance="ei95" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei92" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei86" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei88" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei28" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei67" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei47" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei89" relatedToEventInstance="ei92" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei89" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei78" relatedToEventInstance="ei81" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei56" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei11" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei1" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="INCLUDES" />
<TLINK lid="l63" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei20" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="IS_INCLUDED" />
<TLINK lid="l70" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="INCLUDES" />
<TLINK lid="l72" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l74" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei37" relatedToEventInstance="ei42" relType="IS_INCLUDED" />
<TLINK lid="l80" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei44" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei50" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l88" eventInstanceID="ei50" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l89" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei66" relatedToEventInstance="ei74" relType="IS_INCLUDED" />
<TLINK lid="l91" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei66" relatedToEventInstance="ei70" relType="SIMULTANEOUS" />
<TLINK lid="l93" eventInstanceID="ei66" relatedToEventInstance="ei73" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei66" relatedToEventInstance="ei75" relType="INCLUDES" />
<TLINK lid="l95" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei54" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l100" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei81" relatedToEventInstance="ei83" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei75" relatedToEventInstance="ei81" relType="SIMULTANEOUS" />
<TLINK lid="l103" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei83" relatedToEventInstance="ei87" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="SIMULTANEOUS" />
<TLINK lid="l106" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="SIMULTANEOUS" />
<TLINK lid="l107" eventInstanceID="ei87" relatedToEventInstance="ei89" relType="BEFORE" />
<TLINK lid="l108" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l109" eventInstanceID="ei53" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l110" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="IS_INCLUDED" />
<TLINK lid="l111" eventInstanceID="ei84" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l112" eventInstanceID="ei55" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l113" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="AFTER" />




</TimeML>
