<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970419.0385</DOCID>

<DCT>TOKYO, <TIMEX3 tid="t0" type="TIME" value="1997-04-20" temporalFunction="false" functionInDocument="CREATION_TIME">April 20 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Japanese firms develop chip to connect automation equipment</TITLE>


<TEXT>

Fuji Electric Co. Ltd., Kawasaki Steel Corp. and Nissan Motor Co. Ltd. have jointly <EVENT class="OCCURRENCE" eid="e1">developed</EVENT> a universal intermediate semiconductor <EVENT class="I_STATE" eid="e2">aimed</EVENT> at <EVENT class="I_ACTION" eid="e3">helping</EVENT> connect factory automation equipment, a newspaper <EVENT class="REPORTING" eid="e4">said</EVENT> <TIMEX3 type="DATE" value="1997-04-20" tid="t1">Sunday</TIMEX3>.

The three companies <EVENT class="REPORTING" eid="e5">said</EVENT> introduction of the new application specific integrated circuit (ASIC) would <EVENT class="OCCURRENCE" eid="e7">lead</EVENT> to a cut in production costs by <EVENT class="OCCURRENCE" eid="e8">simplifying</EVENT> connections in factory automation systems, Nihon Keizai Shimbun <EVENT class="REPORTING" eid="e9">said</EVENT>.

The new chip incorporates a central processing unit and a memory device to <EVENT class="OCCURRENCE" eid="e11">transmit</EVENT> input and output signals and data among factory automation equipment.

The newly developed integrated circuit is <EVENT class="OCCURRENCE" eid="e12">designed</EVENT> to <EVENT class="ASPECTUAL" eid="e13">enable</EVENT> connections among robots, numerically-controlled machine tools and sensors, the paper <EVENT class="REPORTING" eid="e14">said</EVENT>.

The daily <EVENT class="REPORTING" eid="e15">said</EVENT> the three Japanese companies would <EVENT class="OCCURRENCE" eid="e16">introduce</EVENT> the semiconductor, which could be <EVENT class="OCCURRENCE" eid="e17">used</EVENT> to <EVENT class="OCCURRENCE" eid="e18">link</EVENT> automated factory equipment regardless of its manufacturer, to their factories.

The firms would also <EVENT class="OCCURRENCE" eid="e19">sell</EVENT> the chip to other companies, it <EVENT class="REPORTING" eid="e20">said</EVENT>.

Nissan was in charge of <EVENT class="OCCURRENCE" eid="e21">providing</EVENT> technology for <EVENT class="OCCURRENCE" eid="e22">connecting</EVENT> factory automation equipment and conducted tests, while Kawasaki Steel <EVENT class="OCCURRENCE" eid="e24">provided</EVENT> chip technology, with Fuji Electric <EVENT class="OCCURRENCE" eid="e25">developing</EVENT> software for the project.

Kawasaki will <EVENT class="OCCURRENCE" eid="e26">produce</EVENT> the ASIC with plans to <EVENT class="ASPECTUAL" eid="e27">begin</EVENT> a sample shipment in <TIMEX3 type="DATE" value="1997-06" tid="t2">June</TIMEX3> and <EVENT class="OCCURRENCE" eid="e29">supply</EVENT> 1.3 million units annually by <TIMEX3 type="DATE" value="2000" tid="t3">2000</TIMEX3>.

Fuji will <EVENT class="OCCURRENCE" eid="e30">develop</EVENT> and <EVENT class="OCCURRENCE" eid="e31">sell</EVENT> ASIC-equipped factory automation equipment.

Nihon Keizai <EVENT class="REPORTING" eid="e32">said</EVENT> that use of the semiconductor was likely to <EVENT class="OCCURRENCE" eid="e34">standardize</EVENT> factory automation equipment connections and <EVENT class="OCCURRENCE" eid="e35">lead</EVENT> to <EVENT class="OCCURRENCE" eid="e36">improvement</EVENT> in productivity.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000029" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei26" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei26" relatedToEventInstance="ei1000029" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei1000029" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei29" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
