<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970426.0027</DOCID>

<DCT>HANOI, <TIMEX3 tid="t0" type="TIME" value="1997-04-26" temporalFunction="false" functionInDocument="CREATION_TIME">April 26 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Vietnam to tighten security on "state secrets"</TITLE>


<TEXT>

Prime Minister Vo Van Kiet has <EVENT class="OCCURRENCE" eid="e1">issued</EVENT> a directive calling on all levels of government to <EVENT class="OCCURRENCE" eid="e3">tighten</EVENT> vigilance against revealing state secrets, reports <EVENT class="REPORTING" eid="e4">said</EVENT> <TIMEX3 type="DATE" value="1997-04-26" tid="t1">Saturday</TIMEX3>.

<EVENT class="REPORTING" eid="e5">According</EVENT> to the <TIMEX3 type="DATE" value="1997-04-24" tid="t2">April 24</TIMEX3> directive, portions of which were <EVENT class="OCCURRENCE" eid="e6">published</EVENT> in all daily Vietnamese-language newspapers, "the situation of revealing state secrets in a number of offices and localities is still serious," the Communist party's official mouthpiece Nhan Dan <EVENT class="REPORTING" eid="e7">said</EVENT>.

The paper <EVENT class="REPORTING" eid="e8">quoted</EVENT> the government as <EVENT class="REPORTING" eid="e9">saying</EVENT> that since <TIMEX3 type="DATE" value="1991" tid="t3">1991</TIMEX3> when the ordinance on Protection of State Secrets was <EVENT class="OCCURRENCE" eid="e10">issued</EVENT> much progress had been <EVENT class="OCCURRENCE" eid="e11">made</EVENT>, but there were "cases of <EVENT class="OCCURRENCE" eid="e12">abusing</EVENT> regulations on state secret protection."

Vietnam has nebulous laws on state security and press freedom that give the government a free hand in <EVENT class="OCCURRENCE" eid="e14">restricting</EVENT> the media. The laws <EVENT class="OCCURRENCE" eid="e15">allow</EVENT> for criminal prosecution and harsh prison terms for those who <EVENT class="OCCURRENCE" eid="e16">reveal</EVENT> state secrets or damage national interests.

The directive did not <EVENT class="OCCURRENCE" eid="e18">provide</EVENT> any list or description of what was included under state secrets.

Instead it <EVENT class="REPORTING" eid="e20">called</EVENT> on "ministries, offices of ministerial level, government offices and People's Committees of provinces and cities under central authority to <EVENT class="OCCURRENCE" eid="e21">submit</EVENT> lists of state secrets to be <EVENT class="OCCURRENCE" eid="e22">approved</EVENT> by the prime minister before <TIMEX3 type="DATE" value="PRESENT_REF" tid="t4">the third quarter of 1997</TIMEX3>," the paper <EVENT class="REPORTING" eid="e23">said</EVENT>.

The directive also <EVENT class="REPORTING" eid="e24">said</EVENT> the Ministry of Culture and Information <EVENT class="I_STATE" eid="e25">needed</EVENT> to <EVENT class="OCCURRENCE" eid="e26">regulate</EVENT> news reporting in the press in order "to <EVENT class="OCCURRENCE" eid="e28">ensure</EVENT> both the spread of information to the public and the correct implementation of regulations on preserving state secrets."

The government has <EVENT class="OCCURRENCE" eid="e29">closed</EVENT> several newspapers in <TIMEX3 type="DATE" value="PAST_REF" tid="t5">the past</TIMEX3> to <EVENT class="OCCURRENCE" eid="e30">punish</EVENT> them for their reporting. Though there are more than 500 journals and periodicals, the Vietnamese media is state-owned and subject to severe limitations on freedom of speech.

<TIMEX3 type="DATE" value="1997-03" tid="t6">Last month</TIMEX3> the ministry of culture and information and the State Bank <EVENT class="OCCURRENCE" eid="e33">issued</EVENT> a circular <EVENT class="OCCURRENCE" eid="e34">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e35">curbing</EVENT> and controlling local media coverage of the banking industry, which included a list of information <EVENT class="I_STATE" eid="e37">considered</EVENT> as state secrets in that industry.

Information is tightly <EVENT class="OCCURRENCE" eid="e38">controlled</EVENT> in Vietnam, and statistics jealously <EVENT class="I_ACTION" eid="e39">guarded</EVENT>. Economic data <EVENT class="I_STATE" eid="e40">considered</EVENT> routine in other countries, such as the size of the government budget deficit, are not publicly known.

<TIMEX3 type="DATE" value="1996" tid="t7">Last year</TIMEX3> several local journalists were <EVENT class="I_ACTION" eid="e42">investigated</EVENT> for <EVENT class="OCCURRENCE" eid="e43">revealing</EVENT> "national secrets in violation of Article 97 of the criminal code," after <EVENT class="REPORTING" eid="e44">reporting</EVENT> possible <EVENT class="OCCURRENCE" eid="e45">mishandling</EVENT> of aircraft <EVENT class="OCCURRENCE" eid="e46">purchases</EVENT> by Vietnam Airlines.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />


<TLINK lid="l1" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei15" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei42" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei33" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei22" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei24" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei44" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei18" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei33" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei42" relatedToEventInstance="ei46" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei30" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
