<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970405.0194</DOCID>

<DCT>CAIRO, <TIMEX3 tid="t0" type="TIME" value="1997-04-05" temporalFunction="false" functionInDocument="CREATION_TIME">April 5 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Former Italian beauty queen claims to be last wife of Faruq</TITLE>


<TEXT>

A former Italian beauty queen has <EVENT class="REPORTING" eid="e1">claimed</EVENT> she was <EVENT class="OCCURRENCE" eid="e2">married</EVENT> to Egypt's deposed King Faruq, <EVENT class="OCCURRENCE" eid="e4">drawing</EVENT> immediate denials here <TIMEX3 type="DATE" value="1997-04-12" tid="t1">Saturday</TIMEX3> from an Egyptian historian and an authority on the late monarch.

"She definitely was not his wife. His mistress or a girlfriend but not his wife. I am one billion percent sure of that," Magdi Farag <EVENT class="REPORTING" eid="e6">told</EVENT> AFP.

The government weekly Akhbar al-Yom, in a <EVENT class="OCCURRENCE" eid="e7">dispatch</EVENT> from Rome, <EVENT class="OCCURRENCE" eid="e8">quoted</EVENT> the former Miss Naples <EVENT class="OCCURRENCE" eid="e9">identified</EVENT> as Irma Capucci Minitolo, on <TIMEX3 type="DATE" value="1997-04-05" tid="t3">Saturday</TIMEX3> as <EVENT class="REPORTING" eid="e10">saying</EVENT> "I was the wife of King Faruq."

"We <EVENT class="OCCURRENCE" eid="e11">exchanged</EVENT> private <EVENT class="OCCURRENCE" eid="e12">vows</EVENT> with God as our witness ... but we could <EVENT class="OCCURRENCE" eid="e13">not</EVENT> register our wedding officially. In Paris the king <EVENT class="OCCURRENCE" eid="e16">introduced</EVENT> me to his friends as his wife and <EVENT class="REPORTING" eid="e17">said</EVENT> he will <EVENT class="OCCURRENCE" eid="e18">marry</EVENT> me officially once I <EVENT class="OCCURRENCE" eid="e19">converted</EVENT> to Islam," she <EVENT class="REPORTING" eid="e20">told</EVENT> Akhbar Al-Yom.

Irma <EVENT class="REPORTING" eid="e21">said</EVENT> she was currently <EVENT class="OCCURRENCE" eid="e22">writing</EVENT> her memoirs to <EVENT class="OCCURRENCE" eid="e23">set</EVENT> the record straight about her "matrimony" with Faruq, who was <EVENT class="I_STATE" eid="e24">reputed</EVENT> to <EVENT class="I_STATE" eid="e25">like</EVENT> the good life and the company of beautiful women.

Irma <EVENT class="REPORTING" eid="e26">said</EVENT> she first <EVENT class="OCCURRENCE" eid="e27">met</EVENT> Faruq in Naples where her father <EVENT class="OCCURRENCE" eid="e28">ran</EVENT> the rowing club which <EVENT class="OCCURRENCE" eid="e29">boasted</EVENT> nobility among its members. She was only 7 and was <EVENT class="I_ACTION" eid="e30">chosen</EVENT> to <EVENT class="OCCURRENCE" eid="e31">present</EVENT> the royal couple with a bouquet of flowers. They <EVENT class="OCCURRENCE" eid="e32">met</EVENT> again in the Italian resort of Capri when she was <TIMEX3 type="DATE" value="1915" tid="t4">15</TIMEX3> and it was <EVENT class="OCCURRENCE" eid="e33">love</EVENT> at first sight.

"I <EVENT class="OCCURRENCE" eid="e34">hit</EVENT> the ceiling when I <EVENT class="PERCEPTION" eid="e35">saw</EVENT> it when I <EVENT class="OCCURRENCE" eid="e36">read</EVENT> this report," <EVENT class="REPORTING" eid="e38">said</EVENT> Farag, a historian who <EVENT class="OCCURRENCE" eid="e39">specialises</EVENT> in modern Egypt and widely <EVENT class="I_STATE" eid="e40">considered</EVENT> an authority on the royal family.

Farag <EVENT class="OCCURRENCE" eid="e41">admitted</EVENT> that Irma and Faruq were <EVENT class="OCCURRENCE" eid="e42">linked</EVENT>. "I have many photographs of her and the king. But he never <EVENT class="OCCURRENCE" eid="e43">married</EVENT> after he was <EVENT class="OCCURRENCE" eid="e44">sent</EVENT> into exile." Akhbar Al-Yom also <EVENT class="OCCURRENCE" eid="e45">printed</EVENT> several pictures <EVENT class="I_ACTION" eid="e46">showing</EVENT> Faruq and Irma.

"There are many impostors in this <EVENT class="OCCURRENCE" eid="e47">game</EVENT>. I <EVENT class="OCCURRENCE" eid="e48">meet</EVENT> at least two <TIMEX3 type="SET" value="P1Y" tid="t5">each year</TIMEX3>," Farag <EVENT class="REPORTING" eid="e49">said</EVENT>.

He <EVENT class="OCCURRENCE" eid="e50">identified</EVENT> one of them as Egyptian Fuad Shedid, whom <EVENT class="REPORTING" eid="e51">claims</EVENT> to be the illegitimate son of Faruq from a Jewish mistress.

"Shedid is very fat and <EVENT class="STATE" eid="e52">smokes</EVENT> cigars like King Faruq. He <EVENT class="OCCURRENCE" eid="e53">makes</EVENT> sure he gets <EVENT class="I_ACTION" eid="e55">invited</EVENT> to low-level embassies and <EVENT class="OCCURRENCE" eid="e56">goes</EVENT> to restaurants where he <EVENT class="OCCURRENCE" eid="e57">pretends</EVENT> he's the king's son and <EVENT class="OCCURRENCE" eid="e58">gets</EVENT> away by not <EVENT class="OCCURRENCE" eid="e59">paying</EVENT> the bill."

"After all <TIMEX3 type="DURATION" value="PRESENT_REF" tid="t6">these years</TIMEX3> people are still <EVENT class="I_ACTION" eid="e60">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e61">cash</EVENT> on him (Faruq). This is a shame," Farag <EVENT class="REPORTING" eid="e62">said</EVENT>.

The monarchy was <EVENT class="OCCURRENCE" eid="e63">toppled</EVENT> in <TIMEX3 type="DATE" value="1952" tid="t7">1952</TIMEX3> and Faruq <EVENT class="OCCURRENCE" eid="e64">went</EVENT> into exile in Italy, where he <EVENT class="OCCURRENCE" eid="e65">died</EVENT> in <TIMEX3 type="DATE" value="1965" tid="t8">1965</TIMEX3>.

He <EVENT class="OCCURRENCE" eid="e66">married</EVENT> twice, <EVENT class="OCCURRENCE" eid="e67">repudiating</EVENT> his first wife Farida and later married Nariman.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei60" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei53" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei65" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei48" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei52" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei41" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l36" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei32" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei53" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei53" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei53" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei63" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l69" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l73" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l74" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei33" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l82" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei60" relatedToTime="t6" relType="IS_INCLUDED" />




</TimeML>
