<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970425.0334</DOCID>

<DCT>TOKYO, <TIMEX3 tid="t0" type="TIME" value="1997-04-25" temporalFunction="false" functionInDocument="CREATION_TIME">April 25 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>First Japanese hostage returns home</TITLE>


<TEXT>

A 59-year-old electronics company executive <EVENT class="OCCURRENCE" eid="e1">arrived</EVENT> in Osaka <TIMEX3 type="DATE" value="1997-04-25" tid="t1">Friday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e2">become</EVENT> the first of 24 Japanese hostages to <EVENT class="OCCURRENCE" eid="e3">return</EVENT> home after being <EVENT class="OCCURRENCE" eid="e4">held</EVENT> hostage for <TIMEX3 type="DURATION" value="P4M" tid="t2">four months</TIMEX3> in the Japanese ambassador's residence in Lima.

Shigeru Taki, the president of the Peruvian subsidiary of Osaka-based Matsushita Electric Industrial Corp., <EVENT class="OCCURRENCE" eid="e5">arrived</EVENT> at Kansai International Airport with his 60-year-old wife Tetsuyo.

Confined to a wheelchair, Taki was <EVENT class="OCCURRENCE" eid="e6">greeted</EVENT> at the airport by his two daughters, aged 27 and <TIMEX3 type="DATE" value="1924" tid="t3">24</TIMEX3>, along with officials from Matsushita and the Japanese foreign ministry.

Taki <EVENT class="REPORTING" eid="e8">said</EVENT> he <EVENT class="OCCURRENCE" eid="e9">sprained</EVENT> his right ankle after <EVENT class="OCCURRENCE" eid="e10">jumping</EVENT> from the roof of the residence <TIMEX3 type="DATE" value="1997-04-29" tid="t4">Tuesday</TIMEX3> when Peruvian troops <EVENT class="OCCURRENCE" eid="e11">stormed</EVENT> the compound, <EVENT class="OCCURRENCE" eid="e12">rescuing</EVENT> all but one of the 72 hostages and <EVENT class="OCCURRENCE" eid="e13">killing</EVENT> all 14 rebels.

"I am home, free at last after <TIMEX3 type="DURATION" value="P127D" tid="t5">127 days</TIMEX3> of captivity," he <EVENT class="REPORTING" eid="e14">told</EVENT> a news <EVENT class="OCCURRENCE" eid="e15">conference</EVENT> at an airport hotel, <EVENT class="OCCURRENCE" eid="e16">thanking</EVENT> the Peruvian and Japanese governments, the Red Cross and the panel of guarantors for their efforts to <EVENT class="OCCURRENCE" eid="e17">find</EVENT> a solution.

Taki also <EVENT class="OCCURRENCE" eid="e18">paid</EVENT> tribute to two soldiers and one hostage who <EVENT class="OCCURRENCE" eid="e19">died</EVENT> in the <EVENT class="OCCURRENCE" eid="e20">raid</EVENT> <TIMEX3 type="DATE" value="1997-04-22" tid="t6">Tuesday</TIMEX3>.

"I sincerely <EVENT class="OCCURRENCE" eid="e21">express</EVENT> my regret over the <EVENT class="OCCURRENCE" eid="e22">death</EVENT> of Supreme Court Justice Carlos Giusti, with whom I <EVENT class="OCCURRENCE" eid="e23">shared</EVENT> every moment, and over the deaths of two soldiers who <EVENT class="OCCURRENCE" eid="e25">sacrificed</EVENT> their lives," he <EVENT class="REPORTING" eid="e26">said</EVENT>.

His wife <EVENT class="OCCURRENCE" eid="e27">travelled</EVENT> to Lima in <TIMEX3 type="DATE" value="1997-04-25" tid="t7">mid-January</TIMEX3> for the painful vigil and <EVENT class="REPORTING" eid="e28">recalled</EVENT> the moment when the 140 crack troops <EVENT class="OCCURRENCE" eid="e29">stormed</EVENT> the residence in <TIMEX3 type="DATE" value="1997-04-25" tid="t8">broad daylight</TIMEX3>.

"When I <EVENT class="PERCEPTION" eid="e30">saw</EVENT> the smoke <EVENT class="OCCURRENCE" eid="e31">coming</EVENT> out, I <EVENT class="I_STATE" eid="e32">thought</EVENT> I would never <EVENT class="PERCEPTION" eid="e33">see</EVENT> him again," she <EVENT class="REPORTING" eid="e34">said</EVENT>.

"I was really glad to <EVENT class="OCCURRENCE" eid="e35">learn</EVENT> that my husband was safe and sound. I am happy, indeed, that he is back alright."

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l36" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei27" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei27" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei18" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei29" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />




</TimeML>
