<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970421.0132</DOCID>

<DCT>MANILA, <TIMEX3 tid="t0" type="TIME" value="1997-04-21" temporalFunction="false" functionInDocument="CREATION_TIME">April 21 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Asian megacities to increase from nine to 20 by 2025</TITLE>


<TEXT>

The number of Asian cities with populations of more than 10 million, or "megacities," is <EVENT class="REPORTING" eid="e1">projected</EVENT> to <EVENT class="OCCURRENCE" eid="e2">increase</EVENT> from nine to 20 by 2025 as the region <EVENT class="ASPECTUAL" eid="e3">continues</EVENT> to <EVENT class="OCCURRENCE" eid="e4">face</EVENT> the spectre of urban migration, the Asian Development Bank (ADB) <EVENT class="REPORTING" eid="e5">said</EVENT> <TIMEX3 type="DATE" value="1997-04-21" tid="t2">Monday</TIMEX3>.

The continent's urban population is <EVENT class="I_STATE" eid="e6">forecast</EVENT> to <EVENT class="OCCURRENCE" eid="e7">double</EVENT> from the current 1.1 billion to 2.5 billion by <TIMEX3 type="DATE" value="2025" tid="t3">2025</TIMEX3>, by which time Asia will be home to half of the world's people, the Manila-based bank <EVENT class="REPORTING" eid="e8">said</EVENT> in its annual report <EVENT class="OCCURRENCE" eid="e9">released</EVENT> here.

Such <EVENT class="OCCURRENCE" eid="e10">growth</EVENT> is <EVENT class="I_STATE" eid="e11">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e12">lead</EVENT> to more pollution, traffic jams, water shortages, <EVENT class="OCCURRENCE" eid="e13">increased</EVENT> crime and the proliferation of slum areas, ADB <EVENT class="REPORTING" eid="e14">said</EVENT>, and <EVENT class="I_ACTION" eid="e15">urged</EVENT> proper management of megacities to <EVENT class="I_ACTION" eid="e16">avert</EVENT> an urban <EVENT class="OCCURRENCE" eid="e17">catastrophe</EVENT>.

Megacities would <EVENT class="I_STATE" eid="e18">need</EVENT> up to 40 billion dollars annually over <TIMEX3 type="DATE" value="PXX" tid="t4">the next decade</TIMEX3> "to <EVENT class="OCCURRENCE" eid="e19">provide</EVENT> services at levels sufficient to <EVENT class="OCCURRENCE" eid="e20">sustain</EVENT> productivity, and <EVENT class="OCCURRENCE" eid="e21">achieve</EVENT> <EVENT class="OCCURRENCE" eid="e22">improvements</EVENT> in the quality of life."

A large proportion of these funds would <EVENT class="OCCURRENCE" eid="e23">go</EVENT> to <EVENT class="OCCURRENCE" eid="e24">improvements</EVENT> in transport and communication, energy, and water supply and sanitation, the bank <EVENT class="REPORTING" eid="e25">said</EVENT>.

To <EVENT class="OCCURRENCE" eid="e26">raise</EVENT> this amount, "traditional ways of financing capital costs and recovering current costs will have to be <EVENT class="OCCURRENCE" eid="e28">supplemented</EVENT>" by funding from the private sector, <EVENT class="OCCURRENCE" eid="e29">increased</EVENT> property tax collection and access by local government to the capital markets.

"Although funding may not be <EVENT class="I_STATE" eid="e30">sufficient</EVENT> at present, it is crucial for megacities to <EVENT class="I_STATE" eid="e31">anticipate</EVENT> the needs of infrastructure and service provision <TIMEX3 type="DATE" value="PRESENT_REF" tid="t5">now</TIMEX3>," it <EVENT class="REPORTING" eid="e32">said</EVENT>.

Beijing, Bombay, Calcutta, Jakarta, Osaka, Seoul, Shanghai, Tianjin and Tokyo have been <EVENT class="OCCURRENCE" eid="e33">classified</EVENT> by the bank as megacities.

Eleven more are candidates for megacity status in <TIMEX3 type="DURATION" value="P28Y" tid="t7">the next 28 years</TIMEX3> -- Bangalore, Bangkok, Dhaka, Hyderabad, Karachi, Lahore, Madras, Manila, New Delhi, Shenyang and Rangoon, the bank <EVENT class="REPORTING" eid="e34">said</EVENT>.

"Of the total projected 20 megacities, half will have populations of 20 million or more and 10 will be in South Asia," the bank <EVENT class="REPORTING" eid="e37">said</EVENT>.

"While megacities can be <EVENT class="I_STATE" eid="e38">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e39">dominate</EVENT> the economic <EVENT class="OCCURRENCE" eid="e40">transformation</EVENT> of Asia, the quality of life for their residents will be very much related to the quality of their management," ADB <EVENT class="OCCURRENCE" eid="e41">added</EVENT>, <EVENT class="OCCURRENCE" eid="e42">endorsing</EVENT> <EVENT class="OCCURRENCE" eid="e43">moves</EVENT> to privatize services such as water and sewerage systems.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei34" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei18" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei19" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei10" relatedToEventInstance="ei16" relType="INCLUDES" />
<TLINK lid="l31" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei41" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei23" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei10" relatedToEventInstance="ei17" relType="INCLUDES" />
<TLINK lid="l46" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei31" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
