<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970425.0415</DOCID>

<DCT>SEOUL, <TIMEX3 tid="t0" type="TIME" value="1997-04-25" temporalFunction="false" functionInDocument="CREATION_TIME">April 25 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>North Korea's Kim reviews massive military parade to mark army day by Kate Webb</TITLE>


<TEXT>

North Korea's uncrowned leader Kim Jong-Il on <TIMEX3 type="DATE" value="1997-05-02" tid="t1">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">reviewed</EVENT> a massive military <EVENT class="OCCURRENCE" eid="e2">parade</EVENT> in Pyongyang to <EVENT class="I_ACTION" eid="e3">mark</EVENT> the twin anniversaries of army day and the late leader Kim Il-Sung's <TIMEX3 type="DATE" value="1997-04-25" tid="t2">birthday</TIMEX3>.

North Korea's mouthpiece Korean Central News Agency (KCNA) <EVENT class="REPORTING" eid="e4">said</EVENT> the son and heir of Kim Il-Sung <EVENT class="OCCURRENCE" eid="e5">reviewed</EVENT> the marchpast from a platform.

"When Supreme Commander of the KPA (Korean People's Army) comrade Kim Jong-Il <EVENT class="OCCURRENCE" eid="e6">appeared</EVENT> on the platform a storm of cheers burst forth," KCNA <EVENT class="REPORTING" eid="e8">said</EVENT>.

Also present in his first public appearance in <TIMEX3 type="DURATION" value="1997-04-25T16:00" tid="t3">some 16 months</TIMEX3> was Kang Song-San, 66, <EVENT class="I_STATE" eid="e11">believed</EVENT> to have been <EVENT class="OCCURRENCE" eid="e12">sacked</EVENT> as North Korea's prime minister.

KCNA in its Korean-language service, did not <EVENT class="OCCURRENCE" eid="e13">specify</EVENT> Kang's title, however, <EVENT class="OCCURRENCE" eid="e14">making</EVENT> it impossible to <EVENT class="REPORTING" eid="e15">confirm</EVENT> whether he <EVENT class="STATE" eid="e16">remained</EVENT> prime minister, the Jiji Press and Kyodo News agencies <EVENT class="REPORTING" eid="e17">said</EVENT>.

The KCNA's English service did not <EVENT class="OCCURRENCE" eid="e18">mention</EVENT> Kang's name.

Kang, who reportedly suffers from diabets and other health problems, <EVENT class="STATE" eid="e20">became</EVENT> premier in the diehard Stalinist state in <TIMEX3 type="DATE" value="1992" tid="t4">1992</TIMEX3>, but was widely <EVENT class="I_STATE" eid="e21">believed</EVENT> to have been <EVENT class="OCCURRENCE" eid="e22">dismissed</EVENT> as premier when North Korea's official media <EVENT class="OCCURRENCE" eid="e23">referred</EVENT> to Hong Song-Nam as <EVENT class="OCCURRENCE" eid="e24">acting</EVENT> premier in <TIMEX3 type="DATE" value="1997-04-25" tid="t5">late February</TIMEX3>.

Kang's name was absent from a list of members commissioned to <EVENT class="OCCURRENCE" eid="e26">prepare</EVENT> for the funeral of the then armed forces minister, Choe Kwang, who <EVENT class="OCCURRENCE" eid="e27">died</EVENT> in <TIMEX3 type="DATE" value="1997-02" tid="t6">February</TIMEX3>.

The Korean-language KCNA report <EVENT class="REPORTING" eid="e28">said</EVENT> that <EVENT class="OCCURRENCE" eid="e29">sharing</EVENT> the reviewing platform with the junior Kim at the <EVENT class="OCCURRENCE" eid="e31">parade</EVENT> were Vice Presidents Ri Jong-Ok, Pak Song-Chol and Kim Yong-Ju as well as Kang and Kim Pyong- Sik, another vice president.

It also <EVENT class="REPORTING" eid="e32">said</EVENT> they were <EVENT class="OCCURRENCE" eid="e33">accompanied</EVENT> by such military officers as Li Ul- Sol, chief of the secret service, and Cho Myong-Rok, head of the general political bureau of the People's Army, the Jiji and Kyodo agencies <EVENT class="REPORTING" eid="e34">said</EVENT>.

Columns of guard units, military academies, worker-peasant red guards and young red guards <EVENT class="OCCURRENCE" eid="e35">took</EVENT> part in the march, after Kim Jong-Il had <EVENT class="OCCURRENCE" eid="e37">taken</EVENT> a salute from Kim Yong-Chun, chief of the general staff of the KPA, and <EVENT class="OCCURRENCE" eid="e38">waved</EVENT> to the parade participants, it <EVENT class="REPORTING" eid="e39">said</EVENT>.

<TIMEX3 type="DATE" value="1997-05-02" tid="t8">Friday</TIMEX3> is <EVENT class="OCCURRENCE" eid="e40">marked</EVENT> in North Korea as the official 65th <EVENT class="OCCURRENCE" eid="e41">anniversary</EVENT> of the people's army, which traces its <EVENT class="OCCURRENCE" eid="e42">birth</EVENT> to the <EVENT class="OCCURRENCE" eid="e43">fight</EVENT> against Japanese <EVENT class="OCCURRENCE" eid="e44">occupation</EVENT> before the two Koreas were <EVENT class="OCCURRENCE" eid="e45">divided</EVENT> after Japan's <EVENT class="OCCURRENCE" eid="e46">defeat</EVENT> in World War II.

Kim Il-Sung, the country's sole leader until he <EVENT class="OCCURRENCE" eid="e48">died</EVENT> in <TIMEX3 type="DATE" value="1994" tid="t9">1994</TIMEX3>, would have <EVENT class="STATE" eid="e49">been</EVENT> 85 on <TIMEX3 type="DATE" value="1997-04-15" tid="t10">April 15</TIMEX3> .

KCNA <EVENT class="REPORTING" eid="e50">said</EVENT> Kim Il-Sung's portrait, <EVENT class="OCCURRENCE" eid="e51">escorted</EVENT> by the colors of the three services, <EVENT class="OCCURRENCE" eid="e52">preceded</EVENT> the flag of the "Supreme Commander of the armed forces," the only top official post held by his son.

The country's presidency, and the key post of Workers' (Communist) party general secretary, have <EVENT class="STATE" eid="e53">remained</EVENT> vacant since the elder Kim's <EVENT class="OCCURRENCE" eid="e54">death</EVENT>.

KCNA <EVENT class="REPORTING" eid="e55">said</EVENT> that the junior Kim <EVENT class="OCCURRENCE" eid="e56">went</EVENT> on one of his trademark field <EVENT class="OCCURRENCE" eid="e57">trips</EVENT> to a KPA unit on <TIMEX3 type="DATE" value="1997-04-24" tid="t11">Thursday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e58">congratulate</EVENT> it on <TIMEX3 type="DATE" value="1997-04-25" tid="t12">the anniversary</TIMEX3>.

"He <EVENT class="OCCURRENCE" eid="e60">noted</EVENT> with great satisfaction that the soldiers (of Unit 969) have <EVENT class="OCCURRENCE" eid="e61">grown</EVENT> into invincible combatants able to <EVENT class="OCCURRENCE" eid="e62">smash</EVENT> any enemy in one stroke, as taught by the president during his personal <EVENT class="OCCURRENCE" eid="e64">visits</EVENT>," it <EVENT class="REPORTING" eid="e65">said</EVENT>.

Other mass <EVENT class="OCCURRENCE" eid="e66">events</EVENT> <EVENT class="OCCURRENCE" eid="e67">marking</EVENT> the twin anniversaries were <EVENT class="OCCURRENCE" eid="e68">listed</EVENT> by KCNA as the <EVENT class="OCCURRENCE" eid="e69">laying</EVENT> of wreaths at the giant statue of Kim Il-Sung in Pyongyang and at the Mount Taesong martyrs cemetery and the unveiling of busts of Korean War heroes.

No <EVENT class="OCCURRENCE" eid="e72">mention</EVENT> was <EVENT class="OCCURRENCE" eid="e73">made</EVENT> by the agency of the drastic food shortages <EVENT class="I_ACTION" eid="e74">facing</EVENT> North Korea which have <EVENT class="OCCURRENCE" eid="e75">forced</EVENT> it to <EVENT class="OCCURRENCE" eid="e76">call</EVENT> on the international community for <TIMEX3 type="DATE" value="1997-04-25" tid="t13">the third straight year</TIMEX3> for massive food aid.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000058" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei53" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei40" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei21" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei48" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei24" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei40" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei58" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei27" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei76" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei60" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei67" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei72" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei72" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="SIMULTANEOUS" />
<TLINK lid="l69" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei61" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei62" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei55" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l73" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="IS_INCLUDED" />
<TLINK lid="l75" eventInstanceID="ei55" relatedToEventInstance="ei1000058" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei1000058" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l77" eventInstanceID="ei49" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l78" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei49" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l80" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei40" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei32" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l85" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l88" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l93" eventInstanceID="ei20" relatedToEventInstance="ei26" relType="INCLUDES" />




</TimeML>
