<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970419.0152</DOCID>

<DCT>KINSHASA, <TIMEX3 tid="t0" type="TIME" value="1997-04-19" temporalFunction="false" functionInDocument="CREATION_TIME">April 19 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Hopes of Mobutu-Kabila talks stumble over rebel demands by Mario Fiorito</TITLE>


<TEXT>

Hopes of direct <EVENT class="OCCURRENCE" eid="e2">talks</EVENT> between Zairean President Mobutu Sese Seko and rebel leader Laurent Kabila <EVENT class="OCCURRENCE" eid="e3">receded</EVENT> <TIMEX3 type="DATE" value="1997-04-26" tid="t1">Saturday</TIMEX3>, as <EVENT class="OCCURRENCE" eid="e4">demands</EVENT> that Mobutu <EVENT class="OCCURRENCE" eid="e5">quit</EVENT> immediately <EVENT class="OCCURRENCE" eid="e6">enraged</EVENT> his entourage and damaged prospects of a face-saving exit.

Mobutu's special advisor <EVENT class="REPORTING" eid="e7">said</EVENT> <TIMEX3 type="DATE" value="1997-04-18" tid="t2">Friday</TIMEX3> the president had <EVENT class="I_ACTION" eid="e8">agreed</EVENT> in principle to <EVENT class="OCCURRENCE" eid="e9">meet</EVENT> Kabila at the <EVENT class="OCCURRENCE" eid="e10">request</EVENT> of South African President Nelson Mandela.

But, as the rebels <EVENT class="I_ACTION" eid="e11">insist</EVENT> the only <EVENT class="OCCURRENCE" eid="e12">negotiations</EVENT> they will <EVENT class="I_ACTION" eid="e13">agree</EVENT> to must be on the manner of his <EVENT class="OCCURRENCE" eid="e14">departure</EVENT>, and given the differences on a ceasefire that still <EVENT class="OCCURRENCE" eid="e15">divide</EVENT> the <EVENT class="OCCURRENCE" eid="e16">warring</EVENT> sides, the chances of an encounter <EVENT class="OCCURRENCE" eid="e18">appear</EVENT> remote.

Mobutu's aide, Honore Ngbanda Nzambo, <EVENT class="REPORTING" eid="e19">told</EVENT> a news <EVENT class="OCCURRENCE" eid="e20">conference</EVENT> <TIMEX3 type="DATE" value="1997-04-18" tid="t3">Friday</TIMEX3> that Mobutu had <EVENT class="OCCURRENCE" eid="e21">accepted</EVENT> Mandela's <EVENT class="OCCURRENCE" eid="e22">invitation</EVENT> for <EVENT class="OCCURRENCE" eid="e23">talks</EVENT>, but practical details on time and date <EVENT class="STATE" eid="e24">remained</EVENT> to be <EVENT class="OCCURRENCE" eid="e25">sorted</EVENT> out.

Later <TIMEX3 type="DATE" value="1997-04-18" tid="t4">Friday</TIMEX3>, the Zairean government <EVENT class="REPORTING" eid="e26">called</EVENT> for a "complete and immediate <EVENT class="OCCURRENCE" eid="e27">cessation</EVENT> of hostilities."

Mandela's spokesman was more confident, <EVENT class="REPORTING" eid="e28">saying</EVENT> Mobutu could <EVENT class="OCCURRENCE" eid="e29">meet</EVENT> Kabila in Cape Town "in the first part of <TIMEX3 type="DATE" value="1997-W17" tid="t5">next week</TIMEX3>, probably on <TIMEX3 type="DATE" value="1997-04-19" tid="t6">Monday or Tuesday</TIMEX3>."

However, that supposes a sudden climbdown on the part of Kabila who, with his forces already in control of half the nation and most of its vast mineral resources, can <EVENT class="OCCURRENCE" eid="e31">call</EVENT> the shots.

Kabila has not yet <EVENT class="REPORTING" eid="e32">confirmed</EVENT> that he will <EVENT class="OCCURRENCE" eid="e33">meet</EVENT> Mobutu, who the rebels have continually <EVENT class="OCCURRENCE" eid="e34">called</EVENT> on to <EVENT class="OCCURRENCE" eid="e35">resign</EVENT> throughout their six-month campaign.

On <TIMEX3 type="DATE" value="1997-04-18" tid="t8">Friday</TIMEX3>, rebel "foreign minister" Bizima Kahara <EVENT class="OCCURRENCE" eid="e36">restated</EVENT> that position, <EVENT class="REPORTING" eid="e37">saying</EVENT> "Mobutu must <EVENT class="OCCURRENCE" eid="e38">quit</EVENT> power" and "no ceasefire is possible before the end of the <EVENT class="OCCURRENCE" eid="e39">war</EVENT>," nor would the rebels ever <EVENT class="STATE" eid="e40">share</EVENT> power.

"We will not <EVENT class="ASPECTUAL" eid="e41">stop</EVENT> hostilities, we <EVENT class="I_STATE" eid="e43">want</EVENT> an end to the <EVENT class="OCCURRENCE" eid="e44">war</EVENT>. We cannot <EVENT class="OCCURRENCE" eid="e45">sign</EVENT> a ceasefire with mercenaries," he <EVENT class="OCCURRENCE" eid="e46">added</EVENT>, <EVENT class="REPORTING" eid="e47">stating</EVENT> that both <EVENT class="OCCURRENCE" eid="e48">negotiations</EVENT> and the military option were open to the rebels.

Ngbanda <EVENT class="OCCURRENCE" eid="e49">rejected</EVENT> any suggestion that Mobutu should <EVENT class="OCCURRENCE" eid="e50">relinquish</EVENT> his 32-year rule or <EVENT class="OCCURRENCE" eid="e51">go</EVENT> into exile, but <EVENT class="REPORTING" eid="e52">said</EVENT> there was <EVENT class="I_STATE" eid="e53">agreement</EVENT> between the two sides on free and fair elections open to all, including the president.

Cancer-stricken Mobutu, 66, <EVENT class="STATE" eid="e55">has</EVENT> resolutely <EVENT class="OCCURRENCE" eid="e56">clung</EVENT> to power despite the rebel onslaught and <EVENT class="REPORTING" eid="e57">announced</EVENT> he may <EVENT class="I_STATE" eid="e58">stand</EVENT> if presidential <EVENT class="OCCURRENCE" eid="e59">elections</EVENT> are <EVENT class="OCCURRENCE" eid="e60">held</EVENT>.

Given his long autocratic <EVENT class="OCCURRENCE" eid="e62">hold</EVENT> on power, the rebel demands -- coupled with hints from capitals around the world that he should <EVENT class="OCCURRENCE" eid="e64">resign</EVENT> -- must be <EVENT class="OCCURRENCE" eid="e65">hurting</EVENT> Mobutu's pride.

Kabila meanwhile <EVENT class="ASPECTUAL" eid="e66">continues</EVENT> to <EVENT class="I_ACTION" eid="e67">threaten</EVENT> to <EVENT class="OCCURRENCE" eid="e68">take</EVENT> Kinshasa by <TIMEX3 type="DATE" value="1997-06" tid="t10">June</TIMEX3>, but <EVENT class="REPORTING" eid="e69">says</EVENT> he will <EVENT class="OCCURRENCE" eid="e70">spare</EVENT> the lives of expatriates, as if <EVENT class="OCCURRENCE" eid="e71">hinting</EVENT> they could be hostages. The rebels <EVENT class="REPORTING" eid="e72">say</EVENT> they are 200 kilometres (125 miles) from the capital, although diplomats <EVENT class="OCCURRENCE" eid="e73">put</EVENT> them further away.

"What difference is there for Zaire between Mobutu and Kabila," a diplomat here <EVENT class="I_ACTION" eid="e74">asked</EVENT> <TIMEX3 type="DATE" value="1997-04-19" tid="t11">Saturday</TIMEX3>.

"Kabila must <EVENT class="I_STATE" eid="e75">understand</EVENT> that <EVENT class="OCCURRENCE" eid="e76">routing</EVENT> the Zairean army is one thing, it is not difficult, but <EVENT class="OCCURRENCE" eid="e77">colliding</EVENT> with the powerful machinery of the international community is another matter altogether."

The diplomat, <EVENT class="OCCURRENCE" eid="e78">speaking</EVENT> on condition of anonymity, also <EVENT class="REPORTING" eid="e79">voiced</EVENT> a <EVENT class="OCCURRENCE" eid="e80">rumour</EVENT> that has already <EVENT class="OCCURRENCE" eid="e81">surfaced</EVENT> in Kinshasa -- the presence of a total of 4,000 Belgian, British, French and US soldiers in neighbouring countries to <EVENT class="OCCURRENCE" eid="e82">evacuate</EVENT> foreign nationals if necessary.

"He (Kabila) should <EVENT class="OCCURRENCE" eid="e83">ask</EVENT> wy the West has <EVENT class="OCCURRENCE" eid="e84">placed</EVENT> so many of your best troops around Zaire ... to <EVENT class="OCCURRENCE" eid="e85">evacuate</EVENT> less than 3,000 people."

Kabila himself was <EVENT class="OCCURRENCE" eid="e86">due</EVENT> to <EVENT class="OCCURRENCE" eid="e87">hold</EVENT> a public <EVENT class="OCCURRENCE" eid="e88">meeting</EVENT> on <TIMEX3 type="DATE" value="1997-04-26" tid="t13">Saturday</TIMEX3> in Lubumbashi, Zaire's second city and its economic hub, which was <EVENT class="OCCURRENCE" eid="e89">captured</EVENT> by the rebels <TIMEX3 type="DATE" value="1997-04-09" tid="t14">10 days ago</TIMEX3>, the rebels' Voice of People radio station <EVENT class="REPORTING" eid="e90">reported</EVENT>.

At <TIMEX3 type="TIME" value="1997-04-19TMO" tid="t15">the end of the morning</TIMEX3>, local people were <EVENT class="ASPECTUAL" eid="e91">starting</EVENT> to <EVENT class="OCCURRENCE" eid="e92">converge</EVENT> on foot on the stadium, still <EVENT class="OCCURRENCE" eid="e93">named</EVENT> after Mobutu.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000029" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei75" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l2" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei74" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei36" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei36" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei43" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei90" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei28" relatedToEventInstance="ei1000029" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei26" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei19" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei19" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei19" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei20" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei74" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei72" relatedToEventInstance="ei74" relType="INCLUDES" />
<TLINK lid="l43" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei1000029" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei29" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei86" relatedToEventInstance="ei90" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei89" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei91" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei68" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei88" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei45" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei67" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l62" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei47" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l64" eventInstanceID="ei46" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="INCLUDES" />
<TLINK lid="l67" eventInstanceID="ei91" relatedToEventInstance="ei92" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l69" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei55" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei55" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l74" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei55" relatedToEventInstance="ei62" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei49" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei18" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei79" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei83" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l80" eventInstanceID="ei91" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei12" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei11" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l86" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei79" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei79" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei79" relatedToEventInstance="ei83" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei89" relatedToEventInstance="ei90" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei90" relatedToEventInstance="ei91" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei87" relatedToEventInstance="ei90" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei88" relatedToEventInstance="ei90" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei91" relatedToEventInstance="ei93" relType="IS_INCLUDED" />
<TLINK lid="l99" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l101" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="SIMULTANEOUS" />
<TLINK lid="l102" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="SIMULTANEOUS" />
<TLINK lid="l103" eventInstanceID="ei69" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei62" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l105" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l107" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l108" eventInstanceID="ei36" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="IS_INCLUDED" />




</TimeML>
