<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970428.0054</DOCID>

<DCT>HANOI, <TIMEX3 tid="t0" type="TIME" value="1997-04-28" temporalFunction="false" functionInDocument="CREATION_TIME">April 28 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Employees stage work stoppage at Vietnam Nike supplier</TITLE>


<TEXT>

About 800 employees <EVENT class="OCCURRENCE" eid="e1">staged</EVENT> a work stoppage for several hours at a Nike supplier in Vietnam's Ho Chi Minh City over <TIMEX3 type="DATE" value="1997-W17-WE" tid="t1">the weekend</TIMEX3> to <EVENT class="OCCURRENCE" eid="e2">protest</EVENT> their contracts, a factory manager <EVENT class="REPORTING" eid="e3">said</EVENT> on <TIMEX3 type="DATE" value="1997-04-28" tid="t2">Monday</TIMEX3>.

Park Hyun Tae, general director at Korean-owned Sam Yang Company <EVENT class="REPORTING" eid="e5">told</EVENT> AFP that "there was some small struggle" at the plant, but <EVENT class="OCCURRENCE" eid="e6">denied</EVENT> press reports of a massive <EVENT class="OCCURRENCE" eid="e8">strike</EVENT> involving more than 3,000 workers.

All workers had <EVENT class="OCCURRENCE" eid="e10">returned</EVENT> to <EVENT class="OCCURRENCE" eid="e11">work</EVENT> <TIMEX3 type="DATE" value="1997-04-28" tid="t3">Monday</TIMEX3>, he <EVENT class="REPORTING" eid="e12">said</EVENT>.

<EVENT class="REPORTING" eid="e13">According</EVENT> to the Lao Dong newspaper, workers on <TIMEX3 type="DATE" value="1997-04-25" tid="t4">April 25</TIMEX3> <EVENT class="OCCURRENCE" eid="e14">walked</EVENT> off the job to <EVENT class="OCCURRENCE" eid="e15">protest</EVENT> labour conditions and <EVENT class="I_ACTION" eid="e16">accused</EVENT> management of <EVENT class="OCCURRENCE" eid="e17">behaving</EVENT> "arrogantly" in contract <EVENT class="OCCURRENCE" eid="e18">negotiations</EVENT>.

The officia labour newspaper also <EVENT class="REPORTING" eid="e20">reported</EVENT> that when workers <EVENT class="OCCURRENCE" eid="e21">demanded</EVENT> a <EVENT class="OCCURRENCE" eid="e22">meeting</EVENT> with management, they were instead <EVENT class="OCCURRENCE" eid="e23">locked</EVENT> into a dining hall.

Park, who was <EVENT class="OCCURRENCE" eid="e24">reached</EVENT> by telephone, flatly <EVENT class="OCCURRENCE" eid="e25">denied</EVENT> the press reports, and <EVENT class="REPORTING" eid="e27">said</EVENT> that labour representatives <EVENT class="OCCURRENCE" eid="e28">met</EVENT> with management in a boardroom to <EVENT class="OCCURRENCE" eid="e29">discuss</EVENT> their grievances.

Labour officials <EVENT class="REPORTING" eid="e30">said</EVENT> Sam Yang was <EVENT class="OCCURRENCE" eid="e31">strong-arming</EVENT> employees into <EVENT class="OCCURRENCE" eid="e32">signing</EVENT> the contracts, <EVENT class="REPORTING" eid="e33">according</EVENT> to Lao Dong. Sam Yang does not have unions, and each worker signs an individual contract.

Park <EVENT class="REPORTING" eid="e35">acknowledged</EVENT> that management was <EVENT class="OCCURRENCE" eid="e36">negotiating</EVENT> new labour contracts with workers, but <EVENT class="OCCURRENCE" eid="e37">denied</EVENT> heavy handed methods.

"Nobody here <EVENT class="OCCURRENCE" eid="e38">makes</EVENT> less than the 45 dollar a month minimum, and we <EVENT class="I_ACTION" eid="e39">proposed</EVENT> an 8.6 percent wage <EVENT class="OCCURRENCE" eid="e40">increase</EVENT> after <TIMEX3 type="DURATION" value="P1Y" tid="t6">one year</TIMEX3>," he <EVENT class="REPORTING" eid="e41">said</EVENT>.

Nike officials could not be <EVENT class="OCCURRENCE" eid="e42">reached</EVENT> for comment.

The <EVENT class="OCCURRENCE" eid="e43">incident</EVENT> at Sam Yang is the latest headache for Nike, whose suppliers in Vietnam have been <EVENT class="OCCURRENCE" eid="e44">embroiled</EVENT> in a number of labour problems.

In <TIMEX3 type="DATE" value="1996-04" tid="t7">April 1996</TIMEX3> Sam Yang <EVENT class="OCCURRENCE" eid="e45">hit</EVENT> the news when a Korean supervisor <EVENT class="OCCURRENCE" eid="e46">slapped</EVENT> 15 Vietnamese workers on the side of the head with a shoe upper as <EVENT class="OCCURRENCE" eid="e47">punishment</EVENT> for poor quality.

In order to <EVENT class="OCCURRENCE" eid="e48">make</EVENT> sure its suppliers toe the line, Nike <EVENT class="OCCURRENCE" eid="e49">appointed</EVENT> a dedicated labour practices manager in Vietnam to <EVENT class="I_ACTION" eid="e50">help</EVENT> <EVENT class="OCCURRENCE" eid="e51">oversee</EVENT> the roughly 35,000 workers <EVENT class="OCCURRENCE" eid="e52">turning</EVENT> out products made exclusively for Nike.

But problems have <EVENT class="ASPECTUAL" eid="e54">continued</EVENT>. In <TIMEX3 type="DATE" value="1997-03" tid="t8">March</TIMEX3> a Taiwanese supervisor at Nike supplier Pou Chen Shoe Factory was <EVENT class="ASPECTUAL" eid="e55">suspended</EVENT> after <EVENT class="OCCURRENCE" eid="e56">forcing</EVENT> 56 women to <EVENT class="OCCURRENCE" eid="e57">run</EVENT> around the factory floor.

<TIMEX3 type="DATE" value="1997-04" tid="t9">Earlier this month</TIMEX3> Nike's director of communications for the Asia Pacific Region Martha Benson <EVENT class="OCCURRENCE" eid="e58">flew</EVENT> into Vietnam from Hong Kong just <TIMEX3 type="DURATION" value="PXD" tid="t10">days</TIMEX3> after a New York-based Labour activist group <EVENT class="OCCURRENCE" eid="e59">highlighted</EVENT> low pay and instances of corporal <EVENT class="OCCURRENCE" eid="e60">punishment</EVENT> at two of Nike's subcontracters in Southern Vietnam.

"We have had production managers who are Nike employees <EVENT class="OCCURRENCE" eid="e61">working</EVENT> in the factories (in Vietnam) since day one. But we <EVENT class="OCCURRENCE" eid="e62">recognise</EVENT> the need to <EVENT class="OCCURRENCE" eid="e63">increase</EVENT> the level of oversight, especially in working conditions and labour practices" Benson <EVENT class="REPORTING" eid="e64">told</EVENT> AFP by telephone from Ho Chi Minh City at the time.   fb/djw

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei61" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei33" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei58" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei62" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei45" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei58" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei14" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei55" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei40" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei49" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei13" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei5" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei35" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei30" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l80" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei59" relatedToTime="t10" relType="IS_INCLUDED" />




</TimeML>
