<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970402.0390</DOCID>

<DCT>ROME, <TIMEX3 tid="t0" type="TIME" value="1997-04-02" temporalFunction="false" functionInDocument="CREATION_TIME">April 2 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Pressure mounts to get multi-national force into Albania</TITLE>


<TEXT>

International pressure <EVENT class="OCCURRENCE" eid="e1">mounted</EVENT> <TIMEX3 type="DATE" value="1997-04-02" tid="t1">Wednesday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e2">deploy</EVENT> the Italian-led, 5,000-strong multi-national force to Albania on the ground "quickly," as food stocks there <EVENT class="OCCURRENCE" eid="e3">dwindle</EVENT> to dangerously low levels.

"It has to be done quickly," the head of the Organization of Security and Cooperation in Europe (OSCE) humanitarian mission to Albania, Franz Vranitzky, <EVENT class="REPORTING" eid="e5">said</EVENT> after <EVENT class="OCCURRENCE" eid="e6">talks</EVENT> in Rome with Italian Foreign Minister Lamberto Dini.

Albanian Prime Minister Bashkim Fino, <EVENT class="OCCURRENCE" eid="e7">speaking</EVENT> after a <EVENT class="OCCURRENCE" eid="e8">meeting</EVENT> with his Italian counterpart Romano Prodi in the rebel-held southern Albanian town of Gjirokaster, <EVENT class="REPORTING" eid="e9">said</EVENT>: "Albania is ready, the other countries are ready, we must not <EVENT class="OCCURRENCE" eid="e10">waste</EVENT> any more time. Each day <EVENT class="OCCURRENCE" eid="e11">lost</EVENT> damages Albania."

However Dini <EVENT class="REPORTING" eid="e12">said</EVENT> the force's <EVENT class="OCCURRENCE" eid="e13">deployment</EVENT>, which "not yet been <EVENT class="OCCURRENCE" eid="e14">decided</EVENT>, will be <EVENT class="OCCURRENCE" eid="e15">decided</EVENT> in common."

Their comments <EVENT class="OCCURRENCE" eid="e16">came</EVENT> before a <EVENT class="OCCURRENCE" eid="e17">meeting</EVENT> in Rome of the countries which will <EVENT class="OCCURRENCE" eid="e18">supply</EVENT> the force's troops, whose mission is to <EVENT class="OCCURRENCE" eid="e19">protect</EVENT> humanitarian aid channels in the chaos-torn country.

In Brussels, EU Humanitarian Aid Commissioner Emma Bonino <EVENT class="OCCURRENCE" eid="e20">added</EVENT> to the calls, <EVENT class="I_ACTION" eid="e21">warning</EVENT> that food supplies in Albania had <EVENT class="OCCURRENCE" eid="e22">reached</EVENT> alarming levels.

"There is no famine yet but we are are concerned that stocks have been <EVENT class="OCCURRENCE" eid="e25">reduced</EVENT> below safety levels," she <EVENT class="REPORTING" eid="e26">told</EVENT> the European Parliament's foreign affairs committee.

Bonino <EVENT class="REPORTING" eid="e27">said</EVENT> EU food and medical aid could be <EVENT class="OCCURRENCE" eid="e28">sent</EVENT> to Albania quickly <EVENT class="OCCURRENCE" eid="e29">using</EVENT> logistical structures <EVENT class="OCCURRENCE" eid="e30">established</EVENT> in the former Yugoslavia. "But only if we can <EVENT class="OCCURRENCE" eid="e31">solve</EVENT> the protection problem."

The proposed international force's role would be strictly <EVENT class="OCCURRENCE" eid="e32">confined</EVENT> to <EVENT class="OCCURRENCE" eid="e33">protecting</EVENT> the humanitarian <EVENT class="OCCURRENCE" eid="e34">convoys</EVENT>, Bonino <EVENT class="OCCURRENCE" eid="e35">noted</EVENT>. "There is no mandate for <EVENT class="OCCURRENCE" eid="e36">disarming</EVENT> rebels or anything else of that nature," she <EVENT class="REPORTING" eid="e37">said</EVENT>.

"The United Nations have <EVENT class="OCCURRENCE" eid="e38">given</EVENT> us <TIMEX3 type="DURATION" value="P3M" tid="t2">three months</TIMEX3>," Vranitzky, Austria's former chancellor, <EVENT class="REPORTING" eid="e39">told</EVENT> journalists, <EVENT class="OCCURRENCE" eid="e40">adding</EVENT> that the soldiers should be on the ground "in the space of <TIMEX3 type="DURATION" value="1997-04-02" tid="t3">10 or 14</TIMEX3> days."

Italy is <EVENT class="I_STATE" eid="e41">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e42">provide</EVENT> 2,000 soldiers; France <EVENT class="REPORTING" eid="e43">said</EVENT> <TIMEX3 type="DATE" value="1997-04-01" tid="t5">Tuesday</TIMEX3> it was <EVENT class="OCCURRENCE" eid="e44">sending</EVENT> 1,000; Greece has <EVENT class="I_ACTION" eid="e45">promised</EVENT> up to 700 troops; Turkey, 500; Romania, 400. Hungary on <TIMEX3 type="DATE" value="1997-04-02" tid="t6">Wednesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e46">ruled</EVENT> out <EVENT class="OCCURRENCE" eid="e47">sending</EVENT> troops, but Slovenia, Spain and Portugal are <EVENT class="I_STATE" eid="e48">considering</EVENT> <EVENT class="OCCURRENCE" eid="e49">doing</EVENT> so.

The force's mission, <EVENT class="OCCURRENCE" eid="e50">approved</EVENT> by the UN Security Council <TIMEX3 type="DATE" value="1997-03-28" tid="t7">March 28</TIMEX3>, <EVENT class="I_STATE" eid="e51">involves</EVENT> securing roads, junctions, warehouses and aid depots, as well as in <EVENT class="OCCURRENCE" eid="e52">distributing</EVENT> the aid.

Military sources in Rome <EVENT class="REPORTING" eid="e53">said</EVENT> it was unlikely Italian troops would be <EVENT class="OCCURRENCE" eid="e54">sent</EVENT> into southern Albania, where rebels are most active, although Dini <EVENT class="REPORTING" eid="e55">said</EVENT> "there were clear signals <TIMEX3 type="DATE" value="1997-04-01" tid="t8">Tuesday</TIMEX3> that Italian forces would be well-received."

<TIMEX3 type="DATE" value="1997-03-28" tid="t9">Last Friday</TIMEX3>, a collision between an Italian warship and an Albanian refugee boat <EVENT class="OCCURRENCE" eid="e57">killed</EVENT> four people and <EVENT class="OCCURRENCE" eid="e58">left</EVENT> 83 missing.

Albania itself would <EVENT class="OCCURRENCE" eid="e60">set</EVENT> up a volunteer force of 3,000 "well armed" and "well <EVENT class="OCCURRENCE" eid="e61">paid</EVENT>" soldiers to <EVENT class="OCCURRENCE" eid="e62">support</EVENT> the European soldiers, Albanian Deputy Defence Minister Alfred Moisiu <EVENT class="REPORTING" eid="e63">told</EVENT> AFP in Tirana on <TIMEX3 type="DATE" value="1997-04-02" tid="t10">Wednesday</TIMEX3>.

Vranitzky also <EVENT class="REPORTING" eid="e64">told</EVENT> journalists "we have a chance to <EVENT class="I_ACTION" eid="e66">avoid</EVENT>" the errors <EVENT class="I_STATE" eid="e67">committed</EVENT> in the former Yugoslavia, where there was an initial lack of international coordination.

"If we're not in agreement this time, it will be <EVENT class="STATE" eid="e69">impossible</EVENT> to <EVENT class="I_ACTION" eid="e70">convince</EVENT> the International Monetary Fund and the World Bank to <EVENT class="OCCURRENCE" eid="e71">give</EVENT> us their support," he <EVENT class="OCCURRENCE" eid="e72">added</EVENT>.

"Albania has <EVENT class="I_STATE" eid="e73">need</EVENT> of aid, of <EVENT class="OCCURRENCE" eid="e74">restoring</EVENT> public order, of economic reconstruction and in <EVENT class="OCCURRENCE" eid="e75">restoring</EVENT> confidence in its political system," Vranitzky <EVENT class="REPORTING" eid="e76">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei76" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei43" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei63" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei50" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei20" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei55" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei46" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei57" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei74" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei38" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei31" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei70" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei72" relatedToEventInstance="ei76" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei64" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei51" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l63" eventInstanceID="ei46" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l73" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l82" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei57" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l85" eventInstanceID="ei60" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei73" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="IAFTER" />
<TLINK lid="l93" eventInstanceID="ei40" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l94" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="IS_INCLUDED" />
<TLINK lid="l95" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />




</TimeML>
