<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970422.0660</DOCID>

<DCT>LIMA, <TIMEX3 tid="t0" type="TIME" value="1997-04-22" temporalFunction="false" functionInDocument="CREATION_TIME">April 22 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Fujimori celebrates victory at Japanese embassy residence</TITLE>


<TEXT>

President Alberto Fujimori <EVENT class="OCCURRENCE" eid="e1">took</EVENT> a victory lap of the grounds of the Japanese embassy residence <TIMEX3 type="DATE" value="1997-04-22" tid="t1">Tuesday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e2">embracing</EVENT> security forces after they <EVENT class="ASPECTUAL" eid="e3">ended</EVENT> a protracted hostage <EVENT class="OCCURRENCE" eid="e4">standoff</EVENT>.

Under an hour after about 100 camouflage-clad troops <EVENT class="OCCURRENCE" eid="e5">stormed</EVENT> the building where Marxist rebels <EVENT class="OCCURRENCE" eid="e6">holed</EVENT> up for <TIMEX3 type="DURATION" value="P4M" tid="t2">more than four months</TIMEX3> with 72 prominent hostages, Fujimori, <EVENT class="OCCURRENCE" eid="e7">wearing</EVENT> a bullet-proof vest and white shirtsleeves, was in a distinctly celebratory mood.

After the <EVENT class="OCCURRENCE" eid="e8">gunshots</EVENT>, explosions and fire, military marches were <EVENT class="OCCURRENCE" eid="e10">blaring</EVENT>, special forces <EVENT class="OCCURRENCE" eid="e11">cheered</EVENT> and <EVENT class="OCCURRENCE" eid="e12">shouted</EVENT> "We have <EVENT class="OCCURRENCE" eid="e13">won</EVENT>!" and "Long Live Peru" as Fujimori <EVENT class="OCCURRENCE" eid="e14">pressed</EVENT> military flesh and <EVENT class="OCCURRENCE" eid="e15">enjoyed</EVENT> a round of hugs, before <EVENT class="OCCURRENCE" eid="e16">entering</EVENT> the residence.

His own brother Pedro Fujimori was among the hostages, who were <EVENT class="I_STATE" eid="e17">thought</EVENT> to have been <EVENT class="OCCURRENCE" eid="e18">freed</EVENT> safely. Peruvian media <EVENT class="REPORTING" eid="e19">said</EVENT> all hostages were <EVENT class="OCCURRENCE" eid="e20">freed</EVENT> safely but that report had yet to be <EVENT class="REPORTING" eid="e21">confirmed</EVENT>.

The number of rebel casualties was not immediately known and several troops were <EVENT class="OCCURRENCE" eid="e22">injured</EVENT> and <EVENT class="OCCURRENCE" eid="e23">taken</EVENT> to hospital.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei11" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />




</TimeML>
