<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970409.0021</DOCID>

<DCT>SINGAPORE, <TIMEX3 tid="t0" type="TIME" value="1997-04-09" temporalFunction="false" functionInDocument="CREATION_TIME">April 9 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Noon rubber prices</TITLE>


<TEXT>

<TIMEX3 type="DATE" value="1997-04-09" tid="t1">Wednesday</TIMEX3>'s noon rubber prices in Singapore cents per kilo <EVENT class="OCCURRENCE" eid="e1">provided</EVENT> by the Singapore Commodity Exchange:

Buyers   Sellers

Int 2 RSS May        169.00    170.00 Nominal (N)

Int 3 RSS <TIMEX3 type="DATE" value="1997-04-09" tid="t3">May        169.00    170.00 N</TIMEX3>

<TIMEX3 type="DATE" value="1997-04-09T04:00" tid="t4">Int 4 RSS May        163.75    164.75 N</TIMEX3>

<TIMEX3 type="DATE" value="1997-04-09T05:00" tid="t5">Int 5 RSS May        160.00    161.00 N</TIMEX3>

<TIMEX3 type="DATE" value="1997-04-09T01:00" tid="t6">No. 1</TIMEX3> Air Dried Sheet    189.00    191.00 N

Int 1X Thin Pale Crepe    234.50    238.50 N

Int 1 Thin Pale Crepe    228.50    232.50 N

Int 2 Thin Pale Crepe    220.50    222.50 N

Int 3 Thin Pale Crepe    215.50    217.50 N

Int 2 Thin Brown Crepe    132.00    134.00 N

Int 3 Thin Brown Crepe    130.00    132.00 N

Int 4 Thin Brown Crepe    128.00    130.00 N

SSR/SMR 20 May        163.00    165.00 N

<TIMEX3 type="DATE" value="1997-04-09" tid="t8">June       164.00    166.00 N SSR 50   May 161.00    163.00 N</TIMEX3>

<TIMEX3 type="DATE" value="1997-04-09" tid="t9">June       162.00    164.00 N</TIMEX3>

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />




</TimeML>
