<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970428.0215</DOCID>

<DCT>SANAA, <TIMEX3 tid="t0" type="TIME" value="1997-04-28" temporalFunction="false" functionInDocument="CREATION_TIME">April 28 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Yemeni ruling parties in lead in violence-hit elections by Acil Tabbara</TITLE>


<TEXT>

Yemen's two ruling parties <EVENT class="OCCURRENCE" eid="e1">looked</EVENT> <EVENT class="OCCURRENCE" eid="e2">set</EVENT> <TIMEX3 type="DATE" value="1997-05-05" tid="t1">Monday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e3">win</EVENT> the country's first legislative <EVENT class="OCCURRENCE" eid="e4">elections</EVENT> since its 1994 civil war, as police <EVENT class="REPORTING" eid="e5">announced</EVENT> that 16 people were <EVENT class="OCCURRENCE" eid="e6">killed</EVENT> in polling-day violence.

International observers <EVENT class="REPORTING" eid="e8">described</EVENT> <TIMEX3 type="DATE" value="1997-04-27" tid="t4">Sunday</TIMEX3>'s polls as generally fair despite the <EVENT class="OCCURRENCE" eid="e9">clashes</EVENT>, the worst of which was a <EVENT class="OCCURRENCE" eid="e10">shooting</EVENT> in southern Yemen in which eight people <EVENT class="OCCURRENCE" eid="e11">died</EVENT>.

The interior ministry also <EVENT class="I_ACTION" eid="e12">hailed</EVENT> the smooth running of the <EVENT class="OCCURRENCE" eid="e14">elections</EVENT>, <EVENT class="REPORTING" eid="e15">saying</EVENT> it had <EVENT class="I_STATE" eid="e16">expected</EVENT> far worse <EVENT class="OCCURRENCE" eid="e17">violence</EVENT> in a country where practically all men <EVENT class="OCCURRENCE" eid="e18">carry</EVENT> firearms.

"From a technical point of view, everything <EVENT class="OCCURRENCE" eid="e19">went</EVENT> smoothly, with only minor problems," one of the 116 international observers in Yemen <EVENT class="REPORTING" eid="e20">said</EVENT>.

"It can be <EVENT class="OCCURRENCE" eid="e21">compared</EVENT> to the best <EVENT class="OCCURRENCE" eid="e22">elections</EVENT> in the Arab world, for instance those in the Palestinian territories and then Lebanon or Jordan," the Western observer <EVENT class="OCCURRENCE" eid="e23">added</EVENT>, <EVENT class="OCCURRENCE" eid="e24">asking</EVENT> not to be <EVENT class="OCCURRENCE" eid="e25">named</EVENT>.

Yemen is the only country on the Arab peninsula to <EVENT class="STATE" eid="e26">have</EVENT> a parliament <EVENT class="OCCURRENCE" eid="e27">elected</EVENT> by universal suffrage.

The General People's Congress (GPC) of President Ali Abdallah Saleh <EVENT class="REPORTING" eid="e28">said</EVENT> early results <EVENT class="OCCURRENCE" eid="e29">showed</EVENT> it would <EVENT class="OCCURRENCE" eid="e30">scoop</EVENT> most of the 301 parliamentary seats, with its erstwhile coalition partner Al-Islah <EVENT class="OCCURRENCE" eid="e31">winning</EVENT> 70 seats.

The fundamentalist Al-Islah <EVENT class="REPORTING" eid="e32">announced</EVENT> <TIMEX3 type="DATE" value="1997-04-28" tid="t5">Monday</TIMEX3> that its chief, tribal leader Sheikh Abdallah al-Ahmar, had been <EVENT class="OCCURRENCE" eid="e33">elected</EVENT>, while unofficial sources <EVENT class="REPORTING" eid="e34">said</EVENT> Saleh's eldest son Ahmad had <EVENT class="OCCURRENCE" eid="e35">won</EVENT> his first seat for the GPC in the capital Sanaa.

Competition between the GPC and Al-Islah, who <EVENT class="OCCURRENCE" eid="e36">fought</EVENT> a bitter election campaign, was especially <EVENT class="STATE" eid="e38">tight</EVENT> in the main southern city of Aden where the two parties will <EVENT class="OCCURRENCE" eid="e39">win</EVENT> seats for the first time.

Southern Yemen was formerly <EVENT class="OCCURRENCE" eid="e40">ruled</EVENT> by the Yemeni Socialist Party (YSP) which <EVENT class="OCCURRENCE" eid="e41">boycotted</EVENT> the <EVENT class="OCCURRENCE" eid="e42">elections</EVENT>, <EVENT class="I_ACTION" eid="e43">complaining</EVENT> of a lack of national <EVENT class="OCCURRENCE" eid="e45">reconciliation</EVENT>.

Final results are not <EVENT class="I_STATE" eid="e46">expected</EVENT> to be <EVENT class="REPORTING" eid="e47">announced</EVENT> before <TIMEX3 type="DATE" value="1997-04-28" tid="t6">Monday or Tuesday</TIMEX3>.

Yemeni voters were not <EVENT class="OCCURRENCE" eid="e48">deterred</EVENT> by the <EVENT class="OCCURRENCE" eid="e49">violence</EVENT> and <EVENT class="OCCURRENCE" eid="e50">turned</EVENT> out in force, the government <EVENT class="REPORTING" eid="e51">said</EVENT>, <EVENT class="OCCURRENCE" eid="e52">putting</EVENT> the turnout at 80 percent.

The Western observer, however, <EVENT class="REPORTING" eid="e53">estimated</EVENT> the national average turnout at about 65 percent, <EVENT class="OCCURRENCE" eid="e54">dropping</EVENT> to 50 percent in some areas of southern Yemen.

The worst <EVENT class="OCCURRENCE" eid="e55">violence</EVENT> <EVENT class="OCCURRENCE" eid="e56">came</EVENT> in Abyan province in south Yemen, where a soldier <EVENT class="OCCURRENCE" eid="e57">sprayed</EVENT> a polling station with gunfire, <EVENT class="OCCURRENCE" eid="e59">killing</EVENT> six other soldiers and two party officials.

In Maarib in eastern Yemen, independent candidate Saad al-Qardahi <EVENT class="OCCURRENCE" eid="e60">died</EVENT> during a <EVENT class="OCCURRENCE" eid="e61">clash</EVENT>, police <EVENT class="REPORTING" eid="e62">said</EVENT> without <EVENT class="OCCURRENCE" eid="e63">giving</EVENT> further details.

Five people were <EVENT class="OCCURRENCE" eid="e64">killed</EVENT> in Aamran and Al-Jawf north of Sanaa in <EVENT class="OCCURRENCE" eid="e65">fights</EVENT> between GPC and Al-Islah supporters, while two civilians <EVENT class="OCCURRENCE" eid="e66">died</EVENT> in an <EVENT class="OCCURRENCE" eid="e67">ambush</EVENT> by tribal rivals in Dammar, around 100 kilometres (62 miles) south of the capital.

Even before <TIMEX3 type="DATE" value="1997-04-27T03:00" tid="t7">Sunday three</TIMEX3> people had been <EVENT class="OCCURRENCE" eid="e68">killed</EVENT> in the run-up to <EVENT class="OCCURRENCE" eid="e69">elections</EVENT> in impoverished Yemen, where 60 million firearms <EVENT class="OCCURRENCE" eid="e70">circulate</EVENT> among the 16 million strong population.

Interior Minister Hussein Arab <EVENT class="REPORTING" eid="e71">said</EVENT> voting day had <EVENT class="OCCURRENCE" eid="e72">gone</EVENT> better than <EVENT class="I_STATE" eid="e73">expected</EVENT>.

"The authorities were <EVENT class="I_STATE" eid="e74">expecting</EVENT> many more incidents, as the <EVENT class="OCCURRENCE" eid="e75">elections</EVENT> in Yemen did not <EVENT class="OCCURRENCE" eid="e76">please</EVENT> everyone," the minister <EVENT class="REPORTING" eid="e77">said</EVENT> <TIMEX3 type="DATE" value="1997-04-28" tid="t8">late Sunday</TIMEX3>.

It was Yemen's first legislative polls since the civil <EVENT class="OCCURRENCE" eid="e78">war</EVENT> when government troops <EVENT class="OCCURRENCE" eid="e79">crushed</EVENT> an <EVENT class="I_ACTION" eid="e80">attempt</EVENT> <EVENT class="OCCURRENCE" eid="e81">spearheaded</EVENT> by the YSP to re- <EVENT class="I_ACTION" eid="e82">establish</EVENT> the former Marxist republic of South Yemen, which <EVENT class="OCCURRENCE" eid="e83">merged</EVENT> with the north in <TIMEX3 type="DATE" value="1990" tid="t9">1990</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei47" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei77" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei68" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei32" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei46" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei23" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei12" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei68" relatedToEventInstance="ei71" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="IAFTER" />
<TLINK lid="l51" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei74" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei83" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei79" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l62" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei77" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei82" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei78" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei71" relatedToEventInstance="ei77" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei32" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="SIMULTANEOUS" />
<TLINK lid="l86" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei62" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="INCLUDES" />
<TLINK lid="l91" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei55" relatedToEventInstance="ei62" relType="SIMULTANEOUS" />
<TLINK lid="l93" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei12" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l99" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />




</TimeML>
