<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970417.0393</DOCID>

<DCT>BADEN-BADEN, Germany, <TIMEX3 tid="t0" type="TIME" value="1997-04-17" temporalFunction="false" functionInDocument="CREATION_TIME">April 17 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Russia-NATO deal to be signed in Paris May 27: Yeltsin</TITLE>


<TEXT>

President Boris Yeltsin <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 type="DATE" value="1997-04-17" tid="t1">Thursday</TIMEX3> that Russia and NATO will <EVENT class="OCCURRENCE" eid="e2">sign</EVENT> an agreement <EVENT class="OCCURRENCE" eid="e3">defining</EVENT> their future relations at a summit <EVENT class="OCCURRENCE" eid="e4">meeting</EVENT> in Paris on <TIMEX3 type="DATE" value="1997-05-27" tid="t2">May 27</TIMEX3>.

<EVENT class="OCCURRENCE" eid="e5">Speaking</EVENT> at a joint news <EVENT class="OCCURRENCE" eid="e6">conference</EVENT> with Chancellor Helmut Kohl, with whom he had several hours' <EVENT class="OCCURRENCE" eid="e7">talks</EVENT> in this western German spa town, Yeltsin <EVENT class="REPORTING" eid="e8">said</EVENT>: "We will <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">now</TIMEX3> have to <EVENT class="OCCURRENCE" eid="e9">hurry</EVENT> up."

Kohl for his part <EVENT class="REPORTING" eid="e10">said</EVENT> that "there still <EVENT class="STATE" eid="e11">remains</EVENT> a lot to <EVENT class="OCCURRENCE" eid="e12">do</EVENT>, but I <EVENT class="PERCEPTION" eid="e13">see</EVENT> a good chance of success."

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />




</TimeML>
