<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970408.0176</DOCID>

<DCT>SINGAPORE, <TIMEX3 tid="t0" type="TIME" value="1997-04-08" temporalFunction="false" functionInDocument="CREATION_TIME">April 8 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Singapore blue chips end 0.8 percent higher</TITLE>


<TEXT>

Singapore blue-chip share prices <EVENT class="OCCURRENCE" eid="e1">closed</EVENT> 0.8 percent higher <TIMEX3 type="DATE" value="1997-04-08" tid="t1">Tuesday</TIMEX3> as market sentiment <EVENT class="OCCURRENCE" eid="e2">improved</EVENT> <EVENT class="OCCURRENCE" eid="e3">following</EVENT> a mild overnight <EVENT class="OCCURRENCE" eid="e4">rally</EVENT> by US stocks, dealers <EVENT class="REPORTING" eid="e5">said</EVENT>.

The Straits Times Industrials index of leading shares on the Stock Exchange of Singapore <EVENT class="OCCURRENCE" eid="e6">rose</EVENT> 16.57 points to 2,104.71.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="INCLUDES" />




</TimeML>
