<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970405.0095</DOCID>

<DCT>PRETORIA, <TIMEX3 tid="t0" type="TIME" value="1997-04-05" temporalFunction="false" functionInDocument="CREATION_TIME">April 5 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Zaire peace talks open in Pretoria</TITLE>


<TEXT>

The first face-to-face peace <EVENT class="OCCURRENCE" eid="e2">talks</EVENT> between Zaire's <EVENT class="OCCURRENCE" eid="e3">warring</EVENT> parties officially <EVENT class="OCCURRENCE" eid="e4">opened</EVENT> here <TIMEX3 type="DATE" value="1997-04-05" tid="t1">Saturday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e5">chaired</EVENT> by the United Nations and South Africa, UN envoy Mohamed Sahnoun <EVENT class="REPORTING" eid="e6">said</EVENT>.

Sahnoun <EVENT class="REPORTING" eid="e7">told</EVENT> journalists and diplomats at the state Union Buildings here that Zaire's government delegation, <EVENT class="OCCURRENCE" eid="e8">led</EVENT> by Foreign Minister Kamanda wa Kamanda and special envoy Honore Ngbanda Nzambo, made <EVENT class="OCCURRENCE" eid="e10">opening</EVENT> speeches along with the rebels, <EVENT class="OCCURRENCE" eid="e11">led</EVENT> by Bizimana Karaha.

South African Deputy Foreign Minister Aziz Pahad was present at the <EVENT class="OCCURRENCE" eid="e13">ceremony</EVENT>, which is the first face-to-face <EVENT class="OCCURRENCE" eid="e14">meeting</EVENT> between the two sides since rebels <EVENT class="OCCURRENCE" eid="e15">led</EVENT> by Laurent-Desire Kabila <EVENT class="OCCURRENCE" eid="e16">launched</EVENT> an <EVENT class="OCCURRENCE" eid="e17">insurgency</EVENT> <EVENT class="I_STATE" eid="e18">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e19">toppling</EVENT> long-time Zairean ruler President Mobutu Sese Seko.

Sahnoun is also the representative of the Organisation of African Unity.

</TEXT>


<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei13" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei2" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="AFTER" />




</TimeML>
