<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970408.0252</DOCID>

<DCT>HONG KONG, <TIMEX3 tid="t0" type="TIME" value="1997-04-08" temporalFunction="false" functionInDocument="CREATION_TIME">April 8 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Japanese consul calls for more Chinese military transparency (picture)</TITLE>


<TEXT>

Japan's consul general here <EVENT class="REPORTING" eid="e1">called</EVENT> on China <TIMEX3 type="DATE" value="1997-04-15" tid="t1">Tuesday</TIMEX3> to be more transparent in its military strategy, and <EVENT class="OCCURRENCE" eid="e2">stressed</EVENT> the importance of the US military presence in the region to <EVENT class="OCCURRENCE" eid="e3">maintain</EVENT> stability.

Hideaki Ueda <EVENT class="REPORTING" eid="e4">called</EVENT> on Beijing to <EVENT class="OCCURRENCE" eid="e5">issue</EVENT> defence White Papers in order to <EVENT class="OCCURRENCE" eid="e6">make</EVENT> its defence strategy clear.

"We are <EVENT class="OCCURRENCE" eid="e7">arguing</EVENT> with the Chinese side to <EVENT class="OCCURRENCE" eid="e8">issue</EVENT> defence White Papers to <EVENT class="OCCURRENCE" eid="e9">make</EVENT> the issue more transparent. I <EVENT class="I_STATE" eid="e10">think</EVENT> they are <EVENT class="I_ACTION" eid="e11">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e12">improve</EVENT> their transparency in this respect," he <EVENT class="REPORTING" eid="e13">told</EVENT> a lunch <EVENT class="OCCURRENCE" eid="e14">meeting</EVENT> here.

<TIMEX3 type="DATE" value="1996-11" tid="t2">Last November</TIMEX3>, Ieda's Consulate General was <EVENT class="OCCURRENCE" eid="e16">besieged</EVENT> by protesters backing Chinese claims to a Japanese-occupied island chain in the East China Sea.

The <EVENT class="OCCURRENCE" eid="e17">dispute</EVENT> over the islands known as Senkaku to the Japanese and Daioyu to the Chinese has been a long-running bone of contention between the Asian giants, and <EVENT class="PERCEPTION" eid="e18">seen</EVENT> by both sides as a potential regional flashpoint.

Ueda <EVENT class="OCCURRENCE" eid="e19">defended</EVENT> the US military role in Asia, and specifically Japan, despite a growing chorus of <EVENT class="OCCURRENCE" eid="e20">protest</EVENT> back home against US bases there.

The anger at the presence of 47,000 US troops in Japan has been <EVENT class="OCCURRENCE" eid="e21">fuelled</EVENT> by the alleged <EVENT class="OCCURRENCE" eid="e22">assault</EVENT> on a Japanese woman by a US navy petty officer and the 1995 rape of a 12-year-old schoolgirl by US troops in Okinawa in <TIMEX3 type="DATE" value="1995" tid="t4">1995</TIMEX3>.

The United States <EVENT class="I_STATE" eid="e23">wants</EVENT> written assurances that its troops and aircraft will be able to <EVENT class="OCCURRENCE" eid="e25">use</EVENT> Japanese facilities and <EVENT class="OCCURRENCE" eid="e26">move</EVENT> through the country in the event of a <EVENT class="OCCURRENCE" eid="e27">crisis</EVENT> on the Korean peninsula, or other conflicts.

"The US military presence in Asia is a very important factor to <EVENT class="OCCURRENCE" eid="e29">stabilise</EVENT> the situation," Ueda <EVENT class="REPORTING" eid="e30">said</EVENT>.

"It is Japan's security agreement (with the United States) which is responsible for our security and secondly the security of Asia."

While not <EVENT class="OCCURRENCE" eid="e31">mentioning</EVENT> the islands row, Ueda <EVENT class="REPORTING" eid="e32">said</EVENT> that possible tension was easily visible in the region; "You only have to <EVENT class="OCCURRENCE" eid="e33">look</EVENT> at the Korean peninsula."

He <EVENT class="REPORTING" eid="e34">said</EVENT> China was, understandably, <EVENT class="OCCURRENCE" eid="e35">modernising</EVENT> her military capacity,

Bilateral,and regional <EVENT class="OCCURRENCE" eid="e36">meetings</EVENT> through the ASEAN regional foum and other bodies, were <EVENT class="STATE" eid="e37">useful</EVENT> for <EVENT class="OCCURRENCE" eid="e38">increasing</EVENT> mutual understanding between the regional powers, he <EVENT class="OCCURRENCE" eid="e39">added</EVENT>.

"Japan <EVENT class="I_ACTION" eid="e40">welcomes</EVENT> advances in Sino-US relations, and as Japan <EVENT class="PERCEPTION" eid="e41">sees</EVENT> the US and China as the key to peace in Asia, we all depend on China's <EVENT class="OCCURRENCE" eid="e43">emergence</EVENT> as a constructive member of the international community and a continued US military presence," Ueda <EVENT class="REPORTING" eid="e44">said</EVENT>.

He <EVENT class="REPORTING" eid="e45">voiced</EVENT> confidence over Hong Kong's future under Chinese rule and <EVENT class="REPORTING" eid="e46">said</EVENT> Japan <EVENT class="I_ACTION" eid="e47">urged</EVENT> China and Britian "to <EVENT class="OCCURRENCE" eid="e48">work</EVENT> together to <EVENT class="OCCURRENCE" eid="e49">achieve</EVENT> the smooth handover that will <EVENT class="OCCURRENCE" eid="e50">ensure</EVENT> Hong Kong's future prosperity and stability."

"We are ready to <EVENT class="OCCURRENCE" eid="e51">support</EVENT> a Hong Kong <EVENT class="OCCURRENCE" eid="e52">governed</EVENT> by Hong Kong people, an autonomous Hong Kong <EVENT class="OCCURRENCE" eid="e53">backed</EVENT> by the one country, two systems" policy devised for its future, he <EVENT class="OCCURRENCE" eid="e55">added</EVENT>.

Hong Kong <EVENT class="OCCURRENCE" eid="e56">returns</EVENT> to Chinese rule in <TIMEX3 type="DATE" value="1997-07" tid="t5">July</TIMEX3> after <TIMEX3 type="DURATION" value="P150Y" tid="t6">more than 150 years</TIMEX3> as a British colony.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei16" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei22" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei23" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei45" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei34" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei51" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei52" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei55" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei56" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei56" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei56" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei39" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="INCLUDES" />
<TLINK lid="l53" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />




</TimeML>
