<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970411.0181</DOCID>

<DCT>LUANDA, <TIMEX3 tid="t0" type="TIME" value="1997-04-11" temporalFunction="false" functionInDocument="CREATION_TIME">April 11 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Angola inaugurates government to heal wounds of war</TITLE>


<TEXT>

Angola <EVENT class="OCCURRENCE" eid="e1">spruced</EVENT> up its battered capital for the <EVENT class="OCCURRENCE" eid="e2">inauguration</EVENT> <TIMEX3 type="DATE" value="1997-04-11" tid="t1">Friday</TIMEX3> of a new government to <EVENT class="OCCURRENCE" eid="e3">heal</EVENT> the wounds after <TIMEX3 type="DURATION" value="P19Y" tid="t2">19 years</TIMEX3> of civil <EVENT class="OCCURRENCE" eid="e4">war</EVENT> which <EVENT class="OCCURRENCE" eid="e5">devastated</EVENT> the oil-rich country.

South African leader Nelson Mandela <EVENT class="OCCURRENCE" eid="e6">headed</EVENT> for Luanda to <EVENT class="OCCURRENCE" eid="e7">join</EVENT> 30 other heads of state at the long-delayed inauguration, but former rebel leader Jonas Savimbi <EVENT class="OCCURRENCE" eid="e9">stayed</EVENT> away, <EVENT class="REPORTING" eid="e10">citing</EVENT> security reasons.

<TIMEX3 type="DATE" value="1997-04-18" tid="t3">Friday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e11">ceremony</EVENT> <EVENT class="OCCURRENCE" eid="e12">follows</EVENT> a <EVENT class="OCCURRENCE" eid="e13">vote</EVENT> <TIMEX3 type="DATE" value="1997-W15" tid="t4">early this week</TIMEX3> <EVENT class="OCCURRENCE" eid="e14">approving</EVENT> the special status of Savimbi, the leader of the National Union for the Total Independence of Angola (UNITA), and <EVENT class="OCCURRENCE" eid="e15">recognising</EVENT> him as leader of the country's main opposition party.

That <EVENT class="OCCURRENCE" eid="e16">removed</EVENT> the last major obstacle to <EVENT class="OCCURRENCE" eid="e17">installing</EVENT> the government of national unity and <EVENT class="OCCURRENCE" eid="e18">reconciliation</EVENT> as provided for by the 1994 Lusaka peace accords and including 11 UNITA members.

Mandela's spokesman Parks Mankahlana <EVENT class="REPORTING" eid="e19">announced</EVENT> on <TIMEX3 type="DATE" value="1997-04-09" tid="t6">Wednesday</TIMEX3> that the South African president would be in attendance on <TIMEX3 type="DATE" value="1997-04-18" tid="t7">Friday</TIMEX3> which has been <EVENT class="REPORTING" eid="e20">declared</EVENT> a national holiday in Angola.

Luanda, meanwhile, <EVENT class="OCCURRENCE" eid="e21">rushed</EVENT> to tidy up its <EVENT class="OCCURRENCE" eid="e23">neglected</EVENT> and overpopulated capital, and <EVENT class="OCCURRENCE" eid="e24">deployed</EVENT> a hefty contingent of anti-riot forces.

UNITA representative in Abidjan John Marques Kakumba <EVENT class="REPORTING" eid="e25">said</EVENT> Savimbi -- who has not <EVENT class="OCCURRENCE" eid="e26">appeared</EVENT> in Luanda since <TIMEX3 type="DATE" value="1992" tid="t8">1992</TIMEX3> when his party <EVENT class="OCCURRENCE" eid="e27">lost</EVENT> elections and civil war <EVENT class="ASPECTUAL" eid="e28">resumed</EVENT> -- would not be <EVENT class="OCCURRENCE" eid="e29">attending</EVENT> the <EVENT class="OCCURRENCE" eid="e30">inauguration</EVENT>.

"Mr. Savimbi will not be in Luanda on <TIMEX3 type="DATE" value="1997-04-18" tid="t9">Friday</TIMEX3>. He will not <EVENT class="OCCURRENCE" eid="e31">take</EVENT> part," Kakumba <EVENT class="REPORTING" eid="e32">said</EVENT>, <EVENT class="OCCURRENCE" eid="e33">adding</EVENT> that the former rebel leader was currently in Bailundo, his stronghold in central Angola.

<EVENT class="OCCURRENCE" eid="e34">Speaking</EVENT> after a telephone <EVENT class="OCCURRENCE" eid="e35">conversation</EVENT> with Savimbi, Kakumba <EVENT class="REPORTING" eid="e36">said</EVENT> the UNITA leader had been <EVENT class="OCCURRENCE" eid="e37">surprised</EVENT> to <EVENT class="PERCEPTION" eid="e38">see</EVENT> his name listed on the official programme.

For Kakumba, the programme was a "falsehood" and the government was "fully aware" that Savimbi would not <EVENT class="OCCURRENCE" eid="e39">travel</EVENT> to Angola.

UNITA considers "conditions are not in place for him to <EVENT class="OCCURRENCE" eid="e40">travel</EVENT> to Luanda in the immediate future," he <EVENT class="REPORTING" eid="e41">said</EVENT>, although he <EVENT class="ASPECTUAL" eid="e42">continued</EVENT>: "<EVENT class="OCCURRENCE" eid="e43">reconciliation</EVENT> is well underway, lets <EVENT class="REPORTING" eid="e44">say</EVENT> 99.9 percent."

Deputies of the former rebel UNITA movement <EVENT class="OCCURRENCE" eid="e45">took</EVENT> up their seats in parliament <TIMEX3 type="DATE" value="1997-04-09" tid="t11">Wednesday</TIMEX3>, a day after the assembly <EVENT class="OCCURRENCE" eid="e46">approved</EVENT> special status for Savimbi and <TIMEX3 type="DURATION" value="P5Y" tid="t12">five years</TIMEX3> after their <EVENT class="OCCURRENCE" eid="e47">election</EVENT> in a vote <EVENT class="OCCURRENCE" eid="e48">carried</EVENT> by the <EVENT class="OCCURRENCE" eid="e49">ruling</EVENT> Angolan People's Liberation Movement (MPLA).

Also on <TIMEX3 type="DATE" value="1997-04-09" tid="t13">Wednesday</TIMEX3>, President Jose Eduardo dos Santos <EVENT class="OCCURRENCE" eid="e50">appointed</EVENT> outgoing premier Fernando de Franca Van-Dunem as head of Angola's new government and on <TIMEX3 type="DATE" value="1997-04-10" tid="t14">Thursday</TIMEX3> <EVENT class="OCCURRENCE" eid="e51">named</EVENT> the other members of the 84-member government.

Following the <TIMEX3 type="DATE" value="1994" tid="t15">1994</TIMEX3> peace <EVENT class="STATE" eid="e52">accords</EVENT> which <EVENT class="ASPECTUAL" eid="e53">ended</EVENT> the <EVENT class="OCCURRENCE" eid="e54">war</EVENT> which <EVENT class="OCCURRENCE" eid="e55">pitted</EVENT> UNITA against the MPLA, the formation of a national reconciliation government had been initially <EVENT class="I_ACTION" eid="e56">scheduled</EVENT> for <TIMEX3 type="DATE" value="1997-01-25" tid="t16">January 25</TIMEX3>, but was indefinitely <EVENT class="I_ACTION" eid="e57">delayed</EVENT> as UNITA then <EVENT class="OCCURRENCE" eid="e58">argued</EVENT> there were still outstanding problems.

Despite signs of ongoing distrust, the remaining difficulties were ostensibly <EVENT class="OCCURRENCE" eid="e59">swept</EVENT> away by <TIMEX3 type="DATE" value="1997-04-08" tid="t17">Tuesday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e60">vote</EVENT> which <EVENT class="OCCURRENCE" eid="e61">gave</EVENT> Savimbi the right to regular consultations with the president and members of the government and the right to <EVENT class="OCCURRENCE" eid="e62">publish</EVENT> messages in the official press.

Several deputies from the <EVENT class="OCCURRENCE" eid="e63">ruling</EVENT> MPLA have <EVENT class="OCCURRENCE" eid="e64">criticised</EVENT> the "excessive powers" <EVENT class="OCCURRENCE" eid="e65">granted</EVENT> to Savimbi although they <EVENT class="OCCURRENCE" eid="e66">followed</EVENT> the party's advice to <EVENT class="OCCURRENCE" eid="e67">approve</EVENT> the law.

A UN source <EVENT class="REPORTING" eid="e68">said</EVENT> the situation would only fully <EVENT class="OCCURRENCE" eid="e69">return</EVENT> to normal after the next general <EVENT class="OCCURRENCE" eid="e70">elections</EVENT> are <EVENT class="OCCURRENCE" eid="e71">held</EVENT> in <TIMEX3 type="DATE" value="1997-04-11" tid="t18">two or three years time</TIMEX3>.

Political commentators in Luanda further <EVENT class="OCCURRENCE" eid="e72">stressed</EVENT> that UNITA's <EVENT class="OCCURRENCE" eid="e73">return</EVENT> to political life would not be a miracle solution to the problems of a country <EVENT class="OCCURRENCE" eid="e74">devastated</EVENT> by a <EVENT class="OCCURRENCE" eid="e75">war</EVENT> which <EVENT class="OCCURRENCE" eid="e76">caused</EVENT> some 500,000 deaths, thousands of injuries, and <EVENT class="OCCURRENCE" eid="e77">ruined</EVENT> its industry and agriculture.

However, it could <EVENT class="OCCURRENCE" eid="e78">accelerate</EVENT> the implementation of other terms of the peace accords, such as the formation of a new 90,000-strong army, including 23,600 from UNITA and the <EVENT class="OCCURRENCE" eid="e79">demobilisation</EVENT> of some 100,000 troops.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="FUTURE" aspect="PROGRESSIVE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei11" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei78" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei72" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei39" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei72" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei72" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei72" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei68" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei64" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei45" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei45" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei50" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei52" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei52" relatedToEventInstance="ei59" relType="INCLUDES" />
<TLINK lid="l43" eventInstanceID="ei52" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei60" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei19" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei26" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei51" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei56" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei71" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei20" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei47" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l73" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l74" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="INCLUDES" />
<TLINK lid="l75" eventInstanceID="ei52" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei59" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l86" eventInstanceID="ei25" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l87" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l99" eventInstanceID="ei52" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l100" eventInstanceID="ei52" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l103" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l107" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" />




</TimeML>
