<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970401.0222</DOCID>

<DCT>GENEVA, <TIMEX3 tid="t0" type="TIME" value="1997-04-01" temporalFunction="false" functionInDocument="CREATION_TIME">April 1 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>China humans rights record attacked by US official</TITLE>


<TEXT>

China's human rights record <EVENT class="OCCURRENCE" eid="e1">received</EVENT> a grilling <TIMEX3 type="DATE" value="1997-04-01" tid="t1">Tuesday</TIMEX3> by a top US official here who <EVENT class="REPORTING" eid="e3">told</EVENT> the Human Rights Commission that abuses in the country were still widespread.

US permanent representative to the UN, Ambassador William Richardson <EVENT class="REPORTING" eid="e5">acknowledged</EVENT> that two decades of economic growth had dramatically <EVENT class="OCCURRENCE" eid="e6">improved</EVENT> the lives of millions of Chinese.

"However, China's government <EVENT class="ASPECTUAL" eid="e7">continues</EVENT> to <EVENT class="OCCURRENCE" eid="e8">commit</EVENT> widespread and well- documented human rights absues and to severely <EVENT class="OCCURRENCE" eid="e9">restrict</EVENT> fundamental freedoms of speech, the press, assembly, association and religion," he <EVENT class="REPORTING" eid="e10">told</EVENT> the 53rd commission session.

"We do not <EVENT class="I_ACTION" eid="e12">seek</EVENT> confrontation over this issue, but we firmly <EVENT class="I_STATE" eid="e13">believe</EVENT> that (China) should be <EVENT class="OCCURRENCE" eid="e14">held</EVENT> accountable...to the international standards that China itself has <EVENT class="OCCURRENCE" eid="e15">endorsed</EVENT>."

A Chinese delegate <EVENT class="OCCURRENCE" eid="e16">interrupted</EVENT> Richardson's address in protest, but was <EVENT class="REPORTING" eid="e17">told</EVENT> he would be <EVENT class="OCCURRENCE" eid="e18">given</EVENT> a chance to <EVENT class="OCCURRENCE" eid="e19">respond</EVENT> later in <TIMEX3 type="DATE" value="1997-04-01" tid="t2">the day</TIMEX3>.

An official censure of China at <TIMEX3 type="DATE" value="1997" tid="t3">this year</TIMEX3>'s human rights gathering <EVENT class="OCCURRENCE" eid="e21">appears</EVENT> a more remote possibility than ever before.

France <TIMEX3 type="DATE" value="1997-W13-WE" tid="t4">last weekend</TIMEX3> <EVENT class="REPORTING" eid="e22">announced</EVENT> it would not <EVENT class="OCCURRENCE" eid="e23">support</EVENT> the annual resolution <EVENT class="OCCURRENCE" eid="e25">condemning</EVENT> China's human rights record, effectively <EVENT class="OCCURRENCE" eid="e26">ruling</EVENT> out EU <EVENT class="OCCURRENCE" eid="e27">sponsorship</EVENT> of the motion.

Japan on <TIMEX3 type="DATE" value="1997-03-29" tid="t5">Saturday</TIMEX3> also <EVENT class="I_ACTION" eid="e28">indicated</EVENT> it would not <EVENT class="OCCURRENCE" eid="e29">sponsor</EVENT> such a <EVENT class="OCCURRENCE" eid="e30">measure</EVENT>.

While resolutions have been <EVENT class="OCCURRENCE" eid="e31">tabled</EVENT> <TIMEX3 type="DATE" value="P1Y" tid="t6">every year</TIMEX3> in Geneva since the Tiananmen pro-democracy <EVENT class="OCCURRENCE" eid="e32">demonstrations</EVENT> were <EVENT class="OCCURRENCE" eid="e33">quashed</EVENT> by the army in <TIMEX3 type="DATE" value="1989" tid="t7">1989</TIMEX3>, China has <EVENT class="OCCURRENCE" eid="e34">managed</EVENT> to <EVENT class="OCCURRENCE" eid="e35">pull</EVENT> in a majority of votes to <EVENT class="OCCURRENCE" eid="e36">defeat</EVENT> the motion.

Dissident sources and human rights groups <EVENT class="REPORTING" eid="e37">said</EVENT> in Beijing <TIMEX3 type="DATE" value="1997-04-01" tid="t8">Tuesday</TIMEX3> that treatment of Chinese dissidents was <EVENT class="OCCURRENCE" eid="e38">worsening</EVENT>, <EVENT class="OCCURRENCE" eid="e39">following</EVENT> a report from China's Justice Ministry on <TIMEX3 type="DATE" value="1997-04-07" tid="t9">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e41">proclaiming</EVENT> "remarkable achievements" <TIMEX3 type="DATE" value="1996" tid="t10">last year</TIMEX3> in judicial guarantees of Chinese citizens' rights.

The UN representative also harshly <EVENT class="OCCURRENCE" eid="e42">critized</EVENT> Burma, Cuba, Iran and Iraq for gross human rights violations.

"Despite the <EVENT class="OCCURRENCE" eid="e44">efforts</EVENT> of legitimate democratic leaders like Aung San Suu Kyi, the despotic rulers of that poor, beleaguered land <EVENT class="I_ACTION" eid="e45">insist</EVENT> that their own need for power must <EVENT class="OCCURRENCE" eid="e47">take</EVENT> precedence over the rights and choices of the Burmese people."

Regarding Cuba, Richardson <EVENT class="REPORTING" eid="e48">said</EVENT> "human rights are the last thing on Havana's mind at the Human Rights Commission."

Cuba was always ready to champion "exotic" rights, but was never ready to <EVENT class="OCCURRENCE" eid="e50">move</EVENT> forward on basic human rights -- freedom of speech or assembly for example, he <EVENT class="REPORTING" eid="e51">said</EVENT>.

Richardson <EVENT class="REPORTING" eid="e52">said</EVENT> the death sentence, or fatwa, <EVENT class="I_ACTION" eid="e54">pronounced</EVENT> by an Iranian foundation on British writer Salman Rushdie for a book it <EVENT class="REPORTING" eid="e55">claims</EVENT> blashpemes Islam, was a "stark" <EVENT class="OCCURRENCE" eid="e56">demonstration</EVENT> of Iran's contempt for the international community's <EVENT class="OCCURRENCE" eid="e58">commitment</EVENT> to human rights.

In <EVENT class="OCCURRENCE" eid="e59">neighbouring</EVENT> Iraq, Saddam's Hussein's massive <EVENT class="OCCURRENCE" eid="e60">violations</EVENT> of international human rights law against the city of Irbil and its civilian population "are but one recent example of the kind of brutality he <EVENT class="OCCURRENCE" eid="e61">unleashes</EVENT> on his long-suffering people," Richardson <EVENT class="REPORTING" eid="e62">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000039" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei55" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei34" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei21" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei21" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei22" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei22" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei45" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei37" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei37" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei52" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei52" relatedToEventInstance="ei56" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei28" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei31" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="INCLUDES" />
<TLINK lid="l51" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei12" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei28" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei37" relatedToEventInstance="ei1000039" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei1000039" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="INCLUDES" />
<TLINK lid="l64" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei52" relatedToEventInstance="ei62" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l73" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei39" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l75" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="AFTER" />




</TimeML>
