<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970402.0123</DOCID>

<DCT>HANOI, <TIMEX3 tid="t0" type="TIME" value="1997-04-02" temporalFunction="false" functionInDocument="CREATION_TIME">April 2 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Vietnam president warns against dangers of individualism (picture) by Frederik Balfour</TITLE>


<TEXT>

President Le Duc Anh <EVENT class="OCCURRENCE" eid="e1">opened</EVENT> Vietnam's National Assembly <TIMEX3 type="DATE" value="1997-04-02" tid="t1">Wednesday</TIMEX3> with an <EVENT class="OCCURRENCE" eid="e2">attack</EVENT> on individualism, <EVENT class="OCCURRENCE" eid="e3">calling</EVENT> it a danger which <EVENT class="OCCURRENCE" eid="e4">strikes</EVENT> at the heart of communism and threatens development and national security.

"We must not <EVENT class="OCCURRENCE" eid="e7">allow</EVENT> selfish individualism to <EVENT class="OCCURRENCE" eid="e8">run</EVENT> counter to the interests of the state," the 76-year-old president <EVENT class="REPORTING" eid="e10">said</EVENT> in a <EVENT class="OCCURRENCE" eid="e11">speech</EVENT> at the opening day of the National Assembly, <EVENT class="OCCURRENCE" eid="e12">appearing</EVENT> for the first time in public since <EVENT class="OCCURRENCE" eid="e13">suffering</EVENT> a <EVENT class="OCCURRENCE" eid="e14">stroke</EVENT> in <TIMEX3 type="DURATION" value="1997-11" tid="t2">November</TIMEX3>.

"Individualism is <EVENT class="OCCURRENCE" eid="e15">tending</EVENT> to <EVENT class="OCCURRENCE" eid="e16">develop</EVENT> in various forms in state enterprises and offices, <EVENT class="OCCURRENCE" eid="e17">causing</EVENT> huge damage to solidarity, state property and is a hurdle to national <EVENT class="OCCURRENCE" eid="e19">development</EVENT>," he <EVENT class="REPORTING" eid="e20">said</EVENT>.

"Individualism <EVENT class="OCCURRENCE" eid="e21">reduces</EVENT> people's confidence in the Party and state, <EVENT class="OCCURRENCE" eid="e22">discourages</EVENT> some foreign investors," <EVENT class="REPORTING" eid="e23">said</EVENT> Anh, a conservative who observers expect will be <EVENT class="OCCURRENCE" eid="e25">replaced</EVENT> in <TIMEX3 type="DATE" value="1997-09" tid="t4">September</TIMEX3>.

He <EVENT class="REPORTING" eid="e26">quoted</EVENT> Ho Chi Minh, the founder of modern Vietnam who <EVENT class="STATE" eid="e27">remains</EVENT> the symbol of ideological purity, as <EVENT class="REPORTING" eid="e28">saying</EVENT>, "Individualism is a wicked enemy to socialism. Revolutionary people must <EVENT class="OCCURRENCE" eid="e29">annihilate</EVENT> it."

The remarks were <EVENT class="OCCURRENCE" eid="e30">echoed</EVENT> by Le Kha Phieu, who as head of the Interior Ministry is responsible for internal security. He <EVENT class="OCCURRENCE" eid="e32">linked</EVENT> individualism to corruption, drugs and even weaknesses in the banking system, which has been <EVENT class="OCCURRENCE" eid="e33">rocked</EVENT> by scandal and mishap <TIMEX3 type="DATE" value="1997" tid="t6">this year</TIMEX3>.

"Banks <EVENT class="OCCURRENCE" eid="e35">lend</EVENT> people money but they <EVENT class="OCCURRENCE" eid="e36">use</EVENT> the money on <EVENT class="OCCURRENCE" eid="e37">gambling</EVENT> and on spending on parties, that is individualism," he <EVENT class="REPORTING" eid="e38">told</EVENT> reporters.

Although two key pieces of banking legislation have been <EVENT class="OCCURRENCE" eid="e39">postponed</EVENT> until the next National Assembly session in <TIMEX3 type="DATE" value="1997-FA" tid="t7">the fall</TIMEX3>, observers <EVENT class="REPORTING" eid="e41">said</EVENT> the performance of the central bank, and especially its governor Cao Si Kiem, will <EVENT class="OCCURRENCE" eid="e43">come</EVENT> under heavy criticism.

"Kiem is going to <EVENT class="OCCURRENCE" eid="e44">take</EVENT> a lot of heat for the problems in the banking system, and it looks quite likely that he will <EVENT class="OCCURRENCE" eid="e45">go</EVENT>," <EVENT class="REPORTING" eid="e46">said</EVENT> one Hanoi- based businessman.

The session will also <EVENT class="OCCURRENCE" eid="e47">make</EVENT> <EVENT class="OCCURRENCE" eid="e48">amendments</EVENT> in the penal code, <EVENT class="OCCURRENCE" eid="e49">introducing</EVENT> stiffer penalties for corruption and drug trafficking, production and <EVENT class="OCCURRENCE" eid="e50">abuse</EVENT>.

"We are sick of <EVENT class="REPORTING" eid="e51">talking</EVENT> about corruption, now is the time to <EVENT class="OCCURRENCE" eid="e52">take</EVENT> action," Prime Minister Vo Van Kiet <EVENT class="REPORTING" eid="e54">told</EVENT> reporters.

Earlier <TIMEX3 type="DATE" value="1997-W14" tid="t9">this week</TIMEX3>, a Ho Chi Minh City appeals court <EVENT class="OCCURRENCE" eid="e55">upheld</EVENT> the death penalty for four people <EVENT class="OCCURRENCE" eid="e56">convicted</EVENT> of <EVENT class="OCCURRENCE" eid="e57">embezzling</EVENT> nearly 40 million dollars in state funds.

The assembly is <EVENT class="I_STATE" eid="e58">expected</EVENT> to also <EVENT class="OCCURRENCE" eid="e59">pass</EVENT> laws <EVENT class="OCCURRENCE" eid="e60">introducing</EVENT> a value added tax to <EVENT class="OCCURRENCE" eid="e62">replace</EVENT> the existing turnover tax, a law on corporate income tax and a trade law.

It will <EVENT class="OCCURRENCE" eid="e63">pass</EVENT> a law on the election of representives that will <EVENT class="OCCURRENCE" eid="e65">enlarge</EVENT> the National Assembly from <TIMEX3 type="DATE" value="395" tid="t10">395</TIMEX3> to 450 members when <EVENT class="OCCURRENCE" eid="e66">elections</EVENT> for the next five-year term are <EVENT class="OCCURRENCE" eid="e67">held</EVENT> on <TIMEX3 type="DATE" value="1997-07-20" tid="t12">July 20</TIMEX3>. It will also <EVENT class="OCCURRENCE" eid="e68">include</EVENT> provisions <EVENT class="OCCURRENCE" eid="e69">allowing</EVENT> candidates to <EVENT class="OCCURRENCE" eid="e70">conduct</EVENT> their campaigns in the media.

Communist party representation, which <TIMEX3 type="DATE" value="PRESENT_REF" tid="t13">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e71">makes</EVENT> up 92 percent of delegates, could <EVENT class="OCCURRENCE" eid="e72">fall</EVENT> to about 80 percent, <EVENT class="REPORTING" eid="e73">said</EVENT> Vu Mao, the National Assembly office chairman. Up to seven of 10 present deputies will be <EVENT class="OCCURRENCE" eid="e74">replaced</EVENT>, he <EVENT class="REPORTING" eid="e75">said</EVENT> <TIMEX3 type="DATE" value="1997-W13" tid="t14">last week</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei51" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei63" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei47" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei58" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei55" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei75" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei33" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei63" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei65" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei41" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei67" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei71" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei25" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei74" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei44" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei71" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei32" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei69" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l53" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei10" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei1" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei63" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei41" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="INCLUDES" />
<TLINK lid="l76" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei58" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l84" eventInstanceID="ei63" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />




</TimeML>
