<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970419.0342</DOCID>

<DCT>NEW YORK, <TIMEX3 tid="t0" type="TIME" value="1997-04-19" temporalFunction="false" functionInDocument="CREATION_TIME">April 19 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>US, S. Korea still hope for peace talks despite North's no-show (new series) by Carole Landry</TITLE>


<TEXT>

The United States and South Korea <EVENT class="OCCURRENCE" eid="e1">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e2">get</EVENT> a keenly <EVENT class="OCCURRENCE" eid="e3">awaited</EVENT> reply from North Korea on their joint <EVENT class="OCCURRENCE" eid="e4">proposal</EVENT> for peace <EVENT class="OCCURRENCE" eid="e5">talks</EVENT>, but hopes <EVENT class="OCCURRENCE" eid="e7">lingered</EVENT> that a <EVENT class="OCCURRENCE" eid="e8">response</EVENT> may still <EVENT class="OCCURRENCE" eid="e9">come</EVENT>, possibly on <TIMEX3 type="DATE" value="1997-04-21" tid="t1">Monday</TIMEX3>.

The top US envoy to <EVENT class="OCCURRENCE" eid="e10">talks</EVENT> between North and South Korea <EVENT class="OCCURRENCE" eid="e11">returned</EVENT> to Washington Saturday after Pyongyang's emissaries twice <EVENT class="I_STATE" eid="e12">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e13">show</EVENT> up for meetings here -- <EVENT class="I_ACTION" eid="e15">scheduled</EVENT> <TIMEX3 type="DATE" value="1997-04-18" tid="t3">Friday</TIMEX3> and <TIMEX3 type="DATE" value="1997-04-19" tid="t4">Saturday</TIMEX3> -- to <EVENT class="PERCEPTION" eid="e16">hear</EVENT> their reply.

Both times the North Koreans <EVENT class="REPORTING" eid="e17">said</EVENT> they were <EVENT class="I_STATE" eid="e18">awaiting</EVENT> instructions from Pyongyang.

Saturday US Deputy Assistant Secretary of State Charles Kartman <EVENT class="OCCURRENCE" eid="e19">left</EVENT> a few aides behind in New York to <EVENT class="OCCURRENCE" eid="e20">consult</EVENT> with the North Koreans on the possibility of a <EVENT class="OCCURRENCE" eid="e21">meeting</EVENT> on <TIMEX3 type="DATE" value="1997-04-21" tid="t6">Monday</TIMEX3>, a US official <EVENT class="REPORTING" eid="e22">said</EVENT>.

"We are <EVENT class="OCCURRENCE" eid="e23">working</EVENT> on <EVENT class="I_ACTION" eid="e24">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e25">obtain</EVENT> a <EVENT class="OCCURRENCE" eid="e26">response</EVENT> from the North Koreans to our proposal, which we hope will be an acceptance of that <EVENT class="OCCURRENCE" eid="e29">proposal</EVENT> and that's what we are working towards," <EVENT class="REPORTING" eid="e31">said</EVENT> the official, who asked not to be <EVENT class="OCCURRENCE" eid="e33">named</EVENT>.

North Korea's <EVENT class="OCCURRENCE" eid="e34">refusal</EVENT> to <EVENT class="OCCURRENCE" eid="e35">deliver</EVENT> its response <EVENT class="OCCURRENCE" eid="e36">confounded</EVENT> US and South Korean officials, who optimistically <EVENT class="ASPECTUAL" eid="e37">began</EVENT> the <EVENT class="OCCURRENCE" eid="e38">discussions</EVENT> <TIMEX3 type="DATE" value="1997-04-16" tid="t7">Wednesday</TIMEX3> at North Korea's <EVENT class="OCCURRENCE" eid="e39">request</EVENT>.

The North Koreans <EVENT class="REPORTING" eid="e40">called</EVENT> the <EVENT class="OCCURRENCE" eid="e41">meeting</EVENT> to <EVENT class="OCCURRENCE" eid="e42">give</EVENT> their answer to a year- old <EVENT class="OCCURRENCE" eid="e43">offer</EVENT> from the United States and South Korea to <EVENT class="OCCURRENCE" eid="e44">hold</EVENT> four-party <EVENT class="OCCURRENCE" eid="e45">negotiations</EVENT> on a peace treaty that would <EVENT class="OCCURRENCE" eid="e46">replace</EVENT> the armistice that <EVENT class="ASPECTUAL" eid="e47">ended</EVENT> the 1950-53 Korean War.

Under the proposal <EVENT class="OCCURRENCE" eid="e48">offered</EVENT> by President Bill Clinton and South Korean President Kim Young-Sam, the two Koreas would be <EVENT class="OCCURRENCE" eid="e49">joined</EVENT> by the United States and China as intermediaries at the peace table.

China, the North's ideological ally and <TIMEX3 type="DATE" value="PRESENT_REF" tid="t8">now</TIMEX3> an economic partner with South Korea, <EVENT class="OCCURRENCE" eid="e50">accepted</EVENT> the <EVENT class="OCCURRENCE" eid="e51">proposal</EVENT> in <TIMEX3 type="DATE" value="1996-11" tid="t9">November</TIMEX3>.

After <EVENT class="I_ACTION" eid="e52">predicting</EVENT> "good results" from the <EVENT class="OCCURRENCE" eid="e53">talks</EVENT> on <TIMEX3 type="DATE" value="1997-04-23" tid="t10">Wednesday</TIMEX3>, North Korean Vice Foreign Minister Kim Gye Gwan, who <EVENT class="OCCURRENCE" eid="e54">heads</EVENT> Pyongyang's delegation, <EVENT class="OCCURRENCE" eid="e55">refused</EVENT> to <EVENT class="ASPECTUAL" eid="e56">resume</EVENT> <EVENT class="OCCURRENCE" eid="e57">discussions</EVENT>.

North Korean spokesman Kim Myong Gil <EVENT class="REPORTING" eid="e58">told</EVENT> AFP the delegation was <EVENT class="I_STATE" eid="e59">awaiting</EVENT> final instructions from Pyongyang. Asked whether the message could <EVENT class="OCCURRENCE" eid="e61">arrive</EVENT> Sunday, he <EVENT class="REPORTING" eid="e62">replied</EVENT>: "I think so."

Seoul's envoys, also hopeful that the <EVENT class="OCCURRENCE" eid="e63">meeting</EVENT> could be <EVENT class="OCCURRENCE" eid="e64">held</EVENT> <TIMEX3 type="DATE" value="1997-04-14" tid="t12">Monday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e65">decided</EVENT> to <EVENT class="STATE" eid="e66">remain</EVENT> in New York city, a South Korean diplomat <EVENT class="REPORTING" eid="e67">said</EVENT>.

South Korean officials did not <EVENT class="OCCURRENCE" eid="e68">hide</EVENT> their frustration with the North's unpredictable <EVENT class="OCCURRENCE" eid="e69">behavior</EVENT>, but they also <EVENT class="OCCURRENCE" eid="e70">appeared</EVENT> to <EVENT class="OCCURRENCE" eid="e71">keep</EVENT> a cool-headed approach to the turn of events.

"If they aren't prepared, we won't <EVENT class="OCCURRENCE" eid="e73">push</EVENT>," <EVENT class="REPORTING" eid="e74">said</EVENT> one South Korean diplomat.

Communist North Korea and capitalist South Korea have been <EVENT class="OCCURRENCE" eid="e75">locked</EVENT> in a tense truce under the 1953 armistice agreement that <EVENT class="OCCURRENCE" eid="e76">divided</EVENT> the Korean peninsula.

At <TIMEX3 type="DATE" value="1997-04-16" tid="t14">Wednesday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e77">meeting</EVENT>, the delegation from Pyongyang repeatedly <EVENT class="OCCURRENCE" eid="e78">raised</EVENT> the food <EVENT class="OCCURRENCE" eid="e79">crisis</EVENT> in their country in an apparent bid to <EVENT class="OCCURRENCE" eid="e80">gain</EVENT> more pledges of assistance, according to US and South Korean diplomats.

But US and South Korean officials <EVENT class="OCCURRENCE" eid="e82">reiterated</EVENT> that there would be no further pledges of food aid until Pyongyang <EVENT class="REPORTING" eid="e84">said</EVENT> yes to peace <EVENT class="OCCURRENCE" eid="e85">talks</EVENT>.

The United States <TIMEX3 type="DATE" value="1997-W15" tid="t15">last week</TIMEX3> <EVENT class="REPORTING" eid="e86">announced</EVENT> an additional 15 million dollars in food aid to <EVENT class="I_ACTION" eid="e87">help</EVENT> North Korea <EVENT class="I_ACTION" eid="e88">avoid</EVENT> famine after 1995-96 flooding that devastated farmlands.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000015" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei84" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei86" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei74" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei82" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei86" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei77" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei53" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei50" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei75" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei40" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei40" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei40" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei9" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei78" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei51" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei82" relatedToEventInstance="ei86" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei82" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei86" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei23" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei38" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei64" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei21" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei37" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei52" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei82" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei34" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l61" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="INCLUDES" />
<TLINK lid="l63" eventInstanceID="ei52" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei10" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei25" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei24" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l69" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="INCLUDES" />
<TLINK lid="l70" eventInstanceID="ei22" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="INCLUDES" />
<TLINK lid="l72" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei34" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="IS_INCLUDED" />
<TLINK lid="l77" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei11" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei11" relatedToEventInstance="ei1000015" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei1" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="IS_INCLUDED" />
<TLINK lid="l86" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei58" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei62" relatedToEventInstance="ei67" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei67" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei63" relatedToEventInstance="ei67" relType="INCLUDES" />
<TLINK lid="l98" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei70" relatedToEventInstance="ei74" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei78" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei78" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l104" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="INCLUDES" />
<TLINK lid="l105" eventInstanceID="ei17" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l106" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l107" eventInstanceID="ei1000015" relatedToTime="t4" relType="IS_INCLUDED" />




</TimeML>
