<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970408.0377</DOCID>

<DCT>HEBRON, West Bank, <TIMEX3 tid="t0" type="TIME" value="1997-04-08" temporalFunction="false" functionInDocument="CREATION_TIME">April 8 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Deadly violence flares after disappointing Israeli-US peace summit by Samih Chahin</TITLE>


<TEXT>

Two Palestinians were <EVENT class="OCCURRENCE" eid="e1">killed</EVENT> <TIMEX3 type="DATE" value="1997-04-08" tid="t1">Tuesday</TIMEX3> in <EVENT class="OCCURRENCE" eid="e2">clashes</EVENT> with Israeli settlers and soldiers in Hebron after an Israeli-US summit meeting <EVENT class="OCCURRENCE" eid="e4">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e5">offer</EVENT> hope for a quick end to the Mideast peace <EVENT class="OCCURRENCE" eid="e6">crisis</EVENT>.

The <EVENT class="OCCURRENCE" eid="e7">violence</EVENT> <EVENT class="ASPECTUAL" eid="e8">began</EVENT> when two Israeli settlers <EVENT class="OCCURRENCE" eid="e9">killed</EVENT> a Palestinian with submachinegun fire in Hebron's central market after they <EVENT class="REPORTING" eid="e10">said</EVENT> the man <EVENT class="OCCURRENCE" eid="e11">attacked</EVENT> them with tear gas spray, police <EVENT class="REPORTING" eid="e12">said</EVENT>.

The settlers were <EVENT class="OCCURRENCE" eid="e13">detained</EVENT> by Israeli police.

Several hundred angry Palestinians <EVENT class="OCCURRENCE" eid="e14">responded</EVENT> to the <EVENT class="OCCURRENCE" eid="e15">killing</EVENT> by <EVENT class="OCCURRENCE" eid="e16">throwing</EVENT> stones and firebombs at Israeli soldiers, drawing volleys of rubber bullets that <EVENT class="OCCURRENCE" eid="e18">killed</EVENT> a second man and wounded more than 80, one critically, officials <EVENT class="REPORTING" eid="e20">said</EVENT>.

Palestinian hospital officials <EVENT class="REPORTING" eid="e21">said</EVENT> they had also <EVENT class="OCCURRENCE" eid="e22">received</EVENT> Palestinians with wounds from live ammunition <EVENT class="OCCURRENCE" eid="e23">fired</EVENT> by Israeli soldiers, apparently after they were <EVENT class="OCCURRENCE" eid="e24">targetted</EVENT> by dozens of firebombs during several hours of rioting.

Qassem Rashad Kamel Arafa, 24, was <EVENT class="I_ACTION" eid="e25">pronounced</EVENT> <EVENT class="STATE" eid="e26">dead</EVENT> at a Hebron hospital with several of the settlers' bullets in his chest. A second man was <EVENT class="OCCURRENCE" eid="e27">killed</EVENT> by a rubber bullet which <EVENT class="OCCURRENCE" eid="e28">entered</EVENT> his brain while a third man was in critical condition on a life support system in a Jerusalem hospital, officials <EVENT class="REPORTING" eid="e29">said</EVENT>.

The Israeli army <EVENT class="REPORTING" eid="e30">reported</EVENT> four soldiers had been <EVENT class="OCCURRENCE" eid="e31">hurt</EVENT> by stones.

"We were just <EVENT class="OCCURRENCE" eid="e32">walking</EVENT> through the market when suddenly the settler <EVENT class="ASPECTUAL" eid="e33">began</EVENT> <EVENT class="OCCURRENCE" eid="e34">shooting</EVENT>," <EVENT class="REPORTING" eid="e35">said</EVENT> one witness who <EVENT class="I_ACTION" eid="e36">asked</EVENT> not to be <EVENT class="OCCURRENCE" eid="e37">identified</EVENT>.

A third settler was <EVENT class="OCCURRENCE" eid="e38">arrested</EVENT> by Israeli forces after <EVENT class="OCCURRENCE" eid="e39">firing</EVENT> his gun at stonethrowers, a police spokesman <EVENT class="REPORTING" eid="e40">said</EVENT>.

The army <EVENT class="OCCURRENCE" eid="e41">sent</EVENT> in reinforcements and <EVENT class="OCCURRENCE" eid="e42">imposed</EVENT> a curfew on the fifth of Hebron still under its control following the <EVENT class="OCCURRENCE" eid="e43">transfer</EVENT> of most of the flashpoint West Bank city to Palestinian rule in <TIMEX3 type="DATE" value="1997-01" tid="t2">January</TIMEX3>, officials <EVENT class="REPORTING" eid="e44">said</EVENT>.

Palestinian police <EVENT class="I_ACTION" eid="e45">tried</EVENT> ineffectively to <EVENT class="I_ACTION" eid="e46">prevent</EVENT> protestors from <EVENT class="OCCURRENCE" eid="e47">entering</EVENT> the Israeli area during the <EVENT class="OCCURRENCE" eid="e48">clashes</EVENT>, but Israeli security officials <EVENT class="I_ACTION" eid="e49">complained</EVENT> that not enough was <EVENT class="OCCURRENCE" eid="e50">done</EVENT> to <EVENT class="OCCURRENCE" eid="e51">curb</EVENT> the rioters.

Palestinian West Bank security chief Jibril Rajub <EVENT class="OCCURRENCE" eid="e52">lashed</EVENT> out in <EVENT class="OCCURRENCE" eid="e53">return</EVENT> at the 400 settlers who <EVENT class="OCCURRENCE" eid="e54">live</EVENT> in army-guarded enclaves amid Hebron's 120,000 Arab residents.

"This is an organized crime <EVENT class="OCCURRENCE" eid="e55">encouraged</EVENT> by the Israeli government," he <EVENT class="REPORTING" eid="e56">told</EVENT> reporters <EVENT class="OCCURRENCE" eid="e57">following</EVENT> Arafa's funeral.

"What <EVENT class="OCCURRENCE" eid="e58">happened</EVENT> today <EVENT class="OCCURRENCE" eid="e59">shows</EVENT> there can be no coexistence between us and Israeli settlers, who are here against our will and against all laws. This is terrorism itself."

The <EVENT class="OCCURRENCE" eid="e60">violence</EVENT> <EVENT class="OCCURRENCE" eid="e61">followed</EVENT> <EVENT class="OCCURRENCE" eid="e62">talks</EVENT> in Washington Monday between Prime Minister Benjamin Netanyahu and President Bill Clinton <EVENT class="OCCURRENCE" eid="e63">organized</EVENT> as part of a US push to <EVENT class="ASPECTUAL" eid="e64">resolve</EVENT> the <EVENT class="OCCURRENCE" eid="e65">crisis</EVENT> <EVENT class="OCCURRENCE" eid="e66">caused</EVENT> by Israel's <EVENT class="OCCURRENCE" eid="e67">decision</EVENT> to <EVENT class="ASPECTUAL" eid="e68">begin</EVENT> <EVENT class="OCCURRENCE" eid="e69">work</EVENT> <TIMEX3 type="DATE" value="1997-03" tid="t6">last month</TIMEX3> on a new Jewish <EVENT class="STATE" eid="e70">settlement</EVENT> at Abu Ghneim in disputed east Jerusalem.

Netanyahu defiantly <EVENT class="OCCURRENCE" eid="e72">rebuffed</EVENT> demands he <EVENT class="OCCURRENCE" eid="e74">halt</EVENT> settlement activity to <EVENT class="OCCURRENCE" eid="e75">restore</EVENT> Palestinian confidence in the peace process and <EVENT class="I_ACTION" eid="e76">insisted</EVENT> the only way back to <EVENT class="OCCURRENCE" eid="e77">negotiations</EVENT> was through a Palestinian <EVENT class="OCCURRENCE" eid="e78">clampdown</EVENT> on the <EVENT class="OCCURRENCE" eid="e79">violence</EVENT> which <EVENT class="OCCURRENCE" eid="e80">erupted</EVENT> following <EVENT class="OCCURRENCE" eid="e81">construction</EVENT> at Abu Ghneim.

"The construction will <EVENT class="OCCURRENCE" eid="e83">carry</EVENT> on, whether it is the Har Homa suburb or in the territories" of the West Bank and Gaza Strip, Netanyahu <EVENT class="REPORTING" eid="e84">said</EVENT>.

A spokesman for Palestinian President Yasser Arafat <EVENT class="REPORTING" eid="e85">said</EVENT> the Hebron <EVENT class="OCCURRENCE" eid="e86">killing</EVENT> was "an immediate <EVENT class="OCCURRENCE" eid="e87">result</EVENT> of the policies of Mr Netanyahu."

"I <EVENT class="I_STATE" eid="e88">hope</EVENT> he is happy to <EVENT class="STATE" eid="e89">have</EVENT> this blood on his hands," he <EVENT class="REPORTING" eid="e90">said</EVENT>.

Arafat <EVENT class="REPORTING" eid="e91">said</EVENT> Netanyahu's <EVENT class="OCCURRENCE" eid="e92">refusal</EVENT> to <EVENT class="OCCURRENCE" eid="e93">halt</EVENT> settlement <EVENT class="OCCURRENCE" eid="e94">expansion</EVENT> "<EVENT class="I_STATE" eid="e95">means</EVENT> that he doesn't <EVENT class="I_STATE" eid="e96">want</EVENT> peace."

The Palestinian frustrations were <EVENT class="OCCURRENCE" eid="e97">echosed</EVENT> by US officials, with State Department spokesman Nicholas Burns <EVENT class="REPORTING" eid="e98">saying</EVENT> the peace process was in "a very difficult impasse, a critical point."

Palestinians <EVENT class="OCCURRENCE" eid="e99">spoke</EVENT> in despairing terms of the situation.

"We all <EVENT class="I_STATE" eid="e100">thought</EVENT> the prime minister would <EVENT class="OCCURRENCE" eid="e101">find</EVENT> ways in Washington to <EVENT class="OCCURRENCE" eid="e102">give</EVENT> the people of the area the feeling that peace is <EVENT class="OCCURRENCE" eid="e103">prevailing</EVENT>, but on the contrary he <EVENT class="OCCURRENCE" eid="e104">kept</EVENT> to his ways of deception and distorting facts," Kanafani <EVENT class="REPORTING" eid="e105">said</EVENT>.

"We are extemely <EVENT class="OCCURRENCE" eid="e106">upset</EVENT> by this," he <EVENT class="REPORTING" eid="e107">said</EVENT>.

But Palestinian officials <EVENT class="REPORTING" eid="e108">said</EVENT> they would still <EVENT class="OCCURRENCE" eid="e109">send</EVENT> a high-level delegation to Washington <TIMEX3 type="DATE" value="1997-W15" tid="t7">this week</TIMEX3> as <EVENT class="OCCURRENCE" eid="e110">requested</EVENT> by Clinton to <EVENT class="OCCURRENCE" eid="e111">pursue</EVENT> efforts to <EVENT class="OCCURRENCE" eid="e112">save</EVENT> the peace.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei112" eventID="e112" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei110" eventID="e110" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei111" eventID="e111" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei108" eventID="e108" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei107" eventID="e107" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei109" eventID="e109" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei104" eventID="e104" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei103" eventID="e103" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei106" eventID="e106" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei105" eventID="e105" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei102" eventID="e102" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei84" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei85" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei108" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei107" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei90" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei91" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei105" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei44" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei99" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei97" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei45" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei45" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei72" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei72" relatedToEventInstance="ei81" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei72" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei72" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei14" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei108" relatedToEventInstance="ei110" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei108" relatedToEventInstance="ei112" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei108" relatedToEventInstance="ei109" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei108" relatedToEventInstance="ei111" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei109" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei97" relatedToEventInstance="ei98" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei97" relatedToEventInstance="ei99" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei91" relatedToEventInstance="ei97" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei91" relatedToEventInstance="ei93" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei91" relatedToEventInstance="ei96" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IAFTER" />
<TLINK lid="l61" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei106" relatedToEventInstance="ei107" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei100" relatedToEventInstance="ei105" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei88" relatedToEventInstance="ei90" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei83" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei110" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei60" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei60" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei60" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei60" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l81" eventInstanceID="ei60" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei60" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei60" relatedToEventInstance="ei64" relType="INCLUDES" />
<TLINK lid="l84" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l85" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei60" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei60" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei52" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l96" eventInstanceID="ei1" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l97" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei13" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l100" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l101" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei103" relatedToEventInstance="ei105" relType="BEFORE" />
<TLINK lid="l104" eventInstanceID="ei105" relatedToEventInstance="ei107" relType="SIMULTANEOUS" />
<TLINK lid="l105" eventInstanceID="ei104" relatedToEventInstance="ei105" relType="BEFORE" />
<TLINK lid="l106" eventInstanceID="ei99" relatedToEventInstance="ei105" relType="SIMULTANEOUS" />
<TLINK lid="l107" eventInstanceID="ei102" relatedToEventInstance="ei105" relType="AFTER" />
<TLINK lid="l108" eventInstanceID="ei101" relatedToEventInstance="ei105" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei107" relatedToEventInstance="ei108" relType="SIMULTANEOUS" />
<TLINK lid="l110" eventInstanceID="ei35" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l111" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l112" eventInstanceID="ei30" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l113" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l114" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l115" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l116" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l117" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l118" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l119" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l120" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l121" eventInstanceID="ei72" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l122" eventInstanceID="ei72" relatedToEventInstance="ei84" relType="SIMULTANEOUS" />
<TLINK lid="l123" eventInstanceID="ei72" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l124" eventInstanceID="ei84" relatedToEventInstance="ei85" relType="SIMULTANEOUS" />
<TLINK lid="l125" eventInstanceID="ei85" relatedToEventInstance="ei90" relType="SIMULTANEOUS" />
<TLINK lid="l126" eventInstanceID="ei85" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l127" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l128" eventInstanceID="ei89" relatedToEventInstance="ei90" relType="SIMULTANEOUS" />
<TLINK lid="l129" eventInstanceID="ei90" relatedToEventInstance="ei91" relType="SIMULTANEOUS" />
<TLINK lid="l130" eventInstanceID="ei91" relatedToEventInstance="ei94" relType="AFTER" />
<TLINK lid="l131" eventInstanceID="ei91" relatedToEventInstance="ei92" relType="AFTER" />
<TLINK lid="l132" eventInstanceID="ei91" relatedToEventInstance="ei95" relType="AFTER" />
<TLINK lid="l133" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l134" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l135" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l136" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l137" eventInstanceID="ei69" relatedToTime="t6" relType="IS_INCLUDED" />




</TimeML>
