<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970407.0546</DOCID>

<DCT>NEW DELHI, <TIMEX3 tid="t0" type="TIME" value="1997-04-08" temporalFunction="false" functionInDocument="CREATION_TIME">April 8 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Notorious criminal Sobhraj deported from India</TITLE>


<TEXT>

Notorious criminal Charles Sobhraj, <EVENT class="OCCURRENCE" eid="e1">linked</EVENT> to a series of unsolved <EVENT class="OCCURRENCE" eid="e2">murders</EVENT> across Asia in <TIMEX3 type="DATE" value="197" tid="t1">the 1970s</TIMEX3>, was <EVENT class="OCCURRENCE" eid="e3">deported</EVENT> from India to France on <TIMEX3 type="DATE" value="1997-04-08" tid="t2">Tuesday</TIMEX3>, witnesses <EVENT class="REPORTING" eid="e4">said</EVENT>.

The 52-year-old French national, who <EVENT class="OCCURRENCE" eid="e5">served</EVENT> <TIMEX3 type="DURATION" value="P20Y" tid="t3">20 years</TIMEX3> behind bars, <EVENT class="OCCURRENCE" eid="e6">left</EVENT> on an Air France flight bound for Paris, <EVENT class="OCCURRENCE" eid="e7">escorted</EVENT> by two Indian immigration officials, a witness <EVENT class="REPORTING" eid="e8">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l3" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />




</TimeML>
