<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970423.0077</DOCID>

<DCT>GAZA CITY, <TIMEX3 tid="t0" type="TIME" value="1997-04-23" temporalFunction="false" functionInDocument="CREATION_TIME">April 23 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Arafat heads for talks with King Hussein</TITLE>


<TEXT>

Palestinian President Yasser Arafat <EVENT class="OCCURRENCE" eid="e1">headed</EVENT> for Jordan on <TIMEX3 type="DATE" value="1997-04-23" tid="t1">Wednesday</TIMEX3> for <EVENT class="OCCURRENCE" eid="e2">talks</EVENT> with King Hussein on the stalemated peace process, Palestinian officials <EVENT class="REPORTING" eid="e3">said</EVENT>.

Before <EVENT class="OCCURRENCE" eid="e4">leaving</EVENT> for the Red Sea resort of Aqaba where the Jordanian monarch is <EVENT class="OCCURRENCE" eid="e5">recovering</EVENT> from prostate surgery, Arafat <EVENT class="OCCURRENCE" eid="e6">received</EVENT> an "urgent" telephone call from US Secretary of State Madeleine Albright, official Palestinian radio <EVENT class="REPORTING" eid="e8">said</EVENT>.

It <EVENT class="REPORTING" eid="e9">said</EVENT> the conversation <EVENT class="OCCURRENCE" eid="e11">concerned</EVENT> the peace process, but it <EVENT class="OCCURRENCE" eid="e12">provided</EVENT> no further details.

Nabil Abu Rudeina, a senior Arafat aide, <EVENT class="REPORTING" eid="e13">said</EVENT> the Palestinian and Jordanian leaders "are <EVENT class="OCCURRENCE" eid="e14">meeting</EVENT> to <EVENT class="OCCURRENCE" eid="e15">consult</EVENT> and <EVENT class="OCCURRENCE" eid="e16">coordinate</EVENT> their <EVENT class="OCCURRENCE" eid="e17">actions</EVENT> to <EVENT class="OCCURRENCE" eid="e18">confront</EVENT> the challenges <EVENT class="I_ACTION" eid="e19">facing</EVENT> the peace process, which is still in a real <EVENT class="OCCURRENCE" eid="e20">crisis</EVENT>."

King Hussein was <EVENT class="I_STATE" eid="e21">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e22">brief</EVENT> Arafat on his <EVENT class="OCCURRENCE" eid="e23">talks</EVENT> <TIMEX3 type="DATE" value="1997-03" tid="t2">last month</TIMEX3> in Washington with President Bill Clinton which <EVENT class="OCCURRENCE" eid="e24">focused</EVENT> on <EVENT class="I_ACTION" eid="e25">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e26">resolve</EVENT> a major <EVENT class="OCCURRENCE" eid="e27">crisis</EVENT> in the Israel-Palestinian peace process.

Abu Rudeina <EVENT class="REPORTING" eid="e28">said</EVENT> Arafat would in <EVENT class="OCCURRENCE" eid="e29">turn</EVENT> <EVENT class="REPORTING" eid="e30">inform</EVENT> King Hussein about his <EVENT class="OCCURRENCE" eid="e31">talks</EVENT> earlier <TIMEX3 type="DATE" value="1997-04" tid="t3">this month</TIMEX3> with US Middle East peace envoy Dennis Ross, who <EVENT class="OCCURRENCE" eid="e32">met</EVENT> with both Israeli and Palestinian leaders in an unsuccessful bid to <EVENT class="OCCURRENCE" eid="e33">revive</EVENT> <EVENT class="OCCURRENCE" eid="e34">negotiations</EVENT> between the two sides.

The peace <EVENT class="STATE" eid="e35">process</EVENT> has been <EVENT class="OCCURRENCE" eid="e36">frozen</EVENT> since Israeli Prime Minister Benjamin Netanyahu <EVENT class="OCCURRENCE" eid="e37">ordered</EVENT> <EVENT class="OCCURRENCE" eid="e38">construction</EVENT> to <EVENT class="ASPECTUAL" eid="e39">begin</EVENT> <TIMEX3 type="DATE" value="1997-03" tid="t4">last month</TIMEX3> on a new Jewish neighborhood in disputed east Jerusalem.

Netanyahu also <EVENT class="OCCURRENCE" eid="e40">infuriated</EVENT> the Palestinians by <EVENT class="OCCURRENCE" eid="e41">slowing</EVENT> the <EVENT class="OCCURRENCE" eid="e42">transfer</EVENT> of West Bank land to Arafat's Palestinian Authority.

The <EVENT class="OCCURRENCE" eid="e43">decisions</EVENT> <EVENT class="OCCURRENCE" eid="e44">sparked</EVENT> widespread violent <EVENT class="OCCURRENCE" eid="e45">protests</EVENT> in the Palestinian territories and a string of anti-Israeli <EVENT class="OCCURRENCE" eid="e46">bombings</EVENT>.

King Hussein has been highly critical of Netanyahu's policies, and has <EVENT class="OCCURRENCE" eid="e47">met</EVENT> twice with the Israeli leader, including once earlier <TIMEX3 type="DATE" value="1997-04" tid="t5">this month</TIMEX3> in the United States, in an <EVENT class="OCCURRENCE" eid="e48">effort</EVENT> to <EVENT class="I_ACTION" eid="e49">convince</EVENT> him to <EVENT class="OCCURRENCE" eid="e50">soften</EVENT> his stand.

Netanyahu has <EVENT class="OCCURRENCE" eid="e51">refused</EVENT> Palestinian demands to <EVENT class="OCCURRENCE" eid="e53">freeze</EVENT> construction of new Jewish settlements or to <EVENT class="OCCURRENCE" eid="e55">speed</EVENT> up the <EVENT class="OCCURRENCE" eid="e56">extension</EVENT> of self-rule, <EVENT class="I_ACTION" eid="e57">insisting</EVENT> that the peace <EVENT class="STATE" eid="e58">process</EVENT> can <EVENT class="ASPECTUAL" eid="e59">resume</EVENT> only once Arafat cracks down on anti-Israeli <EVENT class="OCCURRENCE" eid="e61">violence</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei48" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei23" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei31" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei47" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei13" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei21" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei28" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei51" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei51" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei51" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei51" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei39" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei13" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei28" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei35" relatedToEventInstance="ei40" relType="INCLUDES" />
<TLINK lid="l56" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="BEGUN_BY" />
<TLINK lid="l57" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l58" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei51" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei51" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="IS_INCLUDED" />
<TLINK lid="l70" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="BEFORE" />




</TimeML>
