<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970411.0145</DOCID>

<DCT>SEOUL. <TIMEX3 tid="t0" type="TIME" value="1997-04-11" temporalFunction="false" functionInDocument="CREATION_TIME">April 11 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Seoul shares close 0.9 percent higher</TITLE>


<TEXT>

Share prices <EVENT class="OCCURRENCE" eid="e1">rebounded</EVENT> 0.9 percent on the Korea Stock Exchange on <TIMEX3 type="DATE" value="1997-04-11" tid="t1">Friday</TIMEX3>, with buying interest <EVENT class="OCCURRENCE" eid="e2">emerging</EVENT> on undervalued stocks after a short correction, dealers <EVENT class="REPORTING" eid="e4">said</EVENT>.

"Investors <EVENT class="OCCURRENCE" eid="e5">returned</EVENT> to the market after a <EVENT class="OCCURRENCE" eid="e6">correction</EVENT>, with individual stocks with respective themes at the centre of buying activity," Cho Hung Securities analyst Choi Youn-Gun <EVENT class="REPORTING" eid="e7">said</EVENT>.

The composite index <EVENT class="OCCURRENCE" eid="e8">gained</EVENT> 5.90 points to <EVENT class="ASPECTUAL" eid="e9">finish</EVENT> at 693.94.

Turnover <EVENT class="OCCURRENCE" eid="e10">totalled</EVENT> 44.1 million shares worth 627 billion won (704 million dollars). Advancers <EVENT class="OCCURRENCE" eid="e12">led</EVENT> decliners 530 to 260 with 117 shares unchanged.

The market's basic tone was strong largely due to expectations of inflows of fresh funds after the planned <EVENT class="OCCURRENCE" eid="e13">expansion</EVENT> of the foreign shareholding limit on <TIMEX3 type="DATE" value="1996-05-01" tid="t2">May 1</TIMEX3>, the analyst <EVENT class="REPORTING" eid="e14">said</EVENT>.

The banking sector <EVENT class="OCCURRENCE" eid="e15">closed</EVENT> lower on <EVENT class="OCCURRENCE" eid="e16">rumours</EVENT> that Jinro Group had financial problems, dealers <EVENT class="REPORTING" eid="e17">said</EVENT>. Commercial Bank Bank <EVENT class="OCCURRENCE" eid="e18">slid</EVENT> 200 won at 4,000 won and Korea Exchange Bank <EVENT class="OCCURRENCE" eid="e20">went</EVENT> down 130 won at 5,400 won.

Jinro Industries was limit-down 470 won at 5,410 won on rumours that Jinro Group's unlisted construction unit was on the verge of bankruptcy, dealers <EVENT class="REPORTING" eid="e24">said</EVENT>.

Blue chips were <EVENT class="OCCURRENCE" eid="e25">mixed</EVENT> with Samsung Electronics unchanged at 62,900 won and LG Semicon up 600 won at 29,800 won.

Automakers <EVENT class="OCCURRENCE" eid="e28">performed</EVENT> well, with Kia Motors up 300 won at 15,300 won and Ssangyong Motor <EVENT class="OCCURRENCE" eid="e30">adding</EVENT> 190 <EVENT class="OCCURRENCE" eid="e31">won</EVENT> at 5,540 won. Hyundai Motor <EVENT class="OCCURRENCE" eid="e33">closed</EVENT> unchanged at 23,000 won.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei18" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="INCLUDES" />
<TLINK lid="l38" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />




</TimeML>
