<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970415.0338</DOCID>

<DCT>MECCA, Saudi Arabia, <TIMEX3 tid="t0" type="TIME" value="1997-04-15" temporalFunction="false" functionInDocument="CREATION_TIME">April 15 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Large fire strikes pilgrim camp near Mecca, thousands evacuated</TITLE>


<TEXT>

A large fire <EVENT class="OCCURRENCE" eid="e1">broke</EVENT> out <TIMEX3 type="DATE" value="1997-04-15" tid="t1">Tuesday</TIMEX3> in a camp for Moslem pilgrims at Mina in Saudi Arabia, <EVENT class="I_ACTION" eid="e2">burning</EVENT> thousands of tents and <EVENT class="OCCURRENCE" eid="e3">forcing</EVENT> a massive <EVENT class="OCCURRENCE" eid="e4">evacuation</EVENT>, witnesses and officials <EVENT class="REPORTING" eid="e5">said</EVENT>.

Several pilgrims and Saudi civil defense workers were <EVENT class="OCCURRENCE" eid="e6">wounded</EVENT> in the blaze, which <EVENT class="OCCURRENCE" eid="e8">covered</EVENT> a 25 square kilometer (10 square mile) area, according to witnesses, but there was no official confirmation of the injuries.

"Because of the strong winds, the fire <EVENT class="OCCURRENCE" eid="e9">spread</EVENT> north of Mina," the director of Saudi civil defense, General Mohammed ibn Ali al-Sahili, <EVENT class="REPORTING" eid="e10">told</EVENT> the official SPA news agency.

The <EVENT class="OCCURRENCE" eid="e11">fire</EVENT>, <EVENT class="OCCURRENCE" eid="e12">sparked</EVENT> by a gas bottle <EVENT class="OCCURRENCE" eid="e13">used</EVENT> for cooking, <EVENT class="ASPECTUAL" eid="e14">began</EVENT> at <TIMEX3 type="DATE" value="1997-04-15" tid="t2">11:45 a.m.</TIMEX3> (0845 GMT) <TIMEX3 type="DATE" value="1997-04-15" tid="t3">Tuesday</TIMEX3> about five kilometers (three miles) north of Mecca, the home of Islam's holiest shrines, witnesses <EVENT class="REPORTING" eid="e15">said</EVENT>.

The blaze was still <EVENT class="OCCURRENCE" eid="e18">buring</EVENT> more than <TIMEX3 type="DURATION" value="PT5H" tid="t4">five hours</TIMEX3> later, despite the <EVENT class="OCCURRENCE" eid="e19">efforts</EVENT> of civil defense workers <EVENT class="OCCURRENCE" eid="e20">backed</EVENT> by helicopters, witnesses <EVENT class="REPORTING" eid="e21">said</EVENT>.

The region was <EVENT class="OCCURRENCE" eid="e22">closed</EVENT> off by Saudi authorities, and thousands of pilgrims were <EVENT class="OCCURRENCE" eid="e23">evacuated</EVENT> to a region outside Mina, where 10,000 tents had to be <EVENT class="OCCURRENCE" eid="e24">set</EVENT> up in haste.

Tents <EVENT class="OCCURRENCE" eid="e25">occupied</EVENT> by Iranian pilgrims were also <EVENT class="OCCURRENCE" eid="e26">burned</EVENT> in the <EVENT class="OCCURRENCE" eid="e27">fire</EVENT>, Iran's official news agency IRNA <EVENT class="REPORTING" eid="e28">reported</EVENT> in Tehran.

About two million Moslem pilgrims have <EVENT class="OCCURRENCE" eid="e29">gathered</EVENT> at Mina to <EVENT class="OCCURRENCE" eid="e30">attend</EVENT> the annual hajj <EVENT class="OCCURRENCE" eid="e31">pilgrimage</EVENT> to Mecca and Medina. The pilgrimage <EVENT class="OCCURRENCE" eid="e33">climaxes</EVENT> on nearby Mount Arafat on <TIMEX3 type="DATE" value="1997-04-16" tid="t5">Wednesday</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei18" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei33" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei15" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei22" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />




</TimeML>
