<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970423.0361</DOCID>

<DCT>JOHANNESBURG, <TIMEX3 tid="t0" type="TIME" value="1997-04-23" temporalFunction="false" functionInDocument="CREATION_TIME">April 23 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Police trumpeter asks human rights committee to save his dreadlocks</TITLE>


<TEXT>

A rasta-loving policeman who <EVENT class="I_STATE" eid="e1">faces</EVENT> disciplinary action for <EVENT class="OCCURRENCE" eid="e2">wearing</EVENT> his hair in dreadlocks, has <EVENT class="OCCURRENCE" eid="e3">taken</EVENT> his case to the South African Human Rights Commission, officials <EVENT class="REPORTING" eid="e4">said</EVENT> <TIMEX3 type="DATE" value="1997-04-23" tid="t1">Wednesday</TIMEX3>.

D.P. Sass, a trumpet player in a police band, <EVENT class="I_STATE" eid="e5">faces</EVENT> suspension or dismissal for <EVENT class="OCCURRENCE" eid="e7">sporting</EVENT> long, twisted tresses, but has <EVENT class="OCCURRENCE" eid="e9">protested</EVENT> the <EVENT class="OCCURRENCE" eid="e10">ruling</EVENT> on the grounds that it <EVENT class="OCCURRENCE" eid="e11">infringes</EVENT> on his religious freedoms, the SAPA news agency <EVENT class="REPORTING" eid="e12">said</EVENT> <TIMEX3 type="DATE" value="1997-04-23" tid="t2">Wednesday</TIMEX3>.

Sass <EVENT class="STATE" eid="e13">became</EVENT> a follower of Rastafarianism (also known as 'rasta'), a philosophical movement <EVENT class="ASPECTUAL" eid="e14">originating</EVENT> in Jamaica and the Antilles, a year after <EVENT class="OCCURRENCE" eid="e15">joining</EVENT> the police in <TIMEX3 type="DATE" value="1992" tid="t4">1992</TIMEX3>, the commission <EVENT class="REPORTING" eid="e16">said</EVENT> in a statement.

Police <EVENT class="OCCURRENCE" eid="e17">admit</EVENT> their regulations <EVENT class="OCCURRENCE" eid="e18">contradict</EVENT> Sass' religious rights, but <EVENT class="REPORTING" eid="e19">say</EVENT> the measures are necessary in order to <EVENT class="OCCURRENCE" eid="e20">maintain</EVENT> standards of neatness and integrity, the commission <EVENT class="OCCURRENCE" eid="e21">added</EVENT>.

In a similar case, a Cape Town high school student <EVENT class="I_ACTION" eid="e22">appealed</EVENT> to the commission after his school <EVENT class="OCCURRENCE" eid="e23">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e24">allow</EVENT> him to <EVENT class="OCCURRENCE" eid="e25">write</EVENT> <EVENT class="OCCURRENCE" eid="e26">exams</EVENT> because he would not <EVENT class="OCCURRENCE" eid="e27">hide</EVENT> his dreadlocks, the statement <EVENT class="REPORTING" eid="e28">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei17" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei21" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei23" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei22" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei4" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />




</TimeML>
