<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970409.0172</DOCID>

<DCT>TEHRAN, <TIMEX3 tid="t0" type="TIME" value="1997-04-09" temporalFunction="false" functionInDocument="CREATION_TIME">April 9 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Iran warns Bonn over Kurd trial but pledges to protect German interests by Mehrdad Balali</TITLE>


<TEXT>

Iran <EVENT class="I_ACTION" eid="e1">warned</EVENT> <TIMEX3 type="DATE" value="1997-04-09" tid="t1">Wednesday</TIMEX3> of a threat to relations with Germany over the <EVENT class="OCCURRENCE" eid="e3">outcome</EVENT> of a <EVENT class="OCCURRENCE" eid="e4">trial</EVENT> of five men <EVENT class="I_ACTION" eid="e5">accused</EVENT> of the <EVENT class="OCCURRENCE" eid="e6">murder</EVENT> of Iranian Kurd opposition leaders in Berlin, but <EVENT class="I_ACTION" eid="e7">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e8">protect</EVENT> German lives and interests here regardless.

On <TIMEX3 type="DATE" value="1997-04-08" tid="t2">Tuesday</TIMEX3>, the German foreign ministry <EVENT class="OCCURRENCE" eid="e9">advised</EVENT> its nationals against <EVENT class="OCCURRENCE" eid="e10">travelling</EVENT> to Iran because of anxiety over a possible negative <EVENT class="OCCURRENCE" eid="e11">verdict</EVENT> <TIMEX3 type="DATE" value="1997-04-03" tid="t3">Thursday</TIMEX3> in the <EVENT class="OCCURRENCE" eid="e12">trial</EVENT> of one Iranian and four Lebanese accused of <EVENT class="OCCURRENCE" eid="e13">killing</EVENT> four Kurd leaders in a Berlin restaurant in <TIMEX3 type="DATE" value="1992" tid="t4">1992</TIMEX3>.

But Iranian Foreign Minister Ali Akbar Velayati <EVENT class="REPORTING" eid="e14">told</EVENT> a press <EVENT class="OCCURRENCE" eid="e15">conference</EVENT> here: "Any speculation on such threats is pure fantasy.

"Iran has always <EVENT class="OCCURRENCE" eid="e16">demonstrated</EVENT> a dignified attitude in its foreign relations, even if <EVENT class="OCCURRENCE" eid="e17">subjected</EVENT> to hostile acts," Velayati <EVENT class="REPORTING" eid="e18">said</EVENT>.

"In our foreign policy, we always <EVENT class="OCCURRENCE" eid="e19">take</EVENT> into account our interests and Islamic dignity and decency," he <EVENT class="OCCURRENCE" eid="e20">added</EVENT>. "They are <EVENT class="OCCURRENCE" eid="e21">suffering</EVENT> from illusions to <EVENT class="I_STATE" eid="e22">think</EVENT> the whole world is going to <EVENT class="OCCURRENCE" eid="e23">crumble</EVENT> down because of this affair."

Around 500 German nationals, including diplomats, live in Iran.

German prosecutors have <EVENT class="OCCURRENCE" eid="e24">linked</EVENT> Iranian political and spiritual leader Ayatollah Ali Khamenei and President Ali Akbar Hashemi Rafsanjani with the 1992 assassinations.

A warrant has already been <EVENT class="OCCURRENCE" eid="e25">issued</EVENT> for Iranian intelligence minister Ali Fallahian, who is <EVENT class="I_ACTION" eid="e26">accused</EVENT> of <EVENT class="OCCURRENCE" eid="e27">ordering</EVENT> the <EVENT class="OCCURRENCE" eid="e28">killings</EVENT>.

The affair <EVENT class="STATE" eid="e29">has</EVENT> deeply <EVENT class="OCCURRENCE" eid="e30">strained</EVENT> ties between Iran and its main trade partner Germany, and the prosecutors' charges <EVENT class="OCCURRENCE" eid="e31">provoked</EVENT> angry reactions in Iran, including massive <EVENT class="OCCURRENCE" eid="e32">protests</EVENT> in front of the German embassy <TIMEX3 type="DATE" value="1996-11" tid="t6">last November</TIMEX3>.

<EVENT class="OCCURRENCE" eid="e33">Referring</EVENT> to the <EVENT class="OCCURRENCE" eid="e34">trial</EVENT>, Velayati <EVENT class="REPORTING" eid="e35">said</EVENT> his country would "<EVENT class="OCCURRENCE" eid="e36">wait</EVENT> and <EVENT class="PERCEPTION" eid="e37">see</EVENT>" the outcome of the "unfortunate situation."

Apparently forecasting problems with Bonn in the event Tehran is <EVENT class="OCCURRENCE" eid="e38">condemned</EVENT> by the court, he <EVENT class="REPORTING" eid="e39">said</EVENT> Iran <EVENT class="STATE" eid="e40">had</EVENT> "no need" of relations with a country which makes it trample on its Islamic dignity and principles."

"Future relations <EVENT class="OCCURRENCE" eid="e42">depend</EVENT> on Germany. We <EVENT class="I_STATE" eid="e43">want</EVENT> good relations based on mutual respect and equal rights. But a friendship can not be one- <EVENT class="OCCURRENCE" eid="e44">sided</EVENT>, or it can not <EVENT class="OCCURRENCE" eid="e45">last</EVENT>," he <EVENT class="REPORTING" eid="e46">said</EVENT>.

But Velayati <EVENT class="REPORTING" eid="e47">acknowledged</EVENT> that the German government is "<EVENT class="STATE" eid="e48">independent</EVENT>" of its judiciary. "This we <EVENT class="I_STATE" eid="e49">know</EVENT>. What we <EVENT class="STATE" eid="e50">have</EVENT> objections to is why the Berlin court has not <EVENT class="OCCURRENCE" eid="e52">preserved</EVENT> its independence and <EVENT class="OCCURRENCE" eid="e53">become</EVENT> <EVENT class="OCCURRENCE" eid="e54">politicized</EVENT>."

"How can they <EVENT class="OCCURRENCE" eid="e55">use</EVENT> some fugitive and criminals like Bani Sadre as a witness? A witness should be unbiased" he <EVENT class="REPORTING" eid="e56">said</EVENT>, <EVENT class="OCCURRENCE" eid="e57">referring</EVENT> to <EVENT class="OCCURRENCE" eid="e58">exiled</EVENT> former Iranian president Abolhassan Bani Sadre.

"This is a malicious political act. The court is <EVENT class="OCCURRENCE" eid="e59">tainted</EVENT> with political considerations," he <EVENT class="REPORTING" eid="e60">said</EVENT>.

Iran, meanwhile, is <EVENT class="OCCURRENCE" eid="e61">taking</EVENT> its own <EVENT class="OCCURRENCE" eid="e62">measures</EVENT> against Germany, <EVENT class="I_STATE" eid="e63">planning</EVENT> to <EVENT class="OCCURRENCE" eid="e64">sue</EVENT> 24 German firms which allegedly <EVENT class="OCCURRENCE" eid="e65">supplied</EVENT> Iraq with chemical weapons technology during its <TIMEX3 type="DATE" value="1980" tid="t8">1980-1988</TIMEX3> <EVENT class="OCCURRENCE" eid="e66">war</EVENT> with the Islamic republic and "certain" German officials who <EVENT class="OCCURRENCE" eid="e67">approved</EVENT> such exports.

The Iranian judiciary <EVENT class="REPORTING" eid="e68">said</EVENT> <TIMEX3 type="DATE" value="1997-04-07" tid="t9">Monday</TIMEX3> the defendants would be <EVENT class="OCCURRENCE" eid="e69">called</EVENT> to <EVENT class="OCCURRENCE" eid="e70">appear</EVENT> in a Tehran court shortly following complaints from more than 1,000 relatives of victims of chemical <EVENT class="OCCURRENCE" eid="e71">attacks</EVENT> during the <EVENT class="OCCURRENCE" eid="e72">war</EVENT>.

In an unexpected <EVENT class="OCCURRENCE" eid="e73">move</EVENT>, the Iranian parliament's foreign relations subcommittee <EVENT class="OCCURRENCE" eid="e74">discussed</EVENT> late <TIMEX3 type="DATE" value="1997-04-08" tid="t10">Tuesday</TIMEX3> prospects for future relations with Bonn, but <EVENT class="OCCURRENCE" eid="e75">postponed</EVENT> any <EVENT class="OCCURRENCE" eid="e76">decision</EVENT> pending more information.

The German government <EVENT class="REPORTING" eid="e77">said</EVENT> <TIMEX3 type="DATE" value="1997-04-07" tid="t11">Monday</TIMEX3> the outcome of the <EVENT class="OCCURRENCE" eid="e78">trial</EVENT> could <EVENT class="OCCURRENCE" eid="e79">lead</EVENT> to a complete review of relations with Iran.

Iranian newspapers have also <EVENT class="OCCURRENCE" eid="e80">stepped</EVENT> up pressure on Germany, <EVENT class="I_ACTION" eid="e81">warning</EVENT> its judiciary against <EVENT class="OCCURRENCE" eid="e82">issuing</EVENT> any verdict <EVENT class="OCCURRENCE" eid="e83">biased</EVENT> against Iran.

"Iranian workers are <EVENT class="OCCURRENCE" eid="e84">following</EVENT> the case with special sensitivity. In case of a biased <EVENT class="OCCURRENCE" eid="e85">verdict</EVENT>, we won't <EVENT class="STATE" eid="e86">remain</EVENT> silent," <EVENT class="I_ACTION" eid="e87">warned</EVENT> Kar-va- Kargar, a radical daily representing the state labor union.

The union <EVENT class="OCCURRENCE" eid="e88">staged</EVENT> street <EVENT class="OCCURRENCE" eid="e89">protests</EVENT> against Germany in <TIMEX3 type="DATE" value="1996-11" tid="t12">November</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei55" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei49" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei88" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei42" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei80" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei61" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei43" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei84" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei68" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei68" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei68" relatedToEventInstance="ei73" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei61" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei61" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei61" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei66" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei73" relatedToEventInstance="ei77" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei77" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei77" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei77" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei73" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei80" relatedToEventInstance="ei84" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei88" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei89" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei74" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei32" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l74" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei68" relatedToEventInstance="ei72" relType="IS_INCLUDED" />
<TLINK lid="l77" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei50" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l81" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei20" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l85" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l86" eventInstanceID="ei87" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l96" eventInstanceID="ei85" relatedToEventInstance="ei87" relType="INCLUDES" />
<TLINK lid="l97" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l100" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l102" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l104" eventInstanceID="ei56" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l105" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l106" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l108" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l110" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l111" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="IS_INCLUDED" />
<TLINK lid="l112" eventInstanceID="ei80" relatedToEventInstance="ei83" relType="AFTER" />




</TimeML>
