<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970422.0669</DOCID>

<DCT>LIMA, <TIMEX3 tid="t0" type="TIME" value="1997-04-22" temporalFunction="false" functionInDocument="CREATION_TIME">April 22 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>All hostage-takers killed as siege ended: police source</TITLE>


<TEXT>

All hostage-takers were <EVENT class="OCCURRENCE" eid="e1">killed</EVENT> as security forces <EVENT class="ASPECTUAL" eid="e2">ended</EVENT> the 18-week- old hostage drama at the Japanese ambassador's residence <TIMEX3 type="DATE" value="1997-04-22" tid="t1">Tuesday</TIMEX3>, a police source <EVENT class="REPORTING" eid="e3">told</EVENT> AFP.

About 20 members of the Marxist Tupac Amaru Revolutionary Movement (MRTA), most of them younger than 20, had been <EVENT class="OCCURRENCE" eid="e4">holding</EVENT> the residence and 72 prominent hostages since <TIMEX3 type="DATE" value="1996-12-17" tid="t2">December 17</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />




</TimeML>
