<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970420.0195</DOCID>

<DCT>SEOUL, <TIMEX3 tid="t0" type="TIME" value="1997-04-20" temporalFunction="false" functionInDocument="CREATION_TIME">April 20 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>VIP welcome hints at top NKorean defector's future in the South</TITLE>


<TEXT>

The red carpet welcome <EVENT class="REPORTING" eid="e2">accorded</EVENT> to North Koreas's top defecter Hwang Jang-Yop on his arrival in the South Sunday <EVENT class="OCCURRENCE" eid="e4">provides</EVENT> hints about how he will <EVENT class="OCCURRENCE" eid="e5">spend</EVENT> the <TIMEX3 type="DURATION" value="PXM" tid="t2">months</TIMEX3> to <EVENT class="OCCURRENCE" eid="e6">come</EVENT>, analysts <EVENT class="REPORTING" eid="e7">said</EVENT> here.

Unlike most defector arrivals, which routinely <EVENT class="OCCURRENCE" eid="e9">degenerate</EVENT> into fights between TV cameramen and security officers for access to the dazed, ill-dressed North Koreans, Hwang, the North's top ideologue, could have been a foreign minister.

Dressed in an impeccable three-piece dark suit, he <EVENT class="OCCURRENCE" eid="e11">waved</EVENT> elder- statesmanlike from the top of the red-carpeted stairs <EVENT class="OCCURRENCE" eid="e12">drawn</EVENT> up to his Air Philippines flight, after Philippine military officials had <EVENT class="OCCURRENCE" eid="e13">disembarked</EVENT>.

The greying 74-year-old author of the North's failed Juche (self- reliance) ideology was then <EVENT class="OCCURRENCE" eid="e16">escorted</EVENT> with bows to the VIP lounge of the military airport, <EVENT class="OCCURRENCE" eid="e17">presented</EVENT> with bouquets of flowers, and <EVENT class="OCCURRENCE" eid="e18">offered</EVENT> the microphone.

With whirring TV cameras <EVENT class="OCCURRENCE" eid="e19">sending</EVENT> his message live nationwide, he soberly <EVENT class="OCCURRENCE" eid="e20">thanked</EVENT> his hosts for <EVENT class="I_ACTION" eid="e21">helping</EVENT> him in his "quest" -- a mission to <EVENT class="I_ACTION" eid="e22">seek</EVENT> peace between the North and the South.

The few questions <EVENT class="OCCURRENCE" eid="e23">shouted</EVENT> by a tightly-controlled journalists' pool, were quickly <EVENT class="OCCURRENCE" eid="e24">silenced</EVENT> by security men, but only after the dapperly- <EVENT class="OCCURRENCE" eid="e25">dressed</EVENT> Hwang had <EVENT class="REPORTING" eid="e26">told</EVENT> them he <EVENT class="I_STATE" eid="e27">considered</EVENT> himself a seeker of peace, not a defector.

Then, speech over, instead of being <EVENT class="OCCURRENCE" eid="e28">bundled</EVENT> into a bus -- the usual fate of defectors -- Hwang <EVENT class="OCCURRENCE" eid="e29">entered</EVENT> a sleek black limousine to <EVENT class="OCCURRENCE" eid="e30">ride</EVENT> in convoy with motorcycle outriders to an unknown destination.

An ambulance <EVENT class="OCCURRENCE" eid="e31">followed</EVENT>.

Yonhap News Agency <EVENT class="REPORTING" eid="e32">said</EVENT> Hwang was <EVENT class="I_STATE" eid="e33">expected</EVENT> to be <EVENT class="I_ACTION" eid="e34">invited</EVENT> to <EVENT class="OCCURRENCE" eid="e35">meet</EVENT> with South Korean President Kim Young-Sam at the presidential Blue House, but <EVENT class="OCCURRENCE" eid="e36">gave</EVENT> no date, details and no sources for its report.

Security sources <EVENT class="REPORTING" eid="e38">said</EVENT> that under the agreement <EVENT class="OCCURRENCE" eid="e39">hammered</EVENT> out with China where he <EVENT class="OCCURRENCE" eid="e40">defected</EVENT> on <TIMEX3 type="DATE" value="1997-02-12" tid="t3">February 12</TIMEX3>, Hwang would <EVENT class="STATE" eid="e41">remain</EVENT> incommunicado, probably for <TIMEX3 type="DURATION" value="P1M" tid="t4">a month</TIMEX3> or more, in a safehouse somewhere in Seoul.

Security was a top priority, they <EVENT class="REPORTING" eid="e43">said</EVENT>, an obvious reference to <EVENT class="I_ACTION" eid="e44">attempts</EVENT> by armed North Korean agents' <EVENT class="I_ACTION" eid="e45">attempts</EVENT> to <EVENT class="OCCURRENCE" eid="e46">recapture</EVENT> Hwang in Beijing, and to sometimes lethal <EVENT class="OCCURRENCE" eid="e47">attacks</EVENT> by agents here against defectors in the South.

Hwang's bullet-proof vest <EVENT class="OCCURRENCE" eid="e48">showed</EVENT> as he <EVENT class="OCCURRENCE" eid="e49">climbed</EVENT> into his limousine.

Reports, repeatedly <EVENT class="OCCURRENCE" eid="e50">denied</EVENT> by the top intelligence Agency for National Security Planning (NSPA), that Hwang was <EVENT class="OCCURRENCE" eid="e51">carrying</EVENT> "a list" of North Korean agents in the South <EVENT class="OCCURRENCE" eid="e52">ratchetted</EVENT> up concerns for his safety.

The NSPA and foreign ministry officials have <EVENT class="REPORTING" eid="e53">said</EVENT> Hwang has so far <EVENT class="OCCURRENCE" eid="e54">devoted</EVENT> the <TIMEX3 type="DATE" value="P67D" tid="t5">67 days</TIMEX3> since his <EVENT class="OCCURRENCE" eid="e55">defection</EVENT> -- a month in Beijing and another month in a secret hideout in the Philippines -- to writing, <EVENT class="OCCURRENCE" eid="e57">reading</EVENT>, <EVENT class="OCCURRENCE" eid="e58">walking</EVENT> and <EVENT class="OCCURRENCE" eid="e59">worrying</EVENT> about his family.

He <EVENT class="OCCURRENCE" eid="e60">slept</EVENT> a scant four hours a night, <EVENT class="OCCURRENCE" eid="e61">ate</EVENT> frugal meals and no breakfast, and -- fluent in Russian and Japanese -- <EVENT class="OCCURRENCE" eid="e62">kept</EVENT> up with the news and <EVENT class="I_STATE" eid="e63">preferred</EVENT> to <EVENT class="OCCURRENCE" eid="e64">read</EVENT> children's fairy stories before <EVENT class="OCCURRENCE" eid="e65">sleeping</EVENT>, they <EVENT class="REPORTING" eid="e66">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei40" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei41" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei32" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei53" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei53" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei2" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei60" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei43" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei38" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei53" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei63" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei62" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei61" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei23" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei55" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
