<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970406.0138</DOCID>

<DCT>TOKYO, <TIMEX3 tid="t0" type="TIME" value="1997-04-06" temporalFunction="false" functionInDocument="CREATION_TIME">April 6 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>US defense chief flying into storm over US military in Okinawa by Shigemi Sato</TITLE>


<TEXT>

US Defense Secretary William Cohen <EVENT class="OCCURRENCE" eid="e1">flies</EVENT> into Tokyo on <TIMEX3 type="DATE" value="1997-04-07" tid="t1">Monday</TIMEX3> straight into a political storm over a government <EVENT class="OCCURRENCE" eid="e2">move</EVENT> to <EVENT class="OCCURRENCE" eid="e3">force</EVENT> landowners in Okinawa to <EVENT class="ASPECTUAL" eid="e4">continue</EVENT> leasing land to US forces.

<EVENT class="OCCURRENCE" eid="e5">Protests</EVENT> over the government bill, <EVENT class="OCCURRENCE" eid="e6">introduced</EVENT> <TIMEX3 type="DATE" value="1997-04-04" tid="t2">Friday</TIMEX3> after the government <EVENT class="OCCURRENCE" eid="e7">won</EVENT> the <EVENT class="OCCURRENCE" eid="e8">support</EVENT> of the main opposition party, <EVENT class="ASPECTUAL" eid="e9">continued</EVENT> <TIMEX3 type="DATE" value="1997-04-06" tid="t3">Sunday</TIMEX3> with some 2,500 people <EVENT class="OCCURRENCE" eid="e10">braving</EVENT> heavy rain to <EVENT class="OCCURRENCE" eid="e12">march</EVENT> in the capital.

Organisers of the <EVENT class="OCCURRENCE" eid="e13">rally</EVENT>, which included civic group members, anti-war landowners and other campaigners, <EVENT class="REPORTING" eid="e15">said</EVENT> in a statement that they could not "<EVENT class="OCCURRENCE" eid="e16">forgive</EVENT> this outrageous act," by the government.

They <EVENT class="OCCURRENCE" eid="e17">marched</EVENT> through a nearby shopping district, <EVENT class="OCCURRENCE" eid="e18">carrying</EVENT> banners <EVENT class="REPORTING" eid="e19">saying</EVENT> "We don't <EVENT class="I_STATE" eid="e20">allow</EVENT> US <EVENT class="STATE" eid="e21">occupation</EVENT>" and "<EVENT class="OCCURRENCE" eid="e22">Abolish</EVENT> US bases".

The <EVENT class="OCCURRENCE" eid="e23">demonstration</EVENT> <EVENT class="OCCURRENCE" eid="e24">followed</EVENT> a <EVENT class="OCCURRENCE" eid="e25">rally</EVENT> on <TIMEX3 type="DATE" value="1997-04-05" tid="t4">Saturday</TIMEX3> by about 3,000 people in the Okinawan capital of Naha in the southern part of the Japanese archipelago.

The <EVENT class="OCCURRENCE" eid="e26">rallies</EVENT> are part of continuing <EVENT class="OCCURRENCE" eid="e27">moves</EVENT> to <EVENT class="OCCURRENCE" eid="e28">force</EVENT> the US forces off Okinawa where locals have <EVENT class="OCCURRENCE" eid="e29">grown</EVENT> increasingly resentful <EVENT class="REPORTING" eid="e30">claiming</EVENT> that the <EVENT class="OCCURRENCE" eid="e31">use</EVENT> of their land by the military <EVENT class="I_ACTION" eid="e32">prevents</EVENT> the island from <EVENT class="OCCURRENCE" eid="e33">developing</EVENT> economically.

Feelings were <EVENT class="OCCURRENCE" eid="e34">raised</EVENT> to boiling point following the rape of a 12-year- old school girl by three US servicemen in <TIMEX3 type="DATE" value="1995" tid="t5">1995</TIMEX3>.

But Cohen and Japanese Prime Minister Ryutaro Hashimoto are <EVENT class="I_STATE" eid="e36">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e37">commit</EVENT> themselves to strong military ties to <EVENT class="I_ACTION" eid="e38">cope</EVENT> with fears of instability in East Asia, particularly on the Korean peninsula.

During a three-day stop here, Cohen will be <EVENT class="I_STATE" eid="e39">assured</EVENT> by Hashimoto that the bill will <EVENT class="OCCURRENCE" eid="e40">pass</EVENT> <EVENT class="OCCURRENCE" eid="e41">allowing</EVENT> US forces to <EVENT class="ASPECTUAL" eid="e42">continue</EVENT> <EVENT class="OCCURRENCE" eid="e43">running</EVENT> 12 facilities in Okinawa on land owned by 3,000 people who have <EVENT class="OCCURRENCE" eid="e44">refused</EVENT> to <EVENT class="ASPECTUAL" eid="e45">renew</EVENT> leases which <EVENT class="OCCURRENCE" eid="e46">expire</EVENT> on <TIMEX3 type="DATE" value="1997-05-14" tid="t7">May 14</TIMEX3>.

"From the standpoint of ordinary people, it may <EVENT class="PERCEPTION" eid="e47">seem</EVENT> cruel," Hashimoto <EVENT class="OCCURRENCE" eid="e49">commented</EVENT> on the <EVENT class="OCCURRENCE" eid="e50">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e51">extend</EVENT> the leases which he <EVENT class="REPORTING" eid="e52">said</EVENT> was necessary to <EVENT class="OCCURRENCE" eid="e54">uphold</EVENT> Japan-US defence links. "But it is a question concerning the faith of politicians."

The bill has been <EVENT class="I_STATE" eid="e55">opposed</EVENT> by the Social Democratic Party which holds a swing vote in parliament and usually <EVENT class="OCCURRENCE" eid="e57">supports</EVENT> the ruling Liberal Democratic Party.

The party has instead <EVENT class="REPORTING" eid="e59">called</EVENT> for a <EVENT class="OCCURRENCE" eid="e60">reduction</EVENT> of US troops in Okinawa.

The <EVENT class="OCCURRENCE" eid="e61">demand</EVENT> has been flatly <EVENT class="OCCURRENCE" eid="e62">rejected</EVENT> by the US administration, which <EVENT class="OCCURRENCE" eid="e63">vows</EVENT> to <EVENT class="OCCURRENCE" eid="e64">maintain</EVENT> some 100,000 troops in the Asia-Pacific region due to uncertainty on the Korean peninsula.

Around 27,000 of the 47,000 US troops in Japan are based in Okinawa, which accounts for only 0.6 percent of Japan's land area, but <EVENT class="OCCURRENCE" eid="e65">accommodates</EVENT> three-quarters of US military facilities in the country.

Hashimoto had <EVENT class="I_STATE" eid="e66">hoped</EVENT> to <EVENT class="OCCURRENCE" eid="e67">enact</EVENT> the bill before <EVENT class="OCCURRENCE" eid="e68">leaving</EVENT> for the United States on <TIMEX3 type="DATE" value="1997-04-24" tid="t8">April 24</TIMEX3> for <EVENT class="OCCURRENCE" eid="e69">talks</EVENT> with US President Bill Clinton. The premier <EVENT class="REPORTING" eid="e70">said</EVENT> it <EVENT class="STATE" eid="e71">was</EVENT> "not an appropriate time" to <EVENT class="REPORTING" eid="e72">talk</EVENT> about a troops <EVENT class="OCCURRENCE" eid="e73">reduction</EVENT>.

When Clinton <EVENT class="OCCURRENCE" eid="e74">visited</EVENT> Tokyo <TIMEX3 type="DATE" value="1996" tid="t9">a year ago</TIMEX3>, the two leaders <EVENT class="I_ACTION" eid="e75">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e76">study</EVENT> the <EVENT class="OCCURRENCE" eid="e77">expansion</EVENT> of defence cooperation into "areas surrounding Japan" while they <EVENT class="OCCURRENCE" eid="e78">endorsed</EVENT> plans to <EVENT class="OCCURRENCE" eid="e79">cut</EVENT> back by 20 percent land <EVENT class="OCCURRENCE" eid="e80">used</EVENT> by US forces in Okinawa.

Hashimoto's legislative gamble over Okinawa has <EVENT class="OCCURRENCE" eid="e81">shaken</EVENT> Japan's political landscape and could <EVENT class="OCCURRENCE" eid="e82">lead</EVENT> to a possible realignment among parties.

On <TIMEX3 type="DATE" value="1997-04-03" tid="t10">Thursday</TIMEX3>, Ichiro Ozawa, who <EVENT class="OCCURRENCE" eid="e84">heads</EVENT> the main opposition New Frontier Party (NFP), <EVENT class="I_ACTION" eid="e85">promised</EVENT> to <EVENT class="OCCURRENCE" eid="e86">support</EVENT> the bill in parliament. Hashimoto's <EVENT class="OCCURRENCE" eid="e87">ruling</EVENT> Liberal Democratic Party (LDP) and the NFP <EVENT class="STATE" eid="e88">have</EVENT> a combined 385 votes in the 500-seat lower house.

Ozawa, a former LDP strongman, <EVENT class="OCCURRENCE" eid="e90">bolted</EVENT> from the scandal-tainted conservative party, <EVENT class="I_ACTION" eid="e91">helping</EVENT> to <EVENT class="ASPECTUAL" eid="e92">end</EVENT> its 38-year <EVENT class="STATE" eid="e93">grip</EVENT> on power in <TIMEX3 type="DATE" value="1993" tid="t12">1993</TIMEX3>.

LDP secretary general Koichi Kato <EVENT class="REPORTING" eid="e94">said</EVENT> <TIMEX3 type="DATE" value="1997-04-05" tid="t13">Saturday</TIMEX3> the LDP would <EVENT class="OCCURRENCE" eid="e95">stay</EVENT> <EVENT class="OCCURRENCE" eid="e96">aligned</EVENT> with the SDP and the centrist New Party Sakigake in parliament "while <EVENT class="I_ACTION" eid="e97">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e98">discuss</EVENT> each individual policy with different parties."

On <TIMEX3 type="DATE" value="1997-04-09" tid="t14">Wednesday</TIMEX3>, Cohen will <EVENT class="OCCURRENCE" eid="e99">fly</EVENT> on to South Korea where he will <EVENT class="OCCURRENCE" eid="e100">meet</EVENT> with the commander of the 35,000 US troops there and top Korean leaders to <EVENT class="OCCURRENCE" eid="e101">discuss</EVENT> <EVENT class="OCCURRENCE" eid="e102">developments</EVENT> in the Stalinist North Korea, <EVENT class="OCCURRENCE" eid="e103">hit</EVENT> by worsening food shortages.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei103" eventID="e103" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei102" eventID="e102" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei81" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei99" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei90" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei94" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei94" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei34" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei90" relatedToEventInstance="ei91" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei69" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei84" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei36" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei39" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei39" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei39" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei39" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei85" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei26" relatedToEventInstance="ei34" relType="INCLUDES" />
<TLINK lid="l41" eventInstanceID="ei26" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei94" relatedToEventInstance="ei98" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei90" relatedToEventInstance="ei94" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei94" relatedToEventInstance="ei95" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei94" relatedToEventInstance="ei97" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei99" relatedToEventInstance="ei100" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei99" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei99" relatedToEventInstance="ei103" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei99" relatedToEventInstance="ei101" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei66" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei70" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei46" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei90" relatedToEventInstance="ei92" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="INCLUDES" />
<TLINK lid="l61" eventInstanceID="ei74" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei25" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei87" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei26" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei92" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l78" eventInstanceID="ei1" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="INCLUDES" />
<TLINK lid="l80" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="INCLUDES" />
<TLINK lid="l83" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei88" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l85" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei75" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei75" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="IS_INCLUDED" />
<TLINK lid="l91" eventInstanceID="ei75" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei70" relatedToEventInstance="ei75" relType="SIMULTANEOUS" />
<TLINK lid="l93" eventInstanceID="ei75" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei81" relatedToEventInstance="ei85" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei85" relatedToEventInstance="ei88" relType="IS_INCLUDED" />
<TLINK lid="l96" eventInstanceID="ei84" relatedToEventInstance="ei85" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei90" relatedToEventInstance="ei93" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei93" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l101" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei49" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei49" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l106" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l107" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l108" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei17" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l110" eventInstanceID="ei17" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l111" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l112" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l113" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="IS_INCLUDED" />
<TLINK lid="l114" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l115" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l116" eventInstanceID="ei61" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l117" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="SIMULTANEOUS" />
<TLINK lid="l118" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l119" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l120" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l121" eventInstanceID="ei99" relatedToEventInstance="ei102" relType="AFTER" />
<TLINK lid="l122" eventInstanceID="ei94" relatedToEventInstance="ei96" relType="AFTER" />




</TimeML>
