<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970413.0271</DOCID>

<DCT>DURRES, Albania, <TIMEX3 tid="t0" type="TIME" value="1997-04-13" temporalFunction="false" functionInDocument="CREATION_TIME">April 13 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>First French soldiers disembark in Albania, meet Italians by Stephane Bentura</TITLE>


<TEXT>

The first French soldiers of an international force in Albania <EVENT class="OCCURRENCE" eid="e1">disembarked</EVENT> here at dawn <TIMEX3 type="DATE" value="1997-04-13" tid="t1">Sunday</TIMEX3> and <EVENT class="OCCURRENCE" eid="e2">met</EVENT> up with an advanced Italian unit, while the main body of troops for "Operation Alba" is due to <EVENT class="OCCURRENCE" eid="e3">arrive</EVENT> in <TIMEX3 type="DURATION" value="P1W" tid="t2">the week ahead</TIMEX3>.

A 40-strong team from several special forces units <EVENT class="OCCURRENCE" eid="e4">came</EVENT> ashore from the troop transport ship Champlain, which had <EVENT class="OCCURRENCE" eid="e5">sailed</EVENT> from the Italian port of Brindisi. A further 80 troops <EVENT class="STATE" eid="e6">remained</EVENT> aboard in reserve.

About 20 four-wheel-drive vehicles were <EVENT class="OCCURRENCE" eid="e7">unloaded</EVENT> onto the dilapidated quayside of Albania's main port, some 40 kilometres (25 miles) from the capital Tirana.

Lieutenant Colonel Jean-Marc Lebout, who is in charge of the French operation, <EVENT class="REPORTING" eid="e9">said</EVENT> he had been <EVENT class="OCCURRENCE" eid="e10">greeted</EVENT> by several officials from the Albanian defence ministry.

"We don't <EVENT class="STATE" eid="e11">feel</EVENT> in a hostile environment," Lebout <EVENT class="REPORTING" eid="e12">said</EVENT>.

"It's a humanitarian mission. We're here to <EVENT class="OCCURRENCE" eid="e14">prepare</EVENT> the ground for our colleagues' <EVENT class="OCCURRENCE" eid="e15">arrival</EVENT>," he <EVENT class="REPORTING" eid="e16">said</EVENT>.

<TIMEX3 type="DURATION" value="PT2H" tid="t3">Two hours</TIMEX3> after the French <EVENT class="OCCURRENCE" eid="e17">landed</EVENT>, an Italian military vehicle <EVENT class="OCCURRENCE" eid="e18">drove</EVENT> up to the port to <EVENT class="OCCURRENCE" eid="e19">make</EVENT> <EVENT class="OCCURRENCE" eid="e20">contact</EVENT>.

"The situation is very calm here. The population is very self- disciplined, they <EVENT class="I_STATE" eid="e22">want</EVENT> tranquility," <EVENT class="REPORTING" eid="e23">said</EVENT> Lieutenant Colonel Michele Tunzi, of an Italian paratroop unit.

The advanced Italian units <EVENT class="OCCURRENCE" eid="e24">landed</EVENT> on Albanian soil on <TIMEX3 type="DATE" value="1997-04-11" tid="t4">Friday</TIMEX3>, about 20 <EVENT class="OCCURRENCE" eid="e25">arriving</EVENT> by sea and the same number <EVENT class="OCCURRENCE" eid="e26">flying</EVENT> in to Tirana airport.

Italian Prime Minister Romano Prodi <EVENT class="REPORTING" eid="e27">told</EVENT> a press <EVENT class="OCCURRENCE" eid="e28">conference</EVENT> here <EVENT class="OCCURRENCE" eid="e29">held</EVENT> along with his Albanian counterpart Bashkim Fino that Operation Alba would <EVENT class="ASPECTUAL" eid="e30">end</EVENT> <TIMEX3 type="DURATION" value="P1M" tid="t5">one month</TIMEX3> after <EVENT class="OCCURRENCE" eid="e31">elections</EVENT> are <EVENT class="OCCURRENCE" eid="e32">held</EVENT> sometime before <TIMEX3 type="DATE" value="1997-06" tid="t6">the end of June</TIMEX3>.

Prodi <EVENT class="REPORTING" eid="e33">said</EVENT>: "Our aim is to <EVENT class="OCCURRENCE" eid="e34">leave</EVENT> as soon as we have <EVENT class="I_ACTION" eid="e35">helped</EVENT> <EVENT class="OCCURRENCE" eid="e36">reconstruct</EVENT> the state, that is one month after the democratic elections we are <EVENT class="OCCURRENCE" eid="e38">asking</EVENT> for."

He <EVENT class="REPORTING" eid="e39">confirmed</EVENT> that most of the troops in the <EVENT class="OCCURRENCE" eid="e40">operation</EVENT> were to <EVENT class="OCCURRENCE" eid="e41">arrive</EVENT> on <TIMEX3 type="DATE" value="1997-04-08" tid="t8">Tuesday</TIMEX3>.

Prodi also <EVENT class="OCCURRENCE" eid="e42">visited</EVENT> the port of Vlore in the south, where the Albanian insurrection <EVENT class="ASPECTUAL" eid="e43">began</EVENT>. From the balcony of the local government offices he <EVENT class="REPORTING" eid="e44">called</EVENT> for a minute's silence for the four dead and 83 missing from a refugee boat that <EVENT class="OCCURRENCE" eid="e46">sank</EVENT> after <EVENT class="OCCURRENCE" eid="e47">colliding</EVENT> with an Italian warship on <TIMEX3 type="DATE" value="1997-03-28" tid="t9">March 28</TIMEX3>.

"Alba (Italian for dawn) is not just the <EVENT class="ASPECTUAL" eid="e48">start</EVENT> of a new day, but also that of the new Albania," he <EVENT class="REPORTING" eid="e49">said</EVENT> to applause. "<TIMEX3 type="DATE" value="1997-W16" tid="t10">Next week</TIMEX3> we will all be busy <EVENT class="OCCURRENCE" eid="e50">working</EVENT> together for the rebirth of Albania."

A spokesman for the French army information service <EVENT class="REPORTING" eid="e51">said</EVENT> the advance party was <EVENT class="OCCURRENCE" eid="e52">made</EVENT> up of highly-mobile troops whose task was to <EVENT class="OCCURRENCE" eid="e53">prepare</EVENT> for the <EVENT class="OCCURRENCE" eid="e54">arrival</EVENT> of the troop ship Orage, due here <TIMEX3 type="DATE" value="1997-04-08" tid="t11">Tuesday</TIMEX3> with 450 marines on board.

"There is no question of <EVENT class="OCCURRENCE" eid="e55">giving</EVENT> in to the slightest threat or the least <EVENT class="OCCURRENCE" eid="e56">blackmail</EVENT>," spokesman Major Herve Gourmelon <EVENT class="REPORTING" eid="e57">said</EVENT>.

"It would be more stupidity than hostility if a group <EVENT class="OCCURRENCE" eid="e58">attacked</EVENT> the force," he <EVENT class="OCCURRENCE" eid="e59">added</EVENT>.

France is <EVENT class="I_STATE" eid="e60">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e61">provide</EVENT> up to 1,000 troops to the UN-approved multinational force in Albania.

Their principal task will be to <EVENT class="OCCURRENCE" eid="e62">secure</EVENT> the port and the road <EVENT class="OCCURRENCE" eid="e63">linking</EVENT> it to Tirana.

The mission, which will <EVENT class="OCCURRENCE" eid="e64">total</EVENT> around 6,000 troops, is <EVENT class="I_ACTION" eid="e65">intended</EVENT> to <EVENT class="I_STATE" eid="e66">facilitate</EVENT> aid shipments to the most vulnerable sections of the population.

The biggest contributor will be Italy with around 2,500 men.

Italy which <EVENT class="OCCURRENCE" eid="e67">occupied</EVENT> Albania between <TIMEX3 type="DATE" value="1939-04" tid="t12">April 1939</TIMEX3> and the end of World War II <EVENT class="REPORTING" eid="e68">declaring</EVENT> its king, Victor Emmanuel III, king of Albania, has traditionally close ties with its neighbor, only 70 kilometers (45 miles) across the Adriatic Sea.

Although the force is only <EVENT class="OCCURRENCE" eid="e70">mandated</EVENT> to <EVENT class="OCCURRENCE" eid="e71">secure</EVENT> aid <EVENT class="OCCURRENCE" eid="e72">channels</EVENT>, Lieutenant Colonel Thimi Hudhra -- one of the Albanian military staff <EVENT class="OCCURRENCE" eid="e73">sent</EVENT> to <EVENT class="OCCURRENCE" eid="e74">meet</EVENT> the French troops -- <EVENT class="REPORTING" eid="e75">said</EVENT> he was <EVENT class="OCCURRENCE" eid="e76">counting</EVENT> on the troops of Operation Alba to <EVENT class="OCCURRENCE" eid="e77">restore</EVENT> order in his country.

"We have already <EVENT class="OCCURRENCE" eid="e78">got</EVENT> together three or four units <EVENT class="OCCURRENCE" eid="e79">totalling</EVENT> 2,500 men in Tirana to <EVENT class="OCCURRENCE" eid="e80">work</EVENT> with the international force," he <EVENT class="REPORTING" eid="e81">said</EVENT>.

The force is not going to <EVENT class="ASPECTUAL" eid="e82">start</EVENT> <EVENT class="OCCURRENCE" eid="e83">disarming</EVENT> civilians who <EVENT class="OCCURRENCE" eid="e84">seized</EVENT> weapons during the Albanian insurgency however.

Despite the apparent absence of hostility in Durres and the north, question marks remain over the reception the force will <EVENT class="OCCURRENCE" eid="e86">get</EVENT> in the south, much of which is in rebel hands.

Greece, Italy and Romania are <EVENT class="I_STATE" eid="e87">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e88">deploy</EVENT> troops to the south, while Spanish troops will be <EVENT class="OCCURRENCE" eid="e89">sent</EVENT> to the north and the French will <EVENT class="STATE" eid="e90">remain</EVENT> in Durres and Tirana.

In Greece's northern city of Salonika, General Manoussos Preveroudakis, commander-in-chief of the Greek army, <EVENT class="REPORTING" eid="e91">said</EVENT> the Greek contingent was ready after <EVENT class="OCCURRENCE" eid="e92">inspecting</EVENT> the troops.

He <EVENT class="REPORTING" eid="e93">said</EVENT> that "all the instructions have been <EVENT class="OCCURRENCE" eid="e94">given</EVENT>" to the force of about 680 men who will be <EVENT class="OCCURRENCE" eid="e95">deployed</EVENT> in Tirana and Vlore.

Greek Defence Minister Akis Tsohatzopoulos <EVENT class="REPORTING" eid="e96">said</EVENT> the soldiers would <EVENT class="OCCURRENCE" eid="e97">travel</EVENT> to Tirana in a C-130 transport plane.

An authoritative Greek source <EVENT class="REPORTING" eid="e98">said</EVENT> most of the contingent, <EVENT class="OCCURRENCE" eid="e99">made</EVENT> up entirely of career soldiers, would <EVENT class="OCCURRENCE" eid="e100">leave</EVENT> on <TIMEX3 type="DATE" value="1997-04-16" tid="t13">Wednesday</TIMEX3>.

Other contingents will be <EVENT class="OCCURRENCE" eid="e101">supplied</EVENT> by Austria, Denmark and Turkey, but it is not yet clear where they will be <EVENT class="OCCURRENCE" eid="e103">posted</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei103" eventID="e103" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei101" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei81" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei87" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei96" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei86" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei91" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei62" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei93" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei98" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei54" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei67" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei100" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei41" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei60" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei30" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei27" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei33" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei65" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l49" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l50" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei93" relatedToEventInstance="ei96" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei91" relatedToEventInstance="ei93" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei93" relatedToEventInstance="ei95" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei96" relatedToEventInstance="ei98" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei98" relatedToEventInstance="ei100" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei101" relatedToEventInstance="ei103" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei51" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei32" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei47" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l73" eventInstanceID="ei87" relatedToEventInstance="ei89" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei91" relatedToEventInstance="ei92" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei78" relatedToEventInstance="ei81" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei17" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l78" eventInstanceID="ei70" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei25" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l81" eventInstanceID="ei55" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei64" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei87" relatedToEventInstance="ei90" relType="SIMULTANEOUS" />
<TLINK lid="l87" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="INCLUDES" />
<TLINK lid="l90" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei98" relatedToEventInstance="ei99" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei68" relatedToEventInstance="ei75" relType="SIMULTANEOUS" />
<TLINK lid="l96" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei71" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei75" relatedToEventInstance="ei81" relType="SIMULTANEOUS" />
<TLINK lid="l102" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l104" eventInstanceID="ei82" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei82" relatedToEventInstance="ei86" relType="SIMULTANEOUS" />
<TLINK lid="l106" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei50" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l108" eventInstanceID="ei59" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l109" eventInstanceID="ei50" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l110" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l111" eventInstanceID="ei18" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l112" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l113" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l114" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l115" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l116" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l117" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l118" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l119" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l120" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l121" eventInstanceID="ei44" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l122" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l123" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="IS_INCLUDED" />
<TLINK lid="l124" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l125" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l126" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l127" eventInstanceID="ei96" relatedToEventInstance="ei97" relType="AFTER" />




</TimeML>
