<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970415.0335</DOCID>

<DCT>SINGAPORE, <TIMEX3 tid="t0" type="TIME" value="1997-04-15" temporalFunction="false" functionInDocument="CREATION_TIME">April 15 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Egyptian PM lands in Singapore under rain (picture)</TITLE>


<TEXT>

Egyptian Prime Minister Kamal Ahmed El-Ganzoury <EVENT class="OCCURRENCE" eid="e1">arrived</EVENT> here <TIMEX3 type="DATE" value="1997-04-15" tid="t1">Tuesday</TIMEX3> for a three-day official <EVENT class="OCCURRENCE" eid="e2">visit</EVENT> to Singapore to <EVENT class="OCCURRENCE" eid="e3">boost</EVENT> political and economic ties, officials <EVENT class="REPORTING" eid="e4">said</EVENT>.

Kamal, who <EVENT class="OCCURRENCE" eid="e5">flew</EVENT> here from <EVENT class="OCCURRENCE" eid="e6">neighbouring</EVENT> Malaysia where he was on a three-day <EVENT class="OCCURRENCE" eid="e7">visit</EVENT>, was <EVENT class="OCCURRENCE" eid="e8">received</EVENT> on <EVENT class="OCCURRENCE" eid="e9">arrival</EVENT> in rainy weather by his Singaporean counterpart Goh Chok Tong.

A ceremonial <EVENT class="OCCURRENCE" eid="e10">welcome</EVENT> for the Egyptian visitor was <EVENT class="OCCURRENCE" eid="e11">held</EVENT> under a shelter in front of the Changi airport's VIP complex where he <EVENT class="OCCURRENCE" eid="e12">inspected</EVENT> a guard of honour.

Goh will <EVENT class="OCCURRENCE" eid="e13">host</EVENT> a dinner for Kamal later <TIMEX3 type="DATE" value="1997-04-22" tid="t4">Tuesday</TIMEX3>.

Kamal would on <TIMEX3 type="DATE" value="1997-04-16" tid="t5">Wednesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e14">attend</EVENT> <EVENT class="OCCURRENCE" eid="e15">briefings</EVENT> on Singapore's successful public transport, housing and port development systems and <EVENT class="OCCURRENCE" eid="e16">hold</EVENT> <EVENT class="OCCURRENCE" eid="e17">talks</EVENT> with President Ong Teng Cheong and former premier Lee Kuan Yew.

On <TIMEX3 type="DATE" value="1997-04-17" tid="t6">Thursday</TIMEX3>, he would be <EVENT class="OCCURRENCE" eid="e18">briefed</EVENT> on Singapore's pension scheme at the Central Provident Fund office and <EVENT class="OCCURRENCE" eid="e19">visit</EVENT> the Trade Development Board before <EVENT class="OCCURRENCE" eid="e20">leaving</EVENT> for China on the last leg of his Asian <EVENT class="OCCURRENCE" eid="e21">tour</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei13" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei18" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei18" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei14" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei16" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="INCLUDES" />




</TimeML>
