<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970425.0137</DOCID>

<DCT>TOKYO, <TIMEX3 tid="t0" type="TIME" value="1997-04-25" temporalFunction="false" functionInDocument="CREATION_TIME">April 25 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Japan suffers first post-war failure in life insurance sector by Shingo Ito</TITLE>


<TEXT>

Japan's Finance Ministry <EVENT class="OCCURRENCE" eid="e1">ordered</EVENT> the troubled Nissan Mutual Life Insurance Co. <TIMEX3 type="DATE" value="1997-05-02" tid="t1">Friday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e2">suspend</EVENT> most of its operations, <EVENT class="OCCURRENCE" eid="e3">marking</EVENT> the first insolvency of a Japanese life insurer since World <EVENT class="STATE" eid="e4">War</EVENT> II.

Finance Minister Hiroshi Mitsuzuka <EVENT class="REPORTING" eid="e5">said</EVENT> the order <EVENT class="OCCURRENCE" eid="e6">followed</EVENT> a <EVENT class="REPORTING" eid="e7">report</EVENT> from the company outlining difficulties in <EVENT class="OCCURRENCE" eid="e8">restructuring</EVENT> its business following huge <EVENT class="OCCURRENCE" eid="e9">losses</EVENT> <EVENT class="OCCURRENCE" eid="e10">suffered</EVENT> during the "bubble" economy of the <TIMEX3 type="DURATION" value="1980" tid="t2">late 1980s</TIMEX3>.

With accumulated <EVENT class="OCCURRENCE" eid="e11">losses</EVENT> of about 200 billion yen (1.6 billion dollars), the company itself <EVENT class="OCCURRENCE" eid="e12">decided</EVENT> on the <EVENT class="OCCURRENCE" eid="e13">action</EVENT> at a board <EVENT class="OCCURRENCE" eid="e14">meeting</EVENT> <TIMEX3 type="DATE" value="1997-04-18TMO" tid="t3">Friday morning</TIMEX3>.

"Our <EVENT class="OCCURRENCE" eid="e15">action</EVENT> to <EVENT class="OCCURRENCE" eid="e16">order</EVENT> the suspension <EVENT class="OCCURRENCE" eid="e17">followed</EVENT> its <EVENT class="OCCURRENCE" eid="e18">decision</EVENT>, and the <EVENT class="OCCURRENCE" eid="e19">decision</EVENT> was <EVENT class="OCCURRENCE" eid="e20">made</EVENT> at its own discretion," the finance minister <EVENT class="REPORTING" eid="e21">said</EVENT>.

Mitsuzuka <EVENT class="REPORTING" eid="e22">said</EVENT> the ministry would <EVENT class="OCCURRENCE" eid="e23">take</EVENT> step "to <EVENT class="OCCURRENCE" eid="e24">protect</EVENT> policy holders" and was <EVENT class="OCCURRENCE" eid="e25">preparing</EVENT> measures to <EVENT class="OCCURRENCE" eid="e26">assume</EVENT> control of the company's assets.

Among the measures, the ministry is <EVENT class="I_ACTION" eid="e27">arranging</EVENT> to <EVENT class="OCCURRENCE" eid="e28">transfer</EVENT> contracts to other insurance companies to <EVENT class="I_ACTION" eid="e29">prevent</EVENT> a credit <EVENT class="OCCURRENCE" eid="e30">crisis</EVENT>.

"The order of suspension is to <EVENT class="OCCURRENCE" eid="e31">ensure</EVENT> the credibility of the industry and to <EVENT class="OCCURRENCE" eid="e32">dispel</EVENT> policy-holder concerns," Mitsuzuka <EVENT class="REPORTING" eid="e33">told</EVENT> a news <EVENT class="OCCURRENCE" eid="e34">conference</EVENT>.

<EVENT class="I_ACTION" eid="e35">Asked</EVENT> about the possibility of similar cases, Mitsuzuka <EVENT class="REPORTING" eid="e36">said</EVENT>: "We <EVENT class="I_STATE" eid="e37">expect</EVENT> this case to be the first and last in the insurance industry."

Nissan Mutual president Hiroshi Yonemoto <EVENT class="REPORTING" eid="e38">said</EVENT> the net <EVENT class="OCCURRENCE" eid="e39">loss</EVENT> in <TIMEX3 type="DURATION" value="P12M" tid="t4">the 12 months</TIMEX3> to last March was <EVENT class="I_ACTION" eid="e40">estimated</EVENT> at 52.5 billion yen, the company's first net <EVENT class="OCCURRENCE" eid="e41">loss</EVENT> ever. He <EVENT class="OCCURRENCE" eid="e42">added</EVENT> that unrealised <EVENT class="OCCURRENCE" eid="e43">losses</EVENT> <EVENT class="OCCURRENCE" eid="e44">totalled</EVENT> about 100 billion yen on securities holdings and a further 43.6 billion yen on properties and loans.

"We had <EVENT class="I_STATE" eid="e45">thought</EVENT> we could <EVENT class="I_ACTION" eid="e46">handle</EVENT> the situation through restructuring efforts, but the situation did not <EVENT class="OCCURRENCE" eid="e48">allow</EVENT> us to," Yonemoto <EVENT class="REPORTING" eid="e49">said</EVENT>.

Nissan Mutual is Japan's 19th-largest life insurer with 5,000 employees and close ties with Nissan Motor Ltd. and Hitachi Ltd.

Yonemoto <EVENT class="REPORTING" eid="e50">said</EVENT> he would <EVENT class="I_ACTION" eid="e51">seek</EVENT> continued <EVENT class="OCCURRENCE" eid="e53">support</EVENT> from <TIMEX3 type="DATE" value="1997-04-25" tid="t5">Nissan</TIMEX3> after <EVENT class="OCCURRENCE" eid="e54">transferring</EVENT> existing contracts to other life insurers.

"We have <EVENT class="I_ACTION" eid="e55">explored</EVENT> a variety of options including a <EVENT class="OCCURRENCE" eid="e56">merger</EVENT> but under current legislation, this was the only option we could <EVENT class="I_ACTION" eid="e57">choose</EVENT>," he <EVENT class="REPORTING" eid="e58">said</EVENT>.

In a statement, Mitsuzuka <EVENT class="REPORTING" eid="e59">said</EVENT> the suspension <EVENT class="OCCURRENCE" eid="e60">followed</EVENT> difficulties <EVENT class="OCCURRENCE" eid="e61">stemming</EVENT> from the <EVENT class="OCCURRENCE" eid="e62">sale</EVENT> of high-yielding pension policies and a subsequent <EVENT class="OCCURRENCE" eid="e63">downturn</EVENT> in share prices, <EVENT class="OCCURRENCE" eid="e64">causing</EVENT> a deterioration in returns.

To <EVENT class="OCCURRENCE" eid="e65">protect</EVENT> policy-holders, Mitsuzuka <EVENT class="OCCURRENCE" eid="e66">appointed</EVENT> the Japan Life Insurance Association to <EVENT class="OCCURRENCE" eid="e67">control</EVENT> and <EVENT class="OCCURRENCE" eid="e68">manage</EVENT> its assets and liabilities.

The suspension of business <EVENT class="OCCURRENCE" eid="e69">covers</EVENT> the <EVENT class="OCCURRENCE" eid="e70">handling</EVENT> of policy cancellations, <EVENT class="OCCURRENCE" eid="e72">entering</EVENT> into new contracts and <EVENT class="OCCURRENCE" eid="e73">lending</EVENT> to policy- holders. But Mitsuzuka <EVENT class="REPORTING" eid="e74">said</EVENT> the company would be <EVENT class="I_ACTION" eid="e75">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e76">keep</EVENT> <EVENT class="OCCURRENCE" eid="e77">making</EVENT> <EVENT class="OCCURRENCE" eid="e78">payments</EVENT> to policy-holders and <EVENT class="ASPECTUAL" eid="e79">continue</EVENT> other operations to <EVENT class="OCCURRENCE" eid="e80">ensure</EVENT> payouts are <EVENT class="OCCURRENCE" eid="e81">met</EVENT> when they <EVENT class="OCCURRENCE" eid="e82">fall</EVENT> due.

Mitsuzuka also <EVENT class="REPORTING" eid="e83">said</EVENT> he would <EVENT class="OCCURRENCE" eid="e84">ask</EVENT> associated industries and a policy holders' protection fund <EVENT class="OCCURRENCE" eid="e85">set</EVENT> up by the insurance sector <TIMEX3 type="DATE" value="1996" tid="t6">last year</TIMEX3> to <EVENT class="I_ACTION" eid="e86">help</EVENT> <EVENT class="OCCURRENCE" eid="e87">clean</EVENT> up the mess. The protection fund is <EVENT class="I_STATE" eid="e88">supposed</EVENT> to <EVENT class="OCCURRENCE" eid="e89">disburse</EVENT> up to 200 billion yen in assistance to the life insurance industry.

"There is unlikely to be a similar case to Nissan Mutual Life," Mitsuzuka <EVENT class="REPORTING" eid="e90">said</EVENT>, <EVENT class="OCCURRENCE" eid="e91">noting</EVENT> that other Japanese life insurance companies have been able to <EVENT class="OCCURRENCE" eid="e92">restructure</EVENT> their business activities despite difficult conditions.

Makoto Fukuda, head of the finance ministry's insurance department, <EVENT class="REPORTING" eid="e93">said</EVENT> Nissan Mutual Life's accumuluated <EVENT class="OCCURRENCE" eid="e94">losses</EVENT> were about 200 billion yen, <EVENT class="OCCURRENCE" eid="e95">exacerbated</EVENT> by recent <EVENT class="OCCURRENCE" eid="e96">declines</EVENT> in share prices. As a result, he <EVENT class="REPORTING" eid="e97">said</EVENT>, unrealised <EVENT class="OCCURRENCE" eid="e99">gains</EVENT> on securities holdings at <TIMEX3 type="DATE" value="1997-03" tid="t7">the end of March</TIMEX3> were zero.

<EVENT class="OCCURRENCE" eid="e100">Speaking</EVENT> a separate news <EVENT class="OCCURRENCE" eid="e101">conference</EVENT>, Fukuda <EVENT class="REPORTING" eid="e102">said</EVENT> heavy <EVENT class="OCCURRENCE" eid="e103">selling</EVENT> of high-yielding pension funds <EVENT class="OCCURRENCE" eid="e104">caused</EVENT> an "abnormal situation" in the company's financial condition. "This product <EVENT class="STATE" eid="e105">has</EVENT> no problem but it is a problem with the way it was <EVENT class="OCCURRENCE" eid="e106">sold</EVENT> by the company," he <EVENT class="REPORTING" eid="e107">said</EVENT>.

Fukuda also <EVENT class="REPORTING" eid="e108">said</EVENT> that the company's mutual ownership probably <EVENT class="I_ACTION" eid="e109">prevented</EVENT> it from <EVENT class="OCCURRENCE" eid="e110">boosting</EVENT> equity to <EVENT class="OCCURRENCE" eid="e111">deal</EVENT> with its difficulties.

While the life insurance association has the authority to <EVENT class="OCCURRENCE" eid="e112">work</EVENT> out the bail-out scheme, he <EVENT class="REPORTING" eid="e113">said</EVENT> Hitachi and Nissan Motor might <EVENT class="OCCURRENCE" eid="e114">participate</EVENT>.

"We cannot <EVENT class="REPORTING" eid="e115">say</EVENT> that the Hitachi-Nissan group is entirely irrelevant, as they have been <EVENT class="OCCURRENCE" eid="e116">sending</EVENT> managers to Nissan Life," Fukuda <EVENT class="REPORTING" eid="e117">said</EVENT>.

Fukuda <EVENT class="REPORTING" eid="e118">said</EVENT> his ministry <EVENT class="STATE" eid="e119">had</EVENT> "no immediate plan to <EVENT class="OCCURRENCE" eid="e121">inject</EVENT> public funds to <EVENT class="OCCURRENCE" eid="e122">bail</EVENT> out Nissan Life" but <EVENT class="OCCURRENCE" eid="e123">added</EVENT> that it <EVENT class="I_STATE" eid="e124">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e125">protect</EVENT> employees and <EVENT class="ASPECTUAL" eid="e126">launch</EVENT> an <EVENT class="OCCURRENCE" eid="e127">investigation</EVENT> into the present financial condition of Nissan Life.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei124" eventID="e124" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei123" eventID="e123" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei122" eventID="e122" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei121" eventID="e121" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei125" eventID="e125" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei126" eventID="e126" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei119" eventID="e119" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei118" eventID="e118" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei117" eventID="e117" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei116" eventID="e116" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei115" eventID="e115" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei114" eventID="e114" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei112" eventID="e112" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei113" eventID="e113" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei110" eventID="e110" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei111" eventID="e111" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei108" eventID="e108" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei107" eventID="e107" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei109" eventID="e109" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei104" eventID="e104" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei103" eventID="e103" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei106" eventID="e106" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei105" eventID="e105" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei102" eventID="e102" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei88" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l2" eventInstanceID="ei108" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei102" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei118" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei113" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei107" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei74" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei90" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei27" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei93" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei97" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei69" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei74" relatedToEventInstance="ei79" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei74" relatedToEventInstance="ei83" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei74" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei74" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei74" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei74" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei83" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei83" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei88" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei90" relatedToEventInstance="ei91" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei90" relatedToEventInstance="ei93" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei117" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei2" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l41" eventInstanceID="ei99" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei42" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei118" relatedToEventInstance="ei122" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei118" relatedToEventInstance="ei121" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei118" relatedToEventInstance="ei125" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei118" relatedToEventInstance="ei123" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei118" relatedToEventInstance="ei126" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei118" relatedToEventInstance="ei124" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei69" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei59" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei108" relatedToEventInstance="ei110" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei108" relatedToEventInstance="ei109" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei108" relatedToEventInstance="ei111" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l73" eventInstanceID="ei85" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l74" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei99" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l76" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l80" eventInstanceID="ei39" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l81" eventInstanceID="ei101" relatedToEventInstance="ei102" relType="INCLUDES" />
<TLINK lid="l82" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei106" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei112" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei101" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei86" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l88" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei115" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei106" relatedToEventInstance="ei108" relType="SIMULTANEOUS" />
<TLINK lid="l95" eventInstanceID="ei101" relatedToEventInstance="ei106" relType="INCLUDES" />
<TLINK lid="l96" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei12" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l98" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l102" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei5" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l104" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="IS_INCLUDED" />
<TLINK lid="l105" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="IS_INCLUDED" />
<TLINK lid="l106" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l108" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l110" eventInstanceID="ei102" relatedToEventInstance="ei103" relType="AFTER" />
<TLINK lid="l111" eventInstanceID="ei100" relatedToEventInstance="ei102" relType="BEFORE" />
<TLINK lid="l112" eventInstanceID="ei102" relatedToEventInstance="ei104" relType="AFTER" />
<TLINK lid="l113" eventInstanceID="ei99" relatedToEventInstance="ei102" relType="SIMULTANEOUS" />
<TLINK lid="l114" eventInstanceID="ei102" relatedToEventInstance="ei107" relType="SIMULTANEOUS" />
<TLINK lid="l115" eventInstanceID="ei105" relatedToEventInstance="ei107" relType="SIMULTANEOUS" />
<TLINK lid="l116" eventInstanceID="ei107" relatedToEventInstance="ei108" relType="SIMULTANEOUS" />
<TLINK lid="l117" eventInstanceID="ei108" relatedToEventInstance="ei113" relType="SIMULTANEOUS" />
<TLINK lid="l118" eventInstanceID="ei113" relatedToEventInstance="ei114" relType="AFTER" />
<TLINK lid="l119" eventInstanceID="ei113" relatedToEventInstance="ei117" relType="SIMULTANEOUS" />
<TLINK lid="l120" eventInstanceID="ei117" relatedToEventInstance="ei118" relType="SIMULTANEOUS" />
<TLINK lid="l121" eventInstanceID="ei116" relatedToEventInstance="ei117" relType="BEFORE" />
<TLINK lid="l122" eventInstanceID="ei115" relatedToEventInstance="ei117" relType="BEFORE" />
<TLINK lid="l123" eventInstanceID="ei118" relatedToEventInstance="ei119" relType="SIMULTANEOUS" />
<TLINK lid="l124" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l125" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l126" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l127" eventInstanceID="ei50" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l128" eventInstanceID="ei59" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l129" eventInstanceID="ei59" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l130" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l131" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l132" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l133" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="IS_INCLUDED" />
<TLINK lid="l134" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l135" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l136" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l137" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l138" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l139" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l140" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l141" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l142" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l143" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l144" eventInstanceID="ei53" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l145" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l146" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l147" eventInstanceID="ei93" relatedToEventInstance="ei99" relType="SIMULTANEOUS" />
<TLINK lid="l148" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="AFTER" />
<TLINK lid="l149" eventInstanceID="ei93" relatedToEventInstance="ei96" relType="AFTER" />
<TLINK lid="l150" eventInstanceID="ei97" relatedToEventInstance="ei99" relType="AFTER" />
<TLINK lid="l151" eventInstanceID="ei74" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l152" eventInstanceID="ei74" relatedToEventInstance="ei77" relType="SIMULTANEOUS" />
<TLINK lid="l153" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l154" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="BEFORE" />
<TLINK lid="l155" eventInstanceID="ei90" relatedToEventInstance="ei92" relType="BEFORE" />




</TimeML>
