<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970408.0043</DOCID>

<DCT>KUALA LUMPUR, <TIMEX3 tid="t0" type="TIME" value="1997-04-08" temporalFunction="false" functionInDocument="CREATION_TIME">April 8 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Malaysia's central bank moves to allay unease over lending curbs</TITLE>


<TEXT>

Malaysia's central bank <TIMEX3 type="DATE" value="1997-04-08" tid="t1">Tuesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">moved</EVENT> to <EVENT class="OCCURRENCE" eid="e2">clear</EVENT> up confusion over new bank lending curbs which have <EVENT class="OCCURRENCE" eid="e3">depressed</EVENT> the stock market in <TIMEX3 type="DATE" value="1997-W14" tid="t2">the past week</TIMEX3>.

Bank Negara deputy governor Fong Weng Phak <EVENT class="OCCURRENCE" eid="e4">admitted</EVENT> "monetary measures are always difficult to <EVENT class="I_ACTION" eid="e5">implement</EVENT> but it is unfortunate that people have <EVENT class="OCCURRENCE" eid="e6">over-reacted</EVENT> without <EVENT class="I_STATE" eid="e7">understanding</EVENT> or <EVENT class="OCCURRENCE" eid="e8">rationalising</EVENT>" the policies.

"The measures are not <EVENT class="I_ACTION" eid="e9">meant</EVENT> to <EVENT class="OCCURRENCE" eid="e10">curtail</EVENT> or <EVENT class="OCCURRENCE" eid="e11">squeeze</EVENT> the economy but to <EVENT class="OCCURRENCE" eid="e12">reallocate</EVENT> financial resources to the more productive manufacturing and services sectors," Fong <EVENT class="REPORTING" eid="e13">told</EVENT> a news <EVENT class="OCCURRENCE" eid="e14">conference</EVENT>.

The key index on the Kuala Lumpur Stock Exchange <EVENT class="OCCURRENCE" eid="e15">recovered</EVENT> 1.4 percent at the <EVENT class="OCCURRENCE" eid="e16">close</EVENT> of morning trade <TIMEX3 type="DATE" value="1997-04-08" tid="t3">Tuesday</TIMEX3>, from its <TIMEX3 type="DATE" value="1997-04-07" tid="t4">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e17">close</EVENT>. During <TIMEX3 type="DATE" value="1997-W14" tid="t5">last week</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e18">trading</EVENT>, the index <EVENT class="OCCURRENCE" eid="e19">plunged</EVENT> 6.6 percent following Bank Negara's <EVENT class="OCCURRENCE" eid="e20">announcement</EVENT> on <TIMEX3 type="DATE" value="1997-03-28" tid="t6">March 28</TIMEX3> of new credit-tightening measures.

The central bank <EVENT class="OCCURRENCE" eid="e21">limited</EVENT> <EVENT class="OCCURRENCE" eid="e22">lending</EVENT> to the property sector to 20 percent of banks' total outstanding loans, excluding homes costing 60,000 dollars and below, infrastructure projects and industrial facilities.

In the area of share financing, it <EVENT class="OCCURRENCE" eid="e24">maintained</EVENT> a 15 percent lending cap for commercial banks but <EVENT class="OCCURRENCE" eid="e25">broadened</EVENT> the definition to <EVENT class="OCCURRENCE" eid="e26">include</EVENT> loans to holding companies and investment firms which <EVENT class="OCCURRENCE" eid="e27">use</EVENT> credit to <EVENT class="OCCURRENCE" eid="e28">finance</EVENT> share trading.

"We <EVENT class="I_STATE" eid="e29">know</EVENT> there shall always be grey areas and loopholes but we <EVENT class="I_STATE" eid="e30">think</EVENT> it's timely to <EVENT class="I_ACTION" eid="e31">implement</EVENT> these preemptive <EVENT class="OCCURRENCE" eid="e32">measures</EVENT> before the asset inflation bubble bust," Fong <EVENT class="REPORTING" eid="e33">said</EVENT>.

<EVENT class="REPORTING" eid="e34">Clarifying</EVENT> the rules, Fong <EVENT class="REPORTING" eid="e35">said</EVENT> the limits <EVENT class="OCCURRENCE" eid="e36">exclude</EVENT> a wide segment of the property sector, including "owner-occupied" houses, apartments, shophouses, hotels, theme parks, holiday resorts, as well as equipment and machinery.

Lending for initial public <EVENT class="I_ACTION" eid="e37">offers</EVENT> for manufacturing and infrastructure companies and stock options for employees would not be <EVENT class="OCCURRENCE" eid="e38">covered</EVENT> under the measures.

Guarantees given by merchant banks for profits of companies <EVENT class="I_ACTION" eid="e39">seeking</EVENT> to list on the local bourse -- part of the securities commission's requirements -- are also <EVENT class="OCCURRENCE" eid="e41">exempted</EVENT> from the credit curbs.

"We do not <EVENT class="I_STATE" eid="e42">want</EVENT> banks who have <EVENT class="OCCURRENCE" eid="e43">exceeded</EVENT> the limits to <EVENT class="OCCURRENCE" eid="e44">pull</EVENT> back the existing credit lines but to <EVENT class="OCCURRENCE" eid="e45">trim</EVENT> exposure to the two sectors. As their loan base <EVENT class="OCCURRENCE" eid="e46">expands</EVENT>, the ratio will <EVENT class="OCCURRENCE" eid="e47">fall</EVENT>," Fong <EVENT class="REPORTING" eid="e48">said</EVENT>.

Banks are <EVENT class="I_STATE" eid="e49">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e50">submit</EVENT> by <TIMEX3 type="DATE" value="1996-04-15" tid="t7">April 15</TIMEX3> proposals to <EVENT class="OCCURRENCE" eid="e51">reduce</EVENT> <EVENT class="OCCURRENCE" eid="e52">lending</EVENT> to the two sectors and dialogues have been <EVENT class="OCCURRENCE" eid="e53">held</EVENT> with bank executives to <EVENT class="OCCURRENCE" eid="e54">clarify</EVENT> doubts, he <EVENT class="OCCURRENCE" eid="e55">added</EVENT>.

"The number of banks who have <EVENT class="OCCURRENCE" eid="e56">exceeded</EVENT> the limits is not large. This is not an industry-wide issue. We have the luxury of time to <EVENT class="I_ACTION" eid="e57">implement</EVENT> these measures while the economy is still strong," Fong <EVENT class="REPORTING" eid="e58">said</EVENT>.

"The fate of the economy and the banking sector is <EVENT class="OCCURRENCE" eid="e59">intertwined</EVENT>. It is not right for us to <EVENT class="OCCURRENCE" eid="e60">do</EVENT> nothing after <EVENT class="PERCEPTION" eid="e61">seeing</EVENT> the experience of other countries," he <EVENT class="OCCURRENCE" eid="e62">added</EVENT>, <EVENT class="OCCURRENCE" eid="e63">alluding</EVENT> to neighbouring Thailand, recently <EVENT class="OCCURRENCE" eid="e65">rocked</EVENT> by a financial <EVENT class="OCCURRENCE" eid="e66">crisis</EVENT> <EVENT class="OCCURRENCE" eid="e67">triggered</EVENT> by bad property debts.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei59" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei60" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei42" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei60" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei60" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei60" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="INCLUDES" />
<TLINK lid="l34" eventInstanceID="ei18" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei16" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei50" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei60" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei52" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei48" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei51" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei49" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei34" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei24" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="IS_INCLUDED" />
<TLINK lid="l76" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei17" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l83" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="AFTER" />




</TimeML>
