<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970409.0289</DOCID>

<DCT>TIRANA, <TIMEX3 tid="t0" type="TIME" value="1997-04-09" temporalFunction="false" functionInDocument="CREATION_TIME">April 9 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Force vanguard arrives in Albania</TITLE>


<TEXT>

A 24-strong advance party of the multinational force for Albania has <EVENT class="OCCURRENCE" eid="e1">arrived</EVENT> in the capital Tirana to <EVENT class="OCCURRENCE" eid="e2">scout</EVENT> installations where the force could be <EVENT class="OCCURRENCE" eid="e3">billetted</EVENT>, officials <EVENT class="REPORTING" eid="e4">said</EVENT> <TIMEX3 type="DATE" value="1997-04-09" tid="t1">Wednesday</TIMEX3>.

The mission includes 13 Italians, despite political uncertainty in Rome over whether Italy's leadership of the force will <EVENT class="OCCURRENCE" eid="e5">get</EVENT> the required backing of parliament in a <EVENT class="OCCURRENCE" eid="e7">vote</EVENT> which was to be <EVENT class="OCCURRENCE" eid="e8">held</EVENT> <TIMEX3 type="DATE" value="1997-04-09" tid="t2">later Wednesday</TIMEX3>.

The advance team <EVENT class="OCCURRENCE" eid="e9">arrived</EVENT> in Tirana <TIMEX3 type="DATE" value="1997-04-09" tid="t3">late Tuesday</TIMEX3>.

The experts <TIMEX3 type="DATE" value="1997-04-16" tid="t4">Wednesday</TIMEX3> <EVENT class="ASPECTUAL" eid="e10">began</EVENT> <EVENT class="OCCURRENCE" eid="e11">assessing</EVENT> the suitability of barracks and other centres which are to be <EVENT class="OCCURRENCE" eid="e12">used</EVENT> to <EVENT class="OCCURRENCE" eid="e13">house</EVENT> the 6,000-strong multinational force.

The Albanian authorities are <EVENT class="I_ACTION" eid="e14">proposing</EVENT> that the force headquarters be in a military school in Tirana, one of the military experts <EVENT class="REPORTING" eid="e15">said</EVENT>.

Intensive renovation <EVENT class="OCCURRENCE" eid="e16">work</EVENT> has been <EVENT class="OCCURRENCE" eid="e17">carried</EVENT> out in <TIMEX3 type="DURATION" value="PXW" tid="t5">recent weeks</TIMEX3> in government-controlled towns to <EVENT class="OCCURRENCE" eid="e18">restore</EVENT> military installations <EVENT class="OCCURRENCE" eid="e19">ransacked</EVENT> during <EVENT class="OCCURRENCE" eid="e20">riots</EVENT> <EVENT class="OCCURRENCE" eid="e21">sparked</EVENT> by the <EVENT class="OCCURRENCE" eid="e22">collapse</EVENT> of phoney investment schemes.

The force will have to <EVENT class="I_ACTION" eid="e23">cope</EVENT> with widespread lawlessness, with large areas of the country, particularly in the south, controlled by armed gangs.

Apart from the Italians, the advance contingent is <EVENT class="OCCURRENCE" eid="e24">made</EVENT> up of three French, three Greeks, two Danes, two Spaniards and a Romanian.

Eight European countries have <EVENT class="I_ACTION" eid="e25">pledged</EVENT> troops for the force, the first contingents of which are due to <EVENT class="OCCURRENCE" eid="e26">land</EVENT> in the port of Durres within days.

One hundred and twenty men of the French contingent <EVENT class="OCCURRENCE" eid="e27">left</EVENT> Toulon on the Mediterranean coast overnight on the troop transport vessel Champlain, the French military press service SIRPA <EVENT class="REPORTING" eid="e29">said</EVENT> <TIMEX3 type="DATE" value="1997-04-09" tid="t6">Wednesday</TIMEX3>.

Another 350 men will <EVENT class="I_ACTION" eid="e30">embark</EVENT> <TIMEX3 type="DATE" value="1997-04-10" tid="t7">Thursday</TIMEX3> and 600 others on <TIMEX3 type="DATE" value="1997-04-15" tid="t8">Tuesday</TIMEX3>.

The troops are <EVENT class="I_STATE" eid="e31">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e32">arrive</EVENT> in Durres <TIMEX3 type="DURATION" value="1997-04-09" tid="t9">two or three days</TIMEX3> later.

The French contingent has been <EVENT class="OCCURRENCE" eid="e33">tasked</EVENT> with <EVENT class="OCCURRENCE" eid="e34">making</EVENT> Durres port and the Durres-Tirana road safe.

In a related development, Albanian Defense Minister Shaqir Vukaj <EVENT class="REPORTING" eid="e36">said</EVENT> the multinational force would not <EVENT class="I_STATE" eid="e37">face</EVENT> a civil-war situation in Albania.

"The only existing threat <EVENT class="OCCURRENCE" eid="e38">comes</EVENT> from criminal armed gangs which under the prevailing conditions unfortunately <EVENT class="OCCURRENCE" eid="e39">organize</EVENT> rapidly, while the Albanian people, from north to south, will <EVENT class="OCCURRENCE" eid="e40">welcome</EVENT> the multinational force," <EVENT class="REPORTING" eid="e41">said</EVENT> Vukaj after <EVENT class="OCCURRENCE" eid="e42">talks</EVENT> with his Greek counterpart Akis Tsohatzopoulos in Athens.

Vukaj <EVENT class="REPORTING" eid="e43">said</EVENT> that Greek would <EVENT class="I_ACTION" eid="e44">help</EVENT> in <EVENT class="OCCURRENCE" eid="e45">rebuilding</EVENT> the Albanian armed forces.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000030" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei5" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei30" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei31" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei29" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei30" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei30" relatedToEventInstance="ei1000030" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei1000030" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei32" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei17" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l38" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei16" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei16" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei36" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />




</TimeML>
