<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970422.0638</DOCID>

<DCT>LIMA, <TIMEX3 tid="t0" type="TIME" value="1997-04-22" temporalFunction="false" functionInDocument="CREATION_TIME">April 22 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>URGENT Japanese ambassador among freed hostages</TITLE>


<TEXT>

Japanese Ambassador Morihisa Aoki was among the hostages <EVENT class="OCCURRENCE" eid="e1">freed</EVENT> <TIMEX3 type="DATE" value="1997-04-22" tid="t1">Tuesday</TIMEX3> when Peruvian troops <EVENT class="OCCURRENCE" eid="e2">stormed</EVENT> his official residence where he an 71 others had been <EVENT class="OCCURRENCE" eid="e3">held</EVENT> hostage for <TIMEX3 type="DURATION" value="P18W" tid="t2">18 weeks</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />




</TimeML>
