<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970402.0689</DOCID>

<DCT>SYDNEY, <TIMEX3 tid="t0" type="TIME" value="1997-04-03" temporalFunction="false" functionInDocument="CREATION_TIME">April 3 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Australia's Westpac in 1.4 billion dollar merger with regional bank</TITLE>


<TEXT>

Australia's Westpac Banking Corp. <TIMEX3 type="DATE" value="1997-04-03" tid="t1">Thursday</TIMEX3> <EVENT class="REPORTING" eid="e1">announced</EVENT> a billion dollar <EVENT class="OCCURRENCE" eid="e2">bid</EVENT> to <EVENT class="OCCURRENCE" eid="e3">merge</EVENT> with the regional Bank of Melbourne Ltd (BML).

"This <EVENT class="OCCURRENCE" eid="e4">announcement</EVENT> is a significant milestone in our aim of being the best in Australia and New Zealand," Westpac managing director Robert Joss <EVENT class="REPORTING" eid="e5">said</EVENT>.

Westpac has <EVENT class="REPORTING" eid="e6">valued</EVENT> the Victorian state banking group at 1.435 billion Australian dollars (1.13 billion US) and <EVENT class="OCCURRENCE" eid="e7">launched</EVENT> a 9.75 dollars a share bid.

"This <EVENT class="OCCURRENCE" eid="e8">merger</EVENT> <EVENT class="OCCURRENCE" eid="e9">reinforces</EVENT> our regional approach and <EVENT class="OCCURRENCE" eid="e10">takes</EVENT> the bank well down a <EVENT class="OCCURRENCE" eid="e11">path</EVENT> where we <TIMEX3 type="DATE" value="PRESENT_REF" tid="t2">now</TIMEX3> have a critical share in each of our major customers," Joss <EVENT class="REPORTING" eid="e12">said</EVENT>.

Analysts <EVENT class="REPORTING" eid="e13">said</EVENT> the Westpac bid was fully <EVENT class="OCCURRENCE" eid="e14">priced</EVENT> and <EVENT class="OCCURRENCE" eid="e15">pitched</EVENT> about 2.6 times net tangible assets, <EVENT class="OCCURRENCE" eid="e16">reflecting</EVENT> the value of BML to Westpac.

"Bank of Melbourne is a very attractive asset; it's a very, very efficiently <EVENT class="OCCURRENCE" eid="e18">run</EVENT> bank with a very strong local franchise." Shaw Stockbroking's Anusha Srinivasan <EVENT class="REPORTING" eid="e20">said</EVENT>.

"As far as Westpac is <EVENT class="OCCURRENCE" eid="e21">concerned</EVENT> it <EVENT class="OCCURRENCE" eid="e22">strengthens</EVENT> them in Victoria where they've been the weakest of the four (major Australian banks)."

Under the <EVENT class="OCCURRENCE" eid="e23">merger</EVENT>, BML and the Victorian retail operations of Westpac would be <EVENT class="STATE" eid="e24">combined</EVENT>. The merged <EVENT class="OCCURRENCE" eid="e25">operation</EVENT> would <EVENT class="OCCURRENCE" eid="e26">trade</EVENT> in Victoria under the BML name.

The Westpac brand would <EVENT class="ASPECTUAL" eid="e27">continue</EVENT> in the large corporate, commercial and institutional markets.

The merger proposal is subject to necessary regulatory consents and BML shareholder <EVENT class="OCCURRENCE" eid="e29">approval</EVENT>.

BML chairman Chris Stewart will <EVENT class="OCCURRENCE" eid="e30">join</EVENT> the Westpac board while Westpac managing director Robert Joss and another senior Westpac executive will <EVENT class="OCCURRENCE" eid="e31">join</EVENT> the BML board.

"The directors of the Bank of Melbourne <EVENT class="I_STATE" eid="e32">believe</EVENT> the merger proposal is very attractive and <EVENT class="OCCURRENCE" eid="e34">recognises</EVENT> the strong position that the Bank of Melbourne has <EVENT class="OCCURRENCE" eid="e35">achieved</EVENT> in the Victorian market," Stewart <EVENT class="REPORTING" eid="e36">said</EVENT>.

Until the <EVENT class="OCCURRENCE" eid="e37">merger</EVENT> is <EVENT class="OCCURRENCE" eid="e38">approved</EVENT> both BML and Westpac will <EVENT class="OCCURRENCE" eid="e39">trade</EVENT> as usual.

Stewart <EVENT class="OCCURRENCE" eid="e40">admitted</EVENT> there would be bank closures and job loses <EVENT class="OCCURRENCE" eid="e41">arising</EVENT> from the <EVENT class="OCCURRENCE" eid="e42">merger</EVENT>.

"There are 360 branches between Westpac and Bank of Melbourne in Victoria and we may <EVENT class="ASPECTUAL" eid="e43">end</EVENT> up with two hundred and something," he <EVENT class="REPORTING" eid="e44">said</EVENT>.

Treasurer Peter Costello, meanwhile, <EVENT class="REPORTING" eid="e45">said</EVENT> the government would not <EVENT class="OCCURRENCE" eid="e46">approve</EVENT> any bank <EVENT class="OCCURRENCE" eid="e47">mergers</EVENT> before the government <EVENT class="REPORTING" eid="e48">announced</EVENT> its <EVENT class="OCCURRENCE" eid="e49">response</EVENT> to an inquiry into Australia's financial system.

He <EVENT class="REPORTING" eid="e50">said</EVENT> he would have to personally <EVENT class="OCCURRENCE" eid="e51">approve</EVENT> any bank <EVENT class="OCCURRENCE" eid="e52">mergers</EVENT>, and the Westpac/BML deal would not <EVENT class="OCCURRENCE" eid="e53">receive</EVENT> any priority.

"No priority will be <EVENT class="OCCURRENCE" eid="e54">given</EVENT> to applications which <EVENT class="I_ACTION" eid="e55">seek</EVENT> to <EVENT class="I_STATE" eid="e56">anticipate</EVENT> that <EVENT class="OCCURRENCE" eid="e57">announcement</EVENT>," Costello <EVENT class="REPORTING" eid="e58">told</EVENT> reporters.

Analysts <EVENT class="REPORTING" eid="e59">say</EVENT> the (Wallis) inquiry is <EVENT class="I_STATE" eid="e60">expected</EVENT> to <EVENT class="I_ACTION" eid="e61">recommend</EVENT> ways to <EVENT class="OCCURRENCE" eid="e62">enhance</EVENT> competition and <EVENT class="OCCURRENCE" eid="e63">improve</EVENT> regulation.

It has <EVENT class="OCCURRENCE" eid="e64">examined</EVENT> whether the government should <EVENT class="OCCURRENCE" eid="e65">retain</EVENT> its policy which keeps Australia's six largest finanical institutions -- four major banks and two major insurance houses -- separate from each other.

The report was <EVENT class="I_STATE" eid="e66">expected</EVENT> to be with Cabinet <TIMEX3 type="DATE" value="1997-W15" tid="t4">next week</TIMEX3>, Costello <EVENT class="REPORTING" eid="e67">said</EVENT>.

BML shareholders are <EVENT class="I_STATE" eid="e68">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e69">vote</EVENT> on the merger <EVENT class="OCCURRENCE" eid="e70">proposal</EVENT> in <TIMEX3 type="DATE" value="1996-06" tid="t5">June</TIMEX3>.

Analysts <EVENT class="REPORTING" eid="e71">said</EVENT> shareholders were certain to <EVENT class="STATE" eid="e72">embrace</EVENT> the <EVENT class="OCCURRENCE" eid="e73">offer</EVENT> with the only hurdle being <EVENT class="OCCURRENCE" eid="e74">approval</EVENT> from the Australian Competition and Consumer Commission.

BML shares <EVENT class="OCCURRENCE" eid="e75">surged</EVENT> 95 cents, or 9.9 percent, in early trade to an all- time high of 9.75 dollars following news of the <EVENT class="OCCURRENCE" eid="e76">bid</EVENT>.

Westpac shares <EVENT class="OCCURRENCE" eid="e77">fell</EVENT> 7.3 cents, or 1.0 percent, to 6.80 dollars.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei30" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei27" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei23" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei68" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei25" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei40" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei45" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei59" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei59" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei71" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei70" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei67" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei54" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei11" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l75" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei50" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei39" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l88" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei71" relatedToEventInstance="ei74" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei13" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="BEFORE" />




</TimeML>
