<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970412.0294</DOCID>

<DCT>VUKOVAR, Croatia, <TIMEX3 tid="t0" type="TIME" value="1997-04-12" temporalFunction="false" functionInDocument="CREATION_TIME">April 12 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Last day of uncertainty for Eastern Slavonia Serbs before key poll by Sonia Bakaric</TITLE>


<TEXT>

Eastern Slavonia, the only part of Croatia still in Serb hands, <EVENT class="OCCURRENCE" eid="e1">lived</EVENT> through a <TIMEX3 type="DATE" value="1997-04-12" tid="t1">last day of uncertainty Saturday</TIMEX3> before a nationwide <EVENT class="OCCURRENCE" eid="e2">vote</EVENT> for local councils and Croatia's upper house <TIMEX3 type="DATE" value="1997-04-06" tid="t3">Sunday</TIMEX3>, with the turnout <EVENT class="PERCEPTION" eid="e3">seen</EVENT> likely to <EVENT class="OCCURRENCE" eid="e4">decide</EVENT> their future.

The vote will be the first in which they can <EVENT class="OCCURRENCE" eid="e5">express</EVENT> their wishes at the ballot box since the region was <EVENT class="OCCURRENCE" eid="e6">captured</EVENT> by rebel Serbs in <TIMEX3 type="DATE" value="1991" tid="t4">1991</TIMEX3> during a <EVENT class="OCCURRENCE" eid="e7">war</EVENT> in which the rebels <EVENT class="OCCURRENCE" eid="e8">captured</EVENT> almost one third of the country.

Croatian government troops <EVENT class="OCCURRENCE" eid="e9">retook</EVENT> all the land they <EVENT class="OCCURRENCE" eid="e10">held</EVENT> except Eastern Slavonia in <TIMEX3 type="DATE" value="1995" tid="t5">1995</TIMEX3> and the elections will be a major step before their last stronghold is <EVENT class="OCCURRENCE" eid="e12">turned</EVENT> over to Zagreb.

Within the region, the polls are being <EVENT class="OCCURRENCE" eid="e13">organised</EVENT> by the UN administration which has <EVENT class="OCCURRENCE" eid="e14">run</EVENT> Eastern Slavonia since <TIMEX3 type="DATE" value="1996-01" tid="t6">January last year</TIMEX3>.

Serbs have <EVENT class="OCCURRENCE" eid="e15">expressed</EVENT> fears about reprisals for their role in the <EVENT class="OCCURRENCE" eid="e16">war</EVENT> and over the expected <EVENT class="OCCURRENCE" eid="e17">return</EVENT> of tens of thousands of Croat refugees who were "ethnically cleansed" in <TIMEX3 type="DATE" value="1991" tid="t7">1991</TIMEX3>.

The Serbs only <EVENT class="OCCURRENCE" eid="e19">lifted</EVENT> their threat of a <EVENT class="OCCURRENCE" eid="e21">boycott</EVENT> <TIMEX3 type="DATE" value="1997-04-11" tid="t8">Friday</TIMEX3> after heavy international pressure and the <EVENT class="OCCURRENCE" eid="e22">intervention</EVENT> of Serbian President Slobodan Milosevic, a longtime supporter of the rebels.

In a last-minute <EVENT class="I_ACTION" eid="e23">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e24">get</EVENT> people to <EVENT class="OCCURRENCE" eid="e25">vote</EVENT>, the Independent Democratic Serb Party (SDSS), <EVENT class="OCCURRENCE" eid="e26">led</EVENT> by Vojislav Stanimirovic, <EVENT class="OCCURRENCE" eid="e27">launched</EVENT> into what <EVENT class="I_STATE" eid="e28">seemed</EVENT> more like a <EVENT class="OCCURRENCE" eid="e29">mobilisation</EVENT> rather than a real political campaign.

"Everything is <EVENT class="OCCURRENCE" eid="e31">going</EVENT> too quickly for us but we must all <EVENT class="OCCURRENCE" eid="e32">vote</EVENT> if we are to <EVENT class="OCCURRENCE" eid="e33">stay</EVENT> here because we <EVENT class="STATE" eid="e34">have</EVENT> no other place to <EVENT class="OCCURRENCE" eid="e35">go</EVENT> to," <EVENT class="REPORTING" eid="e36">said</EVENT> Milena, a young Serb refugee.

She was originally from the Croatian town of Glina, south of Zagreb, which the Croatian army <EVENT class="OCCURRENCE" eid="e37">retook</EVENT> from the rebels in <TIMEX3 type="DATE" value="1995" tid="t9">1995</TIMEX3>.

The Serbs are being <EVENT class="I_ACTION" eid="e38">urged</EVENT> to <EVENT class="OCCURRENCE" eid="e39">go</EVENT> to the polls to <EVENT class="OCCURRENCE" eid="e40">counteract</EVENT> the <EVENT class="OCCURRENCE" eid="e41">vote</EVENT> of about 70,000 Croat refugees <TIMEX3 type="DATE" value="PRESENT_REF" tid="t10">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e42">living</EVENT> in other regions of the country and many of them eager to <EVENT class="OCCURRENCE" eid="e43">return</EVENT>.

<EVENT class="OCCURRENCE" eid="e44">Realising</EVENT> that every Serb vote will <EVENT class="OCCURRENCE" eid="e45">count</EVENT>, the media in Eastern Slavonia <EVENT class="OCCURRENCE" eid="e46">spent</EVENT> <TIMEX3 type="DATE" value="1997-04-12" tid="t11">Saturday</TIMEX3> <EVENT class="I_ACTION" eid="e47">urging</EVENT> people to <EVENT class="OCCURRENCE" eid="e48">go</EVENT> to the polls, even if they had already <EVENT class="OCCURRENCE" eid="e49">decided</EVENT> that they did not <EVENT class="I_STATE" eid="e50">want</EVENT> to <EVENT class="OCCURRENCE" eid="e51">stay</EVENT> under Croatian rule.

"If you have <EVENT class="OCCURRENCE" eid="e52">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e53">leave</EVENT>, then <EVENT class="OCCURRENCE" eid="e54">leave</EVENT> but <EVENT class="OCCURRENCE" eid="e55">vote</EVENT> beforehand and <EVENT class="OCCURRENCE" eid="e56">give</EVENT> your vote to <EVENT class="I_ACTION" eid="e57">assure</EVENT> the future of the young," <EVENT class="OCCURRENCE" eid="e58">read</EVENT> one of the slogans.

International officials have <EVENT class="OCCURRENCE" eid="e59">expressed</EVENT> fears that up to 20,000 Serbs could <EVENT class="OCCURRENCE" eid="e60">go</EVENT>.

The hesitation <EVENT class="REPORTING" eid="e61">shown</EVENT> by their leadership has <EVENT class="OCCURRENCE" eid="e62">contributed</EVENT> to the Serbs' confusion, who feel <EVENT class="OCCURRENCE" eid="e63">betrayed</EVENT> by Milosevic, the architect of the dream of a "Greater Serbia" -- a state where all Serbs would <EVENT class="OCCURRENCE" eid="e64">live</EVENT>.

<TIMEX3 type="DATE" value="1997-04-06" tid="t12">Last Sunday</TIMEX3>, the Serbs <EVENT class="OCCURRENCE" eid="e65">voted</EVENT> in a <EVENT class="OCCURRENCE" eid="e66">referendum</EVENT> in which they overwhelmingly <EVENT class="REPORTING" eid="e67">called</EVENT> for their territory to be one unit, in defiance of the Croat electoral boundaries which <EVENT class="OCCURRENCE" eid="e68">split</EVENT> the region.

Even before the <EVENT class="OCCURRENCE" eid="e69">referendum</EVENT>, their demand had been <EVENT class="OCCURRENCE" eid="e70">turned</EVENT> down by Zagreb, Belgrade and the international community.

The same voters will <TIMEX3 type="DATE" value="PRESENT_REF" tid="t13">now</TIMEX3> have to <EVENT class="OCCURRENCE" eid="e71">vote</EVENT> to <EVENT class="OCCURRENCE" eid="e72">return</EVENT> their territory to Croatian rule.

"I am sorry the <EVENT class="OCCURRENCE" eid="e73">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e74">take</EVENT> part in the elections was <EVENT class="OCCURRENCE" eid="e76">taken</EVENT> so late. The elections are nonetheless an experiment on the 150,000 people in a region where <EVENT class="OCCURRENCE" eid="e77">war</EVENT> <EVENT class="OCCURRENCE" eid="e78">raged</EVENT> for <TIMEX3 type="DURATION" value="P5Y" tid="t14">five years</TIMEX3>," Stanimirovic <EVENT class="REPORTING" eid="e79">said</EVENT> <TIMEX3 type="DATE" value="1997-04-11" tid="t15">Friday</TIMEX3>.

Serb officials are still <EVENT class="OCCURRENCE" eid="e80">arguing</EVENT> about <EVENT class="OCCURRENCE" eid="e81">irregularities</EVENT> in the voting registers but the UN administration has <EVENT class="REPORTING" eid="e84">said</EVENT> that the conditions are right for free and fair <EVENT class="OCCURRENCE" eid="e85">elections</EVENT>.

On <TIMEX3 type="DATE" value="1997-04-12" tid="t16">Saturday</TIMEX3> fierce winds <EVENT class="OCCURRENCE" eid="e86">tore</EVENT> at the few electoral posters of the Independent Democratic Serb Party in this desolate and <EVENT class="OCCURRENCE" eid="e87">abandoned</EVENT> town, Eastern Slavonia's largest, which was <EVENT class="OCCURRENCE" eid="e88">flattened</EVENT> during a bitter three- month siege by the rebels.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei84" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei86" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei80" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei65" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei14" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei10" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei46" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei17" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei79" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei38" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei37" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei73" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei73" relatedToEventInstance="ei77" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei69" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei65" relatedToEventInstance="ei69" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei61" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei77" relatedToEventInstance="ei79" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei79" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei78" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei86" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei86" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei52" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l66" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei54" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei46" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei53" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei46" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei46" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei38" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei42" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l86" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei19" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei27" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei31" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l97" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l99" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei2" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l104" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei21" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l107" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l108" eventInstanceID="ei65" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="IS_INCLUDED" />
<TLINK lid="l110" eventInstanceID="ei80" relatedToEventInstance="ei85" relType="IS_INCLUDED" />
<TLINK lid="l111" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l112" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l113" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l114" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="AFTER" />




</TimeML>
