<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970423.0681</DOCID>

<DCT>SEOUL, <TIMEX3 tid="t0" type="TIME" value="1997-04-24" temporalFunction="false" functionInDocument="CREATION_TIME">April 24 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>North Korea says more three-way talks needed before peace talks</TITLE>


<TEXT>

North Korea on <TIMEX3 type="DATE" value="1997-04-24" tid="t1">Thursday</TIMEX3> <EVENT class="REPORTING" eid="e1">said</EVENT> it <EVENT class="I_STATE" eid="e2">wanted</EVENT> to <EVENT class="OCCURRENCE" eid="e3">take</EVENT> part in four party- peace <EVENT class="OCCURRENCE" eid="e4">talks</EVENT>, but that three-party <EVENT class="OCCURRENCE" eid="e5">talks</EVENT> between South and North Korea and the United States should <EVENT class="ASPECTUAL" eid="e6">continue</EVENT> until confidence has been <EVENT class="OCCURRENCE" eid="e7">built</EVENT>.

"It is our stand to <EVENT class="OCCURRENCE" eid="e8">hold</EVENT> 'four-way <EVENT class="OCCURRENCE" eid="e9">talks</EVENT>' for peace and security of the Korean peninsula. We, therefore, <EVENT class="OCCURRENCE" eid="e10">put</EVENT> forward a way of <EVENT class="OCCURRENCE" eid="e11">realising</EVENT> the <EVENT class="OCCURRENCE" eid="e12">talks</EVENT>," the North's Vice Minister of foreign affairs, Kim Kye-Gwan <EVENT class="REPORTING" eid="e13">told</EVENT> the Korean Central News Agency (KCNA).

"In order to <EVENT class="OCCURRENCE" eid="e14">make</EVENT> the <EVENT class="OCCURRENCE" eid="e15">talks</EVENT> more effective and productive, we <EVENT class="I_ACTION" eid="e16">proposed</EVENT> to <EVENT class="STATE" eid="e17">have</EVENT> more rounds of <EVENT class="OCCURRENCE" eid="e18">negotiations</EVENT> among the DPRK (North Korea), the United States and South Korea before <EVENT class="ASPECTUAL" eid="e19">beginning</EVENT> the 'four-way <EVENT class="OCCURRENCE" eid="e20">talks</EVENT>'," Kim <EVENT class="REPORTING" eid="e21">said</EVENT>.

<EVENT class="OCCURRENCE" eid="e22">Arguing</EVENT> his case, he <EVENT class="REPORTING" eid="e23">said</EVENT> "The confidence needed for 'four-way talks' has not yet been <EVENT class="OCCURRENCE" eid="e25">built</EVENT> between the DPRK and the United States and, still worse, our equal footing at the <EVENT class="OCCURRENCE" eid="e26">talks</EVENT> has not been <EVENT class="OCCURRENCE" eid="e27">guaranteed</EVENT>."

"We are ready to have further contacts to this end," <EVENT class="OCCURRENCE" eid="e28">added</EVENT> Kim who is also the head of the North Korean delegation to <TIMEX3 type="DATE" value="1997-W16" tid="t2">last week</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e29">failed</EVENT> <EVENT class="OCCURRENCE" eid="e30">talks</EVENT> in New York <EVENT class="OCCURRENCE" eid="e31">designed</EVENT> to <EVENT class="OCCURRENCE" eid="e32">induce</EVENT> Pyongyang to <EVENT class="OCCURRENCE" eid="e33">accept</EVENT> the four- party formula.

The four-party <EVENT class="OCCURRENCE" eid="e34">talks</EVENT> would <EVENT class="I_STATE" eid="e35">involve</EVENT> South and North Korea as direct interlocutors, with the United States and China in a support role.

In New York, a North Korean official <EVENT class="REPORTING" eid="e36">said</EVENT> <TIMEX3 type="DATE" value="1997-04-23" tid="t3">Wednesday</TIMEX3> that China should <EVENT class="OCCURRENCE" eid="e37">join</EVENT> the <EVENT class="OCCURRENCE" eid="e38">talks</EVENT> only after Washington <EVENT class="OCCURRENCE" eid="e39">recognizes</EVENT> the North.

South Korea's Yonhap News Agency <EVENT class="OCCURRENCE" eid="e40">quoted</EVENT> Han Sung-Ryol, head of the North Korean UN mission, as <EVENT class="OCCURRENCE" eid="e41">repeating</EVENT> Kim's insistence that such steps were <EVENT class="I_STATE" eid="e42">needed</EVENT> to <EVENT class="OCCURRENCE" eid="e43">put</EVENT> the North on an "equal footing" before the four- party <EVENT class="OCCURRENCE" eid="e44">talks</EVENT> <EVENT class="OCCURRENCE" eid="e45">take</EVENT> place.

The North <EVENT class="OCCURRENCE" eid="e46">put</EVENT> forth the "three-plus-one" formula during the last round of meetings with South Korean and US officials in New York on <TIMEX3 type="DATE" value="1997-04-20" tid="t4">Sunday</TIMEX3>, Han <EVENT class="REPORTING" eid="e47">said</EVENT>.

He <EVENT class="REPORTING" eid="e48">noted</EVENT> that while the United States and China <EVENT class="OCCURRENCE" eid="e49">recognize</EVENT> South Korea, Washington <EVENT class="STATE" eid="e50">has</EVENT> no diplomatic ties with Pyongyang. On top of it, the United States still <EVENT class="REPORTING" eid="e51">maintains</EVENT> a trade embargo on the North, he <EVENT class="REPORTING" eid="e52">said</EVENT>.

The four-party <EVENT class="OCCURRENCE" eid="e53">talks</EVENT> could <EVENT class="ASPECTUAL" eid="e54">open</EVENT> only after Washington <EVENT class="I_ACTION" eid="e55">establish</EVENT> ties with Pyongyang and <EVENT class="OCCURRENCE" eid="e56">recognizes</EVENT> its socialist system, and only after peaceful co-existence <EVENT class="OCCURRENCE" eid="e57">takes</EVENT> root and the North is <EVENT class="I_STATE" eid="e58">assured</EVENT> that it would not be <EVENT class="OCCURRENCE" eid="e59">absorbed</EVENT> by the South, he <EVENT class="REPORTING" eid="e60">said</EVENT>.

Han also <EVENT class="REPORTING" eid="e61">told</EVENT> Yonhap in a telephone <EVENT class="OCCURRENCE" eid="e62">interview</EVENT> that massive food aid to the hungry North must be <EVENT class="OCCURRENCE" eid="e63">realized</EVENT> to <EVENT class="OCCURRENCE" eid="e64">build</EVENT> up mutual trust before all countries concerned <EVENT class="OCCURRENCE" eid="e65">move</EVENT> toward the four-way <EVENT class="OCCURRENCE" eid="e66">talks</EVENT>.

Food aid should not be <EVENT class="OCCURRENCE" eid="e67">used</EVENT> as a leverage to <EVENT class="OCCURRENCE" eid="e68">force</EVENT> the North to <EVENT class="OCCURRENCE" eid="e69">accept</EVENT> <EVENT class="OCCURRENCE" eid="e70">talks</EVENT>, he <EVENT class="REPORTING" eid="e71">said</EVENT>.

The New York meeting <EVENT class="OCCURRENCE" eid="e72">broke</EVENT> up aftr North Korea <EVENT class="OCCURRENCE" eid="e73">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e74">give</EVENT> a widely-anticipated answer to the US-South Korea talks proposal <EVENT class="OCCURRENCE" eid="e75">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e76">replacing</EVENT> the 1953 Korean War armistice with a formal peace treaty.

Although no date has been <EVENT class="OCCURRENCE" eid="e77">set</EVENT> for a next meeting, Han <EVENT class="REPORTING" eid="e79">said</EVENT> the North was <EVENT class="I_STATE" eid="e80">willing</EVENT> to <EVENT class="ASPECTUAL" eid="e81">resume</EVENT> <EVENT class="OCCURRENCE" eid="e82">contact</EVENT> at any level.

Han <EVENT class="REPORTING" eid="e83">noted</EVENT> that North Korean and US officials would <EVENT class="OCCURRENCE" eid="e84">sit</EVENT> down for <EVENT class="OCCURRENCE" eid="e85">talks</EVENT> on the <EVENT class="OCCURRENCE" eid="e86">repatriation</EVENT> of remains of US troops <EVENT class="OCCURRENCE" eid="e87">killed</EVENT> during the Korean War of 1950-53 and on <EVENT class="OCCURRENCE" eid="e89">restricting</EVENT> North Korean missile exports in New York in <TIMEX3 type="DATE" value="1997-05" tid="t6">May</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei34" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei79" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei28" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei51" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei36" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei36" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei83" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei83" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei83" relatedToEventInstance="ei87" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei72" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei72" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei61" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei61" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei47" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei67" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei53" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei14" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei77" relatedToEventInstance="ei79" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei13" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei29" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l78" eventInstanceID="ei54" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei52" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l80" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei55" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei57" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei56" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei61" relatedToEventInstance="ei71" relType="SIMULTANEOUS" />
<TLINK lid="l88" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei69" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei68" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei72" relatedToEventInstance="ei79" relType="SIMULTANEOUS" />
<TLINK lid="l93" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei79" relatedToEventInstance="ei83" relType="SIMULTANEOUS" />
<TLINK lid="l95" eventInstanceID="ei79" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei79" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l100" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l101" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l102" eventInstanceID="ei40" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei89" relatedToTime="t6" relType="IS_INCLUDED" />




</TimeML>
