<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970429.0132</DOCID>

<DCT>TEHRAN, <TIMEX3 tid="t0" type="TIME" value="1997-04-29" temporalFunction="false" functionInDocument="CREATION_TIME">April 29 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Record 238 candidates sign up for Iran's presidential vote</TITLE>


<TEXT>

A record 238 people have <EVENT class="OCCURRENCE" eid="e1">signed</EVENT> up to <EVENT class="OCCURRENCE" eid="e2">contest</EVENT> <TIMEX3 type="DATE" value="1997-05" tid="t1">next month</TIMEX3>'s presidential election in Iran, but only a small number are <EVENT class="I_STATE" eid="e3">expected</EVENT> to be <EVENT class="OCCURRENCE" eid="e4">approved</EVENT>, the interior ministry <EVENT class="REPORTING" eid="e5">announced</EVENT> on <TIMEX3 type="DATE" value="1997-04-29" tid="t2">Tuesday</TIMEX3>.

The ministry <EVENT class="REPORTING" eid="e6">said</EVENT> it <EVENT class="OCCURRENCE" eid="e7">forwarded</EVENT> the list of hopefuls -- including several women -- to the 12-member Council of the Guardians, which will vet them to <EVENT class="OCCURRENCE" eid="e9">ensure</EVENT> they <EVENT class="OCCURRENCE" eid="e10">meet</EVENT> legal and ideological requirements.

Once a list of eligible candidates is <EVENT class="OCCURRENCE" eid="e11">released</EVENT>, they can <EVENT class="ASPECTUAL" eid="e12">launch</EVENT> a 12-day <EVENT class="OCCURRENCE" eid="e13">campaign</EVENT> for the <TIMEX3 type="DATE" value="1997-05-23" tid="t4">May 23</TIMEX3> polls, Interior Minister Ali Mohammad Besharati <EVENT class="REPORTING" eid="e14">said</EVENT>. Campaigning will have to <EVENT class="ASPECTUAL" eid="e15">stop</EVENT> 24 hours before the <EVENT class="OCCURRENCE" eid="e16">election</EVENT>.

The names of the hopefuls have not been <EVENT class="OCCURRENCE" eid="e17">published</EVENT>, but, <EVENT class="REPORTING" eid="e18">according</EVENT> to newspapers, nine women have <EVENT class="OCCURRENCE" eid="e19">signed</EVENT> up for the first time in a presidential <EVENT class="OCCURRENCE" eid="e20">election</EVENT> since the 1979 Islamic <EVENT class="OCCURRENCE" eid="e21">revolution</EVENT>.

The Iranian constitution is vague on whether or not women can <EVENT class="OCCURRENCE" eid="e22">run</EVENT> for president, and it is up to the council to <EVENT class="OCCURRENCE" eid="e23">decide</EVENT> based on its interpretation of the law.

The council, <EVENT class="OCCURRENCE" eid="e26">composed</EVENT> of six senior clergymen and six jurists, has a duty to <EVENT class="OCCURRENCE" eid="e27">ensure</EVENT> laws and their implementation <EVENT class="OCCURRENCE" eid="e28">conform</EVENT> to the constitution and Islamic regulations.

However, the overwhelming majority of the hopefuls are <EVENT class="I_STATE" eid="e29">expected</EVENT> to be <EVENT class="OCCURRENCE" eid="e30">rejected</EVENT>, as the constitution <EVENT class="REPORTING" eid="e31">states</EVENT> the president should be a political and religious authority.

The two main candidates are parliamentary speaker Ali Akbar Nategh- Nuri, who is <EVENT class="OCCURRENCE" eid="e32">backed</EVENT> by the ruling clergy, and former culture minister Mohammad Khatami, <EVENT class="OCCURRENCE" eid="e33">supported</EVENT> by Islamic moderates and leftwingers. Both are clerics.

It will be the seventh presidential <EVENT class="OCCURRENCE" eid="e34">election</EVENT> in Iran since the <EVENT class="OCCURRENCE" eid="e35">revolution</EVENT>. President Akbar Hashemi Rafsanjani has <EVENT class="OCCURRENCE" eid="e36">served</EVENT> two four- year terms and is not <EVENT class="I_STATE" eid="e37">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e38">run</EVENT> again.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei29" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei18" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei34" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei18" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei6" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />




</TimeML>
