<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970408.0178</DOCID>

<DCT>TEHRAN, <TIMEX3 tid="t0" type="TIME" value="1997-04-08" temporalFunction="false" functionInDocument="CREATION_TIME">April 8 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Mad cow wreaks havoc in Tehran neighboorhood</TITLE>


<TEXT>

A cow being <EVENT class="OCCURRENCE" eid="e1">slaughtered</EVENT> in front of a butcher shop in Tehran <EVENT class="OCCURRENCE" eid="e2">broke</EVENT> free and <EVENT class="OCCURRENCE" eid="e3">went</EVENT> on a <EVENT class="OCCURRENCE" eid="e4">rampage</EVENT>, damaging shops and injuring several people, before being <EVENT class="OCCURRENCE" eid="e7">shot</EVENT> dead by police, a newspaper <EVENT class="REPORTING" eid="e8">reported</EVENT> <TIMEX3 type="DATE" value="1997-04-08" tid="t1">Tuesday</TIMEX3>.

The butcher had only <EVENT class="OCCURRENCE" eid="e9">made</EVENT> a small cut in the throat of the enormous cow, which was <EVENT class="OCCURRENCE" eid="e11">lying</EVENT> on the ground with its four legs <EVENT class="OCCURRENCE" eid="e12">tied</EVENT> up, before it <EVENT class="OCCURRENCE" eid="e13">managed</EVENT> to <EVENT class="OCCURRENCE" eid="e14">free</EVENT> itself, the daily Iran <EVENT class="REPORTING" eid="e15">said</EVENT>

The hysterical animal first <EVENT class="OCCURRENCE" eid="e16">attacked</EVENT> the butcher and then several shops and passers-by in the poor southern district of Yaftabad, the paper <EVENT class="OCCURRENCE" eid="e17">added</EVENT>.

Panic-stricken residents <EVENT class="I_ACTION" eid="e18">sought</EVENT> help from the police, who after <EVENT class="I_STATE" eid="e20">obtaining</EVENT> permission from a judge, <EVENT class="OCCURRENCE" eid="e21">shot</EVENT> the cow dead in a fruit and vegetable store.

Several people <EVENT class="OCCURRENCE" eid="e22">suffered</EVENT> injuries and shops were <EVENT class="OCCURRENCE" eid="e23">damaged</EVENT>, the paper <EVENT class="REPORTING" eid="e24">said</EVENT>.

Although livestock are increasingly <EVENT class="OCCURRENCE" eid="e25">butchered</EVENT> in slaughterhouses in big cities, some people still <EVENT class="I_STATE" eid="e26">prefer</EVENT> to <EVENT class="OCCURRENCE" eid="e27">do</EVENT> it themselves.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei8" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei2" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei18" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />




</TimeML>
