<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970421.0190</DOCID>

<DCT>DHAKA, <TIMEX3 tid="t0" type="TIME" value="1997-04-21" temporalFunction="false" functionInDocument="CREATION_TIME">April 21 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Trial of alleged Bangladesh 1975 coup plotters abruptly adjourned</TITLE>


<TEXT>

The <EVENT class="OCCURRENCE" eid="e1">trial</EVENT> of the alleged plotters of a 1975 <EVENT class="OCCURRENCE" eid="e2">coup</EVENT> in which Bangladesh's founding leader Sheikh Mujibur Rahman was <EVENT class="OCCURRENCE" eid="e4">killed</EVENT> was <EVENT class="OCCURRENCE" eid="e5">opened</EVENT> and then abruptly <EVENT class="OCCURRENCE" eid="e6">adjourned</EVENT> <TIMEX3 type="DATE" value="1997-04-21" tid="t2">Monday</TIMEX3>.

The surprise <EVENT class="OCCURRENCE" eid="e7">move</EVENT> <EVENT class="OCCURRENCE" eid="e8">came</EVENT> when a defence lawyer <EVENT class="OCCURRENCE" eid="e9">tabled</EVENT> a motion of "no confidence" against the judge on <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">the first day</TIMEX3> of the <EVENT class="OCCURRENCE" eid="e10">hearing</EVENT>. The motion will now be <EVENT class="OCCURRENCE" eid="e11">ruled</EVENT> on by the High Court.

The court was <EVENT class="OCCURRENCE" eid="e12">adjourned</EVENT> about <TIMEX3 type="DURATION" value="PT2H" tid="t5">two hours</TIMEX3> into the trial, and the court <EVENT class="OCCURRENCE" eid="e14">set</EVENT> <TIMEX3 type="DATE" value="1996-04-29" tid="t6">April 29</TIMEX3> for the next hearing.

Sheikh Mujib, also father of Prime Minister Sheikh Hasina Wajed, was <EVENT class="OCCURRENCE" eid="e16">slain</EVENT> with most of his family in the <TIMEX3 type="DATE" value="1975-08-15" tid="t8">August 15, 1975</TIMEX3> coup. For <TIMEX3 type="DURATION" value="P20Y" tid="t9">more than 20 years</TIMEX3>, no <EVENT class="OCCURRENCE" eid="e18">action</EVENT> was <EVENT class="OCCURRENCE" eid="e19">taken</EVENT> against the coup-leaders, until Sheikh Hasina <EVENT class="OCCURRENCE" eid="e20">swept</EVENT> his Awami League back into power <TIMEX3 type="DATE" value="1996" tid="t10">last year</TIMEX3>.

Defence lawyer Mahbubur Rahman, a MP of the main opposition Bangladesh Nationalist Party, <EVENT class="OCCURRENCE" eid="e21">moved</EVENT> the no-confidence motion after trial judge Kazi Golam Rasul <EVENT class="OCCURRENCE" eid="e22">rejected</EVENT> an <EVENT class="OCCURRENCE" eid="e23">appeal</EVENT> to <EVENT class="OCCURRENCE" eid="e24">suspend</EVENT> the <EVENT class="OCCURRENCE" eid="e25">trial</EVENT>.

Rahman <EVENT class="I_STATE" eid="e26">wanted</EVENT> time to first <EVENT class="OCCURRENCE" eid="e27">petition</EVENT> the High Court against the indictment of his client Zobaida Rashid, wife of one of the alleged key plotters <EVENT class="OCCURRENCE" eid="e29">retired</EVENT> colonel Abdur Rashid.

But Rasul <EVENT class="OCCURRENCE" eid="e30">refused</EVENT> the <EVENT class="OCCURRENCE" eid="e31">request</EVENT> <EVENT class="REPORTING" eid="e32">saying</EVENT> the High Court could <EVENT class="OCCURRENCE" eid="e33">issue</EVENT> an order to <EVENT class="OCCURRENCE" eid="e34">stay</EVENT> the <EVENT class="OCCURRENCE" eid="e35">proceedings</EVENT> at any time during the <EVENT class="OCCURRENCE" eid="e36">hearing</EVENT>.

"After <EVENT class="OCCURRENCE" eid="e37">receiving</EVENT> any such order from the High Court, the <EVENT class="OCCURRENCE" eid="e38">trial</EVENT> of the court would be immediately <EVENT class="ASPECTUAL" eid="e39">stopped</EVENT> and therefore there is no reason to <EVENT class="OCCURRENCE" eid="e40">wait</EVENT> for a order," he <EVENT class="REPORTING" eid="e41">said</EVENT>.

Legal experts <EVENT class="REPORTING" eid="e42">said</EVENT> the High Court was likely to <EVENT class="OCCURRENCE" eid="e43">issue</EVENT> a stay order to <EVENT class="PERCEPTION" eid="e44">hear</EVENT> the defence petition and may <EVENT class="OCCURRENCE" eid="e45">transfer</EVENT> the case to another court.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei16" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei12" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei11" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei30" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei14" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei19" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei18" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei30" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei30" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />




</TimeML>
