<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970407.0354</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="1997-04-07" temporalFunction="false" functionInDocument="CREATION_TIME">April 7 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>China thanks French president for not backing human rights censure</TITLE>


<TEXT>

Chinese President Jiang Zemin and Prime Minister Li Peng <EVENT class="OCCURRENCE" eid="e1">thanked</EVENT> French President Jacques Chirac Monday for not <EVENT class="OCCURRENCE" eid="e2">supporting</EVENT> a European Union <EVENT class="OCCURRENCE" eid="e3">move</EVENT> to <EVENT class="OCCURRENCE" eid="e4">censure</EVENT> China over its human rights record.

Jiang <EVENT class="REPORTING" eid="e5">told</EVENT> reporters the <EVENT class="OCCURRENCE" eid="e6">decision</EVENT> by Paris not to <EVENT class="OCCURRENCE" eid="e7">support</EVENT> an EU motion to <EVENT class="OCCURRENCE" eid="e8">criticize</EVENT> China's human rights record at the ongoing UN Human Rights Commission in Geneva was "very good."

Li <EVENT class="REPORTING" eid="e9">told</EVENT> <EVENT class="OCCURRENCE" eid="e10">visiting</EVENT> French Defense Minister Charles Million that "we <EVENT class="OCCURRENCE" eid="e11">appreciate</EVENT> this perceptive and intelligent <EVENT class="OCCURRENCE" eid="e12">decision</EVENT>" by Chirac, state television <EVENT class="REPORTING" eid="e13">reported</EVENT>.

He <EVENT class="OCCURRENCE" eid="e14">added</EVENT> that China was "happy to <EVENT class="OCCURRENCE" eid="e15">cooperate</EVENT> and <EVENT class="OCCURRENCE" eid="e16">arrange</EVENT> exchanges with France" in the area of defence and <EVENT class="OCCURRENCE" eid="e17">promoting</EVENT> human rights.

"In <TIMEX3 type="DATE" value="1996" tid="t2">the past year</TIMEX3>, we have been happy to <EVENT class="PERCEPTION" eid="e18">see</EVENT> that in bilateral and international fields, France and China have <EVENT class="OCCURRENCE" eid="e19">made</EVENT> great progress and in a positive direction," Li <EVENT class="REPORTING" eid="e20">told</EVENT> Millon at the <EVENT class="ASPECTUAL" eid="e21">start</EVENT> of their <EVENT class="OCCURRENCE" eid="e22">meeting</EVENT>.

"We greatly <EVENT class="OCCURRENCE" eid="e23">appreciate</EVENT> the importance <EVENT class="OCCURRENCE" eid="e24">placed</EVENT> on Franco-Chinese relations by Chirac," he <EVENT class="REPORTING" eid="e25">said</EVENT>, <EVENT class="OCCURRENCE" eid="e26">adding</EVENT> Beijing was <EVENT class="PERCEPTION" eid="e27">looking</EVENT> forward to Chirac's <EVENT class="OCCURRENCE" eid="e28">visit</EVENT> in <TIMEX3 type="DATE" value="1996-05" tid="t3">May</TIMEX3>."

Millon's five-day <EVENT class="OCCURRENCE" eid="e29">visit</EVENT>, which <EVENT class="ASPECTUAL" eid="e30">started</EVENT> <TIMEX3 type="DATE" value="1997-04-06" tid="t6">Sunday</TIMEX3>, is a clear indication that Paris <EVENT class="I_STATE" eid="e32">wants</EVENT> to <EVENT class="ASPECTUAL" eid="e33">open</EVENT> a new chapter of ties with Beijing.

During his <EVENT class="OCCURRENCE" eid="e34">visit</EVENT>, the first to China by a French defence minister since Paris and Beijing <EVENT class="OCCURRENCE" eid="e35">established</EVENT> diplomatic relations in <TIMEX3 type="DATE" value="1964" tid="t7">1964</TIMEX3>, Millon has <EVENT class="I_ACTION" eid="e36">invited</EVENT> Chinese defence officials to <EVENT class="OCCURRENCE" eid="e37">study</EVENT> in France and <EVENT class="REPORTING" eid="e38">called</EVENT> for more <EVENT class="OCCURRENCE" eid="e39">visits</EVENT> from the Chinese navy.

Millon's landmark <EVENT class="OCCURRENCE" eid="e40">visit</EVENT> is one of the highest-level French <EVENT class="OCCURRENCE" eid="e41">visits</EVENT> since the PLA <EVENT class="OCCURRENCE" eid="e42">stormed</EVENT> Tiananmen Square on <TIMEX3 type="DATE" value="1989-06-04" tid="t8">June 4, 1989</TIMEX3> and <EVENT class="OCCURRENCE" eid="e43">fired</EVENT> on unarmed demonstrators, <EVENT class="OCCURRENCE" eid="e44">killing</EVENT> hundreds.

European Union foreign ministers <EVENT class="I_ACTION" eid="e45">agreed</EVENT> <TIMEX3 type="DATE" value="1997-04-07" tid="t9">Monday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e46">go</EVENT> ahead with UN resolutions <EVENT class="OCCURRENCE" eid="e47">criticising</EVENT> the human rights record of Burma, Zaire, Iraq and Iran despite <EVENT class="I_ACTION" eid="e48">failing</EVENT> to <EVENT class="OCCURRENCE" eid="e49">reach</EVENT> accord on a similar condemnation of China.

The <EVENT class="OCCURRENCE" eid="e50">move</EVENT> <EVENT class="I_ACTION" eid="e51">overcame</EVENT> a <EVENT class="OCCURRENCE" eid="e52">standoff</EVENT> when the EU's Dutch <TIMEX3 type="DATE" value="1997-04-07" tid="t10">presidency</TIMEX3> <EVENT class="I_ACTION" eid="e53">threatened</EVENT> not to table any resolutions at the UN's Human Rights Commission's annual <EVENT class="OCCURRENCE" eid="e54">meeting</EVENT> in Geneva after France <EVENT class="OCCURRENCE" eid="e55">blocked</EVENT> a common EU stance on China.

The EU has jointly <EVENT class="OCCURRENCE" eid="e56">sponsored</EVENT> a resolution critical of China in Geneva <TIMEX3 type="SET" value="P1Y" tid="t11">every year</TIMEX3> since <TIMEX3 type="DATE" value="1989" tid="t12">1989</TIMEX3>.

France's stance that it is better to <EVENT class="OCCURRENCE" eid="e57">pursue</EVENT> a <EVENT class="OCCURRENCE" eid="e58">dialogue</EVENT> with China than to <EVENT class="I_ACTION" eid="e59">seek</EVENT> <EVENT class="OCCURRENCE" eid="e60">confrontation</EVENT> is <EVENT class="OCCURRENCE" eid="e61">supported</EVENT> by Germany, Italy and Spain but these three countries were willing to <EVENT class="OCCURRENCE" eid="e63">go</EVENT> along with the resolution in the name of EU unity if Paris <EVENT class="OCCURRENCE" eid="e65">lifted</EVENT> its veto.

Human rights groups <EVENT class="I_STATE" eid="e67">believe</EVENT> France's stance on the resolution is <EVENT class="OCCURRENCE" eid="e69">motivated</EVENT> by a concern not to <EVENT class="OCCURRENCE" eid="e70">jeopardise</EVENT> a major contract for Airbus planes that Chirac is <EVENT class="I_STATE" eid="e71">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e72">clinch</EVENT> when he <EVENT class="OCCURRENCE" eid="e73">visits</EVENT> Beijing.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei67" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei45" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei35" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei18" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei30" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei57" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei50" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei45" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei56" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei57" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei57" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei57" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei67" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei67" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei67" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei67" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei34" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei29" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei14" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei42" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei34" relatedToEventInstance="ei39" relType="INCLUDES" />
<TLINK lid="l61" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="INCLUDES" />
<TLINK lid="l62" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="INCLUDES" />
<TLINK lid="l63" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei5" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei57" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="INCLUDES" />
<TLINK lid="l82" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="INCLUDES" />
<TLINK lid="l83" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="INCLUDES" />
<TLINK lid="l84" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei28" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l86" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l88" eventInstanceID="ei53" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l89" eventInstanceID="ei56" relatedToTime="t11" relType="IS_INCLUDED" />




</TimeML>
