<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970406.0166</DOCID>

<DCT>MOSCOW, <TIMEX3 tid="t0" type="TIME" value="1997-04-06" temporalFunction="false" functionInDocument="CREATION_TIME">April 6 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Two killed by avalanche on road in Caucasus</TITLE>


<TEXT>

Two people were <EVENT class="OCCURRENCE" eid="e1">killed</EVENT> and two others <EVENT class="OCCURRENCE" eid="e2">injured</EVENT> when their car was <EVENT class="OCCURRENCE" eid="e3">hit</EVENT> by an <EVENT class="OCCURRENCE" eid="e4">avalanche</EVENT> on a main road <EVENT class="OCCURRENCE" eid="e5">running</EVENT> through the Russian republic of Northern Ossetia, ITAR-TASS news agency <EVENT class="REPORTING" eid="e6">reported</EVENT> <TIMEX3 type="DATE" value="1997-04-06" tid="t1">Sunday</TIMEX3>.

Several avalanches have <EVENT class="OCCURRENCE" eid="e7">hit</EVENT> the region <TIMEX3 type="DATE" value="1997-W13-WE" tid="t2">this weekend</TIMEX3> following the Spring thaw, local official Boris Degoyev <EVENT class="REPORTING" eid="e8">said</EVENT>.

He <EVENT class="REPORTING" eid="e9">said</EVENT> traffic has been <EVENT class="OCCURRENCE" eid="e10">banned</EVENT> during <TIMEX3 type="DATE" value="1997-04-06" tid="t3">the day</TIMEX3> because of the warming temperatures that <EVENT class="OCCURRENCE" eid="e11">increase</EVENT> the risk of avalanches.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei2" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />




</TimeML>
