<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970415.0457</DOCID>

<DCT>GENEVA, <TIMEX3 tid="t0" type="TIME" value="1997-04-15" temporalFunction="false" functionInDocument="CREATION_TIME">April 15 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>UN rights body condemns Iran killings</TITLE>


<TEXT>

The UN Human Rights Commission on <TIMEX3 type="DATE" value="1997-04-15" tid="t1">Tuesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">condemned</EVENT> the <EVENT class="OCCURRENCE" eid="e2">killings</EVENT> of Iranian opposition figures and <EVENT class="REPORTING" eid="e3">called</EVENT> for legal action to be <EVENT class="OCCURRENCE" eid="e4">taken</EVENT> against the killers.

The call <EVENT class="OCCURRENCE" eid="e7">came</EVENT> <TIMEX3 type="DURATION" value="P5D" tid="t2">five days</TIMEX3> after a German court <EVENT class="OCCURRENCE" eid="e8">implicated</EVENT> Iranian leaders in the <EVENT class="OCCURRENCE" eid="e9">killing</EVENT> of four Iranian Kurd opposition figures in a Berlin restaurant in <TIMEX3 type="DATE" value="1982" tid="t3">1982</TIMEX3>.

A motion <EVENT class="OCCURRENCE" eid="e10">presented</EVENT> by the Netherlands <EVENT class="OCCURRENCE" eid="e11">representing</EVENT> the European Union <EVENT class="OCCURRENCE" eid="e12">called</EVENT> on Tehran to "<EVENT class="OCCURRENCE" eid="e13">refrain</EVENT> from <EVENT class="OCCURRENCE" eid="e14">violence</EVENT> against members of the Iranian <EVENT class="OCCURRENCE" eid="e15">opposition</EVENT> living abroad."

Passed by 26 votes to 7 with 19 abstentions, it also <EVENT class="I_ACTION" eid="e17">urged</EVENT> Tehran to <EVENT class="OCCURRENCE" eid="e18">cooperate</EVENT> with the authories of countries <EVENT class="I_ACTION" eid="e19">investigating</EVENT> the <EVENT class="OCCURRENCE" eid="e20">killings</EVENT>.

<EVENT class="OCCURRENCE" eid="e21">Turning</EVENT> to the death sentence, or fatwa, <EVENT class="OCCURRENCE" eid="e23">issued</EVENT> by the Iranian authorities against British author Salman Rushdie for his allegedly blasphemous novel "The Satanic Verses," the Commission <EVENT class="OCCURRENCE" eid="e24">demanded</EVENT> that Iran "<EVENT class="OCCURRENCE" eid="e25">provide</EVENT> satisfactory written assurances that it does not <EVENT class="OCCURRENCE" eid="e26">support</EVENT> or <EVENT class="OCCURRENCE" eid="e27">incite</EVENT> threats to the life of Mr Rushdie."

It <EVENT class="OCCURRENCE" eid="e29">deplored</EVENT> a recent <EVENT class="OCCURRENCE" eid="e30">decision</EVENT> by an Iranian foundation to <EVENT class="OCCURRENCE" eid="e31">increase</EVENT> the reward <EVENT class="OCCURRENCE" eid="e32">offered</EVENT> to an eventual killer of Rushdie from 2 million to 2.5 million dollars.

<TIMEX3 type="DATE" value="1997-04-10" tid="t4">Last Thursday</TIMEX3> an Iranian and a Lebanese were <EVENT class="OCCURRENCE" eid="e33">given</EVENT> life sentences by a Berlin court after being <EVENT class="OCCURRENCE" eid="e34">convicted</EVENT> of the <EVENT class="OCCURRENCE" eid="e35">assassination</EVENT> of four Iranian Kurd opposition figures on the direct orders of the Iranian regime.

The presiding judge <EVENT class="REPORTING" eid="e37">said</EVENT> "the background (to the <EVENT class="OCCURRENCE" eid="e38">killings</EVENT>) <EVENT class="I_STATE" eid="e39">reaches</EVENT> to the highest levels of the Iranian state."

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei33" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei17" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei24" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />




</TimeML>
