<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970409.0548</DOCID>

<DCT>GENEVA, <TIMEX3 tid="t0" type="TIME" value="1997-04-09" temporalFunction="false" functionInDocument="CREATION_TIME">April 9 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Denktash ready to meet Clerides</TITLE>


<TEXT>

Turkish Cypriot leader Rauf Denktash <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 type="DATE" value="1997-04-09" tid="t1">Wednesday</TIMEX3> he was <EVENT class="I_STATE" eid="e2">prepared</EVENT> to <EVENT class="OCCURRENCE" eid="e3">meet</EVENT> his Greek Cypriot counterpart, Glafcos Clerides, to <EVENT class="I_ACTION" eid="e4">try</EVENT> and <EVENT class="OCCURRENCE" eid="e5">forge</EVENT> a solution to the Cyprus question, but <EVENT class="I_ACTION" eid="e6">warned</EVENT> he would not <EVENT class="I_ACTION" eid="e7">let</EVENT> his community be "<EVENT class="OCCURRENCE" eid="e8">colonised</EVENT>" by the Greek majority.

Speaking to journalists after <EVENT class="OCCURRENCE" eid="e10">talks</EVENT> with UN Secretary General Kofi Annan, Denktash <EVENT class="REPORTING" eid="e11">said</EVENT> he was <EVENT class="STATE" eid="e12">optimistic</EVENT> about UN plans to <EVENT class="I_ACTION" eid="e14">try</EVENT> and <EVENT class="OCCURRENCE" eid="e15">get</EVENT> the leaders of the feuding communities on the divided island together for a <TIMEX3 type="DATE" value="1997-06" tid="t2">June</TIMEX3> <EVENT class="OCCURRENCE" eid="e17">meeting</EVENT>.

But he <EVENT class="OCCURRENCE" eid="e18">stressed</EVENT> that his base position <EVENT class="OCCURRENCE" eid="e19">going</EVENT> into any <EVENT class="OCCURRENCE" eid="e20">talks</EVENT> would <EVENT class="OCCURRENCE" eid="e21">rule</EVENT> out any notion of Greek supremacy over the Turkish-held north of the Mediterranean island.

"I have been <EVENT class="OCCURRENCE" eid="e22">inviting</EVENT> Mr. Clerides to <EVENT class="OCCURRENCE" eid="e23">come</EVENT> to the negotiating table and to <EVENT class="OCCURRENCE" eid="e24">discuss</EVENT> a bizonal, bicommunal federation <EVENT class="OCCURRENCE" eid="e25">resting</EVENT> on the partnership of two politically equal communities (...) and they have been <EVENT class="OCCURRENCE" eid="e26">running</EVENT> away from it all this time," Denktash <EVENT class="REPORTING" eid="e27">said</EVENT>.

"He (Clerides) has <EVENT class="I_ACTION" eid="e28">attempted</EVENT> to <EVENT class="OCCURRENCE" eid="e29">change</EVENT> the agenda by <EVENT class="OCCURRENCE" eid="e31">making</EVENT> a unilateral application to the EU, and <EVENT class="OCCURRENCE" eid="e32">pretending</EVENT> that this application is an application by Cyprus, when it is an <EVENT class="OCCURRENCE" eid="e33">application</EVENT> by Greek Cypriots only. So naturally we cannot <EVENT class="OCCURRENCE" eid="e34">accept</EVENT> that kind of tactics," the Turkish Cypriot leader <EVENT class="REPORTING" eid="e35">said</EVENT>.

Cyprus has been <EVENT class="OCCURRENCE" eid="e36">divided</EVENT> since Turkey <EVENT class="OCCURRENCE" eid="e37">invaded</EVENT> the northern third of the island in <TIMEX3 type="DATE" value="1974" tid="t3">1974</TIMEX3> after a military <EVENT class="OCCURRENCE" eid="e38">coup</EVENT> in Nicosia <EVENT class="I_STATE" eid="e39">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e40">uniting</EVENT> the island with Greece.

Denktash's breakaway Turkish-Cypriot northern state <EVENT class="REPORTING" eid="e41">declared</EVENT> in <TIMEX3 type="DATE" value="1983" tid="t4">1983</TIMEX3> is <EVENT class="OCCURRENCE" eid="e42">recognized</EVENT> only by Ankara.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei38" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei18" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei36" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei36" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei17" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei11" relatedToEventInstance="ei17" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei28" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei41" relatedToTime="t4" relType="IS_INCLUDED" />




</TimeML>
