<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970417.0441</DOCID>

<DCT>FARGO, North Dakota, <TIMEX3 tid="t0" type="TIME" value="1997-04-17" temporalFunction="false" functionInDocument="CREATION_TIME">April 17 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Red River floods set new record high in North Dakota town</TITLE>


<TEXT>

Floodwaters from the swollen Red River <EVENT class="OCCURRENCE" eid="e1">soared</EVENT> to <EVENT class="OCCURRENCE" eid="e2">record</EVENT> high levels in this upper Midwest town <TIMEX3 type="DATE" value="1997-04-17" tid="t1">Thursday</TIMEX3> and <EVENT class="OCCURRENCE" eid="e3">kept</EVENT> on <EVENT class="OCCURRENCE" eid="e4">rising</EVENT> as residents <EVENT class="OCCURRENCE" eid="e5">raced</EVENT> to <EVENT class="OCCURRENCE" eid="e6">shore</EVENT> up weakening sandbag dikes.

Many residents <EVENT class="OCCURRENCE" eid="e7">shook</EVENT> their heads in disbelief as the water <EVENT class="OCCURRENCE" eid="e8">kept</EVENT> <EVENT class="OCCURRENCE" eid="e9">rolling</EVENT> in and officials <EVENT class="REPORTING" eid="e10">said</EVENT> they could not <EVENT class="REPORTING" eid="e11">say</EVENT> when the river would <EVENT class="OCCURRENCE" eid="e12">crest</EVENT> after <TIMEX3 type="DURATION" value="P2W" tid="t2">nearly two weeks</TIMEX3> of the worst <EVENT class="OCCURRENCE" eid="e13">flooding</EVENT> this century.

The water <EVENT class="OCCURRENCE" eid="e14">rose</EVENT> to 13.1 meters (39.3 feet), seven meters (22 feet) above flood <TIMEX3 type="DATE" value="1997-04-17" tid="t4">stage</TIMEX3>, <EVENT class="OCCURRENCE" eid="e15">eclipsing</EVENT> the previous record of 13 meters (39.1 feet) <EVENT class="OCCURRENCE" eid="e16">set</EVENT> in <TIMEX3 type="DATE" value="1897" tid="t5">1897</TIMEX3>.

Firemen and policemen <EVENT class="OCCURRENCE" eid="e17">evacuated</EVENT> four families in the dead of the night as between <TIMEX3 type="DATE" value="1915" tid="t6">15</TIMEX3> and 20 homes were <EVENT class="OCCURRENCE" eid="e18">flooded</EVENT>.

Two percent of the city was under water. Although there has been no precise <EVENT class="I_STATE" eid="e19">estimate</EVENT> of the <EVENT class="OCCURRENCE" eid="e20">damage</EVENT>, the <EVENT class="OCCURRENCE" eid="e21">flooding</EVENT> is clearly <EVENT class="OCCURRENCE" eid="e22">taking</EVENT> its toll. Garbage collection has <EVENT class="ASPECTUAL" eid="e23">stopped</EVENT> and several areas are without water.

Several districts are only accessible by boat.

The floodwaters will <EVENT class="I_ACTION" eid="e24">delay</EVENT> <EVENT class="OCCURRENCE" eid="e25">planting</EVENT> of wheat and sugar beets <EVENT class="OCCURRENCE" eid="e26">causing</EVENT> an estimated one billion dollars in damages to farmers in the upper plains area.

Protective dikes have been <EVENT class="OCCURRENCE" eid="e28">built</EVENT> to a height of 13.3 meters (40 feet) but many are being <EVENT class="OCCURRENCE" eid="e29">weakened</EVENT> by the relentless pressure from the floodwaters.

One resident <EVENT class="OCCURRENCE" eid="e30">built</EVENT> a 30,000-dollar concrete dike around his home only to <EVENT class="PERCEPTION" eid="e32">see</EVENT> it <EVENT class="OCCURRENCE" eid="e33">crack</EVENT> <TIMEX3 type="DATE" value="1997-04-23" tid="t7">Wednesday</TIMEX3>. His house was entirely <EVENT class="OCCURRENCE" eid="e34">flooded</EVENT>.

In Fargo and in Moorhead, on the Minnesota side of the river, hundreds of volunteers <EVENT class="OCCURRENCE" eid="e35">worked</EVENT> throughout <TIMEX3 type="TIME" value="PXX" tid="t8">the night</TIMEX3> to <EVENT class="OCCURRENCE" eid="e36">shore</EVENT> up leaky levees and dikes or <EVENT class="OCCURRENCE" eid="e37">raced</EVENT> to <EVENT class="OCCURRENCE" eid="e38">pump</EVENT> water out faster than it <EVENT class="OCCURRENCE" eid="e39">came</EVENT> in.

The Red River and its tributaries, swollen by <EVENT class="OCCURRENCE" eid="e40">rains</EVENT> and melted snow, <EVENT class="OCCURRENCE" eid="e41">spread</EVENT> some 25 kilometers (15 miles) over highways and roads in rural areas here and <EVENT class="OCCURRENCE" eid="e42">covered</EVENT> the pancake-flat farmland.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei33" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei24" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei7" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei16" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei22" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei35" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei35" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei17" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei13" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
