<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970421.0266</DOCID>

<DCT>NEW DELHI, <TIMEX3 tid="t0" type="TIME" value="1997-04-21" temporalFunction="false" functionInDocument="CREATION_TIME">April 21 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Indian budget saga set for April 30 climax</TITLE>


<TEXT>

A long-running saga over India's national budget <EVENT class="OCCURRENCE" eid="e1">edged</EVENT> towards its climax <TIMEX3 type="DATE" value="1997-04-21" tid="t1">Monday</TIMEX3> when India's newly-elected United Front coalition government <EVENT class="I_ACTION" eid="e2">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e3">push</EVENT> the tax-cutting proposals through at <TIMEX3 type="DATE" value="1997-04-21" tid="t2">the end of the month</TIMEX3>.

Prime Minister Inder Kumar Gujral, <EVENT class="OCCURRENCE" eid="e4">sworn</EVENT> into office earlier in the day, <EVENT class="REPORTING" eid="e5">told</EVENT> a government committee <EVENT class="OCCURRENCE" eid="e6">meeting</EVENT> here that the widely acclaimed budget, <EVENT class="I_ACTION" eid="e7">proposed</EVENT> by the previous Front coalition, would be <EVENT class="OCCURRENCE" eid="e8">re-introduced</EVENT> on <TIMEX3 type="DATE" value="1997-04-30" tid="t3">April 30</TIMEX3>.

It is likely to <EVENT class="OCCURRENCE" eid="e9">become</EVENT> law a few days after that date.

The budget was <EVENT class="OCCURRENCE" eid="e10">unveiled</EVENT> at <TIMEX3 type="DATE" value="1997-02" tid="t4">the end of February</TIMEX3> by the previous United Front coalition <EVENT class="OCCURRENCE" eid="e11">headed</EVENT> by H.D. Deve Gowda. The government, however, was <EVENT class="OCCURRENCE" eid="e12">voted</EVENT> out of office before the finance bill could be <EVENT class="OCCURRENCE" eid="e13">ratified</EVENT>.

Its proposed measures <EVENT class="OCCURRENCE" eid="e14">won</EVENT> widespread support both from industry and political parties.

But India's stock markets and industry <EVENT class="I_STATE" eid="e15">feared</EVENT> they could <EVENT class="OCCURRENCE" eid="e16">die</EVENT> with Deve Gowda, particularly if new general <EVENT class="OCCURRENCE" eid="e17">elections</EVENT> were <EVENT class="OCCURRENCE" eid="e18">called</EVENT>.

Gujral's <EVENT class="OCCURRENCE" eid="e19">rise</EVENT> to power, however, at the head of a virtual carbon-copy of the previous Front administration <EVENT class="OCCURRENCE" eid="e20">backed</EVENT> by Congress, <EVENT class="OCCURRENCE" eid="e21">ensured</EVENT> the measures would <EVENT class="OCCURRENCE" eid="e22">go</EVENT> through.

Ironically, the architect of the budget, former finance mininster Palaniappan Chidambaram, will not be at the helm when the budget <EVENT class="OCCURRENCE" eid="e23">debate</EVENT> <EVENT class="ASPECTUAL" eid="e24">begins</EVENT>.

He has been <EVENT class="OCCURRENCE" eid="e25">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e26">quit</EVENT> his post after his regional party <EVENT class="OCCURRENCE" eid="e28">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e29">withdraw</EVENT> from the new United Front government.

His budget <EVENT class="OCCURRENCE" eid="e30">slashed</EVENT> taxes, <EVENT class="OCCURRENCE" eid="e31">widened</EVENT> the tax net and <EVENT class="I_ACTION" eid="e32">promised</EVENT> to <EVENT class="OCCURRENCE" eid="e33">reduce</EVENT> the fiscal deficit. Personal taxes were <EVENT class="OCCURRENCE" eid="e34">cut</EVENT> from 40 to 30 percent and corporate taxes from 40 to 35 percent.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />




</TimeML>
