<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970421.0619</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="1997-04-22" temporalFunction="false" functionInDocument="CREATION_TIME">April 22 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Santer's intervention fuels Euro-sceptic impulse in British election by Alex Perry</TITLE>


<TEXT>

In what was widely <EVENT class="OCCURRENCE" eid="e1">interpreted</EVENT> as intervention in the British election campaign, a <EVENT class="OCCURRENCE" eid="e3">speech</EVENT> by European Commission President Jacques Santer <EVENT class="OCCURRENCE" eid="e4">attacking</EVENT> Euro-scepticism was roundly <EVENT class="OCCURRENCE" eid="e5">condemned</EVENT> here <TIMEX3 type="DATE" value="1997-04-22" tid="t1">Tuesday</TIMEX3>.

The Conservatives <EVENT class="OCCURRENCE" eid="e6">leapt</EVENT> on Santer's <EVENT class="OCCURRENCE" eid="e7">speech</EVENT>, <EVENT class="OCCURRENCE" eid="e8">delivered</EVENT> in English in Amsterdam to the Dutch Association of European Journalists, in which he <EVENT class="REPORTING" eid="e9">called</EVENT> Euro-sceptics "prophets of doom".

Foreign Secretary Malcom Rifkind <EVENT class="REPORTING" eid="e10">said</EVENT> he "passionately <EVENT class="OCCURRENCE" eid="e11">welcomed</EVENT>" the <EVENT class="OCCURRENCE" eid="e12">speech</EVENT> as <EVENT class="OCCURRENCE" eid="e13">highlighting</EVENT> Conservative reservations about European intergration.

One Conservative party source <EVENT class="REPORTING" eid="e14">said</EVENT> Santer's <EVENT class="OCCURRENCE" eid="e15">speech</EVENT> was "manna from Heaven" <EVENT class="OCCURRENCE" eid="e16">allowing</EVENT> the Conservatives to <EVENT class="OCCURRENCE" eid="e17">highlight</EVENT> their own Euro- scepticism and attack opposition party Labour, which they claim would <EVENT class="OCCURRENCE" eid="e19">surrender</EVENT> Britain's interests to Europe after the <TIMEX3 type="DATE" value="1997-04-22T01:00" tid="t2">May 1 poll</TIMEX3>.

"If it is right for Britain, I will <EVENT class="OCCURRENCE" eid="e20">keep</EVENT> my feet on the brakes," <EVENT class="REPORTING" eid="e21">said</EVENT> Tory Prime Minister John Major. "(Labour leader Tony) Blair would <EVENT class="OCCURRENCE" eid="e22">go</EVENT> to the (Intergovernmental Conference in) Amsterdam and <EVENT class="OCCURRENCE" eid="e23">put</EVENT> his foot on the accelerator to a federal Europe."

Labour <EVENT class="REPORTING" eid="e24">called</EVENT> Santer's speech "ill-judged and unwise", and <EVENT class="I_ACTION" eid="e25">attempted</EVENT> to <EVENT class="OCCURRENCE" eid="e26">promote</EVENT> their own Euro-scepticism by <EVENT class="OCCURRENCE" eid="e27">noting</EVENT> that Santer's <EVENT class="OCCURRENCE" eid="e28">appointment</EVENT> had been <EVENT class="OCCURRENCE" eid="e29">approved</EVENT> by Major in <TIMEX3 type="DATE" value="1994" tid="t3">1994</TIMEX3>.

"Santer should be in no doubt that a Labour government will <EVENT class="OCCURRENCE" eid="e30">make</EVENT> <EVENT class="OCCURRENCE" eid="e31">decisions</EVENT> based on British needs in the British interests under the strong <EVENT class="OCCURRENCE" eid="e32">leadership</EVENT> of Tony Blair," <EVENT class="REPORTING" eid="e33">said</EVENT> Labour's economics spokesman Gordon Brown.

In his <EVENT class="OCCURRENCE" eid="e34">speech</EVENT>, Santer <EVENT class="REPORTING" eid="e35">said</EVENT>: "We have only one option: to <EVENT class="OCCURRENCE" eid="e36">move</EVENT> on. But it will not <EVENT class="OCCURRENCE" eid="e37">silence</EVENT> the prophets of doom."

Although he did not directly <EVENT class="OCCURRENCE" eid="e38">refer</EVENT> to Britain, his <EVENT class="OCCURRENCE" eid="e39">speech</EVENT> was <EVENT class="OCCURRENCE" eid="e40">interpreted</EVENT> as a direct <EVENT class="OCCURRENCE" eid="e41">attack</EVENT> on British Euro-scepticism. Press reports here <EVENT class="REPORTING" eid="e42">said</EVENT> Santer had <EVENT class="OCCURRENCE" eid="e43">dropped</EVENT> a reference to a Conservative campaign advertisment in which Blair was <EVENT class="OCCURRENCE" eid="e44">depicted</EVENT> as a puppet sitting on German Chancellor Helmut Kohl's knees.

Meanwhile centrist Liberal Democrats leader Paddy Ashdown was the only party leader to <EVENT class="OCCURRENCE" eid="e46">endorse</EVENT> further European integration, <EVENT class="REPORTING" eid="e47">saying</EVENT> he was in favour of a federal Europe.

And Labour, in its latest <EVENT class="OCCURRENCE" eid="e48">attack</EVENT> on the Tories, <EVENT class="OCCURRENCE" eid="e49">depicted</EVENT> Major and the Chancellor of the Exchequer Kenneth Clarke as film stars Stan Laurel and Oliver Hardy to <EVENT class="OCCURRENCE" eid="e51">illustrate</EVENT> an Organisation of Economic and Development report on per capita income which <EVENT class="REPORTING" eid="e52">said</EVENT> Britain had <EVENT class="OCCURRENCE" eid="e53">sunk</EVENT> to 21st in the world.

"Another fine mess" <EVENT class="OCCURRENCE" eid="e54">read</EVENT> the <EVENT class="OCCURRENCE" eid="e55">caption</EVENT>, <EVENT class="OCCURRENCE" eid="e56">echoing</EVENT> Hardy's catchphrase.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />


<TLINK lid="l1" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei29" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei22" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei24" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei30" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei20" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei38" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="INCLUDES" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="INCLUDES" />
<TLINK lid="l41" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei49" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei42" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="INCLUDES" />
<TLINK lid="l57" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei24" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei14" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="INCLUDES" />
<TLINK lid="l65" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />




</TimeML>
