<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970411.0037</DOCID>

<DCT>SEOUL, <TIMEX3 tid="t0" type="TIME" value="1997-04-11" temporalFunction="false" functionInDocument="CREATION_TIME">April 11 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Senior South Korean politicians summoned over Hanbo scandal</TITLE>


<TEXT>

South Korean prosecutors <TIMEX3 type="DATE" value="1997-04-11" tid="t1">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">summoned</EVENT> two senior opposition politicians for <EVENT class="OCCURRENCE" eid="e2">questioning</EVENT> over a massive graft scandal <EVENT class="OCCURRENCE" eid="e4">enveloping</EVENT> the Hanbo business group, prompting charges of a political conspiracy.

The Prosecutor General's Office <EVENT class="OCCURRENCE" eid="e5">called</EVENT> in Kim Sang-Hyon of the main opposition National Congress for New Politics and Kim Yong-Hwan of the second opposition United Liberal Democratic Party.

Prosecutors also <EVENT class="OCCURRENCE" eid="e6">summoned</EVENT> a ruling New Korea Party presidential hopeful, Kim Deok-Ryong, who <EVENT class="REPORTING" eid="e8">said</EVENT> he would <EVENT class="OCCURRENCE" eid="e9">respond</EVENT> to the <EVENT class="OCCURRENCE" eid="e10">summons</EVENT> around <TIMEX3 type="DATE" value="1997-W15-WE" tid="t2">this weekend</TIMEX3>.

The three were the first to be <EVENT class="OCCURRENCE" eid="e11">questioned</EVENT> among 33 politicians, including 20 incumbent lawmakers, who allegedly <EVENT class="OCCURRENCE" eid="e12">received</EVENT> money from Chung Tae-Soo, founder of the <EVENT class="OCCURRENCE" eid="e13">failed</EVENT> Hanbo conglomerate.

Hanbo, the country's 14th largest conglomerate, <EVENT class="OCCURRENCE" eid="e14">collapsed</EVENT> in <TIMEX3 type="DATE" value="1997-01" tid="t3">January</TIMEX3> under debts of 5.8 billion dollars, <EVENT class="OCCURRENCE" eid="e15">prompting</EVENT> charges of high-level corruption. Eleven people, including four lawmakers, have been <EVENT class="OCCURRENCE" eid="e16">arrested</EVENT> and <EVENT class="OCCURRENCE" eid="e17">jailed</EVENT>.

The <EVENT class="OCCURRENCE" eid="e18">summoning</EVENT> of politicians <EVENT class="OCCURRENCE" eid="e19">came</EVENT> after prosecutors <EVENT class="I_ACTION" eid="e20">pledged</EVENT> a new probe into politicians whose names have <EVENT class="OCCURRENCE" eid="e21">surfaced</EVENT> in the course investigations into the massive loans-for-kickbacks <EVENT class="OCCURRENCE" eid="e22">scandal</EVENT> engulfing Hanbo.

The prosecution had <EVENT class="REPORTING" eid="e24">said</EVENT> that aside from the <EVENT class="OCCURRENCE" eid="e25">arrested</EVENT> four, they had no plans to <EVENT class="I_ACTION" eid="e26">investigate</EVENT> other politicians who allegedly <EVENT class="OCCURRENCE" eid="e27">took</EVENT> customary "rice cake expenditures."

Rice cake expenditures are cash gifts of anywhere between tens of dollars and tens of thousand dollars, which are <EVENT class="OCCURRENCE" eid="e28">offered</EVENT> with no clear strings attatched.

The prosecution's <EVENT class="OCCURRENCE" eid="e29">reversal</EVENT> in policy <EVENT class="OCCURRENCE" eid="e30">triggered</EVENT> charges of political conspiracy from both the <EVENT class="OCCURRENCE" eid="e31">ruling</EVENT> and opposition camps.

Second opposition party leader Kim Jong-Pil <EVENT class="I_ACTION" eid="e32">accused</EVENT> the <EVENT class="OCCURRENCE" eid="e33">investigation</EVENT> of being "a ploy to <EVENT class="OCCURRENCE" eid="e35">protect</EVENT> (South Korean President Kim Young-Sam's second son) Kim Hyun-Chul."

Kim Hyun-Chul, 39, is to <EVENT class="STATE" eid="e36">face</EVENT> parliamentary <EVENT class="OCCURRENCE" eid="e37">questioning</EVENT> on <TIMEX3 type="DATE" value="1997-04-25" tid="t4">April 25</TIMEX3> on allegations that he was at the centre of the Hanbo scandal and other charges of corruption and influence peddling.

The Christian-run Kookmin Daily <EVENT class="REPORTING" eid="e40">said</EVENT> the government might be <EVENT class="OCCURRENCE" eid="e41">sending</EVENT> a <EVENT class="I_ACTION" eid="e42">warning</EVENT> signal to politicians in the run up to the parliamentary <EVENT class="OCCURRENCE" eid="e43">questioning</EVENT> of the president's son.

Kim Deok-Ryong, the ruling party presidential hopeful <EVENT class="OCCURRENCE" eid="e45">summoned</EVENT> by the prosecution, <EVENT class="REPORTING" eid="e46">said</EVENT> he had <EVENT class="OCCURRENCE" eid="e47">fallen</EVENT> victim to a conspiracy by rival factions within the ruling camp ahead of the presidential <EVENT class="OCCURRENCE" eid="e48">election</EVENT> in <TIMEX3 type="DATE" value="1997-12" tid="t5">December</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei37" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei19" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei40" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei48" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />




</TimeML>
