<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970414.0302</DOCID>

<DCT>KIPUSHI, Zaire-Zambia border, <TIMEX3 tid="t0" type="TIME" value="1997-04-14" temporalFunction="false" functionInDocument="CREATION_TIME">April 14 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Zambian backing helped Zaire rebels to take Lubumbashi by Jean-Pierre Campagne</TITLE>


<TEXT>

Zairean rebels' success in <EVENT class="OCCURRENCE" eid="e1">taking</EVENT> their country's second city Lubumbashi <TIMEX3 type="DATE" value="1997-W15" tid="t1">last week</TIMEX3>, was <EVENT class="STATE" eid="e2">due</EVENT> in part to the goodwill of neighbouring Zambia, <EVENT class="REPORTING" eid="e4">according</EVENT> to residents living along the border.

In the sleepy border town of Kipushi about 30 kilometres (19 miles) southwest of Lubumbashi, the people <EVENT class="REPORTING" eid="e5">claimed</EVENT> that troops of rebel leader Laurent Kabila <EVENT class="OCCURRENCE" eid="e6">infiltrated</EVENT> via Zambia on <TIMEX3 type="DATE" value="1997-04-14" tid="t2">Monday</TIMEX3> and <EVENT class="OCCURRENCE" eid="e7">seized</EVENT> control of their town virtually without a <EVENT class="OCCURRENCE" eid="e8">fight</EVENT>.

"We <EVENT class="PERCEPTION" eid="e9">heard</EVENT> three shots at around 06:00 a.m., then nothing else. The soldiers <EVENT class="OCCURRENCE" eid="e10">surrendered</EVENT> right away. The rebels were in control almost immediately," <EVENT class="REPORTING" eid="e11">said</EVENT> one man who asked not to be <EVENT class="OCCURRENCE" eid="e13">identified</EVENT>.

"The first of the rebels, <EVENT class="OCCURRENCE" eid="e14">arrived</EVENT> on food and <EVENT class="OCCURRENCE" eid="e15">looked</EVENT> tired as theough they had been <EVENT class="OCCURRENCE" eid="e17">marching</EVENT> for a long time. The others <EVENT class="I_STATE" eid="e18">seemed</EVENT> in better shape. There are serious grounds for <EVENT class="I_STATE" eid="e19">believing</EVENT> that some <EVENT class="OCCURRENCE" eid="e20">arrived</EVENT> during the night by lorry from Zambia," he <EVENT class="REPORTING" eid="e21">said</EVENT>.

<EVENT class="REPORTING" eid="e22">According</EVENT> to some reports <EVENT class="OCCURRENCE" eid="e23">reaching</EVENT> Lubumbashi and which it was not possible to <EVENT class="I_ACTION" eid="e24">verify</EVENT>, Kabila's men have a base camp about 30 kilometres (19 miles) inside Zambian territory where "wasungu" - white men in Swahili - have been <EVENT class="PERCEPTION" eid="e25">spotted</EVENT> recently.

Kipushi is the most straightforward access route to Lubumbashi from Zambia over a narrow but good road through the bush and which is well <EVENT class="OCCURRENCE" eid="e27">maintained</EVENT> because of the large amount of commercial traffic which <EVENT class="OCCURRENCE" eid="e28">uses</EVENT> it.

Another route to Lubumbashi which is wider but lies 100 kilometres (60 miles) away <EVENT class="OCCURRENCE" eid="e30">passes</EVENT> through Kasumbalesa.

When the rebels <EVENT class="OCCURRENCE" eid="e31">captured</EVENT> Kasenga, 200 kilometres (125 miles) northeast of Lubumbashi at <TIMEX3 type="DATE" value="1997-03" tid="t5">the end of March</TIMEX3>, they also <EVENT class="OCCURRENCE" eid="e32">went</EVENT> through Zambia to <EVENT class="OCCURRENCE" eid="e33">catch</EVENT> the Zairean soldiers from the rear, <EVENT class="REPORTING" eid="e34">according</EVENT> to informed sources.

The fall of Lubumbashi <EVENT class="OCCURRENCE" eid="e35">came</EVENT> as Zambia <EVENT class="OCCURRENCE" eid="e36">refused</EVENT> permission to Belgian troops to <EVENT class="OCCURRENCE" eid="e37">base</EVENT> soldiers at Ndola on the Zambian side of the border in readiness for an evacuation of foreign nationals from Lubumbashi.

The rebel <EVENT class="OCCURRENCE" eid="e38">victory</EVENT> also <EVENT class="OCCURRENCE" eid="e39">came</EVENT> the <TIMEX3 type="DURATION" value="P1D" tid="t6">day</TIMEX3> after Rwandan strongman General Paul Kagame <EVENT class="REPORTING" eid="e40">spelled</EVENT> out clearly that the Kabila <EVENT class="STATE" eid="e41">had</EVENT> the support of countries of the Great Lakes region.

The rebel troops also <EVENT class="OCCURRENCE" eid="e42">benefitted</EVENT> from the active support of the local population, in Kipushi and in Lubumbashi.

In Lubumbashi, local people <EVENT class="OCCURRENCE" eid="e43">showed</EVENT> the rebels where to <EVENT class="OCCURRENCE" eid="e44">find</EVENT> the soldiers of the elite Zairean Presidential Security Division (DSP) whose men had <EVENT class="I_ACTION" eid="e45">chosen</EVENT> to <EVENT class="I_ACTION" eid="e46">resist</EVENT> the rebel <EVENT class="OCCURRENCE" eid="e47">advance</EVENT> rather than <EVENT class="OCCURRENCE" eid="e48">grabbing</EVENT> what they could and <EVENT class="OCCURRENCE" eid="e49">fleeing</EVENT> as the Zairean army had been wont to <EVENT class="OCCURRENCE" eid="e50">do</EVENT> elsewhere.

Outside the DSP headquarters south of the city, local people deliberately <EVENT class="I_ACTION" eid="e51">misled</EVENT> the driver of a DSP tank about where the rebels were <EVENT class="OCCURRENCE" eid="e52">coming</EVENT> in. He was <EVENT class="OCCURRENCE" eid="e53">caught</EVENT> off guard and <EVENT class="OCCURRENCE" eid="e54">killed</EVENT> by the rebels.

It was the people of Lubumbashi who <EVENT class="OCCURRENCE" eid="e55">recognised</EVENT> and <EVENT class="OCCURRENCE" eid="e56">handed</EVENT> over to the rebels, Colonel Kinene, the DSP chief as he was <EVENT class="OCCURRENCE" eid="e57">fleeing</EVENT> <EVENT class="OCCURRENCE" eid="e58">disguised</EVENT> in civilian clothes and in possession of 20,000 dollars. In this way the DSP was <EVENT class="OCCURRENCE" eid="e59">made</EVENT> to <EVENT class="OCCURRENCE" eid="e60">pay</EVENT> for the numerous abuses <EVENT class="I_STATE" eid="e61">committed</EVENT> by the soldiers in the city.

Even without such <EVENT class="OCCURRENCE" eid="e62">help</EVENT>, Kabila's men would probably have <EVENT class="OCCURRENCE" eid="e63">captured</EVENT> Lubumbashi but it would have <EVENT class="OCCURRENCE" eid="e64">taken</EVENT> them much longer and <EVENT class="OCCURRENCE" eid="e65">exacted</EVENT> a much heavier toll on rebel forces.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei32" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei4" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei43" relatedToEventInstance="ei51" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei43" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei43" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei43" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l54" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei2" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l65" eventInstanceID="ei34" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l68" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei62" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l78" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l81" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei39" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l83" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="AFTER" />




</TimeML>
