<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970427.0208</DOCID>

<DCT>BAGHDAD, <TIMEX3 tid="t0" type="TIME" value="1997-04-27" temporalFunction="false" functionInDocument="CREATION_TIME">April 27 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Iraq celebrates after flouting no-fly zones</TITLE>


<TEXT>

Iraq <EVENT class="OCCURRENCE" eid="e1">celebrated</EVENT> Sunday after safely <EVENT class="OCCURRENCE" eid="e2">flying</EVENT> home Moslem pilgrims in defiance of US-enforced air exclusion zones over the north and south of the country without any <EVENT class="OCCURRENCE" eid="e3">retaliation</EVENT> from Washington.

"Helicopters carrying sick and elderly pilgrims <EVENT class="OCCURRENCE" eid="e5">arrived</EVENT> <TIMEX3 type="DATE" value="1997-04-20TMO" tid="t2">Sunday morning</TIMEX3> in Baghdad, Anbar (in western Iraq), Salahuddin (in the north), and Basra and Zikar (in the south)," the official news agency INA <EVENT class="REPORTING" eid="e6">said</EVENT>.

It did not <EVENT class="REPORTING" eid="e7">say</EVENT> how many helicopters or passengers were <EVENT class="OCCURRENCE" eid="e8">involved</EVENT>.

The helicopters <EVENT class="OCCURRENCE" eid="e9">picked</EVENT> up the pilgrims in the southern region of Jodaidat Arar, three kilometres (two miles) from the Saudi border and inside a southern "no-fly" zone.

The <EVENT class="OCCURRENCE" eid="e10">flight</EVENT> to Salahuddin, in Kurdish-controlled northern Iraq, also <EVENT class="OCCURRENCE" eid="e11">violates</EVENT> a northern exclusion zone <EVENT class="OCCURRENCE" eid="e12">set</EVENT> up shortly after the 1991 Gulf War to <EVENT class="OCCURRENCE" eid="e13">protect</EVENT> Iraqi Kurds from air <EVENT class="OCCURRENCE" eid="e14">attack</EVENT> by Baghdad.

"Prayers were <EVENT class="OCCURRENCE" eid="e15">held</EVENT> in Arar and official celebrations were <EVENT class="OCCURRENCE" eid="e16">staged</EVENT> in the provinces <EVENT class="OCCURRENCE" eid="e17">attended</EVENT> by political officials," INA <EVENT class="REPORTING" eid="e18">said</EVENT>.

Baghdad <TIMEX3 type="DATE" value="1997-W16" tid="t4">last week</TIMEX3> <EVENT class="OCCURRENCE" eid="e19">sent</EVENT> nine helicopters to the south to <EVENT class="OCCURRENCE" eid="e20">wait</EVENT> for the Iraqis <EVENT class="OCCURRENCE" eid="e21">returning</EVENT> from the <EVENT class="OCCURRENCE" eid="e22">pilgrimage</EVENT> to Mecca in Saudi Arabia.

Iraq <EVENT class="REPORTING" eid="e23">said</EVENT> the helicopters were <EVENT class="OCCURRENCE" eid="e24">sent</EVENT> to <EVENT class="OCCURRENCE" eid="e25">ferry</EVENT> home dozens of elderly and sick pilgrims, in defiance of Washington which <EVENT class="OCCURRENCE" eid="e26">imposed</EVENT> the exclusion zone in the south together with London and Paris in <TIMEX3 type="DATE" value="1992" tid="t5">1992</TIMEX3> to <EVENT class="OCCURRENCE" eid="e27">protect</EVENT> Shiite Moslems.

On <TIMEX3 type="DATE" value="1997-04-25" tid="t6">Friday</TIMEX3> Iraq <EVENT class="ASPECTUAL" eid="e28">began</EVENT> to <EVENT class="OCCURRENCE" eid="e29">take</EVENT> the pilgrims home, <EVENT class="OCCURRENCE" eid="e30">violating</EVENT> the northern air exclusion zone by <EVENT class="OCCURRENCE" eid="e31">flying</EVENT> to Mosul.

The United States <EVENT class="REPORTING" eid="e32">said</EVENT> the southern flights were a "technical" <EVENT class="OCCURRENCE" eid="e33">violation</EVENT> and that it would not <EVENT class="OCCURRENCE" eid="e34">take</EVENT> military <EVENT class="OCCURRENCE" eid="e35">action</EVENT> in retaliation.

But the US Defense Department on <TIMEX3 type="DATE" value="1997-04-24" tid="t7">Thursday</TIMEX3> <EVENT class="I_ACTION" eid="e36">accused</EVENT> Baghdad of <EVENT class="I_ACTION" eid="e37">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e38">exploit</EVENT> the annual <EVENT class="OCCURRENCE" eid="e39">pilgrimage</EVENT> to Islam's holiest sites, known as the hajj, for political ends.

"I <EVENT class="I_STATE" eid="e40">think</EVENT> they're <EVENT class="I_ACTION" eid="e41">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e42">hide</EVENT> behind religion or to <EVENT class="OCCURRENCE" eid="e43">manipulate</EVENT> the hajj <EVENT class="OCCURRENCE" eid="e44">pilgrimage</EVENT> for political reasons," <EVENT class="REPORTING" eid="e45">said</EVENT> Pentagon spokesman Kenneth Bacon. "We're not going to <EVENT class="OCCURRENCE" eid="e46">play</EVENT> that game."

Baghdad, which in <TIMEX3 type="DATE" value="1996-09" tid="t8">September</TIMEX3> <EVENT class="REPORTING" eid="e47">said</EVENT> it would no longer <EVENT class="OCCURRENCE" eid="e48">recognize</EVENT> no-fly zones, has <EVENT class="I_ACTION" eid="e49">hailed</EVENT> the flights as a victory.

"Iraq has for years <EVENT class="OCCURRENCE" eid="e50">rejected</EVENT> these imaginary lines and <EVENT class="REPORTING" eid="e51">announced</EVENT> in its official communiques that it does not <EVENT class="OCCURRENCE" eid="e52">recognize</EVENT> the zones because they are not in UN Security Council resolutions," an official spokesman <EVENT class="REPORTING" eid="e53">told</EVENT> AFP on <TIMEX3 type="DATE" value="1997-04-25" tid="t9">Friday</TIMEX3>.

On <TIMEX3 type="DATE" value="1997-04-09" tid="t11">April 9</TIMEX3>, Iraq also <EVENT class="OCCURRENCE" eid="e54">flouted</EVENT> the UN <EVENT class="OCCURRENCE" eid="e55">sanctions</EVENT> in force since its <TIMEX3 type="DATE" value="1990-08" tid="t12">August 1990</TIMEX3> <EVENT class="OCCURRENCE" eid="e56">invasion</EVENT> of Kuwait and <EVENT class="OCCURRENCE" eid="e57">flew</EVENT> more than 100 Iraqis to Saudi Arabia for the <EVENT class="ASPECTUAL" eid="e58">start</EVENT> of the <EVENT class="OCCURRENCE" eid="e59">pilgrimage</EVENT>.

Iraq <EVENT class="I_ACTION" eid="e60">insisted</EVENT> that the flight was "purely humanitarian" and so not a <EVENT class="OCCURRENCE" eid="e62">violation</EVENT> of the <EVENT class="OCCURRENCE" eid="e63">embargo</EVENT>, a position which China, Egypt, France and Russia <EVENT class="OCCURRENCE" eid="e64">supported</EVENT> in the UN Security Council.

The United States <EVENT class="OCCURRENCE" eid="e65">failed</EVENT> in its efforts to <EVENT class="OCCURRENCE" eid="e66">secure</EVENT> UN <EVENT class="OCCURRENCE" eid="e67">condemnation</EVENT> of Iraq for the <EVENT class="OCCURRENCE" eid="e68">flight</EVENT> to Saudi Arabia.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei54" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei36" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei19" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei46" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei26" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei54" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei60" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei60" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei60" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei65" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei56" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei28" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei53" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei27" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei36" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei54" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei54" relatedToEventInstance="ei58" relType="IS_INCLUDED" />
<TLINK lid="l73" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l76" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei23" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei47" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l93" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="AFTER" />




</TimeML>
