<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970402.0016</DOCID>

<DCT>RANGOON, <TIMEX3 tid="t0" type="TIME" value="1997-04-02" temporalFunction="false" functionInDocument="CREATION_TIME">April 2 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Authorities maintain security in run-up to Burmese new years</TITLE>


<TEXT>

Burma's military authorities <EVENT class="OCCURRENCE" eid="e1">maintained</EVENT> extra security in the capital <TIMEX3 type="DATE" value="1997-04-02" tid="t1">Wednesday</TIMEX3> ahead of Burmese new year festivities, when huge crowds will <EVENT class="OCCURRENCE" eid="e3">hit</EVENT> the streets just after widespread communal unrest.

Government offices are <EVENT class="OCCURRENCE" eid="e4">building</EVENT> makeshift platforms, known as "pandals," by streets to <EVENT class="OCCURRENCE" eid="e5">stage</EVENT> entertainment and to <EVENT class="OCCURRENCE" eid="e6">throw</EVENT> water at passers-by during the new year festival from <TIMEX3 type="DATE" value="1997-04-13" tid="t2">April 13</TIMEX3> to <TIMEX3 type="DATE" value="1997-04-17" tid="t3">April 17</TIMEX3>.

But some key ministries have <EVENT class="ASPECTUAL" eid="e8">begun</EVENT> to <EVENT class="OCCURRENCE" eid="e9">dismantle</EVENT> platforms outside their offices that had already been <EVENT class="OCCURRENCE" eid="e10">assembled</EVENT>, <EVENT class="OCCURRENCE" eid="e11">indicating</EVENT> concern about crowd control during the normally rowdy public festival, witnesses <EVENT class="REPORTING" eid="e13">said</EVENT>.

Tanks were <EVENT class="OCCURRENCE" eid="e14">stationed</EVENT> near the mayor's office, one of the three main pandals where senior officials and diplomats are <EVENT class="OCCURRENCE" eid="e15">welcomed</EVENT> to <EVENT class="OCCURRENCE" eid="e16">mingle</EVENT>, be <EVENT class="OCCURRENCE" eid="e17">blessed</EVENT> with water and <EVENT class="I_STATE" eid="e18">view</EVENT> the performers and <EVENT class="OCCURRENCE" eid="e19">floats</EVENT> in various contests.

Unrest <EVENT class="OCCURRENCE" eid="e20">broke</EVENT> out in the central city of Mandalay <TIMEX3 type="DATE" value="1997-03" tid="t4">last month</TIMEX3>, when Buddhist monks <EVENT class="OCCURRENCE" eid="e21">attacked</EVENT> Moslem properties that <EVENT class="OCCURRENCE" eid="e22">left</EVENT> a dozen mosques <EVENT class="OCCURRENCE" eid="e23">destroyed</EVENT>.

Some 150 monks have been <EVENT class="OCCURRENCE" eid="e24">disrobed</EVENT>, and 10 members of Aung San Suu Kyi's National League for Democracy (NLD) have been <EVENT class="OCCURRENCE" eid="e25">detained</EVENT> in connection with the <EVENT class="OCCURRENCE" eid="e26">attacks</EVENT>, a Mandalay resident <EVENT class="REPORTING" eid="e27">told</EVENT> AFP.

Among those detained was Htin Gyaw, one of the NLD candidates <EVENT class="OCCURRENCE" eid="e29">elected</EVENT> in <TIMEX3 type="DATE" value="1990" tid="t5">1990</TIMEX3> to a parliament never <EVENT class="OCCURRENCE" eid="e30">convened</EVENT> by the junta because the opposition party would have <EVENT class="OCCURRENCE" eid="e31">held</EVENT> over 80 percent of the seats.

Analysts <EVENT class="REPORTING" eid="e32">say</EVENT> the military government has been <EVENT class="OCCURRENCE" eid="e33">targeting</EVENT> prominent NLD members recently in a wave of <EVENT class="OCCURRENCE" eid="e34">arrests</EVENT> under various charges.

Only sporadic <EVENT class="OCCURRENCE" eid="e35">incidents</EVENT> have been <EVENT class="REPORTING" eid="e36">reported</EVENT> in Rangoon <TIMEX3 type="DATE" value="PAST_REF" tid="t7">recently</TIMEX3>, but more than 100 monks were <EVENT class="OCCURRENCE" eid="e37">picked</EVENT> up for <EVENT class="OCCURRENCE" eid="e38">questioning</EVENT> <TIMEX3 type="DATE" value="1997-03" tid="t8">last month</TIMEX3> after a <EVENT class="OCCURRENCE" eid="e39">flurry</EVENT> of stonings and vandalism <EVENT class="PERCEPTION" eid="e40">aimed</EVENT> at mosques and Moslem houses.

First degree security alerts were <EVENT class="REPORTING" eid="e41">said</EVENT> to have been <EVENT class="OCCURRENCE" eid="e42">imposed</EVENT> in Rangoon, Mandalay, Sittwe and two other cities.

Committees of senior monks, Islamic elders and government authorities have been <EVENT class="OCCURRENCE" eid="e43">formed</EVENT> to <EVENT class="OCCURRENCE" eid="e44">head</EVENT> off further troubles, officials <EVENT class="REPORTING" eid="e46">said</EVENT>.

But tensions <EVENT class="STATE" eid="e47">remained</EVENT> among the country's 400,000 monks, as grievances against the authorities, <EVENT class="I_STATE" eid="e48">believed</EVENT> to have been behind the <EVENT class="OCCURRENCE" eid="e50">attacks</EVENT> have yet to be <EVENT class="I_ACTION" eid="e51">resolved</EVENT>, analysts <EVENT class="REPORTING" eid="e52">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000006" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei29" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei38" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei21" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei4" relatedToEventInstance="ei1000006" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei1000006" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei14" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei36" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei47" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei35" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei35" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei41" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei46" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei4" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei20" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />




</TimeML>
