<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970403.0342</DOCID>

<DCT>ATHENS, <TIMEX3 tid="t0" type="TIME" value="1997-04-03" temporalFunction="false" functionInDocument="CREATION_TIME">April 3 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Europe backs timetable for Albanian aid, elections</TITLE>


<TEXT>

Europe <EVENT class="OCCURRENCE" eid="e1">threw</EVENT> its weight <TIMEX3 type="DATE" value="1997-04-03" tid="t1">Thursday</TIMEX3> behind a timetable for <EVENT class="OCCURRENCE" eid="e2">getting</EVENT> stricken Albania back on to its feet, <EVENT class="OCCURRENCE" eid="e3">firming</EVENT> up its support for an aid operation and early <EVENT class="OCCURRENCE" eid="e4">elections</EVENT>.

In return, Albanian Premier Bashkim Fino, <EVENT class="OCCURRENCE" eid="e6">meeting</EVENT> here with top EU and OSCE officials, <EVENT class="I_ACTION" eid="e7">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e8">step</EVENT> up dialogue with the armed rebels who have <EVENT class="OCCURRENCE" eid="e9">held</EVENT> the south of the country for <TIMEX3 type="DURATION" value="P1M" tid="t2">more than a month</TIMEX3> in their <EVENT class="OCCURRENCE" eid="e10">bid</EVENT> to <EVENT class="OCCURRENCE" eid="e11">oust</EVENT> President Sali Berisha.

"We are <EVENT class="I_ACTION" eid="e12">convinced</EVENT> that the June elections can be <EVENT class="OCCURRENCE" eid="e13">held</EVENT> with being <EVENT class="OCCURRENCE" eid="e14">hampered</EVENT> by the armed groups," <EVENT class="REPORTING" eid="e15">said</EVENT> Greek Foreign Minister Theodore Pangalos, <EVENT class="OCCURRENCE" eid="e16">referring</EVENT> to the polls which, it is <EVENT class="I_STATE" eid="e17">hoped</EVENT>, will <EVENT class="OCCURRENCE" eid="e18">drag</EVENT> Albania out of <EVENT class="OCCURRENCE" eid="e19">crisis</EVENT> and into compromise.

"We must <EVENT class="OCCURRENCE" eid="e21">support</EVENT> our Albanian friends so that they can <EVENT class="OCCURRENCE" eid="e22">get</EVENT> back on their feet" by the time of <TIMEX3 type="DATE" value="1997-06" tid="t4">June</TIMEX3> elections, <EVENT class="REPORTING" eid="e23">said</EVENT> Organisation for Security and Cooperation in Europe envoy Franz Vranitzky, after <EVENT class="OCCURRENCE" eid="e24">talks</EVENT> with Fino, Pangalos and EU envoy Hans van Mierlo.

A key element of efforts to <EVENT class="OCCURRENCE" eid="e25">pull</EVENT> Albania back from the brink <EVENT class="OCCURRENCE" eid="e26">involves</EVENT> the <EVENT class="OCCURRENCE" eid="e27">dispatch</EVENT> of a multinational force of up to 5,000 troops to <EVENT class="OCCURRENCE" eid="e28">shore</EVENT> up security while aid is <EVENT class="OCCURRENCE" eid="e29">brought</EVENT> into the chaotic Balkan state.

But Vranitzky <EVENT class="I_ACTION" eid="e30">warned</EVENT> that a launch date of <TIMEX3 type="DATE" value="1997-04-12" tid="t6">April 12</TIMEX3> proposed for the military mission could be <EVENT class="STATE" eid="e32">optimistic</EVENT>.

"<TIMEX3 type="DATE" value="1997-04-12" tid="t7">April 12</TIMEX3> is a date we're all working toward. Perhaps it's optimistic, but if it is <EVENT class="I_ACTION" eid="e35">delayed</EVENT> by <TIMEX3 type="DURATION" value="P5D" tid="t8">five days</TIMEX3> it won't be a <EVENT class="OCCURRENCE" eid="e36">catastrophe</EVENT>," he <EVENT class="REPORTING" eid="e37">said</EVENT>. "What we <EVENT class="I_STATE" eid="e38">want</EVENT> <TIMEX3 type="DATE" value="PRESENT_REF" tid="t9">now</TIMEX3> is to <EVENT class="OCCURRENCE" eid="e39">work</EVENT> as closely together as possible."

In Paris, a French foreign ministry spokesman <EVENT class="REPORTING" eid="e40">said</EVENT> a steering committee of representatives of nations <EVENT class="OCCURRENCE" eid="e41">contributing</EVENT> to the force -- Austria, France, Greece, Italy, Spain and Turkey -- would <EVENT class="OCCURRENCE" eid="e42">meet</EVENT> <TIMEX3 type="DATE" value="1997-04-04" tid="t11">Friday</TIMEX3> in Rome.

Pangalos <EVENT class="REPORTING" eid="e43">said</EVENT> for his part that the force, due to <EVENT class="OCCURRENCE" eid="e44">comprise</EVENT> between <TIMEX3 type="DATE" value="700" tid="t12">700</TIMEX3> and 800 Greek troops, "will not be <EVENT class="OCCURRENCE" eid="e45">tasked</EVENT> with disarmament." Instead the Italian-led mission is <EVENT class="I_STATE" eid="e46">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e47">secure</EVENT> roads, junctions, airports and warehouses and <EVENT class="I_ACTION" eid="e48">help</EVENT> <EVENT class="OCCURRENCE" eid="e49">aid</EVENT> deliveries.

Fino, who later <EVENT class="OCCURRENCE" eid="e50">returned</EVENT> to Tirana, <EVENT class="REPORTING" eid="e51">said</EVENT> after <TIMEX3 type="DATE" value="1997-04-03" tid="t13">Thursday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e52">talks</EVENT> that the <EVENT class="OCCURRENCE" eid="e53">dispatch</EVENT> of the force <EVENT class="OCCURRENCE" eid="e54">marked</EVENT> a key stage in the <EVENT class="OCCURRENCE" eid="e55">preparations</EVENT> for the June <EVENT class="OCCURRENCE" eid="e56">elections</EVENT>.

And he <EVENT class="OCCURRENCE" eid="e57">stressed</EVENT> that he would <EVENT class="OCCURRENCE" eid="e58">increase</EVENT> dialogue with the southern rebels and the self-styled committees which are currently <EVENT class="OCCURRENCE" eid="e59">running</EVENT> a string of southern towns in a <EVENT class="OCCURRENCE" eid="e60">bid</EVENT> to <EVENT class="OCCURRENCE" eid="e61">restore</EVENT> "peace and calm" after a month of anarchy.

Albania <EVENT class="OCCURRENCE" eid="e62">descended</EVENT> into chaos after <EVENT class="OCCURRENCE" eid="e63">protests</EVENT> over the <EVENT class="OCCURRENCE" eid="e64">collapse</EVENT> of bogus investment schemes <EVENT class="OCCURRENCE" eid="e65">boiled</EVENT> over into a full-blown rebellion. Duped investors and criminal elements <EVENT class="OCCURRENCE" eid="e66">armed</EVENT> themselves and <EVENT class="I_ACTION" eid="e67">called</EVENT> for the <EVENT class="OCCURRENCE" eid="e68">resignation</EVENT> of President Berisha, whom they <EVENT class="I_ACTION" eid="e69">blamed</EVENT> for the financial <EVENT class="OCCURRENCE" eid="e70">implosion</EVENT>.

Vranitzky, a former Austrian chancellor, <EVENT class="REPORTING" eid="e71">said</EVENT> the OSCE and EU help would be based around three pillars.

The European Union would <EVENT class="OCCURRENCE" eid="e73">provide</EVENT> economic and humanitarian aid, the OSCE would <EVENT class="I_ACTION" eid="e74">help</EVENT> <EVENT class="OCCURRENCE" eid="e75">restore</EVENT> democracy, and Italy would <EVENT class="OCCURRENCE" eid="e76">lead</EVENT> the multinational force.

Vranitzky <EVENT class="REPORTING" eid="e77">said</EVENT>: "None of these pillars can <EVENT class="I_STATE" eid="e78">stand</EVENT> by themselves, they are inter-dependent."

"We must <EVENT class="OCCURRENCE" eid="e79">restore</EVENT> a decent life, otherwise there can't be public order, and if public order is not <EVENT class="OCCURRENCE" eid="e81">restored</EVENT>, elections and democracy won't be possible, and all that must be <EVENT class="OCCURRENCE" eid="e84">protected</EVENT> by the very prudent <EVENT class="OCCURRENCE" eid="e85">action</EVENT> of a multinational force," Vranitzky <EVENT class="REPORTING" eid="e86">said</EVENT>.

More than 13,000 refugees have <EVENT class="OCCURRENCE" eid="e87">crossed</EVENT> the Adriatic for Italy, though scores were <EVENT class="I_STATE" eid="e88">feared</EVENT> <TIMEX3 type="DATE" value="1997-04-03" tid="t17">drowned last week</TIMEX3> when a refugee boat <EVENT class="OCCURRENCE" eid="e90">collided</EVENT> with an Italian naval ship.

On <TIMEX3 type="DATE" value="1997-04-03" tid="t18">Thursday</TIMEX3>, the first refugees <EVENT class="OCCURRENCE" eid="e91">arrived</EVENT> in Italy since that <EVENT class="OCCURRENCE" eid="e92">calamity</EVENT>, as a boat with 53 escapees <EVENT class="OCCURRENCE" eid="e93">docked</EVENT> in the southern port of Brindisi. Meanwhile, a Russian cargo vessel in the southern Adriatic <EVENT class="OCCURRENCE" eid="e94">picked</EVENT> up around 20 Albanian refugees <EVENT class="OCCURRENCE" eid="e95">navigating</EVENT> the waters in a rubber dinghy.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei86" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei38" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei91" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei87" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei94" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei46" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei91" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei88" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei57" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei73" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei73" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei66" relatedToEventInstance="ei71" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei62" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei62" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei57" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei38" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei87" relatedToEventInstance="ei91" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei87" relatedToEventInstance="ei90" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei91" relatedToEventInstance="ei94" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei94" relatedToEventInstance="ei95" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei44" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei42" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei52" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei35" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l61" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei51" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei79" relatedToEventInstance="ei86" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l66" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei51" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei51" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei7" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l86" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l87" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l88" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei23" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l95" eventInstanceID="ei77" relatedToEventInstance="ei86" relType="SIMULTANEOUS" />
<TLINK lid="l96" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei81" relatedToEventInstance="ei86" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei84" relatedToEventInstance="ei86" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l103" eventInstanceID="ei30" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l104" eventInstanceID="ei57" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l106" eventInstanceID="ei66" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei32" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l108" eventInstanceID="ei91" relatedToEventInstance="ei92" relType="AFTER" />




</TimeML>
