<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>nyt_20130321_sarcozy</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">2013-03-21</TIMEX3></DCT>
<TEXT>

Former President Nicolas Sarkozy was <EVENT class="REPORTING" eid="e1">informed</EVENT> <TIMEX3 tid="t1" type="DATE" value="2013-03-21">Thursday</TIMEX3> that he would <EVENT class="I_ACTION" eid="e2">face</EVENT> a formal <EVENT class="OCCURRENCE" eid="e3">investigation</EVENT> into whether he <EVENT class="OCCURRENCE" eid="e4">abused</EVENT> the frailty of Liliane Bettencourt, 90, the heiress to the L'Oreal fortune and France's richest woman, to <EVENT class="OCCURRENCE" eid="e5">get</EVENT> funds for his <TIMEX3 tid="t2" type="DATE" value="2007">2007</TIMEX3> presidential <EVENT class="OCCURRENCE" eid="e6">campaign</EVENT>. Mr. Sarkozy has <EVENT class="OCCURRENCE" eid="e7">denied</EVENT> <EVENT class="I_ACTION" eid="e8">accepting</EVENT> illegal campaign funds from Ms. Bettencourt, either personally or through his party treasurer at the time, Eric Woerth, as <EVENT class="STATE" eid="e9">alleged</EVENT> by her former butler. Mr. Sarkozy's lawyer, Thierry Herzog, <EVENT class="REPORTING" eid="e10">called</EVENT> the judge's <EVENT class="OCCURRENCE" eid="e11">decision</EVENT>, which <EVENT class="I_ACTION" eid="e12">indicates</EVENT> that the judge <EVENT class="I_STATE" eid="e13">believes</EVENT> that Mr. Sarkozy probably committed a <EVENT class="OCCURRENCE" eid="e14">crime</EVENT>, "incoherent" and "unjust." The lawyer <EVENT class="REPORTING" eid="e15">said</EVENT> he would <EVENT class="OCCURRENCE" eid="e16">appeal</EVENT>. The <EVENT class="OCCURRENCE" eid="e17">ruling</EVENT> does not necessarily <EVENT class="I_STATE" eid="e18">mean</EVENT> that Mr. Sarkozy, who <EVENT class="OCCURRENCE" eid="e19">lost</EVENT> his re-election <EVENT class="OCCURRENCE" eid="e20">bid</EVENT> <TIMEX3 tid="t3" type="DATE" value="2012-05">last May</TIMEX3> and with it his presidential immunity from prosecution, will <EVENT class="I_STATE" eid="e21">stand</EVENT> <EVENT class="OCCURRENCE" eid="e22">trial</EVENT>.

</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PERFECTIVE_PROGRESSIVE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PASTPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="FUTURE" />
<TLINK eventInstanceID="ei1" lid="l0" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei1" lid="l1" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei1" lid="l2" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei1" lid="l3" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei1" lid="l4" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei2" lid="l5" relType="IS_INCLUDED" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei2" lid="l6" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei2" lid="l7" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei2" lid="l8" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei1" lid="l9" relType="BEFORE" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei2" lid="l10" relType="IS_INCLUDED" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei3" lid="l11" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei3" lid="l12" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei3" lid="l13" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei1" lid="l14" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei2" lid="l15" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei3" lid="l16" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei4" lid="l17" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei4" lid="l18" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei1" lid="l19" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei2" lid="l20" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei3" lid="l21" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei4" lid="l22" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei2" lid="l23" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei3" lid="l24" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei4" lid="l25" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei7" lid="l26" relType="AFTER" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei10" lid="l27" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei11" lid="l28" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei10" lid="l29" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei11" lid="l30" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei10" lid="l31" relType="AFTER" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei11" lid="l32" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei13" lid="l33" relType="BEFORE" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei15" lid="l34" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei15" lid="l35" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei17" lid="l36" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei17" lid="l37" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei17" lid="l38" relType="AFTER" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei17" lid="l39" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei17" lid="l40" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei17" lid="l41" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei18" lid="l42" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei18" lid="l43" relType="AFTER" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei18" lid="l44" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei18" lid="l45" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei17" lid="l46" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei18" lid="l47" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei19" lid="l48" relType="AFTER" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei19" lid="l49" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei19" lid="l50" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei17" lid="l51" relType="AFTER" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei18" lid="l52" relType="AFTER" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei20" lid="l53" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei20" lid="l54" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei17" lid="l55" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei18" lid="l56" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei19" lid="l57" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei20" lid="l58" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei21" lid="l59" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei17" lid="l60" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei18" lid="l61" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei19" lid="l62" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei20" lid="l63" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei21" lid="l64" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei1" lid="l65" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l66" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l67" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l68" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l69" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l70" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei14" lid="l71" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l72" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l73" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l74" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l75" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei3" lid="l76" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei6" lid="l77" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei20" lid="l78" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei19" lid="l79" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei5" lid="l80" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei2" lid="l81" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei22" lid="l82" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l83" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l84" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l85" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l86" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l87" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l88" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l89" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l90" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l91" relType="AFTER" relatedToTime="t0" />

</TimeML>