<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>bbc_20130322_1353</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">2013-03-22</TIMEX3></DCT>
<TEXT>

Israel's prime minister has <EVENT class="OCCURRENCE" eid="e1">apologised</EVENT> to Turkey for "any <EVENT class="OCCURRENCE" eid="e2">errors</EVENT> that could have <EVENT class="OCCURRENCE" eid="e3">led</EVENT> to <EVENT class="OCCURRENCE" eid="e4">loss</EVENT> of life" during the 2010 commando <EVENT class="OCCURRENCE" eid="e5">raid</EVENT> on an aid flotilla that <EVENT class="I_ACTION" eid="e6">tried</EVENT> to <EVENT class="I_STATE" eid="e7">breach</EVENT> the Gaza <EVENT class="OCCURRENCE" eid="e8">blockade</EVENT>.

Benjamin Netanyahu also <EVENT class="I_ACTION" eid="e9">agreed</EVENT> with his Turkish counterpart Recep Tayyip Erdogan to <EVENT class="OCCURRENCE" eid="e10">compensate</EVENT> the families of the nine activists who were <EVENT class="OCCURRENCE" eid="e11">killed</EVENT>.

Mr Netanyahu had previously only <EVENT class="OCCURRENCE" eid="e12">expressed</EVENT> regret for the <EVENT class="OCCURRENCE" eid="e13">deaths</EVENT>.

The <EVENT class="OCCURRENCE" eid="e14">deal</EVENT> was <EVENT class="OCCURRENCE" eid="e15">brokered</EVENT> by US President Barack Obama during a <EVENT class="OCCURRENCE" eid="e16">visit</EVENT> to Israel.

Mr Erdogan's office <EVENT class="REPORTING" eid="e17">said</EVENT> he had <EVENT class="OCCURRENCE" eid="e18">accepted</EVENT> the <EVENT class="OCCURRENCE" eid="e19">apology</EVENT>, "in the name of the Turkish people".

In <TIMEX3 tid="t1" type="DATE" value="PAST_REF">the past</TIMEX3>, he has always <EVENT class="OCCURRENCE" eid="e20">given</EVENT> two conditions for <EVENT class="OCCURRENCE" eid="e21">restoring</EVENT> bilateral relations with Israel - an apology and compensation for victims' families.

Nine people were <EVENT class="OCCURRENCE" eid="e22">killed</EVENT> on board the Turkish aid ship, Mavi Marmara, when it was <EVENT class="OCCURRENCE" eid="e23">boarded</EVENT> by Israeli commandos while <EVENT class="I_ACTION" eid="e24">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e25">transport</EVENT> aid supplies to Gaza in <TIMEX3 tid="t2" type="DATE" value="2010-05">May 2010</TIMEX3> in spite of an Israeli naval blockade.

The Israeli government <EVENT class="I_STATE" eid="e26">admitted</EVENT> <EVENT class="OCCURRENCE" eid="e27">mistakes</EVENT> were made in <EVENT class="OCCURRENCE" eid="e28">intelligence-gathering</EVENT> and <EVENT class="OCCURRENCE" eid="e29">planning</EVENT>, but <EVENT class="I_ACTION" eid="e30">insisted</EVENT> its commandos <EVENT class="OCCURRENCE" eid="e31">used</EVENT> lethal force because activists had <EVENT class="OCCURRENCE" eid="e32">attacked</EVENT> them.

The activists <EVENT class="REPORTING" eid="e33">said</EVENT> the troops had <EVENT class="ASPECTUAL" eid="e34">opened</EVENT> <EVENT class="OCCURRENCE" eid="e35">fire</EVENT> as soon as they <EVENT class="OCCURRENCE" eid="e36">boarded</EVENT> the vessel, which was in international waters <TIMEX3 tid="t3" type="DATE" value="PAST_REF">at the time</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e37">incident</EVENT> <EVENT class="OCCURRENCE" eid="e38">provoked</EVENT> an international <EVENT class="OCCURRENCE" eid="e39">outcry</EVENT> and <EVENT class="OCCURRENCE" eid="e40">led</EVENT> to a major <EVENT class="OCCURRENCE" eid="e41">deterioration</EVENT> in relations between Turkey and Israel.

Before <EVENT class="OCCURRENCE" eid="e42">departing</EVENT> for Jordan on <TIMEX3 tid="t4" type="TIME" value="2013-03-22TAF">Friday afternoon</TIMEX3>, Mr Obama <EVENT class="OCCURRENCE" eid="e43">revealed</EVENT> that Mr Netanyahu and Mr Erdogan had just <EVENT class="OCCURRENCE" eid="e44">spoken</EVENT> by telephone.

</TEXT>
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei3" eventID="e3" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei4" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei32" eventID="e32" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei34" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei35" eventID="e35" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei37" eventID="e37" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei39" eventID="e39" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei44" eventID="e44" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l0" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei1" lid="l1" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei1" lid="l2" relType="AFTER" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei1" lid="l3" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei1" lid="l4" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei1" lid="l5" relType="AFTER" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei1" lid="l6" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei1" lid="l7" relType="AFTER" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei1" lid="l8" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei1" lid="l9" relType="AFTER" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei2" lid="l10" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei4" lid="l11" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei4" lid="l12" relType="AFTER" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei4" lid="l13" relType="IS_INCLUDED" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei5" lid="l14" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei5" lid="l15" relType="SIMULTANEOUS" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei5" lid="l16" relType="IS_INCLUDED" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei6" lid="l17" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei9" lid="l18" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei9" lid="l19" relType="BEFORE" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei9" lid="l20" relType="IS_INCLUDED" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei9" lid="l21" relType="IS_INCLUDED" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei9" lid="l22" relType="IS_INCLUDED" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei10" lid="l23" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l24" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei10" lid="l25" relType="AFTER" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei10" lid="l26" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei12" lid="l27" relType="SIMULTANEOUS" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei12" lid="l28" relType="INCLUDES" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei12" lid="l29" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei12" lid="l30" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei12" lid="l31" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei12" lid="l32" relType="SIMULTANEOUS" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei13" lid="l33" relType="INCLUDES" relatedToEventInstance="ei14" />
<TLINK eventInstanceID="ei13" lid="l34" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei13" lid="l35" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei13" lid="l36" relType="BEFORE" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei13" lid="l37" relType="SIMULTANEOUS" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei14" lid="l38" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei14" lid="l39" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei14" lid="l40" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei14" lid="l41" relType="IS_INCLUDED" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei15" lid="l42" relType="INCLUDES" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei15" lid="l43" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei15" lid="l44" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei17" lid="l45" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei17" lid="l46" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei17" lid="l47" relType="AFTER" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei17" lid="l48" relType="INCLUDES" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei18" lid="l49" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei20" lid="l50" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei20" lid="l51" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei21" lid="l52" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei22" lid="l53" relType="AFTER" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei22" lid="l54" relType="AFTER" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei22" lid="l55" relType="AFTER" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei22" lid="l56" relType="IS_INCLUDED" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei22" lid="l57" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei23" lid="l58" relType="IS_INCLUDED" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei26" lid="l59" relType="AFTER" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei26" lid="l60" relType="AFTER" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei26" lid="l61" relType="AFTER" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei26" lid="l62" relType="AFTER" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei26" lid="l63" relType="AFTER" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei26" lid="l64" relType="AFTER" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei26" lid="l65" relType="AFTER" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei26" lid="l66" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei31" lid="l67" relType="AFTER" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei33" lid="l68" relType="AFTER" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei33" lid="l69" relType="AFTER" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei33" lid="l70" relType="AFTER" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei33" lid="l71" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei34" lid="l72" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei37" lid="l73" relType="BEFORE" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei37" lid="l74" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei37" lid="l75" relType="BEFORE" relatedToEventInstance="ei42" />
<TLINK eventInstanceID="ei37" lid="l76" relType="BEFORE" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei42" lid="l77" relType="SIMULTANEOUS" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei42" lid="l78" relType="AFTER" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei43" lid="l79" relType="AFTER" relatedToEventInstance="ei44" />
<TLINK eventInstanceID="ei20" lid="l80" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei22" lid="l81" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l82" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei33" lid="l83" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei36" lid="l84" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei37" lid="l85" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei42" lid="l86" relType="IS_INCLUDED" relatedToTime="t4" />

</TimeML>