<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>APW19980227.0489</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-02-27T08:13:00" temporalFunction="false" functionInDocument="CREATION_TIME">02/27/1998 08:13:00</TIMEX3></DCT>
<TEXT>
ADDIS ABABA, Ethiopia (AP)_ The Organization of African Unity <EVENT class="REPORTING" eid="e2">said</EVENT> <TIMEX3 tid="t41" type="DATE" value="1998-02-27">Friday</TIMEX3> it would <EVENT class="I_ACTION" eid="e3">investigate</EVENT> the Hutu-organized <EVENT class="OCCURRENCE" eid="e4">genocide</EVENT> of more than 500,000 minority Tutsis in Rwanda <TIMEX3 tid="t42" type="DATE" value="1994" mod="APPROX">nearly four years ago</TIMEX3>. Foreign ministers of member-states <EVENT class="OCCURRENCE" eid="e5">meeting</EVENT> in the Ethiopian capital <EVENT class="I_ACTION" eid="e6">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e7">set</EVENT> up a seven-member panel to <EVENT class="I_ACTION" eid="e8">investigate</EVENT> who <EVENT class="OCCURRENCE" eid="e9">shot</EVENT> down Rwandan President Juvenal Habyarimana's plane on <TIMEX3 tid="t43" type="DATE" value="1994-04-06">April 6, 1994</TIMEX3>. The <EVENT class="OCCURRENCE" eid="e10">assassination</EVENT> <EVENT class="I_ACTION" eid="e11">touched</EVENT> off a murderous <EVENT class="OCCURRENCE" eid="e12">rampage</EVENT> by Hutu security forces and civilians, who <EVENT class="OCCURRENCE" eid="e14">slaughtered</EVENT> mainly Tutsis but also Hutus who <EVENT class="I_STATE" eid="e15">favored</EVENT> <EVENT class="OCCURRENCE" eid="e16">reconciliation</EVENT> with the minority. It also <EVENT class="ASPECTUAL" eid="e17">reignited</EVENT> the civil <EVENT class="OCCURRENCE" eid="e18">war</EVENT>. The panel also will <EVENT class="I_ACTION" eid="e19">look</EVENT> at the <EVENT class="OCCURRENCE" eid="e20">exodus</EVENT> of about 2 million Rwanda Hutus to neighboring countries where they <EVENT class="STATE" eid="e22">lived</EVENT> in U.N.-run refugee camps for <TIMEX3 tid="t44" type="DURATION" value="P2Y6M">2 1/2 years</TIMEX3>. The <EVENT class="OCCURRENCE" eid="e24">investigation</EVENT> will <EVENT class="I_ACTION" eid="e25">consider</EVENT> the role of ``internal and external forces prior to the <EVENT class="OCCURRENCE" eid="e27">genocide</EVENT> and subsequently, and the role of the United Nations and its agencies and the OAU before, during and after the <EVENT class="OCCURRENCE" eid="e29">genocide</EVENT>,'' the OAU <EVENT class="REPORTING" eid="e30">said</EVENT>. The panel will be <EVENT class="STATE" eid="e31">based</EVENT> in Addis Ababa, and will <EVENT class="ASPECTUAL" eid="e32">finish</EVENT> its <EVENT class="OCCURRENCE" eid="e33">investigation</EVENT> within <TIMEX3 tid="t45" type="DURATION" value="P1Y" mod="EQUAL_OR_LESS">a year</TIMEX3>, it <EVENT class="REPORTING" eid="e34">said</EVENT>. It is to be <EVENT class="STATE" eid="e35">funded</EVENT> by voluntary contributions from within and outside the continent. (aa-kjd)
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei2055" eventID="e2" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2056" eventID="e3" polarity="POS" pos="VERB" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2057" eventID="e4" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2058" eventID="e5" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei2059" eventID="e6" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2060" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2061" eventID="e8" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2062" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2063" eventID="e10" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2064" eventID="e11" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2065" eventID="e12" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2066" eventID="e14" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2067" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2068" eventID="e16" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2069" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2070" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2071" eventID="e19" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2072" eventID="e20" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2073" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2074" eventID="e24" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2075" eventID="e25" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2077" eventID="e27" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2079" eventID="e29" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2080" eventID="e30" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2081" eventID="e31" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2082" eventID="e32" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2083" eventID="e33" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei2084" eventID="e34" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2085" eventID="e35" polarity="POS" pos="VERB" tense="FUTURE" />
<TLINK eventInstanceID="ei2055" lid="l0" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2055" lid="l1" relType="IS_INCLUDED" relatedToTime="t41" />
<TLINK eventInstanceID="ei2055" lid="l2" relType="BEFORE" relatedToEventInstance="ei2056" />
<TLINK eventInstanceID="ei2055" lid="l3" relType="AFTER" relatedToEventInstance="ei2057" />
<TLINK eventInstanceID="ei2055" lid="l4" relType="AFTER" relatedToTime="t42" />
<TLINK eventInstanceID="ei2055" lid="l5" relType="BEFORE" relatedToEventInstance="ei2060" />
<TLINK eventInstanceID="ei2055" lid="l6" relType="BEFORE" relatedToEventInstance="ei2061" />
<TLINK eventInstanceID="ei2055" lid="l7" relType="AFTER" relatedToEventInstance="ei2062" />
<TLINK eventInstanceID="ei2055" lid="l8" relType="AFTER" relatedToTime="t43" />
<TLINK timeID="t41" lid="l9" relType="SIMULTANEOUS" relatedToTime="t0" />
<TLINK timeID="t41" lid="l10" relType="BEFORE" relatedToEventInstance="ei2056" />
<TLINK timeID="t41" lid="l11" relType="AFTER" relatedToEventInstance="ei2057" />
<TLINK timeID="t41" lid="l12" relType="AFTER" relatedToTime="t42" />
<TLINK timeID="t41" lid="l13" relType="BEFORE" relatedToEventInstance="ei2060" />
<TLINK timeID="t41" lid="l14" relType="BEFORE" relatedToEventInstance="ei2061" />
<TLINK timeID="t41" lid="l15" relType="AFTER" relatedToEventInstance="ei2062" />
<TLINK timeID="t41" lid="l16" relType="AFTER" relatedToTime="t43" />
<TLINK eventInstanceID="ei2056" lid="l17" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei2056" lid="l18" relType="AFTER" relatedToEventInstance="ei2057" />
<TLINK eventInstanceID="ei2056" lid="l19" relType="AFTER" relatedToTime="t42" />
<TLINK eventInstanceID="ei2056" lid="l20" relType="AFTER" relatedToEventInstance="ei2058" />
<TLINK eventInstanceID="ei2056" lid="l21" relType="AFTER" relatedToEventInstance="ei2059" />
<TLINK eventInstanceID="ei2056" lid="l22" relType="AFTER" relatedToEventInstance="ei2060" />
<TLINK eventInstanceID="ei2056" lid="l23" relType="AFTER" relatedToEventInstance="ei2062" />
<TLINK eventInstanceID="ei2056" lid="l24" relType="AFTER" relatedToTime="t43" />
<TLINK eventInstanceID="ei2057" lid="l25" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2057" lid="l26" relType="BEFORE" relatedToEventInstance="ei2058" />
<TLINK eventInstanceID="ei2057" lid="l27" relType="BEFORE" relatedToEventInstance="ei2059" />
<TLINK eventInstanceID="ei2057" lid="l28" relType="BEFORE" relatedToEventInstance="ei2060" />
<TLINK eventInstanceID="ei2057" lid="l29" relType="BEFORE" relatedToEventInstance="ei2061" />
<TLINK eventInstanceID="ei2057" lid="l30" relType="AFTER" relatedToEventInstance="ei2062" />
<TLINK eventInstanceID="ei2057" lid="l31" relType="AFTER" relatedToTime="t43" />
<TLINK timeID="t42" lid="l32" relType="BEFORE" relatedToTime="t0" />
<TLINK timeID="t42" lid="l33" relType="BEFORE" relatedToEventInstance="ei2058" />
<TLINK timeID="t42" lid="l34" relType="BEFORE" relatedToEventInstance="ei2059" />
<TLINK timeID="t42" lid="l35" relType="BEFORE" relatedToEventInstance="ei2060" />
<TLINK timeID="t42" lid="l36" relType="BEFORE" relatedToEventInstance="ei2061" />
<TLINK eventInstanceID="ei2058" lid="l37" relType="INCLUDES" relatedToEventInstance="ei2059" />
<TLINK eventInstanceID="ei2058" lid="l38" relType="BEFORE" relatedToEventInstance="ei2060" />
<TLINK eventInstanceID="ei2058" lid="l39" relType="BEFORE" relatedToEventInstance="ei2061" />
<TLINK eventInstanceID="ei2058" lid="l40" relType="AFTER" relatedToEventInstance="ei2062" />
<TLINK eventInstanceID="ei2058" lid="l41" relType="AFTER" relatedToTime="t43" />
<TLINK eventInstanceID="ei2058" lid="l42" relType="AFTER" relatedToEventInstance="ei2063" />
<TLINK eventInstanceID="ei2058" lid="l43" relType="AFTER" relatedToEventInstance="ei2064" />
<TLINK eventInstanceID="ei2058" lid="l44" relType="AFTER" relatedToEventInstance="ei2065" />
<TLINK eventInstanceID="ei2058" lid="l45" relType="AFTER" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2058" lid="l46" relType="AFTER" relatedToEventInstance="ei2067" />
<TLINK eventInstanceID="ei2059" lid="l47" relType="BEFORE" relatedToEventInstance="ei2060" />
<TLINK eventInstanceID="ei2059" lid="l48" relType="BEFORE" relatedToEventInstance="ei2061" />
<TLINK eventInstanceID="ei2059" lid="l49" relType="AFTER" relatedToEventInstance="ei2062" />
<TLINK eventInstanceID="ei2059" lid="l50" relType="AFTER" relatedToTime="t43" />
<TLINK eventInstanceID="ei2059" lid="l51" relType="AFTER" relatedToEventInstance="ei2063" />
<TLINK eventInstanceID="ei2059" lid="l52" relType="AFTER" relatedToEventInstance="ei2064" />
<TLINK eventInstanceID="ei2059" lid="l53" relType="AFTER" relatedToEventInstance="ei2065" />
<TLINK eventInstanceID="ei2059" lid="l54" relType="AFTER" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2059" lid="l55" relType="AFTER" relatedToEventInstance="ei2067" />
<TLINK eventInstanceID="ei2060" lid="l56" relType="BEFORE" relatedToEventInstance="ei2061" />
<TLINK eventInstanceID="ei2060" lid="l57" relType="AFTER" relatedToEventInstance="ei2062" />
<TLINK eventInstanceID="ei2060" lid="l58" relType="AFTER" relatedToTime="t43" />
<TLINK eventInstanceID="ei2060" lid="l59" relType="AFTER" relatedToEventInstance="ei2063" />
<TLINK eventInstanceID="ei2060" lid="l60" relType="AFTER" relatedToEventInstance="ei2064" />
<TLINK eventInstanceID="ei2060" lid="l61" relType="AFTER" relatedToEventInstance="ei2065" />
<TLINK eventInstanceID="ei2060" lid="l62" relType="AFTER" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2060" lid="l63" relType="AFTER" relatedToEventInstance="ei2067" />
<TLINK eventInstanceID="ei2061" lid="l64" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei2061" lid="l65" relType="AFTER" relatedToEventInstance="ei2062" />
<TLINK eventInstanceID="ei2061" lid="l66" relType="AFTER" relatedToTime="t43" />
<TLINK eventInstanceID="ei2061" lid="l67" relType="AFTER" relatedToEventInstance="ei2063" />
<TLINK eventInstanceID="ei2061" lid="l68" relType="AFTER" relatedToEventInstance="ei2064" />
<TLINK eventInstanceID="ei2061" lid="l69" relType="AFTER" relatedToEventInstance="ei2065" />
<TLINK eventInstanceID="ei2061" lid="l70" relType="AFTER" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2061" lid="l71" relType="AFTER" relatedToEventInstance="ei2067" />
<TLINK eventInstanceID="ei2062" lid="l72" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2062" lid="l73" relType="IS_INCLUDED" relatedToTime="t43" />
<TLINK eventInstanceID="ei2062" lid="l74" relType="SIMULTANEOUS" relatedToEventInstance="ei2063" />
<TLINK eventInstanceID="ei2062" lid="l75" relType="BEFORE" relatedToEventInstance="ei2065" />
<TLINK eventInstanceID="ei2062" lid="l76" relType="BEFORE" relatedToEventInstance="ei2066" />
<TLINK timeID="t43" lid="l77" relType="BEFORE" relatedToTime="t0" />
<TLINK timeID="t43" lid="l78" relType="INCLUDES" relatedToEventInstance="ei2063" />
<TLINK eventInstanceID="ei2063" lid="l79" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2063" lid="l80" relType="BEFORE" relatedToEventInstance="ei2065" />
<TLINK eventInstanceID="ei2063" lid="l81" relType="BEFORE" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2064" lid="l82" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2064" lid="l83" relType="BEFORE" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2064" lid="l84" relType="IS_INCLUDED" relatedToEventInstance="ei2067" />
<TLINK eventInstanceID="ei2064" lid="l85" relType="BEFORE" relatedToEventInstance="ei2068" />
<TLINK eventInstanceID="ei2065" lid="l86" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2065" lid="l87" relType="INCLUDES" relatedToEventInstance="ei2066" />
<TLINK eventInstanceID="ei2066" lid="l88" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2066" lid="l89" relType="IS_INCLUDED" relatedToEventInstance="ei2067" />
<TLINK eventInstanceID="ei2066" lid="l90" relType="BEFORE" relatedToEventInstance="ei2068" />
<TLINK eventInstanceID="ei2067" lid="l91" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2068" lid="l92" relType="AFTER" relatedToEventInstance="ei2069" />
<TLINK eventInstanceID="ei2069" lid="l93" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2069" lid="l94" relType="BEFORE" relatedToEventInstance="ei2071" />
<TLINK eventInstanceID="ei2071" lid="l95" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei2071" lid="l96" relType="AFTER" relatedToEventInstance="ei2072" />
<TLINK eventInstanceID="ei2071" lid="l97" relType="AFTER" relatedToEventInstance="ei2073" />
<TLINK eventInstanceID="ei2071" lid="l98" relType="AFTER" relatedToTime="t44" />
<TLINK eventInstanceID="ei2071" lid="l99" relType="IS_INCLUDED" relatedToEventInstance="ei2074" />
<TLINK eventInstanceID="ei2071" lid="l100" relType="AFTER" relatedToEventInstance="ei2077" />
<TLINK eventInstanceID="ei2071" lid="l101" relType="AFTER" relatedToEventInstance="ei2079" />
<TLINK eventInstanceID="ei2071" lid="l102" relType="AFTER" relatedToEventInstance="ei2080" />
<TLINK eventInstanceID="ei2072" lid="l103" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2072" lid="l104" relType="BEFORE" relatedToEventInstance="ei2073" />
<TLINK eventInstanceID="ei2072" lid="l105" relType="BEFORE" relatedToTime="t44" />
<TLINK eventInstanceID="ei2072" lid="l106" relType="BEFORE" relatedToEventInstance="ei2074" />
<TLINK eventInstanceID="ei2072" lid="l107" relType="BEFORE" relatedToEventInstance="ei2075" />
<TLINK eventInstanceID="ei2072" lid="l108" relType="BEFORE" relatedToEventInstance="ei2080" />
<TLINK eventInstanceID="ei2073" lid="l109" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2073" lid="l110" relType="SIMULTANEOUS" relatedToTime="t44" />
<TLINK eventInstanceID="ei2073" lid="l111" relType="BEFORE" relatedToEventInstance="ei2074" />
<TLINK eventInstanceID="ei2073" lid="l112" relType="BEFORE" relatedToEventInstance="ei2075" />
<TLINK eventInstanceID="ei2073" lid="l113" relType="BEFORE" relatedToEventInstance="ei2080" />
<TLINK timeID="t44" lid="l114" relType="BEFORE" relatedToTime="t0" />
<TLINK timeID="t44" lid="l115" relType="BEFORE" relatedToEventInstance="ei2074" />
<TLINK timeID="t44" lid="l116" relType="BEFORE" relatedToEventInstance="ei2075" />
<TLINK timeID="t44" lid="l117" relType="BEFORE" relatedToEventInstance="ei2080" />
<TLINK eventInstanceID="ei2074" lid="l118" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei2074" lid="l119" relType="INCLUDES" relatedToEventInstance="ei2075" />
<TLINK eventInstanceID="ei2074" lid="l120" relType="AFTER" relatedToEventInstance="ei2077" />
<TLINK eventInstanceID="ei2074" lid="l121" relType="AFTER" relatedToEventInstance="ei2079" />
<TLINK eventInstanceID="ei2074" lid="l122" relType="AFTER" relatedToEventInstance="ei2080" />
<TLINK eventInstanceID="ei2074" lid="l123" relType="INCLUDES" relatedToEventInstance="ei2082" />
<TLINK eventInstanceID="ei2074" lid="l124" relType="SIMULTANEOUS" relatedToEventInstance="ei2083" />
<TLINK eventInstanceID="ei2074" lid="l125" relType="IS_INCLUDED" relatedToTime="t45" />
<TLINK eventInstanceID="ei2074" lid="l126" relType="AFTER" relatedToEventInstance="ei2084" />
<TLINK eventInstanceID="ei2075" lid="l127" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei2075" lid="l128" relType="AFTER" relatedToEventInstance="ei2077" />
<TLINK eventInstanceID="ei2075" lid="l129" relType="AFTER" relatedToEventInstance="ei2079" />
<TLINK eventInstanceID="ei2075" lid="l130" relType="AFTER" relatedToEventInstance="ei2080" />
<TLINK eventInstanceID="ei2075" lid="l131" relType="IS_INCLUDED" relatedToEventInstance="ei2081" />
<TLINK eventInstanceID="ei2075" lid="l132" relType="IS_INCLUDED" relatedToEventInstance="ei2083" />
<TLINK eventInstanceID="ei2075" lid="l133" relType="IS_INCLUDED" relatedToTime="t45" />
<TLINK eventInstanceID="ei2075" lid="l134" relType="AFTER" relatedToEventInstance="ei2084" />
<TLINK eventInstanceID="ei2077" lid="l135" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2077" lid="l136" relType="SIMULTANEOUS" relatedToEventInstance="ei2079" />
<TLINK eventInstanceID="ei2077" lid="l137" relType="BEFORE" relatedToEventInstance="ei2080" />
<TLINK eventInstanceID="ei2077" lid="l138" relType="BEFORE" relatedToEventInstance="ei2081" />
<TLINK eventInstanceID="ei2077" lid="l139" relType="BEFORE" relatedToEventInstance="ei2082" />
<TLINK eventInstanceID="ei2077" lid="l140" relType="BEFORE" relatedToEventInstance="ei2083" />
<TLINK eventInstanceID="ei2077" lid="l141" relType="BEFORE" relatedToTime="t45" />
<TLINK eventInstanceID="ei2077" lid="l142" relType="BEFORE" relatedToEventInstance="ei2084" />
<TLINK eventInstanceID="ei2079" lid="l143" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei2079" lid="l144" relType="BEFORE" relatedToEventInstance="ei2080" />
<TLINK eventInstanceID="ei2079" lid="l145" relType="BEFORE" relatedToEventInstance="ei2081" />
<TLINK eventInstanceID="ei2079" lid="l146" relType="BEFORE" relatedToEventInstance="ei2082" />
<TLINK eventInstanceID="ei2079" lid="l147" relType="BEFORE" relatedToEventInstance="ei2083" />
<TLINK eventInstanceID="ei2079" lid="l148" relType="BEFORE" relatedToTime="t45" />
<TLINK eventInstanceID="ei2079" lid="l149" relType="BEFORE" relatedToEventInstance="ei2084" />
<TLINK eventInstanceID="ei2080" lid="l150" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2080" lid="l151" relType="BEFORE" relatedToEventInstance="ei2081" />
<TLINK eventInstanceID="ei2080" lid="l152" relType="BEFORE" relatedToEventInstance="ei2082" />
<TLINK eventInstanceID="ei2080" lid="l153" relType="BEFORE" relatedToEventInstance="ei2083" />
<TLINK eventInstanceID="ei2080" lid="l154" relType="BEFORE" relatedToTime="t45" />
<TLINK eventInstanceID="ei2081" lid="l155" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei2081" lid="l156" relType="INCLUDES" relatedToEventInstance="ei2082" />
<TLINK eventInstanceID="ei2081" lid="l157" relType="AFTER" relatedToEventInstance="ei2084" />
<TLINK eventInstanceID="ei2082" lid="l158" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei2082" lid="l159" relType="IS_INCLUDED" relatedToEventInstance="ei2083" />
<TLINK eventInstanceID="ei2082" lid="l160" relType="IS_INCLUDED" relatedToTime="t45" />
<TLINK eventInstanceID="ei2082" lid="l161" relType="AFTER" relatedToEventInstance="ei2084" />
<TLINK eventInstanceID="ei2083" lid="l162" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei2083" lid="l163" relType="IS_INCLUDED" relatedToTime="t45" />
<TLINK eventInstanceID="ei2083" lid="l164" relType="AFTER" relatedToEventInstance="ei2084" />
<TLINK timeID="t45" lid="l165" relType="AFTER" relatedToTime="t0" />
<TLINK timeID="t45" lid="l166" relType="AFTER" relatedToEventInstance="ei2084" />
<TLINK eventInstanceID="ei2084" lid="l167" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei2084" lid="l168" relType="BEFORE" relatedToEventInstance="ei2085" />
<TLINK eventInstanceID="ei2085" lid="l169" relType="AFTER" relatedToTime="t0" />

</TimeML>