<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051113.0197</DOCID>

<DCT>JOHANNESBURG, <TIMEX3 tid="t0" type="TIME" value="2005-11-13" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 13 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>African heritage sites to go digital</TITLE>


<TEXT>

Scientists in South Africa are <EVENT class="OCCURRENCE" eid="e1">digitizing</EVENT> Africa's rich cultural heritage sites to <EVENT class="OCCURRENCE" eid="e2">provide</EVENT> a virtual tour to those who cannot <EVENT class="OCCURRENCE" eid="e4">visit</EVENT> in person, while <EVENT class="OCCURRENCE" eid="e5">benefiting</EVENT> preservation of the sites.

<EVENT class="OCCURRENCE" eid="e7">Using</EVENT> the latest laser-scan and computer technology, they are <EVENT class="OCCURRENCE" eid="e8">creating</EVENT> 3D models and virtual landscapes of the sites in Sub- Saharan Africa, including a coral-stone fortress in Tanzania, an ancient mosque in Timbuktu, Mali, and Great Zimbabwe, Sunday Times <EVENT class="REPORTING" eid="e9">reported</EVENT>.

These digital models and historical resources will be <EVENT class="OCCURRENCE" eid="e10">stored</EVENT> in an African cultural heritage and landscapes database that African scholars, libraries and universities will be able to <EVENT class="OCCURRENCE" eid="e11">use</EVENT> free of charge, <EVENT class="REPORTING" eid="e12">said</EVENT> the national newspaper.

Prof. Heinz Ruther, a project leader based at the University of Cape Town's (UCT's) Geomatics department, <EVENT class="REPORTING" eid="e13">said</EVENT> they <EVENT class="I_STATE" eid="e14">hoped</EVENT> to eventually <EVENT class="OCCURRENCE" eid="e15">create</EVENT> walk-through capabilities, like a computer game, to <EVENT class="OCCURRENCE" eid="e16">familiarize</EVENT> African school children with these sites.

The newspaper <EVENT class="REPORTING" eid="e17">said</EVENT> the project has been <EVENT class="OCCURRENCE" eid="e18">approved</EVENT> by the United Nations Educational, Scientific and Cultural Organization (UNESCO), which <EVENT class="OCCURRENCE" eid="e19">oversees</EVENT> the naming and preservation work of heritage sites around the world.

The UCT also <EVENT class="OCCURRENCE" eid="e20">co-operates</EVENT> with a project known as Aluka, which is <EVENT class="OCCURRENCE" eid="e21">tasked</EVENT> with <EVENT class="OCCURRENCE" eid="e22">building</EVENT> an "online, digital library of scholarly resources from and about the developing world, <EVENT class="ASPECTUAL" eid="e24">beginning</EVENT> in Africa. "

The project <EVENT class="OCCURRENCE" eid="e25">aims</EVENT> not only at "virtual preservation" but also at <EVENT class="OCCURRENCE" eid="e26">assisting</EVENT> with the physical <EVENT class="OCCURRENCE" eid="e27">conservation</EVENT> of these sites, which are being <EVENT class="OCCURRENCE" eid="e28">eroded</EVENT> by the weather, time and human settlement, Ruther <EVENT class="REPORTING" eid="e29">said</EVENT>.

The Kilwa fortress in Tanzania, made of coral stone, <EVENT class="OCCURRENCE" eid="e31">dates</EVENT> back to <TIMEX3 type="DATE" value="1503" tid="t2">the year 1503</TIMEX3>. It is being <EVENT class="OCCURRENCE" eid="e32">eroded</EVENT> by storms and the wind.

Ruther <EVENT class="REPORTING" eid="e33">explained</EVENT> that the accuracy of the 3D models, between one and five centimeters of the original, would <EVENT class="I_ACTION" eid="e34">assist</EVENT> with reconstruction should it <EVENT class="OCCURRENCE" eid="e35">become</EVENT> necessary.

The team has already <EVENT class="ASPECTUAL" eid="e36">finished</EVENT> models for four World Heritage sites, including Kilwa Great Mosque, <EVENT class="OCCURRENCE" eid="e37">dated</EVENT> about 1200 AD, and Kilwa Kisiwani Fortress (1503) in Tanzania; St Giyorgis, a rock- hewn church at Lalibela (<EVENT class="OCCURRENCE" eid="e38">dating</EVENT> back to the <TIMEX3 type="DATE" value="P13C" tid="t5">11th to 13th century</TIMEX3>) in Ethiopia; and the Grand Mosques of Djenne and Djingereiber in Timbuktu in Mali (14th and 20th centuries).

UNESCO <EVENT class="OCCURRENCE" eid="e39">convened</EVENT> the <TIMEX3 type="DATE" value="1929" tid="t6">29</TIMEX3> <EVENT class="OCCURRENCE" eid="e40">session</EVENT> of the World Heritage Committee July in Durban, South Africa, <EVENT class="OCCURRENCE" eid="e41">finding</EVENT> that 16 of 33 endangered World Heritage sites are in Africa due to <EVENT class="OCCURRENCE" eid="e43">conflicts</EVENT>, lack of fund and <EVENT class="OCCURRENCE" eid="e44">protection</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l2" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei31" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei10" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei39" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei40" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei38" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
