<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051122.0143</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 22 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Bush reaffirms one-China policy, says Chinese FM spoksman</TITLE>


<TEXT>

United States President George W. Bush has <EVENT class="OCCURRENCE" eid="e1">reaffirmed</EVENT> his one-China policy and his stance in opposition to Taiwan independence, <EVENT class="REPORTING" eid="e2">said</EVENT> Chinese Foreign Ministry spokesman Liu Jianchao here <TIMEX3 type="DATE" value="2005-11-22" tid="t1">Tuesday</TIMEX3>.

At a regular press <EVENT class="OCCURRENCE" eid="e3">conference</EVENT> Liu <EVENT class="OCCURRENCE" eid="e4">made</EVENT> the above remarks in response to a question on Bush's just-concluded <EVENT class="OCCURRENCE" eid="e5">visit</EVENT> to China.

President Bush <EVENT class="OCCURRENCE" eid="e6">enunciated</EVENT> his support to the one-China position when <EVENT class="REPORTING" eid="e7">talking</EVENT> on the Taiwan issue with Chinese leaders, Liu <EVENT class="REPORTING" eid="e8">said</EVENT>, and Bush also <EVENT class="REPORTING" eid="e9">voiced</EVENT> his <EVENT class="OCCURRENCE" eid="e10">opposition</EVENT> to any unilateral <EVENT class="OCCURRENCE" eid="e11">actions</EVENT> <EVENT class="I_STATE" eid="e12">aimed</EVENT> to <EVENT class="OCCURRENCE" eid="e13">change</EVENT> the status-quo across Taiwan strait, the spokesman <EVENT class="REPORTING" eid="e14">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei6" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei4" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />




</TimeML>
