<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051112.0216</DOCID>

<DCT>BUSAN, South Korea, <TIMEX3 tid="t0" type="TIME" value="2005-11-13" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 13 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Bush to arrive in South Korea Nov. 16: US official</TITLE>


<TEXT>

US President George W. Bush will <EVENT class="OCCURRENCE" eid="e1">arrive</EVENT> in South Korea <TIMEX3 type="DATE" value="2005-11-16T01:00" tid="t1">Wednesday, one day</TIMEX3> before his planned bilateral <EVENT class="OCCURRENCE" eid="e2">summit</EVENT> with his South Korean counterpart Roh Moo- hyun, a US Embassy official <EVENT class="REPORTING" eid="e3">said</EVENT> <TIMEX3 type="DATE" value="2005-11-13" tid="t2">Sunday</TIMEX3>.

Roh and Bush have <EVENT class="I_ACTION" eid="e4">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e5">meet</EVENT> in the country's southeastern city of Gyeongju on <TIMEX3 type="DATE" value="2004-11-17" tid="t3">Nov. 17</TIMEX3>, ahead of the <TIMEX3 type="DATE" value="2005-11-13" tid="t4">Nov. 18-19</TIMEX3> leaders' <EVENT class="OCCURRENCE" eid="e6">meeting</EVENT> of the Asia-Pacific Economic Cooperation (APEC) forum, South Korea's Yonhap News Agency <EVENT class="REPORTING" eid="e7">said</EVENT>. The forum <EVENT class="OCCURRENCE" eid="e8">opened</EVENT> in Busan on <TIMEX3 type="DATE" value="2005-11-12" tid="t5">Saturday</TIMEX3>.

The US president is to <EVENT class="OCCURRENCE" eid="e9">arrive</EVENT> at Gimhae International Airport, the gateway to this host city of the 13th APEC forum, <EVENT class="REPORTING" eid="e10">according</EVENT> to the official, who <EVENT class="OCCURRENCE" eid="e11">spoke</EVENT> on condition of anonymity.

Bush is among the 21 Asia-Pacific Rim leaders <EVENT class="I_STATE" eid="e12">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e13">attend</EVENT> the APEC leaders' <EVENT class="OCCURRENCE" eid="e14">meeting</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei8" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei9" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei6" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />




</TimeML>
