<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051117.0150</DOCID>

<DCT>JINAN, <TIMEX3 tid="t0" type="TIME" value="2005-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>U.S. replaces Japan as E. China province's No.2 trade partner</TITLE>


<TEXT>

The United States has <EVENT class="STATE" eid="e1">become</EVENT> the second largest trade partner of east China's Shandong Province, <EVENT class="OCCURRENCE" eid="e2">replacing</EVENT> Japan, a geographically close and long-time partner of the coastal province, <EVENT class="REPORTING" eid="e3">according</EVENT> to local customs.

Trade between Shandong Province and U.S. <EVENT class="OCCURRENCE" eid="e4">reached</EVENT> 9.72 billion US dollars by the end of <TIMEX3 type="DURATION" value="2005-10" tid="t1">October this year</TIMEX3>, with a year-on-year <EVENT class="OCCURRENCE" eid="e5">rise</EVENT> of 40.7 percent, statistics from Qingdao Customs <EVENT class="OCCURRENCE" eid="e6">show</EVENT>.

From <TIMEX3 type="DATE" value="2005-01" tid="t3">January</TIMEX3> to <TIMEX3 type="DATE" value="2005-10" tid="t4">October</TIMEX3>, Shandong's foreign trade <EVENT class="OCCURRENCE" eid="e7">amounted</EVENT> to 62.44 billion US dollars, up 27.8 percent compared to the same period during <TIMEX3 type="DATE" value="2003" tid="t5">the previous year</TIMEX3>, <EVENT class="OCCURRENCE" eid="e8">exceeding</EVENT> the whole year's trade volume in <TIMEX3 type="DATE" value="2004" tid="t6">2004</TIMEX3>.

The import volume <EVENT class="OCCURRENCE" eid="e9">topped</EVENT> 24.89 billion dollars and the exports <EVENT class="OCCURRENCE" eid="e10">reached</EVENT> 37.55 billion, <EVENT class="OCCURRENCE" eid="e11">rising</EVENT> 21.2 percent and 32.6 percent respectively.

The Republic of Korea <EVENT class="STATE" eid="e12">remained</EVENT> Shandong's largest trade partner with a trade volume of 12.82 billion dollar, a quarter of Shandong's total in <TIMEX3 type="DATE" value="2005-11-17" tid="t7">January-October period</TIMEX3>, Japan <EVENT class="OCCURRENCE" eid="e13">slipped</EVENT> to the No.3 partner.

Export of machinery, electronics, textiles and farm products <EVENT class="PERCEPTION" eid="e14">saw</EVENT> robust growth, <EVENT class="OCCURRENCE" eid="e16">rising</EVENT> 56.1 percent, 12.4 percent and 21 percent respectively in <TIMEX3 type="DATE" value="2005-10" tid="t8">October</TIMEX3>.

Foreign-invested enterprises, as a province's major engine in export and import, <EVENT class="OCCURRENCE" eid="e17">contributed</EVENT> more than half of Shandong's total trade volume, while private firms <EVENT class="PERCEPTION" eid="e18">saw</EVENT> their foreign trade <EVENT class="OCCURRENCE" eid="e19">rising</EVENT> 72.3 percent from <TIMEX3 type="DATE" value="2004" tid="t9">a year earlier</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000008" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000007" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei16" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToEventInstance="ei1000008" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei1000008" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei19" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei8" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei7" relatedToEventInstance="ei1000007" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei1000007" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei13" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="BEFORE" />




</TimeML>
