<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051122.0206</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 22 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Yunnan</TITLE>


<TEXT>

China's Ministry of Agriculture on <TIMEX3 type="DATE" value="2005-11-22" tid="t1">Tuesday</TIMEX3> <EVENT class="REPORTING" eid="e1">confirmed</EVENT> bird flu outbreaks in northwest China's Xinjiang Uygur Autonomous Region and northwest China's Ningxia Hui Autonomous Region, and southwest China's Yunnan Province.

It <EVENT class="REPORTING" eid="e2">said</EVENT> in a statement that 38 fouls <EVENT class="OCCURRENCE" eid="e3">died</EVENT> <TIMEX3 type="DATE" value="2005-11-16" tid="t2">last Wednesday</TIMEX3> in the Dabancheng district of Urumqi city in Xinjiang and they were <EVENT class="REPORTING" eid="e4">confirmed</EVENT> by a state avian flu lab as H5N1 subtype highly pathogenic bird flu cases.

Separately, the same kind of bird flu <EVENT class="OCCURRENCE" eid="e5">killed</EVENT> 2,500 poultry in Chuxiong city of Yunnan on <TIMEX3 type="DATE" value="2005-11-17" tid="t3">Thursday</TIMEX3>.

The disease also <EVENT class="OCCURRENCE" eid="e7">killed</EVENT> 230 poultry on <TIMEX3 type="DATE" value="2005-11-17" tid="t4">Thursday</TIMEX3> in Yinchuan, capital of Ningxia.

The Ministry of Agriculture has <EVENT class="OCCURRENCE" eid="e8">sent</EVENT> teams of experts to <EVENT class="I_ACTION" eid="e9">help</EVENT> <EVENT class="OCCURRENCE" eid="e10">control</EVENT> the disease, and local veterinary departments have <EVENT class="OCCURRENCE" eid="e12">culled</EVENT> the poultry within three kilometers of the affected area. They have <EVENT class="OCCURRENCE" eid="e13">culled</EVENT> 8,388 fouls in Xinjiang, 99,400 in Yunnan and 66,800 in Ningxia respectively, the statement <EVENT class="REPORTING" eid="e14">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l9" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="BEFORE" />




</TimeML>
