<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051125.0253</DOCID>

<DCT>UNITED NATIONS, <TIMEX3 tid="t0" type="TIME" value="2005-11-25" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 25 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Annan calls for strong action to eliminate violence against women</TITLE>


<TEXT>

UN Secretary General Kofi Annan <EVENT class="REPORTING" eid="e1">called</EVENT> on states on <TIMEX3 type="DATE" value="2005-11-25" tid="t1">Friday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e2">take</EVENT> strong <EVENT class="OCCURRENCE" eid="e3">action</EVENT> to <EVENT class="OCCURRENCE" eid="e4">eliminate</EVENT> <EVENT class="OCCURRENCE" eid="e5">violence</EVENT> against women.

The United Nations on <TIMEX3 type="DATE" value="2005-11-25" tid="t2">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e6">marked</EVENT> the International Day for the <EVENT class="OCCURRENCE" eid="e7">Elimination</EVENT> of Violence against Women with calls for states to <EVENT class="OCCURRENCE" eid="e8">take</EVENT> legal <EVENT class="OCCURRENCE" eid="e9">action</EVENT> against the global scourge, for societies to <EVENT class="OCCURRENCE" eid="e10">change</EVENT> a mindset that <EVENT class="OCCURRENCE" eid="e11">permits</EVENT> such abuse, and for women themselves to <EVENT class="I_STATE" eid="e12">stand</EVENT> up and <EVENT class="OCCURRENCE" eid="e13">speak</EVENT> out against a culture of shame.

In a message on the Day, Annan <EVENT class="I_ACTION" eid="e14">pointed</EVENT> out that "<EVENT class="OCCURRENCE" eid="e15">violence</EVENT> against women <EVENT class="STATE" eid="e16">remains</EVENT> pervasive worldwide."

"It is the most atrocious <EVENT class="OCCURRENCE" eid="e17">manifestation</EVENT> of the systemic discrimination and inequality women <EVENT class="ASPECTUAL" eid="e18">continue</EVENT> to <EVENT class="STATE" eid="e19">face</EVENT>, in law and in their everyday lives, around the world. It <EVENT class="OCCURRENCE" eid="e20">occurs</EVENT> in every region, country, and culture, regardless of income, class, race or ethnicity," he <EVENT class="REPORTING" eid="e22">said</EVENT>.

<EVENT class="REPORTING" eid="e23">Noting</EVENT> that leaders at <TIMEX3 type="DATE" value="2005-09" tid="t3">September</TIMEX3>'s UN World Summit <EVENT class="I_ACTION" eid="e24">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e25">redouble</EVENT> <EVENT class="OCCURRENCE" eid="e26">efforts</EVENT> to <EVENT class="OCCURRENCE" eid="e27">eliminate</EVENT> all forms of <EVENT class="OCCURRENCE" eid="e28">violence</EVENT> against women and the girls, he <EVENT class="OCCURRENCE" eid="e29">stressed</EVENT> that this <EVENT class="OCCURRENCE" eid="e30">required</EVENT> a <EVENT class="OCCURRENCE" eid="e31">change</EVENT> of the mindset, still all too common and deep-seated, that violence against women is acceptable.

"That means leadership in <EVENT class="I_ACTION" eid="e33">showing</EVENT>, by example, that when it comes to <EVENT class="OCCURRENCE" eid="e34">violence</EVENT> against women and girls, there are no grounds for tolerance and no tolerable excuses," the Secretary-General <EVENT class="REPORTING" eid="e35">declared</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei6" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei18" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei24" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei24" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei29" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei22" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="IS_INCLUDED" />




</TimeML>
