<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051118.0019</DOCID>

<DCT>HOHHOT, <TIMEX3 tid="t0" type="TIME" value="2005-11-18" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 18 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Gas spill kills two in Inner Mongolia</TITLE>


<TEXT>

Two people were <EVENT class="OCCURRENCE" eid="e1">gassed</EVENT> to death and two others <EVENT class="OCCURRENCE" eid="e2">hospitalized</EVENT> <TIMEX3 type="DATE" value="2005-11-17" tid="t1">Thursday</TIMEX3> while <EVENT class="OCCURRENCE" eid="e3">exhausting</EVENT> a heating <EVENT class="OCCURRENCE" eid="e4">pipeline</EVENT> in north China's Inner Mongolia Autonomous Region, the local government <EVENT class="REPORTING" eid="e5">said</EVENT> <TIMEX3 type="DATE" value="2005-11-18" tid="t2">Friday</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e6">accident</EVENT> <EVENT class="OCCURRENCE" eid="e7">occurred</EVENT> at around 4:00 <EVENT class="OCCURRENCE" eid="e8">p.m.</EVENT> in Haibowan district in the city of Wuhai, the city's work safety supervision authority <EVENT class="REPORTING" eid="e9">told</EVENT> Xinhua.

They <EVENT class="REPORTING" eid="e10">said</EVENT> the workers were <EVENT class="OCCURRENCE" eid="e11">injecting</EVENT> water into the pipeline to <EVENT class="OCCURRENCE" eid="e13">exhaust</EVENT> gas and were <EVENT class="OCCURRENCE" eid="e14">suffocated</EVENT> by an obvious gas spill. The two other injured workers are being <EVENT class="OCCURRENCE" eid="e15">treated</EVENT> at the People's Hospital in Wuhai.

The <EVENT class="OCCURRENCE" eid="e16">pipeline</EVENT> belongs to the city's heating power corporation and cause of the <EVENT class="OCCURRENCE" eid="e19">accident</EVENT> is under <EVENT class="OCCURRENCE" eid="e20">investigation</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />




</TimeML>
