<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051122.0281</DOCID>

<DCT>UNITED NATIONS, <TIMEX3 tid="t0" type="TIME" value="2005-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 22 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Annan urges restraint after exchange of fire across Israel-Lebanon border</TITLE>


<TEXT>

UN Secretary-General Kofi Annan on <TIMEX3 type="DATE" value="2005-11-22" tid="t1">Tuesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">lamented</EVENT> <TIMEX3 type="DATE" value="2005-11-21" tid="t2">Monday</TIMEX3>'s exchange of fire across the Israel-Lebanon border and <EVENT class="REPORTING" eid="e2">called</EVENT> on Lebanon's Hezbollah militias and Israel to <EVENT class="OCCURRENCE" eid="e3">exercise</EVENT> utmost <EVENT class="OCCURRENCE" eid="e4">restraint</EVENT>.

Annan "<EVENT class="OCCURRENCE" eid="e5">deplores</EVENT> in the strongest terms the exchange of fire across the Blue Line <TIMEX3 type="DATE" value="2005-11-21" tid="t3">yesterday</TIMEX3>, which <EVENT class="OCCURRENCE" eid="e6">resulted</EVENT> in the reported <EVENT class="OCCURRENCE" eid="e8">deaths</EVENT> of several Hezbollah fighters and an unconfirmed number of <EVENT class="OCCURRENCE" eid="e9">wounded</EVENT> on both sides," a UN spokesman <EVENT class="REPORTING" eid="e10">told</EVENT> reporters.

The Blue Line was the withdrawal line for Israeli troops who <EVENT class="OCCURRENCE" eid="e11">left</EVENT> southern Lebanon in <TIMEX3 type="DATE" value="2000-05" tid="t4">May 2000</TIMEX3> and is a temporary border between Israel and Lebanon.

"The secretary-general <EVENT class="OCCURRENCE" eid="e12">appeals</EVENT> to all parties to <EVENT class="OCCURRENCE" eid="e13">respect</EVENT> the Blue Line in its entirety," spokesman Stephanie Dujarric <EVENT class="REPORTING" eid="e14">said</EVENT>. "He also <EVENT class="OCCURRENCE" eid="e15">calls</EVENT> on the government of Lebanon to <EVENT class="OCCURRENCE" eid="e16">extend</EVENT> its authority over all of its territory in accordance with Security Council resolutions."

"The secretary-general appeals for a return to <EVENT class="OCCURRENCE" eid="e18">calm</EVENT> and <EVENT class="OCCURRENCE" eid="e19">calls</EVENT> on all parties to <EVENT class="OCCURRENCE" eid="e20">exercise</EVENT> utmost restraint."

The spokesman <EVENT class="REPORTING" eid="e21">said</EVENT> the UN peacekeeping mission in southern Lebanon has <EVENT class="OCCURRENCE" eid="e23">brokered</EVENT> a ceasefire between Israel and Lebanon to <EVENT class="I_ACTION" eid="e24">prevent</EVENT> further <EVENT class="OCCURRENCE" eid="e25">escalation</EVENT> of the latest hostilities.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000001" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei1000001" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei1000001" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />




</TimeML>
