<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051117.0195</DOCID>

<DCT>CHANGSHA, <TIMEX3 tid="t0" type="TIME" value="2005-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>against bird flu</TITLE>


<TEXT>

Experts of the World Health Organization (WHO) <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 type="DATE" value="2005-11-17" tid="t1">Thursday</TIMEX3> that public awareness of the deadly bird flu virus is crucial.

"Public education and awareness is very important," Dr. Julie Hall, WHO's epidemic alert and response coordinator in China <EVENT class="REPORTING" eid="e2">told</EVENT> Xinhua in Changsha, capital of central China's Hunan province, after they <EVENT class="I_ACTION" eid="e3">concluded</EVENT> an <EVENT class="OCCURRENCE" eid="e4">investigation</EVENT> into three pneumonia cases.

The public should be <EVENT class="I_STATE" eid="e5">aware</EVENT> of the symptoms and be able to <EVENT class="REPORTING" eid="e6">report</EVENT> quickly so that infections can be <EVENT class="OCCURRENCE" eid="e7">reduced</EVENT> and the areas can be <EVENT class="OCCURRENCE" eid="e8">disinfected</EVENT> if a bird flu outbreak occurs, she <EVENT class="REPORTING" eid="e10">said</EVENT>.

However, experts <EVENT class="REPORTING" eid="e11">said</EVENT> the subtype H5 of avian influenza virus is still a rare disease in humans. "It <EVENT class="OCCURRENCE" eid="e13">takes</EVENT> considerable effort for this virus to <EVENT class="OCCURRENCE" eid="e15">jump</EVENT> from animals to humans, <EVENT class="I_ACTION" eid="e16">requiring</EVENT> very close <EVENT class="OCCURRENCE" eid="e17">contact</EVENT> with infected live animals. Man cannot <EVENT class="OCCURRENCE" eid="e18">catch</EVENT> the disease from well-cooked poultry," <EVENT class="REPORTING" eid="e20">said</EVENT> Dr. Hall.

A joint expert team of WHO and China's Ministry of Health (MOH) <EVENT class="OCCURRENCE" eid="e21">arrived</EVENT> in Hunan on <TIMEX3 type="DATE" value="2005-11-14" tid="t2">Monday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e22">probe</EVENT> three suspicious pneumonia cases.

"This has been a very constructive, very positive <EVENT class="OCCURRENCE" eid="e23">visit</EVENT>," she <EVENT class="REPORTING" eid="e24">said</EVENT>. "We <EVENT class="I_STATE" eid="e25">believe</EVENT> the authorities here have <EVENT class="OCCURRENCE" eid="e26">worked</EVENT> tremendously hard to <EVENT class="OCCURRENCE" eid="e27">detect</EVENT> these cases."

China's Ministry of Health <EVENT class="REPORTING" eid="e28">confirmed</EVENT> two human bird flu cases in the country <TIMEX3 type="DATE" value="2005-11-16" tid="t3">Wednesday</TIMEX3>. The two confirmed cases <EVENT class="I_STATE" eid="e30">involve</EVENT> a nine-year-old boy in Xiangtan County of Hunan and a 24-year-old woman farmer in Zongyang County of Anhui Province. The boy's sister <EVENT class="OCCURRENCE" eid="e31">died</EVENT> of pneumonia-like symptoms <TIMEX3 type="DATE" value="2005-10" tid="t4">last month</TIMEX3> and was <EVENT class="I_STATE" eid="e32">suspected</EVENT> to have <EVENT class="OCCURRENCE" eid="e33">contracted</EVENT> bird flu.

Roy Wadia, WHO spokesman in Beijing, <EVENT class="REPORTING" eid="e34">said</EVENT> it is not <EVENT class="STATE" eid="e35">surprising</EVENT> to <EVENT class="PERCEPTION" eid="e36">see</EVENT> <EVENT class="REPORTING" eid="e37">confirmed</EVENT> human cases <EVENT class="REPORTING" eid="e38">reported</EVENT> in China, which <EVENT class="I_ACTION" eid="e39">indicates</EVENT> the importance and urgency of <EVENT class="OCCURRENCE" eid="e40">fighting</EVENT> the highly pathogenic virus.

China is <EVENT class="I_ACTION" eid="e41">facing</EVENT> a tremendous challenge in <EVENT class="OCCURRENCE" eid="e42">controlling</EVENT> the disease in animals as well as strenghtening the early detection for any possible human cases, <EVENT class="REPORTING" eid="e45">said</EVENT> Dr. Hall.

Key areas for strenghening include <EVENT class="OCCURRENCE" eid="e46">raising</EVENT> public awareness, <EVENT class="I_ACTION" eid="e47">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e48">reduce</EVENT> panic, and <EVENT class="OCCURRENCE" eid="e49">encouraging</EVENT> people to <EVENT class="REPORTING" eid="e50">report</EVENT> and <EVENT class="I_ACTION" eid="e51">seek</EVENT> health <EVENT class="I_STATE" eid="e52">care</EVENT> if they have <EVENT class="OCCURRENCE" eid="e53">contact</EVENT> with sick poultry, the expert <EVENT class="REPORTING" eid="e54">said</EVENT>.

WHO will <EVENT class="I_ACTION" eid="e55">help</EVENT> with the <EVENT class="OCCURRENCE" eid="e56">revision</EVENT> of a national guidline for prevention and control of the disease. "<EVENT class="PERCEPTION" eid="e58">Seeing</EVENT> the experiences in Hunan and Anhui province, we <EVENT class="I_STATE" eid="e59">believe</EVENT> there is a very good foundation here in China for early response and early detection of cases," Dr. Hall <EVENT class="REPORTING" eid="e60">said</EVENT>.

She <EVENT class="REPORTING" eid="e61">said</EVENT> WHO will <EVENT class="ASPECTUAL" eid="e62">continue</EVENT> to <EVENT class="I_ACTION" eid="e63">assist</EVENT> China in <EVENT class="OCCURRENCE" eid="e64">curbing</EVENT> the <EVENT class="OCCURRENCE" eid="e65">epidemic</EVENT> in <TIMEX3 type="DATE" value="FUTURE_REF" tid="t5">the future</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei55" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei46" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei31" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei34" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei34" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei46" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei46" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei28" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="INCLUDES" />
<TLINK lid="l38" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei22" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l52" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei2" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei46" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei46" relatedToEventInstance="ei53" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei46" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei34" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="IS_INCLUDED" />
<TLINK lid="l74" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei61" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />




</TimeML>
