<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051113.0238</DOCID>

<DCT>BUSAN, South Korea, <TIMEX3 tid="t0" type="TIME" value="2005-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>S.Korean, Japanese FMs to hold meeting on sidelines of APEC forum</TITLE>


<TEXT>

South Korean and Japanese foreign ministers are to <EVENT class="OCCURRENCE" eid="e1">hold</EVENT> bilateral <EVENT class="OCCURRENCE" eid="e2">meeting</EVENT> later <TIMEX3 type="DATE" value="2005-11-21" tid="t1">Monday</TIMEX3> on the sidelines of the Asia-Pacific Economic Cooperation ( APEC) forum, <EVENT class="REPORTING" eid="e3">according</EVENT> to a schedule <EVENT class="OCCURRENCE" eid="e4">distributed</EVENT> by the South Korean Ministry of Foreign Affairs and Trade on <TIMEX3 type="DATE" value="2005-11-14" tid="t2">Monday</TIMEX3>.

It will be their first <EVENT class="OCCURRENCE" eid="e5">meeting</EVENT> since Japanese Foreign Minister Taro Asao <EVENT class="OCCURRENCE" eid="e6">took</EVENT> office in <TIMEX3 type="DATE" value="2005-11-14" tid="t3">late October</TIMEX3>.

During their <EVENT class="OCCURRENCE" eid="e7">meeting</EVENT>, South Korean Foreign Minister Ban Ki-moon and Asao are <EVENT class="I_STATE" eid="e8">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e9">discuss</EVENT> bilateral relations which had been in a cold water since Japanese Prime Minister Junichiro Koizumi <EVENT class="OCCURRENCE" eid="e10">paid</EVENT> a <EVENT class="OCCURRENCE" eid="e11">visit</EVENT> to a controversial shrine in <TIMEX3 type="DATE" value="2005-10" tid="t4">October</TIMEX3>.

On <TIMEX3 type="DATE" value="2005-10-17" tid="t5">Oct. 17</TIMEX3>, Koizumi <EVENT class="OCCURRENCE" eid="e12">paid</EVENT> his fifth homage to the Yasukuni Shrine which honors 2 million Japanese war dead, including 14 Class A criminals of the World War II.

South Korean Foreign Minister Ban initially <EVENT class="OCCURRENCE" eid="e14">hinted</EVENT> at <EVENT class="ASPECTUAL" eid="e15">canceling</EVENT> his planned <EVENT class="OCCURRENCE" eid="e16">visit</EVENT> to Tokyo in <EVENT class="OCCURRENCE" eid="e17">protest</EVENT> against Koizumi's shrine <EVENT class="OCCURRENCE" eid="e18">visit</EVENT> but later <EVENT class="OCCURRENCE" eid="e19">went</EVENT> ahead with the <EVENT class="OCCURRENCE" eid="e20">trip</EVENT> in <TIMEX3 type="DATE" value="2005-11-14" tid="t6">late October</TIMEX3>, <EVENT class="REPORTING" eid="e21">citing</EVENT> the need for "unavoidable diplomatic activities."

The Ban-Aso <EVENT class="OCCURRENCE" eid="e24">meeting</EVENT>, to be <EVENT class="OCCURRENCE" eid="e25">held</EVENT> at the BEXCO (Busan Exhibition and Convention) center on <TIMEX3 type="DATE" value="2005-11-14" tid="t7">late Monday afternoon</TIMEX3>, <EVENT class="OCCURRENCE" eid="e26">comes</EVENT> ahead of a summit <EVENT class="OCCURRENCE" eid="e27">meeting</EVENT> between South Korean President Roh Moo-hyun and Koizumi on <TIMEX3 type="DATE" value="2005-11-18" tid="t8">Friday</TIMEX3>.

The two diplomats are also to have dinner <EVENT class="OCCURRENCE" eid="e29">meeting</EVENT> on <TIMEX3 type="DATE" value="2005-11-21" tid="t9">Monday</TIMEX3>.

The APEC Ministerial Meeting is <EVENT class="I_STATE" eid="e30">scheduled</EVENT> to be <EVENT class="OCCURRENCE" eid="e31">held</EVENT> on <TIMEX3 type="DATE" value="2005-11-08" tid="t10">Tuesday</TIMEX3> and <TIMEX3 type="DATE" value="2005-11-09" tid="t11">Wednesday</TIMEX3> at BEXCO, before the <EVENT class="OCCURRENCE" eid="e32">holding</EVENT> of the APEC Economic Leaders' <EVENT class="OCCURRENCE" eid="e33">Meeting</EVENT> on <TIMEX3 type="DATE" value="2005-11-14" tid="t12">Nov. 18-19</TIMEX3> in Busan.

</TEXT>


<MAKEINSTANCE eiid="ei1000031" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei14" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei3" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei1000031" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei30" relatedToEventInstance="ei1000031" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei31" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei33" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei27" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei29" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei14" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei14" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei25" relatedToTime="t7" relType="IS_INCLUDED" />




</TimeML>
