<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051115.0191</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="2005-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>US pullback</TITLE>


<TEXT>

Britain is <EVENT class="OCCURRENCE" eid="e1">pulling</EVENT> together a coalition to <EVENT class="OCCURRENCE" eid="e2">fight</EVENT> the Taliban and al-Qaida <EVENT class="OCCURRENCE" eid="e3">insurgency</EVENT> in southern Afghanistan after <TIMEX3 type="DATE" value="2006" tid="t1">next year</TIMEX3>'s partial US pullback, the Guardian newspaper <EVENT class="REPORTING" eid="e4">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-15" tid="t2">Tuesday</TIMEX3>.

Britain is <EVENT class="OCCURRENCE" eid="e5">set</EVENT> to <EVENT class="OCCURRENCE" eid="e6">take</EVENT> over NATO's International Security Assistance Force (ISAF) in Afghanistan in early <TIMEX3 type="DATE" value="2006" tid="t3">2006</TIMEX3>, when the United States <EVENT class="I_STATE" eid="e7">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e8">withdraw</EVENT> 4,000 soldiers from a parallel force <EVENT class="OCCURRENCE" eid="e9">fighting</EVENT> the rebels.

Talks to <EVENT class="OCCURRENCE" eid="e11">create</EVENT> a counter-rebel force were allegedly <EVENT class="OCCURRENCE" eid="e12">taking</EVENT> place with several countries, including Australia, Canada and New Zealand.

British Armed Forces Minister Adam Ingram <EVENT class="REPORTING" eid="e13">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-14" tid="t4">Monday</TIMEX3> that elite paratroopers were already <EVENT class="OCCURRENCE" eid="e14">training</EVENT> for possible <EVENT class="OCCURRENCE" eid="e15">operations</EVENT> in Afghanistan's lawless Helmand province.

As many as 2,000 more British troops are <EVENT class="I_STATE" eid="e16">expected</EVENT> to be <EVENT class="OCCURRENCE" eid="e17">sent</EVENT> to Afghanistan <TIMEX3 type="DATE" value="2006" tid="t5">next year</TIMEX3> to <EVENT class="OCCURRENCE" eid="e18">increase</EVENT> the UK's forces in the war-torn country to almost 5,000, <EVENT class="REPORTING" eid="e20">said</EVENT> the report.

"We are not <EVENT class="REPORTING" eid="e22">talking</EVENT> war fighting. But there is potential for armed <EVENT class="OCCURRENCE" eid="e24">conflict</EVENT> in some areas," an unnamed military source <EVENT class="REPORTING" eid="e25">told</EVENT> the newspaper, <EVENT class="OCCURRENCE" eid="e26">adding</EVENT> "the reality is that there are warlords, drug traffickers, al-Qaida, al-Qaida wannabes and Taliban."

The report <EVENT class="OCCURRENCE" eid="e28">came</EVENT> amid demands from critics for Britain to <EVENT class="I_ACTION" eid="e30">seek</EVENT> an exit strategy from Afghanistan, where there is no sign of a letup in the bloodshed with a German ISAF soldier <EVENT class="REPORTING" eid="e32">reported</EVENT> to be one of the latest <EVENT class="OCCURRENCE" eid="e33">killed</EVENT> in car bomb <EVENT class="OCCURRENCE" eid="e34">attacks</EVENT> by Taliban fighters.

The report was also <EVENT class="OCCURRENCE" eid="e36">published</EVENT> against the backdrop of NATO's <EVENT class="OCCURRENCE" eid="e37">announcement</EVENT> on <TIMEX3 type="DATE" value="2005-11-14" tid="t6">Monday</TIMEX3> that it had <EVENT class="I_ACTION" eid="e38">agreed</EVENT> to the US-proposed closer <EVENT class="OCCURRENCE" eid="e39">cooperation</EVENT> in Afghanistan between ISAF peacekeeping force and the US-led coalition fighting insurgents.

The agreement is a step towards <EVENT class="ASPECTUAL" eid="e41">ending</EVENT> a <EVENT class="OCCURRENCE" eid="e42">dispute</EVENT> <EVENT class="OCCURRENCE" eid="e43">sparked</EVENT> <TIMEX3 type="DATE" value="2004" tid="t7">last year</TIMEX3> when France, Germany and others <EVENT class="OCCURRENCE" eid="e44">rejected</EVENT> a US <EVENT class="OCCURRENCE" eid="e45">proposal</EVENT> for an outright <EVENT class="OCCURRENCE" eid="e46">merger</EVENT> of the two forces under overall NATO <EVENT class="OCCURRENCE" eid="e47">command</EVENT>.

NATO's 9,000-strong ISAF peacekeeping force is present in the relatively stable north, west and in the capital Kabul. The <EVENT class="OCCURRENCE" eid="e48">push</EVENT> to the south will <EVENT class="OCCURRENCE" eid="e49">bring</EVENT> its numbers up to 15,000 by <TIMEX3 type="DATE" value="2006" tid="t8">early next year</TIMEX3>, with further <EVENT class="OCCURRENCE" eid="e50">expansion</EVENT> to the east also <EVENT class="I_STATE" eid="e51">planned</EVENT>.

NATO <EVENT class="OCCURRENCE" eid="e52">took</EVENT> over <EVENT class="OCCURRENCE" eid="e53">command</EVENT> of ISAF in <TIMEX3 type="DATE" value="2003" tid="t9">2003</TIMEX3>, <TIMEX3 type="DURATION" value="P2Y" tid="t10">two years</TIMEX3> after US-led forces <EVENT class="OCCURRENCE" eid="e54">overthrew</EVENT> the Taliban government.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei43" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei49" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei28" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei37" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei22" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei54" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei52" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei36" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei41" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei41" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei41" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei53" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei13" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei28" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />




</TimeML>
