<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051118.0150</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-18" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 18 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>China enhances quarantine work to safeguard normal fowl trade</TITLE>


<TEXT>

The Ministry of Agriculture <TIMEX3 type="DATE" value="PAST_REF" tid="t1">recently</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">issued</EVENT> a circular requiring local departments to <EVENT class="OCCURRENCE" eid="e3">enhance</EVENT> quarantine and <EVENT class="OCCURRENCE" eid="e4">supervision</EVENT> of the poultry trade.

Millions of chickens, ducks, geese and other poultry have been <EVENT class="OCCURRENCE" eid="e5">culled</EVENT> after bird flu <EVENT class="OCCURRENCE" eid="e6">outbreaks</EVENT> were <EVENT class="REPORTING" eid="e7">reported</EVENT> in Xinjiang uygur autonomous region, Liaoning, Hubei, Anhui and Hunan provinces.

The circular <EVENT class="OCCURRENCE" eid="e8">requires</EVENT> veterinary and quarantine departments at all levels to <EVENT class="OCCURRENCE" eid="e9">improve</EVENT> their quick-response mechanisms and <EVENT class="OCCURRENCE" eid="e10">enhance</EVENT> <EVENT class="OCCURRENCE" eid="e11">supervision</EVENT> over feeding, slaughtering and stockpiling of poultry.

Unqualified and unlicensed poultry processors are to be <EVENT class="OCCURRENCE" eid="e13">closed</EVENT> immediately. The processing, sale, transport and consumption of sick fowl are <EVENT class="I_ACTION" eid="e15">forbidden</EVENT>, the circular <EVENT class="REPORTING" eid="e16">said</EVENT>.

The ministry <EVENT class="REPORTING" eid="e17">emphasized</EVENT> the blockade, <EVENT class="OCCURRENCE" eid="e18">culling</EVENT>, inoculation and disposal work in epidemic zones, <EVENT class="REPORTING" eid="e19">saying</EVENT> the trade of poultry from non-affected zones should not be <EVENT class="OCCURRENCE" eid="e20">hampered</EVENT> so as to <EVENT class="OCCURRENCE" eid="e21">safeguard</EVENT> normal market order.

The blockade areas should not be <EVENT class="OCCURRENCE" eid="e22">expanded</EVENT> without warrant, and special effort should be <EVENT class="OCCURRENCE" eid="e23">made</EVENT> to <EVENT class="I_ACTION" eid="e24">prevent</EVENT> the entry of infected birds from overseas, it <EVENT class="REPORTING" eid="e26">said</EVENT>.

The ministry <EVENT class="OCCURRENCE" eid="e27">demanded</EVENT> firm action be <EVENT class="OCCURRENCE" eid="e28">taken</EVENT> against illegal activities such as <EVENT class="OCCURRENCE" eid="e30">falsifying</EVENT> quarantine certificates, arbitrary fee and fine collection by quarantine officials.

The circular <EVENT class="I_ACTION" eid="e31">asked</EVENT> all relevant departments to <EVENT class="OCCURRENCE" eid="e32">enhance</EVENT> information exchange and coordination, so as to <EVENT class="OCCURRENCE" eid="e33">ensure</EVENT> the <EVENT class="OCCURRENCE" eid="e34">prevention</EVENT> and control of the highly pathogenic bird flu.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei8" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei17" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />




</TimeML>
