<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051117.0140</DOCID>

<DCT>JOHANNESBURG, <TIMEX3 tid="t0" type="TIME" value="2005-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>approaches</TITLE>


<TEXT>

With just hours <EVENT class="OCCURRENCE" eid="e1">left</EVENT> for the International Rugby Board (IRB) to <EVENT class="OCCURRENCE" eid="e2">vote</EVENT> for the host of the 2011 Rugby World Cup, South Africans <EVENT class="OCCURRENCE" eid="e3">hold</EVENT> their breath in anticipation of <EVENT class="OCCURRENCE" eid="e4">winning</EVENT> the second chance to <EVENT class="OCCURRENCE" eid="e5">stage</EVENT> the world rugby showpiece.

The <EVENT class="OCCURRENCE" eid="e6">decision</EVENT> by the IRB at its Dublin headquarters in Ireland has been <EVENT class="REPORTING" eid="e7">described</EVENT> as a choice between traditional strongholds, South Africa and New Zealand and Japan.

But in Dublin the word was that it would quickly <EVENT class="OCCURRENCE" eid="e8">become</EVENT> a two-way <EVENT class="OCCURRENCE" eid="e9">fight</EVENT> because most observers late <TIMEX3 type="DATE" value="2005-11-16TNI" tid="t2">Wednesday night</TIMEX3> were <EVENT class="I_ACTION" eid="e10">predicting</EVENT> that New Zealand would be <EVENT class="OCCURRENCE" eid="e11">eliminated</EVENT> in the first round of voting, a South African newspaper <EVENT class="REPORTING" eid="e12">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-17" tid="t3">Thursday</TIMEX3>.

This would <EVENT class="OCCURRENCE" eid="e13">leave</EVENT> South Africa and Japan to <EVENT class="OCCURRENCE" eid="e14">battle</EVENT> for the privilege of <EVENT class="OCCURRENCE" eid="e15">staging</EVENT> the sport's seventh world championship.

Local newspaper The Star <EVENT class="REPORTING" eid="e16">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-17" tid="t4">Thursday</TIMEX3> that Japan was <EVENT class="PERCEPTION" eid="e17">seen</EVENT> as "the national likeliest to <EVENT class="OCCURRENCE" eid="e18">take</EVENT> the event from us."

If the IRB is <EVENT class="OCCURRENCE" eid="e19">determined</EVENT> to <EVENT class="OCCURRENCE" eid="e20">get</EVENT> the sport into the Olympic Games, probably at the London Olympics of 2012, pressure could be <EVENT class="OCCURRENCE" eid="e21">applied</EVENT> on delegates to <EVENT class="OCCURRENCE" eid="e22">back</EVENT> Japan's bid, it <EVENT class="REPORTING" eid="e23">said</EVENT>.

"<EVENT class="REPORTING" eid="e24">Reported</EVENT> recent comments by former Olympic supremo Juan Antonio Samaranch that rugby had no chance of <EVENT class="OCCURRENCE" eid="e26">gaining</EVENT> entry because it was not a truly global sport would be <EVENT class="OCCURRENCE" eid="e27">answered</EVENT> if the <EVENT class="OCCURRENCE" eid="e28">decision</EVENT> were <EVENT class="OCCURRENCE" eid="e29">made</EVENT> to <EVENT class="OCCURRENCE" eid="e30">take</EVENT> the 2011 Rugby World Cup to Japan," it <EVENT class="REPORTING" eid="e31">said</EVENT>.

Koji Tokomasu, chief executive of the Japanese Rugby Union, has reportedly <EVENT class="OCCURRENCE" eid="e32">lobbied</EVENT> that the potential for <EVENT class="ASPECTUAL" eid="e33">opening</EVENT> up a vast new market in Asia for the sport was enormous, should his bid <EVENT class="OCCURRENCE" eid="e34">prevail</EVENT>.

Asia <EVENT class="STATE" eid="e35">has</EVENT> 60 percent of the world's population and its economic <EVENT class="OCCURRENCE" eid="e36">growth</EVENT> has been phenomenal.

Japan <EVENT class="STATE" eid="e38">has</EVENT> only 126,000 registered rugby players but its population of 127 million, vast economy and ability to <EVENT class="OCCURRENCE" eid="e39">bring</EVENT> rugby to a new Asian audience <EVENT class="OCCURRENCE" eid="e40">make</EVENT> it a strong contender, The Star <EVENT class="REPORTING" eid="e41">said</EVENT>.

South Africa's <EVENT class="OCCURRENCE" eid="e42">bid</EVENT> is <EVENT class="OCCURRENCE" eid="e43">led</EVENT> by Francois Pienaar, who <EVENT class="OCCURRENCE" eid="e44">captained</EVENT> the national squad, the Springboks, to <EVENT class="OCCURRENCE" eid="e45">victory</EVENT> in <TIMEX3 type="DATE" value="1995" tid="t7">1995</TIMEX3>.

He <EVENT class="OCCURRENCE" eid="e46">argued</EVENT> that the event in South Africa should also <EVENT class="I_ACTION" eid="e47">help</EVENT> <EVENT class="OCCURRENCE" eid="e48">spread</EVENT> the sport throughout Africa.

New Zealand <EVENT class="OCCURRENCE" eid="e49">hosted</EVENT> - and <EVENT class="OCCURRENCE" eid="e50">won</EVENT> - the first World Cup in <TIMEX3 type="DATE" value="1987" tid="t8">1987</TIMEX3>, with the event taking place in South Africa <TIMEX3 type="DURATION" value="P8Y" tid="t9">eight years</TIMEX3> later, when the Springboks were victorious.

Australia <EVENT class="OCCURRENCE" eid="e53">hosted</EVENT> the 2003 World Cup, <EVENT class="OCCURRENCE" eid="e54">won</EVENT> by England. The quatrennially event will next be <EVENT class="OCCURRENCE" eid="e55">held</EVENT> in France in <TIMEX3 type="DATE" value="2007" tid="t11">2007</TIMEX3>.

Members of the IRB Council will <EVENT class="OCCURRENCE" eid="e56">meet</EVENT> in Dublin on <TIMEX3 type="DATE" value="2005-11-24" tid="t12">Thursday</TIMEX3> to <EVENT class="PERCEPTION" eid="e57">hear</EVENT> final <EVENT class="OCCURRENCE" eid="e58">presentations</EVENT> of the three bidding countries and <EVENT class="OCCURRENCE" eid="e59">cast</EVENT> their <EVENT class="OCCURRENCE" eid="e60">vote</EVENT>. The host country is <EVENT class="I_STATE" eid="e61">expected</EVENT> to be <EVENT class="REPORTING" eid="e62">announced</EVENT> at around 16:00 GMT on <TIMEX3 type="DATE" value="2005-11-17" tid="t13">Thursday</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei56" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei61" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei16" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei50" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei50" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei55" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei55" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei42" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei13" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei57" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei62" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei44" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei3" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei23" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei16" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei35" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="IS_INCLUDED" />
<TLINK lid="l77" eventInstanceID="ei45" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l78" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei56" relatedToEventInstance="ei60" relType="AFTER" />




</TimeML>
