<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051126.0065</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-26" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 26 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>China informs UNEP, UNDP of Songhua River Pollution</TITLE>


<TEXT>

China on <TIMEX3 type="DATE" value="2005-11-26" tid="t1">Saturday</TIMEX3> <EVENT class="REPORTING" eid="e1">informed</EVENT> the United Nations Environment Program (UNEP) and the United Nations Development Program (UNDP) of the major pollution in northeast China's Songhua River.

Both the headquarters and their respective representative offices in China of the two UN agencies have been <EVENT class="REPORTING" eid="e2">informed</EVENT> of the <EVENT class="OCCURRENCE" eid="e3">accident</EVENT> as well as measures the Chinese government has <EVENT class="OCCURRENCE" eid="e4">taken</EVENT> to <EVENT class="OCCURRENCE" eid="e5">tackle</EVENT> the pollution problem, <EVENT class="REPORTING" eid="e6">said</EVENT> China's State Environmental Protection Administration in a statement.

The Chinese government has also <EVENT class="REPORTING" eid="e7">informed</EVENT> Russia of the pollution, which could <EVENT class="STATE" eid="e8">affect</EVENT> its neighbor when the pollution slick <EVENT class="OCCURRENCE" eid="e9">flows</EVENT> into the Heilongjiang River bordering China and Russia. The government also <EVENT class="I_ACTION" eid="e11">pledges</EVENT> its utmost to <EVENT class="OCCURRENCE" eid="e12">reduce</EVENT> pollution beyond China's borders

The pollution slick, <EVENT class="OCCURRENCE" eid="e13">stretching</EVENT> more than 80 km, is <EVENT class="OCCURRENCE" eid="e14">flowing</EVENT> <EVENT class="OCCURRENCE" eid="e15">pass</EVENT> Harbin, the capital city of Heilongjiang Province, and is <EVENT class="I_STATE" eid="e16">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e17">reach</EVENT> Heilongjiang River in a matter of <TIMEX3 type="DURATION" value="P12D" tid="t2">12</TIMEX3> days.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei17" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />




</TimeML>
