<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051114.0072</DOCID>

<DCT>JERUSALEM, <TIMEX3 tid="t0" type="TIME" value="2005-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Urgent: Israeli PM begins meeting with Rice in Jerusalem</TITLE>


<TEXT>

Israeli Prime Minister Ariel Sharon and Foreign Minister Silvan Shalom <EVENT class="ASPECTUAL" eid="e1">began</EVENT> a <EVENT class="OCCURRENCE" eid="e2">meeting</EVENT> with <EVENT class="OCCURRENCE" eid="e3">visiting</EVENT> US Secretary of State Condoleezza Rice in Jerusalem on <TIMEX3 type="DATE" value="2005-11-21TMO" tid="t1">Monday morning</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IS_INCLUDED" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />




</TimeML>
