<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051114.0179</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Bird flu vaccine supply can meet demand in major areas, ministry</TITLE>


<TEXT>

China's Ministry of Agriculture <EVENT class="REPORTING" eid="e1">said</EVENT> here on <TIMEX3 type="DATE" value="2005-11-14" tid="t1">Monday</TIMEX3> that the country <TIMEX3 type="DATE" value="PRESENT_REF" tid="t2">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e2">produces</EVENT> more than 100 million doses of bird flu vaccine every day, which can <EVENT class="OCCURRENCE" eid="e3">meet</EVENT> the <EVENT class="OCCURRENCE" eid="e4">demand</EVENT> in major areas for epidemic prevention and control.

A press release on the ministry's website <EVENT class="REPORTING" eid="e6">says</EVENT> the ministry has <EVENT class="OCCURRENCE" eid="e7">enhanced</EVENT> the research, manufacture and quality supervision of bird flu vaccine to <EVENT class="OCCURRENCE" eid="e10">guarantee</EVENT> supply.

China has the capacity of <EVENT class="OCCURRENCE" eid="e11">producing</EVENT> 16 billion doses of bird flu vaccine <TIMEX3 type="SET" value="P1Y" tid="t4">a year</TIMEX3>, which can <EVENT class="OCCURRENCE" eid="e12">meet</EVENT> the national <EVENT class="OCCURRENCE" eid="e13">demand</EVENT> in general, but as the local demand <EVENT class="OCCURRENCE" eid="e14">increased</EVENT> recently, some places have <EVENT class="REPORTING" eid="e15">reported</EVENT> short supply.

The ministry <EVENT class="REPORTING" eid="e16">said</EVENT> it will <EVENT class="I_ACTION" eid="e17">help</EVENT> <EVENT class="OCCURRENCE" eid="e18">accelerate</EVENT> production of the vaccine and <EVENT class="OCCURRENCE" eid="e20">expand</EVENT> production capacity. After <EVENT class="OCCURRENCE" eid="e21">using</EVENT> new technology, the production cycle has been <EVENT class="OCCURRENCE" eid="e22">shortened</EVENT> to 34 days from <TIMEX3 type="DURATION" value="2005-11-14" tid="t6">previous 44</TIMEX3> days.

Under the arrangement of the ministry, two more factories have <EVENT class="OCCURRENCE" eid="e24">joined</EVENT> in the production of vaccines for water fowls.

The ministry also <EVENT class="OCCURRENCE" eid="e26">gave</EVENT> full support to the Harbin Veterinary Institute, which is <TIMEX3 type="DATE" value="PRESENT_REF" tid="t7">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e27">researching</EVENT> and <EVENT class="OCCURRENCE" eid="e28">developing</EVENT> new types of vaccine of high efficiency.

It is <EVENT class="REPORTING" eid="e29">said</EVENT> that such research work is <EVENT class="OCCURRENCE" eid="e30">going</EVENT> smoothly, and the new-type vaccine is <EVENT class="I_STATE" eid="e31">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e32">put</EVENT> into <EVENT class="OCCURRENCE" eid="e33">use</EVENT> at <TIMEX3 type="DATE" value="2005" tid="t8">the end of this year</TIMEX3>.

The ministry also <EVENT class="OCCURRENCE" eid="e34">enhanced</EVENT> <EVENT class="OCCURRENCE" eid="e35">crackdown</EVENT> upon counterfeit vaccines and <EVENT class="OCCURRENCE" eid="e36">issued</EVENT> 8.2 million fake-proof labels for this purpose.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei29" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei33" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei27" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei12" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei32" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei22" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />




</TimeML>
