<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051117.0349</DOCID>

<DCT>CARACAS, <TIMEX3 tid="t0" type="TIME" value="2005-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>FIFA to hold S.America soccer seminar</TITLE>


<TEXT>

FIFA, the world soccer ruling body, will <EVENT class="OCCURRENCE" eid="e2">hold</EVENT> a seminar <TIMEX3 type="DATE" value="2005-W47" tid="t1">next week</TIMEX3> to <EVENT class="OCCURRENCE" eid="e3">educate</EVENT> South America's officials of the sport about how to <EVENT class="OCCURRENCE" eid="e4">use</EVENT> funds and facilities properly, local press <EVENT class="REPORTING" eid="e5">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-17" tid="t2">Thursday</TIMEX3>.

Harold Mayne Nichols, the official representative of FIFA's president, will <EVENT class="OCCURRENCE" eid="e6">run</EVENT> the seminar in Venezuelan tourist resort Margarita from <TIMEX3 type="DATE" value="2005-11-22" tid="t3">Tuesday</TIMEX3> to <TIMEX3 type="DATE" value="2005-11-23" tid="t4">Wednesday</TIMEX3> during which officials from across South America will be <EVENT class="OCCURRENCE" eid="e7">taught</EVENT> how to <EVENT class="OCCURRENCE" eid="e8">make</EVENT> the best <EVENT class="OCCURRENCE" eid="e9">use</EVENT> of the funds provided for financial aid, sports facilities and high yielding centers across the continent.

<TIMEX3 type="DATE" value="2005-10" tid="t5">Last month</TIMEX3>, FIFA officials <EVENT class="OCCURRENCE" eid="e11">inspected</EVENT> Margarita Island's High Yield Center; a training facility for the Venezuelan team, which <EVENT class="OCCURRENCE" eid="e12">received</EVENT> a donation from FIFA's Goal Project funding.

FIFA is <EVENT class="OCCURRENCE" eid="e13">paying</EVENT> the all the expenses of the 35 attendees to Margarita Island, so it can <EVENT class="OCCURRENCE" eid="e14">show</EVENT> off the High Yield Center, because it is a good example of what can be <EVENT class="OCCURRENCE" eid="e15">achieved</EVENT> if officials <EVENT class="OCCURRENCE" eid="e16">use</EVENT> funds properly, Mayne <EVENT class="REPORTING" eid="e17">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000007" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei11" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei2" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei1000007" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei1000007" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei11" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />




</TimeML>
