<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051115.0012</DOCID>

<DCT>DAR ES SALAAM, <TIMEX3 tid="t0" type="TIME" value="2005-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Tanzania to try cross-border bank robbers</TITLE>


<TEXT>

Tanzania is to <EVENT class="OCCURRENCE" eid="e1">bring</EVENT> back for trial foreigners <EVENT class="I_STATE" eid="e2">suspected</EVENT> of robbing banks and of <EVENT class="OCCURRENCE" eid="e3">committing</EVENT> other crimes once identified and is <EVENT class="OCCURRENCE" eid="e5">asking</EVENT> neighboring countries for <EVENT class="OCCURRENCE" eid="e6">assistance</EVENT> in repatriation.

Tanzanian Director of Criminal Investigation Adadi Rajabu was <EVENT class="OCCURRENCE" eid="e8">quoted</EVENT> by local press as <EVENT class="REPORTING" eid="e9">saying</EVENT> on <TIMEX3 type="DATE" value="2005-11-22" tid="t1">Tuesday</TIMEX3> that the country had <EVENT class="OCCURRENCE" eid="e10">spent</EVENT> a lot of money to <EVENT class="OCCURRENCE" eid="e11">find</EVENT> out all those involved in bank robberies by foreigners.

"We <EVENT class="OCCURRENCE" eid="e12">follow</EVENT> them (<EVENT class="I_STATE" eid="e13">suspects</EVENT>) in Kenya and Uganda but in vain and <TIMEX3 type="DATE" value="PRESENT_REF" tid="t2">now</TIMEX3> we have <EVENT class="OCCURRENCE" eid="e14">petitioned</EVENT> that they be <EVENT class="OCCURRENCE" eid="e15">arrested</EVENT> and be <EVENT class="OCCURRENCE" eid="e16">brought</EVENT> to <EVENT class="OCCURRENCE" eid="e17">answer</EVENT> <EVENT class="OCCURRENCE" eid="e18">charges</EVENT> because they <EVENT class="I_STATE" eid="e19">committed</EVENT> crimes here," <EVENT class="REPORTING" eid="e20">said</EVENT> the police officer.

In <TIMEX3 type="DURATION" value="P3Y" tid="t3">the past three years</TIMEX3>, Tanzania has <EVENT class="PERCEPTION" eid="e21">witnessed</EVENT> a spate of well- executed armed <EVENT class="OCCURRENCE" eid="e22">robberies</EVENT> by foreigners on such financial institutions as the CRDB Bank in Dar es Salaam, NBC Bank branch in Moshi and in Musoma and the Madison Bureau de Change in Dar es Salaam.

Culprits allegedly <EVENT class="OCCURRENCE" eid="e23">enter</EVENT> Tanzania easily using loopholes that Tanzanians are not suspicious and <EVENT class="OCCURRENCE" eid="e25">trust</EVENT> even foreigners.

The police officer also <EVENT class="REPORTING" eid="e26">called</EVENT> on bank managements to <EVENT class="OCCURRENCE" eid="e27">introduce</EVENT> modern security facilities so as to better <EVENT class="OCCURRENCE" eid="e28">fight</EVENT> robberies.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei21" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei9" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei12" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei13" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />




</TimeML>
