<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051108.0120</DOCID>

<DCT>JERUSALEM, <TIMEX3 tid="t0" type="TIME" value="2005-11-08" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 8 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Sharon aide says Likud split into two factions</TITLE>


<TEXT>

Aides to Israeli Prime Minister Ariel Sharon <EVENT class="REPORTING" eid="e1">said</EVENT> the Likud Party has <EVENT class="OCCURRENCE" eid="e2">split</EVENT> into two factions, one <EVENT class="OCCURRENCE" eid="e3">headed</EVENT> by Sharon and the other led by dissidents, local paper Ha' aretz <EVENT class="REPORTING" eid="e4">reported</EVENT> on <TIMEX3 type="DATE" value="2005-11-08" tid="t1">Tuesday</TIMEX3>.

"<TIMEX3 type="DATE" value="2005-11-08" tid="t2">Today</TIMEX3>, it has been <EVENT class="OCCURRENCE" eid="e5">proven</EVENT> that the Likud is, de facto, two factions," the aide <EVENT class="REPORTING" eid="e6">said</EVENT>, <EVENT class="OCCURRENCE" eid="e7">speaking</EVENT> after a Knesset (parliament) <EVENT class="OCCURRENCE" eid="e8">vote</EVENT> on a package <EVENT class="OCCURRENCE" eid="e9">nomination</EVENT> of three cabinet ministers late on <TIMEX3 type="DATE" value="2005-11-07" tid="t3">Monday</TIMEX3>, when Sharon was <EVENT class="OCCURRENCE" eid="e10">defeated</EVENT> by the opposition "rebels" of his own party.

He <EVENT class="OCCURRENCE" eid="e11">hinted</EVENT> the possibility that Sharon will <EVENT class="OCCURRENCE" eid="e12">move</EVENT> for early <EVENT class="OCCURRENCE" eid="e13">elections</EVENT>, which was currently <EVENT class="OCCURRENCE" eid="e14">scheduled</EVENT> in <TIMEX3 type="DATE" value="2006-11" tid="t4">November 2006</TIMEX3>.

In a stinging but not unexpected parliamentary defeat, the anti- disengagement Likud lawmakers, <EVENT class="OCCURRENCE" eid="e15">dubbed</EVENT> the "rebel" faction, first <EVENT class="OCCURRENCE" eid="e16">voted</EVENT> with 60-54 to <EVENT class="OCCURRENCE" eid="e17">reject</EVENT> Sharon's proposed appointment of Ehud Olmert as finance minister, Roni Bar-On as industry, trade and employment minister and Ze'ev Boim as immigrant absorption minister.

Sharon was then <EVENT class="OCCURRENCE" eid="e20">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e21">go</EVENT> to a second <EVENT class="OCCURRENCE" eid="e22">vote</EVENT> to <EVENT class="OCCURRENCE" eid="e23">win</EVENT> the approval of Olmert and Matan Vilnai (Labor) as science and technology minister, which was <EVENT class="OCCURRENCE" eid="e25">passed</EVENT> by a comfortable 71-41 margin.

Analysts <EVENT class="REPORTING" eid="e26">said</EVENT> the Knesset <EVENT class="OCCURRENCE" eid="e27">vote</EVENT> on <TIMEX3 type="DATE" value="2005-11-07" tid="t5">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e28">showed</EVENT> that the rebels, who can <EVENT class="OCCURRENCE" eid="e29">count</EVENT> on eight votes in the 40-strong Likud faction and have at times <EVENT class="OCCURRENCE" eid="e30">commanded</EVENT> as many as 16, <TIMEX3 type="DATE" value="PRESENT_REF" tid="t6">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e31">hold</EVENT> an effective veto power over Sharon's parliamentary <EVENT class="OCCURRENCE" eid="e32">moves</EVENT>.

There are speculations that Sharon would either <EVENT class="OCCURRENCE" eid="e33">move</EVENT> soon to <EVENT class="OCCURRENCE" eid="e34">dissolve</EVENT> the Knesset and <EVENT class="OCCURRENCE" eid="e35">lead</EVENT> the Likud into early <EVENT class="OCCURRENCE" eid="e36">elections</EVENT>, or <EVENT class="OCCURRENCE" eid="e37">work</EVENT> to <EVENT class="OCCURRENCE" eid="e38">found</EVENT> a new party with himself at the helm.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei31" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei20" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei26" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei28" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei26" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei27" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />




</TimeML>
