<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051111.0161</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-11" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 11 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Beijing unveils 2008 Olympic mascots (updated)</TITLE>


<TEXT>

Beijing <EVENT class="OCCURRENCE" eid="e1">unveiled</EVENT> a set of five doll mascots for the 2008 Olympic Games <TIMEX3 type="DATE" value="2005-11-04TEV" tid="t2">Friday evening, exactly 1,000 days</TIMEX3> before the event's opening <EVENT class="OCCURRENCE" eid="e2">ceremony</EVENT>.

The long-anticipated mascots, which <EVENT class="OCCURRENCE" eid="e3">embody</EVENT> the natural characteristics of four of China's popular animals -- the Fish, the Panda, the Tibetan Antelope, the <EVENT class="OCCURRENCE" eid="e4">Swallow</EVENT> -- and the Olympic Flame, were <EVENT class="OCCURRENCE" eid="e5">presented</EVENT> at a grand televised <EVENT class="OCCURRENCE" eid="e6">ceremony</EVENT> inside the Workers' Gymnasium.

It is the first time more than three images share Summer Olympic mascot duty.

The 2000 Sydney Games <EVENT class="I_ACTION" eid="e7">featured</EVENT> three animal mascots -- Olly the Kookaburra, Syd the Platypus and Millie the Spiny Anteater.

"We <EVENT class="OCCURRENCE" eid="e8">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e9">produce</EVENT> five mascots instead of one, because we <EVENT class="I_STATE" eid="e10">think</EVENT> no single figure can <EVENT class="OCCURRENCE" eid="e11">embody</EVENT> China's profound and diversified culture," <EVENT class="REPORTING" eid="e12">said</EVENT> Han Meilin, chief of the mascot designers' group.

Each of the Beijing Olympic mascots has a rhyming two-syllable name -- a traditional way of <EVENT class="OCCURRENCE" eid="e14">expressing</EVENT> affection for children in China. Beibei is the Fish, Jingjing is the Panda, Huanhuan is the Olympic Flame, Yingying is the Tibetan Antelope and Nini is the <EVENT class="OCCURRENCE" eid="e15">Swallow</EVENT>.

When these names are <EVENT class="OCCURRENCE" eid="e16">put</EVENT> together -- Bei Jing Huan Ying Ni -- they say "Welcome to Beijing".

The five elements of nature -- the sea, forest, fire, earth and sky -- can be <EVENT class="OCCURRENCE" eid="e18">found</EVENT> in their origins and headpieces, all stylistically <EVENT class="OCCURRENCE" eid="e19">rendered</EVENT> in ways that <EVENT class="OCCURRENCE" eid="e20">represent</EVENT> the deep traditional influences of Chinese folk art and ornamentation.

Each of the mascots also <EVENT class="STATE" eid="e21">symbolizes</EVENT> a different blessing -- prosperity, happiness, passion, health and good luck.

The unveiling of the Beijing Olympic mascots also <EVENT class="ASPECTUAL" eid="e23">ended</EVENT> a year-long <EVENT class="OCCURRENCE" eid="e24">race</EVENT> of hundreds of candidates.

Since the Beijing Organizing Committee for the 2008 Olympic Games (BOCOG) <EVENT class="OCCURRENCE" eid="e25">launched</EVENT> a worldwide <EVENT class="OCCURRENCE" eid="e26">solicitation</EVENT> in <TIMEX3 type="DATE" value="2004-08" tid="t5">August last year</TIMEX3>, competition was <EVENT class="STATE" eid="e28">hot</EVENT> as a handful of areas were <EVENT class="OCCURRENCE" eid="e29">vying</EVENT> to <EVENT class="STATE" eid="e30">have</EVENT> their local symbols <EVENT class="OCCURRENCE" eid="e31">picked</EVENT>.

The country's western Qinghai province was <EVENT class="OCCURRENCE" eid="e32">pushing</EVENT> the endangered Tibetan antelope. Fujian province <EVENT class="OCCURRENCE" eid="e33">presented</EVENT> the South China tiger. Gansu <EVENT class="I_STATE" eid="e34">favored</EVENT> the mythical dragon and Jiangsu <EVENT class="OCCURRENCE" eid="e35">promoted</EVENT> the legendary Monkey King.

Dozens of artists and designers were <EVENT class="OCCURRENCE" eid="e36">called</EVENT> to <EVENT class="OCCURRENCE" eid="e37">cut</EVENT> the initial list of mascot entrants from 662 to 56 and finally to six, with the final choice <EVENT class="OCCURRENCE" eid="e38">selected</EVENT> by the BOCOG. The International Olympic Committee <EVENT class="OCCURRENCE" eid="e39">approved</EVENT> the choice in <TIMEX3 type="DATE" value="2005-08" tid="t6">August</TIMEX3>.

The first mascot to <EVENT class="OCCURRENCE" eid="e40">appear</EVENT> at an Olympic Games was in the <TIMEX3 type="DATE" value="1968" tid="t7">1968 Winter</TIMEX3> Games in Grenoble, France. But Schuss the skier was not official. The first official mascot was Waldi the Dachshund, who <EVENT class="OCCURRENCE" eid="e41">appeared</EVENT> at the Munich Summer Games in <TIMEX3 type="DATE" value="1972" tid="t8">1972</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei39" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei41" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei25" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei28" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l38" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei40" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei26" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />




</TimeML>
