<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051115.0031</DOCID>

<DCT>HEFEI, <TIMEX3 tid="t0" type="TIME" value="2005-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Isolation on bird flu epidemic ends in east China city</TITLE>


<TEXT>

Isolation on bird flu <EVENT class="OCCURRENCE" eid="e1">epidemic</EVENT> in Tianchang, a city in east China's Anhui Province, was <EVENT class="OCCURRENCE" eid="e2">relieved</EVENT> <TIMEX3 type="DATE" value="2005-11-15" tid="t1">Tuesday</TIMEX3>, the local government has <EVENT class="REPORTING" eid="e3">announced</EVENT> after a 21-day quarantine check.

A bird flu outbreak <EVENT class="OCCURRENCE" eid="e4">took</EVENT> place in the city on <TIMEX3 type="DATE" value="2005-10-20" tid="t3">October 20</TIMEX3>, <EVENT class="OCCURRENCE" eid="e5">killing</EVENT> 550 poultry, and the city has <EVENT class="OCCURRENCE" eid="e6">made</EVENT> tremendous <EVENT class="OCCURRENCE" eid="e7">efforts</EVENT> in the treatment of the bird flu outbreak, blockade and <EVENT class="OCCURRENCE" eid="e9">disinfection</EVENT> of affected areas.

A final check jointly <EVENT class="OCCURRENCE" eid="e10">organized</EVENT> by the Anhui Provincial government and Chuzhou city government on <TIMEX3 type="DATE" value="2005-11-14" tid="t4">Monday</TIMEX3> <EVENT class="REPORTING" eid="e11">confirmed</EVENT> the city has <EVENT class="OCCURRENCE" eid="e12">met</EVENT> the standards <EVENT class="OCCURRENCE" eid="e13">set</EVENT> by the Ministry of Agriculture and is therefore in a position to <EVENT class="ASPECTUAL" eid="e14">end</EVENT> epidemic isolation.

Live poultry markets 10 kilometers in circumference from the affected region have also <EVENT class="OCCURRENCE" eid="e15">reopened</EVENT> after a three-week <EVENT class="OCCURRENCE" eid="e16">closure</EVENT>.

But the city government <EVENT class="REPORTING" eid="e17">said</EVENT> it will <EVENT class="ASPECTUAL" eid="e18">continue</EVENT> to strictly <EVENT class="OCCURRENCE" eid="e19">monitor</EVENT> the formerly affected areas in Liangying village, where the epidemic <EVENT class="OCCURRENCE" eid="e20">broke</EVENT> out on <TIMEX3 type="DATE" value="2005-10-20" tid="t6">Oct. 20</TIMEX3>. Thousands of live poultry had been <EVENT class="OCCURRENCE" eid="e21">killed</EVENT> ever since and all poultry farms have <EVENT class="OCCURRENCE" eid="e22">vaccinated</EVENT> their livestock.

Tianchang, seated on the course of migratory birds' migration route between Siberia in the north and Australia in the south, is a midway rest place for one million migratory birds <TIMEX3 type="DURATION" value="P1Y" tid="t7">every year</TIMEX3>. All monitoring stations in the city are <EVENT class="OCCURRENCE" eid="e26">monitoring</EVENT> migratory birds' activities round-the-clock.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei4" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />




</TimeML>
