<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051116.0094</DOCID>

<DCT>BUSAN, South Korea, <TIMEX3 tid="t0" type="TIME" value="2005-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 16 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>By Huang Xingwei</TITLE>


<TEXT>

Asia-Pacific Rim ministers <EVENT class="I_ACTION" eid="e1">pledged</EVENT> on <TIMEX3 type="DATE" value="2005-11-16" tid="t1">Wednesday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e2">take</EVENT> concerted measures to <EVENT class="I_STATE" eid="e3">facilitate</EVENT> free trade and combat avian influenza, terrorism and corruption.

After <EVENT class="OCCURRENCE" eid="e5">wrapping</EVENT> up a two-day ministerial <EVENT class="OCCURRENCE" eid="e6">meeting</EVENT>, the ministers <EVENT class="OCCURRENCE" eid="e7">endorsed</EVENT> a joint statement, <EVENT class="REPORTING" eid="e8">saying</EVENT> the 6th World Trade Organization Ministerial Conference in Hong Kong next month would be a "critical step" in <EVENT class="I_STATE" eid="e9">achieving</EVENT> the successful conclusion of the Doha Development Agenda (DDA) <EVENT class="OCCURRENCE" eid="e10">negotiations</EVENT> by <TIMEX3 type="DATE" value="2006" tid="t4">the end of 2006</TIMEX3> with an ambitious and overall balanced <EVENT class="OCCURRENCE" eid="e11">outcome</EVENT>.

The ministerial <EVENT class="OCCURRENCE" eid="e12">meeting</EVENT> was <EVENT class="OCCURRENCE" eid="e13">held</EVENT> prior to the Economic Leaders' <EVENT class="OCCURRENCE" eid="e14">Meeting</EVENT> of the Asia-Pacific Economic Cooperation (APEC) forum in South Korea's southeastern port city of Busan <EVENT class="OCCURRENCE" eid="e15">slated</EVENT> on <TIMEX3 type="DATE" value="2005-11-11" tid="t5">Friday</TIMEX3>.

APEC MINISTERS COMMITTED TO STRENGTHENING MULTILATERAL TRADING SYSTEM

"Significant progress" must be <EVENT class="OCCURRENCE" eid="e16">made</EVENT> at Hong Kong conference in <EVENT class="I_ACTION" eid="e18">resolving</EVENT> considerable divergence, and a clear roadmap for <EVENT class="ASPECTUAL" eid="e20">completing</EVENT> the Doha Round in <TIMEX3 type="DATE" value="2006" tid="t6">2006</TIMEX3> must be <EVENT class="OCCURRENCE" eid="e21">established</EVENT>,"<EVENT class="REPORTING" eid="e22">said</EVENT> the joint statement which will be <EVENT class="OCCURRENCE" eid="e23">submitted</EVENT> to the APEC economic leaders.

The ministers <EVENT class="I_ACTION" eid="e24">recommended</EVENT> that their leaders <EVENT class="OCCURRENCE" eid="e25">adopt</EVENT> a stand- alone statement on the DDA <EVENT class="OCCURRENCE" eid="e26">negotiations</EVENT> that "<EVENT class="OCCURRENCE" eid="e27">provided</EVENT> strong political leadership and commitment necessary to <EVENT class="OCCURRENCE" eid="e28">produce</EVENT> a sound platform for successfully <EVENT class="OCCURRENCE" eid="e29">concluding</EVENT> the <EVENT class="OCCURRENCE" eid="e30">negotiations</EVENT> in Hong Kong ".

The APEC ministers "<EVENT class="OCCURRENCE" eid="e31">reaffirmed</EVENT> their deep commitment to the multilateral trading system and their support for the WTO" and <EVENT class="I_ACTION" eid="e32">agreed</EVENT> that "APEC economies would <EVENT class="ASPECTUAL" eid="e33">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e34">make</EVENT> <EVENT class="OCCURRENCE" eid="e35">contributions</EVENT> towards the successful outcome of the WTO DDA negotiations".

<EVENT class="I_ACTION" eid="e37">Attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e38">unlock</EVENT> the tangle in the WTO <EVENT class="OCCURRENCE" eid="e39">negotiations</EVENT> would <EVENT class="OCCURRENCE" eid="e40">dominate</EVENT> the APEC summit amid <EVENT class="OCCURRENCE" eid="e41">mounting</EVENT> gloom over the outcome of the trade talks.

The statement <EVENT class="I_ACTION" eid="e43">urged</EVENT> all other WTO members to <EVENT class="OCCURRENCE" eid="e44">show</EVENT> flexibility needed to <EVENT class="OCCURRENCE" eid="e45">move</EVENT> forward the <EVENT class="OCCURRENCE" eid="e46">negotiations</EVENT> by and beyond the Hong Kong <EVENT class="OCCURRENCE" eid="e47">talks</EVENT>.

APEC COMMITTED TO ACHIEVING BOGOR GOALS

The APEC ministers also <EVENT class="OCCURRENCE" eid="e48">reaffirmed</EVENT> their commitment to <EVENT class="I_STATE" eid="e50">achieving</EVENT> the Bogor Goals of free and open trade and investment in the Asia-Pacific region by <TIMEX3 type="DATE" value="2010" tid="t8">2010</TIMEX3> for developed members and 2020 for <EVENT class="OCCURRENCE" eid="e51">developing</EVENT> members as <EVENT class="OCCURRENCE" eid="e52">stipulated</EVENT> in the Bogor Declaration.

The ministers <EVENT class="OCCURRENCE" eid="e53">expressed</EVENT> the need of APEC to <EVENT class="OCCURRENCE" eid="e55">adapt</EVENT> its focus accordingly and to <EVENT class="ASPECTUAL" eid="e56">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e57">deliver</EVENT> concrete and business relevant outcomes in <TIMEX3 type="DURATION" value="PXY" tid="t10">the years</TIMEX3> ahead to <EVENT class="OCCURRENCE" eid="e58">realize</EVENT> the Bogor Goals.

The Bogor Goals, <EVENT class="OCCURRENCE" eid="e59">named</EVENT> after the city in Indonesia where they were <EVENT class="REPORTING" eid="e60">declared</EVENT> in <TIMEX3 type="DATE" value="1994" tid="t11">1994</TIMEX3>, <EVENT class="OCCURRENCE" eid="e61">specify</EVENT> APEC objectives for eliminating developed members' trade and investment barriers by <TIMEX3 type="DATE" value="2010" tid="t12">2010</TIMEX3>, and those of <EVENT class="OCCURRENCE" eid="e63">developing</EVENT> members by <TIMEX3 type="DATE" value="2020" tid="t13">2020</TIMEX3>.

Ban Ki-moon, South Korea's minister of foreign affairs and trade who <EVENT class="OCCURRENCE" eid="e64">chaired</EVENT> <TIMEX3 type="DATE" value="2005" tid="t14">this year</TIMEX3>'s APEC Ministerial Meeting, <EVENT class="REPORTING" eid="e66">said</EVENT> considerable progress has been <EVENT class="OCCURRENCE" eid="e67">made</EVENT> toward APEC's central Bogor Goals.

"The results of the mid-term stocktaking of progress toward the Bogor Goals <EVENT class="OCCURRENCE" eid="e69">show</EVENT> that APEC has <EVENT class="OCCURRENCE" eid="e70">made</EVENT> great <EVENT class="OCCURRENCE" eid="e71">strides</EVENT> in liberalizing trade and <EVENT class="OCCURRENCE" eid="e72">investment</EVENT> during <TIMEX3 type="DURATION" value="P16Y" tid="t15">the past 16 years</TIMEX3>," he <EVENT class="REPORTING" eid="e73">told</EVENT> a press <EVENT class="OCCURRENCE" eid="e74">conference</EVENT> after <EVENT class="OCCURRENCE" eid="e75">concluding</EVENT> the ministerial <EVENT class="OCCURRENCE" eid="e76">meeting</EVENT>.

"The ministers <EVENT class="I_ACTION" eid="e77">agreed</EVENT> that, while the APEC agenda should be <EVENT class="OCCURRENCE" eid="e78">revitalized</EVENT> to <EVENT class="OCCURRENCE" eid="e79">keep</EVENT> pace with the new international trade environment, APEC must <EVENT class="OCCURRENCE" eid="e80">ensure</EVENT> that the <EVENT class="OCCURRENCE" eid="e81">achievement</EVENT> of the Bogor Goals," <EVENT class="REPORTING" eid="e82">said</EVENT> the joint statement <EVENT class="OCCURRENCE" eid="e83">issued</EVENT> following the APEC Ministerial <EVENT class="OCCURRENCE" eid="e85">Meeting</EVENT>.

In order to <EVENT class="OCCURRENCE" eid="e86">accelerate</EVENT> progress toward the Bogor Goals, the ministers also <EVENT class="REPORTING" eid="e87">emphasized</EVENT> the Busan Roadmap to the Bogor Goals, which outlines key priorities and frameworks, such as support for the multilateral trading system, <EVENT class="OCCURRENCE" eid="e88">strengthening</EVENT> collective and individual <EVENT class="OCCURRENCE" eid="e89">actions</EVENT>, promotions of high-quality regional trade agreements and free trade agreements (RTAs/FTAs), the Busan Business Agenda, <EVENT class="REPORTING" eid="e90">said</EVENT> the joint statement.

The ministers also <EVENT class="OCCURRENCE" eid="e91">reaffirmed</EVENT> their deep commitment to the multilateral trading system and their support for the World Trade Organization (WTO).

"APEC economies would <EVENT class="ASPECTUAL" eid="e92">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e93">make</EVENT> <EVENT class="OCCURRENCE" eid="e94">contribution</EVENT> toward the successful <EVENT class="OCCURRENCE" eid="e95">outcome</EVENT> of the WTO DDA <EVENT class="OCCURRENCE" eid="e96">negotiations</EVENT> and that the APEC Geneva Caucus must <EVENT class="OCCURRENCE" eid="e97">redouble</EVENT> its collective efforts to <EVENT class="OCCURRENCE" eid="e99">advance</EVENT> the <EVENT class="OCCURRENCE" eid="e100">negotiations</EVENT> in all areas of the Doha Development Agenda," the ministers <EVENT class="REPORTING" eid="e101">said</EVENT>.

The APEC ministers <EVENT class="I_ACTION" eid="e102">agreed</EVENT> that high-quality Regional Trade Agreements/Free Trade Agreements <EVENT class="OCCURRENCE" eid="e104">maximized</EVENT> the <EVENT class="OCCURRENCE" eid="e105">contribution</EVENT> of those agreements to APEC-wide progress toward the Bogor Goals.

Ministers <EVENT class="I_ACTION" eid="e106">agreed</EVENT> that APEC would <EVENT class="OCCURRENCE" eid="e107">develop</EVENT> by 2008 comprehensive model measures as many commonly <EVENT class="OCCURRENCE" eid="e108">accepted</EVENT> RTA/FTA chapters as possible for trade facilitation, <EVENT class="REPORTING" eid="e109">said</EVENT> the joint statement.

APEC MINISTERS <EVENT class="I_ACTION" eid="e110">URGE</EVENT> TO EFFECTIVELY RESPOND TO BIRD FLU

In the joint statement, the ministers <EVENT class="I_ACTION" eid="e111">vowed</EVENT> to <EVENT class="OCCURRENCE" eid="e112">accelerate</EVENT> APEC' s ongoing <EVENT class="OCCURRENCE" eid="e113">work</EVENT> on infectious disease threats such as avian influenza.

The ministers <EVENT class="OCCURRENCE" eid="e114">expressed</EVENT> the concern the threat that the highly pathogenic avian influenza <EVENT class="STATE" eid="e115">posed</EVENT> to the Asia-Pacific region as well as to the world, <EVENT class="REPORTING" eid="e116">said</EVENT> the statement.

"They <EVENT class="I_ACTION" eid="e117">agreed</EVENT> it was <EVENT class="STATE" eid="e118">critical</EVENT> to <EVENT class="OCCURRENCE" eid="e119">ensure</EVENT> that APEC was <EVENT class="I_STATE" eid="e120">prepared</EVENT> for and <EVENT class="STATE" eid="e121">had</EVENT> the capacity to effectively <EVENT class="OCCURRENCE" eid="e122">respond</EVENT> to infectious diseases at the individual, regional and international levels," <EVENT class="REPORTING" eid="e124">said</EVENT> the statement.

They <EVENT class="OCCURRENCE" eid="e125">approved</EVENT> Vietnam's <EVENT class="OCCURRENCE" eid="e126">proposal</EVENT> to <EVENT class="OCCURRENCE" eid="e127">host</EVENT> an APEC ministerial <EVENT class="OCCURRENCE" eid="e128">meeting</EVENT> on avian influenza in <TIMEX3 type="DATE" value="2006" tid="t17">2006</TIMEX3> and <EVENT class="REPORTING" eid="e129">called</EVENT> for active participation in the APEC symposium on containing contagious diseases to be <EVENT class="OCCURRENCE" eid="e131">held</EVENT> in China in <TIMEX3 type="DATE" value="2006-04" tid="t18">April 2006</TIMEX3>.

The ministers also <EVENT class="REPORTING" eid="e132">called</EVENT> on <EVENT class="OCCURRENCE" eid="e133">cooperating</EVENT> with specialized international organizations, such as the WTO, the Food and Agricultural Organization and the World Organization for Animal Health, to <EVENT class="I_ACTION" eid="e134">prevent</EVENT> spread of the bird flu.

Moreover, ministers <EVENT class="REPORTING" eid="e135">called</EVENT> for support to <EVENT class="OCCURRENCE" eid="e136">strengthen</EVENT> their regional and international surveillance and responses systems, <EVENT class="REPORTING" eid="e137">according</EVENT> to the statement.

"Ministers <EVENT class="OCCURRENCE" eid="e138">endorsed</EVENT> the <EVENT class="OCCURRENCE" eid="e139">initiative</EVENT> on Preparing for and Mitigating and Influenza Pandemic, with the aim of strengthened collective action and individual commitment on a multi-sectoral basis to <EVENT class="OCCURRENCE" eid="e140">prepare</EVENT> for and <EVENT class="OCCURRENCE" eid="e141">respond</EVENT> to an influenza pandemic," the statement <EVENT class="REPORTING" eid="e142">said</EVENT>.

They also <EVENT class="I_ACTION" eid="e143">agreed</EVENT> on the recommendations of the cross-sectoral APEC Symposium on Response to <EVENT class="OCCURRENCE" eid="e144">Outbreak</EVENT> of Avian Influenza and Preparedness for a Human Health Emergency <EVENT class="OCCURRENCE" eid="e145">held</EVENT> in San Francisco in this July, which <EVENT class="OCCURRENCE" eid="e146">sought</EVENT> to <EVENT class="I_STATE" eid="e147">minimize</EVENT> the threats to animal and human health, including the threat of transmission from animal to human, as well as the economic <EVENT class="OCCURRENCE" eid="e148">consequences</EVENT> of avian and other pandemic influenza.

The ministers also <EVENT class="OCCURRENCE" eid="e149">instructed</EVENT> all APEC fora to <EVENT class="ASPECTUAL" eid="e150">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e151">work</EVENT> cooperatively with APEC's Health Task Force and Task force on Emergency Preparedness to <EVENT class="OCCURRENCE" eid="e152">achieve</EVENT> this goal.

They also <EVENT class="OCCURRENCE" eid="e153">stressed</EVENT> the importance of timely and accurate reporting and capacity building efforts to <EVENT class="OCCURRENCE" eid="e156">enable</EVENT> adequate, systematic and well-coordinated <EVENT class="OCCURRENCE" eid="e157">prevention</EVENT>. (more)

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei131" eventID="e131" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei133" eventID="e133" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei132" eventID="e132" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei135" eventID="e135" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei134" eventID="e134" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei136" eventID="e136" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei137" eventID="e137" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei138" eventID="e138" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei139" eventID="e139" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei120" eventID="e120" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei124" eventID="e124" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei122" eventID="e122" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei121" eventID="e121" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei127" eventID="e127" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei128" eventID="e128" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei125" eventID="e125" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei126" eventID="e126" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei129" eventID="e129" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei157" eventID="e157" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei156" eventID="e156" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei151" eventID="e151" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei150" eventID="e150" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei153" eventID="e153" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei152" eventID="e152" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei146" eventID="e146" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei145" eventID="e145" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei144" eventID="e144" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei143" eventID="e143" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei142" eventID="e142" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei141" eventID="e141" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei140" eventID="e140" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei149" eventID="e149" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei147" eventID="e147" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei148" eventID="e148" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei119" eventID="e119" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei118" eventID="e118" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei117" eventID="e117" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei116" eventID="e116" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei115" eventID="e115" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei114" eventID="e114" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei112" eventID="e112" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei113" eventID="e113" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei110" eventID="e110" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei111" eventID="e111" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei108" eventID="e108" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei107" eventID="e107" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei109" eventID="e109" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei104" eventID="e104" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei106" eventID="e106" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei105" eventID="e105" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei102" eventID="e102" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei125" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei149" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei116" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei82" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei101" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei135" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei142" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei124" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei102" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei109" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei90" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei91" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei132" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei114" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei87" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei143" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei106" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei111" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei60" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei15" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei143" relatedToEventInstance="ei146" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei125" relatedToEventInstance="ei129" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei43" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei48" relatedToEventInstance="ei53" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei125" relatedToEventInstance="ei127" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei125" relatedToEventInstance="ei126" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei125" relatedToEventInstance="ei128" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei125" relatedToEventInstance="ei131" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei131" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei16" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei24" relatedToEventInstance="ei30" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei24" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei129" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei137" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei153" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei153" relatedToEventInstance="ei156" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei149" relatedToEventInstance="ei151" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei111" relatedToEventInstance="ei114" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei114" relatedToEventInstance="ei116" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei114" relatedToEventInstance="ei115" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei111" relatedToEventInstance="ei112" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei111" relatedToEventInstance="ei113" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei102" relatedToEventInstance="ei106" relType="SIMULTANEOUS" />
<TLINK lid="l73" eventInstanceID="ei106" relatedToEventInstance="ei107" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei138" relatedToEventInstance="ei142" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei142" relatedToEventInstance="ei143" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei64" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l77" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei135" relatedToEventInstance="ei136" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei77" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l81" eventInstanceID="ei117" relatedToEventInstance="ei124" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei132" relatedToEventInstance="ei134" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei38" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei73" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l87" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei143" relatedToEventInstance="ei145" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei16" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei16" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="INCLUDES" />
<TLINK lid="l98" eventInstanceID="ei143" relatedToEventInstance="ei149" relType="SIMULTANEOUS" />
<TLINK lid="l99" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei132" relatedToEventInstance="ei135" relType="SIMULTANEOUS" />
<TLINK lid="l102" eventInstanceID="ei125" relatedToEventInstance="ei132" relType="SIMULTANEOUS" />
<TLINK lid="l103" eventInstanceID="ei53" relatedToEventInstance="ei56" relType="INCLUDES" />
<TLINK lid="l104" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l105" eventInstanceID="ei69" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei106" relatedToEventInstance="ei109" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei69" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l108" eventInstanceID="ei59" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei100" relatedToEventInstance="ei101" relType="BEFORE" />
<TLINK lid="l110" eventInstanceID="ei91" relatedToEventInstance="ei101" relType="SIMULTANEOUS" />
<TLINK lid="l111" eventInstanceID="ei92" relatedToEventInstance="ei101" relType="IS_INCLUDED" />
<TLINK lid="l112" eventInstanceID="ei101" relatedToEventInstance="ei102" relType="SIMULTANEOUS" />
<TLINK lid="l113" eventInstanceID="ei96" relatedToEventInstance="ei101" relType="BEFORE" />
<TLINK lid="l114" eventInstanceID="ei93" relatedToEventInstance="ei101" relType="BEFORE" />
<TLINK lid="l115" eventInstanceID="ei97" relatedToEventInstance="ei101" relType="BEFORE" />
<TLINK lid="l116" eventInstanceID="ei99" relatedToEventInstance="ei101" relType="BEFORE" />
<TLINK lid="l117" eventInstanceID="ei94" relatedToEventInstance="ei101" relType="BEFORE" />
<TLINK lid="l118" eventInstanceID="ei95" relatedToEventInstance="ei101" relType="INCLUDES" />
<TLINK lid="l119" eventInstanceID="ei102" relatedToEventInstance="ei105" relType="IS_INCLUDED" />
<TLINK lid="l120" eventInstanceID="ei102" relatedToEventInstance="ei104" relType="AFTER" />
<TLINK lid="l121" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l122" eventInstanceID="ei70" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l123" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l124" eventInstanceID="ei66" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l125" eventInstanceID="ei73" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l126" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="IS_INCLUDED" />
<TLINK lid="l127" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l128" eventInstanceID="ei73" relatedToEventInstance="ei82" relType="SIMULTANEOUS" />
<TLINK lid="l129" eventInstanceID="ei82" relatedToEventInstance="ei87" relType="SIMULTANEOUS" />
<TLINK lid="l130" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l131" eventInstanceID="ei78" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l132" eventInstanceID="ei79" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l133" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l134" eventInstanceID="ei82" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l135" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l136" eventInstanceID="ei87" relatedToEventInstance="ei91" relType="BEFORE" />
<TLINK lid="l137" eventInstanceID="ei87" relatedToEventInstance="ei89" relType="IS_INCLUDED" />
<TLINK lid="l138" eventInstanceID="ei87" relatedToEventInstance="ei90" relType="AFTER" />
<TLINK lid="l139" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l140" eventInstanceID="ei122" relatedToEventInstance="ei124" relType="BEFORE" />
<TLINK lid="l141" eventInstanceID="ei119" relatedToEventInstance="ei124" relType="BEFORE" />
<TLINK lid="l142" eventInstanceID="ei118" relatedToEventInstance="ei124" relType="SIMULTANEOUS" />
<TLINK lid="l143" eventInstanceID="ei114" relatedToEventInstance="ei124" relType="BEFORE" />
<TLINK lid="l144" eventInstanceID="ei124" relatedToEventInstance="ei125" relType="AFTER" />
<TLINK lid="l145" eventInstanceID="ei121" relatedToEventInstance="ei124" relType="SIMULTANEOUS" />
<TLINK lid="l146" eventInstanceID="ei120" relatedToEventInstance="ei124" relType="BEFORE" />
<TLINK lid="l147" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l148" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="IS_INCLUDED" />
<TLINK lid="l149" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l150" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l151" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l152" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l153" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="INCLUDES" />
<TLINK lid="l154" eventInstanceID="ei31" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l155" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l156" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l157" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l158" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l159" eventInstanceID="ei53" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l160" eventInstanceID="ei61" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l161" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l162" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l163" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l164" eventInstanceID="ei141" relatedToEventInstance="ei142" relType="AFTER" />
<TLINK lid="l165" eventInstanceID="ei139" relatedToEventInstance="ei142" relType="INCLUDES" />
<TLINK lid="l166" eventInstanceID="ei140" relatedToEventInstance="ei142" relType="BEFORE" />
<TLINK lid="l167" eventInstanceID="ei135" relatedToEventInstance="ei142" relType="SIMULTANEOUS" />
<TLINK lid="l168" eventInstanceID="ei106" relatedToEventInstance="ei110" relType="BEFORE" />
<TLINK lid="l169" eventInstanceID="ei110" relatedToEventInstance="ei111" relType="BEFORE" />
<TLINK lid="l170" eventInstanceID="ei106" relatedToEventInstance="ei108" relType="AFTER" />
<TLINK lid="l171" eventInstanceID="ei143" relatedToEventInstance="ei148" relType="IS_INCLUDED" />
<TLINK lid="l172" eventInstanceID="ei143" relatedToEventInstance="ei147" relType="IS_INCLUDED" />
<TLINK lid="l173" eventInstanceID="ei143" relatedToEventInstance="ei144" relType="IS_INCLUDED" />
<TLINK lid="l174" eventInstanceID="ei63" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l175" eventInstanceID="ei72" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l176" eventInstanceID="ei149" relatedToEventInstance="ei152" relType="AFTER" />
<TLINK lid="l177" eventInstanceID="ei149" relatedToEventInstance="ei150" relType="INCLUDES" />
<TLINK lid="l178" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l179" eventInstanceID="ei20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l180" eventInstanceID="ei128" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l181" eventInstanceID="ei57" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l182" eventInstanceID="ei132" relatedToEventInstance="ei133" relType="IS_INCLUDED" />
<TLINK lid="l183" eventInstanceID="ei24" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l184" eventInstanceID="ei153" relatedToEventInstance="ei157" relType="AFTER" />




</TimeML>
