<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051108.0026</DOCID>

<DCT>KAMPALA, <TIMEX3 tid="t0" type="TIME" value="2005-11-08" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 8 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Africa's leasing volume grows to 6.3 billion dollars in 2005</TITLE>


<TEXT>

Africa's leasing volume has <EVENT class="OCCURRENCE" eid="e1">grown</EVENT> to 6.3 billion US dollars in 2005 from 3.7 billion dollars in <TIMEX3 type="DATE" value="2003" tid="t2">2003</TIMEX3>, <EVENT class="REPORTING" eid="e2">according</EVENT> to the World's Leasing Year Book 2005.

South Africa <EVENT class="STATE" eid="e3">has</EVENT> the largest leasing industry in the continent with 4.6 billion dollars in <TIMEX3 type="DATE" value="2005" tid="t4">2005</TIMEX3>, which is about 73 percent of the African leasing volume.

Three other largest leasing countries are Egypt with 660 million dollars, Morocco 550 million dollars and Nigeria 440 million dollars.

East Africa <EVENT class="OCCURRENCE" eid="e4">accounts</EVENT> for only 100 million dollars in <TIMEX3 type="DATE" value="2005" tid="t5">2005</TIMEX3>.

A lease is a usage <EVENT class="I_STATE" eid="e5">agreement</EVENT> between the equipment owner ( lessor) and user of the equipment (lessee).

Uganda's Dfcu Bank's business development manager David Mulinde was <EVENT class="OCCURRENCE" eid="e7">quoted</EVENT> by local media on <TIMEX3 type="DATE" value="2005-11-08" tid="t6">Tuesday</TIMEX3> as <EVENT class="REPORTING" eid="e8">saying</EVENT> that the lease industry is <EVENT class="OCCURRENCE" eid="e9">characterized</EVENT> by high concentration of equipment in the transport, construction and manufacturing sectors.

He <EVENT class="REPORTING" eid="e11">said</EVENT> the region's average lease transactions are between <TIMEX3 type="TIME" value="2005-11-08" tid="t7">10</TIMEX3>, 000 dollars and 250,000 dollars.

</TEXT>


<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei8" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei5" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei3" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei3" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei2" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei11" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei4" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei4" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="BEFORE" />




</TimeML>
