<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051108.0062</DOCID>

<DCT>KAMPALA, <TIMEX3 tid="t0" type="TIME" value="2005-11-08" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 8 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Ugandan gov't licenses private firm to recruit countrymen for foreign jobs</TITLE>


<TEXT>

The Ugandan government has <EVENT class="OCCURRENCE" eid="e1">issued</EVENT> a license to a private firm, Job Potential and Property Markets ( JPPM) to <EVENT class="OCCURRENCE" eid="e2">recruit</EVENT> Ugandans who <EVENT class="I_STATE" eid="e3">want</EVENT> to <EVENT class="OCCURRENCE" eid="e4">work</EVENT> abroad.

An official from the External Employment Unit (EEU) in the Ministry of Labor, Nava Nabagesera was <EVENT class="OCCURRENCE" eid="e5">quoted</EVENT> by local media on <TIMEX3 type="DATE" value="2005-11-08" tid="t1">Tuesday</TIMEX3> as <EVENT class="REPORTING" eid="e6">saying</EVENT> that the license <EVENT class="OCCURRENCE" eid="e7">issuance</EVENT> to JPPM <EVENT class="OCCURRENCE" eid="e8">brought</EVENT> a new era for Ugandans who will <TIMEX3 type="DATE" value="PRESENT_REF" tid="t2">now</TIMEX3> be <EVENT class="I_STATE" eid="e9">able</EVENT> to <EVENT class="OCCURRENCE" eid="e10">work</EVENT> without fear of being <EVENT class="OCCURRENCE" eid="e11">deported</EVENT>.

"A number of companies <EVENT class="OCCURRENCE" eid="e12">applied</EVENT>, we <EVENT class="I_ACTION" eid="e13">verified</EVENT> the requirements of the companies and among them was that they had to have over fifty jobs ready. They can <EVENT class="ASPECTUAL" eid="e15">start</EVENT> <EVENT class="OCCURRENCE" eid="e16">work</EVENT> and what remains for us is to <EVENT class="OCCURRENCE" eid="e17">supervise</EVENT> and <EVENT class="OCCURRENCE" eid="e18">monitor</EVENT> them. It is a big break through as Ugandans will not have to <EVENT class="OCCURRENCE" eid="e19">work</EVENT> under pressure. It will <EVENT class="I_ACTION" eid="e20">help</EVENT> <EVENT class="OCCURRENCE" eid="e21">build</EVENT> the economy," <EVENT class="REPORTING" eid="e22">said</EVENT> Nabagesera.

JPPM's Managing Director, Paul Muhumuza <EVENT class="REPORTING" eid="e23">said</EVENT> they were <EVENT class="I_STATE" eid="e24">ready</EVENT> for <EVENT class="OCCURRENCE" eid="e25">recruitment</EVENT>.

"We are <EVENT class="OCCURRENCE" eid="e26">going</EVENT> to recruit people for professional and casual jobs. We have already <EVENT class="OCCURRENCE" eid="e28">signed</EVENT> agreements with different corporate bodies and were only <EVENT class="OCCURRENCE" eid="e30">waiting</EVENT> for the license to <EVENT class="ASPECTUAL" eid="e31">start</EVENT> <EVENT class="OCCURRENCE" eid="e32">work</EVENT>. <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">Now</TIMEX3> that we have been <EVENT class="OCCURRENCE" eid="e33">licensed</EVENT>, we are going to <EVENT class="ASPECTUAL" eid="e34">start</EVENT> the <EVENT class="OCCURRENCE" eid="e35">recruitment</EVENT>.

He <EVENT class="REPORTING" eid="e36">said</EVENT> their target so far was Britain, the United States, South Africa, Canada and China, which is in need of English teachers.

"We have about 15,000 jobs and the gates are open. We will be <EVENT class="OCCURRENCE" eid="e38">getting</EVENT> particulars of personalities, <EVENT class="OCCURRENCE" eid="e39">train</EVENT> them and <EVENT class="STATE" eid="e40">process</EVENT> the papers including work permits and visas. We will then <EVENT class="OCCURRENCE" eid="e41">connect</EVENT> then to factories and other corporate companies," <EVENT class="REPORTING" eid="e42">said</EVENT> Muhumuza.

In <TIMEX3 type="DATE" value="2005-08" tid="t4">August this year</TIMEX3>, the Ugandan government <EVENT class="OCCURRENCE" eid="e43">launched</EVENT> the EEU to <EVENT class="I_ACTION" eid="e44">help</EVENT> Ugandans officially <EVENT class="OCCURRENCE" eid="e45">get</EVENT> jobs outside the country.

The <EVENT class="OCCURRENCE" eid="e46">move</EVENT> <EVENT class="OCCURRENCE" eid="e47">followed</EVENT> an <EVENT class="OCCURRENCE" eid="e48">increase</EVENT> in the number of unemployed youths in the country. Recent statistics <EVENT class="I_ACTION" eid="e49">indicate</EVENT> that at least 10, 000 students graduate annually from universities and other institutions of higher learning in the country but cannot access jobs.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei43" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei49" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei34" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei28" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei20" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei41" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei5" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l50" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="BEFORE" />




</TimeML>
