<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051117.0286</DOCID>

<DCT>BRUSSELS, <TIMEX3 tid="t0" type="TIME" value="2005-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>European Parliament backs controversial rules on chemicals</TITLE>


<TEXT>

The European Parliament <EVENT class="OCCURRENCE" eid="e1">gave</EVENT> the green light on <TIMEX3 type="DATE" value="2005-11-17" tid="t1">Thursday</TIMEX3> to a controversial proposal which <EVENT class="I_STATE" eid="e3">seeks</EVENT> to radically <EVENT class="OCCURRENCE" eid="e4">review</EVENT> the European Union's chemicals policy and <EVENT class="OCCURRENCE" eid="e5">improve</EVENT> its chemical safety standards.

Companies will have to <EVENT class="OCCURRENCE" eid="e6">prove</EVENT> that the chemicals they <EVENT class="OCCURRENCE" eid="e7">use</EVENT> in their products are safe, under the amended bill on registration, evaluation and authorization of chemicals (REACH) <EVENT class="OCCURRENCE" eid="e10">passed</EVENT> by the parliament in Strasbourg.

A new European Chemical Agency will be <EVENT class="OCCURRENCE" eid="e11">set</EVENT> up to <EVENT class="OCCURRENCE" eid="e12">ensure</EVENT> a consistent and uniform evaluation and <EVENT class="OCCURRENCE" eid="e14">registration</EVENT> of chemical substances within the EU, <EVENT class="REPORTING" eid="e15">according</EVENT> to the bill.

Firms are <EVENT class="OCCURRENCE" eid="e16">required</EVENT> to <EVENT class="OCCURRENCE" eid="e17">register</EVENT> with the chemical agency any of about 30,000 substances contained within products such as cars, computers and paint, <EVENT class="REPORTING" eid="e18">according</EVENT> to the bill.

The most hazardous of these substances, which are to be <EVENT class="OCCURRENCE" eid="e19">decided</EVENT> by the new chemical agency, would have to <EVENT class="OCCURRENCE" eid="e20">undergo</EVENT> testing before being <EVENT class="OCCURRENCE" eid="e21">passed</EVENT> for <EVENT class="OCCURRENCE" eid="e22">use</EVENT>.

Companies are also <EVENT class="OCCURRENCE" eid="e23">required</EVENT> to <EVENT class="OCCURRENCE" eid="e24">replace</EVENT> hazardous chemicals with safe alternatives where possible.

The <EVENT class="OCCURRENCE" eid="e25">proposal</EVENT> still <EVENT class="I_STATE" eid="e26">needs</EVENT> to be <EVENT class="OCCURRENCE" eid="e27">approved</EVENT> by the EU Council to <EVENT class="OCCURRENCE" eid="e28">become</EVENT> EU-wide law.

The law would <EVENT class="STATE" eid="e29">affect</EVENT> firms <EVENT class="OCCURRENCE" eid="e30">producing</EVENT> or <EVENT class="OCCURRENCE" eid="e31">importing</EVENT> more than one ton of a chemical per year, and <EVENT class="OCCURRENCE" eid="e32">put</EVENT> on them a duty to <EVENT class="OCCURRENCE" eid="e33">prove</EVENT> that their products are safe.

The law also <EVENT class="I_STATE" eid="e34">seeks</EVENT> to <EVENT class="OCCURRENCE" eid="e35">improve</EVENT> the labeling of products which contain potentially dangerous substances.

<TIMEX3 type="DATE" value="2005-11-17" tid="t2">Thursday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e37">vote</EVENT> <EVENT class="OCCURRENCE" eid="e38">came</EVENT> after years of fierce <EVENT class="OCCURRENCE" eid="e39">battle</EVENT> between health campaigners and businesses, who are <EVENT class="OCCURRENCE" eid="e40">concerned</EVENT> about the costs of such regulation, <EVENT class="OCCURRENCE" eid="e41">estimated</EVENT> at billions of euros.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei34" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei11" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei29" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei18" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei15" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei37" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />




</TimeML>
