<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051116.0236</DOCID>

<DCT>CHANGSHA, <TIMEX3 tid="t0" type="TIME" value="2005-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 16 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>China draws with Bulgaria 0-0 in friendly (updated)</TITLE>


<TEXT>

China were <EVENT class="OCCURRENCE" eid="e1">held</EVENT> to a goalless draw with East European side Bulgaria in an international soccer friendly here on <TIMEX3 type="DATE" value="2005-11-16" tid="t1">Wednesday</TIMEX3>.

China boss Zhu Guanghu's <EVENT class="OCCURRENCE" eid="e2">wish</EVENT> of ending the winless record against European teams <EVENT class="OCCURRENCE" eid="e4">failed</EVENT> again due to the weaknesses in both the midfield and the forward line in a match lacking excitement.

"As you <EVENT class="PERCEPTION" eid="e6">see</EVENT> I have <EVENT class="OCCURRENCE" eid="e7">sent</EVENT> several young players in this match for the sake of <EVENT class="OCCURRENCE" eid="e9">preparing</EVENT> for 2008 Olympics and they did a good job," <EVENT class="REPORTING" eid="e10">said</EVENT> Zhu after the match.

"It's really a problem that we haven't <EVENT class="OCCURRENCE" eid="e12">scored</EVENT> in five matches against European sides. We <EVENT class="OCCURRENCE" eid="e14">packed</EVENT> the backline and <EVENT class="OCCURRENCE" eid="e15">gave</EVENT> them big pressure, but was not good when we <EVENT class="OCCURRENCE" eid="e16">got</EVENT> the ball and <EVENT class="ASPECTUAL" eid="e17">began</EVENT> the counter <EVENT class="OCCURRENCE" eid="e18">attack</EVENT>. That's what we have to <EVENT class="OCCURRENCE" eid="e19">solve</EVENT>."

China <EVENT class="OCCURRENCE" eid="e20">dominated</EVENT> the first half in front of a slack Bulgaria squad <EVENT class="OCCURRENCE" eid="e21">made</EVENT> up of second-thought players <EVENT class="I_ACTION" eid="e22">chosen</EVENT> by 1994 World Cup hero Dimitar Penev, <EVENT class="OCCURRENCE" eid="e23">packing</EVENT> the guest's half with short passes and long range drives.

After several long range <EVENT class="OCCURRENCE" eid="e24">efforts</EVENT> from Cao Yang, Chen Tao and Sun Xiang, midfielder Wang Liang <EVENT class="OCCURRENCE" eid="e25">created</EVENT> the best chance for the hosts before the interval with a superb 25m curve after <EVENT class="OCCURRENCE" eid="e26">rounding</EVENT> down a defender, which was merely <EVENT class="OCCURRENCE" eid="e27">tipped</EVENT> over by a full-stretched Zdravko Zdravkov.

Skipper Li Weifeng <EVENT class="OCCURRENCE" eid="e28">went</EVENT> close on <TIMEX3 type="DURATION" value="PT87M" tid="t4">87 minutes</TIMEX3> to <EVENT class="OCCURRENCE" eid="e29">head</EVENT> wide a Wang Liang's fine corner, which <EVENT class="STATE" eid="e30">was</EVENT> the only highlight of the second half.

"It's a good match anyway. The significance for both teams is not about which one <EVENT class="OCCURRENCE" eid="e32">beats</EVENT> the other, but as an <EVENT class="OCCURRENCE" eid="e33">exercise</EVENT> for the 2010 World Cup as we both <EVENT class="OCCURRENCE" eid="e34">failed</EVENT> to <EVENT class="I_STATE" eid="e35">qualify</EVENT> for 2006," <EVENT class="OCCURRENCE" eid="e36">commented</EVENT> Penev.

China had <EVENT class="OCCURRENCE" eid="e37">suffered</EVENT> four consecutive <EVENT class="OCCURRENCE" eid="e38">defeats</EVENT> against European teams like Spain, Ireland, Germany and Serbia and Montenegro this year before this <EVENT class="OCCURRENCE" eid="e39">match</EVENT> without <EVENT class="OCCURRENCE" eid="e40">scoring</EVENT> a goal.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei2" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei38" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei28" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei28" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />




</TimeML>
