<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051118.0106</DOCID>

<DCT>BAGHDAD, <TIMEX3 tid="t0" type="TIME" value="2005-11-18" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 18 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>US soldier killed in northern Iraq</TITLE>


<TEXT>

A US soldier was <EVENT class="OCCURRENCE" eid="e1">killed</EVENT> and two others <EVENT class="OCCURRENCE" eid="e2">wounded</EVENT> in a vehicle <EVENT class="OCCURRENCE" eid="e3">accident</EVENT>, while <EVENT class="OCCURRENCE" eid="e4">patrolling</EVENT> an area in the northwestern Iraqi town of Tal Afar, the US military <EVENT class="REPORTING" eid="e5">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-18" tid="t1">Friday</TIMEX3>.

"One Soldier was <EVENT class="OCCURRENCE" eid="e6">killed</EVENT> and two Soldiers were <EVENT class="OCCURRENCE" eid="e7">injured</EVENT> in a vehicular accident while <EVENT class="OCCURRENCE" eid="e8">performing</EVENT> a combat logistical patrol north of Tall Afar at about 8:25 am (0525 GMT) <TIMEX3 type="DATE" value="2005-11-17" tid="t2">Nov. 17</TIMEX3>," the military <EVENT class="REPORTING" eid="e10">said</EVENT> in a statement.

The name of the soldier is being <EVENT class="OCCURRENCE" eid="e11">withheld</EVENT> pending <EVENT class="OCCURRENCE" eid="e12">notification</EVENT> of next of kin, it <EVENT class="OCCURRENCE" eid="e13">added</EVENT>.

The death toll has <EVENT class="OCCURRENCE" eid="e14">brought</EVENT> to more than 2,080 the number of US military personnel who have <EVENT class="OCCURRENCE" eid="e15">died</EVENT> in Iraq since the US-led <EVENT class="OCCURRENCE" eid="e16">invasion</EVENT> in <TIMEX3 type="DATE" value="2003-03" tid="t3">March 2003</TIMEX3>, <EVENT class="REPORTING" eid="e17">according</EVENT> to media tally.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei17" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei16" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei13" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="INCLUDES" />




</TimeML>
