<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051123.0303</DOCID>

<DCT>NEW YORK, <TIMEX3 tid="t0" type="TIME" value="2005-11-23" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 23 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Oil prices drop over stronger US crude inventories</TITLE>


<TEXT>

World oil prices <EVENT class="OCCURRENCE" eid="e1">fell</EVENT> on <TIMEX3 type="DATE" value="2005-11-23" tid="t1">Wednesday</TIMEX3> over stronger US crude inventories, which <EVENT class="I_ACTION" eid="e2">helped</EVENT> to <EVENT class="OCCURRENCE" eid="e3">offset</EVENT> concerns about shortfalls in heating fuel supplies <TIMEX3 type="DATE" value="2005-WI" tid="t2">this winter</TIMEX3>.

New York's main contract, light sweet crude for delivery in <TIMEX3 type="DATE" value="2005-01" tid="t3">January</TIMEX3>, <EVENT class="OCCURRENCE" eid="e5">fell</EVENT> 13 cents to <EVENT class="OCCURRENCE" eid="e6">close</EVENT> at 58.71 dollars a barrel.

In London, the price of Brent North Sea crude for <TIMEX3 type="DATE" value="2005-01" tid="t4">January</TIMEX3> delivery <EVENT class="OCCURRENCE" eid="e7">lost</EVENT> 20 cents to <EVENT class="ASPECTUAL" eid="e8">end</EVENT> at 56.21 dollars a barrel.

US inventories of crude oil, gasoline and distillate products all <EVENT class="OCCURRENCE" eid="e9">rose</EVENT> over <TIMEX3 type="DURATION" value="2005-W46" tid="t5">the past week</TIMEX3>, the Department of Energy <EVENT class="REPORTING" eid="e10">said</EVENT>.

The higher inventory levels <EVENT class="REPORTING" eid="e11">suggest</EVENT> that US oil companies have been able to <EVENT class="OCCURRENCE" eid="e12">rebuild</EVENT> their stocks thanks to milder weather, after their operations were <EVENT class="OCCURRENCE" eid="e13">battered</EVENT> by <EVENT class="OCCURRENCE" eid="e14">hurricanes</EVENT> in <TIMEX3 type="DATE" value="2005-11-23" tid="t6">August and September</TIMEX3>.

At <TIMEX3 type="DATE" value="2005-11-23" tid="t8">Wednesday</TIMEX3>'s price levels, crude futures have <EVENT class="OCCURRENCE" eid="e15">shed</EVENT> almost 18 percent since striking historic highs of 70.85 dollars in New York on <TIMEX3 type="DATE" value="2005-08-30" tid="t9">August 30</TIMEX3> after Hurricane Katrina <EVENT class="OCCURRENCE" eid="e16">tore</EVENT> through US Gulf Coast energy facilities.

Prices have since <EVENT class="OCCURRENCE" eid="e17">dropped</EVENT> <EVENT class="OCCURRENCE" eid="e18">owing</EVENT> in part to unusually warm weather during <TIMEX3 type="DATE" value="2005-10" tid="t10">October</TIMEX3> and much of November across the northern hemisphere.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000015" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei9" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei15" relatedToEventInstance="ei1000015" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei1000015" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei14" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei18" relatedToTime="t10" relType="IS_INCLUDED" />




</TimeML>
