<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051122.0370</DOCID>

<DCT>KATHMANDU, <TIMEX3 tid="t0" type="TIME" value="2005-11-23" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 23 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Nepal forwards 100-item list for duty free access to China</TITLE>


<TEXT>

Nepal <EVENT class="OCCURRENCE" eid="e1">forwarded</EVENT> on <TIMEX3 type="DATE" value="2005-11-23" tid="t1">Wednesday</TIMEX3> a list of over 100 items to the Chinese government for the purpose of acquiring duty free market access to China, a Nepali official <EVENT class="REPORTING" eid="e3">said</EVENT> here.

The list has been <EVENT class="OCCURRENCE" eid="e4">forwarded</EVENT> after China <EVENT class="I_ACTION" eid="e5">agreed</EVENT> to <EVENT class="I_STATE" eid="e6">consider</EVENT> positively on <EVENT class="OCCURRENCE" eid="e7">providing</EVENT> zero tariff facility to certain products of Nepali in bilateral ministerial-level <EVENT class="OCCURRENCE" eid="e8">meeting</EVENT> <EVENT class="OCCURRENCE" eid="e9">held</EVENT> in <TIMEX3 type="DATE" value="2005-08" tid="t2">August this year</TIMEX3>, <EVENT class="REPORTING" eid="e10">said</EVENT> Naindra Prasad Upadhyaya, joint secretary of Ministry of Industry, Commerce and Supplies.

"We have <EVENT class="OCCURRENCE" eid="e11">identified</EVENT> over 100 products which could <EVENT class="I_ACTION" eid="e12">help</EVENT> Nepali <EVENT class="STATE" eid="e13">export</EVENT> volume to <EVENT class="OCCURRENCE" eid="e14">rise</EVENT> and to <EVENT class="OCCURRENCE" eid="e15">bridge</EVENT> the widening trade deficit in preferential trading regime," Upadhyaya <EVENT class="OCCURRENCE" eid="e16">noted</EVENT>.

The list includes all major items which are already <EVENT class="OCCURRENCE" eid="e17">enjoying</EVENT> good <EVENT class="OCCURRENCE" eid="e18">growth</EVENT> in export and <EVENT class="OCCURRENCE" eid="e19">possess</EVENT> further growth potential in the Chinese market, and also the ones which are <EVENT class="OCCURRENCE" eid="e20">subjected</EVENT> to higher customs duty by China, <EVENT class="REPORTING" eid="e21">said</EVENT> Upadhyaya.

Handicrafts, incense sticks, vegetable ghee, biscuits, noodles, cosmetics, cement, iron rod, paint, refined wheat flour, rice, vegetables, fruits and processed meat are among the major products <EVENT class="OCCURRENCE" eid="e22">included</EVENT> in the list.

While handicrafts, vegetable ghee, noodles, wheat flour, vegetables and fruits are among the products whose export volume has been <EVENT class="OCCURRENCE" eid="e23">increasing</EVENT> fast in <TIMEX3 type="DURATION" value="PXY" tid="t3">recent years</TIMEX3>, cement and other construction materials have been <EVENT class="OCCURRENCE" eid="e24">included</EVENT> <EVENT class="I_STATE" eid="e25">considering</EVENT> their future export potential.

Items such as cosmetics, processed meat and other fast-moving consumer goods are also <EVENT class="OCCURRENCE" eid="e26">identified</EVENT> as products which can <EVENT class="OCCURRENCE" eid="e27">post</EVENT> robust <EVENT class="OCCURRENCE" eid="e28">growth</EVENT> in export if taxes <EVENT class="OCCURRENCE" eid="e29">imposed</EVENT> on them are <EVENT class="OCCURRENCE" eid="e30">waived</EVENT> off, Upadhyaya <EVENT class="REPORTING" eid="e31">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei23" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei23" relatedToTime="t0" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei4" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei24" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei4" relatedToEventInstance="ei10" relType="AFTER" />




</TimeML>
