<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051116.0429</DOCID>

<DCT>COLOMBO, <TIMEX3 tid="t0" type="TIME" value="2005-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>2nd Ld: Sri Lankans head to polls for new president</TITLE>


<TEXT>

Sri Lankan presidential election <EVENT class="ASPECTUAL" eid="e1">started</EVENT> <TIMEX3 type="DATE" value="2005-11-10TMO" tid="t1">Thursday morning</TIMEX3> as 13.3 million men and women <EVENT class="ASPECTUAL" eid="e2">began</EVENT> to <EVENT class="OCCURRENCE" eid="e3">cast</EVENT> their ballots to <EVENT class="I_ACTION" eid="e4">choose</EVENT> their new president from 13 contenders.

A grand of 13,327,160 people <EVENT class="OCCURRENCE" eid="e5">aged</EVENT> over 18 are <EVENT class="STATE" eid="e6">eligible</EVENT> to <EVENT class="OCCURRENCE" eid="e7">vote</EVENT> on <TIMEX3 type="DATE" value="2005-11-24" tid="t2">Thursday</TIMEX3> during a nine-hour polling period from <TIMEX3 type="DATE" value="2005-11-17" tid="t3">7:00 a.m.</TIMEX3> (0100 GMT) to 4:00 p.m. (1000 GMT).

The <EVENT class="OCCURRENCE" eid="e8">election</EVENT> is <EVENT class="OCCURRENCE" eid="e9">staging</EVENT> at 10,486 polling stations islandwide including 233 cluster polling stations <EVENT class="OCCURRENCE" eid="e10">set</EVENT> up in the government controlled areas for the voters <EVENT class="OCCURRENCE" eid="e12">residing</EVENT> in the Liberation Tigers of Tamil Eelam rebel controlled areas.

Among the 13 candidates, Sri Lanka's main opposition leader Ranil Wickremesinghe and Sri Lankan Prime Minister and the ruling party's candidate Mahinda Rajapakse are two of front runners.

An independent poll survey had <EVENT class="REPORTING" eid="e14">shown</EVENT> that the issue of cost of living and the peace process with Tamil Tigers were the two main issues in the <EVENT class="OCCURRENCE" eid="e15">election</EVENT>.

Rajapakse has <EVENT class="I_ACTION" eid="e16">pledged</EVENT> a tough line on the Tamil rebels as he <EVENT class="OCCURRENCE" eid="e17">forged</EVENT> election pacts with the leftist JVP (People's Liberation Front) and the Sinhalese nationalist party JHU (National Heritage Party).

In his manifesto, Rajapakse <EVENT class="REPORTING" eid="e18">said</EVENT> the ceasefire agreement <EVENT class="OCCURRENCE" eid="e19">signed</EVENT> in <TIMEX3 type="DATE" value="2002" tid="t6">2002</TIMEX3> between the government and the Liberation Tigers of Tamil Eelam (LTTE) was short-sighted and national security was <EVENT class="OCCURRENCE" eid="e20">compromised</EVENT> by that pact.

Rajapakse <EVENT class="I_ACTION" eid="e21">proposed</EVENT> to critically <EVENT class="OCCURRENCE" eid="e22">examine</EVENT> the merits and demerits of the steps <EVENT class="OCCURRENCE" eid="e23">taken</EVENT> so far to <EVENT class="OCCURRENCE" eid="e24">deal</EVENT> with the ethnic issue and <EVENT class="I_STATE" eid="e25">consider</EVENT> a fresh approach.

"The ceasefire agreement will be <EVENT class="OCCURRENCE" eid="e26">amended</EVENT> so as to <EVENT class="OCCURRENCE" eid="e27">ensure</EVENT> that acts of terrorism would not be <EVENT class="I_ACTION" eid="e29">permitted</EVENT> in any way. The ceasefire monitoring mechanism would also be <EVENT class="OCCURRENCE" eid="e30">reviewed</EVENT> and new steps <EVENT class="OCCURRENCE" eid="e31">taken</EVENT>," <EVENT class="REPORTING" eid="e32">said</EVENT> Rajapakse.

By contrast, the opposition United National Party leader Wickremesinghe <EVENT class="I_ACTION" eid="e33">vowed</EVENT> to <EVENT class="OCCURRENCE" eid="e34">bring</EVENT> about a permanent resolution to the ethnic problem through a political solution based on the current framework.

"The agreement <EVENT class="OCCURRENCE" eid="e35">arrived</EVENT> between the government and the LTTE and the Oslo and Tokyo Declaration, which <EVENT class="OCCURRENCE" eid="e36">guarantees</EVENT> the unity, democratic character and territorial integrity of Sri Lanka, has <EVENT class="OCCURRENCE" eid="e37">created</EVENT> the framework of a solution acceptable to all communities of the country," Wickremesinghe <EVENT class="REPORTING" eid="e38">said</EVENT>.

Rajapakse and Wickremesinghe also have different opinions on economic policy. Rajapakse <EVENT class="I_ACTION" eid="e39">vowed</EVENT> to <EVENT class="OCCURRENCE" eid="e40">build</EVENT> up a "national economy" by <EVENT class="OCCURRENCE" eid="e41">attributing</EVENT> the positive attributes of free market economy with domestic aspirations. Wickremesinghe <EVENT class="OCCURRENCE" eid="e42">put</EVENT> more emphasis on free market policies and foreign <EVENT class="OCCURRENCE" eid="e43">investment</EVENT>.

Meanwhile, the LTTE has <EVENT class="OCCURRENCE" eid="e44">reiterated</EVENT> <TIMEX3 type="DATE" value="2005-11-16" tid="t7">Wednesday</TIMEX3> that it will <EVENT class="OCCURRENCE" eid="e45">advise</EVENT> Tamil people not to <EVENT class="OCCURRENCE" eid="e46">vote</EVENT> and <EVENT class="OCCURRENCE" eid="e47">denied</EVENT> newspaper reports that the LTTE was now actively encouraging people to <EVENT class="OCCURRENCE" eid="e48">vote</EVENT> in the presidential elections, a pro-Tigers Website TamilNet <EVENT class="REPORTING" eid="e50">said</EVENT>.

"Tamils cannot <EVENT class="OCCURRENCE" eid="e51">place</EVENT> our trust on either of the parties or their candidates in the presidential election," Head of the LTTE's Peace Secretariat S. Pulidevan was <EVENT class="OCCURRENCE" eid="e52">quoted</EVENT> as <EVENT class="REPORTING" eid="e53">saying</EVENT>.

A neck and neck campaign race and fine weather are <EVENT class="I_STATE" eid="e54">expected</EVENT> to <EVENT class="STATE" eid="e55">have</EVENT> more voters to the election booths.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000007" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei26" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei44" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei44" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei44" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei54" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei19" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei1000007" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei9" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l46" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei44" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei6" relatedToEventInstance="ei1000007" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />




</TimeML>
