<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051126.0119</DOCID>

<DCT>KUWAIT CITY, <TIMEX3 tid="t0" type="TIME" value="2005-11-26" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 26 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Kuwait, ROK determined to improve economic relations</TITLE>


<TEXT>

<EVENT class="OCCURRENCE" eid="e1">Visiting</EVENT> Prime Minister of the Republic of Korea (ROK) Lee Hae-chan <EVENT class="REPORTING" eid="e2">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-26" tid="t1">Saturday</TIMEX3> that the ROK and Kuwait are <EVENT class="OCCURRENCE" eid="e3">determined</EVENT> to <EVENT class="OCCURRENCE" eid="e4">improve</EVENT> their economic ties.

Highly <EVENT class="OCCURRENCE" eid="e5">praising</EVENT> the economic relations between the two countries, Lee was <EVENT class="OCCURRENCE" eid="e6">quoted</EVENT> by the official Kuwait News Agency (KUNA) as <EVENT class="REPORTING" eid="e7">saying</EVENT> that to <EVENT class="OCCURRENCE" eid="e8">enhance</EVENT> the economic ties with the oil-rich Kuwait was <EVENT class="STATE" eid="e9">high</EVENT> on his agenda.

Lee also <EVENT class="REPORTING" eid="e10">said</EVENT> he had <EVENT class="OCCURRENCE" eid="e11">discussed</EVENT> <EVENT class="OCCURRENCE" eid="e12">development</EVENT> of economic relations with his Kuwaiti counterpart Sheikh Sabah Al-Ahmad Al- Salem Al-Sabah and other top Kuwaiti officials during his <EVENT class="OCCURRENCE" eid="e13">visit</EVENT>.

"Ever since the Kuwait-ROK diplomatic relations were <EVENT class="ASPECTUAL" eid="e14">started</EVENT> in <TIMEX3 type="DATE" value="1979" tid="t2">1979</TIMEX3>, they have steadily <EVENT class="OCCURRENCE" eid="e15">improved</EVENT> specifically during <TIMEX3 type="DURATION" value="P2Y" tid="t4">the last two years</TIMEX3>, which <EVENT class="PERCEPTION" eid="e16">witnessed</EVENT> a 30 percent <EVENT class="OCCURRENCE" eid="e17">improvement</EVENT> in business and trade," Lee <EVENT class="REPORTING" eid="e18">said</EVENT>.

He <EVENT class="OCCURRENCE" eid="e19">added</EVENT> that two-way trade volume had <EVENT class="OCCURRENCE" eid="e20">reached</EVENT> 410 million US dollars per year, consisting mainly of the ROK's exports to Kuwait and oil exports from Kuwait to the ROK.

<EVENT class="OCCURRENCE" eid="e21">Talks</EVENT> between the two sides also <EVENT class="OCCURRENCE" eid="e22">focused</EVENT> on <EVENT class="OCCURRENCE" eid="e23">boosting</EVENT> bilateral relations as well as the latest regional and international <EVENT class="OCCURRENCE" eid="e24">developments</EVENT>, <EVENT class="REPORTING" eid="e25">according</EVENT> to KUNA.

In addition, Kuwaiti Finance Minister Bader Al-Humaidhi <EVENT class="REPORTING" eid="e26">called</EVENT> on the ROK investors to "<EVENT class="OCCURRENCE" eid="e27">discover</EVENT> the attractive investment opportunities in Kuwait."

He also <EVENT class="REPORTING" eid="e28">recalled</EVENT> significant <EVENT class="OCCURRENCE" eid="e29">rise</EVENT> of Kuwaiti investments in the ROK, <TIMEX3 type="DATE" value="PRESENT_REF" tid="t5">now</TIMEX3> <EVENT class="I_STATE" eid="e30">standing</EVENT> at around 800 million dollars.

Earlier in the day, senior officials of Kuwait and the ROK <EVENT class="OCCURRENCE" eid="e31">signed</EVENT> an oil agreement and a final <EVENT class="OCCURRENCE" eid="e32">agreement</EVENT> on economic and technical <EVENT class="OCCURRENCE" eid="e33">cooperation</EVENT>.

Lee, who is currently on a three-day <EVENT class="OCCURRENCE" eid="e34">visit</EVENT> to Kuwait, was <EVENT class="OCCURRENCE" eid="e35">accompanied</EVENT> by a delegation representing some 40 key ROK companies.

The Korean premier is on a 12-day <EVENT class="OCCURRENCE" eid="e36">tour</EVENT> to five countries in the Gulf area, which has already <EVENT class="OCCURRENCE" eid="e37">brought</EVENT> him to the United Arab Emirates and will also <EVENT class="OCCURRENCE" eid="e38">bring</EVENT> him on to Qatar, Saudi Arabia and Oman.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei19" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei31" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei30" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei25" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei10" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="INCLUDES" />
<TLINK lid="l38" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />




</TimeML>
