<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051108.0206</DOCID>

<DCT>JAKARTA, <TIMEX3 tid="t0" type="TIME" value="2005-11-08" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 8 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>World Bank offers assistance to Indonesia for overcoming bird flu</TITLE>


<TEXT>

Paul Wolfowitz, president of the World Bank and former US ambassador to Indonesia, has <EVENT class="OCCURRENCE" eid="e1">offered</EVENT> <EVENT class="OCCURRENCE" eid="e2">assistance</EVENT> to Indonesia to <EVENT class="I_ACTION" eid="e3">overcome</EVENT> bird flu <EVENT class="OCCURRENCE" eid="e4">epidemic</EVENT> that has so far <EVENT class="OCCURRENCE" eid="e5">killed</EVENT> 14 people in the country.

"President Susilo Bambang Yudhoyono on <TIMEX3 type="DATE" value="2005-11-05" tid="t1">Saturday</TIMEX3> <EVENT class="OCCURRENCE" eid="e6">received</EVENT> a telephone <EVENT class="OCCURRENCE" eid="e7">call</EVENT> from World Bank president Paul Wolfowitz who <EVENT class="OCCURRENCE" eid="e8">conveyed</EVENT> 'Happy Idul Fitri' greetings and <EVENT class="OCCURRENCE" eid="e9">congratulated</EVENT> him on his first anniversary as president. The two later <EVENT class="OCCURRENCE" eid="e11">discussed</EVENT> two issues namely <EVENT class="OCCURRENCE" eid="e12">cooperation</EVENT> to <EVENT class="I_ACTION" eid="e13">overcome</EVENT> bird flu and reconstruction process in Aceh," presidential spokesman Dino Patti Djalal <EVENT class="REPORTING" eid="e14">said</EVENT> here on <TIMEX3 type="DATE" value="2005-11-08" tid="t2">Tuesday</TIMEX3>.

President Yudhoyono <EVENT class="OCCURRENCE" eid="e15">welcomed</EVENT> the <EVENT class="OCCURRENCE" eid="e16">offer</EVENT> of assistance among others compensation for farmers whose poultry would be <EVENT class="OCCURRENCE" eid="e17">culled</EVENT> to <EVENT class="I_ACTION" eid="e18">prevent</EVENT> the <EVENT class="OCCURRENCE" eid="e19">spread</EVENT> of the bird flu, Antara news agency <EVENT class="OCCURRENCE" eid="e20">quoted</EVENT> the spokesman as <EVENT class="REPORTING" eid="e21">saying</EVENT>.

"It will be <EVENT class="OCCURRENCE" eid="e22">followed</EVENT> up. Of course there will be compensation and other things. It is still being <EVENT class="OCCURRENCE" eid="e23">studied</EVENT>," he <EVENT class="REPORTING" eid="e24">said</EVENT>.

The bird flu virus H5N1 is <EVENT class="REPORTING" eid="e25">reported</EVENT> to have <EVENT class="OCCURRENCE" eid="e26">killed</EVENT> 63 people in four countries and has <EVENT class="OCCURRENCE" eid="e27">led</EVENT> to the <EVENT class="OCCURRENCE" eid="e28">culling</EVENT> of 150 million poultry across the world.

Regarding Aceh reconstruction Dino <EVENT class="REPORTING" eid="e29">said</EVENT> President Yudhoyono had <EVENT class="REPORTING" eid="e30">explained</EVENT> to Wolfowitz that the Indonesian government was <EVENT class="OCCURRENCE" eid="e31">focusing</EVENT> <EVENT class="OCCURRENCE" eid="e32">efforts</EVENT> especially on <EVENT class="OCCURRENCE" eid="e33">development</EVENT> of infrastructural facilities and houses for refugees <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">now</TIMEX3> still in camps.

Over 220,000 people were <EVENT class="OCCURRENCE" eid="e34">killed</EVENT> after the province was <EVENT class="OCCURRENCE" eid="e35">hit</EVENT> by the <TIMEX3 type="DATE" value="2004-12-26" tid="t4">December 26</TIMEX3> <EVENT class="OCCURRENCE" eid="e36">tsunami</EVENT> <TIMEX3 type="DATE" value="2004" tid="t5">last year</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000036" eventID="e36" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei29" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei14" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei6" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei34" relatedToEventInstance="ei1000036" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei1000036" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei36" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />




</TimeML>
