<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051111.0129</DOCID>

<DCT>KATHMANDU, <TIMEX3 tid="t0" type="TIME" value="2005-11-11" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 11 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Nepali king leaves for SAARC summit in Dhaka</TITLE>


<TEXT>

Nepali King Gyanendra <EVENT class="OCCURRENCE" eid="e1">left</EVENT> Kathmandu for Dhaka, capital of Bangladesh, on <TIMEX3 type="DATE" value="2005-11-11" tid="t1">Friday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e2">participate</EVENT> in <TIMEX3 type="DATE" value="2005-11-11" tid="t2">the 13th</TIMEX3> <EVENT class="OCCURRENCE" eid="e3">summit</EVENT> of the South Asian Association for Regional Cooperation (SAARC) to be <EVENT class="OCCURRENCE" eid="e4">held</EVENT> in Dhaka on <TIMEX3 type="DATE" value="2004-11-12" tid="t3">Nov. 12</TIMEX3> and <TIMEX3 type="DATE" value="1913" tid="t4">13</TIMEX3>.

The King is <EVENT class="I_STATE" eid="e5">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e6">address</EVENT> the <EVENT class="OCCURRENCE" eid="e7">summit</EVENT> on <TIMEX3 type="DATE" value="2004-11-12" tid="t5">Nov. 12</TIMEX3> and <EVENT class="OCCURRENCE" eid="e8">meet</EVENT> heads of state or government of the SAARC member countries on the sidelines of the <EVENT class="OCCURRENCE" eid="e9">summit</EVENT>, <EVENT class="REPORTING" eid="e10">according</EVENT> to the Ministry of Foreign Affairs.

On <TIMEX3 type="DATE" value="2004-11-14" tid="t6">Nov. 14</TIMEX3>, the King will <EVENT class="OCCURRENCE" eid="e11">leave</EVENT> Dhaka for Riyadh on way to Tunis to <EVENT class="OCCURRENCE" eid="e12">participate</EVENT> in the World Summit on the Information Society to be <EVENT class="OCCURRENCE" eid="e13">held</EVENT> in Tunis from <TIMEX3 type="DATE" value="2004-11-16" tid="t7">Nov. 16</TIMEX3> to 18, the ministry <EVENT class="REPORTING" eid="e14">said</EVENT> in a statement.

The King will also <EVENT class="OCCURRENCE" eid="e15">inspect</EVENT> the Nepalese Peace <EVENT class="OCCURRENCE" eid="e16">Keeping</EVENT> contingent <EVENT class="STATE" eid="e17">serving</EVENT> in the United Nations Operation in Burundi.

While <EVENT class="OCCURRENCE" eid="e18">returning</EVENT> home, the King will <EVENT class="OCCURRENCE" eid="e19">visit</EVENT> the United Republic of Tanzania, the Republic of Kenya, the Republic of South Africa and the Arab Republic of Egypt, the ministry <EVENT class="OCCURRENCE" eid="e20">noted</EVENT>.

The King is <EVENT class="I_STATE" eid="e21">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e22">return</EVENT> home on <TIMEX3 type="DATE" value="2004-12-02" tid="t8">Dec. 2</TIMEX3>, the ministry <EVENT class="OCCURRENCE" eid="e23">added</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000004" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei1000004" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei7" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei1000004" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei13" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei22" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei18" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei23" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
