<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051119.0093</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-19" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 19 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>2nd Ld: US president arrives in Beijing</TITLE>


<TEXT>

US President George W. Bush <EVENT class="OCCURRENCE" eid="e1">arrived</EVENT> here <TIMEX3 type="TIME" value="2005-11-12TEV" tid="t1">Saturday evening</TIMEX3> for a three-day <EVENT class="OCCURRENCE" eid="e2">visit</EVENT> to China at the invitation of Chinese President Hu Jintao.

Bush's presidential plane Air Force One <EVENT class="OCCURRENCE" eid="e3">touched</EVENT> down around 18: 40 at Beijing's Capital Airport, where the US president was <EVENT class="OCCURRENCE" eid="e4">greeted</EVENT> by Chinese Foreign Minister Li Zhaoxing, Chinese Ambassador to the United States Zhou Wenzhong and US Ambassador to China Clark T. Randt.

Also <EVENT class="OCCURRENCE" eid="e5">arriving</EVENT> aboard the presidential plane were Bush's wife Laura Bush, US Secretary of State Condoleezza Rice and US National Security Adviser Stephen Hadley.

Two young Chinese women <EVENT class="OCCURRENCE" eid="e6">presented</EVENT> bouquets to Bush and his wife at the airport.

This is Bush's third China <EVENT class="OCCURRENCE" eid="e7">trip</EVENT> as US president since <TIMEX3 type="DATE" value="2001" tid="t3">2001</TIMEX3> and also his first China <EVENT class="OCCURRENCE" eid="e8">visit</EVENT> in his <TIMEX3 type="DATE" value="2005-11-19" tid="t4">second term of presidency</TIMEX3>. He will <EVENT class="OCCURRENCE" eid="e9">stay</EVENT> for <TIMEX3 type="DURATION" value="2005-11-19" tid="t5">nearly 40 hours here</TIMEX3>. Chinese President Hu Jintao and Premier Wen Jiabao are to <EVENT class="OCCURRENCE" eid="e10">meet</EVENT> with President Bush, and they will <EVENT class="OCCURRENCE" eid="e11">discuss</EVENT> a wide range of issues.

"The two sides will <EVENT class="STATE" eid="e12">have</EVENT> an in-depth exchange of views on China-US relations and major regional and international issues," <EVENT class="REPORTING" eid="e13">said</EVENT> Chinese Foreign Ministry spokesman Liu Jianchao <TIMEX3 type="DATE" value="2005-11-17" tid="t6">Thursday</TIMEX3>.

"We <EVENT class="I_STATE" eid="e14">expect</EVENT> that Bush's <EVENT class="OCCURRENCE" eid="e15">visit</EVENT> will <EVENT class="OCCURRENCE" eid="e16">increase</EVENT> consensus, step up mutual trust, <EVENT class="OCCURRENCE" eid="e18">expand</EVENT> exchanges and cooperation and <EVENT class="OCCURRENCE" eid="e20">promote</EVENT> Sino-US constructive and cooperative relations in <TIMEX3 type="DATE" value="21" tid="t7">the 21st century</TIMEX3> in an all-round way," Liu <EVENT class="REPORTING" eid="e21">told</EVENT> a regular news <EVENT class="OCCURRENCE" eid="e22">briefing</EVENT>.

Bush <EVENT class="REPORTING" eid="e23">described</EVENT> Sino-US relationship as a complex and important one. While the two countries have <EVENT class="OCCURRENCE" eid="e24">got</EVENT> <EVENT class="OCCURRENCE" eid="e25">increasing</EVENT> trade and dialogue and cooperation, there is still <EVENT class="OCCURRENCE" eid="e27">work</EVENT> to be <EVENT class="OCCURRENCE" eid="e28">done</EVENT> on intellectual property rights, currency and market access, <EVENT class="REPORTING" eid="e29">said</EVENT> Bush in a round-table <EVENT class="OCCURRENCE" eid="e30">interview</EVENT> with Asian reporters at the White House prior to his Asian <EVENT class="OCCURRENCE" eid="e31">tour</EVENT>.

But Bush <EVENT class="REPORTING" eid="e32">acknowledged</EVENT> that the United States and China "do have good cooperation" on trade, and can also <EVENT class="OCCURRENCE" eid="e35">work</EVENT> together in the <EVENT class="OCCURRENCE" eid="e36">war</EVENT> on terror, on <EVENT class="OCCURRENCE" eid="e37">advancing</EVENT> the Doha Round multilateral trade <EVENT class="OCCURRENCE" eid="e38">talks</EVENT> and in the areas of energy and <EVENT class="OCCURRENCE" eid="e39">fighting</EVENT> avian flu.

China is the third leg of Bush's four-nation Asian <EVENT class="OCCURRENCE" eid="e40">tour</EVENT>. He <EVENT class="OCCURRENCE" eid="e41">visited</EVENT> Japan and the Republic of Korea (ROK) and <EVENT class="OCCURRENCE" eid="e42">attended</EVENT> the <TIMEX3 type="DATE" value="2005-11-19" tid="t8">Nov. 18-19</TIMEX3> Asia-Pacific Economic Cooperation (APEC) forum in Busan of the ROK. He will also <EVENT class="OCCURRENCE" eid="e43">visit</EVENT> Mongolia after his China <EVENT class="OCCURRENCE" eid="e44">tour</EVENT>.

Bush <EVENT class="OCCURRENCE" eid="e45">attended</EVENT> the APEC economic leaders' <EVENT class="OCCURRENCE" eid="e46">meeting</EVENT> in Shanghai in <TIMEX3 type="DATE" value="2005-10" tid="t9">October</TIMEX3>, 2001, and <EVENT class="OCCURRENCE" eid="e47">paid</EVENT> a two-day working <EVENT class="OCCURRENCE" eid="e48">visit</EVENT> to China in <TIMEX3 type="DATE" value="2002-02" tid="t12">February 2002</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei43" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei9" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei42" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei45" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei32" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei32" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei46" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei11" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei13" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei13" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei9" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei8" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei48" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei12" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei14" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei40" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l52" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="INCLUDES" />
<TLINK lid="l53" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="INCLUDES" />
<TLINK lid="l55" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei20" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />




</TimeML>
