<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051124.0170</DOCID>

<DCT>TIANJIN, <TIMEX3 tid="t0" type="TIME" value="2005-11-24" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 24 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>joint statement</TITLE>


<TEXT>

A four-day <EVENT class="OCCURRENCE" eid="e1">conference</EVENT> for young political leaders in Asia and Europe <EVENT class="I_ACTION" eid="e2">concluded</EVENT> here <TIMEX3 type="DATE" value="2005-11-24" tid="t2">Thursday</TIMEX3> with the <EVENT class="OCCURRENCE" eid="e3">adoption</EVENT> of a joint statement featuring agreements on youth issues in the two continents.

The <EVENT class="OCCURRENCE" eid="e5">conference</EVENT>, jointly-hosted by the All China Youth Federation and Asia Europe Foundation, was <EVENT class="I_STATE" eid="e7">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e8">implementing</EVENT> the proposals from Chinese Premier Wen Jiabao at the fifth Asia Europe Meeting (ASEM).

It was also the first of such activities among young political leaders in the history of the ASEM.

More than 100 young delegates from 34 countries and regional youth organizations <EVENT class="OCCURRENCE" eid="e12">attended</EVENT> the <EVENT class="OCCURRENCE" eid="e13">conference</EVENT> which <EVENT class="ASPECTUAL" eid="e14">started</EVENT> in Beijing on <TIMEX3 type="DATE" value="2005-11-21" tid="t3">Monday</TIMEX3> and then <EVENT class="OCCURRENCE" eid="e15">moved</EVENT> to the neighboring port city of Tianjin.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="IS_INCLUDED" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei5" relatedToEventInstance="ei12" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei15" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />




</TimeML>
