<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051118.0071</DOCID>

<DCT>MOSCOW, <TIMEX3 tid="t0" type="TIME" value="2005-11-18" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 18 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Chechen prime minister hospitalized after Moscow car crash</TITLE>


<TEXT>

Chechen Prime Minister Sergei Abramov has been <EVENT class="OCCURRENCE" eid="e1">admitted</EVENT> to a hospital in Moscow after being <EVENT class="OCCURRENCE" eid="e2">injured</EVENT> seriously in a car accident here, NTV television <EVENT class="REPORTING" eid="e4">reported</EVENT> <TIMEX3 type="DATE" value="2005-11-18" tid="t1">Friday</TIMEX3>.

"He is in the emergency care unit at the moment. His condition is stable," the Russian NTV television <EVENT class="REPORTING" eid="e5">said</EVENT>.

Abramov's <TIMEX3 type="DATE" value="2005-11-18" tid="t2">hospitalization</TIMEX3> <EVENT class="OCCURRENCE" eid="e6">came</EVENT> just <TIMEX3 type="DATE" value="2005-11-18" tid="t3">days</TIMEX3> before a regional <EVENT class="OCCURRENCE" eid="e7">election</EVENT> in Chechnya, where he is the second most senior official of the restive southern Russian republic.

The <EVENT class="OCCURRENCE" eid="e8">accident</EVENT> <EVENT class="OCCURRENCE" eid="e9">occurred</EVENT> <TIMEX3 type="TIME" value="2005-11-17TEV" tid="t4">Thursday evening</TIMEX3> when the car, in which Abramov was <EVENT class="OCCURRENCE" eid="e10">riding</EVENT> on his way to the airport for a <EVENT class="OCCURRENCE" eid="e11">flight</EVENT> to Chechnya, <EVENT class="OCCURRENCE" eid="e12">collided</EVENT> with a KAMAZ truck, NTV <EVENT class="REPORTING" eid="e13">reported</EVENT>.

A spokesman for the Chechen <EVENT class="OCCURRENCE" eid="e14">administration</EVENT> in Moscow, Ziyad Sabsabi, <EVENT class="OCCURRENCE" eid="e15">ruled</EVENT> out the possibility of an assassination <EVENT class="I_ACTION" eid="e16">attempt</EVENT> on Abramov, the Interfax news agency <EVENT class="REPORTING" eid="e17">reported</EVENT>.

Abramov, who was <EVENT class="OCCURRENCE" eid="e18">appointed</EVENT> prime minister of the Russian republic in <TIMEX3 type="DATE" value="2004-03" tid="t5">March 2004</TIMEX3>, <EVENT class="OCCURRENCE" eid="e19">survived</EVENT> a roadside bomb in <TIMEX3 type="DATE" value="2004-07" tid="t6">July 2004</TIMEX3>, but one of his bodyguards was <EVENT class="OCCURRENCE" eid="e20">killed</EVENT> during the <EVENT class="OCCURRENCE" eid="e21">attack</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei19" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei18" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
