<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051112.0098</DOCID>

<DCT>MONROVIA, <TIMEX3 tid="t0" type="TIME" value="2005-11-12" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 12 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Liberia's court rejects Weah's allegation of fraud in presidential runoff</TITLE>


<TEXT>

The Supreme Court in Liberia has <EVENT class="OCCURRENCE" eid="e1">rejected</EVENT> football star George Weah's allegation of fraud in the presidential runoff and <EVENT class="OCCURRENCE" eid="e2">referred</EVENT> them to the National Elections Commission (NEC), Weah's spokesman Sam Quiah <EVENT class="REPORTING" eid="e3">told</EVENT> Xinhua on <TIMEX3 type="DATE" value="2005-11-12" tid="t1">Saturday</TIMEX3>.

Weah had <EVENT class="OCCURRENCE" eid="e4">protested</EVENT> to the NEC that <TIMEX3 type="DATE" value="2005-11-15" tid="t2">Tuesday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e5">run-off</EVENT> that pits him against Harvard-trained Iron Lady Ellen Johnson-Sirleaf.

He <EVENT class="I_ACTION" eid="e6">alleged</EVENT> that pre-marked ballot papers <EVENT class="I_ACTION" eid="e7">intended</EVENT> to be <EVENT class="OCCURRENCE" eid="e8">stuffed</EVENT> in ballot boxes in favor of his challenger were <EVENT class="OCCURRENCE" eid="e9">intercepted</EVENT> by his supporters and <EVENT class="OCCURRENCE" eid="e10">presented</EVENT> photo copy of same to the NEC as evidence to <EVENT class="OCCURRENCE" eid="e11">prove</EVENT> his claims.

But while <EVENT class="OCCURRENCE" eid="e12">ruling</EVENT> into the case was <EVENT class="OCCURRENCE" eid="e13">pending</EVENT> before the NEC, Weah 's party <EVENT class="OCCURRENCE" eid="e14">took</EVENT> flight to the Supreme Court, <EVENT class="I_ACTION" eid="e15">seeking</EVENT> a writ of prohibition on the NEC from <EVENT class="REPORTING" eid="e16">announcing</EVENT> the results in which Johnson-Sirleaf has <EVENT class="OCCURRENCE" eid="e17">won</EVENT> with 59.4 percent as 97 percent of all polling places has been <EVENT class="OCCURRENCE" eid="e18">counted</EVENT>.

"The Supreme Court did the right thing because it cannot <EVENT class="OCCURRENCE" eid="e20">go</EVENT> into the case in the absence of a <EVENT class="OCCURRENCE" eid="e22">ruling</EVENT> from the NEC," a Liberian legal expert <EVENT class="REPORTING" eid="e23">told</EVENT> Xinhua.

International observers including the European Union, regional bloc ECOWAS and the Carter Center were unanimous in their observation that the <EVENT class="OCCURRENCE" eid="e24">election</EVENT> was free, fair and transparent.

Calm has <EVENT class="OCCURRENCE" eid="e25">returned</EVENT> to Liberian capital of Monrovia <EVENT class="OCCURRENCE" eid="e26">following</EVENT> <TIMEX3 type="DATE" value="2005-11-18" tid="t3">Friday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e27">demonstration</EVENT> in which at least two people were <EVENT class="OCCURRENCE" eid="e28">injured</EVENT> when thousands of supporters of the football star <EVENT class="OCCURRENCE" eid="e29">took</EVENT> to the streets in what they <EVENT class="REPORTING" eid="e30">described</EVENT> as a "peaceful <EVENT class="OCCURRENCE" eid="e31">demonstration</EVENT> to <EVENT class="OCCURRENCE" eid="e32">show</EVENT> to the international community that there were <EVENT class="OCCURRENCE" eid="e33">fraud</EVENT> in the presidential run-off election."

The UN police <EVENT class="OCCURRENCE" eid="e34">used</EVENT> <EVENT class="OCCURRENCE" eid="e35">tear</EVENT> gas to <EVENT class="OCCURRENCE" eid="e36">disperse</EVENT> some of the demonstrators at the diplomatic enclave of Mamba Point in Monrovia, when, <EVENT class="REPORTING" eid="e37">according</EVENT> to Liberian police sources, the demonstrators <EVENT class="ASPECTUAL" eid="e38">began</EVENT> "<EVENT class="OCCURRENCE" eid="e39">throwing</EVENT> stones and <EVENT class="I_ACTION" eid="e40">attempted</EVENT> to <EVENT class="OCCURRENCE" eid="e41">go</EVENT> beyond police lines."

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei25" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei25" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei25" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei34" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei34" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei34" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei6" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei14" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei37" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei25" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei27" relatedToTime="t3" relType="IS_INCLUDED" />




</TimeML>
