<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051116.0224</DOCID>

<DCT>DOHA, <TIMEX3 tid="t0" type="TIME" value="2005-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 16 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Doha vows to host best ever Asian Games</TITLE>


<TEXT>

Doha <EVENT class="REPORTING" eid="e1">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-23" tid="t1">Wednesday</TIMEX3> it would <EVENT class="OCCURRENCE" eid="e2">deliver</EVENT> the the best ever Asian Games.

"I am proud of the phenomenal success the committee has <EVENT class="OCCURRENCE" eid="e3">achieved</EVENT> so far in preparations for the Games," Abdulla Khalid Al Qahtani, director general of the Doha Asian Games Organizing Committee (DAGOC), <EVENT class="REPORTING" eid="e4">said</EVENT> in a press <EVENT class="OCCURRENCE" eid="e5">conference</EVENT>

"We are <EVENT class="OCCURRENCE" eid="e6">fulfilling</EVENT> the challenge of <EVENT class="OCCURRENCE" eid="e8">hosting</EVENT> the Games with pride and determination while <EVENT class="OCCURRENCE" eid="e9">setting</EVENT> an example in the region.

"Our eventual successful <EVENT class="OCCURRENCE" eid="e10">hosting</EVENT> the best ever Asian Games <EVENT class="OCCURRENCE" eid="e11">becomes</EVENT> more real everyday which is a reflection of the effort and hard <EVENT class="OCCURRENCE" eid="e14">work</EVENT> <EVENT class="OCCURRENCE" eid="e15">put</EVENT> in by everyone <EVENT class="OCCURRENCE" eid="e16">involved</EVENT>."

Qatar is <EVENT class="I_STATE" eid="e17">expecting</EVENT> about 10,500 athletes and officials from 45 countries and regions to <EVENT class="OCCURRENCE" eid="e18">participate</EVENT> in the 39-event Games, he <EVENT class="REPORTING" eid="e19">said</EVENT>, <EVENT class="OCCURRENCE" eid="e20">adding</EVENT> that it will be the biggest sporting event in Asia.

International Olympic Committee President Jacques Rogge, who <EVENT class="OCCURRENCE" eid="e21">arrived</EVENT> in Doha on <TIMEX3 type="DATE" value="2005-11-15" tid="t2">Tuesday</TIMEX3> for a charity event, also <EVENT class="OCCURRENCE" eid="e22">showed</EVENT> the confidence with the DAGOC's <EVENT class="OCCURRENCE" eid="e23">work</EVENT>.

"The organizing committee has <EVENT class="OCCURRENCE" eid="e25">made</EVENT> a fast progress in their preparation and everything is <EVENT class="OCCURRENCE" eid="e26">going</EVENT> smoothly," he <EVENT class="REPORTING" eid="e27">said</EVENT>.

"I am sure Doha will <EVENT class="OCCURRENCE" eid="e29">bring</EVENT> you an excellent Asian Games <TIMEX3 type="DATE" value="2006" tid="t3">next year</TIMEX3>."

<EVENT class="REPORTING" eid="e30">According</EVENT> to Al Qahtani, developments across all the programs have been immense and the DAGOC are <EVENT class="OCCURRENCE" eid="e31">determined</EVENT> to <EVENT class="OCCURRENCE" eid="e32">make</EVENT> Doha 2006 not only a memorable experience for participants and visitors, but to <EVENT class="OCCURRENCE" eid="e34">ensure</EVENT> that there is a lasting legacy in the facilities, skills and enthusiasm the nation can contribute to world sport and the region they were proudly a part of.

Until <TIMEX3 type="DATE" value="PRESENT_REF" tid="t5">now</TIMEX3>, several stadiums are under construction, while some are being <EVENT class="OCCURRENCE" eid="e37">refurbished</EVENT>, including the Sports City, a key place for the Games which <EVENT class="OCCURRENCE" eid="e38">embraced</EVENT> the newly completed Khalifa Stadium, a state-of-the-art 50,000 capacity sporting arena where the opening and closing ceremonies are to be <EVENT class="OCCURRENCE" eid="e41">held</EVENT>.

The Games Village, which will <EVENT class="OCCURRENCE" eid="e42">become</EVENT> a home away from home for athletes, is <EVENT class="I_STATE" eid="e43">expected</EVENT> to be <EVENT class="ASPECTUAL" eid="e44">completed</EVENT> by <TIMEX3 type="DATE" value="2006-04" tid="t6">April next year</TIMEX3>. Most of the venues are 85 percent complete and should be ready by end of <TIMEX3 type="DATE" value="2005" tid="t7">this year</TIMEX3>.

The 2006 Asian Games will <EVENT class="ASPECTUAL" eid="e45">begin</EVENT> on <TIMEX3 type="DATE" value="2005-12-01" tid="t9">December 1</TIMEX3> in Doha, thus <EVENT class="OCCURRENCE" eid="e46">making</EVENT> Qatar the smallest country in the world's largest continent to <EVENT class="OCCURRENCE" eid="e47">host</EVENT> an Asian Games.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei21" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei29" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei45" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei29" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei37" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei30" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei45" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei44" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei42" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei47" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />




</TimeML>
