<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051108.0340</DOCID>

<DCT>HAVANA, <TIMEX3 tid="t0" type="TIME" value="2005-11-08" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 8 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>UN resolution calls on US to repeal economic embargo on Cuba</TITLE>


<TEXT>

Cuban media <EVENT class="OCCURRENCE" eid="e1">interrupted</EVENT> their normal program on <TIMEX3 type="DATE" value="2005-11-08" tid="t1">Tuesday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e2">show</EVENT> a live <EVENT class="OCCURRENCE" eid="e3">vote</EVENT> in the United Nations General Assembly, which <EVENT class="OCCURRENCE" eid="e4">called</EVENT> on the United States to unconditionally <EVENT class="OCCURRENCE" eid="e5">lift</EVENT> the economic <EVENT class="OCCURRENCE" eid="e6">embargo</EVENT> against Cuba.

Some 182 countries <EVENT class="OCCURRENCE" eid="e7">voted</EVENT> for the document which <EVENT class="I_ACTION" eid="e8">urged</EVENT> the United States to <EVENT class="ASPECTUAL" eid="e9">end</EVENT> the 44-year-old commercial and economic <EVENT class="OCCURRENCE" eid="e10">embargo</EVENT> on Cuba, while only four countries <EVENT class="OCCURRENCE" eid="e11">voted</EVENT> against it and one <EVENT class="OCCURRENCE" eid="e12">abstained</EVENT>.

The blockade was costly both to the United States as well as Cuba, Cuban Foreign Minister Felipe Perez Roque <EVENT class="REPORTING" eid="e14">said</EVENT>, <EVENT class="OCCURRENCE" eid="e15">referring</EVENT> to a recent <EVENT class="OCCURRENCE" eid="e16">study</EVENT> by the University of Alabama which <EVENT class="REPORTING" eid="e17">said</EVENT> <EVENT class="OCCURRENCE" eid="e18">repealing</EVENT> the <EVENT class="OCCURRENCE" eid="e19">blockade</EVENT> can <EVENT class="OCCURRENCE" eid="e20">generate</EVENT> 100,000 new jobs and 6 million US dollars for the US economy.

"Silence cannot <EVENT class="OCCURRENCE" eid="e21">fool</EVENT> all the people all the time," the foreign minister <EVENT class="OCCURRENCE" eid="e22">criticized</EVENT> the United States for not <EVENT class="OCCURRENCE" eid="e23">taking</EVENT> part in the vote by <EVENT class="REPORTING" eid="e25">citing</EVENT> Abraham Lincoln's words, one of America's most famous presidents.

The economic <EVENT class="OCCURRENCE" eid="e26">embargo</EVENT> on Cuba <EVENT class="I_ACTION" eid="e27">prevents</EVENT> it from <EVENT class="OCCURRENCE" eid="e28">receiving</EVENT> financial aid from the World Bank and the InterAmerican Development Bank, which respectively <EVENT class="OCCURRENCE" eid="e29">offer</EVENT> loans of 4.4 billion dollars and 4.5 billion dollars <TIMEX3 type="SET" value="P1Y" tid="t2">each year</TIMEX3>.

The Cuban government <EVENT class="REPORTING" eid="e30">said</EVENT> the <EVENT class="OCCURRENCE" eid="e31">blockade</EVENT> has <EVENT class="OCCURRENCE" eid="e32">cost</EVENT> Cuba 80 billion dollars since the United States <EVENT class="OCCURRENCE" eid="e33">imposed</EVENT> it on the Caribbean country <TIMEX3 type="DATE" value="2005-11-08" tid="t3">more than 40 years ago</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l8" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei7" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei33" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei27" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei14" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />




</TimeML>
