<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051117.0202</DOCID>

<DCT>CHANGCHUN, <TIMEX3 tid="t0" type="TIME" value="2005-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>investigation</TITLE>


<TEXT>

The chemical plant <EVENT class="OCCURRENCE" eid="e1">blasts</EVENT> which <EVENT class="OCCURRENCE" eid="e2">left</EVENT> five workers dead and one <EVENT class="OCCURRENCE" eid="e3">missing</EVENT> on <TIMEX3 type="DATE" value="2005-11-13" tid="t1">Sunday</TIMEX3> in Jilin Province were <EVENT class="OCCURRENCE" eid="e4">caused</EVENT> by the incorrect <EVENT class="OCCURRENCE" eid="e5">operation</EVENT> by a worker, <EVENT class="REPORTING" eid="e6">said</EVENT> investigators on <TIMEX3 type="DATE" value="2005-11-17" tid="t2">Thursday</TIMEX3>.

After a five-day probe, experts <EVENT class="I_ACTION" eid="e8">agreed</EVENT> that the operator <EVENT class="OCCURRENCE" eid="e9">forgot</EVENT> to <EVENT class="OCCURRENCE" eid="e10">close</EVENT> the valve of the raw material providing system, <EVENT class="OCCURRENCE" eid="e12">leaving</EVENT> the temperature much higher than the normal standard.

The longtime <EVENT class="OCCURRENCE" eid="e13">overheating</EVENT> then <EVENT class="OCCURRENCE" eid="e14">led</EVENT> to a <EVENT class="OCCURRENCE" eid="e15">blowout</EVENT> and the cold air <EVENT class="OCCURRENCE" eid="e16">went</EVENT> into the T101 aniline processing tower, which was <EVENT class="OCCURRENCE" eid="e17">run</EVENT> under negative pressure and <EVENT class="OCCURRENCE" eid="e18">triggered</EVENT> the <EVENT class="OCCURRENCE" eid="e19">blast</EVENT> at about <TIMEX3 type="TIME" value="2005-11-17" tid="t4">1:45 p.m.</TIMEX3>, and other <EVENT class="OCCURRENCE" eid="e20">blasts</EVENT> <EVENT class="OCCURRENCE" eid="e21">happened</EVENT> afterwards.

The <EVENT class="OCCURRENCE" eid="e22">blasts</EVENT> also <EVENT class="OCCURRENCE" eid="e23">left</EVENT> more than 60 <EVENT class="OCCURRENCE" eid="e24">injured</EVENT>, 23 of who are still in hospital but in safe condition.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei14" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei19" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />




</TimeML>
