<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051114.0343</DOCID>

<DCT>ATHENS, <TIMEX3 tid="t0" type="TIME" value="2005-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Greek stocks close higher</TITLE>


<TEXT>

Greek stocks <EVENT class="ASPECTUAL" eid="e1">ended</EVENT> higher on <TIMEX3 type="DATE" value="2005-11-14" tid="t1">Monday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e2">pushing</EVENT> the composite index to its highest closing since <TIMEX3 type="DATE" value="2000-12" tid="t2">December 2000</TIMEX3> on the Athens Stock Exchange, traders here <EVENT class="REPORTING" eid="e3">said</EVENT>.

The index <EVENT class="OCCURRENCE" eid="e4">rose</EVENT> 0.58 percent to <EVENT class="ASPECTUAL" eid="e5">end</EVENT> at 3,442.20 points, with turnover an improved 244 million euros (287.7 million US dollars).

The FTSE/ASE 20 index for blue chip and heavily traded stocks <EVENT class="OCCURRENCE" eid="e7">rose</EVENT> 0.54 percent, while the FTSE/ASE MID 40 index and the FTSE/ ASE SmallCap 80 index <EVENT class="OCCURRENCE" eid="e8">rose</EVENT> 0.90 percent and 0.27 percent respectively.

Broadly, advancers <EVENT class="OCCURRENCE" eid="e9">led</EVENT> decliners by 143 to 133 with another 58 issues unchanged.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000002" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei1000002" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToEventInstance="ei1000002" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />




</TimeML>
