<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051119.0168</DOCID>

<DCT>ADDIS ABABA, <TIMEX3 tid="t0" type="TIME" value="2005-11-19" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 19 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Ethiopia registers 8.9 percent GDP growth last fiscal year</TITLE>


<TEXT>

Ethiopia <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 type="DATE" value="2005-11-19" tid="t1">Saturday</TIMEX3> an 8.9 percent <EVENT class="OCCURRENCE" eid="e2">growth</EVENT> in gross domestic product (GDP) was <EVENT class="OCCURRENCE" eid="e3">registered</EVENT> during the previous budget <TIMEX3 type="DURATION" value="P1Y" tid="t2">year</TIMEX3> that <EVENT class="ASPECTUAL" eid="e4">ended</EVENT> on <TIMEX3 type="DATE" value="2005-07-07" tid="t3">July 7</TIMEX3>.

Fantahun Belew, head of Macroeconomic Policy and Management Department of the Ministry of Finance and Economic Development ( MoFED), <EVENT class="REPORTING" eid="e5">told</EVENT> journalists that the rapid <EVENT class="OCCURRENCE" eid="e6">growth</EVENT> was <EVENT class="OCCURRENCE" eid="e7">registered</EVENT> for the second time in a row.

Fantahun <EVENT class="REPORTING" eid="e8">said</EVENT> the government has been <EVENT class="OCCURRENCE" eid="e9">exerting</EVENT> efforts to equitably <EVENT class="OCCURRENCE" eid="e10">distribute</EVENT> resources by <EVENT class="OCCURRENCE" eid="e11">undertaking</EVENT> the <EVENT class="OCCURRENCE" eid="e12">construction</EVENT> of roads and health facilities as well as <EVENT class="OCCURRENCE" eid="e13">expanding</EVENT> the provision of electric power and telecommunications services.

Out of the <EVENT class="OCCURRENCE" eid="e14">growth</EVENT> <EVENT class="OCCURRENCE" eid="e15">registered</EVENT> during the period, 12.3 percent was <EVENT class="OCCURRENCE" eid="e16">registered</EVENT> by the agriculture sector, while the share of the industry and service sectors <EVENT class="STATE" eid="e18">stood</EVENT> at 6.3 and 5.3 percent, he <EVENT class="REPORTING" eid="e19">said</EVENT>.

Fantahun <EVENT class="REPORTING" eid="e20">said</EVENT> agriculture <EVENT class="ASPECTUAL" eid="e22">continues</EVENT> to <EVENT class="OCCURRENCE" eid="e23">play</EVENT> the leading role to the <EVENT class="OCCURRENCE" eid="e24">growth</EVENT> of the national economy, and <EVENT class="OCCURRENCE" eid="e25">added</EVENT> that the volume of agricultural export during the period has <EVENT class="REPORTING" eid="e26">shown</EVENT> a 36.2 percent <EVENT class="OCCURRENCE" eid="e27">growth</EVENT> from that of the preceding year.

The <EVENT class="OCCURRENCE" eid="e28">growth</EVENT> in agricultural produces export is <EVENT class="I_ACTION" eid="e29">attributed</EVENT> to the <EVENT class="OCCURRENCE" eid="e30">rise</EVENT> of the coffee price in the international market, as well as the <EVENT class="OCCURRENCE" eid="e31">increase</EVENT> in the volume of other exportable produce, <EVENT class="REPORTING" eid="e33">according</EVENT> to the official.

Fantahun <EVENT class="REPORTING" eid="e34">said</EVENT> due to the better performance in the agriculture sector and the <EVENT class="OCCURRENCE" eid="e36">decline</EVENT> in the price of food items, inflation <EVENT class="OCCURRENCE" eid="e37">registered</EVENT> during <TIMEX3 type="DATE" value="2005-11-19" tid="t6">the budget year</TIMEX3> was only 6.8 percent.

Meanwhile, Fantahun <EVENT class="REPORTING" eid="e38">said</EVENT>, the import trade has <EVENT class="REPORTING" eid="e39">shown</EVENT> a 4 percent <EVENT class="OCCURRENCE" eid="e40">increase</EVENT> during the budget year due to the <EVENT class="OCCURRENCE" eid="e41">rise</EVENT> in fuel price and <EVENT class="OCCURRENCE" eid="e42">increase</EVENT> in the volume and price of imported capital goods and construction materials.

The government has been <EVENT class="OCCURRENCE" eid="e43">engaged</EVENT> in various activities <EVENT class="I_STATE" eid="e44">aimed</EVENT> at further <EVENT class="OCCURRENCE" eid="e45">developing</EVENT> the agriculture sector, including supply of agricultural inputs, <EVENT class="OCCURRENCE" eid="e47">expansion</EVENT> of extension services and irrigation development, among others, he <EVENT class="OCCURRENCE" eid="e49">added</EVENT>.

Expansion of small-scale agro-industries and <EVENT class="OCCURRENCE" eid="e51">expansion</EVENT> of investment that create job opportunities would also be <EVENT class="OCCURRENCE" eid="e53">strengthened</EVENT>, Fantahun <EVENT class="REPORTING" eid="e54">said</EVENT>.

He <EVENT class="REPORTING" eid="e55">said</EVENT> a large sum of budget was <EVENT class="OCCURRENCE" eid="e56">allocated</EVENT> during <TIMEX3 type="DATE" value="2005" tid="t8">the current fiscal year</TIMEX3> in a bid to efficiently <EVENT class="I_ACTION" eid="e57">implement</EVENT> the poverty reduction efforts in the various regional states.

Ethiopia is an extremely poor and overwhelmingly agricultural country, with farm products <EVENT class="OCCURRENCE" eid="e59">accounting</EVENT> for over half of the country's GDP and 90 percent of its exports.

Officials <EVENT class="REPORTING" eid="e60">say</EVENT> 46 percent of Ethiopia's 71 million people live below the poverty line, with many peasant farmers in the rural areas <EVENT class="STATE" eid="e61">trapped</EVENT> in abject poverty.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei28" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei20" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei20" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei37" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei59" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei33" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei56" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei49" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei44" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei34" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei8" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei57" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
