<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051118.0186</DOCID>

<DCT>MACAO, <TIMEX3 tid="t0" type="TIME" value="2005-11-18" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 18 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Roundup: Macao on high alert over bird flu</TITLE>


<TEXT>

Roundup: Macao on high alert over bird flu

by Zhang Ning

MACAO, <TIMEX3 type="DATE" value="2006-11-18" tid="t1">Nov. 18</TIMEX3> (Xinhua) -- Macao is on high alert over the bird flu epidemic fear, as the body temperature <EVENT class="OCCURRENCE" eid="e1">scanning</EVENT> at border checkpoints was <EVENT class="ASPECTUAL" eid="e2">resumed</EVENT> <TIMEX3 type="DATE" value="2005-11-18" tid="t2">Friday</TIMEX3>.

The anti-bird flu temperature screening <EVENT class="OCCURRENCE" eid="e3">covers</EVENT> all border checkpoints including the Macao-Zhuhai Barrier Gate, <EVENT class="OCCURRENCE" eid="e4">linking</EVENT> the neighboring mainland city of Zhuhai.

The fever check, <EVENT class="OCCURRENCE" eid="e5">initiated</EVENT> during the SARS <EVENT class="OCCURRENCE" eid="e6">crisis</EVENT> in <TIMEX3 type="DATE" value="2003" tid="t3">2003</TIMEX3>, is meanwhile <EVENT class="ASPECTUAL" eid="e7">continuing</EVENT> at the Macao International Airport.

Xinhua reporter <TIMEX3 type="DATE" value="2005-11-18" tid="t4">Friday</TIMEX3> <EVENT class="PERCEPTION" eid="e8">witnessed</EVENT> a squad of technicians from the Macao Health Bureau (MHB) on watch of travelers through two image systems at the arrival hall of the Macao-Zhuhai Barrier Gate.

MHB technicians <EVENT class="REPORTING" eid="e9">said</EVENT> they <EVENT class="ASPECTUAL" eid="e10">started</EVENT> the surveillance mission <TIMEX3 type="DATE" value="2005-11-17" tid="t5">Thursday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e12">monitor</EVENT> the body temperature of all Macao residents and visitors.

The systems automatically <EVENT class="OCCURRENCE" eid="e13">read</EVENT> all travelers' body temperature when they <EVENT class="OCCURRENCE" eid="e14">pass</EVENT> through.

If the temperature <EVENT class="OCCURRENCE" eid="e15">exceeds</EVENT> the standardized 34 to 35 degree Celsius, health inspectors will <EVENT class="OCCURRENCE" eid="e16">re-check</EVENT> the travelers and possibly <EVENT class="OCCURRENCE" eid="e17">require</EVENT> them to <EVENT class="OCCURRENCE" eid="e18">undergo</EVENT> more follow-up health checks at a local hospital.

Meanwhile, Zhuhai's border checkpoint in Gongbei area has <EVENT class="ASPECTUAL" eid="e19">started</EVENT> temperature <EVENT class="OCCURRENCE" eid="e20">monitoring</EVENT> since <TIMEX3 type="DATE" value="2005-11-17" tid="t6">Thursday</TIMEX3>.

All departing passengers are also <EVENT class="OCCURRENCE" eid="e22">requested</EVENT> to <EVENT class="OCCURRENCE" eid="e23">fill</EVENT> out a form on their health condition at the Gongbei checkpoint.

If passengers are <EVENT class="I_STATE" eid="e24">suspected</EVENT> of <EVENT class="OCCURRENCE" eid="e25">displaying</EVENT> H5N1 symptoms, they will be <EVENT class="OCCURRENCE" eid="e26">banned</EVENT> from <EVENT class="OCCURRENCE" eid="e27">leaving</EVENT> Zhuhai.

Foreign and Taiwan passport holders are <EVENT class="OCCURRENCE" eid="e28">demanded</EVENT> to <EVENT class="OCCURRENCE" eid="e29">fill</EVENT> out the health forms on their <EVENT class="OCCURRENCE" eid="e30">arrival</EVENT> to Zhuhai.

Back in Macao, no measures against the import of poultry have been <EVENT class="OCCURRENCE" eid="e31">taken</EVENT> yet, Cheung So Mui, vice president of the Civic and Municipal Affairs Bureau (CMAB), <EVENT class="REPORTING" eid="e32">told</EVENT> local media on <TIMEX3 type="DATE" value="2005-11-18" tid="t7">Friday</TIMEX3>.

However, the Macao Post Daily <EVENT class="OCCURRENCE" eid="e33">quoted</EVENT> the official as <EVENT class="REPORTING" eid="e34">saying</EVENT> that the CMAB will <EVENT class="ASPECTUAL" eid="e35">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e36">pay</EVENT> close attention to the issue of the bird flu epidemic.

Cheung also reportedly <EVENT class="REPORTING" eid="e37">said</EVENT> the CMAB is <EVENT class="I_STATE" eid="e38">considering</EVENT> <EVENT class="OCCURRENCE" eid="e39">ceasing</EVENT> the licenses of a number of poultry hawkers who are <EVENT class="OCCURRENCE" eid="e40">running</EVENT> their businesses on the open ground.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei12" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei26" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei32" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei19" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />




</TimeML>
