<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051117.0099</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>all-round way: FM spokesman</TITLE>


<TEXT>

China <EVENT class="I_STATE" eid="e1">hopes</EVENT> US President George W. Bush's imminent <EVENT class="OCCURRENCE" eid="e2">visit</EVENT> to the country will <EVENT class="OCCURRENCE" eid="e3">advance</EVENT> Sino-US relations in an all-round day, a Chinese Foreign Ministry spokesman <TIMEX3 type="DATE" value="2005-11-24" tid="t2">Thursday</TIMEX3>

"We <EVENT class="I_STATE" eid="e4">expect</EVENT> that Bush's <EVENT class="OCCURRENCE" eid="e5">visit</EVENT>, <EVENT class="OCCURRENCE" eid="e6">slated</EVENT> for <TIMEX3 type="DATE" value="2004-11-19" tid="t3">Nov. 19</TIMEX3> to 21, will <EVENT class="OCCURRENCE" eid="e7">increase</EVENT> consensus, <EVENT class="OCCURRENCE" eid="e8">step</EVENT> up mutual trust, <EVENT class="OCCURRENCE" eid="e9">expand</EVENT> exchange and cooperation, and <EVENT class="OCCURRENCE" eid="e11">promote</EVENT> Sino-US constructive and cooperative relations in <TIMEX3 type="DATE" value="P21C" tid="t4">21st century</TIMEX3> in an all-round way," Foreign Ministry spokesman Liu Jianchao <EVENT class="REPORTING" eid="e12">told</EVENT> the regular <EVENT class="OCCURRENCE" eid="e13">briefing</EVENT> <TIMEX3 type="TIME" value="2005-11-10TAF" tid="t5">Thursday afternoon</TIMEX3>.

When <EVENT class="I_ACTION" eid="e14">asked</EVENT> to <EVENT class="OCCURRENCE" eid="e15">comment</EVENT> on President Bush's remarks in Kyoto Tuesday,which <EVENT class="OCCURRENCE" eid="e16">touched</EVENT> upon Sino-US relations, human rights and religion, Liu <EVENT class="REPORTING" eid="e17">said</EVENT> that China <EVENT class="OCCURRENCE" eid="e18">pursues</EVENT> a path of peaceful <EVENT class="OCCURRENCE" eid="e19">development</EVENT>.

<EVENT class="REPORTING" eid="e20">Noting</EVENT> that China has <EVENT class="OCCURRENCE" eid="e21">made</EVENT> remarkable, important <EVENT class="OCCURRENCE" eid="e22">progress</EVENT> in the field of human rights, Liu <EVENT class="REPORTING" eid="e23">said</EVENT> the Chinese people, in accordance with laws, <EVENT class="STATE" eid="e24">enjoy</EVENT> all various kinds of democracy and freedom, including the freedom in religious belief.

"All countries should <EVENT class="OCCURRENCE" eid="e25">hold</EVENT> exchanges and <EVENT class="OCCURRENCE" eid="e26">dialogues</EVENT> on human rights on the principled basis of equality, mutual respect and non-intervention in internal affairs," the spokesman <EVENT class="REPORTING" eid="e27">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei13" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei5" relatedToEventInstance="ei12" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei4" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei17" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
