<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051110.0193</DOCID>

<DCT>PARIS, <TIMEX3 tid="t0" type="TIME" value="2005-11-10" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 10 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>IEA revises down forecast for growth of oil demand in 2005, 2006</TITLE>


<TEXT>

The International Energy Agency (IEA) <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 type="DATE" value="2005-11-10" tid="t1">Thursday</TIMEX3> that it has <EVENT class="OCCURRENCE" eid="e2">revised</EVENT> down its <EVENT class="OCCURRENCE" eid="e3">forecast</EVENT> for the <EVENT class="OCCURRENCE" eid="e4">growth</EVENT> of world oil demand <TIMEX3 type="DATE" value="2005" tid="t2">this year</TIMEX3> and <TIMEX3 type="DATE" value="2006" tid="t3">next year</TIMEX3>.

In <TIMEX3 type="DATE" value="2005" tid="t4">2005</TIMEX3>, global <EVENT class="OCCURRENCE" eid="e5">demand</EVENT> for oil would <EVENT class="OCCURRENCE" eid="e6">rise</EVENT> by 1.5 percent to 83.3 million barrels per day, and by 2.0 percent to 85.0 million barrels per day in <TIMEX3 type="DATE" value="2006" tid="t5">2006</TIMEX3>, the IEA <EVENT class="REPORTING" eid="e7">said</EVENT>.

It has <EVENT class="OCCURRENCE" eid="e8">lowered</EVENT> its <EVENT class="OCCURRENCE" eid="e9">forecast</EVENT> for the <EVENT class="OCCURRENCE" eid="e10">growth</EVENT> of global oil demand by 70,000 barrels per day to 1.20 million barrels per day for <TIMEX3 type="DATE" value="2005" tid="t6">2005</TIMEX3> and by 90,000 barrels per day to 1.66 million barrels for <TIMEX3 type="DATE" value="2006" tid="t7">2006</TIMEX3>.

"With crude and product prices now below pre-hurricane levels and refinery and crude capacity <EVENT class="OCCURRENCE" eid="e12">returning</EVENT>, the market <EVENT class="OCCURRENCE" eid="e13">appears</EVENT> to have <EVENT class="OCCURRENCE" eid="e14">weathered</EVENT> the storm," <EVENT class="REPORTING" eid="e15">said</EVENT> the IEA in its monthly report.

"But while spot prices are below their peaks, it must not be <EVENT class="OCCURRENCE" eid="e17">forgotten</EVENT> that just a few months ago 60-dollar per barrel crude prices <EVENT class="OCCURRENCE" eid="e18">reflected</EVENT> extreme market tightness. Moreover there is potential for further tightness to <EVENT class="OCCURRENCE" eid="e19">emerge</EVENT>, particularly if the weather (in the northern hemisphere) <EVENT class="OCCURRENCE" eid="e20">turns</EVENT> cold and recent buoyant economic <EVENT class="OCCURRENCE" eid="e21">growth</EVENT> <EVENT class="ASPECTUAL" eid="e22">continues</EVENT>," <EVENT class="REPORTING" eid="e23">said</EVENT> the report.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000004" eventID="e4" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei19" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei7" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei8" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei1000004" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei1000004" relatedToTime="t3" relType="IS_INCLUDED" />




</TimeML>
