<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051114.0007</DOCID>

<DCT>BANGKOK, <TIMEX3 tid="t0" type="TIME" value="2005-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Nation cuddles Olympic mascots</TITLE>


<TEXT>

Nation <EVENT class="OCCURRENCE" eid="e1">cuddles</EVENT> Olympic mascots

By Zhou Yan

BEIJING, <TIMEX3 type="DATE" value="2006-11-14" tid="t1">Nov. 14</TIMEX3> (Xinhua) -- A panda cub <EVENT class="OCCURRENCE" eid="e2">waited</EVENT> for <TIMEX3 type="DURATION" value="P10W" tid="t2">10 weeks</TIMEX3> to <EVENT class="OCCURRENCE" eid="e3">get</EVENT> a name. Newborn babies are <EVENT class="OCCURRENCE" eid="e4">named</EVENT> after them. Anxious buyers <EVENT class="OCCURRENCE" eid="e5">thronged</EVENT> department stores for cuddly <EVENT class="OCCURRENCE" eid="e6">stuffed</EVENT> toys.

Bei Bei, Jing Jing, Huan Huan, Ying Ying and Ni Ni <EVENT class="OCCURRENCE" eid="e7">won</EVENT> the hearts of the entire Chinese nation at the very instant they were <EVENT class="OCCURRENCE" eid="e8">unveiled</EVENT> as mascots of the <TIMEX3 type="DATE" value="2008" tid="t3">2008 summer Olympiad</TIMEX3> to be <EVENT class="OCCURRENCE" eid="e9">held</EVENT> in Beijing.

The giant panda breeding research base in Chengdu, southwest China's Sichuan Province, <EVENT class="OCCURRENCE" eid="e10">named</EVENT> a 10-week old female panda cub "Jing Jing" on <TIMEX3 type="DATE" value="2005-11-12" tid="t5">Saturday</TIMEX3> -- exactly the same name as the mascot giant panda.

The cub was <EVENT class="OCCURRENCE" eid="e11">born</EVENT> on <TIMEX3 type="DATE" value="2005-08-30" tid="t6">Aug. 30</TIMEX3> but was never <EVENT class="OCCURRENCE" eid="e12">named</EVENT>, <EVENT class="REPORTING" eid="e13">said</EVENT> zoologists with the Chengdu base. "We <EVENT class="I_STATE" eid="e14">hope</EVENT> she'll <EVENT class="OCCURRENCE" eid="e15">grow</EVENT> up healthily and <EVENT class="PERCEPTION" eid="e16">witness</EVENT> the Beijing Olympiad. The mascot will <EVENT class="OCCURRENCE" eid="e17">bring</EVENT> her good luck."

Panda researchers at the base <EVENT class="REPORTING" eid="e18">said</EVENT> they have <EVENT class="OCCURRENCE" eid="e19">archived</EVENT> Jing Jing's pictures and all important data at www.panda.org.cn. "Everyone can <EVENT class="OCCURRENCE" eid="e20">send</EVENT> her greetings online," they <EVENT class="REPORTING" eid="e21">said</EVENT>.

Jing Jing was <EVENT class="OCCURRENCE" eid="e22">born</EVENT> 152 grams and <TIMEX3 type="DATE" value="PRESENT_REF" tid="t7">now</TIMEX3> <EVENT class="STATE" eid="e23">weighs</EVENT> 4,266 grams. Her mother, 15, was <EVENT class="OCCURRENCE" eid="e24">named</EVENT> "Ya Ya (Asia)" because she was <EVENT class="OCCURRENCE" eid="e25">born</EVENT> in <TIMEX3 type="DATE" value="1990" tid="t8">1990</TIMEX3>, <TIMEX3 type="DATE" value="P1Y" tid="t9">the year</TIMEX3> Beijing <EVENT class="OCCURRENCE" eid="e26">hosted</EVENT> the 11th Asian Games. Jing Jing's father, the handsomest "panda prince" at the Chengdu base, was <EVENT class="OCCURRENCE" eid="e27">named</EVENT> "Ke Bi" by former International Olympic Committee President Samaranch.

A baby boy <EVENT class="OCCURRENCE" eid="e28">born</EVENT> at <TIMEX3 type="DATE" value="2005-11-14" tid="t10">8:00</TIMEX3> p.m. <TIMEX3 type="DATE" value="2005-11-11" tid="t11">Friday</TIMEX3> in Beijing has been <EVENT class="OCCURRENCE" eid="e29">named</EVENT> Bei Bei, the name of the Carp, the first of the five mascots.

"My wife and I were <EVENT class="PERCEPTION" eid="e31">watching</EVENT> the televised gala and <EVENT class="OCCURRENCE" eid="e32">guessing</EVENT> which candidate would <EVENT class="I_STATE" eid="e33">stand</EVENT> out when the doctors <EVENT class="REPORTING" eid="e34">said</EVENT> she should have a Caesarean section," <EVENT class="REPORTING" eid="e35">said</EVENT> Mr. Hu, the new father. "She was <EVENT class="OCCURRENCE" eid="e36">sent</EVENT> back to the ward with the baby at the very moment the five mascots were <EVENT class="REPORTING" eid="e37">announced</EVENT>."

Hu and his wife then <EVENT class="I_ACTION" eid="e38">agreed</EVENT> they would <EVENT class="OCCURRENCE" eid="e39">name</EVENT> the baby after one of the mascots.

The Olympic mascots Beijing <EVENT class="REPORTING" eid="e40">announced</EVENT> on <TIMEX3 type="DATE" value="2005-11-11" tid="t12">Friday</TIMEX3> were cartoon <EVENT class="OCCURRENCE" eid="e41">renditions</EVENT> of a panda, a carp, a Tibetan antelope, a <EVENT class="OCCURRENCE" eid="e42">swallow</EVENT> and the Olympic flame, each one the color of one of the Olympic rings.

<EVENT class="ASPECTUAL" eid="e44">Starting</EVENT> on <TIMEX3 type="DATE" value="2005-11-12" tid="t13">Saturday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e45">stuffed</EVENT> toys and commemorative coins of the five mascots have <EVENT class="OCCURRENCE" eid="e46">opened</EVENT> a marketing <EVENT class="OCCURRENCE" eid="e47">blitz</EVENT>.

<TIMEX3 type="DATE" value="2005-11-12TMO" tid="t14">Saturday morning</TIMEX3> <EVENT class="OCCURRENCE" eid="e48">found</EVENT> anxious crowds <EVENT class="OCCURRENCE" eid="e49">waiting</EVENT> outside major department stores in Beijing before the business hours.

"It's a great idea to <EVENT class="STATE" eid="e50">have</EVENT> five mascots because the Chinese <EVENT class="I_STATE" eid="e51">believe</EVENT> in 'wufu' (five happiness)," <EVENT class="REPORTING" eid="e52">said</EVENT> a senior citizen surnamed Yu. Yu <EVENT class="OCCURRENCE" eid="e54">left</EVENT> his home in the northwestern suburbs of Beijing at 5:00 a.m. to <EVENT class="OCCURRENCE" eid="e55">buy</EVENT> a full set of the mascots at one of the city's oldest department stores in the downtown Wangfujing commercial street.

Nanjing, a boom city in east China's Jiangsu Province, has <EVENT class="OCCURRENCE" eid="e56">ordered</EVENT> air <EVENT class="OCCURRENCE" eid="e57">shipments</EVENT> of the <EVENT class="OCCURRENCE" eid="e58">stuffed</EVENT> toys from Beijing to <EVENT class="OCCURRENCE" eid="e59">meet</EVENT> the demands of anxious buyers.

"On <TIMEX3 type="DATE" value="2005-11-12" tid="t16">Saturday</TIMEX3> and Sunday alone, we <EVENT class="OCCURRENCE" eid="e61">sold</EVENT> 400,000 yuan (nearly 50,000 US dollars) of the toy mascots," <EVENT class="REPORTING" eid="e62">said</EVENT> Li Qiaosheng, general manager of Xinbai Department Store, one of the biggest in Nanjing.

Yet some citizens' love for the Olympic mascots <EVENT class="OCCURRENCE" eid="e63">went</EVENT> irrational. The Beijing Metro <EVENT class="OCCURRENCE" eid="e64">decorated</EVENT> all subway trains with dainty pictures of the Olympic mascots on the handrails but by <TIMEX3 type="TIME" value="2005-11-13TAF" tid="t19">Sunday afternoon</TIMEX3>, nearly a half of the pictures had <EVENT class="OCCURRENCE" eid="e65">gone</EVENT>.

Most of the pictures <EVENT class="OCCURRENCE" eid="e66">stolen</EVENT> <EVENT class="I_STATE" eid="e67">represented</EVENT> Jing Jing the Panda and Huan Huan the Olympic Flame, <EVENT class="REPORTING" eid="e68">said</EVENT> a Beijing Metro employee.

"Of course everyone <EVENT class="OCCURRENCE" eid="e69">loves</EVENT> the pretty mascots," <EVENT class="REPORTING" eid="e70">said</EVENT> a subway rider who <EVENT class="OCCURRENCE" eid="e71">gave</EVENT> only his surname as Zhang. "But it's a shame to <EVENT class="OCCURRENCE" eid="e72">steal</EVENT> the pictures. The Olympic Games is an <EVENT class="OCCURRENCE" eid="e73">occasion</EVENT> to <EVENT class="OCCURRENCE" eid="e74">present</EVENT> China to the world -- we should <EVENT class="OCCURRENCE" eid="e75">present</EVENT> our good images."

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei48" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei11" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei17" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei4" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei72" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei10" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei65" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei44" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei61" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei41" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei74" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei51" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l71" eventInstanceID="ei25" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei40" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l73" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l80" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l81" eventInstanceID="ei29" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l82" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l86" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei29" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l88" eventInstanceID="ei73" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l89" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei70" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei64" relatedToEventInstance="ei68" relType="SIMULTANEOUS" />
<TLINK lid="l95" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l97" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l99" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei56" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l103" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei26" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l106" eventInstanceID="ei26" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l107" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l108" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l109" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l110" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l112" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l113" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l114" eventInstanceID="ei8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l115" eventInstanceID="ei28" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l116" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />




</TimeML>
