<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051115.0174</DOCID>

<DCT>SHANGHAI, <TIMEX3 tid="t0" type="TIME" value="2005-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>withdrawals</TITLE>


<TEXT>

Tennis fans will be <EVENT class="OCCURRENCE" eid="e1">compensated</EVENT> for the <EVENT class="OCCURRENCE" eid="e2">withdrawals</EVENT> and absentees of tennis masters at the season-ending Masters Cup, <EVENT class="REPORTING" eid="e3">said</EVENT> senior officials from the organizing committee here on <TIMEX3 type="DATE" value="2005-11-15" tid="t1">Tuesday</TIMEX3>.

"Fans who have already <EVENT class="OCCURRENCE" eid="e5">bought</EVENT> tickets for this tournament will be able to <EVENT class="STATE" eid="e6">enjoy</EVENT> a discount <TIMEX3 type="DATE" value="2006" tid="t2">next year</TIMEX3> in the Tennis Masters Cup with no price raising," <EVENT class="REPORTING" eid="e8">said</EVENT> Wang Liqun, deputy director of the organizing committee for the year-end event jointly <EVENT class="OCCURRENCE" eid="e10">held</EVENT> by the International Tennis Federation (ITF), the world governing body, and the ATP.

By the same token, the ATP has also <EVENT class="I_ACTION" eid="e11">promised</EVENT> that in <TIMEX3 type="DURATION" value="P6M" tid="t3">the next three to six months</TIMEX3>, some of the top-notch or first-class tennis players will <EVENT class="OCCURRENCE" eid="e12">come</EVENT> to Shanghai to <EVENT class="OCCURRENCE" eid="e13">meet</EVENT> fans and endorsers.

"In this way, we <EVENT class="I_STATE" eid="e14">hope</EVENT> that we are able, to a certain degree, to <EVENT class="OCCURRENCE" eid="e16">compensate</EVENT> for the regret," <EVENT class="OCCURRENCE" eid="e17">added</EVENT> Wang who <EVENT class="I_ACTION" eid="e18">promised</EVENT> that details about the compensation wpuld <EVENT class="OCCURRENCE" eid="e19">come</EVENT> out in <TIMEX3 type="DURATION" value="2005-11-15" tid="t4">one or two</TIMEX3> days.

The Masters Cup, which is always at risk of absenteeism as it <EVENT class="OCCURRENCE" eid="e20">comes</EVENT> at <TIMEX3 type="DATE" value="2005-11-15" tid="t5">the end of the season</TIMEX3>, has been without five of the world's <EVENT class="OCCURRENCE" eid="e22">leading</EVENT> six players after only <TIMEX3 type="DATE" value="P02:00D" tid="t6">the second day</TIMEX3>.

World No. 2 Rafael Nadal <TIMEX3 type="DATE" value="2005-11-14" tid="t7">Monday</TIMEX3> <EVENT class="REPORTING" eid="e23">announced</EVENT> his <EVENT class="OCCURRENCE" eid="e24">pulling</EVENT> out with a left foot injury before his Masters <EVENT class="OCCURRENCE" eid="e26">debut</EVENT> even <EVENT class="ASPECTUAL" eid="e27">started</EVENT>, and minutes later Andre Agassi further long line of withdrawals at the ATP season-ending event, <EVENT class="I_ACTION" eid="e29">blaming</EVENT> a bad ankle sprain sustained playing racquetball.

The <EVENT class="OCCURRENCE" eid="e31">loss</EVENT>, having severely <EVENT class="OCCURRENCE" eid="e32">diminished</EVENT> the tournament's status as the showcase for the finest talent in the men's game, had <EVENT class="PERCEPTION" eid="e33">seen</EVENT> third-ranked Andy Roddick <EVENT class="OCCURRENCE" eid="e34">pulling</EVENT> out before the <EVENT class="OCCURRENCE" eid="e35">tournament</EVENT> with a back problem and Australian Open winner Marat Safin with a knee injury.

Lleyton Hewitt, <EVENT class="OCCURRENCE" eid="e37">ranked</EVENT> fourth, <EVENT class="STATE" eid="e38">remained</EVENT> in Sydney with his wife, actress Rebecca Cartwright, who is <EVENT class="I_STATE" eid="e39">expecting</EVENT> the couple's first child within <TIMEX3 type="DURATION" value="P2W" tid="t8">two weeks</TIMEX3>.

Top-ranked Roger Federer was <EVENT class="OCCURRENCE" eid="e41">left</EVENT> the only top-five player in the elite field, but the two-time defending champion might not <EVENT class="OCCURRENCE" eid="e43">go</EVENT> the distance with a sore right ankle.

"We certainly feel regret, and the regret actually <EVENT class="OCCURRENCE" eid="e45">comes</EVENT> from not only the fans, but the organizing committee and also the ATP," <EVENT class="REPORTING" eid="e47">said</EVENT> another deputy director of the tournament Qin Weichang <TIMEX3 type="TIME" value="2005-11-22TEV" tid="t9">Tuesday evening</TIMEX3>.

As an immediate <EVENT class="OCCURRENCE" eid="e48">action</EVENT> from the organizers for <EVENT class="OCCURRENCE" eid="e49">apologizing</EVENT> to fans, Nadal <EVENT class="OCCURRENCE" eid="e50">went</EVENT> on court <TIMEX3 type="DATE" value="2005-11-14TNI" tid="t10">Monday night</TIMEX3> between <EVENT class="OCCURRENCE" eid="e51">matches</EVENT> and to the media center to <EVENT class="REPORTING" eid="e52">say</EVENT> sorry for his <EVENT class="OCCURRENCE" eid="e53">withdrawal</EVENT>. Also the 19-year-old Spaniard <EVENT class="OCCURRENCE" eid="e54">spared</EVENT> 40 minutes <TIMEX3 type="TIME" value="2005-11-08TAF" tid="t11">Tuesday afternoon</TIMEX3> to <EVENT class="OCCURRENCE" eid="e55">meet</EVENT> with his fans, which <EVENT class="OCCURRENCE" eid="e56">drew</EVENT> about 500 to <EVENT class="OCCURRENCE" eid="e57">attend</EVENT>.

The organizing committee and the ATP <EVENT class="STATE" eid="e59">had</EVENT> a press <EVENT class="OCCURRENCE" eid="e60">conference</EVENT> <TIMEX3 type="DATE" value="2005-11-21TNI" tid="t12">Monday night</TIMEX3>, <EVENT class="OCCURRENCE" eid="e61">apologizing</EVENT> to the media and public for the situation with two tennis masters <EVENT class="OCCURRENCE" eid="e62">pulling</EVENT> out.

"With both Raf (Rafael Nadal) and Andre (Agassi) being <EVENT class="OCCURRENCE" eid="e63">injured</EVENT> in the <TIMEX3 type="DURATION" value="P1D" tid="t13">one day</TIMEX3> is extraordinary. As we <EVENT class="I_STATE" eid="e64">know</EVENT>, this <EVENT class="OCCURRENCE" eid="e65">comes</EVENT> on the back of three other significant <EVENT class="OCCURRENCE" eid="e66">withdrawals</EVENT>," <EVENT class="REPORTING" eid="e67">said</EVENT> <TIMEX3 type="DATE" value="2005-11-14" tid="t14">Monday</TIMEX3> Brad Drewett, the vice president of ATP.

"It's in many ways what I <EVENT class="REPORTING" eid="e68">describe</EVENT> as the perfect storm," <EVENT class="OCCURRENCE" eid="e69">added</EVENT> the former tennis player, who's also here the tournament director for the year-ending event of ATP.

Since the <EVENT class="OCCURRENCE" eid="e70">beginning</EVENT> of the ATP World Championships and now the Tennis Masters Cup, up until <TIMEX3 type="DATE" value="2005-W46" tid="t15">this week</TIMEX3>, There had been a total of two <EVENT class="OCCURRENCE" eid="e71">withdrawals</EVENT> in <TIMEX3 type="DATE" value="P15Y" tid="t16">15 years</TIMEX3> before <TIMEX3 type="DATE" value="2005-11-14TNI" tid="t17">Monday night</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000071" eventID="e71" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei23" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei60" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei68" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei54" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei59" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei63" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei50" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei19" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei71" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei67" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei47" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei23" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei39" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei14" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei22" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei17" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei23" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei64" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l54" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei41" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei31" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei20" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="INCLUDES" />
<TLINK lid="l73" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="IS_INCLUDED" />
<TLINK lid="l74" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="IS_INCLUDED" />
<TLINK lid="l75" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="INCLUDES" />
<TLINK lid="l76" eventInstanceID="ei63" relatedToEventInstance="ei67" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="SIMULTANEOUS" />
<TLINK lid="l78" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei70" relatedToEventInstance="ei1000071" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei71" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l83" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l87" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei54" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l90" eventInstanceID="ei1000071" relatedToTime="t17" relType="IS_INCLUDED" />




</TimeML>
