<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051116.0162</DOCID>

<DCT>SHANGHAI, <TIMEX3 tid="t0" type="TIME" value="2005-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 16 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Tickets for 2006 Masters to sell 40% off to this year's buyers</TITLE>


<TEXT>

Tennis fans that <EVENT class="OCCURRENCE" eid="e1">purchased</EVENT> tickets for <TIMEX3 type="DATE" value="2005-W46" tid="t1">this week</TIMEX3>'s Tennis Masters Cup will be <EVENT class="OCCURRENCE" eid="e2">given</EVENT> the option to <EVENT class="OCCURRENCE" eid="e3">buy</EVENT> tickets for the 2006 event at a discounted rate, <EVENT class="REPORTING" eid="e4">said</EVENT> <TIMEX3 type="DATE" value="2005-11-16" tid="t3">Wednesday</TIMEX3> the organizers.

It's <EVENT class="REPORTING" eid="e5">announced</EVENT> in a statement <EVENT class="OCCURRENCE" eid="e6">released</EVENT> by the organizing committee that the price will be 40% off on tickets for <TIMEX3 type="DATE" value="2006" tid="t4">next year</TIMEX3>'s championship at the Qi Zhong Stadium, which was <EVENT class="OCCURRENCE" eid="e8">carried</EVENT> out as a compensation for fans after big names <EVENT class="OCCURRENCE" eid="e9">withdrew</EVENT> from the ATP year-ending tournament.

The organizers also <EVENT class="REPORTING" eid="e10">confirmed</EVENT> that ticket prices in <TIMEX3 type="DATE" value="2006" tid="t5">2006</TIMEX3> will <EVENT class="STATE" eid="e11">remain</EVENT> the same as 2005.

Replacement tickets will only be in the same section of the stadium as the original ticket. Tennis fans are <EVENT class="OCCURRENCE" eid="e12">advised</EVENT> to <EVENT class="OCCURRENCE" eid="e13">retain</EVENT> their ticket stubs as proof of purchase. Any application for a discounted ticket without the ticket stub will not be <EVENT class="I_ACTION" eid="e16">honored</EVENT>.

Wang Liqun, deputy director for the event jointly held by the International Tennis Federation (ITF), the world governing body, and the ATP, had <EVENT class="I_ACTION" eid="e18">promised</EVENT> <TIMEX3 type="DATE" value="2005-11-15" tid="t7">Tuesday</TIMEX3> that tennis fans will be <EVENT class="OCCURRENCE" eid="e19">compensated</EVENT> for the <EVENT class="OCCURRENCE" eid="e20">withdrawals</EVENT> and absentees of tennis masters.

"Fans who have already <EVENT class="OCCURRENCE" eid="e21">bought</EVENT> tickets for this tournament will be able to <EVENT class="STATE" eid="e23">enjoy</EVENT> a discount <TIMEX3 type="DATE" value="2006" tid="t8">next year</TIMEX3> in the Tennis Masters Cup with no price raising," <EVENT class="REPORTING" eid="e25">said</EVENT> Wang.

By the same token, the ATP has also <EVENT class="I_ACTION" eid="e26">promised</EVENT> that in <TIMEX3 type="DURATION" value="P6M" tid="t9">the next three to six months</TIMEX3>, some of the top-notch or first-class tennis players will <EVENT class="OCCURRENCE" eid="e27">come</EVENT> to Shanghai to <EVENT class="OCCURRENCE" eid="e28">meet</EVENT> fans and endorsers.

The Masters Cup, which is always at risk of absenteeism as it <EVENT class="OCCURRENCE" eid="e29">comes</EVENT> at <TIMEX3 type="DATE" value="2005-11-16" tid="t10">the end of the season</TIMEX3>, has been without five of the world's <EVENT class="OCCURRENCE" eid="e31">leading</EVENT> six players after only <TIMEX3 type="DATE" value="P02:00D" tid="t11">the second day</TIMEX3>.

World No. 2 Rafael Nadal <TIMEX3 type="DATE" value="2005-11-14" tid="t12">Monday</TIMEX3> <EVENT class="REPORTING" eid="e32">announced</EVENT> his <EVENT class="OCCURRENCE" eid="e33">pulling</EVENT> out with a left foot injury before his Masters <EVENT class="OCCURRENCE" eid="e35">debut</EVENT> even <EVENT class="ASPECTUAL" eid="e36">started</EVENT>, and minutes later Andre Agassi further long line of withdrawals at the ATP season-ending event, <EVENT class="I_ACTION" eid="e38">blaming</EVENT> a bad ankle sprain sustained playing racquetball.

The <EVENT class="OCCURRENCE" eid="e40">loss</EVENT>, having severely <EVENT class="OCCURRENCE" eid="e41">diminished</EVENT> the tournament's status as the showcase for the finest talent in the men's game, had <EVENT class="PERCEPTION" eid="e42">seen</EVENT> third-ranked Andy Roddick <EVENT class="OCCURRENCE" eid="e43">pulling</EVENT> out before the <EVENT class="OCCURRENCE" eid="e44">tournament</EVENT> with a back problem and Australian Open winner Marat Safin with a knee injury.

Lleyton Hewitt, <EVENT class="OCCURRENCE" eid="e46">ranked</EVENT> fourth, <EVENT class="STATE" eid="e47">remained</EVENT> in Sydney with his wife, actress Rebecca Cartwright, who is <EVENT class="I_STATE" eid="e48">expecting</EVENT> the couple's first child within <TIMEX3 type="DURATION" value="P2W" tid="t13">two weeks</TIMEX3>.

Top-ranked Roger Federer was <EVENT class="OCCURRENCE" eid="e50">left</EVENT> the only top-five player in the elite field, but the two-time defending champion might not <EVENT class="OCCURRENCE" eid="e52">go</EVENT> the distance with a sore right ankle.

"We certainly feel regret, and the regret actually <EVENT class="OCCURRENCE" eid="e54">comes</EVENT> from not only the fans, but the organizing committee and also the ATP," <EVENT class="REPORTING" eid="e56">said</EVENT> another deputy director of the tournament Qin Weichang <TIMEX3 type="DATE" value="2005-11-15TEV" tid="t14">Tuesday evening</TIMEX3>.

As an immediate <EVENT class="OCCURRENCE" eid="e57">action</EVENT> from the organizers for <EVENT class="OCCURRENCE" eid="e58">apologizing</EVENT> to fans, Nadal <EVENT class="OCCURRENCE" eid="e59">went</EVENT> on court <TIMEX3 type="DATE" value="2005-11-14TNI" tid="t15">Monday night</TIMEX3> between <EVENT class="OCCURRENCE" eid="e60">matches</EVENT> and to the media center to <EVENT class="REPORTING" eid="e61">say</EVENT> sorry for his <EVENT class="OCCURRENCE" eid="e62">withdrawal</EVENT>. Also the 19-year-old Spaniard <EVENT class="OCCURRENCE" eid="e63">spared</EVENT> 40 minutes <TIMEX3 type="TIME" value="2005-11-15TAF" tid="t16">Tuesday afternoon</TIMEX3> to <EVENT class="OCCURRENCE" eid="e64">meet</EVENT> with his fans, which <EVENT class="OCCURRENCE" eid="e65">drew</EVENT> about 500 to <EVENT class="OCCURRENCE" eid="e66">attend</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei16" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei56" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei32" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei59" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei48" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei23" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei18" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei63" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei63" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei32" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="INCLUDES" />
<TLINK lid="l38" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei8" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei27" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei26" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei47" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l49" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei29" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei57" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l55" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei59" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei50" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei32" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei18" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei11" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l77" eventInstanceID="ei29" relatedToTime="t10" relType="IS_INCLUDED" />




</TimeML>
