<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051115.0359</DOCID>

<DCT>ATHENS, <TIMEX3 tid="t0" type="TIME" value="2005-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>UN official urges Greece to protect rights of minors</TITLE>


<TEXT>

A UN senior official has <EVENT class="I_ACTION" eid="e1">warned</EVENT> <TIMEX3 type="DATE" value="2005-11-15" tid="t1">Tuesday</TIMEX3> that some 2,000 children are <EVENT class="OCCURRENCE" eid="e2">drawn</EVENT> into child sex rings in Greece <TIMEX3 type="SET" value="P1Y" tid="t2">each year</TIMEX3>, <EVENT class="OCCURRENCE" eid="e3">adding</EVENT> that the Greek government must <EVENT class="I_ACTION" eid="e4">implement</EVENT> a national policy to <EVENT class="OCCURRENCE" eid="e5">protect</EVENT> the rights of minors.

"Greece has <EVENT class="OCCURRENCE" eid="e6">made</EVENT> significant progress in the area of human rights during <TIMEX3 type="DURATION" value="2005-11-15" tid="t3">the last decade</TIMEX3>, but this has to be <EVENT class="ASPECTUAL" eid="e7">continued</EVENT>, especially as far as children's rights are concerned," <EVENT class="REPORTING" eid="e9">said</EVENT> Juan Miguel Petit, the special rapporteur on the <EVENT class="OCCURRENCE" eid="e10">sale</EVENT> of children, child prostitution and child pornography for the UN High Commissioner for Human Rights, <EVENT class="REPORTING" eid="e11">quoted</EVENT> by the local English-language daily Kathimerini.

Concluding a six-day <EVENT class="OCCURRENCE" eid="e13">trip</EVENT> to Greece, the UN official <EVENT class="OCCURRENCE" eid="e14">highlighted</EVENT> shortcomings in Greece's protection of minors, such as the conditions in which Gypsy children live near the center of Athens.

The district is to be <EVENT class="OCCURRENCE" eid="e16">redeveloped</EVENT> into a new football stadium as home to Athens Panathinakos club, despite concerns of human rights groups over the forced <EVENT class="OCCURRENCE" eid="e17">relocation</EVENT> of families living in the area.

The conditions children had to <EVENT class="OCCURRENCE" eid="e19">endure</EVENT> were <EVENT class="STATE" eid="e20">unacceptable</EVENT>. Most of the 400 children who <EVENT class="OCCURRENCE" eid="e21">left</EVENT> Albania on their own <TIMEX3 type="DATE" value="2004" tid="t5">last year</TIMEX3> <EVENT class="ASPECTUAL" eid="e22">ended</EVENT> up in Greece, often with the <EVENT class="I_ACTION" eid="e23">help</EVENT> of traffickers, Petit <EVENT class="REPORTING" eid="e24">said</EVENT>.

The UN official <EVENT class="I_ACTION" eid="e25">recommended</EVENT> that the Albanian and Greek governments should <EVENT class="OCCURRENCE" eid="e26">cooperate</EVENT> more closely over the issue.

He also <EVENT class="OCCURRENCE" eid="e27">advised</EVENT> the <EVENT class="OCCURRENCE" eid="e28">creation</EVENT> of a central body that would <EVENT class="OCCURRENCE" eid="e29">oversee</EVENT> the <EVENT class="OCCURRENCE" eid="e30">creation</EVENT> of a coherent policy on children's rights in Greece, so the current <EVENT class="OCCURRENCE" eid="e31">overlapping</EVENT> between state organizations would be <EVENT class="I_ACTION" eid="e32">avoided</EVENT>.

Meanwhile, Lambros Kanellopoulos, head of UNICEF's office in Greece, <EVENT class="OCCURRENCE" eid="e33">revealed</EVENT> that research had <EVENT class="REPORTING" eid="e34">shown</EVENT> some 2,000 children are being sexually <EVENT class="OCCURRENCE" eid="e35">exploited</EVENT> by organized gangs in various parts of the country.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei27" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei21" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei22" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei1" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="AFTER" />




</TimeML>
