<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051113.0037</DOCID>

<DCT>BUSAN, South Korea, <TIMEX3 tid="t0" type="TIME" value="2005-11-13" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 13 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>APEC seeking to help resolve trade impasse</TITLE>


<TEXT>

A draft statement being <EVENT class="OCCURRENCE" eid="e1">discussed</EVENT> by senior officials from APEC members <EVENT class="I_ACTION" eid="e2">warned</EVENT> on <TIMEX3 type="DATE" value="2005-11-13" tid="t1">Sunday</TIMEX3> that global trade <EVENT class="OCCURRENCE" eid="e3">talks</EVENT> could <EVENT class="OCCURRENCE" eid="e4">collapse</EVENT> if the current impasse over agricultural subsidies and other issues were not <EVENT class="I_ACTION" eid="e5">resolved</EVENT>.

The statement <EVENT class="REPORTING" eid="e6">said</EVENT> the 21-member Asia Pacific Economic Cooperation Forum was concerned that "the current impasse in the <EVENT class="OCCURRENCE" eid="e8">negotiations</EVENT> may <EVENT class="OCCURRENCE" eid="e9">lead</EVENT> to a potential <EVENT class="OCCURRENCE" eid="e10">failure</EVENT>" of the Hong Kong ministerial <EVENT class="OCCURRENCE" eid="e11">meeting</EVENT> <EVENT class="OCCURRENCE" eid="e12">scheduled</EVENT> for <TIMEX3 type="DATE" value="2005-12" tid="t2">next month</TIMEX3>.

"We all <EVENT class="I_ACTION" eid="e13">agree</EVENT> that the Hong Kong ministerial (<EVENT class="OCCURRENCE" eid="e14">meeting</EVENT>) will be a critical step in <EVENT class="I_STATE" eid="e15">achieving</EVENT> this goal" of <EVENT class="OCCURRENCE" eid="e16">reducing</EVENT> subsidies and other barriers to free trade, <EVENT class="REPORTING" eid="e18">said</EVENT> the statement, whose final wording may be <EVENT class="OCCURRENCE" eid="e19">changed</EVENT>.

The APEC <EVENT class="OCCURRENCE" eid="e20">summit</EVENT> on <TIMEX3 type="DATE" value="2005-11-18" tid="t3">Friday</TIMEX3> and Saturday will <EVENT class="OCCURRENCE" eid="e21">bring</EVENT> together APEC leaders, including Chinese President Hu Jintao, US President George W. Bush, Japanese Prime Minister Junichiro Koizumi, South Korean President Roh Moo-hyun and Russion President Vladimir Putin.

The statement <EVENT class="REPORTING" eid="e22">said</EVENT> that while the initial expectations of the Hong Kong <EVENT class="OCCURRENCE" eid="e23">meeting</EVENT> may not be <EVENT class="OCCURRENCE" eid="e24">achieved</EVENT>, "we should nonetheless not <EVENT class="OCCURRENCE" eid="e25">compromise</EVENT> the level of ambition for the whole round" <EVENT class="OCCURRENCE" eid="e26">launched</EVENT> in Doha, Qatar, in <TIMEX3 type="DATE" value="2001" tid="t5">2001</TIMEX3>.

The trade <EVENT class="OCCURRENCE" eid="e27">dispute</EVENT> centers on agricultural subsidies which <EVENT class="OCCURRENCE" eid="e28">protect</EVENT> European farmers from outside competition. The European Union has <EVENT class="OCCURRENCE" eid="e29">rejected</EVENT> demands by the United States, Australia and some other APEC members to <EVENT class="OCCURRENCE" eid="e31">impose</EVENT> greater cuts in the subsidies.

The APEC statement <EVENT class="I_ACTION" eid="e32">urged</EVENT> all WTO members to "<EVENT class="OCCURRENCE" eid="e33">make</EVENT> further, meaningful <EVENT class="OCCURRENCE" eid="e34">contributions</EVENT> to <EVENT class="OCCURRENCE" eid="e35">move</EVENT> the <EVENT class="OCCURRENCE" eid="e36">negotiations</EVENT> forward." It <EVENT class="REPORTING" eid="e37">said</EVENT>, "<EVENT class="OCCURRENCE" eid="e38">Doing</EVENT> this will <EVENT class="OCCURRENCE" eid="e39">require</EVENT> economically and politically difficult <EVENT class="OCCURRENCE" eid="e40">decisions</EVENT> by all WTO members."

Many <EVENT class="OCCURRENCE" eid="e41">pin</EVENT> <EVENT class="I_STATE" eid="e42">hopes</EVENT> on the APEC <EVENT class="OCCURRENCE" eid="e43">summit</EVENT> to <EVENT class="OCCURRENCE" eid="e44">pave</EVENT> the way for the Hong Kong ministerial round. "The <EVENT class="OCCURRENCE" eid="e45">summit</EVENT> would <EVENT class="OCCURRENCE" eid="e46">add</EVENT> momentum to <EVENT class="OCCURRENCE" eid="e47">finalize</EVENT> a trade deal in Hong Kong by <EVENT class="OCCURRENCE" eid="e48">giving</EVENT> leaders around the world a chance to <EVENT class="OCCURRENCE" eid="e49">reaffirm</EVENT> the pledge to <EVENT class="OCCURRENCE" eid="e51">make</EVENT> substantial progress in global trade <EVENT class="OCCURRENCE" eid="e52">talks</EVENT>," South Korean Foreign Minister Ban Ki-moon <EVENT class="REPORTING" eid="e53">said</EVENT> earlier.

Expectations were <EVENT class="OCCURRENCE" eid="e54">shrinking</EVENT> and hopes <EVENT class="OCCURRENCE" eid="e56">plummeting</EVENT> after <EVENT class="OCCURRENCE" eid="e57">negotiations</EVENT> <TIMEX3 type="DATE" value="2005-W44" tid="t6">last week</TIMEX3> in Geneva and London <EVENT class="OCCURRENCE" eid="e58">failed</EVENT> to <EVENT class="ASPECTUAL" eid="e59">end</EVENT> the <EVENT class="OCCURRENCE" eid="e60">stand-off</EVENT>.

Participants at the APEC senior official <EVENT class="OCCURRENCE" eid="e61">meeting</EVENT> were <EVENT class="OCCURRENCE" eid="e62">working</EVENT> hard to <EVENT class="OCCURRENCE" eid="e63">come</EVENT> up with a statement for their leaders to <EVENT class="OCCURRENCE" eid="e64">sign</EVENT> off. The statement was <EVENT class="I_STATE" eid="e65">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e66">support</EVENT> the WTO, thus <EVENT class="OCCURRENCE" eid="e67">breathing</EVENT> new life into the staggering trade <EVENT class="OCCURRENCE" eid="e68">talks</EVENT>.

"What is <EVENT class="I_STATE" eid="e69">needed</EVENT> at this moment is a strong message from leaders to <EVENT class="OCCURRENCE" eid="e70">keep</EVENT> spirits up," <EVENT class="REPORTING" eid="e71">said</EVENT> one participant, who <EVENT class="OCCURRENCE" eid="e72">refused</EVENT> <EVENT class="OCCURRENCE" eid="e73">identification</EVENT>.

Some participants, however, were <EVENT class="I_STATE" eid="e74">worried</EVENT> about the Hong Kong <EVENT class="OCCURRENCE" eid="e75">meeting</EVENT> <EVENT class="OCCURRENCE" eid="e76">becoming</EVENT> a <EVENT class="OCCURRENCE" eid="e77">repeat</EVENT> of the previous ministerial gathering in Cancun, Mexico, in <TIMEX3 type="DATE" value="2003" tid="t7">2003</TIMEX3>, which <EVENT class="OCCURRENCE" eid="e79">broke</EVENT> down in acrimony and <EVENT class="OCCURRENCE" eid="e80">paralyzed</EVENT> the WTO for months.

"APEC would <EVENT class="I_STATE" eid="e81">like</EVENT> to <EVENT class="OCCURRENCE" eid="e82">change</EVENT> this message of crisis into a message of hope," <EVENT class="REPORTING" eid="e84">said</EVENT> Kim Jong-hoon, South Korea's senior APEC official.

APEC, with seven of the world's 13 largest economies, <EVENT class="STATE" eid="e85">constitutes</EVENT> 60 percent of the global economy and almost half of world trade.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="ADJECTIVE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei84" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei57" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei85" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei54" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei20" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei32" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei26" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei65" relatedToEventInstance="ei68" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei79" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei81" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei81" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei74" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei42" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei70" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l46" eventInstanceID="ei74" relatedToEventInstance="ei76" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei54" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei74" relatedToEventInstance="ei80" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei74" relatedToEventInstance="ei84" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei28" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l53" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei45" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei48" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei41" relatedToEventInstance="ei53" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei47" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei46" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei62" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l67" eventInstanceID="ei27" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l68" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei54" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="INCLUDES" />
<TLINK lid="l72" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei6" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei71" relatedToEventInstance="ei74" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei65" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei69" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei74" relatedToEventInstance="ei79" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei74" relatedToEventInstance="ei77" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei82" relatedToEventInstance="ei84" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="IS_INCLUDED" />
<TLINK lid="l96" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />




</TimeML>
