<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051111.0192</DOCID>

<DCT>RAMALLAH, <TIMEX3 tid="t0" type="TIME" value="2005-11-11" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 11 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Beijing unveils 2008 Olympic mascots (updated 3)</TITLE>


<TEXT>

by Sportswriter Gao Peng

BEIJING, <TIMEX3 type="DATE" value="2004-11-11" tid="t1">Nov. 11</TIMEX3> (Xinhua) -- To the surprise of all, Beijing <EVENT class="OCCURRENCE" eid="e1">unveiled</EVENT> a set of five doll mascots for the 2008 Olympic Games <TIMEX3 type="DATE" value="2005-11-04TEV" tid="t2">Friday evening, exactly 1,000 days</TIMEX3> before the event's opening <EVENT class="OCCURRENCE" eid="e2">ceremony</EVENT>.

The long-anticipated mascots, which <EVENT class="OCCURRENCE" eid="e3">embody</EVENT> the natural characteristics of four of China's popular animals -- the Fish, the Panda, the Tibetan Antelope, the <EVENT class="OCCURRENCE" eid="e4">Swallow</EVENT> -- and the Olympic Flame,

were <EVENT class="OCCURRENCE" eid="e5">presented</EVENT> at a televised grand <EVENT class="OCCURRENCE" eid="e6">ceremony</EVENT> inside the Workers' Gymnasium.

It is the first time that more than three images share Summer Olympic mascot duty. The 2000 Sydney Games <EVENT class="I_ACTION" eid="e7">featured</EVENT> three animal mascots -- Olly the Kookaburra, Syd the Platypus and Millie the Spiny Anteater.

"We <EVENT class="OCCURRENCE" eid="e8">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e9">produce</EVENT> five mascots instead of one, because we <EVENT class="I_STATE" eid="e10">think</EVENT> no single figure can <EVENT class="OCCURRENCE" eid="e11">embody</EVENT> China's profound and diversified

culture," <EVENT class="REPORTING" eid="e12">said</EVENT> Han Meilin, chief of the mascto designers' group.

Each of the Beijing Olympic mascots has a rhyming two-syllable name -- a traditional way of <EVENT class="OCCURRENCE" eid="e14">expressing</EVENT> affection for children in China. Beibei is the Fish, Jingjing is the Panda, Huanhuan is the Olympic Flame, Yingying is the Tibetan antelope and Nini is the <EVENT class="OCCURRENCE" eid="e15">Swallow</EVENT>.

When their names are <EVENT class="OCCURRENCE" eid="e16">put</EVENT> together -- Bei Jing Huan Ying Ni -- they say "Welcome to Beijing".

The five elements of nature -- the sea, forest, fire, earth and

sky -- can be <EVENT class="OCCURRENCE" eid="e18">found</EVENT> in their origins and headpieces, all stylistically rendered in ways that <EVENT class="OCCURRENCE" eid="e19">represent</EVENT> the deep traditional

influences of Chinese folk art and ornamentation.

Each of the mascots also <EVENT class="STATE" eid="e20">symbolizes</EVENT> a different blessing -- prosperity, happiness, passion, health and good luck.

International Olympic Committee (IOC) president Jacques Rogge <EVENT class="OCCURRENCE" eid="e21">sent</EVENT> a letter of congratulation to the BOCOG.

"China is lucky to <EVENT class="STATE" eid="e22">have</EVENT> so many beautiful animals to <EVENT class="OCCURRENCE" eid="e23">represent</EVENT> the Olympic spirit," <EVENT class="REPORTING" eid="e25">said</EVENT> Rogge in the letter.

"I <EVENT class="OCCURRENCE" eid="e26">love</EVENT> them all. And I am delighted that they will <EVENT class="OCCURRENCE" eid="e27">carry</EVENT> traditional Chinese <EVENT class="OCCURRENCE" eid="e28">blessings</EVENT> all over the world.

"I <EVENT class="I_STATE" eid="e29">believe</EVENT> that this little group of friends -- the carp, the panda, the flame, the antelope and the <EVENT class="OCCURRENCE" eid="e31">swallow</EVENT> -- will be extremely popular and will <EVENT class="I_ACTION" eid="e32">help</EVENT> to <EVENT class="OCCURRENCE" eid="e33">spread</EVENT> Olympic messages throughout the world," he <EVENT class="OCCURRENCE" eid="e34">added</EVENT>.

Many ordinary citizens <EVENT class="OCCURRENCE" eid="e35">expressed</EVENT> their surprise at the number of the mascots.

"I didn't <EVENT class="I_STATE" eid="e36">expect</EVENT> that there will five mascots. It's a big surprise," <EVENT class="REPORTING" eid="e38">said</EVENT> Henry Mok, a Candian-Chinese who <EVENT class="OCCURRENCE" eid="e39">works</EVENT> in Beijing.

"It's a bit surprising (to <EVENT class="STATE" eid="e40">have</EVENT> five mascots), but if you <EVENT class="OCCURRENCE" eid="e41">look</EVENT> at them as a whole, they are more complete than any single image,"

<EVENT class="REPORTING" eid="e42">said</EVENT> Li Xiang, a public servant.

The unveiling of the Beijing Olympic mascots also <EVENT class="ASPECTUAL" eid="e44">ended</EVENT> <TIMEX3 type="DURATION" value="P1Y" tid="t4">a</TIMEX3> year- long race of hundreds of candidates.

Since the Beijing Organizing Committee for the 2008 Olympic Games (BOCOG) <EVENT class="OCCURRENCE" eid="e45">launched</EVENT> a worldwide <EVENT class="OCCURRENCE" eid="e46">solicitation</EVENT> in <TIMEX3 type="DATE" value="2004-08" tid="t6">August last year</TIMEX3>, competition was <EVENT class="STATE" eid="e48">hot</EVENT> as a handful of areas were <EVENT class="OCCURRENCE" eid="e49">vying</EVENT> to <EVENT class="STATE" eid="e50">have</EVENT> their

local symbols <EVENT class="OCCURRENCE" eid="e51">picked</EVENT>.

The country's western Qinghai province was <EVENT class="OCCURRENCE" eid="e52">pushing</EVENT> the endangered Tibetan antelope. Fujian province <EVENT class="OCCURRENCE" eid="e53">presented</EVENT> the South China tiger. Gansu <EVENT class="I_STATE" eid="e54">favored</EVENT> the mythical dragon and Jiangsu <EVENT class="OCCURRENCE" eid="e55">promoted</EVENT> the legendary Monkey King.

Dozens of artists and designers were <EVENT class="OCCURRENCE" eid="e56">called</EVENT> to <EVENT class="OCCURRENCE" eid="e57">cut</EVENT> the initial list of mascot entrants from 662 to 56 and finally to six, with the final choice <EVENT class="OCCURRENCE" eid="e58">selected</EVENT> by the BOCOG. The IOC <EVENT class="OCCURRENCE" eid="e59">approved</EVENT> the choice in

<TIMEX3 type="DATE" value="2005-08" tid="t7">August</TIMEX3>.

The first mascot to <EVENT class="OCCURRENCE" eid="e60">appear</EVENT> at an Olympics was in the <TIMEX3 type="DATE" value="1968" tid="t8">1968 Winter</TIMEX3> Games in Grenoble, France. But Schuss the skier was not official. The first official mascot was Waldi the Dachshund, who <EVENT class="OCCURRENCE" eid="e61">appeared</EVENT> at the Munich Summer Games in <TIMEX3 type="DATE" value="1972" tid="t9">1972</TIMEX3>.

Mascots are the most marketable symbols in the Olympics business. The choice is important as sales of licensed products and <EVENT class="I_ACTION" eid="e62">helps</EVENT> organizers <EVENT class="OCCURRENCE" eid="e63">defray</EVENT> costs.

More than 300 kinds of licensed products <EVENT class="OCCURRENCE" eid="e64">bearing</EVENT> the mascot will <EVENT class="OCCURRENCE" eid="e65">go</EVENT> on <EVENT class="OCCURRENCE" eid="e66">sale</EVENT> at 188 authorized shops across China the day after the <EVENT class="OCCURRENCE" eid="e68">announcement</EVENT>, with prices <EVENT class="OCCURRENCE" eid="e69">ranging</EVENT> from one US dollar for a pen to thousands of dollars for a medal.

"The launch of the mascot will <EVENT class="OCCURRENCE" eid="e71">push</EVENT> <EVENT class="OCCURRENCE" eid="e72">sales</EVENT> of Olympic products to new heights," <EVENT class="REPORTING" eid="e73">said</EVENT> Lai Ming, deputy director of BOCOG's marketing

department.

"We <EVENT class="I_STATE" eid="e74">believe</EVENT> the sales volume will be bigger than the previous Olympic Games."

Phevos and Athena, the big-footed sibling mascots of <TIMEX3 type="DATE" value="2004" tid="t10">last year</TIMEX3>'s Athens Olympics, <EVENT class="OCCURRENCE" eid="e76">generated</EVENT> profits of over 200 million US dollars.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei76" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei74" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei27" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei61" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei62" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei65" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l31" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei41" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei60" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei76" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei71" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l58" eventInstanceID="ei45" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei3" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l64" eventInstanceID="ei64" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l65" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l70" eventInstanceID="ei4" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l71" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l72" eventInstanceID="ei48" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l73" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l74" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei44" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l77" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei65" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei62" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei65" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei46" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l94" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />




</TimeML>
