<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051117.0148</DOCID>

<DCT>HARARE, <TIMEX3 tid="t0" type="TIME" value="2005-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Malaysia to strengthen bilateral relations with Zimbabwe: envoy</TITLE>


<TEXT>

Malaysia is <EVENT class="I_STATE" eid="e1">committed</EVENT> to <EVENT class="OCCURRENCE" eid="e2">strengthening</EVENT> bilateral relations with Zimbabwe, especially in the area of agriculture, outgoing Malaysian ambassador to Zimbabwe Shaharuddin Som <EVENT class="REPORTING" eid="e4">said</EVENT> here on <TIMEX3 type="DATE" value="2005-11-17" tid="t1">Thursday</TIMEX3>.

He <EVENT class="REPORTING" eid="e5">said</EVENT> this while <EVENT class="I_ACTION" eid="e6">addressing</EVENT> journalists after <EVENT class="OCCURRENCE" eid="e7">paying</EVENT> a courtesy call on Vice President Joseph Msika to <EVENT class="OCCURRENCE" eid="e9">bid</EVENT> him farewell at the end of his four-year <EVENT class="OCCURRENCE" eid="e10">tour</EVENT> of duty.

"Zimbabwe is one of the countries that we are <EVENT class="I_ACTION" eid="e11">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e12">enhance</EVENT> cooperation with. We are <EVENT class="I_ACTION" eid="e13">looking</EVENT> at various areas of cooperation, especially agriculture," he <EVENT class="REPORTING" eid="e16">said</EVENT>.

During the <EVENT class="OCCURRENCE" eid="e17">meeting</EVENT>, Som, who is <EVENT class="I_STATE" eid="e18">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e19">leave</EVENT> at <TIMEX3 type="DATE" value="2005-11-17" tid="t3">the end of the month</TIMEX3>, also <EVENT class="I_STATE" eid="e20">assured</EVENT> the vice president of Malaysia's support for the country, especially in <EVENT class="I_ACTION" eid="e21">addressing</EVENT> colonial imbalances.

Malaysia and Zimbabwe <EVENT class="STATE" eid="e22">enjoy</EVENT> strong economic relations that encompass areas such as agriculture, transport and communications and information technology.

Zimbabwe has <EVENT class="OCCURRENCE" eid="e24">benefited</EVENT> immensely from the experiences of Malaysia in <EVENT class="OCCURRENCE" eid="e25">developing</EVENT> small and medium scale enterprises.

The Zimbabwean government has <EVENT class="OCCURRENCE" eid="e26">adopted</EVENT> a deliberate policy to <EVENT class="OCCURRENCE" eid="e27">move</EVENT> away from traditional markets in the West and <EVENT class="I_ACTION" eid="e28">establish</EVENT> new ones in the East in the wake of <EVENT class="OCCURRENCE" eid="e29">soured</EVENT> relations with the former as a result of the land reform program, which the country <EVENT class="I_ACTION" eid="e30">embarked</EVENT> on in <TIMEX3 type="DATE" value="2000" tid="t4">2000</TIMEX3> to <EVENT class="OCCURRENCE" eid="e31">rectify</EVENT> imbalances <EVENT class="OCCURRENCE" eid="e32">emanating</EVENT> from the colonial era.

Former Malaysian prime minister Mahathir Mohammed was in the country <TIMEX3 type="DATE" value="2005-W45" tid="t5">last week</TIMEX3> on a three-day official <EVENT class="OCCURRENCE" eid="e33">visit</EVENT>, which <EVENT class="PERCEPTION" eid="e34">saw</EVENT> him <EVENT class="OCCURRENCE" eid="e35">meeting</EVENT> President Robert Mugabe and <EVENT class="OCCURRENCE" eid="e36">delivering</EVENT> a <EVENT class="OCCURRENCE" eid="e37">lecture</EVENT> on civil service reforms.

</TEXT>


<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei31" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei19" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei33" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei22" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei26" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei26" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="INCLUDES" />
<TLINK lid="l40" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="AFTER" />




</TimeML>
