<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051110.0090</DOCID>

<DCT>BAGHDAD, <TIMEX3 tid="t0" type="TIME" value="2005-11-10" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 10 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Iraq condemns Jordan's suicide bombings</TITLE>


<TEXT>

Iraq <EVENT class="OCCURRENCE" eid="e1">condemned</EVENT> on <TIMEX3 type="DATE" value="2005-11-10" tid="t1">Thursday</TIMEX3> the three suicide <EVENT class="OCCURRENCE" eid="e2">bombing</EVENT> <EVENT class="OCCURRENCE" eid="e3">attacks</EVENT> on three hotels in the Jordanian capital of Amman <TIMEX3 type="TIME" value="2005-11-09TNI" tid="t2">last night</TIMEX3> which <EVENT class="OCCURRENCE" eid="e4">killed</EVENT> at least 57 people and <EVENT class="OCCURRENCE" eid="e5">injured</EVENT> hundreds.

"The Iraqi Ministry of Foreign Affairs strongly <EVENT class="OCCURRENCE" eid="e6">condemns</EVENT> the terrorist <EVENT class="OCCURRENCE" eid="e7">blasts</EVENT> that <EVENT class="OCCURRENCE" eid="e8">took</EVENT> place in three hotels in Jordan," the ministry <EVENT class="REPORTING" eid="e9">said</EVENT> in a statement.

The ministry <EVENT class="REPORTING" eid="e10">called</EVENT> on the international community "to <EVENT class="OCCURRENCE" eid="e11">make</EVENT> every possible <EVENT class="OCCURRENCE" eid="e12">effort</EVENT> to <EVENT class="OCCURRENCE" eid="e13">uproot</EVENT> terrorism and <EVENT class="OCCURRENCE" eid="e14">save</EVENT> humanity from the most evil plague."

The statement <EVENT class="OCCURRENCE" eid="e16">stressed</EVENT> Iraq's readiness to actively <EVENT class="OCCURRENCE" eid="e17">cooperate</EVENT> with the Jordanian government to <EVENT class="OCCURRENCE" eid="e18">relieve</EVENT> the two countries from terrorism.

Iraqi president Jalal Talabani also <EVENT class="OCCURRENCE" eid="e19">condemned</EVENT> the <EVENT class="OCCURRENCE" eid="e20">bombings</EVENT>.

"Those <EVENT class="OCCURRENCE" eid="e21">explosions</EVENT> are another proof that terrorism has <EVENT class="STATE" eid="e22">become</EVENT> an international plague that should be strongly <EVENT class="OCCURRENCE" eid="e24">confronted</EVENT> and <EVENT class="OCCURRENCE" eid="e25">defeated</EVENT> by Arab countries and the international community," <EVENT class="REPORTING" eid="e26">said</EVENT> Talabani in a statement <EVENT class="OCCURRENCE" eid="e27">released</EVENT> by his office.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei6" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei19" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />




</TimeML>
