<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051124.0146</DOCID>

<DCT>AMMAN, <TIMEX3 tid="t0" type="TIME" value="2005-11-24" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 24 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>URGENT: Jordanian king orders to set up new cabinet</TITLE>


<TEXT>

Jordanian King Abdullah II <EVENT class="I_ACTION" eid="e1">asked</EVENT> the head of national security Maaruf Bakhit on <TIMEX3 type="DATE" value="2005-11-24" tid="t1">Thursday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e2">set</EVENT> up a cabinet, government sources <EVENT class="REPORTING" eid="e3">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />




</TimeML>
