<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051116.0126</DOCID>

<DCT>GAZA, <TIMEX3 tid="t0" type="TIME" value="2005-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 16 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Hamas, Jihad reject Palestinian-Israeli deal on Gaza crossings</TITLE>


<TEXT>

The Islamic <EVENT class="OCCURRENCE" eid="e1">Resistance</EVENT> Movement ( Hamas) and the Islamic Jihad (Holy War) <EVENT class="OCCURRENCE" eid="e2">rejected</EVENT> on <TIMEX3 type="DATE" value="2005-11-16" tid="t1">Wednesday</TIMEX3> a US- <EVENT class="OCCURRENCE" eid="e3">brokered</EVENT> agreement <EVENT class="OCCURRENCE" eid="e4">reached</EVENT> between the Palestinian National Authority (PNA) and Israel on Gaza border crossings.

The two groups <EVENT class="REPORTING" eid="e6">said</EVENT> in two separate statements that the agreement <EVENT class="OCCURRENCE" eid="e7">reached</EVENT> under the sponsorship of the United States has <EVENT class="OCCURRENCE" eid="e8">harmed</EVENT> the Palestinian sovereignty and <EVENT class="OCCURRENCE" eid="e9">despised</EVENT> the Palestinian dignity.

Hamas <EVENT class="OCCURRENCE" eid="e10">condemned</EVENT> the PNA's <EVENT class="OCCURRENCE" eid="e11">approval</EVENT> of the agreement that was <EVENT class="OCCURRENCE" eid="e12">reached</EVENT> on <TIMEX3 type="DATE" value="2005-11-15" tid="t2">Tuesday</TIMEX3> after intense <EVENT class="OCCURRENCE" eid="e13">mediation</EVENT> by US Secretary of State Condoleezza Rice.

"The Israelis have the ability to <EVENT class="PERCEPTION" eid="e15">observe</EVENT> the Palestinians or any visitors via the Rafah <EVENT class="OCCURRENCE" eid="e16">crossing</EVENT> through cameras and through the joint control room," the Hamas statement <EVENT class="REPORTING" eid="e17">said</EVENT>.

Jihad <EVENT class="OCCURRENCE" eid="e18">echoed</EVENT> Hamas' criticism, <EVENT class="REPORTING" eid="e19">saying</EVENT> the Israeli-Palestinian joint <EVENT class="OCCURRENCE" eid="e20">monitoring</EVENT> of the Rafah <EVENT class="OCCURRENCE" eid="e21">crossing</EVENT> <EVENT class="I_ACTION" eid="e22">indicated</EVENT> that the Gaza Strip was still under the Israeli control.

Jihad also <EVENT class="OCCURRENCE" eid="e23">rebuked</EVENT> the US for <EVENT class="OCCURRENCE" eid="e24">interfering</EVENT> into the Gaza border issue for the sake of Israel while <EVENT class="OCCURRENCE" eid="e25">neglecting</EVENT> other important issues such as the Israeli settlement <EVENT class="OCCURRENCE" eid="e26">expansion</EVENT> in the West Bank and the building of a separation barrier.

Under the deal, the key Rafah <EVENT class="OCCURRENCE" eid="e28">crossing</EVENT> on the Gaza-Egypt border will be <EVENT class="OCCURRENCE" eid="e29">re-opened</EVENT> as of <TIMEX3 type="DATE" value="2005-11-25" tid="t3">Nov. 25</TIMEX3> under the presence of European Union security monitors. All Palestinian identification card holders can <EVENT class="OCCURRENCE" eid="e30">travel</EVENT> through the <EVENT class="OCCURRENCE" eid="e31">crossing</EVENT> in both directions.

The Rafah <EVENT class="OCCURRENCE" eid="e32">crossing</EVENT> is the only exit for Palestinians living in Gaza to <EVENT class="OCCURRENCE" eid="e33">travel</EVENT> abroad. The terminal has <EVENT class="STATE" eid="e34">remained</EVENT> closed since Israel <EVENT class="OCCURRENCE" eid="e36">withdrew</EVENT> from the entire strip in <TIMEX3 type="DATE" value="2005-09" tid="t4">September</TIMEX3>.

<EVENT class="I_STATE" eid="e37">Fearing</EVENT> that the Rafah <EVENT class="OCCURRENCE" eid="e38">crossing</EVENT> might be <EVENT class="OCCURRENCE" eid="e39">used</EVENT> by Palestinian militants to <EVENT class="OCCURRENCE" eid="e40">smuggle</EVENT> weapons, Israel had <EVENT class="I_ACTION" eid="e41">insisted</EVENT> on monitoring goods and people through the terminal, but Palestinians <EVENT class="REPORTING" eid="e42">asserted</EVENT> that no Israelis should be at Rafah.

The two sides finally <EVENT class="OCCURRENCE" eid="e43">reached</EVENT> a <EVENT class="OCCURRENCE" eid="e44">compromise</EVENT> that Israeli and Palestinian security officers will co-monitor the traffic at Rafah by remote-control cameras in a control room a few kilometers away from the <EVENT class="OCCURRENCE" eid="e45">crossing</EVENT>.

Meanwhile, the agreement <EVENT class="REPORTING" eid="e46">says</EVENT> a seaport can be <EVENT class="OCCURRENCE" eid="e47">constructed</EVENT> in Gaza, the Karni <EVENT class="OCCURRENCE" eid="e48">crossing</EVENT> on the eastern Gaza border will be <EVENT class="OCCURRENCE" eid="e49">expanded</EVENT> and that Palestinians can <EVENT class="OCCURRENCE" eid="e50">travel</EVENT> between Gaza and the West Bank in bus and truck convoys within months.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei34" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei46" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei23" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei18" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei36" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei29" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei37" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei10" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />




</TimeML>
