<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051122.0239</DOCID>

<DCT>ATHENS, <TIMEX3 tid="t0" type="TIME" value="2005-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 22 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Greece's top athletes sworn in as armed forces officers</TITLE>


<TEXT>

Greek athletes, who <EVENT class="ASPECTUAL" eid="e1">finished</EVENT> in the top eight of their event in the 2004 Olympic Games or in world championships, were <EVENT class="REPORTING" eid="e2">sworn</EVENT> in as officers of the three branches of the Greek Armed Forces in a <EVENT class="OCCURRENCE" eid="e3">ceremony</EVENT> <EVENT class="OCCURRENCE" eid="e4">held</EVENT> at the War Museum amphitheatre on <TIMEX3 type="DATE" value="2005-11-22" tid="t2">Tuesday</TIMEX3>.

An honorary officer's post and salary is traditionally <EVENT class="OCCURRENCE" eid="e5">given</EVENT> to all top athletes that get medals or <EVENT class="ASPECTUAL" eid="e6">finish</EVENT> up to eighth place in major international competition.

<EVENT class="OCCURRENCE" eid="e7">Attending</EVENT> the swearing-in <EVENT class="OCCURRENCE" eid="e8">ceremony</EVENT> were Alternate Culture Minister Fani Palli-Petralia, Deputy Defence Minister Vassilis Mihaloliakos, the leadership of the armed forces and friends and relatives of the athletes.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />




</TimeML>
