<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051122.0359</DOCID>

<DCT>MACAO, <TIMEX3 tid="t0" type="TIME" value="2005-11-23" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 23 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Macao's retail sales rises year-on-year in Q3</TITLE>


<TEXT>

Macao <EVENT class="I_ACTION" eid="e1">recorded</EVENT> an estimated value of 2.2 billion patacas (275 million US dollars) in retail sales in <TIMEX3 type="DATE" value="2005-Q3" tid="t1">the third quarter</TIMEX3>, a year-on-year <EVENT class="OCCURRENCE" eid="e2">rise</EVENT> of 23 percent, according to official statistics <EVENT class="OCCURRENCE" eid="e3">issued</EVENT> here on <TIMEX3 type="DATE" value="2005-11-23" tid="t3">Wednesday</TIMEX3>.

The figures from the government-run Statistics and Census Service (SCS) <EVENT class="OCCURRENCE" eid="e4">showed</EVENT> that motor vehicles sales <EVENT class="OCCURRENCE" eid="e5">accounted</EVENT> for 16 percent of the total estimated value of retail sales in the quarter,<EVENT class="OCCURRENCE" eid="e6">followed</EVENT> by <EVENT class="OCCURRENCE" eid="e7">sales</EVENT> of goods in supermarkets (11 percent) and in department stores (11 percent) and sales of watches, clocks and jewelry (10 percent).

The SCS <EVENT class="I_STATE" eid="e8">attributes</EVENT> the rocketing retail sales <EVENT class="OCCURRENCE" eid="e10">growth</EVENT> mainly to "the marked increases" in the <EVENT class="OCCURRENCE" eid="e12">sales</EVENT> of motor vehicles.

Around 85 percent of the local retailers <EVENT class="I_STATE" eid="e13">forecast</EVENT> <EVENT class="OCCURRENCE" eid="e14">increased</EVENT> or flat sales prices for <TIMEX3 type="DATE" value="2005-Q4" tid="t5">the fourth quarter</TIMEX3>, <EVENT class="REPORTING" eid="e15">according</EVENT> to the SCS statistics.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei15" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei3" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />




</TimeML>
