<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051116.0235</DOCID>

<DCT>CAIRO, <TIMEX3 tid="t0" type="TIME" value="2005-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 16 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>elections</TITLE>


<TEXT>

The Muslim Brotherhood, Egypt's de facto largest opposition group, has <EVENT class="OCCURRENCE" eid="e1">achieved</EVENT> major gains in the first phase of the three-stage legislative elections officials <EVENT class="REPORTING" eid="e4">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-16" tid="t1">Wednesday</TIMEX3>.

Out of the 133 parliamentary seats up for grabs in <TIMEX3 type="DATE" value="2005-11-15" tid="t2">Tuesday</TIMEX3>'s run-offs, candidates who <EVENT class="OCCURRENCE" eid="e5">ran</EVENT> as independents but were <EVENT class="OCCURRENCE" eid="e6">supported</EVENT> by the Muslim Brotherhood <EVENT class="OCCURRENCE" eid="e7">won</EVENT> 30 seats, the officials <EVENT class="REPORTING" eid="e8">said</EVENT>.

Initial results <EVENT class="OCCURRENCE" eid="e9">showed</EVENT> that the ruling National Democratic Party (NDP), <EVENT class="OCCURRENCE" eid="e11">led</EVENT> by President Hosni Mubarak, <EVENT class="OCCURRENCE" eid="e12">reasserted</EVENT> its role as the largest political party in the country by <EVENT class="OCCURRENCE" eid="e13">winning</EVENT> 50 seats in <TIMEX3 type="DATE" value="2005-11-22" tid="t3">Tuesday</TIMEX3>'s run-offs.

Another 45 seats <EVENT class="OCCURRENCE" eid="e14">went</EVENT> to independent candidates, most of whom were NDP renegades who <EVENT class="I_ACTION" eid="e15">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e16">appear</EVENT> on the party-sanctioned candidates list but <EVENT class="OCCURRENCE" eid="e17">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e18">run</EVENT> as independents.

The remaining eight seats <EVENT class="OCCURRENCE" eid="e19">went</EVENT> to other political parties and groups.

Egypt's High Elections Commission, the supreme body <EVENT class="OCCURRENCE" eid="e20">overseeing</EVENT> the legislative electoral process, is <EVENT class="I_STATE" eid="e21">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e22">announce</EVENT> the final results later <TIMEX3 type="DATE" value="2005-11-16" tid="t4">Wednesday</TIMEX3>. Initial results are likely to be <EVENT class="OCCURRENCE" eid="e23">modified</EVENT> as counting <EVENT class="ASPECTUAL" eid="e25">continued</EVENT>.

The Muslim Brotherhood altogether <EVENT class="OCCURRENCE" eid="e26">won</EVENT> 34 seats out of 164 up for grabs in the first phase of the parliamentary <EVENT class="OCCURRENCE" eid="e27">elections</EVENT>, including four <EVENT class="OCCURRENCE" eid="e28">secured</EVENT> during the first round of voting.

During the first round, the NDP <EVENT class="OCCURRENCE" eid="e29">secured</EVENT> 26 seats out of 31 seats <EVENT class="OCCURRENCE" eid="e30">decided</EVENT>, and an independent candidate <EVENT class="OCCURRENCE" eid="e31">won</EVENT> one.

The Muslim Brotherhood, <EVENT class="OCCURRENCE" eid="e32">founded</EVENT> in <TIMEX3 type="DATE" value="1928" tid="t5">1928</TIMEX3>, was <EVENT class="OCCURRENCE" eid="e33">outlawed</EVENT> as Egypt' s constitution <EVENT class="OCCURRENCE" eid="e34">banned</EVENT> political parties based on religion, but the group <EVENT class="OCCURRENCE" eid="e35">renounced</EVENT> violence <TIMEX3 type="DATE" value="2005-11-16" tid="t6">decades ago</TIMEX3> and has been largely <EVENT class="I_ACTION" eid="e36">tolerated</EVENT> by the government.

Its members, <EVENT class="OCCURRENCE" eid="e37">running</EVENT> as independents in the 2000 parliamentary <EVENT class="OCCURRENCE" eid="e38">elections</EVENT>, <EVENT class="OCCURRENCE" eid="e39">won</EVENT> 17 seats, <EVENT class="OCCURRENCE" eid="e40">forming</EVENT> the largest single opposition bloc in the parliament.

The first phase of Egypt's three-stage parliamentary <EVENT class="OCCURRENCE" eid="e41">election</EVENT> <EVENT class="OCCURRENCE" eid="e42">kicked</EVENT> off <TIMEX3 type="DATE" value="2005-11-09" tid="t8">last Wednesday</TIMEX3> in <TIMEX3 type="DATE" value="1982" tid="t9">82</TIMEX3> constituencies across eight governorates, including Cairo.

The second and third stages will be <EVENT class="OCCURRENCE" eid="e43">held</EVENT> on <TIMEX3 type="DATE" value="2005-11-20" tid="t10">Nov. 20</TIMEX3> and <TIMEX3 type="DATE" value="2005-11-16T01:00" tid="t11">Dec. 1 respectively</TIMEX3>. Any run-offs, if necessary, will be <EVENT class="OCCURRENCE" eid="e44">held</EVENT> <TIMEX3 type="DURATION" value="P6D" tid="t12">six days</TIMEX3> after each round of voting.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000042" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000043" eventID="e43" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei44" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei43" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei32" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei43" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei44" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei42" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei22" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei21" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei32" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei42" relatedToEventInstance="ei1000042" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei1000042" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei1000043" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei43" relatedToEventInstance="ei1000043" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei35" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />




</TimeML>
