<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051116.0008</DOCID>

<DCT>BUSAN, South Korea, <TIMEX3 tid="t0" type="TIME" value="2005-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 16 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>APEC ministers committed to achieve Bogor Goals</TITLE>


<TEXT>

The Asian-Pacific Rim foreign and trade ministers on <TIMEX3 type="DATE" value="2005-11-16" tid="t1">Wednesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">reaffirmed</EVENT> their commitment to <EVENT class="I_STATE" eid="e3">achieving</EVENT> the Bogor Goals of free and open trade and investment in the Asia-Pacific region by <TIMEX3 type="DATE" value="2010" tid="t2">2010</TIMEX3> for developed members and 2020 for <EVENT class="OCCURRENCE" eid="e4">developing</EVENT> members as <EVENT class="OCCURRENCE" eid="e5">stipulated</EVENT> in the Bogor Declaration.

After <EVENT class="OCCURRENCE" eid="e6">wrapping</EVENT> up a two-day <EVENT class="OCCURRENCE" eid="e7">meeting</EVENT> in South Korea's southeastern port city of Busan prior to an Economic Leaders' <EVENT class="OCCURRENCE" eid="e8">Meeting</EVENT> of the Asia-Pacific Economic Cooperation (APEC) forum, the ministers <EVENT class="OCCURRENCE" eid="e9">expressed</EVENT> the need of APEC to <EVENT class="OCCURRENCE" eid="e11">adapt</EVENT> its focus accordingly and to <EVENT class="ASPECTUAL" eid="e12">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e13">deliver</EVENT> concrete and business relevant outcomes in <TIMEX3 type="DURATION" value="PXY" tid="t5">the years</TIMEX3> ahead to <EVENT class="OCCURRENCE" eid="e14">realize</EVENT> the Bogor Goals.

The Bogor Goals, <EVENT class="OCCURRENCE" eid="e15">named</EVENT> after the city in Indonesia where they were <EVENT class="REPORTING" eid="e16">declared</EVENT> in <TIMEX3 type="DATE" value="1994" tid="t6">1994</TIMEX3>, <EVENT class="OCCURRENCE" eid="e17">specify</EVENT> APEC objectives for eliminating developed members' trade and investment barriers by <TIMEX3 type="DATE" value="2010" tid="t7">2010</TIMEX3>, and those of <EVENT class="OCCURRENCE" eid="e19">developing</EVENT> members by <TIMEX3 type="DATE" value="2020" tid="t8">2020</TIMEX3>.

Ban Ki-moon, South Korea's minister of foreign affairs and trade who <EVENT class="OCCURRENCE" eid="e20">chaired</EVENT> <TIMEX3 type="DATE" value="2005" tid="t9">this year</TIMEX3>'s APEC Ministerial Meeting, <EVENT class="REPORTING" eid="e22">said</EVENT> considerable progress has been <EVENT class="OCCURRENCE" eid="e23">made</EVENT> toward APEC's central Bogor Goals.

"The results of the mid-term stocktaking of progress toward the Bogor Goals <EVENT class="OCCURRENCE" eid="e25">show</EVENT> that APEC has <EVENT class="OCCURRENCE" eid="e26">made</EVENT> great <EVENT class="OCCURRENCE" eid="e27">strides</EVENT> in liberalizing trade and <EVENT class="OCCURRENCE" eid="e28">investment</EVENT> during <TIMEX3 type="DURATION" value="P16Y" tid="t10">the past 16 years</TIMEX3>," he <EVENT class="REPORTING" eid="e29">told</EVENT> a press <EVENT class="OCCURRENCE" eid="e30">conference</EVENT> after <EVENT class="OCCURRENCE" eid="e31">concluding</EVENT> the ministerial <EVENT class="OCCURRENCE" eid="e32">meeting</EVENT>.

"The ministers <EVENT class="I_ACTION" eid="e33">agreed</EVENT> that, while the APEC agenda should be <EVENT class="OCCURRENCE" eid="e34">revitalized</EVENT> to <EVENT class="OCCURRENCE" eid="e35">keep</EVENT> pace with the new international trade environment, APEC must <EVENT class="OCCURRENCE" eid="e36">ensure</EVENT> that the <EVENT class="OCCURRENCE" eid="e37">achievement</EVENT> of the Bogor Goals," <EVENT class="REPORTING" eid="e38">said</EVENT> a joint statement <EVENT class="OCCURRENCE" eid="e39">issued</EVENT> following the APEC Ministerial <EVENT class="OCCURRENCE" eid="e41">Meeting</EVENT>.

In order to <EVENT class="OCCURRENCE" eid="e42">accelerate</EVENT> progress toward the Bogor Goals, the ministers also <EVENT class="REPORTING" eid="e43">emphasized</EVENT> the Busan Roadmap to the Bogor Goals, which outlines key priorities and frameworks, such as support for the multilateral trading system, <EVENT class="OCCURRENCE" eid="e44">strengthening</EVENT> collective and individual <EVENT class="OCCURRENCE" eid="e45">actions</EVENT>, promotions of high-quality regional trade agreements and free trade agreements (RTAs/FTAs), the Busan Business Agenda, <EVENT class="REPORTING" eid="e46">said</EVENT> the joint statement.

The ministers also <EVENT class="OCCURRENCE" eid="e47">reaffirmed</EVENT> their deep commitment to the multilateral trading system and their support for the World Trade Organization (WTO).

"APEC economies would <EVENT class="ASPECTUAL" eid="e48">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e49">make</EVENT> <EVENT class="OCCURRENCE" eid="e50">contribution</EVENT> toward the successful <EVENT class="OCCURRENCE" eid="e51">outcome</EVENT> of the WTO DDA <EVENT class="OCCURRENCE" eid="e52">negotiations</EVENT> and that the APEC Geneva Caucus must <EVENT class="OCCURRENCE" eid="e53">redouble</EVENT> its collective efforts to <EVENT class="OCCURRENCE" eid="e55">advance</EVENT> the <EVENT class="OCCURRENCE" eid="e56">negotiations</EVENT> in all areas of the Doha Development Agenda," the ministers <EVENT class="REPORTING" eid="e57">said</EVENT>.

"Once the <EVENT class="STATE" eid="e58">results</EVENT> of the DDA <EVENT class="OCCURRENCE" eid="e59">negotiations</EVENT> were <EVENT class="STATE" eid="e60">known</EVENT>, APEC members would <EVENT class="I_STATE" eid="e61">need</EVENT> to <EVENT class="I_STATE" eid="e62">consider</EVENT> what further liberalization steps would be <EVENT class="I_STATE" eid="e63">needed</EVENT> to <EVENT class="I_ACTION" eid="e64">help</EVENT> <EVENT class="OCCURRENCE" eid="e65">reach</EVENT> the Bogor Goals," the ministers <EVENT class="REPORTING" eid="e66">said</EVENT> in the joint statement.

The ministers <EVENT class="I_ACTION" eid="e67">agreed</EVENT> that Individual Action Plans (IAPs) and Collective Action Plans (CAPs) were the major vehicles in <EVENT class="I_STATE" eid="e68">achieving</EVENT> the Bogor Goals.

The APEC ministers <EVENT class="I_ACTION" eid="e69">agreed</EVENT> that high-quality RTAs/FTAs <EVENT class="OCCURRENCE" eid="e70">maximized</EVENT> the <EVENT class="OCCURRENCE" eid="e71">contribution</EVENT> of those agreements to APEC-wide progress toward the Bogor Goals.

Ministers <EVENT class="I_ACTION" eid="e72">agreed</EVENT> that APEC would <EVENT class="OCCURRENCE" eid="e73">develop</EVENT> by 2008 comprehensive model measures as many commonly <EVENT class="OCCURRENCE" eid="e74">accepted</EVENT> RTA/FTA chapters as possible for trade facilitation, <EVENT class="REPORTING" eid="e75">said</EVENT> the joint statement.

During their two-day <EVENT class="OCCURRENCE" eid="e76">meeting</EVENT>, the APEC ministers <EVENT class="OCCURRENCE" eid="e77">finalized</EVENT> the wording of statements for the Economic Leaders'Meeting <EVENT class="OCCURRENCE" eid="e78">slated</EVENT> on <TIMEX3 type="DATE" value="2005-11-16" tid="t13">Nov. 18-19</TIMEX3>.

Since its <EVENT class="OCCURRENCE" eid="e79">inception</EVENT> in <TIMEX3 type="DATE" value="1989" tid="t14">1989</TIMEX3> in response to the growing interdependence among Asia-Pacific economies, APEC has <EVENT class="STATE" eid="e80">become</EVENT> a formidable regional forum <EVENT class="OCCURRENCE" eid="e81">acting</EVENT> as the primary regional vehicle for <EVENT class="OCCURRENCE" eid="e82">promoting</EVENT> open trade and practical economic and technical <EVENT class="OCCURRENCE" eid="e83">cooperation</EVENT> in the Asia-Pacific region.

APEC account for more than one-third of the world's population (2.6 billion people), about 60 percent of world GDP and nearly half of world trade. It <EVENT class="OCCURRENCE" eid="e84">represents</EVENT> the most economically dynamic region in the world, having <EVENT class="OCCURRENCE" eid="e85">generated</EVENT> nearly 70 percent of global economic <EVENT class="OCCURRENCE" eid="e86">growth</EVENT> in its <TIMEX3 type="DURATION" value="P10Y" tid="t15">first 10 years</TIMEX3>.

APEC <TIMEX3 type="DATE" value="PRESENT_REF" tid="t16">currently</TIMEX3> <EVENT class="STATE" eid="e87">has</EVENT> 21 members: Australia, Brunei, Canada, Chile, China, China's Hong Kong, Chinese Taipei, Indonesia, Japan, Malaysia, Mexico, New Zealand, Papua New Guinea, Peru, the Philippines, Russia, Singapore, South Korea, Thailand, the United States and Vietnam. The chairmanship <EVENT class="OCCURRENCE" eid="e88">rotates</EVENT> among its members, with South Korea <EVENT class="OCCURRENCE" eid="e89">holding</EVENT> the chair <TIMEX3 type="DATE" value="2005" tid="t17">this year</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei16" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei89" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei20" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei86" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei78" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei87" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei80" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei88" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei84" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei84" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei87" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei76" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l44" eventInstanceID="ei29" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei80" relatedToEventInstance="ei83" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="INCLUDES" />
<TLINK lid="l49" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei47" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei57" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei51" relatedToEventInstance="ei57" relType="INCLUDES" />
<TLINK lid="l54" eventInstanceID="ei48" relatedToEventInstance="ei57" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei52" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei50" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei49" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei63" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei59" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei58" relatedToEventInstance="ei66" relType="INCLUDES" />
<TLINK lid="l65" eventInstanceID="ei62" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei60" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei61" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei22" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei29" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei38" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l85" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="IS_INCLUDED" />
<TLINK lid="l86" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei9" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei1" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l93" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="INCLUDES" />
<TLINK lid="l95" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei17" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l99" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei72" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei72" relatedToEventInstance="ei77" relType="SIMULTANEOUS" />
<TLINK lid="l102" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l103" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei79" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l106" eventInstanceID="ei19" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l107" eventInstanceID="ei13" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l108" eventInstanceID="ei69" relatedToEventInstance="ei71" relType="IS_INCLUDED" />
<TLINK lid="l109" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l110" eventInstanceID="ei84" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l111" eventInstanceID="ei84" relatedToEventInstance="ei87" relType="IS_INCLUDED" />
<TLINK lid="l112" eventInstanceID="ei28" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l113" eventInstanceID="ei88" relatedToEventInstance="ei89" relType="AFTER" />




</TimeML>
