<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051110.0134</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-10" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 10 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Some 20,000 tons of copper to be auctioned to ease domestic supply</TITLE>


<TEXT>

The State Reserves Bureau under the National Development and Reform Commission (NDRC) is going to <EVENT class="OCCURRENCE" eid="e2">auction</EVENT> 20,000 tons of copper reserves in a bid to <EVENT class="OCCURRENCE" eid="e3">ease</EVENT> tight supply in domestic market, China Daily <EVENT class="REPORTING" eid="e4">reported</EVENT> on <TIMEX3 type="DATE" value="2005-11-10" tid="t1">Thursday</TIMEX3>.

The auction will be <EVENT class="OCCURRENCE" eid="e5">held</EVENT> on <TIMEX3 type="DATE" value="2005-11-16" tid="t2">Nov. 16</TIMEX3> and the sign-up date for the auction will <EVENT class="OCCURRENCE" eid="e6">close</EVENT> on <TIMEX3 type="DATE" value="2005-11-14" tid="t3">Nov. 14</TIMEX3>, the paper <EVENT class="REPORTING" eid="e7">said</EVENT>, <EVENT class="OCCURRENCE" eid="e8">quoting</EVENT> a notice <EVENT class="OCCURRENCE" eid="e9">posted</EVENT> on the website of the NDRC, a State Council department responsible for the macro-regulation of the national economy.

The bureau's <EVENT class="OCCURRENCE" eid="e10">move</EVENT> <EVENT class="REPORTING" eid="e11">confirmed</EVENT> long-circulating speculation in the market that it would <EVENT class="OCCURRENCE" eid="e13">sell</EVENT> copper reserves to <EVENT class="OCCURRENCE" eid="e14">bring</EVENT> down the runaway copper price.

The high copper prices, <EVENT class="OCCURRENCE" eid="e15">spurred</EVENT> by the large demand, have <EVENT class="OCCURRENCE" eid="e17">jumped</EVENT> from 1,779 US dollars per ton in <TIMEX3 type="DATE" value="2003" tid="t4">2003</TIMEX3> to 3,328 dollars per ton in <TIMEX3 type="DATE" value="2005-11-10" tid="t5">the first half of this year</TIMEX3>.

Industry analysts <EVENT class="I_STATE" eid="e18">estimate</EVENT> the bureau <EVENT class="STATE" eid="e19">has</EVENT> about 200,000 tons of copper stockpiles, the exact figure is <EVENT class="OCCURRENCE" eid="e20">treated</EVENT> as a State secret in China.

The soaring copper prices, which has <EVENT class="OCCURRENCE" eid="e22">increased</EVENT> profit margin in the copper smelting industry, has <EVENT class="OCCURRENCE" eid="e23">led</EVENT> the government to <EVENT class="I_STATE" eid="e24">fear</EVENT> the <EVENT class="OCCURRENCE" eid="e25">making</EVENT> of an investment bubble, <EVENT class="OCCURRENCE" eid="e26">prompting</EVENT> the NDRC to <EVENT class="REPORTING" eid="e27">announce</EVENT> <TIMEX3 type="DATE" value="2005-10" tid="t6">last month</TIMEX3> that the government will soon <EVENT class="OCCURRENCE" eid="e28">introduce</EVENT> a slew of measures to <EVENT class="OCCURRENCE" eid="e29">rein</EVENT> in the investment in the copper smelting industry.

Analysts, however, <EVENT class="REPORTING" eid="e30">said</EVENT> the bureau's latest move will be effective in the short term, but not in the long-term if the demand <EVENT class="STATE" eid="e33">remains</EVENT> robust in the domestic market.

</TEXT>


<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000017" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei27" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei18" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei17" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1000017" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei5" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei27" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei23" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei18" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei23" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei23" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei10" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei17" relatedToEventInstance="ei1000017" relType="SIMULTANEOUS" />




</TimeML>
