<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051125.0156</DOCID>

<DCT>KIEV, <TIMEX3 tid="t0" type="TIME" value="2005-11-25" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 25 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Ukrainian prosecutors deliver Gongadze case to supreme court</TITLE>


<TEXT>

Ukrainian prosecutors have <EVENT class="REPORTING" eid="e1">delivered</EVENT> a criminal case concerning the <EVENT class="OCCURRENCE" eid="e2">murder</EVENT> of journalist Heorhiy Gongadze to the country's Supreme Court, a court spokesman <EVENT class="REPORTING" eid="e3">confirmed</EVENT> on <TIMEX3 type="DATE" value="2005-11-25" tid="t1">Friday</TIMEX3>.

The case was <EVENT class="OCCURRENCE" eid="e4">brought</EVENT> against three former police officers, <EVENT class="I_ACTION" eid="e5">charged</EVENT> with <EVENT class="OCCURRENCE" eid="e6">committing</EVENT> the <EVENT class="OCCURRENCE" eid="e7">murder</EVENT> of Gongadze, and the prosecutors <EVENT class="OCCURRENCE" eid="e8">requested</EVENT> the court <EVENT class="I_ACTION" eid="e9">determine</EVENT> where to <EVENT class="PERCEPTION" eid="e10">hear</EVENT> the charges.

The three suspects were Valeriy Kostenko, Mykola Protasov and Oleksandr Popovych. A fourth suspect, Oleksiy Pukach, has <EVENT class="OCCURRENCE" eid="e11">absconded</EVENT>.

The Internet jounalist Gongadze, famous for his reports of high-level corruption when Leonid Kuchma <EVENT class="OCCURRENCE" eid="e12">held</EVENT> the presidency, was <EVENT class="OCCURRENCE" eid="e13">slain</EVENT> in <TIMEX3 type="DATE" value="2000" tid="t2">2000</TIMEX3>.

The former president Kuchma has <EVENT class="OCCURRENCE" eid="e14">denied</EVENT> <EVENT class="OCCURRENCE" eid="e15">accusations</EVENT> of his masterminding the <EVENT class="OCCURRENCE" eid="e17">murder</EVENT>.

Gongadze's <EVENT class="OCCURRENCE" eid="e18">death</EVENT> <EVENT class="OCCURRENCE" eid="e19">triggered</EVENT> nationwide <EVENT class="OCCURRENCE" eid="e20">demonstrations</EVENT> against the former Kuchma government, <EVENT class="I_ACTION" eid="e21">leading</EVENT> to <TIMEX3 type="DATE" value="2004" tid="t3">last year</TIMEX3>'s Orange Revolution after which the opposition leader Viktor Yushchenko <EVENT class="OCCURRENCE" eid="e22">came</EVENT> to power.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei21" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />




</TimeML>
