<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051122.0177</DOCID>

<DCT>NAIROBI, <TIMEX3 tid="t0" type="TIME" value="2005-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 22 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Kenya's draft constitution rejected: Electoral Commission</TITLE>


<TEXT>

Kenya's proposed new constitution has been <EVENT class="OCCURRENCE" eid="e1">rejected</EVENT> in <TIMEX3 type="DATE" value="2005-11-21" tid="t1">Monday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e2">referendum</EVENT>, Chairman of the Electoral Commission of Kenya (ECK) Samuel Kivuitu <EVENT class="REPORTING" eid="e3">announced</EVENT> on <TIMEX3 type="DATE" value="2005-11-22" tid="t2">Tuesday</TIMEX3>.

The latest results given by the ECK <EVENT class="OCCURRENCE" eid="e5">show</EVENT> that opponents of the proposed charter had <EVENT class="OCCURRENCE" eid="e6">won</EVENT> 3,548,477 votes, or 57 percent of ballots that had been <EVENT class="OCCURRENCE" eid="e7">counted</EVENT> by <TIMEX3 type="TIME" value="2005-11-15TAF" tid="t3">Tuesday afternoon</TIMEX3>, <EVENT class="OCCURRENCE" eid="e8">gaining</EVENT> an unassailable lead of more than a million votes. Supporters <EVENT class="OCCURRENCE" eid="e9">garnered</EVENT> 2,532,918 votes, or 43 percent.

Kenyan President Mwai Kibaki Tuesday in a televised <EVENT class="OCCURRENCE" eid="e10">speech</EVENT> <EVENT class="I_ACTION" eid="e11">conceded</EVENT> defeat in the <EVENT class="OCCURRENCE" eid="e12">referendum</EVENT> on the draft constitution which was soundly <EVENT class="OCCURRENCE" eid="e13">rejected</EVENT> by his people.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />




</TimeML>
