<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051123.0113</DOCID>

<DCT>DARES SALAAM, <TIMEX3 tid="t0" type="TIME" value="2005-11-23" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 23 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>China-Tanzania relations ever strengthened: senior CPC official</TITLE>


<TEXT>

China will <EVENT class="OCCURRENCE" eid="e1">join</EVENT> <EVENT class="OCCURRENCE" eid="e2">efforts</EVENT> with Tanzania to continuously <EVENT class="OCCURRENCE" eid="e3">strengthen</EVENT> and <EVENT class="OCCURRENCE" eid="e4">expand</EVENT> the time-tested friendly relations between the two countries, a senior official of the Communist Party of China (CPC) <EVENT class="REPORTING" eid="e6">said</EVENT> here <TIMEX3 type="DATE" value="2005-11-16TMO" tid="t1">Wednesday morning</TIMEX3>.

Li Changchun, member of the Standing Committee of the Political Bureau of the CPC Central Committee, <EVENT class="OCCURRENCE" eid="e7">made</EVENT> the remark when <EVENT class="OCCURRENCE" eid="e8">holding</EVENT> <EVENT class="OCCURRENCE" eid="e9">talks</EVENT> with Philip Mangula, general secretary of the ruling Revolutionary Party of Tanzania.

Li <EVENT class="REPORTING" eid="e11">said</EVENT> China and Tanzania has <EVENT class="OCCURRENCE" eid="e12">maintained</EVENT> a close relationship though the two countries are far apart. This time, he <EVENT class="OCCURRENCE" eid="e13">headed</EVENT> a CPC delegation to <EVENT class="OCCURRENCE" eid="e14">pay</EVENT> a goodwill <EVENT class="OCCURRENCE" eid="e15">visit</EVENT> to Tanzania in order to <EVENT class="OCCURRENCE" eid="e16">enhance</EVENT> mutual understanding, <EVENT class="OCCURRENCE" eid="e18">reinforce</EVENT> friendship, exchange experience and deepen <EVENT class="OCCURRENCE" eid="e21">cooperation</EVENT>, Li <EVENT class="REPORTING" eid="e22">said</EVENT>.

Li <EVENT class="OCCURRENCE" eid="e23">spoke</EVENT> highly of the <EVENT class="OCCURRENCE" eid="e24">achievements</EVENT> that Tanzania and other African countries <EVENT class="OCCURRENCE" eid="e25">made</EVENT> in <EVENT class="OCCURRENCE" eid="e26">advancing</EVENT> social and economic <EVENT class="OCCURRENCE" eid="e27">development</EVENT>.

He <EVENT class="REPORTING" eid="e28">said</EVENT> since African countries and their peoples are at a critical stage in all-round national <EVENT class="OCCURRENCE" eid="e29">construction</EVENT> and in the process of exploring development routes that suit to their different specific national conditions, China is ready to <EVENT class="OCCURRENCE" eid="e30">join</EVENT> hands with the African countries to <EVENT class="OCCURRENCE" eid="e31">seize</EVENT> the opportunities to <EVENT class="OCCURRENCE" eid="e32">promote</EVENT> China-Africa cooperation and South-South <EVENT class="OCCURRENCE" eid="e34">cooperation</EVENT> to a new level.

Li <EVENT class="OCCURRENCE" eid="e35">expressed</EVENT> the confidence that under the leadership of the Revolutionary Party of Tanzania, the Tanzanian people will surely be <EVENT class="I_STATE" eid="e36">able</EVENT> to <EVENT class="I_ACTION" eid="e37">cope</EVENT> with various challenges and <EVENT class="OCCURRENCE" eid="e38">create</EVENT> a better future. China will as always <EVENT class="OCCURRENCE" eid="e39">work</EVENT> with Tanzania to continuously <EVENT class="OCCURRENCE" eid="e40">consolidate</EVENT> and <EVENT class="OCCURRENCE" eid="e41">expand</EVENT> their time-tested friendship, he <EVENT class="OCCURRENCE" eid="e42">added</EVENT>.

On the relations between the CPC and the Revolutionary Party of Tanzania, Li <EVENT class="REPORTING" eid="e43">said</EVENT> both parties are <EVENT class="OCCURRENCE" eid="e44">ruling</EVENT> parties in their own countries. The relations between the two parties have <EVENT class="OCCURRENCE" eid="e45">withstood</EVENT> the test of times and <EVENT class="OCCURRENCE" eid="e46">kept</EVENT> vitality.

Li <EVENT class="OCCURRENCE" eid="e47">thanked</EVENT> Tanzania for <EVENT class="OCCURRENCE" eid="e48">giving</EVENT> long-term support to China on such issues as Taiwan. He <EVENT class="REPORTING" eid="e49">emphasized</EVENT> that the CPC is willing to further <EVENT class="OCCURRENCE" eid="e51">strengthen</EVENT> exchanges and cooperation with the Revolutionary Party of Tanzania.

Li <EVENT class="OCCURRENCE" eid="e52">put</EVENT> forward four suggestions on further <EVENT class="OCCURRENCE" eid="e53">strengthening</EVENT> the friendly exchanges and <EVENT class="OCCURRENCE" eid="e54">cooperation</EVENT> between the two political parties.

First, Li <EVENT class="REPORTING" eid="e55">said</EVENT> the two parties should <EVENT class="OCCURRENCE" eid="e56">maintain</EVENT> high-level contact so as to further <EVENT class="OCCURRENCE" eid="e57">enhance</EVENT> mutual understanding and political trust between their leaders.

Secondly, the two parties should <EVENT class="OCCURRENCE" eid="e59">strengthen</EVENT> exchange of experience on administration and <EVENT class="OCCURRENCE" eid="e61">governing</EVENT> the country and <EVENT class="OCCURRENCE" eid="e62">learn</EVENT> from each other, Li <EVENT class="REPORTING" eid="e63">said</EVENT>.

Thirdly, he <EVENT class="REPORTING" eid="e64">said</EVENT> the two parties should <EVENT class="OCCURRENCE" eid="e65">carry</EVENT> out personnel exchanges by <EVENT class="I_ACTION" eid="e66">exploring</EVENT> new ways and new forms in this respect.

Fourthly, Li <EVENT class="REPORTING" eid="e67">said</EVENT> the two parties should <EVENT class="ASPECTUAL" eid="e68">continue</EVENT> to <EVENT class="I_ACTION" eid="e69">explore</EVENT> new areas of party-to-party cooperation that will <EVENT class="I_ACTION" eid="e70">help</EVENT> <EVENT class="OCCURRENCE" eid="e71">advance</EVENT> bilateral trade and economic <EVENT class="OCCURRENCE" eid="e72">cooperation</EVENT>.

Mangula warmly <EVENT class="OCCURRENCE" eid="e73">welcomed</EVENT> Li and the CPC delegation to <EVENT class="OCCURRENCE" eid="e74">visit</EVENT> Tanzania. He <EVENT class="REPORTING" eid="e75">said</EVENT> the <EVENT class="OCCURRENCE" eid="e76">visit</EVENT> will <EVENT class="OCCURRENCE" eid="e77">push</EVENT> the friendly bilateral relations that <EVENT class="OCCURRENCE" eid="e78">established</EVENT> by older generations of leadership of the two countries to a new era.

Mangula <EVENT class="I_ACTION" eid="e79">agreed</EVENT> with Li's comment on the relations between the two countries and between the Revolutionary Party and CPC. He highly <EVENT class="OCCURRENCE" eid="e80">praised</EVENT> the four suggestions that Li <EVENT class="OCCURRENCE" eid="e81">put</EVENT> forward on advancing exchanges between the two political parties.

Mangula <EVENT class="REPORTING" eid="e82">said</EVENT> the Revolutionary Party <EVENT class="OCCURRENCE" eid="e83">attaches</EVENT> great importance to exchanges and cooperation with the CPC. He <EVENT class="REPORTING" eid="e85">said</EVENT> his party is ready to <EVENT class="OCCURRENCE" eid="e86">work</EVENT> with the CPC to <EVENT class="I_ACTION" eid="e87">explore</EVENT> new mechanisms and arrangements for <EVENT class="OCCURRENCE" eid="e88">deepening</EVENT> their relations.

Mangula <EVENT class="OCCURRENCE" eid="e89">reiterated</EVENT> that Tanzania will <EVENT class="ASPECTUAL" eid="e90">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e91">stick</EVENT> to the one China policy. He <EVENT class="OCCURRENCE" eid="e92">expressed</EVENT> the wish that the Chinese people will <EVENT class="OCCURRENCE" eid="e93">realize</EVENT> the reunification of their motherland on <TIMEX3 type="DATE" value="2005-11-23" tid="t2">an early date</TIMEX3>.

Li <EVENT class="OCCURRENCE" eid="e94">arrived</EVENT> in Dare Salaam <TIMEX3 type="DATE" value="2005-11-29TEV" tid="t3">Tuesday evening</TIMEX3> for a two-day goodwill <EVENT class="OCCURRENCE" eid="e95">visit</EVENT> to Tanzania.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei79" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei85" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei80" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei94" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei92" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei82" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei89" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei67" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei82" relatedToEventInstance="ei85" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei85" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei85" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei85" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei89" relatedToEventInstance="ei91" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei89" relatedToEventInstance="ei92" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei92" relatedToEventInstance="ei94" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei94" relatedToEventInstance="ei95" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei28" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei23" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei67" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="INCLUDES" />
<TLINK lid="l46" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei67" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei52" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei75" relatedToEventInstance="ei79" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei59" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei13" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="SIMULTANEOUS" />
<TLINK lid="l74" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei35" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei75" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei15" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei16" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei14" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei11" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l95" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="SIMULTANEOUS" />
<TLINK lid="l98" eventInstanceID="ei55" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l99" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei28" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei67" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l104" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei93" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l106" eventInstanceID="ei92" relatedToEventInstance="ei93" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="IS_INCLUDED" />
<TLINK lid="l108" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l109" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l110" eventInstanceID="ei89" relatedToEventInstance="ei90" relType="INCLUDES" />
<TLINK lid="l111" eventInstanceID="ei95" relatedToTime="t3" relType="IS_INCLUDED" />




</TimeML>
