<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051113.0223</DOCID>

<DCT>DOHA, <TIMEX3 tid="t0" type="TIME" value="2005-11-13" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 13 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>China and Russia split golds at weightlifting worlds</TITLE>


<TEXT>

China and Russia <EVENT class="OCCURRENCE" eid="e1">split</EVENT> the two gold medals on <EVENT class="OCCURRENCE" eid="e2">offer</EVENT> as Liu Chunhong and Zarema Kasaeva <EVENT class="OCCURRENCE" eid="e3">won</EVENT> the women's 75kg and 69kg category respectively at the World Weightlifting Championships here on <TIMEX3 type="DATE" value="2005-11-13" tid="t1">Sunday</TIMEX3>.

European champion Zarema Kasaeva <EVENT class="OCCURRENCE" eid="e4">beat</EVENT> Liu Haixia of China to <EVENT class="OCCURRENCE" eid="e5">win</EVENT> the women's 69kg category while <EVENT class="OCCURRENCE" eid="e6">breaking</EVENT> the world record of the jerk.

Olympic champion Liu Chunhong, <EVENT class="OCCURRENCE" eid="e7">shifting</EVENT> from 69kg to 75kg after the Games, <EVENT class="REPORTING" eid="e8">confirmed</EVENT> her supremacy as she <EVENT class="OCCURRENCE" eid="e9">beat</EVENT> strong challenge from Russian weightlifters to <EVENT class="OCCURRENCE" eid="e11">win</EVENT> the gold medal with a world-record-breaking result at 285kg.

European Champion Natalia Zabolotnaya of Russia and her compatriot Svetlana Podobedova <EVENT class="OCCURRENCE" eid="e12">challenged</EVENT> Liu from the very <EVENT class="OCCURRENCE" eid="e13">beginning</EVENT> of the competition, but the 20-year-old strongwoman <EVENT class="OCCURRENCE" eid="e15">showed</EVENT> her calmness to <EVENT class="OCCURRENCE" eid="e16">hoist</EVENT> 126kg in the snatch, 4kg less than Podobedova's and <EVENT class="OCCURRENCE" eid="e18">jerked</EVENT> 159kg, 4kg more than the Russians.

Both having a total result of 285kg, Liu <EVENT class="OCCURRENCE" eid="e19">won</EVENT> the gold medal due to the body weight advantage.

"My right shoulder was <EVENT class="OCCURRENCE" eid="e20">injured</EVENT> in the <EVENT class="OCCURRENCE" eid="e21">training</EVENT> <TIMEX3 type="DATE" value="2005-10" tid="t2">last month</TIMEX3>. I just <EVENT class="REPORTING" eid="e22">told</EVENT> myself to <EVENT class="OCCURRENCE" eid="e23">go</EVENT> all out in <EVENT class="OCCURRENCE" eid="e24">competing</EVENT> with Russian girls," Liu <EVENT class="REPORTING" eid="e25">said</EVENT>.

"I did not <EVENT class="STATE" eid="e26">feel</EVENT> nervous when they <EVENT class="OCCURRENCE" eid="e27">challenged</EVENT> me, but I did <EVENT class="STATE" eid="e28">feel</EVENT> the pressure having <EVENT class="OCCURRENCE" eid="e29">arrived</EVENT> here. I <EVENT class="OCCURRENCE" eid="e30">competed</EVENT> in the National Games in <TIMEX3 type="DATE" value="2005-10" tid="t3">October</TIMEX3>, and I was <EVENT class="OCCURRENCE" eid="e31">tired</EVENT> after that competition. I was <EVENT class="I_STATE" eid="e32">afraid</EVENT> that I would not have a good result here,"she <EVENT class="OCCURRENCE" eid="e33">added</EVENT>.

Liu also <EVENT class="OCCURRENCE" eid="e34">smashed</EVENT> the jerk world records and <EVENT class="OCCURRENCE" eid="e35">levelled</EVENT> the world record with a total of 285kg, which was <EVENT class="OCCURRENCE" eid="e36">made</EVENT> by Podobedova in her sixth <EVENT class="I_ACTION" eid="e37">attempt</EVENT> <TIMEX3 type="DATE" value="2005-11-13" tid="t4">Sunday</TIMEX3>.

Zabolotnaya, at the same age with Liu, <EVENT class="OCCURRENCE" eid="e38">beat</EVENT> the world record of <EVENT class="OCCURRENCE" eid="e39">snatch</EVENT> twice, with her last <EVENT class="I_ACTION" eid="e40">attempt</EVENT> in the snatch <EVENT class="OCCURRENCE" eid="e41">reaching</EVENT> 130kg.

Svetlana Podobedova <EVENT class="OCCURRENCE" eid="e42">followed</EVENT> Zabolotnaya at 279kg for the bronze.

In the women's 69kg competition, the 17-year-old Kasaeva, who <EVENT class="OCCURRENCE" eid="e43">lifted</EVENT> 265kg at European Championships, did not <EVENT class="OCCURRENCE" eid="e44">took</EVENT> the lead in the <EVENT class="OCCURRENCE" eid="e45">snatch</EVENT> as she <EVENT class="OCCURRENCE" eid="e46">hoisted</EVENT> 118kg, 2kg less than the 25-year-old strongwoman Liu Haixia.

Kasaeva <EVENT class="OCCURRENCE" eid="e47">pulled</EVENT> herself under her 157kg world record <EVENT class="OCCURRENCE" eid="e48">clean</EVENT> and <EVENT class="OCCURRENCE" eid="e49">jerk</EVENT>, for a junior and a senior world record in the last attempt, 3kg more than Liu Haixia's final lift, thus <EVENT class="REPORTING" eid="e51">claiming</EVENT> the first gold medal with a total result of 275kg for Russia at the worlds.

"I <EVENT class="OCCURRENCE" eid="e52">trained</EVENT> quite hard <TIMEX3 type="DATE" value="2005" tid="t6">this year</TIMEX3>, so I <EVENT class="OCCURRENCE" eid="e53">succeeded</EVENT>," Zarema Kasaeva <EVENT class="REPORTING" eid="e54">said</EVENT> after the <EVENT class="OCCURRENCE" eid="e55">match</EVENT>.

Liu Haixia <EVENT class="OCCURRENCE" eid="e56">followed</EVENT> Kasaeva with a total result of 274kg for the silver medal, with Olga Kiseleva of Russia, the silver medalist European Championships, <EVENT class="ASPECTUAL" eid="e57">finishing</EVENT> third.

"I have <EVENT class="OCCURRENCE" eid="e58">done</EVENT> my best, the result was 9kg more than the weight I <EVENT class="OCCURRENCE" eid="e59">lifted</EVENT> in the National Games in <TIMEX3 type="DATE" value="2005-10" tid="t7">October</TIMEX3>," Liu Haixia <EVENT class="REPORTING" eid="e60">said</EVENT>.

Liu's coach Ma Wenhui <EVENT class="REPORTING" eid="e61">said</EVENT> that they are going to <EVENT class="OCCURRENCE" eid="e62">learn</EVENT> from the Russian weightlifters in this category.

"Russian girls will <EVENT class="OCCURRENCE" eid="e63">become</EVENT> a huge threat to China in this category in the Bejing Olympics," Ma <EVENT class="REPORTING" eid="e64">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei51" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei52" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei31" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei12" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei12" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei47" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei37" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei21" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei63" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei20" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l57" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="IAFTER" />
<TLINK lid="l67" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei47" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei60" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l81" eventInstanceID="ei56" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l82" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="SIMULTANEOUS" />
<TLINK lid="l85" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />




</TimeML>
