<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051111.0216</DOCID>

<DCT>BELGRADE, <TIMEX3 tid="t0" type="TIME" value="2005-11-11" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 11 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Croatian, Libyan leaders pledge to revitalize economic ties</TITLE>


<TEXT>

Croatian Prime Minister Ivo Sanader <EVENT class="OCCURRENCE" eid="e1">met</EVENT> his Libyan counterpart, Shukri Ghanem, in Zagreb on <TIMEX3 type="DATE" value="2005-11-11" tid="t1">Friday</TIMEX3> and the two leaders <EVENT class="I_ACTION" eid="e2">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e3">revitalize</EVENT> economic ties between the two countries, the Croatian news agency HINA <EVENT class="REPORTING" eid="e4">reported</EVENT>.

Ghanem, secretary of the General People's Committee of Libya, <EVENT class="OCCURRENCE" eid="e5">arrived</EVENT> in the Croatian capital Zagreb on <TIMEX3 type="DATE" value="2005-11-10" tid="t2">Thursday</TIMEX3> as the first Libyan head of government to <EVENT class="OCCURRENCE" eid="e6">visit</EVENT> Croatia.

"While it was a part of Yugoslavia, Croatia particularly <EVENT class="OCCURRENCE" eid="e7">developed</EVENT> relations with Libya and Croatian companies were <EVENT class="OCCURRENCE" eid="e8">involved</EVENT> in major business projects in Libya. We <EVENT class="I_STATE" eid="e9">want</EVENT> this to <EVENT class="OCCURRENCE" eid="e10">happen</EVENT> again in <TIMEX3 type="DATE" value="FUTURE_REF" tid="t3">the future</TIMEX3>," Sanader <EVENT class="REPORTING" eid="e11">said</EVENT> at a joint press <EVENT class="OCCURRENCE" eid="e12">conference</EVENT> after the <EVENT class="OCCURRENCE" eid="e13">talks</EVENT>.

"<TIMEX3 type="DATE" value="2005-11-11" tid="t4">Today</TIMEX3> there is great interest on Croatia's part, because Libya has <EVENT class="OCCURRENCE" eid="e14">launched</EVENT> numerous infrastructure projects, and we <EVENT class="I_STATE" eid="e15">want</EVENT> to <EVENT class="OCCURRENCE" eid="e16">take</EVENT> part in them," he <EVENT class="REPORTING" eid="e17">said</EVENT>.

Croatian construction company INGRA and petrochemical company DIOKI are already present in Libya and many companies <EVENT class="I_STATE" eid="e18">want</EVENT> to <EVENT class="OCCURRENCE" eid="e19">join</EVENT> them, including shipyards which are interested in building ships for Libya, Sanader <EVENT class="REPORTING" eid="e20">said</EVENT>.

The <EVENT class="OCCURRENCE" eid="e21">talks</EVENT> also <EVENT class="OCCURRENCE" eid="e22">focused</EVENT> on cultural and scientific <EVENT class="OCCURRENCE" eid="e23">cooperation</EVENT>.

Ghanem <EVENT class="REPORTING" eid="e24">said</EVENT> that his <EVENT class="OCCURRENCE" eid="e25">visit</EVENT> was a follow-up to Croatian President Stjepan Mesic's <EVENT class="OCCURRENCE" eid="e26">visit</EVENT> to Libya in <TIMEX3 type="DATE" value="2003-08" tid="t5">August 2003</TIMEX3>.

He <EVENT class="REPORTING" eid="e27">said</EVENT> that it was in the interests of both countries to <EVENT class="OCCURRENCE" eid="e28">maintain</EVENT> good relations because Croatia could <EVENT class="OCCURRENCE" eid="e29">serve</EVENT> as Libya's gateway into Europe and Libya as Croatia's gateway into Africa.

Ghanem <EVENT class="REPORTING" eid="e30">said</EVENT> that possibilities for <EVENT class="OCCURRENCE" eid="e31">cooperation</EVENT> between Libya and Croatia were great, both on the political and economic level, <EVENT class="REPORTING" eid="e32">citing</EVENT> the possibility of <EVENT class="OCCURRENCE" eid="e33">creating</EVENT> joint ventures.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei26" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei9" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei11" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="INCLUDES" />
<TLINK lid="l40" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei14" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />




</TimeML>
