<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051108.0025</DOCID>

<DCT>DAR ES SALAAM, <TIMEX3 tid="t0" type="TIME" value="2005-11-08" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 8 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>ICTR probe report sent to UN headquarters</TITLE>


<TEXT>

The fate of an International Criminal Tribunal for Rwanda (ICTR) official is now in the hands of those at the United Nations headquarters as his case was <EVENT class="OCCURRENCE" eid="e1">sent</EVENT> to New York already.

Local media <EVENT class="REPORTING" eid="e2">quoted</EVENT> the Arusha-based UN court as <EVENT class="REPORTING" eid="e3">saying</EVENT> that the report by a probe team on Roland Amoussouga having allegedly <EVENT class="OCCURRENCE" eid="e5">violated</EVENT> ICTR's conditions of appointment by <EVENT class="OCCURRENCE" eid="e7">assisting</EVENT> his friend to <EVENT class="OCCURRENCE" eid="e8">get</EVENT> a job in the UN court.

The probe team has been <EVENT class="I_ACTION" eid="e9">verifying</EVENT> the authenticity of recruitment electronic mails between the ICTR spokesperson and his French friend.

The registrar of the UN court, Adama Dieng, <EVENT class="REPORTING" eid="e10">told</EVENT> the press that the report had been <EVENT class="OCCURRENCE" eid="e11">sent</EVENT> to New York.

The ICTR court, <EVENT class="OCCURRENCE" eid="e12">set</EVENT> up in <TIMEX3 type="DATE" value="1994" tid="t1">1994</TIMEX3> in northern Tanzania that <EVENT class="STATE" eid="e13">became</EVENT> operational in <TIMEX3 type="DATE" value="1997" tid="t2">1997</TIMEX3>, <EVENT class="STATE" eid="e14">has</EVENT> its administrative matters taken <EVENT class="I_STATE" eid="e16">care</EVENT> of in the UN headquarters.

The probe was <EVENT class="OCCURRENCE" eid="e18">prompted</EVENT> by <EVENT class="OCCURRENCE" eid="e19">leaked</EVENT> e-mail <EVENT class="OCCURRENCE" eid="e20">communication</EVENT> between Amoussouga and the candidate for a post of the head of the defense counsel management section.

The ICTR spokesperson not only allegedly <EVENT class="OCCURRENCE" eid="e21">tipped</EVENT> off the French lawyer about the qualifications needed for <EVENT class="OCCURRENCE" eid="e23">filling</EVENT> up the post and also allegedly <EVENT class="REPORTING" eid="e24">informed</EVENT> his friend of the <EVENT class="OCCURRENCE" eid="e25">support</EVENT> to his <EVENT class="OCCURRENCE" eid="e26">candidature</EVENT> by other high-ranking officials at the tribunal.

The ICTR, whose mandate <EVENT class="ASPECTUAL" eid="e27">ends</EVENT> in <TIMEX3 type="DATE" value="2008" tid="t3">2008</TIMEX3>, has so far <EVENT class="OCCURRENCE" eid="e28">brought</EVENT> to trial 25 people while 26 others are currently on trial, with another 17 waiting to be <EVENT class="OCCURRENCE" eid="e30">taken</EVENT> to court.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei13" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei12" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei2" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei2" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei2" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei27" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />




</TimeML>
