<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051108.0344</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-09" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 9 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>talks</TITLE>


<TEXT>

Chief negotiator of the Republic of Korea (ROK) to the six-party <EVENT class="OCCURRENCE" eid="e1">talks</EVENT> <EVENT class="I_ACTION" eid="e2">urged</EVENT> here <TIMEX3 type="DATE" value="2005-11-09" tid="t1">Wednesday</TIMEX3> all parties to <EVENT class="STATE" eid="e4">have</EVENT> more patience in the new round of talks.

The path is still "open" for all sides to <EVENT class="I_ACTION" eid="e6">implement</EVENT> the joint statement through consultations, Song Min-soon <EVENT class="REPORTING" eid="e8">told</EVENT> reporters when <EVENT class="OCCURRENCE" eid="e9">leaving</EVENT> the hotel to <EVENT class="OCCURRENCE" eid="e10">attend</EVENT> the fifth round of the six-party <EVENT class="OCCURRENCE" eid="e11">talks</EVENT>, which <EVENT class="ASPECTUAL" eid="e12">opened</EVENT> in Beijing <TIMEX3 type="DATE" value="2005-11-02TMO" tid="t2">Wednesday morning</TIMEX3>.

The fifth-round <EVENT class="OCCURRENCE" eid="e13">talks</EVENT> will <EVENT class="OCCURRENCE" eid="e14">lay</EVENT> the groundwork for <EVENT class="OCCURRENCE" eid="e15">carrying</EVENT> out the first joint statement among the parties, he <EVENT class="REPORTING" eid="e16">said</EVENT>, <EVENT class="OCCURRENCE" eid="e17">adding</EVENT> that in <TIMEX3 type="DURATION" value="2005-11-09T03:00" tid="t3">the coming three days</TIMEX3>, all parties will <EVENT class="OCCURRENCE" eid="e18">exchange</EVENT> views and <EVENT class="OCCURRENCE" eid="e19">hold</EVENT> <EVENT class="OCCURRENCE" eid="e20">consultations</EVENT> in this regard.

Song <EVENT class="OCCURRENCE" eid="e21">admitted</EVENT> that differences <EVENT class="OCCURRENCE" eid="e22">exist</EVENT> among the parties, but all sides will <EVENT class="OCCURRENCE" eid="e23">find</EVENT> out methods to <EVENT class="OCCURRENCE" eid="e24">narrow</EVENT> the differences.

The ROK delegation will <EVENT class="OCCURRENCE" eid="e25">hold</EVENT> bilateral consultations with other delegations respectively on <TIMEX3 type="TIME" value="2005-11-16TAF" tid="t4">Wednesday afternoon</TIMEX3>, Song <EVENT class="OCCURRENCE" eid="e27">added</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei27" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei25" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei27" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei18" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />




</TimeML>
