<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051118.0164</DOCID>

<DCT>GENEVA, <TIMEX3 tid="t0" type="TIME" value="2005-11-18" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 18 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>with US</TITLE>


<TEXT>

A United Nations (UN) <EVENT class="OCCURRENCE" eid="e1">inspection</EVENT> of the Guantanamo Bay US military prison has been <EVENT class="OCCURRENCE" eid="e2">abandoned</EVENT> after access to detainees was <EVENT class="OCCURRENCE" eid="e3">denied</EVENT> by the American authorities, human rights experts <EVENT class="REPORTING" eid="e4">announced</EVENT> here on <TIMEX3 type="DATE" value="2005-11-18" tid="t1">Friday</TIMEX3>.

In a joint statement, five UN experts who had <EVENT class="I_STATE" eid="e5">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e6">carry</EVENT> out the <EVENT class="OCCURRENCE" eid="e7">visit</EVENT> <EVENT class="OCCURRENCE" eid="e8">expressed</EVENT> regret over the US's <EVENT class="OCCURRENCE" eid="e10">refusal</EVENT> to their <EVENT class="OCCURRENCE" eid="e11">demand</EVENT> for an "objective and fair assessment" of the Guantanamo Bay prison.

"We deeply <EVENT class="I_STATE" eid="e12">regret</EVENT> that the United States government did not <EVENT class="OCCURRENCE" eid="e13">accept</EVENT> the standard terms of reference for a credible, objective and fair assessment of the situation of the detainees at the Guantanamo Bay detention facility," <EVENT class="REPORTING" eid="e14">said</EVENT> the statement.

"Under the circumstances, we will not be <EVENT class="OCCURRENCE" eid="e15">traveling</EVENT> to Guantanamo Bay Naval Station, as <EVENT class="OCCURRENCE" eid="e16">doing</EVENT> so would <EVENT class="OCCURRENCE" eid="e17">undermine</EVENT> the principles" governing UN fact-finding missions," the statement <EVENT class="OCCURRENCE" eid="e19">added</EVENT>.

The United States had previously <EVENT class="OCCURRENCE" eid="e20">set</EVENT> the date for the five experts to <EVENT class="OCCURRENCE" eid="e21">visit</EVENT> Guantanamo on <TIMEX3 type="DATE" value="2005-12-06" tid="t2">Dec. 6</TIMEX3>, to <EVENT class="I_ACTION" eid="e22">investigate</EVENT> alleged <EVENT class="OCCURRENCE" eid="e23">violations</EVENT> of human rights at the prison.

The United States <EVENT class="I_ACTION" eid="e24">insists</EVENT>, however, it will not <EVENT class="I_ACTION" eid="e25">agree</EVENT> to the UN <EVENT class="OCCURRENCE" eid="e26">request</EVENT> for free access to detainees <EVENT class="OCCURRENCE" eid="e27">held</EVENT> there, although it is open to international inspectors.

The UN Special Rapporteur on Torture, Manfred Nowak, <EVENT class="OCCURRENCE" eid="e28">rebuffed</EVENT> the US stand on <TIMEX3 type="DATE" value="2005-11-15" tid="t3">Tuesday</TIMEX3>, <EVENT class="REPORTING" eid="e29">saying</EVENT> UN inspectors will not <EVENT class="OCCURRENCE" eid="e30">visit</EVENT> the Guantanamo prison as <EVENT class="I_ACTION" eid="e31">scheduled</EVENT> unless Washington agrees to unrestricted access without conditions.

For <TIMEX3 type="DURATION" value="2005-11-18T01:00" tid="t4">the past three and half years</TIMEX3> Guantanamo Bay in Cuba has been <EVENT class="OCCURRENCE" eid="e33">used</EVENT> to <EVENT class="OCCURRENCE" eid="e34">house</EVENT> nearly 500 prisoners, who have been <EVENT class="OCCURRENCE" eid="e35">held</EVENT> without charge or access to lawyers. Most of the detainees were <EVENT class="OCCURRENCE" eid="e36">captured</EVENT> in the Afghanistan <EVENT class="OCCURRENCE" eid="e37">war</EVENT> of 2001 over suspected ties to the al-Qaida network or the Taliban regime.

Despite frequent criticism by human rights advocates, the United States <EVENT class="REPORTING" eid="e39">says</EVENT> it has <EVENT class="OCCURRENCE" eid="e40">provided</EVENT> regular access to the International Committee of the Red Cross and has <EVENT class="OCCURRENCE" eid="e41">consulted</EVENT> with governments over cases of their nationals <EVENT class="OCCURRENCE" eid="e42">detained</EVENT> at the base. The <EVENT class="I_STATE" eid="e43">approach</EVENT> was <EVENT class="REPORTING" eid="e45">described</EVENT> as "sufficient" by US State Department deputy spokesman Adam Ereli at a news <EVENT class="OCCURRENCE" eid="e46">briefing</EVENT> <TIMEX3 type="DATE" value="2005-11-15" tid="t6">Tuesday</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei33" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei25" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei29" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei46" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei19" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei24" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="INCLUDES" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="INCLUDES" />
<TLINK lid="l48" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="INCLUDES" />
<TLINK lid="l49" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="INCLUDES" />
<TLINK lid="l50" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />




</TimeML>
