<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051117.0274</DOCID>

<DCT>CAIRO, <TIMEX3 tid="t0" type="TIME" value="2005-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>parliamentary polls</TITLE>


<TEXT>

Egypt's <EVENT class="OCCURRENCE" eid="e1">ruling</EVENT> National Democratic Party (NDP) and the Muslim Brotherhood, a powerful opposition group, have <EVENT class="OCCURRENCE" eid="e2">showed</EVENT> their political strength as the first phase of Egypt's parliamentary elections <EVENT class="ASPECTUAL" eid="e4">ended</EVENT>.

After the first round of voting <EVENT class="OCCURRENCE" eid="e5">held</EVENT> <TIMEX3 type="DATE" value="2005-11-16" tid="t1">last Wednesday</TIMEX3> and <TIMEX3 type="DATE" value="2005-11-15" tid="t2">Tuesday</TIMEX3> 's run-offs, the NDP <EVENT class="OCCURRENCE" eid="e6">won</EVENT> a total of 112 seats out of 164, up for grab in the first phase of the three-stage legislative polls, <EVENT class="REPORTING" eid="e7">according</EVENT> to the latest results <EVENT class="REPORTING" eid="e8">announced</EVENT> by elections officials <TIMEX3 type="DATE" value="2005-11-17" tid="t3">Thursday</TIMEX3>.

The number <EVENT class="OCCURRENCE" eid="e10">included</EVENT> some 30 NDP renegades, who <EVENT class="OCCURRENCE" eid="e11">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e12">appear</EVENT> on the party-sanctioned candidates list and <EVENT class="OCCURRENCE" eid="e13">ran</EVENT> as independents, but <EVENT class="OCCURRENCE" eid="e14">rejoined</EVENT> the party before the final results <EVENT class="OCCURRENCE" eid="e15">came</EVENT> out.

The Muslim Brotherhood <EVENT class="OCCURRENCE" eid="e16">took</EVENT> 34 seats, while other opposition parties and groups <EVENT class="OCCURRENCE" eid="e17">won</EVENT> just five seats. The remaining 13 seats <EVENT class="OCCURRENCE" eid="e18">went</EVENT> to independents.

"Results of the first phase of the parliamentary elections are quite interesting," Hassan Nafi'a, an Egyptian political analyst, <EVENT class="REPORTING" eid="e21">said</EVENT>, <EVENT class="OCCURRENCE" eid="e22">adding</EVENT> "there are some surprising things but they are not too far beyond expectation."

"The NDP <EVENT class="REPORTING" eid="e23">confirmed</EVENT> its <EVENT class="STATE" eid="e24">grip</EVENT> to power and the Muslim Brotherhood <EVENT class="OCCURRENCE" eid="e25">showed</EVENT> its strength," he <EVENT class="REPORTING" eid="e26">said</EVENT>, "meanwhile, the so-called secular opposition groups <EVENT class="OCCURRENCE" eid="e27">fared</EVENT> rather poorly."

Egypt's traditional opposition parties, including the newly- formed National United Front for Change and the Al Ghad party, are both <EVENT class="OCCURRENCE" eid="e29">losing</EVENT> their ground after <EVENT class="I_ACTION" eid="e30">failing</EVENT> to score major wins.

The NDP, the largest political party in Egypt, holds 404 seats in the outgoing 454-member People's Assembly. Its dominance in the legislative polls is widely <EVENT class="I_STATE" eid="e34">expected</EVENT> <EVENT class="OCCURRENCE" eid="e35">given</EVENT> to its highly organized party machine and vast resources at its disposal.

The party has been <EVENT class="OCCURRENCE" eid="e37">implementing</EVENT> an internal restructuring plan in <TIMEX3 type="DURATION" value="2004" tid="t4">the past years</TIMEX3>, <EVENT class="OCCURRENCE" eid="e38">making</EVENT> itself <EVENT class="OCCURRENCE" eid="e39">appear</EVENT> to be more like a modern <EVENT class="OCCURRENCE" eid="e40">ruling</EVENT> political party.

<EVENT class="OCCURRENCE" eid="e41">Campaigning</EVENT> under the slogan "new thinking, across into <TIMEX3 type="DATE" value="FUTURE_REF" tid="t5">the future</TIMEX3>," the NDP <EVENT class="I_ACTION" eid="e42">promises</EVENT> comprehensive political and economic <EVENT class="OCCURRENCE" eid="e43">reforms</EVENT> in <TIMEX3 type="DURATION" value="2005-11-17" tid="t6">the coming years</TIMEX3>.

The Muslim Brotherhood, Egypt's de facto largest opposition group, has also <EVENT class="OCCURRENCE" eid="e44">achieved</EVENT> some major gains in the first phase of the parliamentary <EVENT class="OCCURRENCE" eid="e46">elections</EVENT>.

With two other phases of elections yet to <EVENT class="ASPECTUAL" eid="e48">open</EVENT>, the group has already <EVENT class="OCCURRENCE" eid="e49">doubled</EVENT> its representation of 17 seats in <TIMEX3 type="DATE" value="2005-11-17" tid="t7">the outgoing</TIMEX3> 454- member People's Assembly.

The Muslim Brotherhood, <EVENT class="OCCURRENCE" eid="e50">founded</EVENT> in <TIMEX3 type="DATE" value="1928" tid="t8">1928</TIMEX3>, was <EVENT class="OCCURRENCE" eid="e51">outlawed</EVENT> as Egypt' s constitution <EVENT class="OCCURRENCE" eid="e52">banned</EVENT> political parties based on religion, but the group <EVENT class="OCCURRENCE" eid="e53">renounced</EVENT> violence <TIMEX3 type="DATE" value="2005-11-17" tid="t9">decades ago</TIMEX3> and has been largely <EVENT class="I_ACTION" eid="e54">tolerated</EVENT> by the government.

The first phase of Egypt's three-stage parliamentary <EVENT class="OCCURRENCE" eid="e55">election</EVENT> <EVENT class="OCCURRENCE" eid="e56">kicked</EVENT> off <TIMEX3 type="DATE" value="2005-11-16" tid="t10">last Wednesday</TIMEX3> in <TIMEX3 type="DATE" value="1982" tid="t11">82</TIMEX3> constituencies across eight governorates, including Cairo.

The second and third stages will be <EVENT class="OCCURRENCE" eid="e57">held</EVENT> on <TIMEX3 type="DATE" value="2005-11-20" tid="t12">Nov. 20</TIMEX3> and <TIMEX3 type="DATE" value="2005-11-17T01:00" tid="t13">Dec. 1 respectively</TIMEX3>. Any run-offs, if necessary, will be <EVENT class="OCCURRENCE" eid="e58">held</EVENT> <TIMEX3 type="DURATION" value="P6D" tid="t14">six days</TIMEX3> after each round of voting.

"The first phase of the parliamentary elections only <EVENT class="REPORTING" eid="e60">confirms</EVENT> perceptions of many Egypt's politics will be increasingly <EVENT class="OCCURRENCE" eid="e62">polarized</EVENT> by the competition between the ruling party and its strong Islamist challenger," Nafi'a <EVENT class="I_ACTION" eid="e64">analyzed</EVENT>.

"Small fish have to <EVENT class="OCCURRENCE" eid="e65">fight</EVENT> hard for survival," he <EVENT class="OCCURRENCE" eid="e67">added</EVENT>, <EVENT class="OCCURRENCE" eid="e68">referring</EVENT> to traditional and small opposition parties.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000057" eventID="e57" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000056" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000005" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei58" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei57" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei50" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei10" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei7" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei60" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei42" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l31" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei50" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei56" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei57" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei38" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei44" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei58" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei6" relatedToEventInstance="ei1000005" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei56" relatedToEventInstance="ei1000056" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei1000056" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l73" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei43" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l76" eventInstanceID="ei1000005" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l77" eventInstanceID="ei57" relatedToEventInstance="ei1000057" relType="SIMULTANEOUS" />
<TLINK lid="l78" eventInstanceID="ei1000057" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l79" eventInstanceID="ei53" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l80" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei49" relatedToTime="t7" relType="IS_INCLUDED" />




</TimeML>
