<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051122.0333</DOCID>

<DCT>BRASILIA, <TIMEX3 tid="t0" type="TIME" value="2005-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 22 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Brazil to warm up for World Cup in Switzerland</TITLE>


<TEXT>

Brazil will be <EVENT class="OCCURRENCE" eid="e1">based</EVENT> at a luxury lakeside hotel in Switzerland in the run-up to next year's World Cup finals in Germany, the Brazilian Football Confederation <EVENT class="REPORTING" eid="e2">said</EVENT> <TIMEX3 type="DATE" value="2005-11-22" tid="t2">Tuesday</TIMEX3>.

The four-time world champions will <EVENT class="OCCURRENCE" eid="e3">prepare</EVENT> for the defence of their crown in Weggis, on the shores of Lake Lucerne, from <TIMEX3 type="DATE" value="2005-05-22" tid="t3">May 22</TIMEX3> to <TIMEX3 type="DATE" value="2005-06-04" tid="t4">June 4</TIMEX3> and will <EVENT class="STATE" eid="e4">have</EVENT> exclusive <EVENT class="OCCURRENCE" eid="e5">use</EVENT> of the hotel, the CBF <EVENT class="REPORTING" eid="e6">said</EVENT> on its official website.

The tournament <EVENT class="ASPECTUAL" eid="e7">starts</EVENT> on <TIMEX3 type="DATE" value="2005-06-09" tid="t5">June 9</TIMEX3>.

The CBF did not <EVENT class="REPORTING" eid="e8">say</EVENT> whether Brazil had <EVENT class="OCCURRENCE" eid="e9">fixed</EVENT> up any friendly internationals during <TIMEX3 type="DATE" value="2005-11-22" tid="t6">the period</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1000004" eventID="e4" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l6" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei7" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToEventInstance="ei1000004" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei1000004" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei9" relatedToTime="t6" relType="IS_INCLUDED" />




</TimeML>
