<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051108.0187</DOCID>

<DCT>JOHANNESBURG, <TIMEX3 tid="t0" type="TIME" value="2005-11-08" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 8 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Update: De Beers sells 26 percent stakes to S. Africa's black-owned firm</TITLE>


<TEXT>

Global diamond giant De Beers has <EVENT class="OCCURRENCE" eid="e1">sold</EVENT> 26 percent of its South African operation to a black- owned consortium for 3.8 billion rand (about 575 million US dollars) in compliance with the country's mining charter.

The company's South African unit, De Beers Consolidated Mines ( DBCM), <EVENT class="REPORTING" eid="e5">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-08" tid="t1">Tuesday</TIMEX3> that the upfront sale <EVENT class="OCCURRENCE" eid="e6">exceeded</EVENT> the 2009 mining charter target, and <EVENT class="OCCURRENCE" eid="e7">put</EVENT> the company in immediate compliance with target for <TIMEX3 type="DATE" value="2014" tid="t3">2014</TIMEX3>.

South Africa's mining charter <EVENT class="OCCURRENCE" eid="e8">stipulates</EVENT> that 15 percent of mining companies' units of production, not 15 percent of their assets, has to be <EVENT class="OCCURRENCE" eid="e9">black-owned</EVENT> in the medium term, and 26 percent in the longer term.

It is <EVENT class="STATE" eid="e10">understood</EVENT> that the deal will only <EVENT class="STATE" eid="e11">affect</EVENT> DBCM, which were <EVENT class="OCCURRENCE" eid="e12">split</EVENT> off from the rest of De Beers during <TIMEX3 type="DURATION" value="P18M" tid="t4">the past 18 months</TIMEX3> of restructuring at the firm, which mines half of the world's diamonds.

De Beers, 45 percent <EVENT class="STATE" eid="e13">owned</EVENT> by mining giant Anglo American and 40 percent <EVENT class="STATE" eid="e15">owned</EVENT> by the Oppenheimer family, has been <EVENT class="OCCURRENCE" eid="e16">slammed</EVENT> by the government for not having enough black faces in its management.

Lulu Xingwana, deputy minister of minerals and energy, had fiercely <EVENT class="OCCURRENCE" eid="e17">criticized</EVENT> De Beers as a "white cartel" that was "<EVENT class="OCCURRENCE" eid="e18">looting</EVENT> " South Africa's mineral wealth.

Ponahalo, the company which <EVENT class="OCCURRENCE" eid="e19">bought</EVENT> the stake from De Beers, is <EVENT class="STATE" eid="e20">owned</EVENT> by Mannie Dipico, a former premier of the Northern Cape province and <TIMEX3 type="DATE" value="PRESENT_REF" tid="t5">now</TIMEX3> head of the election committee of the ruling African National Congress.

In terms of the <EVENT class="OCCURRENCE" eid="e22">deal</EVENT>, Ponahalo will <EVENT class="OCCURRENCE" eid="e23">utilize</EVENT> 10 million rand ( <EVENT class="OCCURRENCE" eid="e24">escalating</EVENT> at five percent per year) of its dividend income to <EVENT class="OCCURRENCE" eid="e25">make</EVENT> other investments in South Africa, primarily in areas in which De Beers <EVENT class="OCCURRENCE" eid="e26">operated</EVENT> with the intent of <EVENT class="OCCURRENCE" eid="e27">aiding</EVENT> economic growth and facilitating job creation, <EVENT class="REPORTING" eid="e29">said</EVENT> a SAPA news agency <EVENT class="REPORTING" eid="e30">report</EVENT>.

Ponahalo is 50 percent <EVENT class="STATE" eid="e31">owned</EVENT> by current De Beers employees and pensioners while the other 50 percent is <EVENT class="OCCURRENCE" eid="e32">held</EVENT> by Ponahalo Investment Holding.

The <EVENT class="OCCURRENCE" eid="e33">deal</EVENT> was <EVENT class="REPORTING" eid="e34">described</EVENT> by local media as "the most significant <EVENT class="OCCURRENCE" eid="e35">change</EVENT> in ownership" in its 117-year history since the Barnato Diamond Mining Company was <EVENT class="OCCURRENCE" eid="e36">merged</EVENT> with De Beers in <TIMEX3 type="DATE" value="1888" tid="t6">1888</TIMEX3>.

<TIMEX3 type="DATE" value="2005-W42" tid="t7">Three weeks ago</TIMEX3> David Noko <EVENT class="STATE" eid="e37">became</EVENT> the first black person to <EVENT class="OCCURRENCE" eid="e38">run</EVENT> De Beers' local operations, <EVENT class="OCCURRENCE" eid="e39">taking</EVENT> over from Johathan Oppenheimer, who is the fourth generation of the Oppenheimer family to have <EVENT class="OCCURRENCE" eid="e40">managed</EVENT> the business.

But local newspaper The Star on <TIMEX3 type="DATE" value="2005-11-08" tid="t8">Tuesday</TIMEX3> <EVENT class="I_ACTION" eid="e41">pointed</EVENT> out that the black empowerment deal will be "tricky" because five out of the seven local mines are <EVENT class="OCCURRENCE" eid="e42">losing</EVENT> money.

Added to this an eight percent royalty on revenues is being <EVENT class="OCCURRENCE" eid="e44">contemplated</EVENT> by the government, which De Beers has <EVENT class="I_ACTION" eid="e45">warned</EVENT> will <EVENT class="OCCURRENCE" eid="e46">close</EVENT> mines.

<EVENT class="OCCURRENCE" eid="e47">Reacting</EVENT> to De Beers' <EVENT class="OCCURRENCE" eid="e48">announcement</EVENT>, the National Union of Mineworkers (NUM) <EVENT class="REPORTING" eid="e49">said</EVENT> the deal "<EVENT class="OCCURRENCE" eid="e51">sends</EVENT> the right signals in an industry that is seemingly hesitant to wholeheartedly <EVENT class="STATE" eid="e53">embrace</EVENT> <EVENT class="OCCURRENCE" eid="e54">transformation</EVENT> <EVENT class="OCCURRENCE" eid="e55">enshrined</EVENT> in the Mining Charter, a document they are signatories to, anyway."

NUM general secretary Gwede Mantashe also <EVENT class="OCCURRENCE" eid="e57">noted</EVENT> his union was <EVENT class="I_STATE" eid="e58">pleased</EVENT> to <EVENT class="PERCEPTION" eid="e59">see</EVENT> Ponahalo was <EVENT class="OCCURRENCE" eid="e60">chaired</EVENT> by Dipico, a former diamond mineworker and NUM shop steward.

"We <EVENT class="I_STATE" eid="e61">hope</EVENT> that his experiences will <EVENT class="I_ACTION" eid="e62">assist</EVENT> in <EVENT class="OCCURRENCE" eid="e63">ensuring</EVENT> that this new partnership with De Beers will <EVENT class="OCCURRENCE" eid="e64">lead</EVENT> to the <EVENT class="OCCURRENCE" eid="e65">betterment</EVENT> of workers and the communities of diamond mineworkers," Mantashe <EVENT class="REPORTING" eid="e66">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei41" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei36" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei37" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei12" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei8" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei23" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei57" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei61" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei23" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="INCLUDES" />
<TLINK lid="l52" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei49" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei49" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei49" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei44" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="INCLUDES" />
<TLINK lid="l67" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei63" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei57" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei62" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />




</TimeML>
