<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051122.0010</DOCID>

<DCT>HARBIN, <TIMEX3 tid="t0" type="TIME" value="2005-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 22 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>contamination</TITLE>


<TEXT>

Water supply will be <EVENT class="ASPECTUAL" eid="e1">stopped</EVENT> for <TIMEX3 type="DURATION" value="P4D" tid="t1">four days</TIMEX3> as of <TIMEX3 type="TIME" value="2005-11-29TEV" tid="t2">Tuesday evening</TIMEX3> in this capital city of northeast China's Heilongjiang Province due to possible river contamination <EVENT class="OCCURRENCE" eid="e2">caused</EVENT> by a recent chemical plant <EVENT class="OCCURRENCE" eid="e3">explosion</EVENT>, the local government <EVENT class="REPORTING" eid="e4">announced</EVENT>.

The unexpected stoppage of water supply has <EVENT class="OCCURRENCE" eid="e5">sparked</EVENT> a dashing <EVENT class="OCCURRENCE" eid="e6">purchase</EVENT> of drinking water in the city of 3 million people, and bottled water, various beverages and even boxed milk were <EVENT class="OCCURRENCE" eid="e8">sold</EVENT> out by <TIMEX3 type="DATE" value="2005-11-15TMO" tid="t3">Tuesday morning</TIMEX3> in some supermarkets and food stores.

The municipal government of Harbin <EVENT class="REPORTING" eid="e9">said</EVENT> in two separate statements on <TIMEX3 type="DATE" value="2005-11-21" tid="t4">Monday</TIMEX3> and <TIMEX3 type="DATE" value="2005-11-22" tid="t5">Tuesday</TIMEX3> that the city's water supply system will be <EVENT class="OCCURRENCE" eid="e10">shut</EVENT> down for about <TIMEX3 type="DURATION" value="P4D" tid="t6">four days</TIMEX3> as of <TIMEX3 type="DATE" value="2005-11-22" tid="t7">8 p.m.</TIMEX3> <TIMEX3 type="DATE" value="2005-11-29" tid="t8">Tuesday</TIMEX3>, for fears that a chemical plant <EVENT class="OCCURRENCE" eid="e11">blast</EVENT> on <TIMEX3 type="DATE" value="2005-11-13" tid="t9">November 13</TIMEX3> may have <EVENT class="OCCURRENCE" eid="e12">caused</EVENT> a <EVENT class="OCCURRENCE" eid="e13">leakage</EVENT> of poisonous substances into the Songhua River, which supplies water to Harbin.

The <EVENT class="OCCURRENCE" eid="e14">blast</EVENT> <EVENT class="OCCURRENCE" eid="e15">took</EVENT> place at noon in a workshop of the No. 101 Chemical Plant of Jilin Petrochemical Company based in Jilin City, Jilin Province that borders Heilongjiang, <EVENT class="OCCURRENCE" eid="e16">leaving</EVENT> five dead, one missing and more than 60 others <EVENT class="OCCURRENCE" eid="e18">injured</EVENT>.

The plant is only a few hundred meters away from the river.

Environment monitoring bureaus <EVENT class="REPORTING" eid="e19">said</EVENT> no abnormal signs have been <EVENT class="OCCURRENCE" eid="e20">detected</EVENT> in the Harbin section of the river, which <EVENT class="OCCURRENCE" eid="e21">flows</EVENT> through the central part of the city, but <EVENT class="I_ACTION" eid="e22">conceded</EVENT> that there was the possibility of contamination in <TIMEX3 type="DATE" value="FUTURE_REF" tid="t10">the future</TIMEX3> from the upper reaches.

Harbin is <EVENT class="OCCURRENCE" eid="e23">located</EVENT> at the middle <EVENT class="I_STATE" eid="e24">reaches</EVENT> of the 1,840-km river, which <EVENT class="OCCURRENCE" eid="e25">originates</EVENT> in Jilin.

The Harbin authority has <EVENT class="OCCURRENCE" eid="e26">ordered</EVENT> all bathhouses and car-wash facilities to <EVENT class="ASPECTUAL" eid="e27">stop</EVENT> <EVENT class="OCCURRENCE" eid="e28">operations</EVENT> during <TIMEX3 type="DURATION" value="P4D" tid="t11">the four days</TIMEX3> and <EVENT class="OCCURRENCE" eid="e29">instructed</EVENT> the city's administration of industry and commerce, price bureau and police to <EVENT class="OCCURRENCE" eid="e30">strengthen</EVENT> surveillance over the market and <EVENT class="OCCURRENCE" eid="e31">maintain</EVENT> social order.

It also <EVENT class="OCCURRENCE" eid="e32">advised</EVENT> urban residents, enterprises and government organizations to <EVENT class="OCCURRENCE" eid="e33">get</EVENT> well <EVENT class="I_STATE" eid="e34">prepared</EVENT> for the water cutoff.

Anxious residents <EVENT class="ASPECTUAL" eid="e35">began</EVENT> to <EVENT class="OCCURRENCE" eid="e36">throng</EVENT> supermarkets and shops on <TIMEX3 type="DATE" value="2005-11-21" tid="t12">Monday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e37">buy</EVENT> whatever they could <EVENT class="OCCURRENCE" eid="e38">lay</EVENT> their hands on.

"People <EVENT class="ASPECTUAL" eid="e39">started</EVENT> to <EVENT class="OCCURRENCE" eid="e40">pour</EVENT> in for a large quantity of water in <TIMEX3 type="TIME" value="2005-11-22TMO" tid="t13">the morning</TIMEX3>, some even <EVENT class="OCCURRENCE" eid="e41">paid</EVENT> 5,000 yuan (625 US dollars) in just one purchase," <EVENT class="REPORTING" eid="e43">said</EVENT> a salesperson at a local chain store of Metro Group.

Vehicles <EVENT class="OCCURRENCE" eid="e44">kept</EVENT> <EVENT class="OCCURRENCE" eid="e45">queuing</EVENT> up in front of a food and beverage wholesale shop despite the manager's <EVENT class="OCCURRENCE" eid="e46">announcement</EVENT> that water has been <EVENT class="OCCURRENCE" eid="e47">sold</EVENT> out.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000012" eventID="e11" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000010" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000011" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei28" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei37" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei35" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei11" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei11" relatedToEventInstance="ei1000012" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei9" relatedToEventInstance="ei1000011" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei9" relatedToEventInstance="ei1000010" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei1000011" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei1000010" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei1000012" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei41" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
