<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051115.0153</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>China to take measures to protect foreign citizens: FM spokesman</TITLE>


<TEXT>

The Chinese government is <EVENT class="OCCURRENCE" eid="e1">taking</EVENT> effective measures to <EVENT class="OCCURRENCE" eid="e2">ensure</EVENT> the safety of foreigners and foreign organizations in China, Foreign Ministry spokesman Liu Jianchao <EVENT class="REPORTING" eid="e3">told</EVENT> a regular press <EVENT class="OCCURRENCE" eid="e4">conference</EVENT> here <TIMEX3 type="DATE" value="2005-11-15" tid="t1">Tuesday</TIMEX3>.

Liu was <EVENT class="I_ACTION" eid="e5">commenting</EVENT> on a <EVENT class="OCCURRENCE" eid="e6">warning</EVENT> on the US embassy website that it had <EVENT class="OCCURRENCE" eid="e7">received</EVENT> credible information that a terrorist threat may <EVENT class="OCCURRENCE" eid="e8">exist</EVENT> against official US government facilities in Guangzhou, the capital of south China's Guangdong province.

"China's public security departments <EVENT class="OCCURRENCE" eid="e9">organized</EVENT> a <EVENT class="OCCURRENCE" eid="e10">meeting</EVENT> as soon as it <EVENT class="OCCURRENCE" eid="e11">received</EVENT> the message from the US embassy." Liu <EVENT class="REPORTING" eid="e12">said</EVENT>, <EVENT class="OCCURRENCE" eid="e13">adding</EVENT> that China is <EVENT class="OCCURRENCE" eid="e14">taking</EVENT> the report seriously and will <EVENT class="OCCURRENCE" eid="e16">respond</EVENT> responsibly.

The US embassy <EVENT class="OCCURRENCE" eid="e17">published</EVENT> the <EVENT class="OCCURRENCE" eid="e18">warning</EVENT> on its website on <TIMEX3 type="DATE" value="2005-11-13" tid="t2">November 13</TIMEX3>. The website also <EVENT class="I_ACTION" eid="e19">indicated</EVENT> that the threat may also <EVENT class="OCCURRENCE" eid="e20">exist</EVENT> for places where Americans are <EVENT class="STATE" eid="e21">known</EVENT> to <EVENT class="OCCURRENCE" eid="e22">congregate</EVENT> or <EVENT class="OCCURRENCE" eid="e23">visit</EVENT>, including clubs, restaurants, places of worship, schools or outdoor recreation events.

Liu <EVENT class="REPORTING" eid="e25">emphasized</EVENT> that the Chinese government always <EVENT class="OCCURRENCE" eid="e26">attaches</EVENT> great importance to the safety of foreign nationals and organizations in China.

"The Chinese government has <EVENT class="OCCURRENCE" eid="e27">taken</EVENT> effective measures and will <EVENT class="ASPECTUAL" eid="e28">continue</EVENT> such <EVENT class="OCCURRENCE" eid="e29">efforts</EVENT> to <EVENT class="OCCURRENCE" eid="e30">guarantee</EVENT> personal safety of foreign citizens here." Liu <EVENT class="REPORTING" eid="e31">said</EVENT>, "I <EVENT class="I_STATE" eid="e32">believe</EVENT> that with these <EVENT class="OCCURRENCE" eid="e33">measures</EVENT> and increased awareness of self protection, foreign citizens will <EVENT class="ASPECTUAL" eid="e35">continue</EVENT> to <EVENT class="STATE" eid="e36">enjoy</EVENT> living, working, <EVENT class="OCCURRENCE" eid="e38">traveling</EVENT> and <EVENT class="OCCURRENCE" eid="e39">studying</EVENT> in China."

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei18" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei31" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei31" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei31" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei19" relatedToEventInstance="ei25" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />




</TimeML>
