<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051129.0036</DOCID>

<DCT>LUSAKA, <TIMEX3 tid="t0" type="TIME" value="2005-11-29" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 29 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Zambia's sugar exports likely to reduce upon EU decision</TITLE>


<TEXT>

Zambia's sugar exports will be <EVENT class="OCCURRENCE" eid="e1">dealt</EVENT> a heavy blow by the European Union's <EVENT class="OCCURRENCE" eid="e2">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e3">lower</EVENT> the prices of commodities such as sugar, industry insiders have <EVENT class="REPORTING" eid="e4">said</EVENT>.

Lovemore Sievu, Zambia Sugar corporate affairs manager, was <EVENT class="REPORTING" eid="e5">cited</EVENT> by <TIMEX3 type="DATE" value="2005-11-29" tid="t1">Tuesday</TIMEX3>'s The Post as <EVENT class="REPORTING" eid="e6">saying</EVENT> the planned <EVENT class="OCCURRENCE" eid="e7">move</EVENT> by the EU which is <EVENT class="I_STATE" eid="e8">expected</EVENT> <EVENT class="OCCURRENCE" eid="e9">take</EVENT> <EVENT class="ASPECTUAL" eid="e10">effect</EVENT> <TIMEX3 type="DATE" value="2006" tid="t2">next year</TIMEX3> would likely <EVENT class="OCCURRENCE" eid="e11">reduce</EVENT> the company's export receipts by as much as 40 percent.

Zambian President Levy Mwanawasa also <EVENT class="I_ACTION" eid="e12">complained</EVENT> during the just-ended Commonwealth <EVENT class="OCCURRENCE" eid="e13">summit</EVENT> in the Mediterranean island country Malta that price <EVENT class="OCCURRENCE" eid="e14">reduction</EVENT> would <EVENT class="OCCURRENCE" eid="e15">translate</EVENT> into <EVENT class="OCCURRENCE" eid="e16">reducing</EVENT> the standard of living for the people in countries like Zambia which are main providers of such commodities.

Sievu <EVENT class="REPORTING" eid="e17">said</EVENT> the company was also <EVENT class="OCCURRENCE" eid="e18">affected</EVENT> by the constant appreciation of the local currency kwacha against the US dollar, of which the devaluation <EVENT class="OCCURRENCE" eid="e19">entails</EVENT> that the value of each unit of sugar <EVENT class="OCCURRENCE" eid="e20">exported</EVENT> is lower when <EVENT class="OCCURRENCE" eid="e21">converted</EVENT> into kwacha.

Trade Network of Zambia coordinator Stephen Muyakwa <EVENT class="REPORTING" eid="e22">said</EVENT> the recent <EVENT class="OCCURRENCE" eid="e23">announcement</EVENT> by the EU would be disadvantageous to producers in countries such as Zambia.

He <EVENT class="REPORTING" eid="e25">said</EVENT> it would be very <EVENT class="I_STATE" eid="e26">unfair</EVENT> especially for small-scale farmers who were <EVENT class="OCCURRENCE" eid="e27">selling</EVENT> their produce to companies like Zambia Sugar.

Muyakwa thus <EVENT class="I_ACTION" eid="e28">urged</EVENT> the EU to <EVENT class="OCCURRENCE" eid="e29">come</EVENT> up measures to <EVENT class="OCCURRENCE" eid="e30">cushion</EVENT> the effects of the reduction so as to <EVENT class="I_STATE" eid="e32">enable</EVENT> those affected countries to <EVENT class="OCCURRENCE" eid="e33">become</EVENT> more efficient in the production of sugar and other commodities.

"We also <EVENT class="I_STATE" eid="e35">need</EVENT> support to <EVENT class="I_STATE" eid="e36">enable</EVENT> us <EVENT class="OCCURRENCE" eid="e37">develop</EVENT> capacity to <EVENT class="OCCURRENCE" eid="e38">diversify</EVENT> to other commodities such as beef so that we can <EVENT class="OCCURRENCE" eid="e39">compete</EVENT> favorably on the market," Muyakwa was <EVENT class="OCCURRENCE" eid="e40">quoted</EVENT> as <EVENT class="REPORTING" eid="e41">saying</EVENT>.

During the <EVENT class="OCCURRENCE" eid="e42">summit</EVENT>, President Mwanawasa also <EVENT class="REPORTING" eid="e43">called</EVENT> upon the EU to <EVENT class="OCCURRENCE" eid="e44">remove</EVENT> subsidies on agricultural commodities in favor of developing countries like Zambia.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei35" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei28" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei17" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei5" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei5" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei35" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />




</TimeML>
