<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051128.0143</DOCID>

<DCT>GAZA, <TIMEX3 tid="t0" type="TIME" value="2005-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 28 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>centers</TITLE>


<TEXT>

Palestinian sources <EVENT class="REPORTING" eid="e1">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-28" tid="t1">Monday</TIMEX3> that Fatah primaries in central Gaza Strip were <EVENT class="OCCURRENCE" eid="e2">postponed</EVENT> following <EVENT class="OCCURRENCE" eid="e3">riots</EVENT> occurred at ballot centers.

All ballot centers in Deer Al-Balah district and some of centers in al-Bureig and al-Maghazi districts were <EVENT class="OCCURRENCE" eid="e4">shut</EVENT> down due to the <EVENT class="OCCURRENCE" eid="e5">riots</EVENT>.

Witnesses <EVENT class="REPORTING" eid="e6">said</EVENT> a number of gunmen <EVENT class="OCCURRENCE" eid="e7">stormed</EVENT> one of ballot stations in Deer al-Balah and <EVENT class="OCCURRENCE" eid="e8">ordered</EVENT> all voters and people inside to <EVENT class="OCCURRENCE" eid="e9">go</EVENT> away, and the militants <EVENT class="REPORTING" eid="e10">claimed</EVENT> that their names are not <EVENT class="OCCURRENCE" eid="e11">listed</EVENT> in voting lists and they can not <EVENT class="OCCURRENCE" eid="e12">vote</EVENT>.

One Fatah official <EVENT class="REPORTING" eid="e13">said</EVENT> such an act <EVENT class="OCCURRENCE" eid="e14">proves</EVENT> that <EVENT class="OCCURRENCE" eid="e15">holding</EVENT> primaries in central Gaza Strip districts is meaningless.

The primaries <EVENT class="ASPECTUAL" eid="e16">started</EVENT> in main Gaza Strip areas <TIMEX3 type="DATE" value="2005-11-21TMO" tid="t2">Monday morning</TIMEX3>. The poll in the southern city of Rafah will be <EVENT class="OCCURRENCE" eid="e17">held</EVENT> on <TIMEX3 type="DATE" value="2005-11-30" tid="t3">Wednesday</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei17" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei6" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei17" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei16" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="AFTER" />




</TimeML>
