<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051128.0103</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 28 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>China, Sudan to further exchanges, cooperation between armed forces</TITLE>


<TEXT>

China <EVENT class="OCCURRENCE" eid="e1">attaches</EVENT> importance to the traditional friendship with Sudan and is ready to <EVENT class="OCCURRENCE" eid="e2">increase</EVENT> military exchanges and cooperation with the African country, a senior Chinese military officer <EVENT class="REPORTING" eid="e4">said</EVENT> here <TIMEX3 type="DATE" value="2005-11-28" tid="t1">Monday</TIMEX3>.

The profound traditional friendship between people of the two countries <EVENT class="STATE" eid="e5">has</EVENT> a solid foundation and a great potential for further development, <EVENT class="REPORTING" eid="e7">said</EVENT> Vice-Chairman of China's Central Military Commission Xu Caihou during a <EVENT class="OCCURRENCE" eid="e8">meeting</EVENT> with Mohamed Ismail, deputy chief of general staff of the Sudanese armed forces.

Xu <EVENT class="OCCURRENCE" eid="e9">appreciated</EVENT> Sudan's consistent position in <EVENT class="OCCURRENCE" eid="e10">adhering</EVENT> to the one-China principle and its firm support to China on human rights and other major international issues.

Mohamed <EVENT class="REPORTING" eid="e11">said</EVENT> the exchanges between the two countries and the two armed forces have <EVENT class="OCCURRENCE" eid="e12">enhanced</EVENT> mutual understanding and trust.

He <EVENT class="OCCURRENCE" eid="e14">stressed</EVENT> that Sudan would <EVENT class="ASPECTUAL" eid="e15">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e16">stick</EVENT> to the one-China policy and <EVENT class="OCCURRENCE" eid="e17">develop</EVENT> the friendly and cooperative relationship with China.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />




</TimeML>
