<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061103.0101</DOCID>

<DCT>PHNOM PENH, <TIMEX3 tid="t0" type="TIME" value="2006-11-03" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 3 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Zambian peasants to grow bio-diesel crop in large scale</TITLE>


<TEXT>

Zambian peasants to <EVENT class="OCCURRENCE" eid="e1">grow</EVENT> bio-diesel <EVENT class="OCCURRENCE" eid="e2">crop</EVENT> in large scale

LUSAKA, <TIMEX3 type="DATE" value="2007-11-03" tid="t1">Nov. 3</TIMEX3> (Xinhua) -- About 300,000 small-scale Zambian farmers are this year <EVENT class="I_STATE" eid="e3">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e4">grow</EVENT> more than 150,000 hectares of jatropha from which bio-diesel could be <EVENT class="OCCURRENCE" eid="e5">produced</EVENT>, local media <EVENT class="REPORTING" eid="e6">cited</EVENT> the National Association for Peasant and Small-Scale Farmers of Zambia as <EVENT class="REPORTING" eid="e7">saying</EVENT> on <TIMEX3 type="DATE" value="2006-11-10" tid="t3">Friday</TIMEX3>.

Association president Rodger Phiri has thus <EVENT class="OCCURRENCE" eid="e8">called</EVENT> on the government to quickly <EVENT class="OCCURRENCE" eid="e9">develop</EVENT> policy framework for the bio-diesel <EVENT class="OCCURRENCE" eid="e10">production</EVENT>, <EVENT class="REPORTING" eid="e11">according</EVENT> to Zambia Daily Mail.

Phiri <EVENT class="REPORTING" eid="e12">said</EVENT> there was <EVENT class="I_STATE" eid="e13">need</EVENT> to <EVENT class="OCCURRENCE" eid="e14">develop</EVENT> sustainable agriculture that demonstrates steps towards poverty alleviation and self- empowerment for farmers, <EVENT class="OCCURRENCE" eid="e16">noting</EVENT> that the <EVENT class="OCCURRENCE" eid="e17">cultivation</EVENT> of jatropha would <EVENT class="I_ACTION" eid="e18">help</EVENT> rural farmers living in poverty.

He <EVENT class="REPORTING" eid="e19">said</EVENT> if agriculture was to be the engine of Zambia's economic <EVENT class="OCCURRENCE" eid="e21">development</EVENT>, there was <EVENT class="I_STATE" eid="e22">need</EVENT> to <EVENT class="OCCURRENCE" eid="e23">increase</EVENT> funding to the sector from the present figures.

"Bio-diesel farming should be <EVENT class="OCCURRENCE" eid="e24">encouraged</EVENT> with a road map and <EVENT class="OCCURRENCE" eid="e25">targets</EVENT> to be <EVENT class="OCCURRENCE" eid="e26">achieved</EVENT> over <TIMEX3 type="DURATION" value="P1Y" tid="t4">a number of years</TIMEX3>," Phiri <EVENT class="REPORTING" eid="e27">said</EVENT>.

He also <EVENT class="REPORTING" eid="e28">called</EVENT> on the Zambian government to <EVENT class="OCCURRENCE" eid="e29">provide</EVENT> training and technological support for farmers to <EVENT class="OCCURRENCE" eid="e30">develop</EVENT> jatropha if production of bio-diesel is to be <EVENT class="OCCURRENCE" eid="e31">sustained</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei12" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei12" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei19" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei26" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />




</TimeML>
