<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061113.0034</DOCID>

<DCT>HANOI, <TIMEX3 tid="t0" type="TIME" value="2006-11-13" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 13 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Update: APEC senior official's meeting concludes in Hanoi</TITLE>


<TEXT>

Senior officials from 21 member economies of the Asia-Pacific Economic Cooperation (APEC) <EVENT class="OCCURRENCE" eid="e1">wrapped</EVENT> up their two-day <EVENT class="OCCURRENCE" eid="e2">meeting</EVENT> here <TIMEX3 type="TIME" value="2006-11-06TAF" tid="t2">Monday afternoon</TIMEX3>, <EVENT class="OCCURRENCE" eid="e3">paving</EVENT> way for the coming ministerial meeting and economic leaders' <EVENT class="OCCURRENCE" eid="e5">meeting</EVENT> <EVENT class="OCCURRENCE" eid="e6">slated</EVENT> for later <TIMEX3 type="DATE" value="2006-W46" tid="t3">this week</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e7">meeting</EVENT> <EVENT class="OCCURRENCE" eid="e8">covered</EVENT> a wide range of issues including economics, trade, investment, human security, counter-terrorism, disaster and pandemic management, cultural cooperation, tourism, anti- corruption and APEC <EVENT class="OCCURRENCE" eid="e10">reform</EVENT>, Le Cong Phung, Vietnam's deputy foreign minister and chair of the Concluding Senior Officials Meeting (CSOM), <EVENT class="REPORTING" eid="e11">told</EVENT> a press <EVENT class="OCCURRENCE" eid="e12">conference</EVENT> after the <EVENT class="OCCURRENCE" eid="e13">meeting</EVENT>.

He <EVENT class="REPORTING" eid="e14">said</EVENT> the officials <EVENT class="OCCURRENCE" eid="e15">reached</EVENT> consensus on all important reports to be <EVENT class="OCCURRENCE" eid="e16">submitted</EVENT> to ministers and leaders of the economies when they <EVENT class="OCCURRENCE" eid="e17">meet</EVENT> on <TIMEX3 type="DATE" value="2006-11-13" tid="t4">Nov. 15-16</TIMEX3> and <TIMEX3 type="DATE" value="2006-11-13" tid="t5">Nov. 18-19</TIMEX3> respectively.

The senior officials <EVENT class="OCCURRENCE" eid="e18">endorsed</EVENT> the annual report by the APEC Committee on Trade and Investment that includes a second-phase trade facilitation action plan in which member economies <EVENT class="I_ACTION" eid="e20">agree</EVENT> to a 5 percent <EVENT class="OCCURRENCE" eid="e21">reduction</EVENT> in business transaction costs between 2006- 2010, <EVENT class="REPORTING" eid="e23">said</EVENT> a press release <EVENT class="OCCURRENCE" eid="e25">issued</EVENT> after the <EVENT class="OCCURRENCE" eid="e26">meeting</EVENT>.

Negotiations are still <EVENT class="OCCURRENCE" eid="e27">going</EVENT> on among member economies on nine model measures for <EVENT class="OCCURRENCE" eid="e28">developing</EVENT> regional trade agreements and free trade areas (RTAs/FTAs), <EVENT class="REPORTING" eid="e29">said</EVENT> the release. A number of these <EVENT class="OCCURRENCE" eid="e31">measures</EVENT> are <EVENT class="I_STATE" eid="e32">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e33">receive</EVENT> consensus soon and will then be <EVENT class="OCCURRENCE" eid="e34">submitted</EVENT> to ministers for endorsement.

The officials also <EVENT class="OCCURRENCE" eid="e35">endorsed</EVENT> a Technology Choice Principles Pathfinder for submission to the ministers. Annual reports by the Economic Committee and Budget and Management Committee were also <EVENT class="OCCURRENCE" eid="e36">approved</EVENT>.

<EVENT class="REPORTING" eid="e37">According</EVENT> to the release, the <EVENT class="OCCURRENCE" eid="e39">meeting</EVENT> unanimously <EVENT class="I_ACTION" eid="e40">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e41">propose</EVENT> that ministers and leaders <EVENT class="OCCURRENCE" eid="e42">endorse</EVENT> the Outcomes Report of APEC Pandemic Response Simulation Exercise <EVENT class="OCCURRENCE" eid="e43">conducted</EVENT> on <TIMEX3 type="DATE" value="2006-11-13" tid="t8">June 7-8 this year</TIMEX3>.

The senior officials also <EVENT class="OCCURRENCE" eid="e44">approved</EVENT> SOM Chair's Summary Report on improvements in the individual action plans in <TIMEX3 type="DATE" value="2006" tid="t9">2006</TIMEX3> and another report on the results of economic and technical <EVENT class="OCCURRENCE" eid="e46">cooperation</EVENT> <TIMEX3 type="DATE" value="2006" tid="t10">this year</TIMEX3>.

Prior to the current concluding <EVENT class="OCCURRENCE" eid="e48">meeting</EVENT>, the senior officials <EVENT class="OCCURRENCE" eid="e49">held</EVENT> three meetings on the <EVENT class="OCCURRENCE" eid="e50">implementation</EVENT> of the programs <EVENT class="OCCURRENCE" eid="e51">worked</EVENT> out at the APEC leaders' <EVENT class="OCCURRENCE" eid="e52">meeting</EVENT> in Busan, South Korea, in <TIMEX3 type="DATE" value="2005-11" tid="t12">November 2005</TIMEX3>, and <EVENT class="OCCURRENCE" eid="e53">preparations</EVENT> for <TIMEX3 type="DATE" value="2006-11-13" tid="t13">the current</TIMEX3> APEC <EVENT class="OCCURRENCE" eid="e54">meetings</EVENT>.

APEC <TIMEX3 type="DATE" value="PRESENT_REF" tid="t14">currently</TIMEX3> <EVENT class="STATE" eid="e55">has</EVENT> 21 members: Australia, Brunei, Canada, Chile, China, China's Hong Kong, Chinese Taipei, Indonesia, Japan, Malaysia, Mexico, New Zealand, Papua New Guinea, Peru, the Philippines, Russia, Singapore, South Korea, Thailand, the United States and Vietnam. The chairmanship <EVENT class="OCCURRENCE" eid="e56">rotates</EVENT> among its members, with Vietnam <EVENT class="OCCURRENCE" eid="e57">holding</EVENT> the chair <TIMEX3 type="DATE" value="2006" tid="t15">this year</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1000053" eventID="e53" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000017" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000046" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei43" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei57" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei37" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei37" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei37" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei56" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei55" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei18" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei18" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei55" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei53" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei1000017" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei17" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="INCLUDES" />
<TLINK lid="l40" eventInstanceID="ei46" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei32" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei18" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei49" relatedToEventInstance="ei1000053" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei44" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei49" relatedToEventInstance="ei54" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei49" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei44" relatedToEventInstance="ei1000046" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei1000046" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei31" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei18" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei1" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei14" relatedToEventInstance="ei1000017" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l75" eventInstanceID="ei1000053" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l76" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />




</TimeML>
