<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061104.0021</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-04" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 4 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>conference</TITLE>


<TEXT>

Chinese Premier Wen Jiabao <EVENT class="OCCURRENCE" eid="e1">delivered</EVENT> a <EVENT class="OCCURRENCE" eid="e2">speech</EVENT> <TIMEX3 type="TIME" value="2006-10-28TAF" tid="t1">Saturday afternoon</TIMEX3> at the opening <EVENT class="OCCURRENCE" eid="e3">ceremony</EVENT> of High-level Dialogue and the Second Conference of Chinese and African Entrepreneurs, <EVENT class="I_ACTION" eid="e5">urging</EVENT> business communities of both sides to <EVENT class="OCCURRENCE" eid="e6">cement</EVENT> <EVENT class="OCCURRENCE" eid="e7">cooperation</EVENT> for common prosperity.

A total of 27 presidents and 6 prime ministers from Africa <EVENT class="OCCURRENCE" eid="e8">attended</EVENT> the opening <EVENT class="OCCURRENCE" eid="e9">ceremony</EVENT> of the <EVENT class="OCCURRENCE" eid="e10">conference</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei8" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="AFTER" />




</TimeML>
