<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061108.0233</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-11-08" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 8 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>U.S. media hails Democrats' control of House</TITLE>


<TEXT>

U.S. media <EVENT class="I_ACTION" eid="e1">hailed</EVENT> on <TIMEX3 type="DATE" value="2006-11-08" tid="t1">Wednesday</TIMEX3> the Democrats' control of the House of Representatives for the first time since <TIMEX3 type="DATE" value="1994" tid="t2">1994</TIMEX3> and meanwhile <EVENT class="I_ACTION" eid="e2">urged</EVENT> the Democrats to " <EVENT class="OCCURRENCE" eid="e3">provide</EVENT> a clear idea."

"<TIMEX3 type="DURATION" value="P6Y" tid="t3">Six years</TIMEX3> of nearly unbroken one-party rule have not been <EVENT class="STATE" eid="e4">healthy</EVENT> for the country. The apparent Democratic <EVENT class="OCCURRENCE" eid="e5">takeover</EVENT> of the House of Representatives <TIMEX3 type="DATE" value="2006-11-07" tid="t4">yesterday</TIMEX3> is a good thing," the Washington Post <EVENT class="REPORTING" eid="e6">said</EVENT> in its editorial.

"Voters <TIMEX3 type="DATE" value="2006-11-07" tid="t5">yesterday</TIMEX3> <EVENT class="OCCURRENCE" eid="e7">expressed</EVENT> their anger at President Bush and their frustration with the <EVENT class="OCCURRENCE" eid="e8">war</EVENT> in Iraq, as well as their disgust with the arrogant <EVENT class="OCCURRENCE" eid="e9">misbehavior</EVENT> of House Republicans," the editorial <EVENT class="REPORTING" eid="e10">said</EVENT>.

Nonetheless, the editorial <EVENT class="REPORTING" eid="e11">said</EVENT> that the Democrats <EVENT class="OCCURRENCE" eid="e12">won</EVENT> not because voters necessarily <EVENT class="I_ACTION" eid="e13">agreed</EVENT> with their program but because of the <EVENT class="OCCURRENCE" eid="e14">missteps</EVENT> of the Republicans. "Democrats do not have capital from voters; at most, they <EVENT class="STATE" eid="e15">enjoy</EVENT> a line of credit," the editorial <EVENT class="REPORTING" eid="e16">said</EVENT>.

The New York Times, in its editorial, <EVENT class="REPORTING" eid="e17">said</EVENT> the result <EVENT class="OCCURRENCE" eid="e18">showed</EVENT> that "a government that performs badly is <EVENT class="I_STATE" eid="e19">supposed</EVENT> to be <EVENT class="OCCURRENCE" eid="e20">punished</EVENT> by the electorate."

"And this government has <EVENT class="OCCURRENCE" eid="e21">performed</EVENT> badly on so many counts," the editorial <EVENT class="REPORTING" eid="e22">said</EVENT>, <EVENT class="OCCURRENCE" eid="e23">adding</EVENT> that the Democrats "<EVENT class="OCCURRENCE" eid="e24">won</EVENT> a negative victory, <EVENT class="OCCURRENCE" eid="e25">riding</EVENT> on the wave of public anger" about the Republicans.

The House Democrats will have to <EVENT class="OCCURRENCE" eid="e26">shift</EVENT> from the role of tactical opposition to <EVENT class="OCCURRENCE" eid="e27">show</EVENT> government, and also <EVENT class="OCCURRENCE" eid="e28">provide</EVENT> a clear idea of what their party will <EVENT class="OCCURRENCE" eid="e29">do</EVENT> if it were really in control, the editorial <EVENT class="REPORTING" eid="e30">said</EVENT>.

The Democrats <EVENT class="OCCURRENCE" eid="e31">seized</EVENT> control of the House of Representatives in <TIMEX3 type="DATE" value="2006-11-07" tid="t6">Tuesday</TIMEX3>'s midterm legislative <EVENT class="OCCURRENCE" eid="e32">elections</EVENT>, but it still <EVENT class="I_STATE" eid="e33">needs</EVENT> several seats to <EVENT class="OCCURRENCE" eid="e34">take</EVENT> control of the Senate from the Republicans.

The unpopular Iraq <EVENT class="OCCURRENCE" eid="e35">war</EVENT>, the Republicans' <EVENT class="OCCURRENCE" eid="e36">scandals</EVENT> in the Capitol Hill and the declining approval rating for U.S. President George W. Bush are <EVENT class="I_STATE" eid="e37">considered</EVENT> the main factors to <EVENT class="OCCURRENCE" eid="e38">drive</EVENT> voters to <EVENT class="OCCURRENCE" eid="e39">turn</EVENT> to the Democrats, <EVENT class="REPORTING" eid="e40">according</EVENT> to polls <EVENT class="OCCURRENCE" eid="e41">conducted</EVENT> by U.S. media.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="ADJECTIVE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei40" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei35" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei5" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei32" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei7" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l36" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei17" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei22" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />




</TimeML>
