<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051130.0183</DOCID>

<DCT>GAZA, <TIMEX3 tid="t0" type="TIME" value="2005-11-30" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 30 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Palestinians demonstrate in support of prisoners</TITLE>


<TEXT>

Dozens of Palestinians <EVENT class="OCCURRENCE" eid="e1">demonstrated</EVENT> on <TIMEX3 type="DATE" value="2005-11-30" tid="t1">Wednesday</TIMEX3> in front of headquarters of the International Committee for Red Cross (ICRC) in Gaza to <EVENT class="OCCURRENCE" eid="e2">express</EVENT> solidarity with Palestinian prisoners in Israeli detention camp of Ofer.

"We <EVENT class="OCCURRENCE" eid="e3">demonstrated</EVENT> <TIMEX3 type="DATE" value="2005-11-30" tid="t2">today</TIMEX3> to <EVENT class="OCCURRENCE" eid="e4">support</EVENT> all the prisoners <EVENT class="OCCURRENCE" eid="e5">jailed</EVENT> in Israeli detentions and <EVENT class="ASPECTUAL" eid="e6">stop</EVENT> practices against prisoners," Hisham Abdel Razeq, chief of prisoners affairs of the Palestinian National Authority, <EVENT class="REPORTING" eid="e7">said</EVENT>.

Meanwhile, the Prisoners' Committee for National and Islamic Powers <EVENT class="REPORTING" eid="e8">said</EVENT> in a statement that the committee <EVENT class="OCCURRENCE" eid="e9">condemned</EVENT> Israeli assaults and <EVENT class="REPORTING" eid="e10">called</EVENT> on the international committee to <EVENT class="I_ACTION" eid="e11">press</EVENT> Israel to <EVENT class="ASPECTUAL" eid="e12">stop</EVENT> its <EVENT class="OCCURRENCE" eid="e13">practices</EVENT> against prisoners.

It was <EVENT class="REPORTING" eid="e14">reported</EVENT> that Israeli guards in Ofer prison <EVENT class="OCCURRENCE" eid="e15">attacked</EVENT> Palestinian prisoners on <TIMEX3 type="DATE" value="2005-11-28" tid="t4">Monday</TIMEX3> and <TIMEX3 type="DATE" value="2005-11-29" tid="t5">Tuesday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e16">firing</EVENT> <EVENT class="OCCURRENCE" eid="e17">tear</EVENT> gas and <EVENT class="OCCURRENCE" eid="e18">beating</EVENT> them by club and <EVENT class="OCCURRENCE" eid="e19">wounding</EVENT> some 20 prisoners.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei16" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />




</TimeML>
