<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061113.0180</DOCID>

<DCT>URUMQI, <TIMEX3 tid="t0" type="TIME" value="2006-11-13" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 13 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>27 foreign drug traffickers arrested in Xinjiang this year</TITLE>


<TEXT>

Twenty-seven foreign drug traffickers have been <EVENT class="OCCURRENCE" eid="e1">arrested</EVENT> <TIMEX3 type="DATE" value="2006" tid="t1">this year</TIMEX3> in northwest China's Xinjiang Uygur Autonomous Region amid China's <EVENT class="OCCURRENCE" eid="e2">efforts</EVENT> to <EVENT class="I_ACTION" eid="e3">prevent</EVENT> the influx of heroin from the "Golden Crescent" area of central Asia.

The 27 people <EVENT class="OCCURRENCE" eid="e5">came</EVENT> from Pakistan, Afghanistan and Africa, <EVENT class="REPORTING" eid="e6">said</EVENT> Jin Peng, an anti-drug smuggling official with the region's public security department.

The regional police have <EVENT class="OCCURRENCE" eid="e7">cracked</EVENT> 13 drug trafficking cases <EVENT class="OCCURRENCE" eid="e8">involving</EVENT> 53.1 kilograms of heroin since <TIMEX3 type="DATE" value="2006-01" tid="t2">last January</TIMEX3>, nearly three times the total of <TIMEX3 type="DATE" value="2005" tid="t3">last year</TIMEX3>, <EVENT class="REPORTING" eid="e9">according</EVENT> to Jin.

As Xinjiang is <EVENT class="OCCURRENCE" eid="e10">promoting</EVENT> trade with its eight neighboring countries, drugs from the Golden Crescent which includes parts of Pakistan, Afghanistan and Iran are "<EVENT class="OCCURRENCE" eid="e11">pouring</EVENT>" into China across the 5,400 kilometer-long border, Jin <EVENT class="REPORTING" eid="e12">said</EVENT>.

"Drug trafficking gangs have <EVENT class="OCCURRENCE" eid="e13">created</EVENT> <EVENT class="OCCURRENCE" eid="e14">channels</EVENT> and <EVENT class="OCCURRENCE" eid="e15">set</EVENT> up a drug <EVENT class="OCCURRENCE" eid="e16">purchase</EVENT>, transport, storage and trade network in China," he <EVENT class="REPORTING" eid="e17">said</EVENT>.

Low prices and the high purity of the heroin has also <EVENT class="OCCURRENCE" eid="e18">encouraged</EVENT> drug traffickers to <EVENT class="OCCURRENCE" eid="e19">take</EVENT> the risk, Jin <EVENT class="REPORTING" eid="e20">said</EVENT>.

A two-week class <EVENT class="ASPECTUAL" eid="e21">began</EVENT> in the cities and prefectures of Urumqi, Kashi and Ili on <TIMEX3 type="DATE" value="2006-11-06" tid="t5">Nov. 6</TIMEX3> to <EVENT class="OCCURRENCE" eid="e22">educate</EVENT> policemen, custom officers, train staff and postmen about drug smuggling.

In <TIMEX3 type="DATE" value="2005-04" tid="t6">April 2005</TIMEX3>, China <EVENT class="OCCURRENCE" eid="e23">launched</EVENT> a People's <EVENT class="OCCURRENCE" eid="e24">War</EVENT> on Drugs, <EVENT class="OCCURRENCE" eid="e25">calling</EVENT> on the public to <EVENT class="I_ACTION" eid="e26">help</EVENT> <EVENT class="OCCURRENCE" eid="e27">rehabilitate</EVENT> drug addicts and <EVENT class="OCCURRENCE" eid="e28">offering</EVENT> rewards for information that <EVENT class="OCCURRENCE" eid="e29">led</EVENT> to the <EVENT class="OCCURRENCE" eid="e30">arrest</EVENT> of traffickers.

The Chinese government also <EVENT class="REPORTING" eid="e31">announced</EVENT> <EVENT class="I_STATE" eid="e32">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e33">support</EVENT> opium <EVENT class="OCCURRENCE" eid="e34">replacement</EVENT> <EVENT class="OCCURRENCE" eid="e35">planting</EVENT> abroad in the country's first bill on drug control which was <EVENT class="OCCURRENCE" eid="e36">introduced</EVENT> to the legislature in <TIMEX3 type="DATE" value="2006-08" tid="t7">August</TIMEX3>.

The draft law also stipulates that Chinese police should <EVENT class="STATE" eid="e38">share</EVENT> information with other countries and international organizations and <EVENT class="OCCURRENCE" eid="e39">enhance</EVENT> collaboration in drug smuggling investigations.

Southeast Asia's Golden Triangle, an area along the Mekong River delta, including Myanmar, Laos and northern Thailand, has been <EVENT class="I_ACTION" eid="e40">blamed</EVENT> for most of the country's drug-related problems.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei36" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei22" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei23" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei23" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei23" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei31" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei31" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei38" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei9" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="INCLUDES" />
<TLINK lid="l40" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei23" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei23" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="INCLUDES" />




</TimeML>
