<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061103.0370</DOCID>

<DCT>MONTEVIDEO, <TIMEX3 tid="t0" type="TIME" value="2006-11-03" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 3 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>UN to establish logistics support base in Valencia, Spain</TITLE>


<TEXT>

The United Nations will <EVENT class="OCCURRENCE" eid="e1">create</EVENT> a logistics support base in Valencia, Spain, for peacekeeping missions, Spain's Prime Minister Jose Luis Rodriguez Zapatero <EVENT class="REPORTING" eid="e4">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-03" tid="t1">Friday</TIMEX3>.

"At the new base, the United Nations will <EVENT class="OCCURRENCE" eid="e5">carry</EVENT> out logistical support activities such as electronic communication with peacekeeping missions on the ground," as well as do information technology and communications work, Zapatero <EVENT class="REPORTING" eid="e8">told</EVENT> a press <EVENT class="OCCURRENCE" eid="e9">conference</EVENT>.

Spain would <EVENT class="OCCURRENCE" eid="e10">invest</EVENT> about 12 million euros (14,4 million U.S. dollars) to <EVENT class="OCCURRENCE" eid="e11">develop</EVENT> the project, which will <EVENT class="OCCURRENCE" eid="e12">create</EVENT> nearly 300 direct jobs, Zapatero <EVENT class="REPORTING" eid="e13">said</EVENT>, after <EVENT class="OCCURRENCE" eid="e14">meeting</EVENT> with outgoing UN Secretary-General Kofi Annan on <TIMEX3 type="DATE" value="2006-11-03" tid="t2">Friday</TIMEX3>.

Zapatero <EVENT class="REPORTING" eid="e15">said</EVENT> in a <EVENT class="OCCURRENCE" eid="e16">briefing</EVENT> that he was satisfied and proud about the <EVENT class="OCCURRENCE" eid="e18">creation</EVENT> of such logistics center which, he <EVENT class="REPORTING" eid="e19">said</EVENT>, will have enormous consequences for the area around Valencia, and which <EVENT class="OCCURRENCE" eid="e21">shows</EVENT> his government's full commitment to the UN and to world peace.

The <EVENT class="OCCURRENCE" eid="e22">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e23">create</EVENT> the support base for peace missions must be <EVENT class="OCCURRENCE" eid="e24">approved</EVENT> in <TIMEX3 type="DURATION" value="PXW" tid="t3">the next few weeks</TIMEX3> by the UN General Assembly.

The Spanish prime minister was among the leaders <EVENT class="OCCURRENCE" eid="e25">attending</EVENT> the 16th Ibero-American Summit, which <EVENT class="OCCURRENCE" eid="e26">opened</EVENT> on <TIMEX3 type="DATE" value="2006-11-03" tid="t4">Friday</TIMEX3> in Uruguay, a gathering of Spain, Portugal and their former colonies across the Americas.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei24" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei15" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei26" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei5" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />




</TimeML>
