<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051130.0011</DOCID>

<DCT>DHAKA, <TIMEX3 tid="t0" type="TIME" value="2005-11-30" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 30 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Bangladesh to cut double taxation with 14 more countries</TITLE>


<TEXT>

Bangladesh is going to <EVENT class="OCCURRENCE" eid="e1">sign</EVENT> agreements with 14 more countries in a row for withdrawal of double taxation to <EVENT class="OCCURRENCE" eid="e3">boost</EVENT> trade and investment in the country and abroad.

As part of a <EVENT class="OCCURRENCE" eid="e4">move</EVENT> towards <EVENT class="OCCURRENCE" eid="e5">clearing</EVENT> the way for enhanced business, Bangladesh already has <EVENT class="OCCURRENCE" eid="e6">struck</EVENT> <EVENT class="I_STATE" eid="e7">agreements</EVENT> with 23 countries, local daily The Bangladesh Observer <EVENT class="REPORTING" eid="e8">reported</EVENT> on <TIMEX3 type="DATE" value="2005-11-30" tid="t1">Wednesday</TIMEX3>.

<EVENT class="REPORTING" eid="e9">According</EVENT> to the daily, the countries <TIMEX3 type="DATE" value="PRESENT_REF" tid="t2">now</TIMEX3> under process of <EVENT class="OCCURRENCE" eid="e10">signing</EVENT> the deal are Norway, the United States, Indonesia, Mauritius, Qatar, Myanmar, Saudi Arabia, Switzerland, Russia, Nepal, Iran, Uzbekistan, South Africa and Morocco.

Formalities for the accord with Norway, the United States and Indonesia have <EVENT class="ASPECTUAL" eid="e12">completed</EVENT> on Bangladesh's part. As soon as the governments of these countries <EVENT class="OCCURRENCE" eid="e13">endorse</EVENT> the <EVENT class="I_STATE" eid="e14">agreement</EVENT> in their parliament, Bangladesh will be able to <EVENT class="I_ACTION" eid="e15">avoid</EVENT> double taxation with these countries in <EVENT class="OCCURRENCE" eid="e16">doing</EVENT> business at lesser costs.

Meanwhile, officials <EVENT class="REPORTING" eid="e17">said</EVENT>, the agreements that were <EVENT class="OCCURRENCE" eid="e18">signed</EVENT> with Mauritius and Qatar are <EVENT class="I_STATE" eid="e19">awaiting</EVENT> <EVENT class="OCCURRENCE" eid="e20">approval</EVENT> from the cabinet body of Bangladesh. The <EVENT class="OCCURRENCE" eid="e21">deals</EVENT> with Myanmar, Saudi Arabia and Switzerland are under <EVENT class="OCCURRENCE" eid="e22">vetting</EVENT> for further <EVENT class="OCCURRENCE" eid="e23">checkup</EVENT> from the law ministry.

The second-round <EVENT class="OCCURRENCE" eid="e24">talks</EVENT> with Russia and Nepal <EVENT class="ASPECTUAL" eid="e25">completed</EVENT> and were being <EVENT class="OCCURRENCE" eid="e26">sent</EVENT> to the cabinet while the second round of <EVENT class="OCCURRENCE" eid="e27">talks</EVENT> with Iran is underway.

Besides, preliminary <EVENT class="OCCURRENCE" eid="e28">talks</EVENT> with Uzbekistan, South Africa and Morocco have already <EVENT class="ASPECTUAL" eid="e29">finished</EVENT> and further <EVENT class="OCCURRENCE" eid="e30">negotiations</EVENT> are ahead.

The daily <EVENT class="OCCURRENCE" eid="e31">quoted</EVENT> Jahir Muhammad, member of the National Board of Revenue, as <EVENT class="REPORTING" eid="e32">saying</EVENT> that in <TIMEX3 type="DATE" value="2005-11-30" tid="t3">the first quarter of the next year</TIMEX3> they are <EVENT class="I_STATE" eid="e33">expecting</EVENT> to <EVENT class="ASPECTUAL" eid="e34">start</EVENT> the process of <EVENT class="OCCURRENCE" eid="e35">signing</EVENT> agreement with one or two countries. Spain may be one of them as they already <EVENT class="OCCURRENCE" eid="e36">showed</EVENT> their interest in <EVENT class="OCCURRENCE" eid="e37">signing</EVENT> a deal with Bangladesh to <EVENT class="OCCURRENCE" eid="e38">withdraw</EVENT> double taxation.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei32" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei31" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei24" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei13" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />




</TimeML>
