<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061111.0187</DOCID>

<DCT>ADDIS ABABA, <TIMEX3 tid="t0" type="TIME" value="2006-11-11" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 11 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Aid agency airlifts supplies to Ethiopian flood victims</TITLE>


<TEXT>

The International Rescue Committee (IRC) <EVENT class="REPORTING" eid="e1">said</EVENT> here <TIMEX3 type="DATE" value="2006-11-11" tid="t1">Saturday</TIMEX3> it <EVENT class="OCCURRENCE" eid="e2">airlifted</EVENT> essential supplies to flood-affected communities in Gode Zone of Somali State in response to the recent deadly flash flood in southeastern Ethiopia.

<EVENT class="REPORTING" eid="e3">According</EVENT> to a news release from IRC Ethiopia, 18 tons of cooking pots and plates, soap, and blankets were <EVENT class="OCCURRENCE" eid="e4">transported</EVENT> to Gode, some 650 km southeast of the capital Addis Ababa, via U.S. military air carrier early on <TIMEX3 type="DATE" value="2006-11-11" tid="t2">Saturday</TIMEX3>.

The items will be <EVENT class="OCCURRENCE" eid="e5">distributed</EVENT> by the United Nations and other national and international NGOs <EVENT class="OCCURRENCE" eid="e6">working</EVENT> on the ground. IRC <EVENT class="I_STATE" eid="e7">hopes</EVENT> to <EVENT class="OCCURRENCE" eid="e8">send</EVENT> an additional <EVENT class="OCCURRENCE" eid="e9">airlift</EVENT> of supplies in the following days.

"Gode Zone is completely <EVENT class="OCCURRENCE" eid="e10">cut</EVENT> off by road to the outside world because of the <EVENT class="OCCURRENCE" eid="e11">flooding</EVENT>," <EVENT class="REPORTING" eid="e12">said</EVENT> IRC Country Director David Murphy.

"We <EVENT class="PERCEPTION" eid="e13">hear</EVENT> reports that there are trucks <EVENT class="OCCURRENCE" eid="e14">loaded</EVENT> with emergency relief <EVENT class="OCCURRENCE" eid="e15">stranded</EVENT> in the surrounding areas but unable to <EVENT class="OCCURRENCE" eid="e16">get</EVENT> through. We're just lucky that we can <EVENT class="OCCURRENCE" eid="e17">airlift</EVENT> our emergency relief via the U.S. military."

Sixty-seven people have <EVENT class="OCCURRENCE" eid="e18">died</EVENT> and up to 217,000 people have been <EVENT class="I_STATE" eid="e19">affected</EVENT> after the Wabe Shebelle river <EVENT class="OCCURRENCE" eid="e20">burst</EVENT> its banks after <TIMEX3 type="DURATION" value="P5D" tid="t4">five days</TIMEX3> of heavy rain. It is not <EVENT class="STATE" eid="e21">known</EVENT> how many people have been <EVENT class="OCCURRENCE" eid="e22">displaced</EVENT> by the latest flash <EVENT class="OCCURRENCE" eid="e23">flooding</EVENT>, which <EVENT class="OCCURRENCE" eid="e24">occurred</EVENT> <TIMEX3 type="DATE" value="2006-11-01" tid="t5">ten days ago</TIMEX3>. It's <EVENT class="I_STATE" eid="e25">feared</EVENT> the situation will be further <EVENT class="OCCURRENCE" eid="e26">exacerbated</EVENT> with continuing heavy <EVENT class="OCCURRENCE" eid="e28">rains</EVENT>.

"This region has already been <EVENT class="OCCURRENCE" eid="e29">hit</EVENT> hard. In <TIMEX3 type="DATE" value="2006-11-11" tid="t6">mid-August</TIMEX3>, flooding in the same area <EVENT class="OCCURRENCE" eid="e31">killed</EVENT> four people and <EVENT class="OCCURRENCE" eid="e32">displaced</EVENT> approximately 56, 000," <EVENT class="REPORTING" eid="e33">said</EVENT> Murphy. "IRC will <EVENT class="OCCURRENCE" eid="e34">do</EVENT> everything it can to <EVENT class="OCCURRENCE" eid="e35">support</EVENT> this community."

IRC's emergency <EVENT class="OCCURRENCE" eid="e36">intervention</EVENT> is <EVENT class="OCCURRENCE" eid="e37">supported</EVENT> by the U.S. Office of Foreign Disaster Assistance.

The IRC <EVENT class="OCCURRENCE" eid="e38">serves</EVENT> refugees and communities <EVENT class="OCCURRENCE" eid="e39">victimized</EVENT> by oppression and violent <EVENT class="OCCURRENCE" eid="e40">conflict</EVENT> worldwide through the provision of emergency relief, post-conflict <EVENT class="OCCURRENCE" eid="e42">development</EVENT>, resettlement assistance and advocacy.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei34" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei24" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei17" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei38" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei31" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei20" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l48" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="IAFTER" />
<TLINK lid="l53" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />




</TimeML>
