<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051127.0057</DOCID>

<DCT>RAMALLAH, <TIMEX3 tid="t0" type="TIME" value="2005-11-27" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 27 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Israel considers releasing jailed Fatah leader: lawyer</TITLE>


<TEXT>

Khader Shqirat, lawyer of the jailed Fatah leader Marwan al-Barghouti, <EVENT class="REPORTING" eid="e1">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-27" tid="t1">Sunday</TIMEX3> that Israel is <EVENT class="I_STATE" eid="e2">considering</EVENT> <EVENT class="OCCURRENCE" eid="e3">releasing</EVENT> Barghouti after he <EVENT class="OCCURRENCE" eid="e4">won</EVENT> the Fatah <EVENT class="OCCURRENCE" eid="e5">primaries</EVENT>.

Shqirat <EVENT class="REPORTING" eid="e6">told</EVENT> reporters that Barghouti's <EVENT class="OCCURRENCE" eid="e7">victory</EVENT> in Fatah's internal elections in the West Bank city of Ramallah <TIMEX3 type="DATE" value="2005-W46" tid="t2">last week</TIMEX3> would <EVENT class="OCCURRENCE" eid="e9">make</EVENT> Israel seriously <EVENT class="I_STATE" eid="e10">consider</EVENT> his release.

Israeli Army Radio <EVENT class="REPORTING" eid="e12">quoted</EVENT> senior Israeli security sources as <EVENT class="REPORTING" eid="e13">saying</EVENT> that Israel's military and security establishments are <EVENT class="OCCURRENCE" eid="e14">mulling</EVENT> on the issue of <EVENT class="OCCURRENCE" eid="e15">releasing</EVENT> Barghouti.

Meanwhile, Yosi Belin, an Israeli party head, <EVENT class="REPORTING" eid="e16">called</EVENT> on the Israeli government to <EVENT class="OCCURRENCE" eid="e17">release</EVENT> Barghouti, <EVENT class="REPORTING" eid="e18">saying</EVENT> that his <EVENT class="OCCURRENCE" eid="e19">victory</EVENT> among the young generation in Fatah could <EVENT class="I_ACTION" eid="e20">help</EVENT> both Israel and the Palestinians to <EVENT class="OCCURRENCE" eid="e21">achieve</EVENT> a permanent peace.

Barghouti's wife Fadwa <EVENT class="REPORTING" eid="e22">told</EVENT> reporters that Shqirat will <EVENT class="OCCURRENCE" eid="e23">visit</EVENT> her husband in his Israeli jail and <EVENT class="REPORTING" eid="e24">inform</EVENT> him of the good news that he had <EVENT class="OCCURRENCE" eid="e25">won</EVENT> the <EVENT class="OCCURRENCE" eid="e26">primaries</EVENT>.

Barghouti, a top Fatah leader in the West Bank and member of the Palestinian Legislative Council (PLC), was <EVENT class="OCCURRENCE" eid="e27">arrested</EVENT> in <TIMEX3 type="DATE" value="2002-04" tid="t3">April 2002</TIMEX3> in Ramallah by Israeli army in its Defensive Shield operation.

An Israeli court <EVENT class="OCCURRENCE" eid="e29">convicted</EVENT> Barghouti of <EVENT class="I_ACTION" eid="e30">leading</EVENT> the armed Intifada (Uprising) against Israel in which several Israelis were <EVENT class="OCCURRENCE" eid="e31">killed</EVENT>, and <EVENT class="OCCURRENCE" eid="e32">sentenced</EVENT> him to life imprisonment.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei27" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei16" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />




</TimeML>
