<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061109.0202</DOCID>

<DCT>KATHMANDU, <TIMEX3 tid="t0" type="TIME" value="2006-11-09" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 9 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Nepali guerrillas, UN representative discuss arms management</TITLE>


<TEXT>

The United Nations Secretary General's personal representative to Nepal, Ian Martin, <EVENT class="OCCURRENCE" eid="e1">held</EVENT> <EVENT class="OCCURRENCE" eid="e2">discussion</EVENT> with the guerrillas' <EVENT class="OCCURRENCE" eid="e3">leadership</EVENT> on arms management process on <TIMEX3 type="DATE" value="2006-11-09" tid="t1">Thursday</TIMEX3>.

The hour-long <EVENT class="OCCURRENCE" eid="e4">meeting</EVENT> was <EVENT class="OCCURRENCE" eid="e5">focused</EVENT> on the technicalities of <EVENT class="OCCURRENCE" eid="e6">setting</EVENT> up cantonments and arms <EVENT class="OCCURRENCE" eid="e7">storages</EVENT> as <EVENT class="I_ACTION" eid="e8">agreed</EVENT> between the Seven-Party Alliance (SPA) and the guerrillas recently.

The guerrillas' top leader Prachanda and some other guerrillas ' leaders were present during the <EVENT class="OCCURRENCE" eid="e9">discussion</EVENT>.

The <EVENT class="OCCURRENCE" eid="e10">meeting</EVENT> <EVENT class="OCCURRENCE" eid="e11">came</EVENT> <TIMEX3 type="DURATION" value="P2D" tid="t3">two days</TIMEX3> after a landmark peace <EVENT class="OCCURRENCE" eid="e12">deal</EVENT> between the <EVENT class="OCCURRENCE" eid="e13">ruling</EVENT> SPA and the guerrillas on the management of arms under the inspection of UN.

As per the agreement, the guerrillas' armed forces would be <EVENT class="OCCURRENCE" eid="e15">settled</EVENT> in seven cantonments around the country along with three tributary cantonments around each main cantonment and the guerrillas' weapons will be <EVENT class="OCCURRENCE" eid="e16">stored</EVENT> under "single lock" system with close inspection by UN teams while equal number of weapons of the Nepali Army will also be <EVENT class="OCCURRENCE" eid="e18">locked</EVENT> up.

<EVENT class="REPORTING" eid="e19">According</EVENT> to the guerrillas, their armed forces are more than 35,000 and they <EVENT class="STATE" eid="e20">have</EVENT> seven divisions.

Meanwhile, UN mission chief Martin <EVENT class="REPORTING" eid="e21">told</EVENT> a press <EVENT class="OCCURRENCE" eid="e22">conference</EVENT> <EVENT class="OCCURRENCE" eid="e23">organized</EVENT> at the UN office in Kathmandu <TIMEX3 type="DATE" value="2006-11-02TAF" tid="t4">Thursday afternoon</TIMEX3> that his team would <EVENT class="ASPECTUAL" eid="e24">start</EVENT> trilateral <EVENT class="OCCURRENCE" eid="e25">negotiations</EVENT> from <TIMEX3 type="DATE" value="2006-11-10" tid="t5">Friday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e26">finalize</EVENT> the technicalities of management of arms and armies.

He <EVENT class="REPORTING" eid="e27">said</EVENT> the government and the guerrillas should <EVENT class="OCCURRENCE" eid="e28">come</EVENT> up with a detailed agreement to <EVENT class="OCCURRENCE" eid="e30">make</EVENT> easier the process of arms management.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei25" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei23" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />




</TimeML>
