<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061106.0264</DOCID>

<DCT>ISLAMABAD, <TIMEX3 tid="t0" type="TIME" value="2006-11-06" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 6 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Pakistani PM to leave for New York to attend UN meeting</TITLE>


<TEXT>

Pakistani Prime Minister Shaukat Aziz will <EVENT class="OCCURRENCE" eid="e1">leave</EVENT> for New York on <TIMEX3 type="DATE" value="2006-11-07" tid="t1">Tuesday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e2">attend</EVENT> the <EVENT class="OCCURRENCE" eid="e3">meeting</EVENT> of High Level Panel of Secretary General of United Nations <EVENT class="OCCURRENCE" eid="e4">working</EVENT> to <EVENT class="OCCURRENCE" eid="e5">improve</EVENT> the UN system, state-run APP <EVENT class="REPORTING" eid="e6">reported</EVENT> on <TIMEX3 type="DATE" value="2006-11-06" tid="t2">Monday</TIMEX3>.

Aziz who is among the three cochairs will <EVENT class="OCCURRENCE" eid="e7">attend</EVENT> the <EVENT class="OCCURRENCE" eid="e8">meeting</EVENT> of UN High Level Panel to <EVENT class="OCCURRENCE" eid="e9">develop</EVENT> concrete and comprehensive analysis and <EVENT class="OCCURRENCE" eid="e10">finalize</EVENT> recommendations to <EVENT class="OCCURRENCE" eid="e11">strengthen</EVENT> the UN operation system in the areas of development, humanitarian assistance and environment.

The Panel <EVENT class="STATE" eid="e13">has</EVENT> 15 members with prime ministers of Pakistan, Norway and Mozambique as cochairs nominated by the Secretary General of the United Nations.

The cochairs <EVENT class="OCCURRENCE" eid="e15">represent</EVENT> the donor community (Norway), middle income developing country (Pakistan) and least development country (Mozambique).

The Panel <EVENT class="ASPECTUAL" eid="e17">commenced</EVENT> its <EVENT class="OCCURRENCE" eid="e18">work</EVENT> in <TIMEX3 type="DATE" value="2006-04" tid="t3">April 2006</TIMEX3> and is <EVENT class="I_STATE" eid="e19">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e20">finalize</EVENT> its report and recommendations during the <EVENT class="OCCURRENCE" eid="e21">visit</EVENT> of Prime Minister Aziz to New York and then the recommendations will be <EVENT class="OCCURRENCE" eid="e22">presented</EVENT> to the Secretary General.

The Prime Minister during his <EVENT class="OCCURRENCE" eid="e23">stay</EVENT> in New York will also <EVENT class="OCCURRENCE" eid="e24">meet</EVENT> American investors besides <EVENT class="I_ACTION" eid="e25">addressing</EVENT> the Pakistani community.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei7" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei24" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei18" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei17" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />




</TimeML>
