<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061104.0193</DOCID>

<DCT>FELIXSTOWE, Britain, <TIMEX3 tid="t0" type="TIME" value="2006-11-04" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 4 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>World's largest container ship arrives in UK with tons of China-made Christmas gifts</TITLE>


<TEXT>

The world's largest container ship, <EVENT class="OCCURRENCE" eid="e1">loaded</EVENT> with nearly 45,000 tons of China-made Christmas presents and fare for <TIMEX3 type="DURATION" value="2006-11-04" tid="t1">the holiday season</TIMEX3>, <EVENT class="OCCURRENCE" eid="e2">arrived</EVENT> <TIMEX3 type="DATE" value="2006-11-04" tid="t2">Saturday</TIMEX3> in Felixstowe in southeastern Britain's Suffolk.

The Emma Maersk, 400 meters long (1,300 Ft), 56 meters wide and 60 meters high, <EVENT class="OCCURRENCE" eid="e3">cruised</EVENT> into the UK's biggest deep-water harbor. The ship, <EVENT class="OCCURRENCE" eid="e4">dubbed</EVENT> the SS Santa, will <EVENT class="OCCURRENCE" eid="e5">unload</EVENT> more than 3,000 containers for supermarkets and stores before <EVENT class="OCCURRENCE" eid="e6">heading</EVENT> to Netherlands for its mainland Europe Christmas gifts tour.

The SS Santa, <EVENT class="OCCURRENCE" eid="e8">loaded</EVENT> with 11,000 containers of crackers, DVD players, toys, puzzles, lamb meat, clothes and even pet food, was <EVENT class="OCCURRENCE" eid="e9">greeted</EVENT> by hundreds of British from the harbor town and other parts of the country.

"It's like a dream to <EVENT class="PERCEPTION" eid="e10">see</EVENT> such a mountain-like ship <EVENT class="OCCURRENCE" eid="e11">floating</EVENT> on the sea, and all the more incredible to <EVENT class="OCCURRENCE" eid="e12">learn</EVENT> that the ship is <EVENT class="OCCURRENCE" eid="e13">bringing</EVENT> Europeans with Christmas made mainly in China," a man who <EVENT class="OCCURRENCE" eid="e15">gave</EVENT> his name as David <EVENT class="REPORTING" eid="e16">said</EVENT> on the beach.

"Everybody seems to be <EVENT class="REPORTING" eid="e18">talking</EVENT> about economic globalization, and this may be a great example," the man who <EVENT class="OCCURRENCE" eid="e19">waited</EVENT> over <TIMEX3 type="DURATION" value="PT2H" tid="t3">two hours</TIMEX3> on the beach to <EVENT class="PERCEPTION" eid="e20">see</EVENT> the huge ship <EVENT class="REPORTING" eid="e21">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei19" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei18" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />




</TimeML>
