<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061101.0394</DOCID>

<DCT>LOS ANGELES, <TIMEX3 tid="t0" type="TIME" value="2006-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 1 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Three U.S. cities to convene on bid for 2016 Olympic Games</TITLE>


<TEXT>

The United States Olympic Committee (USOC) <EVENT class="REPORTING" eid="e1">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-01" tid="t1">Wednesday</TIMEX3> that three U.S. cities will <EVENT class="OCCURRENCE" eid="e2">meet</EVENT> to <EVENT class="OCCURRENCE" eid="e3">discuss</EVENT> how to <EVENT class="OCCURRENCE" eid="e4">bid</EVENT> for the the 2016 Olympic Games.

Representatives from the candidate cities of Chicago, Los Angeles and San Francisco will <EVENT class="OCCURRENCE" eid="e5">meet</EVENT> in Orange County, California on <TIMEX3 type="DATE" value="2006-11-01" tid="t3">Nov. 7-9</TIMEX3>, the USOC <EVENT class="REPORTING" eid="e6">said</EVENT> in a statement e-mailed to Xinhua.

The two-day seminar, to be <EVENT class="OCCURRENCE" eid="e8">hosted</EVENT> by USOC, will <EVENT class="OCCURRENCE" eid="e9">brief</EVENT> the U.S. candidate cities on the USOC's long term vision and strategy, <EVENT class="OCCURRENCE" eid="e10">provide</EVENT> the cities with more practical insight on the future bid process and <EVENT class="OCCURRENCE" eid="e11">coordinate</EVENT> specific requirements for the remainder of the evaluation process, <EVENT class="REPORTING" eid="e12">said</EVENT> the statement.

USOC president Peter Ueberroth will <EVENT class="OCCURRENCE" eid="e13">provide</EVENT> the keynote address, entitled "The Promise of the Olympic Movement for Our World", while Chief Executive Officer Jim Scherr will <EVENT class="OCCURRENCE" eid="e14">speak</EVENT> about "Vision of the USOC Toward Beijng and Vancouver and the USOC Game Plan," <EVENT class="REPORTING" eid="e15">according</EVENT> to the statement.

"This seminar is the latest step in our pragmatic, but <EVENT class="OCCURRENCE" eid="e16">engaged</EVENT> approach to the domestic bid process," <EVENT class="REPORTING" eid="e17">said</EVENT> U.S. IOC Member and USOC Vice President Bob Ctvrtlik, who will be <EVENT class="OCCURRENCE" eid="e18">kicking</EVENT> off the seminar with an overview of the process and the USOC's expectations of the cities <EVENT class="OCCURRENCE" eid="e19">moving</EVENT> forward.

"We are very <EVENT class="I_STATE" eid="e20">pleased</EVENT> with the level of effort and commitment <EVENT class="OCCURRENCE" eid="e21">demonstrated</EVENT> by the cities thus far, and while there is still much work to <EVENT class="OCCURRENCE" eid="e23">do</EVENT>, we <EVENT class="I_STATE" eid="e24">want</EVENT> to <EVENT class="OCCURRENCE" eid="e25">offer</EVENT> the cities the opportunity to <EVENT class="OCCURRENCE" eid="e26">delve</EVENT> more deeply into the relevant themes. Our ultimate goal <EVENT class="STATE" eid="e27">remains</EVENT> to <EVENT class="OCCURRENCE" eid="e28">find</EVENT> a city with the best chance to <EVENT class="OCCURRENCE" eid="e29">win</EVENT> internationally."

The USOC will <EVENT class="OCCURRENCE" eid="e30">decide</EVENT> whether to <EVENT class="OCCURRENCE" eid="e31">move</EVENT> forward with a 2016 bid by <TIMEX3 type="DATE" value="2006-11-01" tid="t6">the end of year</TIMEX3>. If the organization <EVENT class="OCCURRENCE" eid="e33">moves</EVENT> forward with the process to <EVENT class="OCCURRENCE" eid="e34">submit</EVENT> a bid city for the Games, the USOC Board of Directors will <EVENT class="OCCURRENCE" eid="e35">make</EVENT> a choice on the USOC's candidate city in <TIMEX3 type="DATE" value="2007-04" tid="t7">April, 2007</TIMEX3>.

The Domestic Candidate City Seminar will include a variety of topics, including: history of the Modern Olympic Games, an overview of the bid process, International Relations vision and programs, communications guidelines, marketing opportunities, Olympic venues, <EVENT class="OCCURRENCE" eid="e36">building</EVENT> the budget and framework, and bid city partnership with the USOC, <EVENT class="REPORTING" eid="e37">according</EVENT> to the statement.

During <TIMEX3 type="DATE" value="P02:00D" tid="t9">the second day</TIMEX3> of the seminar, the USOC will <EVENT class="OCCURRENCE" eid="e38">meet</EVENT> individually with each city's representatives to <EVENT class="OCCURRENCE" eid="e39">provide</EVENT> feedback on previous questions and to <EVENT class="OCCURRENCE" eid="e40">conduct</EVENT> a general question-and-answer session regarding their bids.

For <TIMEX3 type="DATE" value="2006-11-01" tid="t10">the next phase</TIMEX3> of the <EVENT class="OCCURRENCE" eid="e41">evaluation</EVENT>, the USOC <EVENT class="REPORTING" eid="e42">delivered</EVENT> guidelines to each of the cities <TIMEX3 type="DATE" value="2006-W43" tid="t11">last week</TIMEX3> for <EVENT class="OCCURRENCE" eid="e43">producing</EVENT> a domestic set of bid books. The requirements are based on the International Olympic Committee's Candidate City Questionnaire and include questions on all 17 themes in the international candidature city files. The bid books will be <EVENT class="STATE" eid="e47">due</EVENT> back to the USOC on <TIMEX3 type="DATE" value="2007-01-22" tid="t12">Jan. 22, 2007</TIMEX3>.

Following an <EVENT class="OCCURRENCE" eid="e48">analysis</EVENT> of the bid book content, the USOC will <EVENT class="OCCURRENCE" eid="e50">send</EVENT> an Evaluation Commission to each city for an on-site review. The USOC <EVENT class="I_STATE" eid="e53">reserves</EVENT> the right to <EVENT class="OCCURRENCE" eid="e54">eliminate</EVENT> any city from consideration at that time or at any point in the process.

Final <EVENT class="OCCURRENCE" eid="e56">presentations</EVENT> by each of the remaining cities will be <EVENT class="OCCURRENCE" eid="e57">made</EVENT> to the USOC Board of Directors in <TIMEX3 type="DATE" value="2007-04" tid="t14">April</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei50" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei27" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei47" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei38" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei38" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei43" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei53" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei15" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei35" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei31" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei35" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei47" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei57" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei5" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei57" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei24" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l44" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="INCLUDES" />
<TLINK lid="l46" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei17" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei53" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei30" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei41" relatedToTime="t10" relType="IS_INCLUDED" />




</TimeML>
