<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061102.0108</DOCID>

<DCT>MOSCOW, <TIMEX3 tid="t0" type="TIME" value="2006-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Russia to double price of gas to Georgia in 2007: report</TITLE>


<TEXT>

Russian gas giant Gazprom <EVENT class="I_STATE" eid="e1">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e2">hike</EVENT> the price of natural gas <EVENT class="OCCURRENCE" eid="e3">supplied</EVENT> to Georgia to 230 U.S. dollars per 1,000 cubic meters <TIMEX3 type="DATE" value="2007" tid="t1">next year</TIMEX3> from the 110 dollars it is <EVENT class="OCCURRENCE" eid="e4">paying</EVENT> <TIMEX3 type="DATE" value="PRESENT_REF" tid="t2">now</TIMEX3>, a company source <EVENT class="REPORTING" eid="e5">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-02" tid="t3">Thursday</TIMEX3>.

The new price was part of proposals <EVENT class="OCCURRENCE" eid="e7">sent</EVENT> to the Georgian side from Gazprom, the source was <EVENT class="OCCURRENCE" eid="e8">quoted</EVENT> by the Interfax news agency as <EVENT class="REPORTING" eid="e9">saying</EVENT>.

Gazprom nearly <EVENT class="OCCURRENCE" eid="e10">doubled</EVENT> the price of gas <EVENT class="OCCURRENCE" eid="e11">supplied</EVENT> to Ukraine at the <EVENT class="ASPECTUAL" eid="e12">start</EVENT> of <TIMEX3 type="DATE" value="2006" tid="t4">this year</TIMEX3>, and deals <EVENT class="OCCURRENCE" eid="e14">reached</EVENT> <TIMEX3 type="DATE" value="2006-11-02" tid="t5">this past month</TIMEX3> would <EVENT class="OCCURRENCE" eid="e15">allow</EVENT> Ukraine to <EVENT class="OCCURRENCE" eid="e16">import</EVENT> gas from Russia <TIMEX3 type="DATE" value="2007" tid="t6">next year</TIMEX3> at a moderately higher price than <TIMEX3 type="DATE" value="2006" tid="t7">this year</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000016" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei1000016" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei16" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei12" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei10" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei10" relatedToEventInstance="ei1000016" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei14" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
