<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061109.0283</DOCID>

<DCT>ISLAMABAD, <TIMEX3 tid="t0" type="TIME" value="2006-11-09" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 9 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Cases of suspected dengue fever rise to 3,640 in Pakistan</TITLE>


<TEXT>

A total of 3,640 patients with signs and symptoms similar to dengue fever have been <EVENT class="OCCURRENCE" eid="e2">admitted</EVENT> to different hospitals across Pakistan by <TIMEX3 type="TIME" value="2006-11-02TEV" tid="t1">Thursday evening</TIMEX3>, <EVENT class="REPORTING" eid="e3">said</EVENT> a press <EVENT class="OCCURRENCE" eid="e4">statement</EVENT> from the ministry of health.

About 1,410 patients have been <EVENT class="OCCURRENCE" eid="e5">found</EVENT> positive for dengue fever all over the country by <TIMEX3 type="DATE" value="2006-11-09" tid="t2">Thursday</TIMEX3>, the statement <EVENT class="REPORTING" eid="e6">said</EVENT>.

There has been a total of 37 deaths from the disease, of which 35 were <EVENT class="REPORTING" eid="e8">reported</EVENT> from the Sindh province while two were from North West Frontier Province (NWFP). No <EVENT class="OCCURRENCE" eid="e9">death</EVENT> has been <EVENT class="REPORTING" eid="e10">reported</EVENT> so far from other parts of the country.

A total of 559 patients were <EVENT class="OCCURRENCE" eid="e11">admitted</EVENT> to different hospitals of Islamabad and Rawalpindi with signs and symptoms similar to dengue fever.

By <TIMEX3 type="TIME" value="2006-11-02TEV" tid="t3">Thursday evening</TIMEX3> the total number of positive cases in Islamabad and Rawalpindi <EVENT class="STATE" eid="e13">stood</EVENT> at 197, <EVENT class="REPORTING" eid="e14">according</EVENT> to the statement.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />




</TimeML>
