<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051128.0181</DOCID>

<DCT>HONG KONG, <TIMEX3 tid="t0" type="TIME" value="2005-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 28 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Hang Seng China Enterprises Index closes higher -- Nov. 28</TITLE>


<TEXT>

Hong Kong's Hang Seng China Enterprises Index <EVENT class="OCCURRENCE" eid="e1">rose</EVENT> 37.73 points, or 0.74 percent, to <EVENT class="OCCURRENCE" eid="e2">close</EVENT> at 5,110.03 on <TIMEX3 type="DATE" value="2005-11-28" tid="t1">Monday</TIMEX3>.

The index, <EVENT class="OCCURRENCE" eid="e3">initiated</EVENT> in <TIMEX3 type="DATE" value="1995-08" tid="t2">August 1995</TIMEX3> and <EVENT class="OCCURRENCE" eid="e4">re-based</EVENT> on <TIMEX3 type="DATE" value="2004-09-06" tid="t3">Sept. 6, 2004</TIMEX3>, <EVENT class="OCCURRENCE" eid="e5">tracks</EVENT> the overall performance of 40 Chinese mainland state-owned enterprises listed on the Hong Kong Stock Exchange.

Hang Seng China-Affiliated Corporations Index <EVENT class="OCCURRENCE" eid="e8">rose</EVENT> 3.75 points, or 0.19 percent, to <EVENT class="OCCURRENCE" eid="e9">close</EVENT> at 1,976.92.

The index <EVENT class="OCCURRENCE" eid="e10">tracks</EVENT> the performance of 30 locally listed companies with a significant equity interest held by entities in the Chinese mainland.

Hang Seng Mainland Composite Index also <EVENT class="OCCURRENCE" eid="e13">went</EVENT> up 5.91 points, or 0.31 percent, to <EVENT class="OCCURRENCE" eid="e14">close</EVENT> at 1,899.44.

Introduced on <TIMEX3 type="DATE" value="2001-10-03" tid="t4">Oct. 3, 2001</TIMEX3>, Hang Seng Mainland Composite Index <EVENT class="OCCURRENCE" eid="e16">gauges</EVENT> the performance of 95 Hong Kong-listed companies with principal places of business in Hong Kong and the mainland.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l5" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l6" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei16" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />




</TimeML>
