<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061101.0211</DOCID>

<DCT>SINGAPORE, <TIMEX3 tid="t0" type="TIME" value="2006-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 1 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Franchising Industry in Asia rising: Singaporean official</TITLE>


<TEXT>

The franchising industry in Asia is <EVENT class="OCCURRENCE" eid="e1">taking</EVENT> off, with the annual revenue growing by more than 50 billion U.S. dollars annually, a Singaporean senior official <EVENT class="REPORTING" eid="e3">said</EVENT> here <TIMEX3 type="DATE" value="2006-11-01" tid="t1">Wednesday</TIMEX3>.

In <TIMEX3 type="DURATION" value="P5Y" tid="t2">five years</TIMEX3> time, annual <EVENT class="OCCURRENCE" eid="e4">growth</EVENT> will <EVENT class="OCCURRENCE" eid="e5">hit</EVENT> 100 billion U.S. dollars, Minister of State for Trade and Industry Lee Yi Shyan <EVENT class="REPORTING" eid="e6">said</EVENT> at <TIMEX3 type="DATE" value="2006" tid="t3">this year</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e7">franchising</EVENT> and licensing award.

<EVENT class="REPORTING" eid="e8">According</EVENT> to Lee, the rapid <EVENT class="OCCURRENCE" eid="e9">growth</EVENT> is <EVENT class="OCCURRENCE" eid="e10">underpinned</EVENT> by the large and relatively undeveloped franchise markets in the region. For instance, the Chinese and Indian markets <EVENT class="OCCURRENCE" eid="e11">grow</EVENT> by 40 percent <TIMEX3 type="SET" value="P1Y" tid="t4">each year</TIMEX3> compared with 5 percent of the U.S. market.

In Singapore's side, the sales turnover of Singapore-based franchises already <EVENT class="OCCURRENCE" eid="e12">exceeds</EVENT> 15 percent of the total domestic retail sales volume, Lee <EVENT class="REPORTING" eid="e13">said</EVENT>.

He <EVENT class="I_STATE" eid="e14">expected</EVENT> this number to <EVENT class="ASPECTUAL" eid="e15">continue</EVENT> <EVENT class="OCCURRENCE" eid="e16">growing</EVENT>, as he <EVENT class="PERCEPTION" eid="e17">saw</EVENT> more homegrown franchises <EVENT class="OCCURRENCE" eid="e18">emerge</EVENT>.

And he <EVENT class="I_ACTION" eid="e19">pointed</EVENT> out that the franchising industry in Singapore will <EVENT class="ASPECTUAL" eid="e20">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e21">flourish</EVENT> and <EVENT class="OCCURRENCE" eid="e22">grow</EVENT> in <TIMEX3 type="DURATION" value="PXY" tid="t5">the years</TIMEX3> to <EVENT class="OCCURRENCE" eid="e23">come</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei23" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="INCLUDES" />




</TimeML>
