<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061106.0193</DOCID>

<DCT>BUCHAREST, <TIMEX3 tid="t0" type="TIME" value="2006-11-06" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 6 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Romanian Press Club concerned about denigrating articles in British press</TITLE>


<TEXT>

The Romanian Press Club on <TIMEX3 type="DATE" value="2006-11-06" tid="t1">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">sent</EVENT> Great Britain's Ambassador to Bucharest Robin Barnett an open letter, <EVENT class="OCCURRENCE" eid="e2">expressing</EVENT> "concern over the articles whereby the British public opinion is systematically <EVENT class="OCCURRENCE" eid="e3">manipulated</EVENT> and <EVENT class="OCCURRENCE" eid="e4">instigated</EVENT> against the Romanians as ethnics and nation."

"Since the British press is a model to Romanian journalists, we <EVENT class="OCCURRENCE" eid="e5">address</EVENT> you our concern that such manifestations will considerably <EVENT class="OCCURRENCE" eid="e6">decrease</EVENT> the confidence of our press in this model. Nor is the risk negligible, that the denigration and slander of Romanians might <EVENT class="STATE" eid="e7">affect</EVENT> Great Britain's image in the eyes of the Romanian public, which we <EVENT class="I_STATE" eid="e8">believe</EVENT> nobody would <EVENT class="I_STATE" eid="e9">desire</EVENT>," <EVENT class="OCCURRENCE" eid="e10">writes</EVENT> the cited letter.

A series of wide circulation British dailies <EVENT class="ASPECTUAL" eid="e12">started</EVENT> in <TIMEX3 tid="t2" type="DATE" value="2006">summer this year</TIMEX3> a <EVENT class="OCCURRENCE" eid="e13">campaign</EVENT> in support of the London government's <EVENT class="OCCURRENCE" eid="e14">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e15">impose</EVENT> restrictions on the labor market for workers <EVENT class="OCCURRENCE" eid="e16">coming</EVENT> from Romania and Bulgaria, after the two countries <EVENT class="OCCURRENCE" eid="e17">join</EVENT> the EU on <TIMEX3 type="DATE" value="2007-01-01" tid="t3">January 1, 2007</TIMEX3>, <EVENT class="REPORTING" eid="e18">according</EVENT> to reports by Romanian media.

The Sun, the journal with the broadest <EVENT class="OCCURRENCE" eid="e19">circulation</EVENT> in Great Britain, and other papers, <EVENT class="OCCURRENCE" eid="e20">published</EVENT> articles <EVENT class="OCCURRENCE" eid="e21">rendering</EVENT> a negative picture of Romania and her people, <EVENT class="OCCURRENCE" eid="e22">depicting</EVENT> her as an East European country where "hundreds of thousands" of pauperized citizens are <EVENT class="OCCURRENCE" eid="e23">waiting</EVENT> for accession to <EVENT class="OCCURRENCE" eid="e24">rush</EVENT> on Great Britain's labor market, <EVENT class="REPORTING" eid="e25">said</EVENT> the reports.

The press <EVENT class="OCCURRENCE" eid="e26">campaign</EVENT> <EVENT class="ASPECTUAL" eid="e27">continued</EVENT> even after the British authorities <EVENT class="REPORTING" eid="e28">announced</EVENT> the restrictions on Romanian and Bulgarian workers. Thus, The Sun on <TIMEX3 type="DATE" value="2006-11-03" tid="t4">Friday</TIMEX3> <EVENT class="I_ACTION" eid="e29">warned</EVENT> that Romanian immigrants could <EVENT class="ASPECTUAL" eid="e30">spark</EVENT> a tuberculosis outbreak in Great Britain, a country where this <EVENT class="STATE" eid="e31">plague</EVENT> was long before <EVENT class="OCCURRENCE" eid="e32">eradicated</EVENT>.

Before this article, The Sun had <EVENT class="OCCURRENCE" eid="e33">published</EVENT> <TIMEX3 type="DATE" value="2006-W44" tid="t5">last week</TIMEX3> articles about the trafficking of persons and drugs and organized crime in Romania, <EVENT class="I_ACTION" eid="e34">warning</EVENT> against the gangs of Romanians involved in defrauding bank machines.

The Romanian Press Club is the main professional organization of Romanian mass media.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei33" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei29" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei17" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei18" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei20" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei12" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />




</TimeML>
