<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051129.0096</DOCID>

<DCT>DHAKA, <TIMEX3 tid="t0" type="TIME" value="2005-11-29" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 29 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Countrywide hartal called in Bangladesh to protest against court bombings</TITLE>


<TEXT>

A countrywide dawn-to-dusk hartal for <TIMEX3 type="DATE" value="2005-11-24" tid="t1">Thursday</TIMEX3> was <EVENT class="OCCURRENCE" eid="e1">called</EVENT> in Bangladesh to <EVENT class="OCCURRENCE" eid="e2">protest</EVENT> against <TIMEX3 type="DATE" value="2005-11-29" tid="t2">Tuesday</TIMEX3>'s court <EVENT class="OCCURRENCE" eid="e3">bombings</EVENT> simultaneously in southeastern Chittagong and northeastern Gazipur by Islamic militant outfit, <EVENT class="OCCURRENCE" eid="e4">killing</EVENT> at least seven and injuring scores.

According to private news agency UNB, the Supreme Court Bar Association (SCBA), <EVENT class="OCCURRENCE" eid="e7">led</EVENT> by its President Mahbubey Alam, <EVENT class="REPORTING" eid="e8">announced</EVENT> the hartal after <EVENT class="OCCURRENCE" eid="e9">holding</EVENT> an emergency general <EVENT class="OCCURRENCE" eid="e10">meeting</EVENT> at the Supreme Court <TIMEX3 type="DATE" value="2005-12-06" tid="t3">Tuesday</TIMEX3> noon.

They <EVENT class="I_ACTION" eid="e11">sought</EVENT> support of all classes of people, including political parties and civil society, to <TIMEX3 type="DATE" value="2005-12-01" tid="t4">Thursday</TIMEX3>'s hartal.

A suicide bomber of Islamist outfit Jamaatul Mujahideen Bangladesh (JMB) <EVENT class="OCCURRENCE" eid="e13">led</EVENT> the bomb <EVENT class="OCCURRENCE" eid="e14">attack</EVENT> near a police check-post at Chittagong court building at about <TIMEX3 type="DATE" value="2005-11-29" tid="t5">9:05</TIMEX3> a.m. (<EVENT class="OCCURRENCE" eid="e15">3:05</EVENT> GMT) <TIMEX3 type="DATE" value="2005-11-29" tid="t6">Tuesday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e16">killing</EVENT> the bomber and two policemen, and <EVENT class="OCCURRENCE" eid="e17">injuring</EVENT> 16 others.

In another <EVENT class="OCCURRENCE" eid="e18">explosion</EVENT> thereafter at about <TIMEX3 type="DATE" value="2005-11-29" tid="t7">9:45 a.m.</TIMEX3> <TIMEX3 type="DATE" value="2005-11-29" tid="t8">(GMT 3:45</TIMEX3>) at bar library on the Gazipur district court premises, four people were <EVENT class="OCCURRENCE" eid="e19">killed</EVENT> on the spot and 50 <EVENT class="OCCURRENCE" eid="e20">injured</EVENT>.

One of the four dead might be the suicide bomber, whose body was <EVENT class="OCCURRENCE" eid="e21">wrapped</EVENT> up with wire of bombs.

Agitated lawyers of different district bars <EVENT class="OCCURRENCE" eid="e22">boycotted</EVENT> courts in an instant <EVENT class="OCCURRENCE" eid="e23">protest</EVENT> against the bomb <EVENT class="OCCURRENCE" eid="e24">attacks</EVENT> in Chittagong and Gazipur.

Lawyers in Dhaka, Chittagong, Gazipur, Sylhet and other districts <EVENT class="OCCURRENCE" eid="e25">staged</EVENT> wildcat <EVENT class="OCCURRENCE" eid="e26">strike</EVENT> through boycott of courts and <EVENT class="OCCURRENCE" eid="e27">brought</EVENT> out protest march in the court compounds.

On <TIMEX3 type="DATE" value="2005-11-14" tid="t9">Nov. 14</TIMEX3>, a JMB suicide squad <EVENT class="OCCURRENCE" eid="e28">bombed</EVENT> a court microbus in southern Jhalakati district, <EVENT class="OCCURRENCE" eid="e29">killing</EVENT> two senior assistant judges.

Earlier, the activists of the banned JMB <EVENT class="OCCURRENCE" eid="e30">staged</EVENT> serial <EVENT class="OCCURRENCE" eid="e31">bombings</EVENT> simultaneously at court and government establishments in 63 district headquarters on <TIMEX3 type="DATE" value="2005-08-17" tid="t10">Aug. 17</TIMEX3>, <EVENT class="OCCURRENCE" eid="e33">leaving</EVENT> two people dead and hundreds <EVENT class="OCCURRENCE" eid="e34">wounded</EVENT>.

On <TIMEX3 type="DATE" value="2005-10-03" tid="t11">Oct. 3</TIMEX3>, court <EVENT class="OCCURRENCE" eid="e35">bombings</EVENT> <EVENT class="OCCURRENCE" eid="e36">carried</EVENT> out by the militants in three districts <EVENT class="OCCURRENCE" eid="e37">left</EVENT> two people dead.

For <TIMEX3 type="DURATION" value="2005-11-29" tid="t12">last few days</TIMEX3>, the JMB, <EVENT class="OCCURRENCE" eid="e38">calling</EVENT> for <EVENT class="OCCURRENCE" eid="e39">establishment</EVENT> of Islamic rule <EVENT class="OCCURRENCE" eid="e40">replacing</EVENT> the man-made law, has been <EVENT class="OCCURRENCE" eid="e41">issuing</EVENT> warnings to judges and officials along with death threats if they <EVENT class="OCCURRENCE" eid="e42">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e43">execute</EVENT> Islamic law in Bangladesh.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei35" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei28" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei33" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei38" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei38" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei18" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei14" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei38" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei30" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei19" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei16" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />




</TimeML>
