<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061110.0236</DOCID>

<DCT>HARARE, <TIMEX3 tid="t0" type="TIME" value="2006-11-10" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 10 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Zimbabwe issues long-term land lease agreements to farmers</TITLE>


<TEXT>

Zimbabwean President Robert Mugabe has <EVENT class="OCCURRENCE" eid="e1">presented</EVENT> 99-year land lease agreements to 125 large-scale commercial farmers, <EVENT class="REPORTING" eid="e2">confirming</EVENT> the government's <EVENT class="OCCURRENCE" eid="e3">commitment</EVENT> to <EVENT class="OCCURRENCE" eid="e4">ensure</EVENT> that lands <EVENT class="OCCURRENCE" eid="e5">return</EVENT> to the hand of its rightful owners, the majority Zimbabweans, Newsnet <EVENT class="REPORTING" eid="e6">reported</EVENT> on <TIMEX3 type="DATE" value="2006-11-10" tid="t2">Friday</TIMEX3>.

The historic <EVENT class="OCCURRENCE" eid="e7">development</EVENT> has <EVENT class="OCCURRENCE" eid="e8">received</EVENT> widespread applause from interest groups across the country as it <EVENT class="OCCURRENCE" eid="e9">comes</EVENT> to <EVENT class="OCCURRENCE" eid="e10">make</EVENT> a strong <EVENT class="OCCURRENCE" eid="e11">statement</EVENT> to the international community about Zimbabwe's seriousness on the land issue, the official media <EVENT class="REPORTING" eid="e12">said</EVENT>.

The <EVENT class="OCCURRENCE" eid="e13">issuance</EVENT> of the agreements to the commercial farmers known as A2 farmers is a legal and constitutional <EVENT class="OCCURRENCE" eid="e15">development</EVENT> which brings land ownership to farmers while at the same time <EVENT class="OCCURRENCE" eid="e17">ensures</EVENT> confidence in the farming industry, the report <EVENT class="REPORTING" eid="e18">said</EVENT>.

It <EVENT class="OCCURRENCE" eid="e19">added</EVENT> that the lease agreements <EVENT class="OCCURRENCE" eid="e20">stipulate</EVENT> and <EVENT class="OCCURRENCE" eid="e21">guarantee</EVENT> land ownership to farmers and <EVENT class="OCCURRENCE" eid="e22">provide</EVENT> collateral security to them while <EVENT class="OCCURRENCE" eid="e23">ensuring</EVENT> that lands remain a state property.

Shadreck Chipanga, chairperson of the parliamentary portfolio committee on justice legal and parliamentary affairs, <EVENT class="OCCURRENCE" eid="e25">highlighted</EVENT> the major difference between a lease <EVENT class="I_STATE" eid="e26">agreement</EVENT> and a title deed.

"The 99-year lease agreement is an <EVENT class="STATE" eid="e28">agreement</EVENT> that has been <EVENT class="OCCURRENCE" eid="e29">entered</EVENT> between the government and a farmer while a title deed is a document which shows proof of ownership after <EVENT class="OCCURRENCE" eid="e30">buying</EVENT> certain items," Chipanga <EVENT class="REPORTING" eid="e31">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei19" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei2" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei12" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei25" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />




</TimeML>
