<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061104.0176</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-04" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 4 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>performance</TITLE>


<TEXT>

Against a backdrop of Beijing's landmark Temple of Heaven, two African singers in traditional costumes hold hands with Chinese artists in scarlet Chinese-style jackets, <EVENT class="OCCURRENCE" eid="e1">singing</EVENT> in chorus a decades-old song in commemoration of late Chinese leader Mao Zedong.

Around them, a group of dancers <EVENT class="OCCURRENCE" eid="e2">dance</EVENT> to the music, <EVENT class="OCCURRENCE" eid="e3">spreading</EVENT> out butterfly-shaped silk fans that line out a scene of festivity.

Nearly 400 Chinese and African artists <EVENT class="OCCURRENCE" eid="e4">staged</EVENT> the <EVENT class="OCCURRENCE" eid="e5">gala</EVENT> themed on "Ode to Friendship" <TIMEX3 type="TIME" value="2006-10-28TNI" tid="t1">Saturday night</TIMEX3> at the Great Hall of the People in central Beijing, after a day of handshakes, whirlwind <EVENT class="OCCURRENCE" eid="e7">meetings</EVENT> and a welcoming banquet given by Chinese President Hu Jintao and his wife Liu Yongqing.

An audience of at least 2,000 people <EVENT class="OCCURRENCE" eid="e9">applauded</EVENT> when a team of young Chinese artists <EVENT class="OCCURRENCE" eid="e10">opened</EVENT> the <EVENT class="OCCURRENCE" eid="e11">gala</EVENT> at 8:15 p.m. with red lanterns that <EVENT class="OCCURRENCE" eid="e12">lit</EVENT> up, one after another, to <EVENT class="STATE" eid="e13">spell</EVENT> out in English " Welcome to China".

Among the audience were Hu Jintao, Chairman of the Commission of the African Union Alpha Oumar Konare, and more than 40 African leaders who are in Beijing for the two-day Beijing Summit, the biggest between Chinese and African leaders in history.

"I <EVENT class="I_STATE" eid="e14">know</EVENT> Africa and China have been <EVENT class="I_ACTION" eid="e15">helping</EVENT> each other like close friends since the time Mao <EVENT class="OCCURRENCE" eid="e16">founded</EVENT> New China," Augustine Dondo, a 33-year-old singer from the Democratic Republic of Congo, <EVENT class="REPORTING" eid="e17">told</EVENT> Xinhua through an interpreter.

From the traditional Peking Opera, upbeat tropical dance and <EVENT class="OCCURRENCE" eid="e18">drum</EVENT> to acrobatics, African and Chinese artists <EVENT class="OCCURRENCE" eid="e19">take</EVENT> turns <EVENT class="OCCURRENCE" eid="e20">demonstrating</EVENT> their exquisite skills and profound culture.

"It's a <EVENT class="OCCURRENCE" eid="e21">dialogue</EVENT> between the two ancient civilizations, as well as an <EVENT class="OCCURRENCE" eid="e22">exhibition</EVENT> of China-Africa cultural exchanges," <EVENT class="REPORTING" eid="e23">said</EVENT> Tang Wenjuan, director of the gala.

Nine-year-old Sudanese boy Ahmad, the youngest performer at the gala, <EVENT class="OCCURRENCE" eid="e26">came</EVENT> to China in <TIMEX3 type="DATE" value="2004" tid="t4">2004</TIMEX3> to <EVENT class="OCCURRENCE" eid="e27">study</EVENT> <EVENT class="OCCURRENCE" eid="e28">acrobatics</EVENT> in Puyang, a cradle of the traditional Chinese art in central Henan Province. " My folks love acrobatics. I'll <EVENT class="OCCURRENCE" eid="e29">show</EVENT> them more about Chinese culture when I <EVENT class="OCCURRENCE" eid="e30">grow</EVENT> up," he <EVENT class="REPORTING" eid="e31">said</EVENT> in fluent Chinese.

Yeneneh Tesfaye from Ethiopia <EVENT class="REPORTING" eid="e32">said</EVENT> he <EVENT class="I_STATE" eid="e33">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e34">go</EVENT> home soon to <EVENT class="OCCURRENCE" eid="e35">perform</EVENT> in his country what he had <EVENT class="OCCURRENCE" eid="e36">learned</EVENT> in China.

"I'll probably <EVENT class="OCCURRENCE" eid="e37">become</EVENT> a superstar when I <EVENT class="OCCURRENCE" eid="e38">get</EVENT> back. Few people in Ethiopia can <EVENT class="OCCURRENCE" eid="e39">practice</EVENT> <EVENT class="OCCURRENCE" eid="e40">rolling</EVENT> bowls and foot <EVENT class="OCCURRENCE" eid="e41">juggling</EVENT> the way I <EVENT class="OCCURRENCE" eid="e42">do</EVENT>," <EVENT class="REPORTING" eid="e43">said</EVENT> Helen Yohannes, 18. "But I'll <EVENT class="OCCURRENCE" eid="e44">miss</EVENT> my coaches, classmates and the delicious Chinese dishes."

The Wuqiao International Acrobatics School in north China's Hebei Province, where Tesfaye and Yohannes <EVENT class="OCCURRENCE" eid="e45">studied</EVENT> in <TIMEX3 type="DURATION" value="P2Y" tid="t5">the past two years</TIMEX3>, <TIMEX3 type="DATE" value="PRESENT_REF" tid="t6">currently</TIMEX3> <EVENT class="STATE" eid="e46">has</EVENT> 22 African students <EVENT class="OCCURRENCE" eid="e47">aged</EVENT> between <TIMEX3 type="DATE" value="2012" tid="t7">12</TIMEX3> and <TIMEX3 type="DATE" value="1922" tid="t8">22</TIMEX3>.

<EVENT class="OCCURRENCE" eid="e48">Founded</EVENT> in <TIMEX3 type="DATE" value="1985" tid="t9">1985</TIMEX3>, the school has <EVENT class="OCCURRENCE" eid="e49">trained</EVENT> nearly 100 acrobats for African countries including Ethiopia, Kenya, Tanzania and Ghana since it was <EVENT class="I_STATE" eid="e50">authorized</EVENT> by the Chinese government to <EVENT class="OCCURRENCE" eid="e51">recruit</EVENT> international students in <TIMEX3 type="DATE" value="2002" tid="t10">2002</TIMEX3>, <EVENT class="REPORTING" eid="e52">said</EVENT> Qi Zhiye, president of the school. "Ninety percent of them have <EVENT class="OCCURRENCE" eid="e53">taken</EVENT> <EVENT class="OCCURRENCE" eid="e54">jobs</EVENT> as professional acrobats or coaches in their home countries."

Personnel training has been an important part of China-Africa <EVENT class="OCCURRENCE" eid="e55">cooperation</EVENT> in <TIMEX3 type="DATE" value="2006-11-04" tid="t11">the past decades</TIMEX3>.

By <TIMEX3 type="DATE" value="2005" tid="t12">the end of 2005</TIMEX3>, China had <EVENT class="OCCURRENCE" eid="e56">offered</EVENT> more than 18,000 governmental scholarships to African students.

"<EVENT class="I_ACTION" eid="e57">Let</EVENT>'s <EVENT class="OCCURRENCE" eid="e58">build</EVENT> up a golden bridge of friendship, peace, cooperation and development," <EVENT class="I_ACTION" eid="e61">prayed</EVENT> Guillaume Moumouni, the proud moderator from Benin, at the <EVENT class="ASPECTUAL" eid="e62">end</EVENT> of the <EVENT class="OCCURRENCE" eid="e63">gala</EVENT>.

Moumouni, 38, first <EVENT class="OCCURRENCE" eid="e64">came</EVENT> to China in <TIMEX3 type="DATE" value="1990" tid="t13">1990</TIMEX3> and is <EVENT class="OCCURRENCE" eid="e65">pursuing</EVENT> a PhD in international relations at the Beijing University.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000047" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei52" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei56" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei32" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei39" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei27" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei65" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei1000047" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei47" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei45" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l43" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei57" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l47" eventInstanceID="ei46" relatedToEventInstance="ei1000047" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei46" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei46" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l53" eventInstanceID="ei2" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l54" eventInstanceID="ei19" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l55" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei9" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei56" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei55" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l79" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei48" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l82" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />




</TimeML>
