<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061113.0411</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>URGENT: WB projects drastic rise in China's current account surplus</TITLE>


<TEXT>

The World Bank <EVENT class="I_ACTION" eid="e1">predicted</EVENT> on <TIMEX3 type="DATE" value="2006-11-14" tid="t1">Tuesday</TIMEX3> that China's current account will <EVENT class="OCCURRENCE" eid="e2">post</EVENT> a surplus of 223 billion U.S. dollars <TIMEX3 type="DATE" value="2006" tid="t2">this year</TIMEX3>, a drastic <EVENT class="OCCURRENCE" eid="e3">rise</EVENT> from <TIMEX3 type="DATE" value="2005" tid="t3">last year</TIMEX3>'s 160 billion U.S. dollars.

The figure is <EVENT class="I_STATE" eid="e4">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e5">take</EVENT> up 8.5 percent of China's gross domestic product, <EVENT class="REPORTING" eid="e6">said</EVENT> the Washington-based group in its latest mid-year update on East Asia.

</TEXT>


<MAKEINSTANCE eiid="ei1000003" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei1000003" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei1000003" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />




</TimeML>
