<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061103.0270</DOCID>

<DCT>WUHAN, <TIMEX3 tid="t0" type="TIME" value="2006-11-03" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 3 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>China to set up 18 patented technology exhibition, trade centers</TITLE>


<TEXT>

The Chinese government has <EVENT class="REPORTING" eid="e1">announced</EVENT> <EVENT class="I_STATE" eid="e2">plans</EVENT> for 18 patented technology exhibition and trade centers, to <EVENT class="OCCURRENCE" eid="e3">promote</EVENT> patent application and implementation.

The centers will be <EVENT class="OCCURRENCE" eid="e4">set</EVENT> up in cities of Beijing, Shanghai, Tianjin, Wuhan and Chongqing. They will <EVENT class="OCCURRENCE" eid="e5">conduct</EVENT> exhibitions, trade and promotions of patented technology, daily patent management and <EVENT class="OCCURRENCE" eid="e8">carry</EVENT> out training in patent brokerage, and intellectual property protection.

"The centers will <EVENT class="OCCURRENCE" eid="e9">form</EVENT> a trade platform for amateur inventors, medium-sized and small enterprises and investors," <EVENT class="REPORTING" eid="e10">said</EVENT> Zhang Qin, deputy director of the State Intellectual Property Office, on <TIMEX3 type="DATE" value="2006-11-03" tid="t1">Friday</TIMEX3>.

The slow <EVENT class="OCCURRENCE" eid="e11">development</EVENT> of a patented technology market and lack of trustworthy agencies <EVENT class="OCCURRENCE" eid="e12">led</EVENT> to difficulties in the application and <EVENT class="OCCURRENCE" eid="e13">implementation</EVENT> of patents in China, <EVENT class="REPORTING" eid="e14">said</EVENT> Zhang.

The non-profit centers were <EVENT class="OCCURRENCE" eid="e15">backed</EVENT> by the government and would <EVENT class="I_ACTION" eid="e16">help</EVENT> <EVENT class="OCCURRENCE" eid="e17">protect</EVENT> inventors, <EVENT class="REPORTING" eid="e18">said</EVENT> Zhang.

<TIMEX3 type="DATE" value="2005" tid="t3">Last year</TIMEX3>, the country <EVENT class="I_ACTION" eid="e19">handled</EVENT> more than 470,000 patent applications.

The 18 centers open for trade from <TIMEX3 type="DATE" value="2006-11-03" tid="t4">Monday to Friday</TIMEX3>.

By <TIMEX3 type="DATE" value="2010" tid="t6">2010</TIMEX3>, the State Intellectual Property Office will <EVENT class="OCCURRENCE" eid="e20">build</EVENT> another 80 to 100 regional patented technology exhibition and trade centers in key cities.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei20" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />




</TimeML>
