<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061111.0053</DOCID>

<DCT>HARARE, <TIMEX3 tid="t0" type="TIME" value="2006-11-11" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 11 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Zimbabwe-Botswana ties under spotlight</TITLE>


<TEXT>

The 24th session of the Botswana- Zimbabwe Joint Permanent Commission on Defense and Security <EVENT class="ASPECTUAL" eid="e2">ended</EVENT> in south Zimbabwe city of Masvingo on <TIMEX3 type="DATE" value="2006-11-10" tid="t1">Friday</TIMEX3> after intensive <EVENT class="OCCURRENCE" eid="e3">deliberations</EVENT> on critical bilateral issues, The Herald <EVENT class="REPORTING" eid="e4">reported</EVENT> on <TIMEX3 type="DATE" value="2006-11-11" tid="t2">Saturday</TIMEX3>.

The four-day <EVENT class="OCCURRENCE" eid="e5">meeting</EVENT> <EVENT class="OCCURRENCE" eid="e6">discussed</EVENT> bilateral issues of mutual interest in areas of defense and state and public security between Zimbabwe and Botswana, the newspaper <EVENT class="REPORTING" eid="e7">said</EVENT>.

In a statement <EVENT class="OCCURRENCE" eid="e8">issued</EVENT> at the end of the <EVENT class="OCCURRENCE" eid="e10">meeting</EVENT> <EVENT class="OCCURRENCE" eid="e11">held</EVENT> at Great Zimbabwe, the Minister of State for National Security, Lands, Land Reform and Resettlement Didymus Mutasa <EVENT class="REPORTING" eid="e12">said</EVENT> the commission <EVENT class="OCCURRENCE" eid="e13">discussed</EVENT> a wide range of issues that were pertinent to Botswana and Zimbabwe and also of concern to the region.

These included wildlife matters, stock theft, illicit trafficking of drugs, gold, diamonds, firearms and the containment of general crime along the common border, immigration and customs issues.

The commission also <EVENT class="OCCURRENCE" eid="e15">applauded</EVENT> the co-operation and communication that exists at provincial and operational levels and <EVENT class="I_ACTION" eid="e16">urged</EVENT> this <EVENT class="OCCURRENCE" eid="e17">interaction</EVENT> to <EVENT class="ASPECTUAL" eid="e18">continue</EVENT>, <EVENT class="REPORTING" eid="e19">said</EVENT> Mutasa.

Zimbabwe and Botswana's <EVENT class="OCCURRENCE" eid="e20">co-operation</EVENT> in wildlife management including the <EVENT class="OCCURRENCE" eid="e21">establishment</EVENT> of the Shashe/Limpopo and Kavango/ Zambezi Transfrontier Conservation areas was greatly <EVENT class="OCCURRENCE" eid="e22">appreciated</EVENT> by the commission which <EVENT class="I_ACTION" eid="e23">hailed</EVENT> the <EVENT class="OCCURRENCE" eid="e24">move</EVENT> as an indication of close cooperation.

To this end, the commission also <EVENT class="I_ACTION" eid="e26">hailed</EVENT> the donation of a male black rhino to Botswana by Zimbabwe as a <EVENT class="OCCURRENCE" eid="e27">gesture</EVENT> of goodwill that <EVENT class="I_ACTION" eid="e28">sought</EVENT> to further <EVENT class="OCCURRENCE" eid="e29">strengthen</EVENT> existing cordial relations.

Mutasa <EVENT class="REPORTING" eid="e31">said</EVENT> the commission also <EVENT class="OCCURRENCE" eid="e32">expressed</EVENT> satisfaction at the conclusion of the memorandum of <EVENT class="OCCURRENCE" eid="e33">understanding</EVENT> on the <EVENT class="OCCURRENCE" eid="e34">construction</EVENT> of Kazungula Bridge by Botswana, Zambia and Zimbabwe, especially as the bridge was going to <EVENT class="OCCURRENCE" eid="e35">play</EVENT> a pivotal role in the region's socio-economic <EVENT class="OCCURRENCE" eid="e36">development</EVENT>.

In response, Botswana Minister of Presidential Affairs and Public Administration Phandu Skelemani <EVENT class="I_ACTION" eid="e37">hailed</EVENT> the joint permanent commission on defense and security between the two countries which he <EVENT class="REPORTING" eid="e38">said</EVENT> had been a successful platform to amicably <EVENT class="OCCURRENCE" eid="e39">solve</EVENT> any sticking problems between the two countries.

Skelemani <EVENT class="REPORTING" eid="e40">said</EVENT> the commission was a platform to <EVENT class="OCCURRENCE" eid="e42">come</EVENT> up with developmental initiatives that could benefit the people of Botswana and Zimbabwe. He also <EVENT class="OCCURRENCE" eid="e45">extended</EVENT> an <EVENT class="OCCURRENCE" eid="e46">invitation</EVENT> to the Zimbabwean delegation to <EVENT class="OCCURRENCE" eid="e47">attend</EVENT> the 25th <EVENT class="OCCURRENCE" eid="e48">session</EVENT> that will be <EVENT class="OCCURRENCE" eid="e49">hosted</EVENT> by Botswana <TIMEX3 type="DATE" value="2007" tid="t4">next year</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei49" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei31" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei20" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei12" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="INCLUDES" />
<TLINK lid="l41" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei31" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />




</TimeML>
