<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061110.0191</DOCID>

<DCT>CHANGSHA, <TIMEX3 tid="t0" type="TIME" value="2006-11-10" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 10 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>China, says offcial</TITLE>


<TEXT>

Police are <EVENT class="OCCURRENCE" eid="e1">searching</EVENT> for two senior managers of the Xinpo Coal Mine after they <EVENT class="OCCURRENCE" eid="e2">fled</EVENT> <EVENT class="OCCURRENCE" eid="e3">following</EVENT> <TIMEX3 type="DATE" value="2006-11-08" tid="t1">Wednesday</TIMEX3>'s fatal gas <EVENT class="OCCURRENCE" eid="e4">explosion</EVENT> in Central China's Hunan Province, local government official <EVENT class="REPORTING" eid="e5">said</EVENT> <TIMEX3 type="DATE" value="2006-11-10" tid="t2">Friday</TIMEX3>.

Li Quanfa and Li Quansheng, head and vice head of the coal mine respectively, are <EVENT class="I_ACTION" eid="e6">accused</EVENT> of neglecting work safety supervision, <EVENT class="REPORTING" eid="e7">said</EVENT> Li Ming, vice mayor of Leiyang City, where the mine is <EVENT class="OCCURRENCE" eid="e8">located</EVENT>.

More than 40 rescuers are <EVENT class="OCCURRENCE" eid="e9">searching</EVENT> for five missing miners, who likely did not <EVENT class="OCCURRENCE" eid="e10">survive</EVENT> the <EVENT class="OCCURRENCE" eid="e11">explosion</EVENT>, <EVENT class="REPORTING" eid="e12">said</EVENT> Li.

Another five injured were in a stable condition, <EVENT class="REPORTING" eid="e14">according</EVENT> to the vice mayor.

The gas <EVENT class="OCCURRENCE" eid="e15">explosion</EVENT>, which <EVENT class="OCCURRENCE" eid="e16">killed</EVENT> four miners, <EVENT class="OCCURRENCE" eid="e17">took</EVENT> place at around 9:00 a.m. on <TIMEX3 type="DATE" value="2006-11-08" tid="t4">Wednesday</TIMEX3> in the Xinpo Coal Mine, where 17 miners were <EVENT class="OCCURRENCE" eid="e18">working</EVENT> underground. Eight of them were <EVENT class="OCCURRENCE" eid="e19">rescued</EVENT> while the nine others were trapped.

Rescuers have <EVENT class="OCCURRENCE" eid="e21">retrieved</EVENT> the bodies of four of the miners.

Most of the victims were villagers from the town of Simenzhou, where the mine is <EVENT class="OCCURRENCE" eid="e22">situated</EVENT> and families of the four dead have each been <EVENT class="OCCURRENCE" eid="e23">compensated</EVENT> 220,000 yuan (25,425 U.S. dollars), <EVENT class="REPORTING" eid="e24">said</EVENT> Li.

The cause of the accident remains unclear. The privately-owned coal mine <EVENT class="OCCURRENCE" eid="e28">produced</EVENT> 30,000 tons of coal annually.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei17" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei14" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />




</TimeML>
