<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061101.0298</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 1 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>U.S. military charts movement of conflict in Iraq toward chaos: report</TITLE>


<TEXT>

A classified briefing <EVENT class="I_STATE" eid="e1">prepared</EVENT> <TIMEX3 type="DATE" value="2006-W42" tid="t1">two weeks ago</TIMEX3> by the U.S. Central Command portrays Iraq as <EVENT class="OCCURRENCE" eid="e3">edging</EVENT> toward chaos, in a chart that the military is <EVENT class="OCCURRENCE" eid="e4">using</EVENT> as a barometer of civil conflict, The New York Times <EVENT class="REPORTING" eid="e5">reported</EVENT> <TIMEX3 type="DATE" value="2006-11-01" tid="t2">Wednesday</TIMEX3>.

A one-page slide <EVENT class="REPORTING" eid="e6">shown</EVENT> at the <TIMEX3 type="DATE" value="2006-10-18" tid="t3">Oct. 18</TIMEX3> briefing <EVENT class="OCCURRENCE" eid="e7">provides</EVENT> a rare glimpse into how the military command that oversees the <EVENT class="OCCURRENCE" eid="e9">war</EVENT> is <EVENT class="I_ACTION" eid="e10">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e11">track</EVENT> its trajectory, particularly in terms of sectarian fighting, the report <EVENT class="REPORTING" eid="e13">said</EVENT>.

The slide includes a color-coded bar chart that is <EVENT class="OCCURRENCE" eid="e14">used</EVENT> to <EVENT class="OCCURRENCE" eid="e15">illustrate</EVENT> an "Index of Civil Conflict." It shows a sharp <EVENT class="OCCURRENCE" eid="e17">escalation</EVENT> in sectarian <EVENT class="OCCURRENCE" eid="e18">violence</EVENT> since the <EVENT class="OCCURRENCE" eid="e19">bombing</EVENT> of a Shiite shrine in Samarra in <TIMEX3 type="DATE" value="2006-02" tid="t4">February</TIMEX3>, and <EVENT class="OCCURRENCE" eid="e20">tracks</EVENT> a further <EVENT class="OCCURRENCE" eid="e21">worsening</EVENT> <TIMEX3 type="DATE" value="2006-11" tid="t5">this month</TIMEX3> despite a concerted American push to <EVENT class="OCCURRENCE" eid="e22">tamp</EVENT> down the <EVENT class="OCCURRENCE" eid="e23">violence</EVENT> in Baghdad.

In <EVENT class="OCCURRENCE" eid="e24">fashioning</EVENT> the index, the military is <EVENT class="STATE" eid="e25">weighing</EVENT> factors like the ineffectual Iraqi police and the dwindling influence of moderate religious and political figures, rather than more traditional military measures such as the enemy's fighting strength and the control of territory.

The conclusions the Central Command has <EVENT class="OCCURRENCE" eid="e28">drawn</EVENT> from these trends are not encouraging. The slide <EVENT class="OCCURRENCE" eid="e30">shows</EVENT> Iraq as <EVENT class="OCCURRENCE" eid="e31">moving</EVENT> sharply away from "peace," an ideal on the far left side of the chart, to a point much closer to the right side of the spectrum, a red zone <EVENT class="OCCURRENCE" eid="e32">marked</EVENT> "chaos." As <EVENT class="OCCURRENCE" eid="e33">depicted</EVENT> in the command's chart, the needle has been <EVENT class="OCCURRENCE" eid="e34">moving</EVENT> steadily toward the far right of the chart, <EVENT class="REPORTING" eid="e35">according</EVENT> to the Times, which <EVENT class="I_STATE" eid="e36">obtained</EVENT> a copy of the slide.

An intelligence summary at the bottom of the slide <EVENT class="OCCURRENCE" eid="e38">reads</EVENT> "urban areas <EVENT class="OCCURRENCE" eid="e39">experiencing</EVENT> 'ethnic cleansing' <EVENT class="OCCURRENCE" eid="e40">campaigns</EVENT> to consolidate control" and "<EVENT class="OCCURRENCE" eid="e42">violence</EVENT> at all-time high, <EVENT class="OCCURRENCE" eid="e43">spreading</EVENT> geographically. "

<EVENT class="REPORTING" eid="e44">According</EVENT> to a Central Command official, the index on civil strife has been a staple of internal command <EVENT class="OCCURRENCE" eid="e45">briefings</EVENT> for most of <TIMEX3 type="DATE" value="2006" tid="t6">this year</TIMEX3>. The <EVENT class="OCCURRENCE" eid="e46">analysis</EVENT> was <EVENT class="I_STATE" eid="e47">prepared</EVENT> by the command's intelligence directorate.

John Abizaid, who <EVENT class="OCCURRENCE" eid="e48">heads</EVENT> the command, <EVENT class="I_ACTION" eid="e49">warned</EVENT> publicly in <TIMEX3 type="DATE" value="2006-08" tid="t7">August</TIMEX3> about the risk of civil <EVENT class="OCCURRENCE" eid="e50">war</EVENT> in Iraq, but he <EVENT class="REPORTING" eid="e51">said</EVENT> then that he <EVENT class="I_STATE" eid="e52">thought</EVENT> it could be <EVENT class="I_ACTION" eid="e53">averted</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei49" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei38" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei35" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei20" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei24" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l31" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei14" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="INCLUDES" />
<TLINK lid="l43" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei5" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei45" relatedToTime="t6" relType="IS_INCLUDED" />




</TimeML>
