<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061109.0369</DOCID>

<DCT>CAIRO, <TIMEX3 tid="t0" type="TIME" value="2006-11-09" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 9 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>final</TITLE>


<TEXT>

<EVENT class="OCCURRENCE" eid="e1">Defending</EVENT> champions Al-Ahly's coach is <EVENT class="I_ACTION" eid="e2">facing</EVENT> huge pressure before a decisive <EVENT class="OCCURRENCE" eid="e3">game</EVENT> with Sfaxien of Tunisia on <TIMEX3 type="DATE" value="2006-11-11" tid="t1">Saturday</TIMEX3> in the second and decisive leg of the Champions League final.

Ahly's Portuguese coach Manuel Jose has <EVENT class="OCCURRENCE" eid="e4">thrown</EVENT> all his cards into the fray and is <EVENT class="OCCURRENCE" eid="e5">waiting</EVENT> for a royal flush, local English newspaper The Daily Star <EVENT class="REPORTING" eid="e6">reported</EVENT> on <TIMEX3 type="DATE" value="2006-11-09" tid="t2">Thursday</TIMEX3>.

<TIMEX3 type="DATE" value="2006-W45" tid="t3">Earlier this week</TIMEX3>, the Egyptian Football Association <EVENT class="I_ACTION" eid="e7">agreed</EVENT> to <EVENT class="I_ACTION" eid="e8">postpone</EVENT> Ahly's <EVENT class="OCCURRENCE" eid="e9">game</EVENT> with Giza-based Enppi in order to <EVENT class="OCCURRENCE" eid="e10">give</EVENT> the "Red Devil" players enough rest before their away <EVENT class="OCCURRENCE" eid="e12">game</EVENT> with Sfaxien.

Ahly, however, were <EVENT class="OCCURRENCE" eid="e13">held</EVENT> to a 1-1 draw with Sfaxien on <TIMEX3 type="DATE" value="2006-10-29" tid="t5">Oct. 29</TIMEX3> in the first leg of the African Champions League final.

<EVENT class="OCCURRENCE" eid="e15">Owing</EVENT> to the draw, Ahly's home advantage was <EVENT class="OCCURRENCE" eid="e16">wasted</EVENT> and its hopes to <EVENT class="OCCURRENCE" eid="e17">win</EVENT> a second successive African Champions League title <EVENT class="OCCURRENCE" eid="e18">received</EVENT> a big blow.

Despite the <EVENT class="I_ACTION" eid="e19">urging</EVENT> of local experts that the game would have been a good way to <EVENT class="OCCURRENCE" eid="e20">prepare</EVENT> and <EVENT class="OCCURRENCE" eid="e21">get</EVENT> in form for the <TIMEX3 type="DATE" value="2005-11-11" tid="t6">Nov. 11</TIMEX3> <EVENT class="OCCURRENCE" eid="e22">game</EVENT> with Sfaxien, Jose <EVENT class="OCCURRENCE" eid="e23">pushed</EVENT> to <EVENT class="OCCURRENCE" eid="e24">get</EVENT> his way and will likely be <EVENT class="OCCURRENCE" eid="e25">held</EVENT> accountable should the Egyptians <EVENT class="OCCURRENCE" eid="e26">come</EVENT> home empty-handed.

But there is another aspect to <EVENT class="I_STATE" eid="e27">consider</EVENT> -- Ahly, Egypt's best soccer club based in Cairo, needs a serious morale booster.

Moreover both Zamalek and Ismailia, Ahly's main competitors in the Egyptian league, <EVENT class="OCCURRENCE" eid="e29">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e30">win</EVENT> their <EVENT class="OCCURRENCE" eid="e31">games</EVENT> <TIMEX3 type="DATE" value="2006-W45" tid="t7">this week</TIMEX3>. Had Ahly <EVENT class="OCCURRENCE" eid="e32">played</EVENT> and <EVENT class="OCCURRENCE" eid="e33">won</EVENT> <TIMEX3 type="DATE" value="2006-W45" tid="t8">this week</TIMEX3>, the team would have <EVENT class="OCCURRENCE" eid="e34">jumped</EVENT> up to second place in the league standings, only one point behind Ismailia and ahead of Zamalek.

With three postponed games still in hand for Ahly, such a scenario could have certainly <EVENT class="OCCURRENCE" eid="e36">boosted</EVENT> the team's morale before their <TIMEX3 type="DATE" value="2006-11-04" tid="t9">Saturday</TIMEX3> game.

The 1-1 draw with Sfaxien on <TIMEX3 type="DATE" value="2006-10-29" tid="t10">Oct. 29</TIMEX3> was <EVENT class="OCCURRENCE" eid="e38">deemed</EVENT> unforgivable by Ahly club senior members and by the 85,000 fans that <EVENT class="OCCURRENCE" eid="e39">attended</EVENT> the <EVENT class="OCCURRENCE" eid="e40">game</EVENT>.

The Portuguese coach also <EVENT class="ASPECTUAL" eid="e41">suspended</EVENT> midfielder Hassan Mostafa before game one and Ahly's midfield has clearly been <EVENT class="OCCURRENCE" eid="e42">hurt</EVENT> on both the offensive and defensive fronts.

The embattled coach is clearly <EVENT class="OCCURRENCE" eid="e43">firing</EVENT> all guns.

He <EVENT class="REPORTING" eid="e44">announced</EVENT> after the poor showing in the first leg of the final that he is the person responsible for Ahly's achievements in <TIMEX3 type="DURATION" value="PXY" tid="t11">the past few years</TIMEX3>.

In spite of all this, the Egyptian press and Ahly's management <EVENT class="OCCURRENCE" eid="e46">sound</EVENT> relatively supportive of the coach and the players. This will certainly not be the case if the cards <EVENT class="OCCURRENCE" eid="e47">fail</EVENT> Jose on <TIMEX3 type="DATE" value="2006-11-11" tid="t12">Nov. 11</TIMEX3>.

Ahly, <EVENT class="I_STATE" eid="e48">considered</EVENT> by some as the best club in Africa, <EVENT class="OCCURRENCE" eid="e49">won</EVENT> the African Champions League four times, in <TIMEX3 type="DATE" value="1987" tid="t13">1982, 1987</TIMEX3>, <TIMEX3 type="DATE" value="2001" tid="t14">2001</TIMEX3> and <TIMEX3 type="DATE" value="2005" tid="t15">2005</TIMEX3>, respectively.

Sfaxien <EVENT class="OCCURRENCE" eid="e50">handed</EVENT> Ahly their first continental <EVENT class="OCCURRENCE" eid="e51">defeat</EVENT> in <TIMEX3 type="DURATION" value="P2Y" tid="t16">two years</TIMEX3> on <TIMEX3 type="DATE" value="2006-07-15" tid="t17">July 15</TIMEX3> when they <EVENT class="OCCURRENCE" eid="e52">beat</EVENT> them 1-0 in Sfax in the opening <EVENT class="OCCURRENCE" eid="e53">game</EVENT> of their quarter-finals Group A <EVENT class="OCCURRENCE" eid="e54">matches</EVENT>.

But Ahly <EVENT class="OCCURRENCE" eid="e55">returned</EVENT> the favor by <EVENT class="OCCURRENCE" eid="e56">winning</EVENT> the second <EVENT class="OCCURRENCE" eid="e57">match</EVENT> at home 2-1.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000050" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000049" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei27" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei52" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei33" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei47" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei43" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei49" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei38" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei1000049" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei44" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei47" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei50" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="INCLUDES" />
<TLINK lid="l46" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="INCLUDES" />
<TLINK lid="l57" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei22" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei36" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei29" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei31" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l70" eventInstanceID="ei49" relatedToEventInstance="ei1000050" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei49" relatedToEventInstance="ei1000049" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei51" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l76" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="IS_INCLUDED" />
<TLINK lid="l77" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="IS_INCLUDED" />
<TLINK lid="l78" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei13" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l80" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="IS_INCLUDED" />
<TLINK lid="l83" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l84" eventInstanceID="ei1000050" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l85" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />




</TimeML>
