<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061109.0193</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-09" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 9 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>cooperation</TITLE>


<TEXT>

In <TIMEX3 type="DATE" value="2006" tid="t1">2006</TIMEX3>, China and Russia have <EVENT class="OCCURRENCE" eid="e1">made</EVENT> "historic breakthroughs" in investment and cooperation in the petroleum industry, Zhou Jiping, deputy general manager of the China National Petroleum Corporation (CNPC), <EVENT class="REPORTING" eid="e3">said</EVENT> in Beijing on <TIMEX3 type="DATE" value="2006-11-09" tid="t2">Thursday</TIMEX3>.

So far <TIMEX3 type="DATE" value="2006" tid="t3">this year</TIMEX3>, the two countries have <EVENT class="OCCURRENCE" eid="e4">signed</EVENT> a series of agreements on <EVENT class="OCCURRENCE" eid="e5">setting</EVENT> up two joint venture companies involving oil and gas exploitation and the <EVENT class="OCCURRENCE" eid="e6">construction</EVENT> of a pipeline transporting Russian crude oil to the Chinese border, <EVENT class="REPORTING" eid="e8">according</EVENT> to the CNPC official.

Leaders of Chinese and Russian oil companies <EVENT class="OCCURRENCE" eid="e9">attending</EVENT> the on-going third <EVENT class="OCCURRENCE" eid="e10">meeting</EVENT> for <EVENT class="OCCURRENCE" eid="e11">promoting</EVENT> investment in China and Russia were <EVENT class="STATE" eid="e12">optimistic</EVENT> about the prospects of the two countries' <EVENT class="OCCURRENCE" eid="e13">cooperation</EVENT> in the oil sector.

Zhou <EVENT class="REPORTING" eid="e14">said</EVENT> that Sino-Russian <EVENT class="OCCURRENCE" eid="e15">cooperation</EVENT> in the oil industry will <EVENT class="I_ACTION" eid="e16">help</EVENT> <EVENT class="OCCURRENCE" eid="e17">stabilize</EVENT> both the regional and global oil markets.

Sergei Bogdanchikov, president of Russian oil giant Rosneft, <EVENT class="REPORTING" eid="e18">said</EVENT> China is a stable and rapidly-growing market for Russian oil. He <EVENT class="I_ACTION" eid="e19">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e20">go</EVENT> all out to <EVENT class="OCCURRENCE" eid="e21">promote</EVENT> <EVENT class="OCCURRENCE" eid="e22">cooperation</EVENT> in oil industry.

According to official figures, Russia is the world's largest gas exporter and second largest oil exporter, while China is the third largest oil importer in the world.

In <TIMEX3 type="DURATION" value="P9M" tid="t4">the first nine months</TIMEX3> of <TIMEX3 type="DURATION" value="P1Y" tid="t5">the year</TIMEX3>, Russia's oil output was 358 million tons while China's was 140 million tons.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000003" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei3" relatedToEventInstance="ei1000003" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei1000003" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />




</TimeML>
