<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051129.0230</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-29" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 29 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Domestic news item from Xinhua -- Nov. 29</TITLE>


<TEXT>

The following are domestic news items <EVENT class="OCCURRENCE" eid="e1">released</EVENT> by Xinhua on <TIMEX3 type="DATE" value="2005-11-29" tid="t1">Tuesday</TIMEX3>:

Market exchange rates -- <TIMEX3 type="DATE" value="2006-11-29" tid="t2">Nov. 29</TIMEX3>

Highlights of major Beijing-based newspapers -- <TIMEX3 type="DATE" value="2006-11-29" tid="t3">Nov. 29</TIMEX3>

Xinhua domestic news <EVENT class="OCCURRENCE" eid="e3">advisory</EVENT> -- <TIMEX3 type="DATE" value="2006-11-29" tid="t4">Nov. 29</TIMEX3>

Victims' families <EVENT class="OCCURRENCE" eid="e4">compensated</EVENT> following north China colliery flood

Hong Kong stocks open <EVENT class="OCCURRENCE" eid="e7">lower</EVENT> -- <TIMEX3 type="DATE" value="2006-11-29" tid="t5">Nov. 29</TIMEX3>

Death toll <EVENT class="OCCURRENCE" eid="e8">rises</EVENT> to 138 in northeast China coal mine blast

Schools in Harbin to <EVENT class="ASPECTUAL" eid="e10">resume</EVENT> classes

Bus <EVENT class="OCCURRENCE" eid="e11">overturn</EVENT> leaves three dead, 15 injured in SW China

Stocks in Hong Kong <EVENT class="ASPECTUAL" eid="e13">end</EVENT> lower at midday

China <EVENT class="REPORTING" eid="e14">confirms</EVENT> two more bird flu outbreaks in Xinjiang, Hunan

Senior legislator <EVENT class="OCCURRENCE" eid="e15">meets</EVENT> ROK guests

Air quality of major Chinese cities -- <TIMEX3 type="DATE" value="2006-11-29" tid="t6">Nov. 29</TIMEX3>

Harry Potter's "Goblet" <EVENT class="OCCURRENCE" eid="e16">conjures</EVENT> up 66.56 million yuan in China

China, US to <EVENT class="OCCURRENCE" eid="e17">hold</EVENT> second strategic <EVENT class="OCCURRENCE" eid="e18">dialogue</EVENT> in Washington

UN chief to <EVENT class="OCCURRENCE" eid="e19">visit</EVENT> China in <TIMEX3 type="DATE" value="2005-12" tid="t7">December</TIMEX3>

Shanghai stock index down -- <TIMEX3 type="DATE" value="2006-11-29" tid="t8">Nov. 29</TIMEX3>

Shenzhen stock index down -- <TIMEX3 type="DATE" value="2006-11-29" tid="t9">Nov. 29</TIMEX3>

Hushen index down -- <TIMEX3 type="DATE" value="2006-11-29" tid="t10">Nov. 29</TIMEX3>

Most <EVENT class="OCCURRENCE" eid="e20">rescued</EVENT> miners in NE. coal mine <EVENT class="OCCURRENCE" eid="e21">blast</EVENT> <EVENT class="OCCURRENCE" eid="e22">suffer</EVENT> from mixed gas poisoning

HK stocks <EVENT class="ASPECTUAL" eid="e23">finish</EVENT> lower -- <TIMEX3 type="DATE" value="2006-11-29" tid="t11">Nov. 29</TIMEX3>

Boat collision <EVENT class="OCCURRENCE" eid="e24">leaves</EVENT> three dead, one <EVENT class="OCCURRENCE" eid="e25">missing</EVENT> in E. China

Ten Chinese cities <EVENT class="OCCURRENCE" eid="e26">lose</EVENT> title after <EVENT class="I_ACTION" eid="e27">failing</EVENT> environmental check

HK foreign exchange rates -- <TIMEX3 type="DATE" value="2006-11-29" tid="t12">Nov. 29</TIMEX3>

Share prices <EVENT class="ASPECTUAL" eid="e28">end</EVENT> down in Taiwan -- <TIMEX3 type="DATE" value="2006-11-29" tid="t13">Nov. 29</TIMEX3>

Death toll <EVENT class="OCCURRENCE" eid="e29">rises</EVENT> to 146 in NE China coal mine blast

Trading on HK stock exchange -- <TIMEX3 type="DATE" value="2006-11-29" tid="t14">Nov. 29</TIMEX3>

China <EVENT class="OCCURRENCE" eid="e32">becomes</EVENT> Sri Lanka's second largest tourists-source-market in NE Asia

UN <EVENT class="OCCURRENCE" eid="e33">torture</EVENT> rapporteur's China tour "smooth": Chinese FM spokesman

Weather <EVENT class="I_STATE" eid="e35">forecast</EVENT> for major Chinese cities -- <TIMEX3 type="DATE" value="2006-11-29" tid="t15">Nov. 29</TIMEX3>

Weather <EVENT class="I_STATE" eid="e36">forecast</EVENT> for world cities -- <TIMEX3 type="DATE" value="2006-11-29" tid="t16">Nov. 29</TIMEX3>

Shanghai to <EVENT class="OCCURRENCE" eid="e37">install</EVENT> 1,200 more condom machines to <EVENT class="I_ACTION" eid="e38">prevent</EVENT> AIDS

Zero-tariff Thai fruits <EVENT class="OCCURRENCE" eid="e39">entering</EVENT> China through new channel

China to <EVENT class="OCCURRENCE" eid="e40">merge</EVENT> three major communication networks in <TIMEX3 type="DURATION" value="P5Y" tid="t17">five years</TIMEX3>

China <EVENT class="OCCURRENCE" eid="e41">gives</EVENT> Russia equipment for <EVENT class="OCCURRENCE" eid="e42">monitoring</EVENT> possible river pollution

China <EVENT class="OCCURRENCE" eid="e43">asks</EVENT> Malaysia to <EVENT class="OCCURRENCE" eid="e44">probe</EVENT> assault cases against Chinese citizens

Death toll of NE China coal mine <EVENT class="OCCURRENCE" eid="e45">blast</EVENT> <EVENT class="OCCURRENCE" eid="e46">rises</EVENT> to 148

China <EVENT class="OCCURRENCE" eid="e47">sends</EVENT> inspection panels to <EVENT class="OCCURRENCE" eid="e48">study</EVENT> effects in handling bird flu epidemics

Two Chinese taikonauts <EVENT class="OCCURRENCE" eid="e49">meet</EVENT> HK youths

Share prices <EVENT class="ASPECTUAL" eid="e50">end</EVENT> lower in Hong Kong -- <TIMEX3 type="DATE" value="2006-11-29" tid="t18">Nov. 29</TIMEX3>

China <EVENT class="OCCURRENCE" eid="e51">vows</EVENT> to <EVENT class="OCCURRENCE" eid="e52">protect</EVENT> migrant workers against HIV/AIDS

Chinese top legislator <EVENT class="OCCURRENCE" eid="e53">meets</EVENT> Mongolian president

More needy college students <EVENT class="OCCURRENCE" eid="e54">benefit</EVENT> from KFC foundation

USAID official: China <EVENT class="OCCURRENCE" eid="e55">becomes</EVENT> major contributor to int'l aid for education

Chinese top political advisor <EVENT class="OCCURRENCE" eid="e56">meets</EVENT> Mongolian president

Ancient limestone cave <EVENT class="OCCURRENCE" eid="e57">suffers</EVENT> damage in Inner Mongolia

China Gas may <EVENT class="OCCURRENCE" eid="e58">announce</EVENT> new potential strategic investor

Indian official: India to <EVENT class="OCCURRENCE" eid="e59">learn</EVENT> from China for educational development

Weather information for major Asia-Pacific cities -- <TIMEX3 type="DATE" value="2006-11-29" tid="t19">Nov. 29</TIMEX3>

Hong Kong gold price ends higher -- <TIMEX3 type="DATE" value="2006-11-29" tid="t20">Nov. 29</TIMEX3>

China, Mongolia <EVENT class="OCCURRENCE" eid="e62">issue</EVENT> joint statement, <EVENT class="I_ACTION" eid="e63">pledging</EVENT> closer ties

China to <EVENT class="OCCURRENCE" eid="e64">reduce</EVENT> slick <EVENT class="OCCURRENCE" eid="e65">impact</EVENT> on downstream Russia: FM spokesman

NW China's Xinjiang <EVENT class="OCCURRENCE" eid="e66">boasts</EVENT> thousands of scenic spots

WTO MC6 <EVENT class="OCCURRENCE" eid="e67">appoints</EVENT> BMW official limousine provider

Shenzhen to <EVENT class="OCCURRENCE" eid="e68">host</EVENT> HK constitutional development forum

Hang Seng China Enterprises Index <EVENT class="OCCURRENCE" eid="e69">closes</EVENT> lower -- <TIMEX3 type="DATE" value="2006-11-29" tid="t21">Nov. 29</TIMEX3>

Pollution slick on NE China river to <EVENT class="OCCURRENCE" eid="e70">arrive</EVENT> at downstream city Saturday

China's increasing energy demand <EVENT class="OCCURRENCE" eid="e72">poses</EVENT> no threat to world market: official

USAID official: China <EVENT class="OCCURRENCE" eid="e73">becomes</EVENT> surging power in international aid

China Focus: Neighboring China, Mongolia keen on enhancing relations

Simplified customs formalities better for Sino-Greek cooperation: Greek offcial

China focus: China to <EVENT class="OCCURRENCE" eid="e77">moderate</EVENT> its high-speed economic growth

Residents <EVENT class="OCCURRENCE" eid="e78">advised</EVENT> against <EVENT class="OCCURRENCE" eid="e79">eating</EVENT> fish from China's polluted Songhua river in <TIMEX3 type="DURATION" value="P2M" tid="t22">two months</TIMEX3>

China, Britain <EVENT class="I_ACTION" eid="e80">seek</EVENT> closer science, technology cooperation in rural areas

Grass-roots CPC members to <EVENT class="OCCURRENCE" eid="e81">go</EVENT> through self-improvement education

China Exclusive: Chinese army guard of honor first wins over infringement case

Poultry culling <EVENT class="ASPECTUAL" eid="e84">ends</EVENT> in Inner Mongolia bird flu-hit city

Judge <EVENT class="OCCURRENCE" eid="e85">brought</EVENT> to <EVENT class="OCCURRENCE" eid="e86">trial</EVENT> over misconduct involving millions in E.China

WHO experts <EVENT class="I_ACTION" eid="e87">investigate</EVENT> second human death case of bird flu in E. China province

China <EVENT class="OCCURRENCE" eid="e88">spreads</EVENT> AIDS knowledge to <EVENT class="OCCURRENCE" eid="e89">train</EVENT> passengers

China <EVENT class="I_ACTION" eid="e90">calls</EVENT> for int'l aid to post-quake Pakistan against freezing <TIMEX3 type="DATE" value="2005-WI" tid="t23">winter</TIMEX3>

Roundup: death toll of NE China coal mine <EVENT class="OCCURRENCE" eid="e91">blast</EVENT> <EVENT class="OCCURRENCE" eid="e92">rises</EVENT> to 146, rescue efforts <EVENT class="ASPECTUAL" eid="e93">continue</EVENT> for the last five missing

Survey: Chinese mainland <EVENT class="PERCEPTION" eid="e94">sees</EVENT> <EVENT class="OCCURRENCE" eid="e95">increasing</EVENT> workers from Hong Kong

Mainland <EVENT class="I_ACTION" eid="e96">welcomes</EVENT> HK scientists to <EVENT class="OCCURRENCE" eid="e97">participate</EVENT> in its space undertakings: official

Feature: HK youngsters' space dream <EVENT class="OCCURRENCE" eid="e98">lightened</EVENT> by Shenzhou-6

WHO experts <EVENT class="I_ACTION" eid="e99">investigate</EVENT> China's first human bird flu case

<EVENT class="OCCURRENCE" eid="e100">Roundup</EVENT>: Songhua River pollution belt <EVENT class="OCCURRENCE" eid="e101">moves</EVENT> downstream toward Tonghe County

Mongolian President <EVENT class="OCCURRENCE" eid="e102">visits</EVENT> Tianjin

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei102" eventID="e102" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei85" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei78" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei47" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei8" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei51" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei94" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei32" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei78" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei69" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei17" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei69" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei59" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei73" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei58" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei87" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei56" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei66" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei53" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei24" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l31" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei43" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l34" eventInstanceID="ei68" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l36" eventInstanceID="ei99" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l37" eventInstanceID="ei85" relatedToEventInstance="ei87" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei22" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l39" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l40" eventInstanceID="ei50" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei100" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei55" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei49" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l44" eventInstanceID="ei54" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei3" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l46" eventInstanceID="ei41" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l48" eventInstanceID="ei102" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l49" eventInstanceID="ei57" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l50" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei72" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l52" eventInstanceID="ei96" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l53" eventInstanceID="ei92" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l54" eventInstanceID="ei81" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l55" eventInstanceID="ei28" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei62" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l58" eventInstanceID="ei88" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei98" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei84" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l61" eventInstanceID="ei64" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l62" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei46" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l64" eventInstanceID="ei19" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l65" eventInstanceID="ei90" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l66" eventInstanceID="ei40" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l67" eventInstanceID="ei77" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l68" eventInstanceID="ei70" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l69" eventInstanceID="ei13" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei50" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei79" relatedToTime="t22" relType="IS_INCLUDED" />
<TLINK lid="l81" eventInstanceID="ei19" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l82" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei23" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l85" eventInstanceID="ei96" relatedToEventInstance="ei97" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei98" relatedToEventInstance="ei99" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei99" relatedToEventInstance="ei100" relType="SIMULTANEOUS" />
<TLINK lid="l88" eventInstanceID="ei100" relatedToEventInstance="ei102" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei100" relatedToEventInstance="ei101" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei88" relatedToEventInstance="ei90" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei90" relatedToTime="t23" relType="IS_INCLUDED" />
<TLINK lid="l92" eventInstanceID="ei90" relatedToEventInstance="ei92" relType="SIMULTANEOUS" />
<TLINK lid="l93" eventInstanceID="ei88" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei92" relatedToEventInstance="ei93" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei40" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l96" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei3" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l100" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei7" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l102" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l104" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l107" eventInstanceID="ei28" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l108" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l110" eventInstanceID="ei36" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l111" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l112" eventInstanceID="ei35" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l113" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l114" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l115" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l116" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l117" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />




</TimeML>
