<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061102.0025</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>China to unveil a list of more aids to Africa during Beijing Summit</TITLE>


<TEXT>

China will <EVENT class="REPORTING" eid="e1">announce</EVENT> a package of major assistance, investment, trade and other key cooperation projects with Africa during the upcoming Beijing Summit of the Forum on China-Africa Cooperation (FOCAC), <EVENT class="OCCURRENCE" eid="e2">scheduled</EVENT> for <TIMEX3 type="DATE" value="2006-11-02" tid="t1">Nov. 4-5</TIMEX3>, <EVENT class="REPORTING" eid="e3">said</EVENT> Chinese Vice Commerce Minister Wei Jianguo here on <TIMEX3 type="DATE" value="2006-11-02" tid="t2">Thursday</TIMEX3>.

<EVENT class="I_STATE" eid="e4">Considering</EVENT> the wishes of African friends, the Chinese government has <EVENT class="OCCURRENCE" eid="e5">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e6">offer</EVENT> more cooperation projects to Africa to <EVENT class="OCCURRENCE" eid="e7">deepen</EVENT> mutual benefit and cooperation and <EVENT class="OCCURRENCE" eid="e8">realize</EVENT> common <EVENT class="OCCURRENCE" eid="e9">development</EVENT>, Wei <EVENT class="REPORTING" eid="e10">said</EVENT> at the Senior Officials <EVENT class="OCCURRENCE" eid="e11">Meeting</EVENT> of FOCAC, which was <EVENT class="OCCURRENCE" eid="e12">closed</EVENT> here on <TIMEX3 type="DATE" value="2006-11-02" tid="t3">Thursday</TIMEX3>.

China has <EVENT class="OCCURRENCE" eid="e13">put</EVENT> forward a series of measures including debt relief, exemption of tariff and personnel <EVENT class="OCCURRENCE" eid="e14">training</EVENT> to <EVENT class="OCCURRENCE" eid="e15">promote</EVENT> the <EVENT class="OCCURRENCE" eid="e16">cooperation</EVENT> between China and Africa, <EVENT class="REPORTING" eid="e17">said</EVENT> Wei, also Chinese side secretary general of the summit's organizing committee.

Forty eight African countries that have diplomatic relations with China are to <EVENT class="OCCURRENCE" eid="e19">participate</EVENT> in the two-day <EVENT class="OCCURRENCE" eid="e20">summit</EVENT> focusing on " friendship, peace, cooperation and development".

FOCAC is a mechanism for collective dialogue and cooperation jointly <EVENT class="OCCURRENCE" eid="e25">established</EVENT> by China and Africa to <EVENT class="I_ACTION" eid="e26">cope</EVENT> with new challenges and <EVENT class="I_STATE" eid="e27">facilitate</EVENT> common <EVENT class="OCCURRENCE" eid="e28">development</EVENT>.

Since the FOCAC was <EVENT class="OCCURRENCE" eid="e29">established</EVENT> in <TIMEX3 type="DATE" value="2000" tid="t5">2000</TIMEX3>, economic and trade cooperation between China and Africa has <EVENT class="OCCURRENCE" eid="e30">entered</EVENT> a new era, with comprehensive, rapid and stable <EVENT class="OCCURRENCE" eid="e31">development</EVENT>.

Trade volume <EVENT class="OCCURRENCE" eid="e32">rocketed</EVENT> to 39.7 billion U.S. dollars in <TIMEX3 type="DATE" value="2005" tid="t6">2005</TIMEX3> after <EVENT class="OCCURRENCE" eid="e33">breaking</EVENT> the mark of 10 billion dollars in <TIMEX3 type="DATE" value="2000" tid="t7">2000</TIMEX3>.

In addition, China has <EVENT class="OCCURRENCE" eid="e34">forgiven</EVENT> debts of 10.9 billion yuan (1. 38 billion U.S. dollars) by 31 heavily indebted poor countries and least developed countries in Africa and <EVENT class="OCCURRENCE" eid="e35">extended</EVENT> zero-tariff treatment to some imports from Africa.

China has <EVENT class="I_ACTION" eid="e37">helped</EVENT> <EVENT class="I_ACTION" eid="e38">establish</EVENT> nearly 900 projects in Africa and <EVENT class="OCCURRENCE" eid="e39">train</EVENT> some 14,600 personnel in various fields.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000033" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei29" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei19" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei32" relatedToEventInstance="ei1000033" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1000033" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei33" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei4" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei10" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei3" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />




</TimeML>
