<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051129.0185</DOCID>

<DCT>ANKARA, <TIMEX3 tid="t0" type="TIME" value="2005-11-29" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 29 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Three Turkish aid workers injured in fire in Pakistan</TITLE>


<TEXT>

Three Turkish engineers, who <EVENT class="OCCURRENCE" eid="e1">came</EVENT> to Pakistan to <EVENT class="OCCURRENCE" eid="e2">aid</EVENT> earthquake victims, were <EVENT class="OCCURRENCE" eid="e3">injured</EVENT> in a fire that <EVENT class="OCCURRENCE" eid="e4">broke</EVENT> out in their tent on <TIMEX3 type="DATE" value="2005-11-29" tid="t1">Tuesday</TIMEX3>, the semi-official Anatolia news agency <EVENT class="REPORTING" eid="e5">reported</EVENT>.

The report <EVENT class="REPORTING" eid="e6">said</EVENT> the three were <EVENT class="OCCURRENCE" eid="e7">injured</EVENT> when their heating equipment suddenly <EVENT class="OCCURRENCE" eid="e8">caught</EVENT> flame, which <EVENT class="OCCURRENCE" eid="e10">set</EVENT> their tent on fire in the northwestern town Balakot which was largely <EVENT class="OCCURRENCE" eid="e11">flattened</EVENT> by the 7, 9-magnitude quake on <TIMEX3 type="DATE" value="2005-10-08" tid="t2">Oct. 8</TIMEX3>.

Turkish Prime Ministry Emergency Management Directorate was <EVENT class="OCCURRENCE" eid="e12">quoted</EVENT> by Anatolia as <EVENT class="REPORTING" eid="e13">saying</EVENT> that a military airplane would <EVENT class="OCCURRENCE" eid="e14">leave</EVENT> for Pakistan later on <TIMEX3 type="DATE" value="2005-12-06" tid="t3">Tuesday</TIMEX3> and <EVENT class="OCCURRENCE" eid="e15">bring</EVENT> the three <EVENT class="OCCURRENCE" eid="e16">wounded</EVENT> engineers to Ankara for medical <EVENT class="STATE" eid="e17">treatment</EVENT> at the Gulhane Military Hospital.

A powerful earthquake <EVENT class="OCCURRENCE" eid="e18">hit</EVENT> northern Pakistan on <TIMEX3 type="DATE" value="2005-10-08" tid="t4">Oct. 8</TIMEX3>, <EVENT class="OCCURRENCE" eid="e19">killing</EVENT> more than 73,000 people and <EVENT class="OCCURRENCE" eid="e20">leaving</EVENT> three million homeless in the country.

Turkey is among the first batch of countries to <EVENT class="OCCURRENCE" eid="e21">offer</EVENT> aid to the quake-stricken Pakistan and has <EVENT class="I_ACTION" eid="e22">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e23">donate</EVENT> 150 million US dollars.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei19" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei11" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei12" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />




</TimeML>
