<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051128.0158</DOCID>

<DCT>HANOI, <TIMEX3 tid="t0" type="TIME" value="2005-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 28 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Vietnam issues anti-corruption law</TITLE>


<TEXT>

The National Assembly (NA) of Vietnam <EVENT class="OCCURRENCE" eid="e1">approved</EVENT> the anti-corruption law at its working session on <TIMEX3 type="DATE" value="2005-11-28" tid="t1">Monday</TIMEX3>, Vietnam News Agency <EVENT class="REPORTING" eid="e3">reported</EVENT>.

Under the law, a central steering committee on anti-corruption <EVENT class="OCCURRENCE" eid="e4">led</EVENT> by Vietnamese Prime Minister Phan Van Khai will be <EVENT class="OCCURRENCE" eid="e5">set</EVENT> up. The government will <EVENT class="OCCURRENCE" eid="e6">take</EVENT> responsibility of annually <EVENT class="REPORTING" eid="e7">informing</EVENT> the NA about its <EVENT class="OCCURRENCE" eid="e8">work</EVENT> on the issues.

The law also <EVENT class="OCCURRENCE" eid="e9">regulates</EVENT> that media agencies and reporters have the rights of <EVENT class="OCCURRENCE" eid="e10">asking</EVENT> relevant organizations to <EVENT class="OCCURRENCE" eid="e11">provide</EVENT> documents relating to corruption. In the cases that the organizations are unable to response, they have to <EVENT class="OCCURRENCE" eid="e12">give</EVENT> reasons in the form of documents.

The law <EVENT class="OCCURRENCE" eid="e13">developed</EVENT> from an ordinance on the issue is an important legal document for Vietnam's <EVENT class="OCCURRENCE" eid="e14">fight</EVENT> against corruption, NA Chairman Nguyen Van An, <EVENT class="REPORTING" eid="e15">said</EVENT>, <EVENT class="OCCURRENCE" eid="e16">adding</EVENT> that the government, especially Prime Minister Phan Van Khai, the NA, and the Politburo of the Communist Party of Vietnam Central Committee, <EVENT class="I_STATE" eid="e17">need</EVENT> to vigorously <EVENT class="OCCURRENCE" eid="e18">act</EVENT> to <EVENT class="I_ACTION" eid="e19">help</EVENT> the law <EVENT class="OCCURRENCE" eid="e20">implemented</EVENT> effectively.

<TIMEX3 type="DATE" value="2005-W47-WE" tid="t2">Last weekend</TIMEX3>, Deputy Prime Minister Nguyen Tan Dung <EVENT class="OCCURRENCE" eid="e21">reaffirmed</EVENT> Vietnam's <EVENT class="OCCURRENCE" eid="e22">determination</EVENT> to <EVENT class="OCCURRENCE" eid="e23">combat</EVENT> corruption. The government has <EVENT class="OCCURRENCE" eid="e24">instructed</EVENT> relevant agencies to effectively <EVENT class="OCCURRENCE" eid="e25">increase</EVENT> management over land-related issues and the <EVENT class="OCCURRENCE" eid="e26">use</EVENT> of public prosperity, the two domains which have <EVENT class="OCCURRENCE" eid="e27">involved</EVENT> in most corruption cases, and <EVENT class="OCCURRENCE" eid="e28">accelerated</EVENT> restructuring state-owned enterprises, he <EVENT class="REPORTING" eid="e30">said</EVENT>.

The 8th session of the 11th National Assembly, which <EVENT class="OCCURRENCE" eid="e32">kicked</EVENT> off on <TIMEX3 type="DATE" value="2005-10-18" tid="t3">Oct. 18</TIMEX3>, is <EVENT class="I_STATE" eid="e33">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e34">conclude</EVENT> on <TIMEX3 type="DATE" value="2004-11-30" tid="t4">Nov. 30</TIMEX3>. During the session, it <EVENT class="I_STATE" eid="e36">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e37">pass</EVENT> 14 bills, including those on intellectual property, electronic <EVENT class="OCCURRENCE" eid="e38">transactions</EVENT>, housing, anti- corruption, tender, and <EVENT class="OCCURRENCE" eid="e39">amendment</EVENT> and <EVENT class="OCCURRENCE" eid="e40">complement</EVENT> to some articles in the law on value-added tax and the law on luxury tax.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei32" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei13" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei13" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei34" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei24" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei36" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei21" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />




</TimeML>
