<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061108.0360</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-09" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 9 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Xinhua international news advisory -- Nov.9</TITLE>


<TEXT>

The following are some of the major international news stories <EVENT class="OCCURRENCE" eid="e1">scheduled</EVENT> to be <EVENT class="OCCURRENCE" eid="e2">covered</EVENT> or <EVENT class="OCCURRENCE" eid="e3">pursued</EVENT> by Xinhua on <TIMEX3 type="DATE" value="2006-11-09" tid="t1">Thursday</TIMEX3>.

-- As many as 508 schoolchildren in central Peru <EVENT class="OCCURRENCE" eid="e4">poisoned</EVENT> after <EVENT class="OCCURRENCE" eid="e5">eating</EVENT> government-provided breakfast.

-- Britain supports Macedonia's <EVENT class="OCCURRENCE" eid="e7">bid</EVENT> to <EVENT class="OCCURRENCE" eid="e8">join</EVENT> the European Union.

-- Donald Tsang, chief executive of Hong Kong Special Administrative Region (HKSAR), <EVENT class="OCCURRENCE" eid="e9">meets</EVENT> Belgian and European political leaders.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei9" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />




</TimeML>
