<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061113.0315</DOCID>

<DCT>NAIROBI, <TIMEX3 tid="t0" type="TIME" value="2006-11-13" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 13 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>UN underlines potential of rainwater in boosting agriculture in Africa</TITLE>


<TEXT>

The United Nations on <TIMEX3 type="DATE" value="2006-11-13" tid="t1">Monday</TIMEX3> <EVENT class="I_ACTION" eid="e1">underscored</EVENT> the importance of rainwater in <EVENT class="OCCURRENCE" eid="e2">revitalizing</EVENT> agricultural production in developing countries.

In a report <EVENT class="OCCURRENCE" eid="e4">released</EVENT> at the ongoing UN Climate Change Conference, the UN Environment Programme (UNEP) and the World Agroforestry Center <EVENT class="REPORTING" eid="e5">said</EVENT> rainwater <EVENT class="OCCURRENCE" eid="e6">harvesting</EVENT> as a buffer against climate-linked extreme weather has been almost invisible in water planning with countries <EVENT class="OCCURRENCE" eid="e8">relying</EVENT> almost exclusively on rivers and underground supplies.

The report <EVENT class="REPORTING" eid="e9">said</EVENT> rainwater harvesting also <EVENT class="OCCURRENCE" eid="e11">held</EVENT> important potential to <EVENT class="I_ACTION" eid="e12">assist</EVENT> managers of protected areas with the technologies that had been <EVENT class="OCCURRENCE" eid="e13">tested</EVENT> to <EVENT class="I_ACTION" eid="e14">help</EVENT> wild animals in places like Nairobi and Tsavo National Parks in Kenya during drought.

The study <EVENT class="REPORTING" eid="e15">said</EVENT> many communities and countries <EVENT class="OCCURRENCE" eid="e16">suffering</EVENT> or facing water shortages as a result of climate <EVENT class="OCCURRENCE" eid="e19">change</EVENT> could dramatically <EVENT class="OCCURRENCE" eid="e20">boost</EVENT> supplies by <EVENT class="OCCURRENCE" eid="e21">collecting</EVENT> and storing rain <EVENT class="OCCURRENCE" eid="e22">falling</EVENT> freely from clouds. Kenya, which has a population of over 30 million, has enough rainfall to <EVENT class="OCCURRENCE" eid="e24">supply</EVENT> the needs of its <TIMEX3 type="DATE" value="PRESENT_REF" tid="t2">current</TIMEX3> population for six to seven times, <EVENT class="REPORTING" eid="e25">said</EVENT> the report.

"Ethiopia, where just over a fifth of the population are <EVENT class="OCCURRENCE" eid="e27">covered</EVENT> by domestic water supply and an estimated 46 percent of the population suffer hunger, has a potential rainwater harvest equivalent to the population needs of over 520 million people," it <EVENT class="REPORTING" eid="e29">said</EVENT>.

The UNEP and the World Agroforestry Center <EVENT class="I_ACTION" eid="e30">urged</EVENT> the governments and donors to <EVENT class="OCCURRENCE" eid="e31">invest</EVENT> more widely in low-cost technologies to <EVENT class="OCCURRENCE" eid="e32">deploy</EVENT> and <EVENT class="OCCURRENCE" eid="e33">maintain</EVENT> rainwater in Africa.

"Unlike big dams which collect and <EVENT class="OCCURRENCE" eid="e34">store</EVENT> water over large areas, small-scale rainwater harvesting projects <EVENT class="OCCURRENCE" eid="e36">lose</EVENT> less water to evaporation because rain is <EVENT class="OCCURRENCE" eid="e38">collected</EVENT> locally and can be <EVENT class="OCCURRENCE" eid="e39">stored</EVENT> in a variety of ways," the report <EVENT class="REPORTING" eid="e40">said</EVENT>.

The report's overall conclusion is that Africa does not lack water. Rainfall contribution, it <EVENT class="REPORTING" eid="e43">said</EVENT>, is more than adequate to <EVENT class="OCCURRENCE" eid="e44">meet</EVENT> the needs of current population for several times.

"In the popular mind, Africa is <EVENT class="PERCEPTION" eid="e45">seen</EVENT> as a dry continent. But overall, it actually <EVENT class="STATE" eid="e46">has</EVENT> more water resources per capita than Europe. However, much of Africa's rain <EVENT class="OCCURRENCE" eid="e47">comes</EVENT> in burst and is rapidly <EVENT class="OCCURRENCE" eid="e48">swept</EVENT> away or is never <EVENT class="OCCURRENCE" eid="e49">collected</EVENT>," Dennis Garrity, director general of the World Agroforestry Center, <EVENT class="REPORTING" eid="e50">said</EVENT>.

Currently, 14 out of Africa's 53 countries are <EVENT class="OCCURRENCE" eid="e51">categorized</EVENT> as water-stressed or water-scarce.

A water-stressed country has water availability of less than 1, 700 cubic meters per capita <TIMEX3 type="SET" value="P1Y" tid="t3">every year</TIMEX3> and a water scarce one less than 1,000 cubic meters.

It is estimated that the number of countries in Africa in this situation could <EVENT class="OCCURRENCE" eid="e53">double</EVENT> by 2025 to be about half of all.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei45" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei51" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei15" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei46" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei24" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei36" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei30" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei34" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />




</TimeML>
