<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051129.0108</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-29" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 29 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>China asks Malaysia to probe assault cases against Chinese citizens</TITLE>


<TEXT>

China has <EVENT class="I_ACTION" eid="e1">asked</EVENT> Malaysia to <EVENT class="OCCURRENCE" eid="e2">conduct</EVENT> immediate <EVENT class="OCCURRENCE" eid="e3">investigation</EVENT> into and <EVENT class="OCCURRENCE" eid="e4">punish</EVENT> offenders <EVENT class="OCCURRENCE" eid="e5">involved</EVENT> in the <EVENT class="OCCURRENCE" eid="e6">assault</EVENT> and humiliation of Chinese citizens in Malaysia, a Foreign Ministry spokesman <EVENT class="REPORTING" eid="e7">said</EVENT> here <TIMEX3 type="DATE" value="2005-11-29" tid="t1">Tuesday</TIMEX3>.

The Chinese Foreign Ministry and Embassy in Malaysia have <EVENT class="OCCURRENCE" eid="e8">expressed</EVENT> grave concern about reports of Chinese citizens being <EVENT class="OCCURRENCE" eid="e9">assaulted</EVENT> and <EVENT class="OCCURRENCE" eid="e10">humiliated</EVENT> in Malaysia, and made strong representations to the Malaysian government, <EVENT class="OCCURRENCE" eid="e12">demanding</EVENT> immediate <EVENT class="OCCURRENCE" eid="e13">investigation</EVENT> into and stern <EVENT class="OCCURRENCE" eid="e14">punishment</EVENT> of the offenders, <EVENT class="REPORTING" eid="e15">said</EVENT> spokesman Liu Jianchao.

Among the cases, a woman, <EVENT class="I_STATE" eid="e16">believed</EVENT> to be a Chinese national, was <EVENT class="OCCURRENCE" eid="e17">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e18">do</EVENT> squats in front of a woman in police uniform in a room with some lookers. The scene was <EVENT class="OCCURRENCE" eid="e20">videotaped</EVENT> and <EVENT class="REPORTING" eid="e21">shown</EVENT> to Malaysian ministers and parliament members as evidence, Malaysian national news agency Bernama <EVENT class="REPORTING" eid="e22">reported</EVENT> on <TIMEX3 type="DATE" value="2005-11-25" tid="t2">Friday</TIMEX3>.

Malaysian Prime Minister Abdullah Ahmad Badawi had reportedly <EVENT class="I_ACTION" eid="e23">asked</EVENT> the police authorities not to "<EVENT class="OCCURRENCE" eid="e24">hide</EVENT>" any facts in the <EVENT class="OCCURRENCE" eid="e25">probe</EVENT> into the videofootage. Malaysian Deputy Prime Minister Najib Razak also <EVENT class="REPORTING" eid="e26">said</EVENT> that Malaysia would <EVENT class="OCCURRENCE" eid="e27">carry</EVENT> out a thorough <EVENT class="OCCURRENCE" eid="e28">investigation</EVENT> into the video evidence and would not <EVENT class="OCCURRENCE" eid="e29">protect</EVENT> the perpetrators, <EVENT class="REPORTING" eid="e30">according</EVENT> to Bernama.

"The Chinese government has always <EVENT class="I_STATE" eid="e31">considered</EVENT> it important to <EVENT class="OCCURRENCE" eid="e32">protect</EVENT> the legitimate rights and interests of Chinese citizens from being <EVENT class="OCCURRENCE" eid="e33">violated</EVENT>," Liu <EVENT class="REPORTING" eid="e34">said</EVENT> at a routine press <EVENT class="OCCURRENCE" eid="e35">conference</EVENT>.

The Chinese side has <EVENT class="OCCURRENCE" eid="e36">noticed</EVENT> the promise of senior Malaysian officials to <EVENT class="I_ACTION" eid="e38">investigate</EVENT> the cases earnestly, Liu <EVENT class="REPORTING" eid="e39">said</EVENT>.

He <EVENT class="OCCURRENCE" eid="e40">stressed</EVENT> "China will <EVENT class="ASPECTUAL" eid="e41">continue</EVENT> to <EVENT class="I_ACTION" eid="e42">urge</EVENT> Malaysia to <EVENT class="I_ACTION" eid="e43">investigate</EVENT> and <EVENT class="OCCURRENCE" eid="e44">deal</EVENT> with these cases in a serious and just manner and <EVENT class="OCCURRENCE" eid="e45">bring</EVENT> the trouble makers to justice so as to really <EVENT class="OCCURRENCE" eid="e46">protect</EVENT> the dignity and safety of Chinese citizens and <EVENT class="I_ACTION" eid="e47">prevent</EVENT> such cases from <EVENT class="OCCURRENCE" eid="e48">recurring</EVENT>."

In response to a question on Malaysian Minister of Interior Azmi Khalid's possible <EVENT class="OCCURRENCE" eid="e49">visit</EVENT> to China, Liu <EVENT class="REPORTING" eid="e50">said</EVENT> the two countries have been <EVENT class="OCCURRENCE" eid="e51">discussing</EVENT> details for the "important <EVENT class="OCCURRENCE" eid="e52">visit</EVENT>" on an date that is proper for both sides.

China <EVENT class="I_ACTION" eid="e53">welcomes</EVENT> Khalid to <EVENT class="OCCURRENCE" eid="e54">come</EVENT> for a <EVENT class="OCCURRENCE" eid="e55">visit</EVENT>, which will <EVENT class="OCCURRENCE" eid="e56">play</EVENT> a positive role in <EVENT class="OCCURRENCE" eid="e57">pushing</EVENT> forward bilateral <EVENT class="OCCURRENCE" eid="e58">cooperation</EVENT> in certain fields, the spokesman <EVENT class="REPORTING" eid="e59">said</EVENT>.

The Chinese Foreign Ministry <EVENT class="REPORTING" eid="e60">announced</EVENT> <TIMEX3 type="DATE" value="2005-11-24" tid="t3">last Thursday</TIMEX3> that Premier Wen Jiabao will <EVENT class="OCCURRENCE" eid="e61">pay</EVENT> an official <EVENT class="OCCURRENCE" eid="e62">visit</EVENT> to Malaysia in mid-December.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei22" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei40" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei40" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei40" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei40" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei60" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei7" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei8" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei54" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l38" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei50" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="INCLUDES" />
<TLINK lid="l41" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei53" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei34" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei26" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei7" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei2" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="INCLUDES" />




</TimeML>
