<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061107.0256</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-07" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 7 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Economic Leaders' Meeting</TITLE>


<TEXT>

Chinese President Hu Jintao will <EVENT class="OCCURRENCE" eid="e1">pay</EVENT> successive state <EVENT class="OCCURRENCE" eid="e2">visits</EVENT> to Vietnam, Laos, India and Pakistan from <TIMEX3 type="DATE" value="2006-11-15" tid="t1">Nov. 15</TIMEX3> to 26, Chinese Foreign Ministry spokeswoman Jiang Yu <EVENT class="REPORTING" eid="e3">announced</EVENT> here <TIMEX3 type="DATE" value="2006-11-07" tid="t2">Tuesday</TIMEX3>.

While in Vietnam, Hu will also <EVENT class="OCCURRENCE" eid="e4">attend</EVENT> the 14th APEC Economic Leaders' Meeting to be <EVENT class="OCCURRENCE" eid="e6">held</EVENT> in Hanoi from <TIMEX3 type="DATE" value="2006-11-17" tid="t3">Nov. 17</TIMEX3> to 19, Jiang <EVENT class="REPORTING" eid="e7">said</EVENT>.

Hu is to <EVENT class="OCCURRENCE" eid="e8">pay</EVENT> the state <EVENT class="OCCURRENCE" eid="e9">visits</EVENT> as guest of Vietnamese Communist Party leader Nong Duc Manh and its State President Nguyen Minh Triet, Lao President Choummaly Sayasone, Indian President Abdul Kalam and Pakistani President Pervez Musharraf.

Vietnam, Laos, India and Pakistan are good neighbors of China and the bilateral ties between China and the four countries <EVENT class="OCCURRENCE" eid="e10">kept</EVENT> good momentum, Chinese Assistant Foreign Minister Cui Tiankai <EVENT class="REPORTING" eid="e11">said</EVENT> here <TIMEX3 type="DATE" value="2006-11-07" tid="t4">Tuesday</TIMEX3>.

The upcoming visits will be of great significance and <EVENT class="OCCURRENCE" eid="e12">exert</EVENT> far-reaching influences on <EVENT class="OCCURRENCE" eid="e13">pushing</EVENT> ahead relations between China and the four nations, Cui <EVENT class="REPORTING" eid="e14">said</EVENT> at a news <EVENT class="OCCURRENCE" eid="e15">conference</EVENT> on Hu's visits.

Hu's four-nation Asian tour will first <EVENT class="OCCURRENCE" eid="e16">take</EVENT> him to Vietnam. Cui <EVENT class="REPORTING" eid="e17">said</EVENT> the two leaders will <EVENT class="STATE" eid="e18">have</EVENT> an in-depth exchange of views on relations between two countries and parties from strategic perspective and overall concern.

Through this <EVENT class="OCCURRENCE" eid="e19">visit</EVENT>, Cui <EVENT class="REPORTING" eid="e20">said</EVENT>, China <EVENT class="I_STATE" eid="e21">hopes</EVENT> to <EVENT class="OCCURRENCE" eid="e22">deepen</EVENT> traditional friendship, <EVENT class="OCCURRENCE" eid="e23">increase</EVENT> political mutual trust, <EVENT class="OCCURRENCE" eid="e24">expand</EVENT> mutually-beneficial cooperation and layout future development trend of bilateral relations.

The year of 2006 <EVENT class="OCCURRENCE" eid="e26">marks</EVENT> the 45th anniversary since China and Laos <EVENT class="OCCURRENCE" eid="e27">forged</EVENT> diplomatic ties. As second leg of his <EVENT class="OCCURRENCE" eid="e28">visit</EVENT>, Hu will <EVENT class="OCCURRENCE" eid="e29">visit</EVENT> Laos from <TIMEX3 type="DATE" value="2006-11-19" tid="t6">Nov. 19</TIMEX3> to 20, after conclusion of the APEC <EVENT class="OCCURRENCE" eid="e31">meeting</EVENT>.

Cui <EVENT class="REPORTING" eid="e32">said</EVENT> the <EVENT class="OCCURRENCE" eid="e33">visit</EVENT> will <EVENT class="OCCURRENCE" eid="e34">beef</EVENT> up the bilateral relations, friendship and cooperation.

Hu will <EVENT class="OCCURRENCE" eid="e36">visit</EVENT> India from <TIMEX3 type="DATE" value="2006-11-20" tid="t7">Nov. 20</TIMEX3> to 23, which will be the first <EVENT class="OCCURRENCE" eid="e37">visit</EVENT> by top Chinese leaders in <TIMEX3 type="DURATION" value="P10Y" tid="t8">ten years</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e38">visit</EVENT> will <EVENT class="OCCURRENCE" eid="e39">demonstrate</EVENT> to the world that the common <EVENT class="OCCURRENCE" eid="e40">development</EVENT> of China and India will <EVENT class="OCCURRENCE" eid="e41">make</EVENT> positive contributions to peace, stability and <EVENT class="OCCURRENCE" eid="e42">development</EVENT> of the world, Cui <EVENT class="REPORTING" eid="e43">said</EVENT>.

The last leg of Hu's <EVENT class="OCCURRENCE" eid="e44">visit</EVENT> will <EVENT class="OCCURRENCE" eid="e45">take</EVENT> him to Pakistan from <TIMEX3 type="DATE" value="2006-11-23" tid="t9">Nov. 23</TIMEX3> to 26, which is also will be the first <EVENT class="OCCURRENCE" eid="e46">visit</EVENT> by top Chinese leaders to this South Asian country in <TIMEX3 type="DURATION" value="P10Y" tid="t10">ten years</TIMEX3>.

China <EVENT class="I_STATE" eid="e47">hopes</EVENT> to <EVENT class="OCCURRENCE" eid="e48">promote</EVENT> political relations with Pakistan and <EVENT class="OCCURRENCE" eid="e49">expand</EVENT> bilateral <EVENT class="OCCURRENCE" eid="e50">cooperation</EVENT> in various fields through this <EVENT class="OCCURRENCE" eid="e51">visit</EVENT>, Cui <EVENT class="REPORTING" eid="e52">said</EVENT>.

He <EVENT class="I_STATE" eid="e53">believed</EVENT> that the <EVENT class="OCCURRENCE" eid="e54">visit</EVENT> will <EVENT class="OCCURRENCE" eid="e55">become</EVENT> a milestone in <EVENT class="OCCURRENCE" eid="e56">consolidating</EVENT> the China-Pakistan traditional friendly relations of cooperation.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei8" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei36" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei53" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei21" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei45" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei45" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei36" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei37" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei47" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei46" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei29" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei4" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei38" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei53" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="INCLUDES" />
<TLINK lid="l53" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />




</TimeML>
