<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061113.0248</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-11-13" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 13 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Democrats to push for troop cuts within months: report</TITLE>


<TEXT>

U.S. Democratic leaders in the Senate have <EVENT class="I_ACTION" eid="e1">vowed</EVENT> to <EVENT class="OCCURRENCE" eid="e2">use</EVENT> their new congressional majority to <EVENT class="I_ACTION" eid="e3">press</EVENT> for troop reductions in Iraq within <TIMEX3 type="DURATION" value="PXM" tid="t1">months</TIMEX3>, U.S. media <EVENT class="REPORTING" eid="e4">reported</EVENT> <TIMEX3 type="DATE" value="2006-11-13" tid="t2">Monday</TIMEX3>.

The Democrats - the incoming majority leader, Senator Harry Reid; the incoming Armed Services Committee chairman, Senator Carl Levin; and the incoming Foreign Relations Committee chairman, Senator Joseph R. Biden - <EVENT class="REPORTING" eid="e5">said</EVENT> <TIMEX3 type="DATE" value="2006-11-12" tid="t3">Sunday</TIMEX3> that a phased <EVENT class="OCCURRENCE" eid="e6">redeployment</EVENT> of troops would be their top priority when the new Congress <EVENT class="OCCURRENCE" eid="e7">convenes</EVENT> in <TIMEX3 type="DATE" value="2006-01" tid="t4">January</TIMEX3>, even before an <EVENT class="OCCURRENCE" eid="e8">investigation</EVENT> of the <EVENT class="OCCURRENCE" eid="e9">conduct</EVENT> of the <EVENT class="OCCURRENCE" eid="e10">war</EVENT>.

"We <EVENT class="I_STATE" eid="e11">need</EVENT> to <EVENT class="ASPECTUAL" eid="e12">begin</EVENT> a phased <EVENT class="OCCURRENCE" eid="e13">redeployment</EVENT> of forces from Iraq in <TIMEX3 type="DATE" value="P6M" tid="t5">four to six months</TIMEX3>," Levin <EVENT class="REPORTING" eid="e14">said</EVENT> in an appearance on the ABC News program "<TIMEX3 type="DATE" value="2006-W46" tid="t6">This Week</TIMEX3>."

Reid also <EVENT class="REPORTING" eid="e15">said</EVENT> on CBS television that U.S. troop <EVENT class="OCCURRENCE" eid="e16">redeployment</EVENT> from Iraq should <EVENT class="ASPECTUAL" eid="e17">start</EVENT> within <TIMEX3 type="DURATION" value="PXM" tid="t7">the next few months</TIMEX3>.

The White House has <EVENT class="REPORTING" eid="e18">said</EVENT> President George W. Bush was open to " fresh ideas," but chief of staff Joshua Bolten <EVENT class="REPORTING" eid="e19">said</EVENT> he could not <EVENT class="OCCURRENCE" eid="e20">envision</EVENT> the White House <EVENT class="OCCURRENCE" eid="e21">signing</EVENT> on to a plan setting a timetable for the <EVENT class="OCCURRENCE" eid="e22">withdrawal</EVENT> of troops.

"I don't <EVENT class="I_STATE" eid="e23">think</EVENT> we're going to be <EVENT class="I_STATE" eid="e24">receptive</EVENT> to the notion there' s a fixed timetable at which we automatically <EVENT class="OCCURRENCE" eid="e25">pull</EVENT> out, because that could be a true disaster for the Iraqi people. But what we've always been <EVENT class="I_STATE" eid="e26">prepared</EVENT> to <EVENT class="OCCURRENCE" eid="e27">do</EVENT>, and remain prepared to <EVENT class="OCCURRENCE" eid="e29">do</EVENT>, is indeed what Senators Levin and Biden were <EVENT class="REPORTING" eid="e30">talking</EVENT> about, is <EVENT class="OCCURRENCE" eid="e31">put</EVENT> pressure on the Iraqi government to <EVENT class="OCCURRENCE" eid="e32">take</EVENT> over themselves," he <EVENT class="REPORTING" eid="e33">told</EVENT> the ABC television.

On <TIMEX3 type="DATE" value="2006-11-13" tid="t8">Monday</TIMEX3>, a bipartisan panel, the Iraq Study Group, <EVENT class="OCCURRENCE" eid="e34">headed</EVENT> by former secretary of state James A. Baker III, a Republican, and Lee Hamilton, a Democratic former congressman, would <EVENT class="OCCURRENCE" eid="e35">meet</EVENT> Bush and members of his foreign policy team to <EVENT class="ASPECTUAL" eid="e36">begin</EVENT> its final round of <EVENT class="OCCURRENCE" eid="e37">interviews</EVENT>.

The group, which will also <EVENT class="OCCURRENCE" eid="e38">interview</EVENT> British Prime Minister Tony Blair by videoconference and <EVENT class="OCCURRENCE" eid="e39">meet</EVENT> with Democratic foreign policy leaders, is <EVENT class="I_STATE" eid="e40">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e41">make</EVENT> recommendations on the government's Iraq policy, probably <TIMEX3 type="DATE" value="2006-11-13" tid="t9">next month or early next year</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei17" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei34" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei41" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei14" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei38" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l34" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei34" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei40" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei5" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei14" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei13" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
