<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051130.0171</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-30" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 30 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>expert</TITLE>


<TEXT>

China still <EVENT class="I_STATE" eid="e1">faces</EVENT> challenges despite the fact that its development mode of education has <EVENT class="OCCURRENCE" eid="e2">provided</EVENT> a pioneering experience for the world education sector, <EVENT class="REPORTING" eid="e4">said</EVENT> David Archer, head of the international education of the Action Aid, a well-known Britain-based non-government organization.

At the <EVENT class="I_ACTION" eid="e5">concluding</EVENT> 5th High Level Group Meeting on Education For All of United Nations Educational, Scientific and Cultural Organization (UNESCO) here <TIMEX3 type="DATE" value="2005-11-30" tid="t1">Wednesday</TIMEX3>, Archer <EVENT class="REPORTING" eid="e7">told</EVENT> Xinhua that China <EVENT class="OCCURRENCE" eid="e8">gives</EVENT> priority to the educational sector in national development, and the government has <EVENT class="OCCURRENCE" eid="e10">made</EVENT> a commitment to education far exceeding many other countries in the world.

Statistics <EVENT class="OCCURRENCE" eid="e12">showed</EVENT> that in <TIMEX3 type="DATE" value="2004" tid="t2">2004</TIMEX3>, about 94 percent of Chinese have <EVENT class="STATE" eid="e13">had</EVENT> access to <EVENT class="OCCURRENCE" eid="e14">free</EVENT> nine-year compulsory education. The adult illiteracy rate <EVENT class="OCCURRENCE" eid="e15">lowered</EVENT> to four percent. 98.9 percent of girls <EVENT class="OCCURRENCE" eid="e16">attended</EVENT> school courses.

Archer <EVENT class="REPORTING" eid="e17">said</EVENT> that while China has adequate resources to <EVENT class="OCCURRENCE" eid="e18">ensure</EVENT> a nine-year compulsory education, it still <EVENT class="I_STATE" eid="e19">needs</EVENT> to <EVENT class="OCCURRENCE" eid="e20">take</EVENT> more concrete measures to <EVENT class="OCCURRENCE" eid="e21">make</EVENT> compulsory education entirely free. Low-paid substitute teachers in many countries - including China - will <EVENT class="OCCURRENCE" eid="e22">bring</EVENT> great damage to the long-term <EVENT class="OCCURRENCE" eid="e23">development</EVENT> of the education cause.

<EVENT class="REPORTING" eid="e24">According</EVENT> to Archer, few government or international agencies have <EVENT class="OCCURRENCE" eid="e25">invested</EVENT> in adult literacy, but <EVENT class="OCCURRENCE" eid="e26">focusing</EVENT> only in compulsory education. UNESCO statistics <EVENT class="OCCURRENCE" eid="e27">showed</EVENT> that nearly one billion people around the world do not <EVENT class="I_STATE" eid="e28">know</EVENT> how to <EVENT class="OCCURRENCE" eid="e29">read</EVENT> and <EVENT class="OCCURRENCE" eid="e30">write</EVENT>, and the actual figure is <EVENT class="I_STATE" eid="e31">estimated</EVENT> to <EVENT class="OCCURRENCE" eid="e32">double</EVENT> soon. Among them two thirds are women and almost one fifth are people <EVENT class="OCCURRENCE" eid="e33">aged</EVENT> from 15 to 24.

An <EVENT class="OCCURRENCE" eid="e34">investigation</EVENT> by Action Aid <EVENT class="OCCURRENCE" eid="e35">showed</EVENT> young adult literacy and compulsory education are closely <EVENT class="OCCURRENCE" eid="e36">linked</EVENT> to both the national economy.

"If a child's parents are illiterate, the child will <EVENT class="OCCURRENCE" eid="e37">struggle</EVENT> for schooling with his parents lack of respect for education, even if he is <EVENT class="OCCURRENCE" eid="e39">provided</EVENT> with free education," <EVENT class="REPORTING" eid="e40">said</EVENT> Archer.

After <EVENT class="OCCURRENCE" eid="e41">making</EVENT> an <EVENT class="OCCURRENCE" eid="e42">investigation</EVENT> of literacy <EVENT class="OCCURRENCE" eid="e43">work</EVENT> in 35 countries, Archer <EVENT class="OCCURRENCE" eid="e44">found</EVENT> that most teachers in adult literacy work <EVENT class="OCCURRENCE" eid="e45">got</EVENT> low payment or just did it voluntarily. Illiterate young adult only <EVENT class="OCCURRENCE" eid="e46">receive</EVENT> training programs of <TIMEX3 type="DURATION" value="P6M" tid="t5">six months</TIMEX3> to <TIMEX3 type="DURATION" value="P1Y" tid="t6">one year</TIMEX3>, which provides them with no practical skills to <EVENT class="OCCURRENCE" eid="e48">make</EVENT> a living.

Action Aid <EVENT class="OCCURRENCE" eid="e49">carried</EVENT> out programs in vast rural areas in different countries to <EVENT class="I_ACTION" eid="e50">help</EVENT> local illiterate young adults <EVENT class="OCCURRENCE" eid="e51">compile</EVENT> <EVENT class="OCCURRENCE" eid="e52">teaching</EVENT> materials by themselves with charts and pictures that can be easily <EVENT class="STATE" eid="e53">understood</EVENT>. The teaching materials <EVENT class="REPORTING" eid="e54">tell</EVENT> farmers how to <EVENT class="OCCURRENCE" eid="e55">grow</EVENT> crop and how to <EVENT class="OCCURRENCE" eid="e56">utilize</EVENT> local resources with languages and words familiar to farmers. Based on these teaching materials, Archer and his colleagues also <EVENT class="OCCURRENCE" eid="e57">complied</EVENT> a set of guidelines for literacy work, which <EVENT class="OCCURRENCE" eid="e58">scored</EVENT> a prize by the United Nations.

Archer <EVENT class="REPORTING" eid="e59">said</EVENT> Action Aid <EVENT class="I_STATE" eid="e60">hopes</EVENT> to <EVENT class="OCCURRENCE" eid="e61">join</EVENT> hands with the Chinese government and non-government organizations to <EVENT class="OCCURRENCE" eid="e62">promote</EVENT> the guidelines in China, and <EVENT class="OCCURRENCE" eid="e63">compile</EVENT> teaching material <EVENT class="OCCURRENCE" eid="e64">pinpointing</EVENT> China's domestic situation.

He <EVENT class="I_ACTION" eid="e65">pointed</EVENT> out that another challenge <EVENT class="STATE" eid="e66">faced</EVENT> by China is issue of quality education. At present, most countries in the world still <EVENT class="OCCURRENCE" eid="e67">adopt</EVENT> a test-oriented educational mode, which does not <EVENT class="I_STATE" eid="e68">comply</EVENT> with the economic developing trend.

The future society <EVENT class="I_STATE" eid="e69">needs</EVENT> innovative talent adaptive to <EVENT class="OCCURRENCE" eid="e70">changes</EVENT>, capable of solving problems, and that knows how to <EVENT class="OCCURRENCE" eid="e72">learn</EVENT> efficiently. To <EVENT class="OCCURRENCE" eid="e73">cultivate</EVENT> such type of personnel, China should <EVENT class="OCCURRENCE" eid="e74">train</EVENT> a high-quality and professional teaching staff.

He <EVENT class="OCCURRENCE" eid="e75">stressed</EVENT> that 180 countries in the world <EVENT class="I_ACTION" eid="e76">promised</EVENT> to <EVENT class="OCCURRENCE" eid="e77">decrease</EVENT> the number of the illiterate by 50 percent in <TIMEX3 type="DATE" value="2015" tid="t7">2015</TIMEX3>.

Action Aid was <EVENT class="OCCURRENCE" eid="e78">founded</EVENT> in <TIMEX3 type="DATE" value="1972" tid="t8">1972</TIMEX3> and <TIMEX3 type="DATE" value="PRESENT_REF" tid="t9">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e79">cooperates</EVENT> with more than 2,000 non-government organizations in over 40 countries. Since <TIMEX3 type="DATE" value="1998" tid="t10">1998</TIMEX3>, Action Aid has <EVENT class="OCCURRENCE" eid="e80">carried</EVENT> out rural education and anti-AIDS programs in four provinces and regions in China.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei7" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei79" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei77" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei49" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei49" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei80" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei75" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei67" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei46" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei22" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei27" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei59" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei59" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei78" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei80" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei73" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei78" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei37" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei46" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei48" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei16" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="INCLUDES" />
<TLINK lid="l73" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei35" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l81" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei69" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l85" eventInstanceID="ei69" relatedToEventInstance="ei74" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei75" relatedToEventInstance="ei79" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei59" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei48" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l96" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />




</TimeML>
