<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061106.0144</DOCID>

<DCT>ATHENS, <TIMEX3 tid="t0" type="TIME" value="2006-11-06" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 6 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Greek proposal to aid smaller firms endorsed by OECD: minister</TITLE>


<TEXT>

The Organization for Economic Cooperation and Development (OECD) <EVENT class="OCCURRENCE" eid="e1">adopted</EVENT> a Greek proposal to <EVENT class="OCCURRENCE" eid="e3">aid</EVENT> small and medium-sized enterprises, Greek Development Minister Dimitris Sioufas <EVENT class="REPORTING" eid="e4">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-06" tid="t1">Monday</TIMEX3>.

Under the government <EVENT class="OCCURRENCE" eid="e5">proposal</EVENT>, a mechanism would be <EVENT class="OCCURRENCE" eid="e6">created</EVENT> to <EVENT class="OCCURRENCE" eid="e7">provide</EVENT> an information and cooperation link that would <EVENT class="OCCURRENCE" eid="e8">allow</EVENT> smaller firms to <EVENT class="OCCURRENCE" eid="e9">learn</EVENT> about access to global markets from multinationals, Sioufas <EVENT class="REPORTING" eid="e10">said</EVENT>.

Sioufas <EVENT class="OCCURRENCE" eid="e11">made</EVENT> the remarks at the <EVENT class="OCCURRENCE" eid="e13">opening</EVENT> of a three-day <EVENT class="OCCURRENCE" eid="e14">conference</EVENT> in Athens <EVENT class="OCCURRENCE" eid="e15">sponsored</EVENT> by the OECD, Asia Pacific Economic Cooperation (APEC) and the Development Ministry.

"Although small and medium-sized enterprises are less well <EVENT class="OCCURRENCE" eid="e16">equipped</EVENT> to <EVENT class="OCCURRENCE" eid="e17">make</EVENT> <EVENT class="OCCURRENCE" eid="e18">use</EVENT> of opportunities on an international level in comparison with large firms, they have tremendous potential. It has been <EVENT class="I_ACTION" eid="e19">estimated</EVENT> that if they <EVENT class="OCCURRENCE" eid="e20">employ</EVENT> all their resources for exports, they will <EVENT class="OCCURRENCE" eid="e21">achieve</EVENT> the same exports volume as large companies," he <EVENT class="OCCURRENCE" eid="e22">noted</EVENT>.

"But an outward-looking approach is <EVENT class="OCCURRENCE" eid="e23">required</EVENT> to <EVENT class="OCCURRENCE" eid="e24">ensure</EVENT> their competitiveness and viability. That is why the Greek government <EVENT class="OCCURRENCE" eid="e25">proposed</EVENT> the mechanism, which has been <EVENT class="OCCURRENCE" eid="e26">accepted</EVENT> by the OECD's deputy general secretary," the minister <EVENT class="REPORTING" eid="e27">said</EVENT>.

The <EVENT class="OCCURRENCE" eid="e28">conference</EVENT> <EVENT class="OCCURRENCE" eid="e29">aims</EVENT> to <EVENT class="OCCURRENCE" eid="e30">identify</EVENT> cost effective mechanisms to <EVENT class="OCCURRENCE" eid="e31">remove</EVENT> barriers to market-access, and <EVENT class="OCCURRENCE" eid="e32">promote</EVENT> internationalization of the enterprises.

Best-practice support programs <EVENT class="OCCURRENCE" eid="e34">put</EVENT> in place by governments, at both national and local levels to <EVENT class="I_ACTION" eid="e35">assist</EVENT> in <EVENT class="OCCURRENCE" eid="e36">dealing</EVENT> with the impediments, will be <EVENT class="OCCURRENCE" eid="e37">reviewed</EVENT>.

The <EVENT class="OCCURRENCE" eid="e38">conference</EVENT> is part of the OECD Bologna Process on small and medium-sized enterprises and entrepreneurship policies. The Athens <EVENT class="OCCURRENCE" eid="e39">meeting</EVENT> follows an OECD ministerial <EVENT class="OCCURRENCE" eid="e40">conference</EVENT> in <TIMEX3 type="DATE" value="2004-06" tid="t3">June 2004</TIMEX3> in Istanbul, where ministers <EVENT class="OCCURRENCE" eid="e41">adopted</EVENT> a declaration pledging cooperative action in <EVENT class="OCCURRENCE" eid="e43">reducing</EVENT> barriers to access. The declaration also <EVENT class="I_ACTION" eid="e44">invited</EVENT> the OECD, <EVENT class="OCCURRENCE" eid="e45">working</EVENT> with countries and international organizations, to <EVENT class="OCCURRENCE" eid="e46">identify</EVENT> ways in which barriers could be <EVENT class="OCCURRENCE" eid="e47">lifted</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei40" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei28" relatedToEventInstance="ei34" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei39" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei4" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />




</TimeML>
