<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061104.0009</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-04" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 4 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Non-performing loans volume could rebound, official of CBRC</TITLE>


<TEXT>

The non-performing loan volume in China's banking industry could <EVENT class="OCCURRENCE" eid="e1">rebound</EVENT> despite its recent <EVENT class="OCCURRENCE" eid="e2">decline</EVENT>, <EVENT class="REPORTING" eid="e3">says</EVENT> a senior official with the China Banking Regulatory Commission (CBRC).

Jiang Dingzhi, vice-chairman of the China's banking industry watchdog, <EVENT class="REPORTING" eid="e4">told</EVENT> the 10th Annual CEO Forum <EVENT class="OCCURRENCE" eid="e5">sponsored</EVENT> by Business Weekly that reforms of commercial banks should be <EVENT class="OCCURRENCE" eid="e6">deepened</EVENT> to <EVENT class="I_ACTION" eid="e7">establish</EVENT> a mature corporate governing structure.

The volume of non-performing loans was still large and under greater pressure of <EVENT class="OCCURRENCE" eid="e8">rebounding</EVENT>, <EVENT class="REPORTING" eid="e9">said</EVENT> Jiang.

<EVENT class="REPORTING" eid="e10">According</EVENT> to CBRC statistics, by <TIMEX3 type="DATE" value="2006-09" tid="t1">the end of September</TIMEX3>, non-performing loans in major commercial banks were 1.2 trillion yuan (150 billion U.S. dollars), 46.9 billion yuan less than the <EVENT class="ASPECTUAL" eid="e11">beginning</EVENT> of <TIMEX3 type="DATE" value="2006" tid="t2">this year</TIMEX3>.

The non-performing loan ratio had <EVENT class="OCCURRENCE" eid="e12">dropped</EVENT> by 1.3 percentage points from the beginning of <TIMEX3 type="DATE" value="2006" tid="t3">this year</TIMEX3> to 7.6 percent.

Jiang <EVENT class="REPORTING" eid="e13">said</EVENT> that although there was surplus of capital fluidity as a whole, financing <EVENT class="OCCURRENCE" eid="e16">demand</EVENT> in some industries still <EVENT class="OCCURRENCE" eid="e17">exceeded</EVENT> supply.

He <EVENT class="OCCURRENCE" eid="e18">suggested</EVENT> that financing innovation in China's banking industry should be <EVENT class="OCCURRENCE" eid="e19">accelerated</EVENT>.

The CBRC would <EVENT class="OCCURRENCE" eid="e20">approve</EVENT> commercial banks with good pricing and risk controls to <EVENT class="OCCURRENCE" eid="e21">manage</EVENT> new credit products, he <EVENT class="REPORTING" eid="e22">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l21" timeID="t0" relatedToTime="t2" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />




</TimeML>
