<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061101.0090</DOCID>

<DCT>TEHRAN, <TIMEX3 tid="t0" type="TIME" value="2006-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 1 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Zambia's sugar output up</TITLE>


<TEXT>

Zambia's sugar output up

LUSAKA, <TIMEX3 type="DATE" value="2007-11-01" tid="t1">Nov. 1</TIMEX3> (Xinhua) -- Zambia's sugar output in the first half production <TIMEX3 type="DATE" value="P1Y" tid="t2">year</TIMEX3> <EVENT class="ASPECTUAL" eid="e1">ending</EVENT> <TIMEX3 type="DATE" value="2006-09-30" tid="t3">Sept. 30, 2006</TIMEX3> <EVENT class="OCCURRENCE" eid="e2">increased</EVENT> by 3,000 tons compared with the same period of <TIMEX3 type="DATE" value="2005" tid="t4">last year</TIMEX3>, <EVENT class="REPORTING" eid="e3">according</EVENT> to Zambia Sugar Plc.

The sugar <EVENT class="OCCURRENCE" eid="e4">production</EVENT> is <EVENT class="I_STATE" eid="e5">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e6">exceed</EVENT> 250,000 tons <TIMEX3 type="DATE" value="2006" tid="t5">this year</TIMEX3>, Zambia Daily Mail <EVENT class="REPORTING" eid="e7">reported</EVENT> on <TIMEX3 type="DATE" value="2006-11-01" tid="t6">Wednesday</TIMEX3>.

Secretary of the company Lovemore Sievu <EVENT class="REPORTING" eid="e8">said</EVENT> the company <EVENT class="OCCURRENCE" eid="e9">registered</EVENT> revenue <EVENT class="OCCURRENCE" eid="e10">amounting</EVENT> to <EVENT class="OCCURRENCE" eid="e11">307</EVENT>. 4 billion kwacha (about 78.82 million U.S. dollars) in <TIMEX3 type="DATE" value="2006-11-01" tid="t7">the first half of the year</TIMEX3> compared with 270.1 billion kwacha (about 69.26 million dollars) in the same period of <TIMEX3 type="DATE" value="2005" tid="t8">last year</TIMEX3>.

The combination of cost and productivity improvements <EVENT class="OCCURRENCE" eid="e12">resulted</EVENT> in a slight <EVENT class="OCCURRENCE" eid="e13">improvement</EVENT> on operating margins, he <EVENT class="REPORTING" eid="e14">said</EVENT>.

Exports and revenues have <EVENT class="OCCURRENCE" eid="e15">benefited</EVENT> from an additional EU quota allocations and also <EVENT class="OCCURRENCE" eid="e16">improved</EVENT> regional market prices, Sievu <EVENT class="REPORTING" eid="e17">said</EVENT>.

The <EVENT class="OCCURRENCE" eid="e18">maintenance</EVENT> of operating margins and exchange rate will <EVENT class="STATE" eid="e19">remain</EVENT> significant to the final profitability of the company for <TIMEX3 type="DATE" value="2006" tid="t9">this year</TIMEX3>, the secretary <EVENT class="OCCURRENCE" eid="e20">added</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000001" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000011" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei6" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei1000001" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei7" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei1000001" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei20" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei18" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei1000011" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei2" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei1000011" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei11" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
