<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061110.0160</DOCID>

<DCT>KUALA LUMPUR, <TIMEX3 tid="t0" type="TIME" value="2006-11-10" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 10 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Former Malaysian PM Mahathir recuperating well</TITLE>


<TEXT>

Former Malaysian Prime Minister Mahathir Mohamad, who was <EVENT class="OCCURRENCE" eid="e1">admitted</EVENT> to hospital for mild heart <EVENT class="OCCURRENCE" eid="e2">attack</EVENT>, has been <EVENT class="OCCURRENCE" eid="e3">recuperating</EVENT> well <TIMEX3 type="DATE" value="2006-11-10" tid="t1">Friday</TIMEX3>.

Mahathir is currently in stable condition at the Coronary Care Unit and is <EVENT class="I_STATE" eid="e4">expected</EVENT> to be <EVENT class="OCCURRENCE" eid="e5">transferred</EVENT> to a normal ward in <TIMEX3 type="DURATION" value="2006-11-10" tid="t3">one or two days</TIMEX3>' time, the National Heart Institute (NHI) <EVENT class="REPORTING" eid="e6">said</EVENT> <TIMEX3 type="DATE" value="2006-11-10" tid="t4">Friday</TIMEX3>.

He <EVENT class="OCCURRENCE" eid="e7">went</EVENT> through a routine blood, x-ray and echocardiography tests <TIMEX3 type="DATE" value="2006-11-03TMO" tid="t5">Friday morning</TIMEX3>, the NHI <EVENT class="REPORTING" eid="e9">said</EVENT> in a statement.

The former prime minister and his family members also <EVENT class="OCCURRENCE" eid="e10">expressed</EVENT> their gratitude to all Malaysians and foreign friends who had <EVENT class="OCCURRENCE" eid="e11">sent</EVENT> their best wishes and prayers for Mahathir's speedy recovery, <EVENT class="REPORTING" eid="e13">said</EVENT> the statement.

Though Mahathir was <EVENT class="OCCURRENCE" eid="e14">advised</EVENT> to rest, he has already <EVENT class="ASPECTUAL" eid="e16">started</EVENT> <EVENT class="OCCURRENCE" eid="e17">receiving</EVENT> visitors <TIMEX3 type="DATE" value="2006-11-10" tid="t6">Friday</TIMEX3>.

Mahathir, who will <EVENT class="OCCURRENCE" eid="e18">turn</EVENT> 81 next month, was <EVENT class="OCCURRENCE" eid="e19">rushed</EVENT> to the NHI early <TIMEX3 type="DATE" value="2006-11-09TMO" tid="t8">Thursday morning</TIMEX3> after <EVENT class="I_ACTION" eid="e20">complaining</EVENT> of chest pains. The institute later <EVENT class="REPORTING" eid="e21">said</EVENT> he <EVENT class="OCCURRENCE" eid="e22">suffered</EVENT> from a mild myocardial infarction.

The former leader had a coronary artery bypass surgery in <TIMEX3 type="DATE" value="1989" tid="t9">1989</TIMEX3>, and in <TIMEX3 type="DATE" value="1999" tid="t10">1999</TIMEX3> he <EVENT class="OCCURRENCE" eid="e25">undergo</EVENT> full treatment for a lung infection.

Mahathir had been Malaysian prime minister for <TIMEX3 type="DURATION" value="P22Y" tid="t11">22 years</TIMEX3> before he <EVENT class="OCCURRENCE" eid="e27">retired</EVENT> on <TIMEX3 type="DATE" value="2003-10-31" tid="t12">Oct. 31, 2003</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000025" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei25" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei25" relatedToEventInstance="ei1000025" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei27" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei27" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei6" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei1000025" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei20" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei17" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei18" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l34" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="INCLUDES" />
<TLINK lid="l44" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />




</TimeML>
