<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051127.0202</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 28 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Xinhua International News Advisory -- Nov. 28</TITLE>


<TEXT>

Following are some of the major international news stories <EVENT class="OCCURRENCE" eid="e2">scheduled</EVENT> to be <EVENT class="OCCURRENCE" eid="e3">covered</EVENT> or <EVENT class="OCCURRENCE" eid="e4">pursued</EVENT> by Xinhua on <TIMEX3 type="DATE" value="2005-11-28" tid="t1">Monday</TIMEX3>.

-- Exit polls <EVENT class="OCCURRENCE" eid="e5">show</EVENT> that opposition candidate Manuel Zelaya <EVENT class="I_ACTION" eid="e6">leads</EVENT> <TIMEX3 type="DATE" value="2005-12-04" tid="t2">Sunday</TIMEX3>'s presidential election in Honduras, <EVENT class="OCCURRENCE" eid="e7">winning</EVENT> more than 50 percent of the <EVENT class="OCCURRENCE" eid="e8">vote</EVENT>.

-- Ice on the wings of the West Caribbean Airways (WCA) airplane had <EVENT class="OCCURRENCE" eid="e9">caused</EVENT> the Colombian company's plane to <EVENT class="OCCURRENCE" eid="e10">crash</EVENT> in Venezuela, <EVENT class="OCCURRENCE" eid="e11">killing</EVENT> the 160 people on board on <TIMEX3 type="DATE" value="2005-11-28" tid="t3">Aug. 16 this year</TIMEX3>, Colombian media <EVENT class="REPORTING" eid="e12">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-27" tid="t4">Sunday</TIMEX3>.

-- Jordan has a new cabinet on <TIMEX3 type="DATE" value="2005-12-04" tid="t5">Sunday</TIMEX3>, which <EVENT class="I_STATE" eid="e14">faces</EVENT> the tasks of <EVENT class="OCCURRENCE" eid="e15">fighting</EVENT> against terrorism and <EVENT class="OCCURRENCE" eid="e16">improving</EVENT> the country's economy.

</TEXT>


<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei5" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l5" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
