<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061109.0336</DOCID>

<DCT>NAIROBI, <TIMEX3 tid="t0" type="TIME" value="2006-11-09" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 9 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>UNEP chief appreciates China's efforts in handling climate change</TITLE>


<TEXT>

The UN Environment Program (UNEP) Executive Director Achim Steiner has <EVENT class="OCCURRENCE" eid="e1">expressed</EVENT> appreciation for what China has done in <EVENT class="OCCURRENCE" eid="e3">dealing</EVENT> with climate <EVENT class="OCCURRENCE" eid="e4">change</EVENT> and <EVENT class="OCCURRENCE" eid="e5">advised</EVENT> the largest developing country in the world to <EVENT class="OCCURRENCE" eid="e6">do</EVENT> more in this field.

"It is rapidly <EVENT class="OCCURRENCE" eid="e7">gaining</EVENT> pace. There is steward awareness among Chinese leadership, particularly those who are <EVENT class="I_ACTION" eid="e8">looking</EVENT> at future economic development power of China," he <EVENT class="REPORTING" eid="e9">told</EVENT> Xinhua <TIMEX3 type="DATE" value="2006-11-08" tid="t1">Wednesday</TIMEX3> during a major United Nations climate change <EVENT class="OCCURRENCE" eid="e11">meeting</EVENT> being <EVENT class="OCCURRENCE" eid="e12">held</EVENT> here.

Steiner <EVENT class="OCCURRENCE" eid="e13">suggested</EVENT> that China <EVENT class="OCCURRENCE" eid="e14">exert</EVENT> more efforts in power generation in <TIMEX3 type="DATE" value="FUTURE_REF" tid="t2">the future</TIMEX3> and public transport.

"I <EVENT class="I_STATE" eid="e16">know</EVENT> the leadership in China, with international collaboration, is <EVENT class="PERCEPTION" eid="e17">looking</EVENT> at how the power, the electricity that is <EVENT class="I_STATE" eid="e18">needed</EVENT> in <TIMEX3 type="DATE" value="FUTURE_REF" tid="t3">the future</TIMEX3> can be <EVENT class="OCCURRENCE" eid="e19">generated</EVENT>," he <EVENT class="REPORTING" eid="e20">said</EVENT>.

The UNEP chief also <EVENT class="OCCURRENCE" eid="e21">advised</EVENT> the Chinese government to <EVENT class="OCCURRENCE" eid="e22">work</EVENT> out a <EVENT class="I_STATE" eid="e23">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e24">manage</EVENT> the public <EVENT class="OCCURRENCE" eid="e25">transport</EVENT> as China has <EVENT class="PERCEPTION" eid="e26">seen</EVENT> a rapid <EVENT class="OCCURRENCE" eid="e27">growth</EVENT> of private vehicles in <TIMEX3 type="DURATION" value="2005" tid="t4">the past years</TIMEX3>.

Steiner also <EVENT class="I_ACTION" eid="e28">pointed</EVENT> out that forestation and efficient management of lands could <EVENT class="I_ACTION" eid="e29">help</EVENT> China <EVENT class="OCCURRENCE" eid="e30">register</EVENT> sustainable <EVENT class="OCCURRENCE" eid="e31">development</EVENT>.

China, which has <EVENT class="OCCURRENCE" eid="e32">sent</EVENT> a delegation <EVENT class="OCCURRENCE" eid="e33">led</EVENT> by senior officials and diplomats to the climate change conference, is a signatory to the Kyoto Protocol, which is <EVENT class="I_STATE" eid="e36">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e37">reducing</EVENT> greenhouse gas emission through global efforts to <EVENT class="OCCURRENCE" eid="e38">curb</EVENT> the trend of adverse climate <EVENT class="OCCURRENCE" eid="e40">change</EVENT>.

The UN <EVENT class="OCCURRENCE" eid="e41">conference</EVENT> on climate <EVENT class="OCCURRENCE" eid="e42">change</EVENT> <EVENT class="OCCURRENCE" eid="e43">kicked</EVENT> off on <TIMEX3 type="DATE" value="2006-11-06" tid="t5">Monday</TIMEX3>, with participating parties <EVENT class="I_ACTION" eid="e44">exploring</EVENT> an international framework to <EVENT class="OCCURRENCE" eid="e45">deal</EVENT> with the issue of global warming after <TIMEX3 type="DATE" value="2012" tid="t6">2012</TIMEX3>, the <TIMEX3 type="DATE" value="2005" tid="t7">last year</TIMEX3> covered by the current gas emission rules under the Kyoto Protocol.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000045" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei9" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei27" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei21" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei32" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei43" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei1000045" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei45" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l34" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei32" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei43" relatedToEventInstance="ei1000045" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei32" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei32" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei13" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei18" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="INCLUDES" />
<TLINK lid="l52" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />




</TimeML>
