<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061112.0211</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="2006-11-12" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 12 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Classy Arsenal beat Liverpool 3-0 in English Premiership</TITLE>


<TEXT>

Arsenal <EVENT class="OCCURRENCE" eid="e1">put</EVENT> on a scintillating performance to <EVENT class="OCCURRENCE" eid="e2">thrash</EVENT> Liverpool 3-0 at home on <TIMEX3 type="DATE" value="2006-11-19" tid="t1">Sunday</TIMEX3> and <EVENT class="OCCURRENCE" eid="e3">keep</EVENT> in touch with the Premiership pace-setters.

Mathieu Flamini <EVENT class="OCCURRENCE" eid="e4">put</EVENT> Arsenal ahead from close range five minutes before the end of an evenly contested first half.

But Arsenal <EVENT class="OCCURRENCE" eid="e5">moved</EVENT> into top gear after the interval, Kolo Toure <EVENT class="OCCURRENCE" eid="e6">racing</EVENT> on to Robin van Persie's clever pass to <EVENT class="OCCURRENCE" eid="e7">slide</EVENT> home a cool finish after <TIMEX3 type="DURATION" value="PT56M" tid="t3">56 minutes</TIMEX3>.

William Gallas was then <EVENT class="OCCURRENCE" eid="e8">left</EVENT> completely unmarked to head in Van Persie's corner to <EVENT class="OCCURRENCE" eid="e10">seal</EVENT> the <EVENT class="OCCURRENCE" eid="e11">win</EVENT> with 10 minutes <EVENT class="OCCURRENCE" eid="e12">left</EVENT>.

Liverpool's title hopes were slim before kick-off but they are now surely non-existent as they <EVENT class="STATE" eid="e13">remain</EVENT> without an away <EVENT class="OCCURRENCE" eid="e14">win</EVENT> in the Premiership this season.

Arsenal goalkeeper Jens Lehmann had a throat infection, which <EVENT class="OCCURRENCE" eid="e17">allowed</EVENT> Manuel Almunia to <EVENT class="OCCURRENCE" eid="e18">make</EVENT> a rare <EVENT class="ASPECTUAL" eid="e19">start</EVENT>.

Liverpool boss Rafael Benitez <EVENT class="OCCURRENCE" eid="e20">persisted</EVENT> with Steven Gerrard in a right-wing role, despite the absence of injured Momo Sissoko, so Bolo Zenden <EVENT class="OCCURRENCE" eid="e21">played</EVENT> in central midfield alongside Xabi Alonso.

It was to <EVENT class="OCCURRENCE" eid="e22">prove</EVENT> a questionable <EVENT class="OCCURRENCE" eid="e23">decision</EVENT>, with Gerrard very much a peripheral figure as Arsenal <EVENT class="OCCURRENCE" eid="e24">ran</EVENT> out comfortable winners.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />




</TimeML>
