<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061112.0203</DOCID>

<DCT>SANTIAGO, <TIMEX3 tid="t0" type="TIME" value="2006-11-12" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 12 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>26 soldiers die in Chile after bus falls off cliff into river</TITLE>


<TEXT>

Twenty-six soldiers <EVENT class="OCCURRENCE" eid="e1">died</EVENT> on <TIMEX3 type="DATE" value="2006-11-12" tid="t1">Sunday</TIMEX3> when a minibus <EVENT class="OCCURRENCE" eid="e2">carrying</EVENT> 31 people <EVENT class="OCCURRENCE" eid="e3">fell</EVENT> off a 15-meter cliff into a river in Chile's eighth region, 515 km south of Chilean capital Santiago, Chilean radio <EVENT class="REPORTING" eid="e4">said</EVENT>.

The vehicle was <EVENT class="OCCURRENCE" eid="e5">carrying</EVENT> the Chacabuco military band from the city of Concepcion to Canete, a town in Arauco province, for a civic event.

The minivan driver <EVENT class="OCCURRENCE" eid="e6">lost</EVENT> control of the vehicle close to the Quelen Quelen Bridge, on <TIMEX3 type="DATE" value="2006-11-12" tid="t2">Route 160</TIMEX3>. The bus <EVENT class="OCCURRENCE" eid="e8">landed</EVENT> in the Tucapel River, and swiftly <EVENT class="OCCURRENCE" eid="e9">sank</EVENT>.

Fire crews and the Special Operations Group of Chilean police force, the Carabinieri, <EVENT class="OCCURRENCE" eid="e10">rescued</EVENT> five people and <EVENT class="OCCURRENCE" eid="e11">took</EVENT> them to the Concepcion Regional Hospital.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l8" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
