<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061102.0125</DOCID>

<DCT>NANNING, <TIMEX3 tid="t0" type="TIME" value="2006-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Int'l contracts with total investment of 5.845 bln USD inked at China-ASEAN Expo</TITLE>


<TEXT>

Businessmen have <EVENT class="OCCURRENCE" eid="e1">signed</EVENT> 132 international cooperation projects involving investment of 5.845 billion US dollars by the press time at the ongoing Third China- ASEAN Expo, up 10.47 percent from the figures of <TIMEX3 type="DATE" value="2005" tid="t1">last year</TIMEX3>'s Expo.

The statistics was <EVENT class="OCCURRENCE" eid="e2">released</EVENT> by the Expo's Organizing Committee on <TIMEX3 type="DATE" value="2006-11-02" tid="t2">Thursday</TIMEX3>.

Participants of the Third China-ASEAN Expo also <EVENT class="OCCURRENCE" eid="e3">endorsed</EVENT> 301 domestic cooperation projects <EVENT class="OCCURRENCE" eid="e4">involving</EVENT> 55.374 billion yuan (6.9 billion US dollars) of investment, up 10.36 percent from the figure of <TIMEX3 type="DATE" value="2005" tid="t3">last year</TIMEX3>.

The Third China-ASEAN Expo was <EVENT class="OCCURRENCE" eid="e5">held</EVENT> here from <TIMEX3 type="DATE" value="2006-10-31" tid="t4">Oct. 31</TIMEX3> to Nov.3, <EVENT class="OCCURRENCE" eid="e6">attracting</EVENT> more than 2,000 companies from China and ASEAN countries.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei5" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />




</TimeML>
