<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061104.0206</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-11-04" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 4 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Coach fined by NHL despite referee's wrong call</TITLE>


<TEXT>

Edmonton Oilers coach Craig MacTavish was <EVENT class="OCCURRENCE" eid="e1">fined</EVENT> 10,000 U.S. dollars <TIMEX3 type="DATE" value="2006-11-04" tid="t1">Saturday</TIMEX3> for <EVENT class="OCCURRENCE" eid="e2">ripping</EVENT> NHL referee Mick McGeough after a <EVENT class="OCCURRENCE" eid="e3">loss</EVENT> to Dallas, in which a mistaken call <EVENT class="OCCURRENCE" eid="e5">erased</EVENT> an equalizer.

McGeough <EVENT class="OCCURRENCE" eid="e6">admitted</EVENT> he <EVENT class="OCCURRENCE" eid="e7">made</EVENT> a mistake in <EVENT class="OCCURRENCE" eid="e8">disallowing</EVENT> the tying goal with 4.1 seconds remaining following a 3-2 Dallas road <EVENT class="OCCURRENCE" eid="e9">victory</EVENT> <TIMEX3 type="DATE" value="2006-11-03" tid="t2">Friday</TIMEX3> but the outcome <EVENT class="STATE" eid="e10">stood</EVENT> and MacTavish was <EVENT class="STATE" eid="e11">irate</EVENT> at the official after the <EVENT class="OCCURRENCE" eid="e12">defeat</EVENT>.

"I can't <EVENT class="I_ACTION" eid="e13">help</EVENT> but <EVENT class="I_STATE" eid="e14">think</EVENT> that ... he feels like he's the show out there," MacTavish <EVENT class="REPORTING" eid="e17">said</EVENT> of McGeough.

"You would <EVENT class="I_STATE" eid="e18">think</EVENT> that if (Shawn) Horcoff <EVENT class="OCCURRENCE" eid="e19">knocked</EVENT> it back with his glove that the linesman would be able to <EVENT class="PERCEPTION" eid="e21">see</EVENT> that. He's one person of 17,000 in the building that <EVENT class="PERCEPTION" eid="e22">saw</EVENT> it that way. It's ridiculous."

That <EVENT class="OCCURRENCE" eid="e23">sparked</EVENT> the fine <EVENT class="OCCURRENCE" eid="e24">imposed</EVENT> by NHL vice president Colin Campbell.

"The NHL <EVENT class="REPORTING" eid="e25">acknowledges</EVENT> the fact that referee Mick McGeough <EVENT class="OCCURRENCE" eid="e27">made</EVENT> the wrong call on a play late in the <EVENT class="OCCURRENCE" eid="e29">game</EVENT>, which he later <EVENT class="OCCURRENCE" eid="e30">admitted</EVENT>," Campbell <EVENT class="REPORTING" eid="e31">said</EVENT>.

"While the NHL <EVENT class="I_STATE" eid="e32">regrets</EVENT> the missed call, Craig MacTavish's comments after the <EVENT class="OCCURRENCE" eid="e34">game</EVENT> regarding the call were totally inappropriate and <EVENT class="OCCURRENCE" eid="e35">crossed</EVENT> the line."

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei18" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei25" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei23" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei9" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
