<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061113.0033</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-13" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 13 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>copying</TITLE>


<TEXT>

Unauthorized copies of foreign textbooks have been <EVENT class="OCCURRENCE" eid="e1">banned</EVENT> from Chinese universities in a <EVENT class="OCCURRENCE" eid="e2">move</EVENT> to <EVENT class="OCCURRENCE" eid="e3">protect</EVENT> intellectual property rights (IPR).

A Ministry of Education circular has <EVENT class="OCCURRENCE" eid="e4">instructed</EVENT> universities to <EVENT class="OCCURRENCE" eid="e5">conduct</EVENT> thorough checks for unauthorized foreign textbook copies and to <EVENT class="ASPECTUAL" eid="e6">stop</EVENT> IPR <EVENT class="OCCURRENCE" eid="e7">violations</EVENT> by <TIMEX3 type="DATE" value="2006" tid="t1">the end of this year</TIMEX3>.

The circular <EVENT class="OCCURRENCE" eid="e8">came</EVENT> amid one of the government's <EVENT class="OCCURRENCE" eid="e9">moves</EVENT> to <EVENT class="OCCURRENCE" eid="e10">wipe</EVENT> out the country's rampant illegal <EVENT class="OCCURRENCE" eid="e11">copying</EVENT> of music, films and publications.

Chinese universities have <EVENT class="PERCEPTION" eid="e12">witnessed</EVENT> a growing demand for quality foreign textbooks as the country's education <EVENT class="OCCURRENCE" eid="e13">undergoes</EVENT> reforms to <EVENT class="STATE" eid="e14">embrace</EVENT> globalization and <EVENT class="I_ACTION" eid="e15">face</EVENT> competition from overseas.

Original copies and authorized editions are too expensive for many college students and photocopying is the only way <EVENT class="OCCURRENCE" eid="e18">acquire</EVENT> foreign textbooks <EVENT class="I_ACTION" eid="e19">recommended</EVENT> by teachers.

The circular bans publishing houses <EVENT class="OCCURRENCE" eid="e20">affiliated</EVENT> to Chinese schools from publishing domestic editions of foreign textbooks without the permission of the foreign publisher.

"School leaders will be <EVENT class="OCCURRENCE" eid="e22">penalized</EVENT> if illegal copies of foreign books are <EVENT class="OCCURRENCE" eid="e23">found</EVENT> in Chinese schools," the circular <EVENT class="I_ACTION" eid="e24">warns</EVENT>.

It also <EVENT class="OCCURRENCE" eid="e25">stipulates</EVENT> that the <EVENT class="OCCURRENCE" eid="e26">selection</EVENT> of foreign textbooks should be <EVENT class="I_ACTION" eid="e27">recommended</EVENT> by <EVENT class="OCCURRENCE" eid="e28">teaching</EVENT> faculties and subject to the <EVENT class="OCCURRENCE" eid="e29">examination</EVENT> of school administrations.

The New Oriental School (NOS), the biggest private English teaching network in China, was <EVENT class="OCCURRENCE" eid="e30">sued</EVENT> by U.S.-based Educational Testing Service (ETS) for <EVENT class="OCCURRENCE" eid="e31">publishing</EVENT> and <EVENT class="OCCURRENCE" eid="e32">selling</EVENT> ETS's test materials in <TIMEX3 type="DATE" value="2001" tid="t2">2001</TIMEX3>.

The Higher People's Court of Beijing <EVENT class="OCCURRENCE" eid="e33">ordered</EVENT> the NOS <EVENT class="OCCURRENCE" eid="e34">pay</EVENT> 450,000 U.S. dollars to ETS in compensation in <TIMEX3 type="DATE" value="2005" tid="t3">2005</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei12" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei12" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei7" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei32" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei22" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei34" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei31" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />




</TimeML>
