<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051130.0202</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2005-11-30" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 30 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>US economy up 4.3 percent in third quarter</TITLE>


<TEXT>

The US economy <EVENT class="OCCURRENCE" eid="e1">increased</EVENT> at an annual rate of 4.3 percent in <TIMEX3 type="DATE" value="2005-11-30" tid="t1">the third quarter of this year</TIMEX3>, higher than the 3.8 percent rate <EVENT class="REPORTING" eid="e2">announced</EVENT> at <TIMEX3 type="DATE" value="2005-10" tid="t2">the end of last month</TIMEX3>, the Commerce Department <EVENT class="REPORTING" eid="e3">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-30" tid="t3">Wednesday</TIMEX3>.

The strong gain <EVENT class="OCCURRENCE" eid="e5">followed</EVENT> an <EVENT class="OCCURRENCE" eid="e6">increase</EVENT> of 3.3 percent in <TIMEX3 type="DATE" value="2005-Q2" tid="t4">second quarter</TIMEX3> and is the best showing of the US economy in more than <TIMEX3 type="DURATION" value="P1Y" tid="t5">a year</TIMEX3> -- it is equal to the growth rate in <TIMEX3 type="DATE" value="PRESENT_REF" tid="t6">the first quarter of 2004</TIMEX3>.

Analysts <EVENT class="REPORTING" eid="e8">said</EVENT> that the performance <EVENT class="OCCURRENCE" eid="e9">offered</EVENT> a fresh testimony that the overall US economic situation had <EVENT class="OCCURRENCE" eid="e10">managed</EVENT> to <EVENT class="OCCURRENCE" eid="e11">improve</EVENT> despite the destructive hurricanes which <EVENT class="OCCURRENCE" eid="e12">hit</EVENT> Gulf coastal areas in <TIMEX3 type="DATE" value="2005-11-30" tid="t7">August and September</TIMEX3>.

The report <EVENT class="OCCURRENCE" eid="e14">showed</EVENT> that US consumer <EVENT class="OCCURRENCE" eid="e15">spending</EVENT>, which accounts for about two-thirds of the US gross domestic product (GDP) and is the lifeblood of economic growth, <EVENT class="OCCURRENCE" eid="e17">grew</EVENT> at an annual rate of 4.2 percent in <TIMEX3 type="DATE" value="2005-Q3" tid="t9">the third quarter</TIMEX3>, stronger than the 3.9 percent growth rate previously <EVENT class="OCCURRENCE" eid="e18">estimated</EVENT>. The revised figure <EVENT class="OCCURRENCE" eid="e19">marked</EVENT> the fastest pace in consumer spending since <TIMEX3 type="DATE" value="2004" tid="t10">the final quarter of 2004</TIMEX3>.

US nonresidential fixed investment <EVENT class="OCCURRENCE" eid="e20">increased</EVENT> at a rate of 8.8 percent in <TIMEX3 type="DATE" value="2005-Q3" tid="t11">the third quarter</TIMEX3>, the same as in <TIMEX3 type="DATE" value="2005-Q2" tid="t12">the second quarter</TIMEX3>. However, businesses <EVENT class="OCCURRENCE" eid="e21">spending</EVENT> on equipment and software <EVENT class="OCCURRENCE" eid="e22">increased</EVENT> at a 10.8 percent annual rate during <TIMEX3 type="DATE" value="2005-11-30" tid="t13">the quarter</TIMEX3>. That was better than the 8.9 percent growth rate first <EVENT class="I_STATE" eid="e24">estimated</EVENT> for the period and close to the 10.9 percent growth rate <EVENT class="PERCEPTION" eid="e26">seen</EVENT> in <TIMEX3 type="DATE" value="P2Q" tid="t14">the second quarter</TIMEX3>.

Investment in housing construction and other residential projects <EVENT class="OCCURRENCE" eid="e28">grew</EVENT> at a brisk 8.4 percent pace in <TIMEX3 type="DATE" value="2005-Q3" tid="t15">the third quarter</TIMEX3>. That was up considerably from the 4.8 percent growth rate initially <EVENT class="REPORTING" eid="e31">estimated</EVENT> but was down from the 10.8 percent pace <EVENT class="OCCURRENCE" eid="e32">registered</EVENT> in <TIMEX3 type="DATE" value="PRESENT_REF" tid="t16">the second quarter</TIMEX3>.

US export of goods and services <EVENT class="OCCURRENCE" eid="e34">increased</EVENT> 0.8 percent in <TIMEX3 type="DATE" value="2005-Q4" tid="t17">this quarter</TIMEX3>, compared with a strong <EVENT class="OCCURRENCE" eid="e35">gain</EVENT> of 10.7 percent in <TIMEX3 type="DATE" value="2005-11-30" tid="t18">the previous quarter</TIMEX3>. Imports <EVENT class="OCCURRENCE" eid="e36">increased</EVENT> 2.1 percent in <TIMEX3 type="DATE" value="2005-11-30" tid="t19">the July-September quarter</TIMEX3> in contrast to a decrease of 0.3 percent in <TIMEX3 type="DATE" value="PRESENT_REF" tid="t20">the second quarter</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000020" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000002" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei28" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei32" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei19" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei20" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei22" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei26" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei34" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei17" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei6" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei6" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei36" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei35" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei21" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei36" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei3" relatedToEventInstance="ei1000002" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei1000002" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei20" relatedToEventInstance="ei1000020" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei1000020" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei12" relatedToTime="t7" relType="IS_INCLUDED" />




</TimeML>
