<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061102.0303</DOCID>

<DCT>NICOSIA, <TIMEX3 tid="t0" type="TIME" value="2006-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Ankara ties</TITLE>


<TEXT>

Cyprus <EVENT class="I_ACTION" eid="e1">promised</EVENT> <TIMEX3 type="DATE" value="2006-11-02" tid="t1">Thursday</TIMEX3> its <EVENT class="ASPECTUAL" eid="e2">continued</EVENT> <EVENT class="OCCURRENCE" eid="e3">efforts</EVENT> for the Finnish <EVENT class="OCCURRENCE" eid="e4">initiative</EVENT> on Nicosia-Ankara ties after the <EVENT class="OCCURRENCE" eid="e5">rotating</EVENT> EU presidency <EVENT class="OCCURRENCE" eid="e6">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e7">call</EVENT> off consultations with all parties <EVENT class="OCCURRENCE" eid="e9">concerned</EVENT> with a view to <EVENT class="I_ACTION" eid="e10">avert</EVENT> any <EVENT class="OCCURRENCE" eid="e11">crisis</EVENT> in EU-Turkish relations.

In a statement, Government Spokesman Christodoulos Pashiardis <EVENT class="REPORTING" eid="e12">noted</EVENT> that Nicosia has been officially <EVENT class="REPORTING" eid="e13">informed</EVENT> by Finland that no proximity consultations will <EVENT class="OCCURRENCE" eid="e14">take</EVENT> place on the Finnish <EVENT class="OCCURRENCE" eid="e15">initiative</EVENT> though it will <EVENT class="ASPECTUAL" eid="e16">continue</EVENT> its <EVENT class="OCCURRENCE" eid="e17">efforts</EVENT>.

"We <EVENT class="I_STATE" eid="e18">understand</EVENT> that this development (the <EVENT class="OCCURRENCE" eid="e20">cancellation</EVENT> of consultations) is due to the positions and the terms <EVENT class="OCCURRENCE" eid="e22">presented</EVENT> by the Turkish side, which with its whole stance has <EVENT class="OCCURRENCE" eid="e23">rendered</EVENT> the holding of proximity consultations unachievable," Pashiardis <EVENT class="REPORTING" eid="e24">said</EVENT>.

"The Cypriot government will <EVENT class="ASPECTUAL" eid="e25">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e26">hold</EVENT> <EVENT class="OCCURRENCE" eid="e27">consultations</EVENT> with the Finnish Presidency, <EVENT class="REPORTING" eid="e28">observing</EVENT> the same constructive stance and attitude that it has <EVENT class="OCCURRENCE" eid="e29">maintained</EVENT> so far," he <EVENT class="OCCURRENCE" eid="e30">added</EVENT>.

Finland, as the rotating EU presidency, has been <EVENT class="OCCURRENCE" eid="e32">working</EVENT> on a draft proposal, <EVENT class="OCCURRENCE" eid="e34">providing</EVENT> for opening of Turkish occupied port of Famagusta under the EU administration for <TIMEX3 type="DURATION" value="P24M" tid="t2">24 months</TIMEX3> in combination with the <EVENT class="OCCURRENCE" eid="e36">opening</EVENT> of Turkish ports to ships <EVENT class="OCCURRENCE" eid="e37">carrying</EVENT> the Cypriot flag and the <EVENT class="OCCURRENCE" eid="e38">transfer</EVENT> of Famagusta to the UN.

For the purpose, it has been <EVENT class="OCCURRENCE" eid="e39">focusing</EVENT> on <EVENT class="OCCURRENCE" eid="e40">preparing</EVENT> the ground for a possible <EVENT class="OCCURRENCE" eid="e41">meeting</EVENT> over <TIMEX3 type="DATE" value="2006-W44-WE" tid="t3">the weekend</TIMEX3> in Helsinki between Cyprus and Turkey.

However, Finnish Foreign Minister Erkki Tuomioja <EVENT class="REPORTING" eid="e42">announced</EVENT> earlier on <TIMEX3 type="DATE" value="2006-11-02" tid="t4">Thursday</TIMEX3> that the <EVENT class="OCCURRENCE" eid="e43">consultations</EVENT> in Finland were <EVENT class="ASPECTUAL" eid="e44">cancelled</EVENT>, but "<EVENT class="OCCURRENCE" eid="e45">efforts</EVENT> to <EVENT class="OCCURRENCE" eid="e46">find</EVENT> a solution that will <EVENT class="ASPECTUAL" eid="e47">enable</EVENT> the uninterrupted <EVENT class="OCCURRENCE" eid="e48">continuation</EVENT> of Turkey's accession <EVENT class="OCCURRENCE" eid="e49">negotiations</EVENT> and <EVENT class="OCCURRENCE" eid="e50">improve</EVENT> the situation of both communities in Cyprus will <EVENT class="ASPECTUAL" eid="e51">continue</EVENT>. "

The Finnish presidency is <EVENT class="I_ACTION" eid="e53">trying</EVENT> to <EVENT class="I_ACTION" eid="e54">avert</EVENT> any possible <EVENT class="OCCURRENCE" eid="e55">derailment</EVENT> of Turkey's EU accession course, <EVENT class="OCCURRENCE" eid="e56">following</EVENT> Ankara's <EVENT class="OCCURRENCE" eid="e57">refusal</EVENT> to <EVENT class="OCCURRENCE" eid="e58">meet</EVENT> its EU obligations and Cyprus' position that Turkey must <EVENT class="OCCURRENCE" eid="e59">do</EVENT> exactly that before accession <EVENT class="OCCURRENCE" eid="e60">negotiations</EVENT> are <EVENT class="OCCURRENCE" eid="e61">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e62">move</EVENT> further on, <EVENT class="REPORTING" eid="e63">said</EVENT> Tuomioja.

Cyprus has been <EVENT class="OCCURRENCE" eid="e64">divided</EVENT> since <TIMEX3 type="DATE" value="1974" tid="t5">1974</TIMEX3> when Turkey militarily <EVENT class="OCCURRENCE" eid="e65">intervened</EVENT> and <EVENT class="OCCURRENCE" eid="e66">occupied</EVENT> the north of Cyprus following a <EVENT class="OCCURRENCE" eid="e67">coup</EVENT> by a group of Greek officers.

Turkey, a country <EVENT class="OCCURRENCE" eid="e68">aspiring</EVENT> to <EVENT class="OCCURRENCE" eid="e69">become</EVENT> an EU member state, does not <EVENT class="OCCURRENCE" eid="e70">recognize</EVENT> the Republic of Cyprus and has <EVENT class="I_ACTION" eid="e71">failed</EVENT> so far to <EVENT class="I_ACTION" eid="e72">implement</EVENT> the EU-Turkey Customs Union Protocol, which provides for <EVENT class="OCCURRENCE" eid="e74">opening</EVENT> of its ports and airports to Cyprus.

The EU formally <EVENT class="OCCURRENCE" eid="e75">launched</EVENT> <EVENT class="OCCURRENCE" eid="e76">talks</EVENT> with Turkey over the country's accession <TIMEX3 type="DATE" value="2006-10" tid="t6">last October</TIMEX3>. The <EVENT class="OCCURRENCE" eid="e78">negotiations</EVENT> are <EVENT class="I_STATE" eid="e79">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e80">last</EVENT> at least a decade and Ankara is <EVENT class="OCCURRENCE" eid="e81">required</EVENT> to <EVENT class="OCCURRENCE" eid="e82">meet</EVENT> a number of criteria <EVENT class="REPORTING" eid="e83">spelled</EVENT> out by the EU before entry.

The Republic of Cyprus, which <EVENT class="OCCURRENCE" eid="e84">entered</EVENT> the EU on behalf of the whole island in <TIMEX3 type="DATE" value="2004-05" tid="t8">May 2004</TIMEX3>, is <EVENT class="I_STATE" eid="e85">able</EVENT> to <EVENT class="I_ACTION" eid="e86">block</EVENT> Turkey's entry <EVENT class="OCCURRENCE" eid="e87">talks</EVENT> with its <EVENT class="OCCURRENCE" eid="e88">veto</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei41" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei68" relatedToEventInstance="ei75" relType="SIMULTANEOUS" />
<TLINK lid="l9" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei68" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei68" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei68" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei64" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei68" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei28" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei42" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei42" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei42" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei32" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei32" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei75" relatedToEventInstance="ei78" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei78" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei78" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei78" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei78" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei1" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei1" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei36" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="INCLUDES" />
<TLINK lid="l47" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei18" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei53" relatedToEventInstance="ei58" relType="INCLUDES" />
<TLINK lid="l53" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei53" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei53" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei53" relatedToEventInstance="ei60" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei53" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei53" relatedToEventInstance="ei62" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei42" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei53" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei53" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei42" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei42" relatedToEventInstance="ei51" relType="INCLUDES" />
<TLINK lid="l67" eventInstanceID="ei42" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei42" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="IS_INCLUDED" />
<TLINK lid="l76" eventInstanceID="ei85" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei84" relatedToEventInstance="ei85" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei85" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei85" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei84" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l82" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei12" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="IS_INCLUDED" />
<TLINK lid="l89" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei32" relatedToEventInstance="ei38" relType="IS_INCLUDED" />
<TLINK lid="l91" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei76" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l93" eventInstanceID="ei65" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
