<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061109.0015</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-09" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 9 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>30 pct</TITLE>


<TEXT>

The net profit of China's listed companies is <EVENT class="I_STATE" eid="e2">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e3">grow</EVENT> by more than 30 percent year on year in <TIMEX3 type="DATE" value="2006" tid="t2">2006</TIMEX3>, <EVENT class="REPORTING" eid="e4">according</EVENT> to Peng Yan, economist with Guotai Junan Securities.

China's listed companies in <TIMEX3 type="DATE" value="2006-11-09T03:00" tid="t3">the first three quarters this year</TIMEX3> <EVENT class="PERCEPTION" eid="e5">saw</EVENT> <EVENT class="OCCURRENCE" eid="e6">growth</EVENT> of about 21 percent in net profits, two percent higher than that of the revenues of their major operations.

Analysts <EVENT class="REPORTING" eid="e8">say</EVENT> the figures <EVENT class="OCCURRENCE" eid="e9">reflect</EVENT> the companies' tighter cost controls which <EVENT class="OCCURRENCE" eid="e10">grew</EVENT> 9.93 percent in <TIMEX3 type="DURATION" value="P3Q" tid="t4">the first three quarters</TIMEX3>, 1.22 percentage points higher than the same period <TIMEX3 type="DATE" value="2005" tid="t5">last year</TIMEX3>.

"The performance of the listed companies is <EVENT class="I_STATE" eid="e12">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e13">grow</EVENT> steadily in <TIMEX3 type="DATE" value="2006-11-09T02:00" tid="t6">next two or three years</TIMEX3> to <EVENT class="OCCURRENCE" eid="e14">reflect</EVENT> the less cyclic <EVENT class="OCCURRENCE" eid="e15">fluctuations</EVENT> of the micro economy and the businesses," <EVENT class="REPORTING" eid="e16">said</EVENT> Peng.

Statistics with the China Merchants Securities <EVENT class="OCCURRENCE" eid="e17">show</EVENT> the profit margin <EVENT class="OCCURRENCE" eid="e18">declined</EVENT> steadily from 22.11 percent in <TIMEX3 type="DATE" value="2002" tid="t7">2002</TIMEX3> to 17.69 percent in the first three quarters <TIMEX3 type="DATE" value="2006" tid="t8">this year</TIMEX3>, 5.14 percent lower than the same period <TIMEX3 type="DATE" value="2005" tid="t9">last year</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000019" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000018" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei17" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l2" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei10" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei13" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei1000018" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei1000019" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei18" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei17" relatedToEventInstance="ei1000018" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei17" relatedToEventInstance="ei1000019" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />




</TimeML>
