<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061113.0286</DOCID>

<DCT>NICOSIA, <TIMEX3 tid="t0" type="TIME" value="2006-11-13" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 13 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>initiative on Ankara-Nicosia ties</TITLE>


<TEXT>

Cyprus here <TIMEX3 type="DATE" value="2006-11-13" tid="t1">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">denied</EVENT> any responsibility for a possible failure to Finland's <EVENT class="OCCURRENCE" eid="e3">initiative</EVENT> on Ankara-Nicosia ties in order to <EVENT class="I_ACTION" eid="e4">avert</EVENT> any possible derailment of Turkey's EU accession course.

Cyprus government spokesman Christodoulos Pashiardis <EVENT class="REPORTING" eid="e6">told</EVENT> the press that the failure will be an unpleasant <EVENT class="OCCURRENCE" eid="e7">development</EVENT> which the Republic of Cyprus would not be <EVENT class="STATE" eid="e8">responsible</EVENT> for in the least and the responsibility cannot be <EVENT class="OCCURRENCE" eid="e9">allocated</EVENT> to all involved to <EVENT class="OCCURRENCE" eid="e11">provide</EVENT> a sense of balance.

Finland, which holds the rotating EU presidency, has been <EVENT class="OCCURRENCE" eid="e14">working</EVENT> on a draft proposal, <EVENT class="OCCURRENCE" eid="e16">providing</EVENT> for opening of Turkish occupied port of Famagusta (Varosha) under the EU administration for <TIMEX3 type="DURATION" value="P24M" tid="t2">24 months</TIMEX3> in combination with the opening of Turkish ports to ships <EVENT class="OCCURRENCE" eid="e19">carrying</EVENT> the Cypriot flag and the transfer of Famagusta to the UN.

For the purpose, The EU presidency had <EVENT class="I_STATE" eid="e20">prepared</EVENT> the ground for a possible <EVENT class="OCCURRENCE" eid="e21">meeting</EVENT> in Helsinki between Cyprus and Turkey before <EVENT class="ASPECTUAL" eid="e22">cancelling</EVENT> the consultations on <TIMEX3 type="DATE" value="2006-11-02" tid="t3">Nov. 2</TIMEX3>, <EVENT class="OCCURRENCE" eid="e23">following</EVENT> Ankara's refusal to <EVENT class="OCCURRENCE" eid="e24">meet</EVENT> its EU obligations and Cyprus' position that Turkey must <EVENT class="OCCURRENCE" eid="e25">do</EVENT> exactly that before EU accession negotiations are <EVENT class="OCCURRENCE" eid="e26">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e27">move</EVENT> further on.

But Finnish Foreign Minister Erkki Tuomioja, meanwhile, <EVENT class="I_ACTION" eid="e28">promised</EVENT> that "efforts to <EVENT class="OCCURRENCE" eid="e29">find</EVENT> a solution that will <EVENT class="I_ACTION" eid="e30">enable</EVENT> the uninterrupted continuation of Turkey's accession negotiations and <EVENT class="OCCURRENCE" eid="e31">improve</EVENT> the situation of both communities in Cyprus will <EVENT class="ASPECTUAL" eid="e32">continue</EVENT>. "

Pashiardis <EVENT class="OCCURRENCE" eid="e33">said</EVENT> that "we don't <EVENT class="I_STATE" eid="e34">know</EVENT> at the moment of any change of the presidency's original ideas. However, it is <EVENT class="I_STATE" eid="e36">aware</EVENT> of our firm position on Varosha, which is a precondition for the successful outcome of the Finnish presidency initiative."

"Our side is <EVENT class="OCCURRENCE" eid="e37">demanding</EVENT> something which is logical and <EVENT class="OCCURRENCE" eid="e38">rejects</EVENT> the irrational. The Turkish side is <EVENT class="OCCURRENCE" eid="e39">demanding</EVENT> irrational things and <EVENT class="OCCURRENCE" eid="e40">rejects</EVENT> the logical," he <EVENT class="OCCURRENCE" eid="e41">added</EVENT>.

Cyprus has been <EVENT class="OCCURRENCE" eid="e42">divided</EVENT> since <TIMEX3 type="DATE" value="1974" tid="t4">1974</TIMEX3> when Turkey militarily <EVENT class="OCCURRENCE" eid="e43">intervened</EVENT> and <EVENT class="OCCURRENCE" eid="e44">occupied</EVENT> the north of Cyprus following a coup by a group of Greek officers.

Turkey, a country <EVENT class="OCCURRENCE" eid="e46">aspiring</EVENT> to <EVENT class="OCCURRENCE" eid="e47">become</EVENT> an EU member state, does not <EVENT class="OCCURRENCE" eid="e48">recognize</EVENT> the Republic of Cyprus and has <EVENT class="I_STATE" eid="e49">failed</EVENT> so far to <EVENT class="I_ACTION" eid="e50">implement</EVENT> the EU-Turkey Customs Union Protocol, which provides for <EVENT class="OCCURRENCE" eid="e52">opening</EVENT> of its ports and airports to Cyprus.

The EU formally <EVENT class="OCCURRENCE" eid="e53">launched</EVENT> talks with Turkey over the country's accession <TIMEX3 type="DATE" value="2006-10" tid="t5">last October</TIMEX3>. The negotiations are <EVENT class="I_STATE" eid="e57">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e58">last</EVENT> at least a decade and Ankara is <EVENT class="OCCURRENCE" eid="e59">required</EVENT> to <EVENT class="OCCURRENCE" eid="e60">meet</EVENT> a number of criteria <EVENT class="OCCURRENCE" eid="e61">spelled</EVENT> out by the EU before entry.

The Republic of Cyprus, which <EVENT class="OCCURRENCE" eid="e62">entered</EVENT> the EU on behalf of the whole island in <TIMEX3 type="DATE" value="2004-05" tid="t7">May 2004</TIMEX3>, is <EVENT class="I_STATE" eid="e63">able</EVENT> to <EVENT class="I_ACTION" eid="e64">block</EVENT> Turkey's entry <EVENT class="OCCURRENCE" eid="e65">talks</EVENT> with its veto.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei20" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei20" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei20" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei14" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei46" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei46" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei42" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei46" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei57" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei57" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei57" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei57" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei41" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei53" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="INCLUDES" />
<TLINK lid="l54" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei62" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei6" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei43" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei22" relatedToTime="t3" relType="IS_INCLUDED" />




</TimeML>
