<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061102.0001</DOCID>

<DCT>LANZHOU, <TIMEX3 tid="t0" type="TIME" value="2006-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>China</TITLE>


<TEXT>

All the 16 coal miners who were <EVENT class="STATE" eid="e1">trapped</EVENT> after a <TIMEX3 type="DATE" value="2006-11-01" tid="t1">Wednesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e2">landslide</EVENT> in northwest China's Gansu Province were <EVENT class="OCCURRENCE" eid="e3">rescued</EVENT> <TIMEX3 tid="t2" type="TIME" value="2006-11-01TNI">late Wednesday night</TIMEX3>.

The miners <EVENT class="OCCURRENCE" eid="e4">fought</EVENT> to <EVENT class="OCCURRENCE" eid="e5">escape</EVENT> from the shaft while rescuers outside <EVENT class="OCCURRENCE" eid="e6">struggled</EVENT> to <EVENT class="OCCURRENCE" eid="e7">reopen</EVENT> the pit head, Yan Chenglu, deputy secretary-general of the Lanzhou city government, <EVENT class="REPORTING" eid="e8">said</EVENT> at the rescue site.

The miners <EVENT class="OCCURRENCE" eid="e9">dug</EVENT> an eight-meter-long tunnel with a diameter of about one meter with spades, bars and other tools they <EVENT class="OCCURRENCE" eid="e10">found</EVENT> in the mine shaft, <EVENT class="REPORTING" eid="e11">said</EVENT> Yan.

The miners <EVENT class="OCCURRENCE" eid="e12">appeared</EVENT> to be in good physical condition when they <EVENT class="OCCURRENCE" eid="e13">stepped</EVENT> out of the pit and were <EVENT class="OCCURRENCE" eid="e14">sent</EVENT> to hospital for a medical check.

"We <EVENT class="OCCURRENCE" eid="e15">guessed</EVENT> it was a landslide and not a gas <EVENT class="OCCURRENCE" eid="e16">blast</EVENT> or flood because there was no water and no smell of gas in the shaft," a <EVENT class="OCCURRENCE" eid="e17">rescued</EVENT> miner <EVENT class="OCCURRENCE" eid="e18">called</EVENT> Wang <EVENT class="REPORTING" eid="e19">told</EVENT> Xinhua.

Wang, the last miner to <EVENT class="OCCURRENCE" eid="e20">emerge</EVENT> from the blocked mine, is <EVENT class="OCCURRENCE" eid="e21">receiving</EVENT> <EVENT class="STATE" eid="e22">treatment</EVENT> at Honggu District hospital in Lanzhou, where the coal mine is <EVENT class="OCCURRENCE" eid="e23">located</EVENT>.

"We were <EVENT class="OCCURRENCE" eid="e24">frightened</EVENT> at the <EVENT class="ASPECTUAL" eid="e25">beginning</EVENT>, but we soon <EVENT class="OCCURRENCE" eid="e26">calmed</EVENT> down because we <EVENT class="I_STATE" eid="e27">knew</EVENT> we <EVENT class="STATE" eid="e28">were</EVENT> not far from ground surface," <EVENT class="REPORTING" eid="e29">said</EVENT> Wang. "I <EVENT class="REPORTING" eid="e30">told</EVENT> myself we can definitely <EVENT class="OCCURRENCE" eid="e31">get</EVENT> out safely."

"Later, we <EVENT class="PERCEPTION" eid="e32">heard</EVENT> the sound of excavators digging and that <EVENT class="OCCURRENCE" eid="e34">boosted</EVENT> our morale enormously," he <EVENT class="REPORTING" eid="e35">said</EVENT>.

The miners <EVENT class="OCCURRENCE" eid="e36">spent</EVENT> more than 14 hours <EVENT class="OCCURRENCE" eid="e37">digging</EVENT> their "tunnel of life".

"It's so wonderful to be <EVENT class="I_STATE" eid="e38">able</EVENT> to <EVENT class="PERCEPTION" eid="e39">see</EVENT> our families and colleagues again," <EVENT class="REPORTING" eid="e40">said</EVENT> Wang.

An estimated 1.4 million cubic meters of mud <EVENT class="OCCURRENCE" eid="e42">slid</EVENT> and <EVENT class="OCCURRENCE" eid="e43">blocked</EVENT> the mouths of the main pit in Deshun Coal Mine Fields at around <TIMEX3 type="DATE" value="2006-11-02" tid="t3">10 a.m.</TIMEX3> <TIMEX3 type="DATE" value="2006-11-08" tid="t4">Wednesday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e44">trapping</EVENT> all the 16 miners underground, and <EVENT class="OCCURRENCE" eid="e45">burying</EVENT> a number of houses.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei44" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="INCLUDES" />
<TLINK lid="l31" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei24" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei12" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei30" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei36" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei44" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l60" eventInstanceID="ei43" relatedToTime="t3" relType="IS_INCLUDED" />




</TimeML>
