<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061108.0124</DOCID>

<DCT>KUALA LUMPUR, <TIMEX3 tid="t0" type="TIME" value="2006-11-08" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 8 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Malaysia stock market closes higher</TITLE>


<TEXT>

Share prices on Malaysia stock market <EVENT class="OCCURRENCE" eid="e1">closed</EVENT> higher on <TIMEX3 type="DATE" value="2006-11-08" tid="t1">Wednesday</TIMEX3>.

At the closing bell, the benchmark Kuala Lumpur Composite Index (KLCI) <EVENT class="OCCURRENCE" eid="e2">gained</EVENT> 4.01 points to 1007.29.

The Second Board Index <EVENT class="OCCURRENCE" eid="e3">dropped</EVENT> 0.74 of a point to 87.03, the Industrial Index <EVENT class="OCCURRENCE" eid="e4">rose</EVENT> 23.43 points to 2119.66 and Mesdaq <EVENT class="OCCURRENCE" eid="e5">edged</EVENT> down 0.29 of a point to 115.50.

Losers <EVENT class="OCCURRENCE" eid="e6">led</EVENT> gainers 419 to 389 while 322 counters <EVENT class="OCCURRENCE" eid="e7">traded</EVENT> unchanged.

Volume <EVENT class="STATE" eid="e8">stood</EVENT> at 984.13 million shares worth 1.274 billion ringgit (344.32 million U.S. dollars), up from 875.15 million shares worth 1.22 billion ringgit (330 million U.S. dollars on <TIMEX3 type="DATE" value="2006-11-07" tid="t2">Tuesday</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />




</TimeML>
