<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061103.0401</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-04" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 4 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>trade, economic cooperation zones in Africa</TITLE>


<TEXT>

Chinese President Hu Jintao <EVENT class="REPORTING" eid="e1">said</EVENT> here <TIMEX3 type="DATE" value="2006-11-04" tid="t1">Saturday</TIMEX3> that China will <EVENT class="I_ACTION" eid="e2">establish</EVENT> three to five trade and economic cooperation zones in Africa in <TIMEX3 type="DURATION" value="P3Y" tid="t2">the next three years</TIMEX3>.

Hu <EVENT class="OCCURRENCE" eid="e3">made</EVENT> the remarks while <EVENT class="I_ACTION" eid="e4">addressing</EVENT> the opening <EVENT class="OCCURRENCE" eid="e5">ceremony</EVENT> of the Beijing Summit of the Forum on China-Africa Cooperation (FOCAC) .

President Hu, 41 heads of state or government and senior officials of 48 African countries that have diplomatic ties with China, including Prime Minister of Ethiopia which co-chairs FOCAC, Alpha Oumar Konare, chairman of the Commission of the African Union (AU) and representatives from regional and international organizations, <EVENT class="OCCURRENCE" eid="e6">attended</EVENT> the landmark gathering highlighting " friendship, peace, cooperation and development."

Prior to the opening <EVENT class="OCCURRENCE" eid="e10">ceremony</EVENT>, a grand welcoming <EVENT class="OCCURRENCE" eid="e11">ceremony</EVENT> was <EVENT class="OCCURRENCE" eid="e12">held</EVENT> at the Great Hall of the People.

The <EVENT class="OCCURRENCE" eid="e13">summit</EVENT> has been widely acclaimed as the most important and largest <EVENT class="OCCURRENCE" eid="e15">meeting</EVENT> between Chinese and African leaders since the <EVENT class="OCCURRENCE" eid="e16">founding</EVENT> of the People's Republic of China in <TIMEX3 type="DATE" value="1949" tid="t3">1949</TIMEX3>.

At the two-day summit, China and African countries will <EVENT class="OCCURRENCE" eid="e18">review</EVENT> the <EVENT class="OCCURRENCE" eid="e19">development</EVENT> of China-Africa relationship and blueprint the future <EVENT class="OCCURRENCE" eid="e20">cooperation</EVENT>.

FOCAC is a mechanism for collective dialogue and cooperation jointly <EVENT class="OCCURRENCE" eid="e22">established</EVENT> by China and Africa to <EVENT class="I_ACTION" eid="e23">cope</EVENT> with new challenges and <EVENT class="I_STATE" eid="e24">facilitate</EVENT> common <EVENT class="OCCURRENCE" eid="e25">development</EVENT>.

Since the FOCAC launch in <TIMEX3 type="DATE" value="2000" tid="t5">2000</TIMEX3>, three ministerial conferences have been <EVENT class="OCCURRENCE" eid="e27">held</EVENT> in Beijing and Addis Ababa, with an action plan <EVENT class="OCCURRENCE" eid="e28">discussed</EVENT> and <EVENT class="OCCURRENCE" eid="e29">passed</EVENT>, <EVENT class="OCCURRENCE" eid="e30">laying</EVENT> out cooperation programs between China and Africa from 2007 to 2009 under the FOCAC framework.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei27" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei16" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei6" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei18" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei10" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />




</TimeML>
