<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051129.0177</DOCID>

<DCT>BARCELONA, SPAIN, <TIMEX3 tid="t0" type="TIME" value="2005-11-29" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 29 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>News Analysis: Euromed summit reflects difficulties to bridge gap</TITLE>


<TEXT>

<EVENT class="OCCURRENCE" eid="e1">Marked</EVENT> by the absence of most Arabic leaders, the Euromed summit, which <EVENT class="I_ACTION" eid="e3">concluded</EVENT> on <TIMEX3 type="DATE" value="2005-11-28" tid="t1">Monday</TIMEX3> with a watered-down "code of conduct" on terrorism and a vague action plan on immigration and reform, <EVENT class="OCCURRENCE" eid="e5">reflected</EVENT> the profound <EVENT class="STATE" eid="e6">difficulties</EVENT> in <EVENT class="OCCURRENCE" eid="e7">bridging</EVENT> the gap between the two rims of the Mediterranean, <EVENT class="REPORTING" eid="e8">said</EVENT> an Arabic observer.

All but two leaders of the Mediterranean-rim partners -- Turkey and the Palestinian Authority -- <EVENT class="OCCURRENCE" eid="e9">joined</EVENT> the <EVENT class="OCCURRENCE" eid="e10">summit</EVENT>, which <EVENT class="I_STATE" eid="e11">aimed</EVENT> to <EVENT class="OCCURRENCE" eid="e12">re-launch</EVENT> the so-called Barcelona Process <EVENT class="OCCURRENCE" eid="e13">set</EVENT> up to <EVENT class="OCCURRENCE" eid="e14">strengthen</EVENT> <EVENT class="OCCURRENCE" eid="e15">cooperation</EVENT> on peace, security, economic development and social cohesion between both shores of the Mediterranean sea.

On defining terrorism, Arab nations <EVENT class="I_ACTION" eid="e16">insisted</EVENT> on <EVENT class="OCCURRENCE" eid="e17">noting</EVENT> the differences between terrorism and the right to <EVENT class="I_ACTION" eid="e18">resist</EVENT> <EVENT class="OCCURRENCE" eid="e19">occupation</EVENT>, while Israel and several EU countries <EVENT class="I_STATE" eid="e20">wanted</EVENT> an explicit statement that terrorism could never be <EVENT class="STATE" eid="e21">justified</EVENT> by any cause.

The <EVENT class="OCCURRENCE" eid="e22">summit</EVENT> <EVENT class="ASPECTUAL" eid="e23">ended</EVENT> without <EVENT class="OCCURRENCE" eid="e24">going</EVENT> beyond pledges to <EVENT class="I_ACTION" eid="e26">implement</EVENT> in full all United Nations Security Council resolutions <EVENT class="I_ACTION" eid="e27">addressing</EVENT> the issue of terrorism, while <EVENT class="OCCURRENCE" eid="e28">ensuring</EVENT> respect for the Charter of the United Nations and international law.

For British Prime Minister Tony Blair, whose country holds the rotating EU presidency, the statement was "as strong as you could possibly have on a unified determination to <EVENT class="OCCURRENCE" eid="e32">fight</EVENT> terrorism in all its forms."

Spanish Prime Minister Jose Luis Rodriguez Zapatero also <EVENT class="I_STATE" eid="e33">qualified</EVENT> the code of conduct as "energetic and unprecedented."

But another comment from Zapatero, inadvertently <EVENT class="OCCURRENCE" eid="e34">picked</EVENT> up by closed-door session microphones, and widely <EVENT class="REPORTING" eid="e35">cited</EVENT> by the press, <EVENT class="REPORTING" eid="e36">said</EVENT> the contrary -- "A text must be <EVENT class="I_ACTION" eid="e37">agreed</EVENT>, <EVENT class="OCCURRENCE" eid="e38">come</EVENT> what may."

On the issue of migration, a five-year program was <EVENT class="I_ACTION" eid="e39">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e40">reduce</EVENT> illegal immigration and <EVENT class="OCCURRENCE" eid="e41">crack</EVENT> down on human traffickers while "<EVENT class="OCCURRENCE" eid="e42">promoting</EVENT> legal immigration opportunities."

The European Commission <EVENT class="I_STATE" eid="e43">hoped</EVENT> the summit <EVENT class="OCCURRENCE" eid="e44">defined</EVENT> a "shared vision" to <EVENT class="OCCURRENCE" eid="e45">give</EVENT> "fresh impetus" to the issue. However, the North-African countries <EVENT class="I_ACTION" eid="e46">complained</EVENT> that they did not have sufficient tools to <EVENT class="OCCURRENCE" eid="e47">enhance</EVENT> border control and <EVENT class="OCCURRENCE" eid="e48">demanded</EVENT> more financial compensation for cooperation on <EVENT class="OCCURRENCE" eid="e49">combating</EVENT> illegal <EVENT class="OCCURRENCE" eid="e50">immigration</EVENT>.

Critics also <EVENT class="I_ACTION" eid="e51">pointed</EVENT> out that the <EVENT class="OCCURRENCE" eid="e52">disputes</EVENT> on terrorism and immigration <EVENT class="OCCURRENCE" eid="e53">overshadowed</EVENT> other pressing issues, such as economic cooperation and development, which was of greater importance for the Arabic states.

"There is a deep-seated <EVENT class="OCCURRENCE" eid="e55">divergence</EVENT> of views: the Southern states are <EVENT class="OCCURRENCE" eid="e56">asking</EVENT> for more aid whereas the north <EVENT class="I_STATE" eid="e57">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e58">link</EVENT> that to further <EVENT class="OCCURRENCE" eid="e59">advances</EVENT> in democracy and good-government," <EVENT class="REPORTING" eid="e60">said</EVENT> the Barcelona-based Spanish daily Vanguardia in an editorial.

The Muslim leaders were not <EVENT class="I_STATE" eid="e61">keen</EVENT> to <EVENT class="PERCEPTION" eid="e62">hear</EVENT> European <EVENT class="OCCURRENCE" eid="e63">lectures</EVENT> on democratic reform and the need for elections, an Arabic diplomat <EVENT class="REPORTING" eid="e66">told</EVENT> Xinhua reporter.

The summit's lack of concessions for Arabic leaders <EVENT class="OCCURRENCE" eid="e67">suggested</EVENT> that Europe, long <EVENT class="PERCEPTION" eid="e68">seen</EVENT> as a greater ally to the Muslim world than the pro-Israel United States, might be <EVENT class="OCCURRENCE" eid="e69">losing</EVENT> some of its influence, <EVENT class="I_ACTION" eid="e70">warned</EVENT> the diplomat.

For European analysts, the Europeans were <EVENT class="OCCURRENCE" eid="e71">lacking</EVENT> the instrument of economic <EVENT class="OCCURRENCE" eid="e72">diplomacy</EVENT>.

Without agreement on the EU financial perspective for <TIMEX3 type="DATE" value="2007" tid="t3">2007-2013</TIMEX3>, French President Jacques Chirac could only <EVENT class="REPORTING" eid="e73">confirm</EVENT> that the funds destined for the region "would not <EVENT class="OCCURRENCE" eid="e75">decrease</EVENT>" under the next financial framework.

A new 1.5-billion-euro (about 1.8 billion US dollars) financing facility from the European Investment Bank, <EVENT class="I_ACTION" eid="e76">intended</EVENT> for the private sector in the South Mediterranean, was the only "new" money <EVENT class="OCCURRENCE" eid="e77">put</EVENT> on the table in Barcelona.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei9" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei16" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei76" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei73" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei46" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei56" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei61" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei55" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei57" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei51" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei60" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei66" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei62" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei67" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l74" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei22" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei46" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />




</TimeML>
