<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051129.0142</DOCID>

<DCT>HARBIN, <TIMEX3 tid="t0" type="TIME" value="2005-11-29" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 29 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Saturday</TITLE>


<TEXT>

The front of the pollution slick on northeast China's Songhua River is <EVENT class="I_STATE" eid="e1">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e2">arrive</EVENT> at Jiamusi city, downstream from Harbin, which just <EVENT class="OCCURRENCE" eid="e3">passed</EVENT> a four-day water <EVENT class="OCCURRENCE" eid="e4">crisis</EVENT>, on <TIMEX3 type="DATE" value="2005-11-26" tid="t2">Saturday</TIMEX3>, local environment authorities <EVENT class="REPORTING" eid="e5">said</EVENT> <TIMEX3 type="DATE" value="2005-11-29" tid="t3">Tuesday</TIMEX3>.

The 80-km-long toxic spill <EVENT class="OCCURRENCE" eid="e6">resulted</EVENT> from a <EVENT class="OCCURRENCE" eid="e7">blast</EVENT> at an upstream Jilin Petrochemical Company chemical plant under the China National Petroleum Corp on <TIMEX3 type="DATE" value="2005-11-13" tid="t4">Nov. 13</TIMEX3> in Jilin, Jilin Province.

Experts <EVENT class="REPORTING" eid="e8">estimated</EVENT> that around 100 tons of pollutants containing benzene <EVENT class="OCCURRENCE" eid="e9">flew</EVENT> into the Songhua River, which <EVENT class="OCCURRENCE" eid="e10">supplies</EVENT> the most water to Harbin, capital of neighboring Heilongjiang Province.

Jiamusi, the second largest city with a population of more than 2 million in Heilongjiang, <EVENT class="I_STATE" eid="e12">relies</EVENT> on groundwater 50 to 70 meters deep for drinking water.

The city has <EVENT class="ASPECTUAL" eid="e14">started</EVENT> an emergency <EVENT class="I_STATE" eid="e15">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e16">monitor</EVENT> the water quality of the Songhua River.

Harbin, a city of 3.8 million people, was <EVENT class="OCCURRENCE" eid="e17">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e18">shut</EVENT> down its water supply system from <TIMEX3 type="DATE" value="2005-11-29" tid="t5">the early morning last Wednesday</TIMEX3> to 6 <EVENT class="OCCURRENCE" eid="e19">p.m.</EVENT> of <TIMEX3 type="DATE" value="2005-11-27" tid="t6">last Sunday</TIMEX3>.

By <TIMEX3 type="DATE" value="2005-11-29" tid="t7">Tuesday</TIMEX3>, the water supply in most parts of the city had <EVENT class="I_STATE" eid="e20">become</EVENT> normal and <EVENT class="OCCURRENCE" eid="e21">met</EVENT> drinking standards.

Benzene is a clear, colorless, highly refractive flammable liquid <EVENT class="OCCURRENCE" eid="e23">derived</EVENT> from petroleum and <EVENT class="OCCURRENCE" eid="e24">used</EVENT> in or to <EVENT class="OCCURRENCE" eid="e25">manufacture</EVENT> a wide variety of chemical products, including detergents, insecticides, and motor fuels.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000019" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei20" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei17" relatedToEventInstance="ei1000019" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei1000019" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei19" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="INCLUDES" />




</TimeML>
