<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061110.0154</DOCID>

<DCT>BANGKOK, <TIMEX3 tid="t0" type="TIME" value="2006-11-10" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 10 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>ban lifted</TITLE>


<TEXT>

Thailand's national security will <EVENT class="STATE" eid="e1">remain</EVENT> under close surveillance following the revocation of the <EVENT class="OCCURRENCE" eid="e2">ban</EVENT> on political gatherings, Supreme Commander Boonsang Niempradit <EVENT class="REPORTING" eid="e3">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-10" tid="t1">Friday</TIMEX3>.

The agencies responsible for security will <EVENT class="ASPECTUAL" eid="e5">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e6">monitor</EVENT> the national situation closely because the nation's <EVENT class="OCCURRENCE" eid="e7">returning</EVENT> to stability will be the major reason the Council for National Security (CNS) to <EVENT class="I_STATE" eid="e8">consider</EVENT> <EVENT class="OCCURRENCE" eid="e9">lifting</EVENT> martial law, the next <EVENT class="OCCURRENCE" eid="e10">move</EVENT> after <EVENT class="I_ACTION" eid="e11">agreeing</EVENT> to the proposed lifting of the ban on political gatherings.

The CNS and the interim government it <EVENT class="OCCURRENCE" eid="e13">installed</EVENT> <EVENT class="OCCURRENCE" eid="e14">revoked</EVENT> the No. 7 Announcement <EVENT class="OCCURRENCE" eid="e15">issued</EVENT> on <TIMEX3 type="DATE" value="2006-09-20" tid="t2">September 20</TIMEX3> by the military Council for Democratic Reform (CDR), <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">now</TIMEX3> known as the CNS, which <EVENT class="I_STATE" eid="e16">prohibited</EVENT> gatherings of over five people for political purposes. The National Legislative Assembly (NLA) unanimously <EVENT class="OCCURRENCE" eid="e18">voted</EVENT> to <EVENT class="OCCURRENCE" eid="e19">endorse</EVENT> <EVENT class="OCCURRENCE" eid="e20">lifting</EVENT> the ban when it <EVENT class="OCCURRENCE" eid="e21">convened</EVENT> on <TIMEX3 type="DATE" value="2006-11-09" tid="t4">Thursday</TIMEX3>.

The supreme commander <EVENT class="I_ACTION" eid="e22">conceded</EVENT> that he was <EVENT class="OCCURRENCE" eid="e23">concerned</EVENT> over the national security after the political gatherings ban was <EVENT class="OCCURRENCE" eid="e25">lifted</EVENT>.

"<EVENT class="I_STATE" eid="e26">Regarding</EVENT> the security issue, I must <EVENT class="OCCURRENCE" eid="e27">take</EVENT> <EVENT class="I_STATE" eid="e28">care</EVENT> of it all the time. No matter in the past or present we can't <EVENT class="OCCURRENCE" eid="e29">forget</EVENT> about security," Boonsang <EVENT class="REPORTING" eid="e30">said</EVENT>. "National security is the same as oxygen. When we're well, we don't <EVENT class="I_STATE" eid="e31">think</EVENT> about it. But when we <EVENT class="STATE" eid="e32">have</EVENT> trouble or <EVENT class="OCCURRENCE" eid="e34">lack</EVENT> oxygen, we <EVENT class="OCCURRENCE" eid="e35">realize</EVENT> that we badly <EVENT class="I_STATE" eid="e36">need</EVENT> it."

As for the lifting of martial law <EVENT class="OCCURRENCE" eid="e38">imposed</EVENT> throughout the kingdom since the <TIMEX3 type="DATE" value="2006-09-19" tid="t5">September 19</TIMEX3> <EVENT class="OCCURRENCE" eid="e39">coup</EVENT>, Boonsang <EVENT class="REPORTING" eid="e40">said</EVENT> he could not <EVENT class="OCCURRENCE" eid="e41">give</EVENT> a specific time when it will be <EVENT class="OCCURRENCE" eid="e42">revoked</EVENT> since the matter must be <EVENT class="OCCURRENCE" eid="e43">discussed</EVENT> and <EVENT class="OCCURRENCE" eid="e44">decided</EVENT> by various parties.

NLA Speaker Meechai Ruchuphan <EVENT class="REPORTING" eid="e45">said</EVENT> that although the CDR Order No.7 has been <EVENT class="OCCURRENCE" eid="e46">revoked</EVENT>, political parties <EVENT class="STATE" eid="e47">remain</EVENT> unable to <EVENT class="OCCURRENCE" eid="e48">perform</EVENT> their political activities because other two relevant announcements also <EVENT class="OCCURRENCE" eid="e49">issued</EVENT> by CDR, namely Orders No. 15, and No. 27 <EVENT class="I_STATE" eid="e50">prohibiting</EVENT> political parties' political activities remain in effect.

"The revocation of the Order No.7 will <EVENT class="OCCURRENCE" eid="e51">allow</EVENT> only the general public to <EVENT class="OCCURRENCE" eid="e52">gather</EVENT> or <EVENT class="REPORTING" eid="e53">talk</EVENT> politically but political activities <EVENT class="OCCURRENCE" eid="e54">carried</EVENT> out by political parties themselves or others <EVENT class="OCCURRENCE" eid="e55">supported</EVENT> by political parties are not <EVENT class="OCCURRENCE" eid="e56">allowed</EVENT> yet," the assembly speaker <EVENT class="REPORTING" eid="e57">explained</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei39" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei15" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei16" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei5" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei52" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei45" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei51" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei45" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l63" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />




</TimeML>
