<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061102.0193</DOCID>

<DCT>PORT VILA, Vanuatu, <TIMEX3 tid="t0" type="TIME" value="2006-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Vanuatu FM reiterates one-China policy</TITLE>


<TEXT>

Vanuatu Deputy Prime Minister Sato Kilman on <TIMEX3 type="DATE" value="2006-11-02" tid="t1">Thursday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">reiterated</EVENT> his country's one- China policy, <EVENT class="OCCURRENCE" eid="e2">expressing</EVENT> satisfaction over the <EVENT class="OCCURRENCE" eid="e3">development</EVENT> of Vanuatu-China relations.

Kilman, also the South Pacific island country's foreign minister, <EVENT class="REPORTING" eid="e4">told</EVENT> Xinhua here that all major political parties in Vanuatu <EVENT class="OCCURRENCE" eid="e5">support</EVENT> the one-China policy.

He <EVENT class="REPORTING" eid="e6">said</EVENT> the Chinese government's endeavor towards a peaceful <EVENT class="OCCURRENCE" eid="e8">reunification</EVENT> of the country is not only conducive to the well- being of the peoples across the Taiwan Straits, but also to the peace in the region at large.

"The Chinese government has <EVENT class="OCCURRENCE" eid="e9">done</EVENT> a lot in this regard," he <EVENT class="REPORTING" eid="e10">said</EVENT>.

He <EVENT class="OCCURRENCE" eid="e11">expressed</EVENT> his appreciation over China's <EVENT class="OCCURRENCE" eid="e12">assistance</EVENT> to Vanuatu, <EVENT class="REPORTING" eid="e13">saying</EVENT> the Chinese medical teams, agricultural teams and sports coaches have <EVENT class="OCCURRENCE" eid="e14">earned</EVENT> respect from the Vanuatu people.

Kilman <EVENT class="OCCURRENCE" eid="e15">welcomed</EVENT> Chinese tourists to his country as one of the ways to further <EVENT class="OCCURRENCE" eid="e16">boost</EVENT> the bilateral <EVENT class="OCCURRENCE" eid="e17">cooperation</EVENT>.

He <EVENT class="OCCURRENCE" eid="e18">spoke</EVENT> highly of the role of the Chinese community, which is about 400 to 500 out of the country's 200,000 population, in the local social and economic life.

"It is the Chinese business people who <EVENT class="OCCURRENCE" eid="e19">helped</EVENT> Vanuatu's <EVENT class="OCCURRENCE" eid="e20">development</EVENT>," he <EVENT class="OCCURRENCE" eid="e21">noted</EVENT>, <EVENT class="OCCURRENCE" eid="e22">adding</EVENT> the country <EVENT class="OCCURRENCE" eid="e23">values</EVENT> very much the Chinese community's <EVENT class="OCCURRENCE" eid="e24">contribution</EVENT> to the economy.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />




</TimeML>
