<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061101.0056</DOCID>

<DCT>KABUL, <TIMEX3 tid="t0" type="TIME" value="2006-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 1 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Afghan, coalition forces kill 3 suspected terrorists</TITLE>


<TEXT>

Afghan and the U.S.-led coalition forces <EVENT class="OCCURRENCE" eid="e1">killed</EVENT> three suspected terrorists and <EVENT class="OCCURRENCE" eid="e2">arrested</EVENT> another in Afghanistan's eastern Khost province, a coalition press release <EVENT class="REPORTING" eid="e3">said</EVENT> <TIMEX3 type="DATE" value="2006-11-01" tid="t1">Wednesday</TIMEX3>.

"Three armed terrorists were <EVENT class="OCCURRENCE" eid="e4">killed</EVENT> and another <EVENT class="OCCURRENCE" eid="e5">detained</EVENT> during <TIMEX3 type="TIME" value="2006-11-01" tid="t2">an early Wednesday morning</TIMEX3> <EVENT class="OCCURRENCE" eid="e6">operation</EVENT> by Afghan and coalition forces near the town of Taranli in Khost province," it <EVENT class="REPORTING" eid="e7">said</EVENT>.

They were inside a compound and intelligence information <EVENT class="OCCURRENCE" eid="e8">led</EVENT> to their location and finally their <EVENT class="OCCURRENCE" eid="e9">elimination</EVENT>, it <EVENT class="OCCURRENCE" eid="e10">added</EVENT>.

No civilians were <EVENT class="OCCURRENCE" eid="e11">harmed</EVENT> during the <EVENT class="OCCURRENCE" eid="e12">operation</EVENT>. There were no casualties on Afghan and coalition forces, it further <EVENT class="REPORTING" eid="e13">said</EVENT>.

Khost, a mountainous region, has been a hotbed of Taliban and other militants, who <EVENT class="OCCURRENCE" eid="e14">clash</EVENT> with foreign and government forces frequently.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="IS_INCLUDED" />




</TimeML>
