<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051130.0366</DOCID>

<DCT>PRAGUE, <TIMEX3 tid="t0" type="TIME" value="2005-11-30" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 30 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Illegal immigrant network busted in Slovakia</TITLE>


<TEXT>

Slovak police <EVENT class="OCCURRENCE" eid="e1">destroyed</EVENT> a network for illegal immigration during an <EVENT class="OCCURRENCE" eid="e2">operation</EVENT> on <TIMEX3 type="DATE" value="2005-11-29" tid="t1">Tuesday</TIMEX3>, reports from the Slovak capital of Bratislava <EVENT class="REPORTING" eid="e4">said</EVENT> <TIMEX3 type="DATE" value="2005-11-30" tid="t2">Wednesday</TIMEX3>.

About 240 police officers <EVENT class="OCCURRENCE" eid="e5">participated</EVENT> in the <EVENT class="OCCURRENCE" eid="e6">operation</EVENT> to <EVENT class="OCCURRENCE" eid="e7">break</EVENT> the network <EVENT class="I_STATE" eid="e8">suspected</EVENT> of <EVENT class="OCCURRENCE" eid="e9">bringing</EVENT> illegal immigrants into neighboring Austria and the Czech Republic, <EVENT class="REPORTING" eid="e11">said</EVENT> Slovak Interior Minister Vladimir Palko.

He <EVENT class="OCCURRENCE" eid="e12">added</EVENT> that 28 suspects have been <EVENT class="I_ACTION" eid="e13">accused</EVENT> of <EVENT class="OCCURRENCE" eid="e14">running</EVENT> the network, whose members <EVENT class="OCCURRENCE" eid="e15">pocketed</EVENT> around 150,000 US dollars in total from their "clients" from Asian countries.

<TIMEX3 type="DATE" value="2004" tid="t3">Last year</TIMEX3>, more than 8,340 illegal immigrants were <EVENT class="OCCURRENCE" eid="e16">detained</EVENT> and 272 of their escorts were <EVENT class="OCCURRENCE" eid="e17">arrested</EVENT> in Slovakia.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei16" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei4" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="INCLUDES" />




</TimeML>
