<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061113.0316</DOCID>

<DCT>CAIRO, <TIMEX3 tid="t0" type="TIME" value="2006-11-13" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 13 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Singaporean president due to visit Egypt Tues.</TITLE>


<TEXT>

Singaporean President Sellapan Rama Nathan is <EVENT class="STATE" eid="e1">due</EVENT> to <EVENT class="OCCURRENCE" eid="e2">arrive</EVENT> in Egypt on <TIMEX3 type="DATE" value="2006-11-14" tid="t1">Tuesday</TIMEX3> on a four-day official <EVENT class="OCCURRENCE" eid="e3">visit</EVENT>, to <EVENT class="OCCURRENCE" eid="e4">coincide</EVENT> with the <EVENT class="OCCURRENCE" eid="e5">occasion</EVENT> <EVENT class="OCCURRENCE" eid="e6">marking</EVENT> the 40th anniversary of <EVENT class="OCCURRENCE" eid="e8">establishing</EVENT> diplomatic ties between Egypt and Singapore, Egyptian news agency MENA <EVENT class="REPORTING" eid="e9">reported</EVENT> on <TIMEX3 type="DATE" value="2006-11-13" tid="t3">Monday</TIMEX3>.

During his <EVENT class="OCCURRENCE" eid="e10">visit</EVENT>, President Nathan is <EVENT class="I_STATE" eid="e11">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e12">meet</EVENT> Egyptian President Hosni Mubarak, in which the two top leaders will <EVENT class="OCCURRENCE" eid="e13">discuss</EVENT> various issues on economy, politics and trade.

Another main topic of their talks will be ways to <EVENT class="OCCURRENCE" eid="e15">promote</EVENT> an Asian-Middle East <EVENT class="OCCURRENCE" eid="e16">dialogue</EVENT> which Singapore <EVENT class="OCCURRENCE" eid="e17">hosted</EVENT> <TIMEX3 type="DATE" value="2005" tid="t4">last year</TIMEX3>, <EVENT class="REPORTING" eid="e18">said</EVENT> the report.

Singaporean President will also <EVENT class="STATE" eid="e20">have</EVENT> <EVENT class="OCCURRENCE" eid="e21">talks</EVENT> with Egyptian Prime Minister Ahmed Nazif and other officials during his <EVENT class="OCCURRENCE" eid="e22">stay</EVENT> in Egypt.

Singaporean President will be <EVENT class="OCCURRENCE" eid="e23">accompanied</EVENT> by a delegation comprising the minister of Information &amp; Communication, minister of state for foreign affairs and a number of other officials and businessmen.

During their <EVENT class="OCCURRENCE" eid="e25">visit</EVENT>, Singaporean businessmen will <EVENT class="OCCURRENCE" eid="e26">discuss</EVENT> with their Egyptian counterparts a string of trade-related issues.

Egypt and Singapore <EVENT class="OCCURRENCE" eid="e27">set</EVENT> up diplomatic relations in <TIMEX3 type="DATE" value="1966-11" tid="t5">November 1966</TIMEX3>, and Egypt is the second trade partner for Singapore in North Africa, the volume of trade exchanges of the two countries <EVENT class="OCCURRENCE" eid="e28">increased</EVENT> within <TIMEX3 type="DURATION" value="P5Y" tid="t6">the past five years</TIMEX3>. However, the report did not <EVENT class="OCCURRENCE" eid="e29">give</EVENT> the exact statistics of the two countries in their trade exchanges.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei23" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei17" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei25" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei27" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei28" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei20" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei10" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />




</TimeML>
