<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061109.0364</DOCID>

<DCT>LUSAKA, <TIMEX3 tid="t0" type="TIME" value="2006-11-09" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 9 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Zambia soccer squad formed for CECAFA</TITLE>


<TEXT>

Zambian national team coach has <EVENT class="OCCURRENCE" eid="e1">named</EVENT> a 19-member squad for the Confederation of East and Central African Football Association (CECAFA) championship that will <EVENT class="ASPECTUAL" eid="e2">start</EVENT> <TIMEX3 type="DATE" value="2006-11" tid="t1">this month</TIMEX3> in Ethiopia.

<EVENT class="REPORTING" eid="e3">According</EVENT> to the list <EVENT class="OCCURRENCE" eid="e4">released</EVENT> here <TIMEX3 type="DATE" value="2006-11-08" tid="t2">Wednesday</TIMEX3> by Football Association of Zambia (FAZ) Patrick Phiri <EVENT class="STATE" eid="e5">has</EVENT> blended experience and new talent in his team, <EVENT class="OCCURRENCE" eid="e8">bringing</EVENT> in players from both the Under 20 and Under 23.

The championship that will also <EVENT class="OCCURRENCE" eid="e9">feature</EVENT> Malawi and the host Ethiopia will <EVENT class="OCCURRENCE" eid="e10">run</EVENT> from <TIMEX3 type="DATE" value="2006-11-25" tid="t3">November 25</TIMEX3> to <TIMEX3 type="DATE" value="2006-12-10" tid="t4">December 10</TIMEX3>.

FAZ spokesperson Joseph Nkole <EVENT class="REPORTING" eid="e11">said</EVENT>: "We are <EVENT class="OCCURRENCE" eid="e12">taking</EVENT> this championship seriously because it would <EVENT class="I_ACTION" eid="e13">help</EVENT> our players to <EVENT class="OCCURRENCE" eid="e14">prepare</EVENT> for the Ghana 2008 Africa Cup qualifiers <TIMEX3 type="DATE" value="2007" tid="t6">early next year</TIMEX3>."

Nkole <EVENT class="REPORTING" eid="e15">said</EVENT> FAZ <EVENT class="OCCURRENCE" eid="e16">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e17">include</EVENT> the Under 20 players in the team to <EVENT class="OCCURRENCE" eid="e18">shape</EVENT> them up for the Africa Youth Championship <TIMEX3 type="DATE" value="2007" tid="t7">next year</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000010" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei10" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei18" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei1000010" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToEventInstance="ei1000010" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />




</TimeML>
