<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061109.0299</DOCID>

<DCT>ABUJA, <TIMEX3 tid="t0" type="TIME" value="2006-11-09" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 9 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>GAVI to boost Nigeria's immunization activities</TITLE>


<TEXT>

The Global Alliance for Vaccines and Immunization (GAVI) is to <EVENT class="OCCURRENCE" eid="e1">inject</EVENT> 13 million U.S. dollars into Nigeria's immunization activities in <TIMEX3 type="DATE" value="2007" tid="t1">2007</TIMEX3>.

Edugie Abebe, chief executive of Nigerian National Program on Immunization, <EVENT class="REPORTING" eid="e2">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-09" tid="t2">Thursday</TIMEX3> the money would be <EVENT class="OCCURRENCE" eid="e3">sent</EVENT> to deserving Nigerian states, based on the number of additional children they had <EVENT class="OCCURRENCE" eid="e4">immunized</EVENT>.

Abebe <EVENT class="REPORTING" eid="e5">told</EVENT> a press <EVENT class="OCCURRENCE" eid="e6">conference</EVENT> that Nigeria is qualified for the <EVENT class="OCCURRENCE" eid="e8">movement</EVENT> because it has <EVENT class="OCCURRENCE" eid="e9">passed</EVENT> a "data quality audit" which was <EVENT class="OCCURRENCE" eid="e10">conducted</EVENT> by international auditors <EVENT class="OCCURRENCE" eid="e11">sent</EVENT> by the GAVI.

She <EVENT class="REPORTING" eid="e12">explained</EVENT> that the auditors who <EVENT class="OCCURRENCE" eid="e13">assessed</EVENT> immunization activities <EVENT class="PERCEPTION" eid="e14">observed</EVENT> that additional 650,000 children were <EVENT class="OCCURRENCE" eid="e15">immunized</EVENT> in Nigeria between <TIMEX3 type="DATE" value="2004" tid="t3">2004</TIMEX3> and <TIMEX3 type="DATE" value="2005" tid="t4">2005</TIMEX3>.

The GAVI, an alliance of many organizations <EVENT class="OCCURRENCE" eid="e16">concerned</EVENT> with immunization activities, was <EVENT class="OCCURRENCE" eid="e18">formed</EVENT> in <TIMEX3 type="DATE" value="2001" tid="t5">2001</TIMEX3> with its headquarters in Geneva. The GAVI Fund <TIMEX3 type="DATE" value="PRESENT_REF" tid="t6">now</TIMEX3> has over 3 billion U.S. dollars in commitments over <TIMEX3 type="DURATION" value="P10Y" tid="t7">the next ten years</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000015" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l5" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei5" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei12" relatedToEventInstance="ei1000015" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei18" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei1000015" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei12" relatedToEventInstance="ei18" relType="AFTER" />




</TimeML>
