<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061104.0207</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="2006-11-04" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 4 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Manchester United beat Portsmouth to move atop in Premiership</TITLE>


<TEXT>

Manchester United <EVENT class="OCCURRENCE" eid="e1">moved</EVENT> atop of the English Premiership with three points clear on <TIMEX3 type="DATE" value="2006-11-04" tid="t1">Saturday</TIMEX3> after they <EVENT class="OCCURRENCE" eid="e2">beat</EVENT> Portsmouth 3-0 at the Old Trafford.

Chelsea, however, can <EVENT class="OCCURRENCE" eid="e3">pull</EVENT> level on points with them at the top of the table <EVENT class="OCCURRENCE" eid="e4">provided</EVENT> that they <EVENT class="OCCURRENCE" eid="e5">beat</EVENT> Tottenham at White Hart Lane on <TIMEX3 type="DATE" value="2006-10-29" tid="t2">Sunday</TIMEX3>.

Thanks to a <EVENT class="OCCURRENCE" eid="e6">brace</EVENT> from inspired Dirk Kuyt, the resurgent Liverpool <EVENT class="OCCURRENCE" eid="e7">chalked</EVENT> up their fourth successive <EVENT class="OCCURRENCE" eid="e8">win</EVENT> after comfortably <EVENT class="I_ACTION" eid="e9">overcoming</EVENT> Reading 2-0 at Anfield, while Darren Bent <EVENT class="OCCURRENCE" eid="e10">scored</EVENT> his seventh goal of the season to <EVENT class="OCCURRENCE" eid="e11">give</EVENT> Charlton a 1-0 home win over Manchester City.

Watford <EVENT class="OCCURRENCE" eid="e12">secured</EVENT> their first <EVENT class="OCCURRENCE" eid="e13">win</EVENT> of the season as they <EVENT class="OCCURRENCE" eid="e14">capitalised</EVENT> on some woeful defensive <EVENT class="OCCURRENCE" eid="e15">lapse</EVENT> from Middlesbrough to <EVENT class="OCCURRENCE" eid="e16">score</EVENT> a 2-0 home win.

Louis Saha <EVENT class="ASPECTUAL" eid="e17">opened</EVENT> the scoring from the penalty spot after only <TIMEX3 type="DURATION" value="PT3M" tid="t3">three minutes</TIMEX3> to <EVENT class="OCCURRENCE" eid="e19">set</EVENT> the tone of the <EVENT class="OCCURRENCE" eid="e20">thrashing</EVENT> which <EVENT class="OCCURRENCE" eid="e21">celebrated</EVENT> Sir Alex Ferguson's <TIMEX3 type="DURATION" value="P20Y" tid="t4">20 years</TIMEX3> as manager in style.

Cristiano Ronaldo then <EVENT class="OCCURRENCE" eid="e22">scored</EVENT> a superb free-kick, while David James <EVENT class="OCCURRENCE" eid="e23">denied</EVENT> Gary Neville three times in the match.

Niko Kranjcar <EVENT class="OCCURRENCE" eid="e25">missed</EVENT> a great chance for Pompey before Nemanja Vidic <EVENT class="OCCURRENCE" eid="e26">headed</EVENT> his first goal at Old Trafford.

Ferguson <EVENT class="OCCURRENCE" eid="e27">celebrates</EVENT> two decades at the helm on <TIMEX3 type="DATE" value="2006-10-30" tid="t5">Monday</TIMEX3> - and must be extremely satisfied with the calibre and form of his <TIMEX3 type="DATE" value="PRESENT_REF" tid="t6">current</TIMEX3> <EVENT class="OCCURRENCE" eid="e28">crop</EVENT> of players.

Wigan <EVENT class="OCCURRENCE" eid="e29">scored</EVENT> their third consecutive win on when they beat hosts Bolton 1-0 thanks to Lee McCulloch's goal.

A dour first half <EVENT class="PERCEPTION" eid="e31">saw</EVENT> few chances and little <EVENT class="OCCURRENCE" eid="e32">entertainment</EVENT>, but the second period was much more worthy of a derby.

And with 11 minutes <EVENT class="OCCURRENCE" eid="e33">left</EVENT>, McCulloch <EVENT class="OCCURRENCE" eid="e34">fired</EVENT> home with his right foot from 18 yards after a clever Wigan <EVENT class="OCCURRENCE" eid="e35">build-up</EVENT>.

Claus Jensen's deflected second-half <EVENT class="OCCURRENCE" eid="e37">strike</EVENT> <EVENT class="OCCURRENCE" eid="e38">awarded</EVENT> Fulham a 1-0 victory over <EVENT class="OCCURRENCE" eid="e39">visiting</EVENT> Everton.

The sole goal of the Premiership <EVENT class="OCCURRENCE" eid="e40">game</EVENT> <EVENT class="OCCURRENCE" eid="e41">came</EVENT> in the 65th minute when Jensen's angled <EVENT class="OCCURRENCE" eid="e42">shot</EVENT> from 20 yards <EVENT class="OCCURRENCE" eid="e43">flew</EVENT> off Tim Cahill and beyond Everton keeper Tim Howard.

It <EVENT class="ASPECTUAL" eid="e44">completed</EVENT> the <EVENT class="OCCURRENCE" eid="e45">transformation</EVENT> of a game Everton had completely <EVENT class="OCCURRENCE" eid="e46">dominated</EVENT> for <TIMEX3 type="DATE" value="2006-11-04" tid="t7">the first half</TIMEX3>.

In a later game, Danny Webber <EVENT class="OCCURRENCE" eid="e47">scored</EVENT> Sheffield United's first Premiership away goal of the season as the Blades <EVENT class="OCCURRENCE" eid="e48">leapfrogged</EVENT> Newcastle and out of the bottom three.

The precious goal <EVENT class="OCCURRENCE" eid="e49">arrived</EVENT> in the 68th minute as Webber <EVENT class="OCCURRENCE" eid="e50">stooped</EVENT> to <EVENT class="OCCURRENCE" eid="e51">head</EVENT> home Nick Montgomery's cross to <EVENT class="OCCURRENCE" eid="e53">inflict</EVENT> the Magpies' third home League <EVENT class="OCCURRENCE" eid="e54">defeat</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei27" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei17" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei27" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei21" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l43" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei28" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei49" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei19" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei46" relatedToTime="t7" relType="IS_INCLUDED" />




</TimeML>
