<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051130.0257</DOCID>

<DCT>JOHANNESBURG, <TIMEX3 tid="t0" type="TIME" value="2005-11-30" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 30 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Roundup: HIV prevalence in S. Africa "levels off", dire situation persists</TITLE>


<TEXT>

A <EVENT class="OCCURRENCE" eid="e1">study</EVENT> in South Africa, a country worst <EVENT class="OCCURRENCE" eid="e2">hit</EVENT> by HIV/AIDS, <EVENT class="OCCURRENCE" eid="e3">showed</EVENT> the epidemic may have been <EVENT class="OCCURRENCE" eid="e4">leveling</EVENT> off but dire situation could <EVENT class="OCCURRENCE" eid="e5">persist</EVENT> as millions of HIV- positive people <EVENT class="STATE" eid="e6">remain</EVENT> unaware of their risk of potentially infecting others, given a wide existence of unsafe sex and ignorance.

An estimated 4.8 million South Africans, or 10.8 percent of the country's total population, are <EVENT class="OCCURRENCE" eid="e8">living</EVENT> with HIV/AIDS, <EVENT class="REPORTING" eid="e9">according</EVENT> to the national <EVENT class="OCCURRENCE" eid="e10">survey</EVENT> conducted by the Human Sciences Research Council (HSRC).

The results were <EVENT class="OCCURRENCE" eid="e12">published</EVENT> in Johannesburg on <TIMEX3 type="DATE" value="2005-11-23T01:00" tid="t1">Wednesday, one day</TIMEX3> ahead of the annual World AIDS Day that once again <EVENT class="OCCURRENCE" eid="e13">singles</EVENT> southern Africa out as "epicenter" of global AIDS pandemic.

HIV prevalence among young adults in the 15-49 age group <EVENT class="OCCURRENCE" eid="e14">increased</EVENT> slightly from 15.6 percent in <TIMEX3 type="DATE" value="2002" tid="t2">2002</TIMEX3> to 16.2 percent in <TIMEX3 type="DATE" value="2005" tid="t3">2005</TIMEX3>, which "may be an indication that the <EVENT class="OCCURRENCE" eid="e15">epidemic</EVENT> in the general population of South Africa has <EVENT class="OCCURRENCE" eid="e16">entered</EVENT> a phase of <EVENT class="OCCURRENCE" eid="e17">leveling</EVENT> off," <EVENT class="REPORTING" eid="e18">said</EVENT> Olive Shisana, principal investigator and CEO of HSRC.

The HSRC figure was less than the South African health department's <EVENT class="I_STATE" eid="e19">estimate</EVENT> of 6.3 million infections <TIMEX3 type="DATE" value="2004" tid="t4">last year</TIMEX3> and some 5 million <EVENT class="I_STATE" eid="e21">estimated</EVENT> by the United Nations (UN) most recently.

Shisana <EVENT class="REPORTING" eid="e22">told</EVENT> a press <EVENT class="OCCURRENCE" eid="e23">briefing</EVENT> on <TIMEX3 type="DATE" value="2005-11-30" tid="t6">Wednesday</TIMEX3> that the population- based HSRC survey was different from studies only among pregnant women, whose data could be <EVENT class="OCCURRENCE" eid="e24">limited</EVENT> by over-representation of poorer African females.

The UN AIDS agency UNAIDS <EVENT class="REPORTING" eid="e25">said</EVENT> almost 30 percent of women attending antenatal clinics in South Africa were <EVENT class="OCCURRENCE" eid="e26">tested</EVENT> HIV positive in <TIMEX3 type="DATE" value="2004" tid="t7">2004</TIMEX3>.

In its 2005 AIDS report <EVENT class="OCCURRENCE" eid="e27">released</EVENT> <TIMEX3 type="DATE" value="PAST_REF" tid="t9">recently</TIMEX3>, UNAIDS <EVENT class="REPORTING" eid="e28">said</EVENT> the <EVENT class="OCCURRENCE" eid="e29">epidemic</EVENT> in South Africa has <EVENT class="OCCURRENCE" eid="e30">evolved</EVENT> at an "astonishing" speed, with national adult HIV prevalence of less than 1 percent in <TIMEX3 type="DATE" value="1990" tid="t10">1990</TIMEX3> soaring to almost 25 percent within <TIMEX3 type="DURATION" value="P10Y" tid="t11">10 years</TIMEX3>.

Young females, Africans and residents in poverty-stricken informal settlements <EVENT class="OCCURRENCE" eid="e31">run</EVENT> much higher risks of being <EVENT class="OCCURRENCE" eid="e32">infected</EVENT> with HIV than males, whites and those living in formal settlements, the HSRC study <EVENT class="OCCURRENCE" eid="e33">found</EVENT>.

MORTALITY <EVENT class="OCCURRENCE" eid="e34">INCREASES</EVENT>, IGNORANCE PERSISTS

Thomas Rehle, a health expert with HSRC, <EVENT class="REPORTING" eid="e35">said</EVENT> while the HIV infection level may <EVENT class="OCCURRENCE" eid="e36">keep</EVENT> steady in <TIMEX3 type="DURATION" value="2005-11-30" tid="t12">next several years</TIMEX3> after a steep <EVENT class="OCCURRENCE" eid="e37">rise</EVENT>, AIDS-related mortality will <EVENT class="ASPECTUAL" eid="e38">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e39">increase</EVENT>.

The <EVENT class="I_STATE" eid="e40">estimate</EVENT> of HIV positive population by Actuarial Society of South Africa, from <TIMEX3 type="DATE" value="2004" tid="t13">last year</TIMEX3>'s 5 million to 5.2 million <TIMEX3 type="DATE" value="2005" tid="t14">this year</TIMEX3>, also <EVENT class="OCCURRENCE" eid="e41">suggested</EVENT> HIV prevalence is <EVENT class="OCCURRENCE" eid="e42">leveling</EVENT> off in South Africa.

But Rob Dorrington, the society's AIDS committee member, <EVENT class="REPORTING" eid="e43">said</EVENT> this was not because new infections were <EVENT class="OCCURRENCE" eid="e44">falling</EVENT>, but rather that the number of infected people dying was <EVENT class="PERCEPTION" eid="e46">approaching</EVENT> the number of people who were <EVENT class="OCCURRENCE" eid="e47">getting</EVENT> infected, national newspaper Business Day <EVENT class="REPORTING" eid="e48">reported</EVENT>.

The society <EVENT class="REPORTING" eid="e49">estimated</EVENT> 530,000 South Africans were newly <EVENT class="OCCURRENCE" eid="e50">infected</EVENT> between mid-2004 and mid-2005 while 340,000 AIDS patients <EVENT class="OCCURRENCE" eid="e51">died</EVENT> during <TIMEX3 type="DATE" value="2005-11-30" tid="t17">the same period</TIMEX3>, <EVENT class="OCCURRENCE" eid="e52">reducing</EVENT> the average life expectancy down to a <TIMEX3 type="DURATION" value="2005-11-30" tid="t18">mere 51 years</TIMEX3>.

The HSRC <EVENT class="OCCURRENCE" eid="e53">estimated</EVENT> 2.5 million children in South Africa were <EVENT class="OCCURRENCE" eid="e54">orphaned</EVENT> by HIV/AIDS and other diseases.

Shisana <EVENT class="REPORTING" eid="e55">said</EVENT> the HSRC survey has nevertheless <EVENT class="OCCURRENCE" eid="e56">raised</EVENT> some concerns, particularly high HIV infection rate among young girls.

"Of great concern is the <EVENT class="OCCURRENCE" eid="e57">finding</EVENT> that young women in the 15-24 age group are up to four times more likely to be HIV positive than young men in the same group," she <EVENT class="REPORTING" eid="e58">said</EVENT>.

Females in this group were almost 17 percent likely to <EVENT class="OCCURRENCE" eid="e59">get</EVENT> <EVENT class="OCCURRENCE" eid="e60">infected</EVENT> in <TIMEX3 type="DATE" value="2005" tid="t19">2005</TIMEX3>, compared with 12 percent in <TIMEX3 type="DATE" value="2002" tid="t20">2002</TIMEX3>. HIV prevalence could be as high as some 33 percent among women aged 25-29.

Having sex at young age, multiple sexual partnerships and having older sexual partners <EVENT class="OCCURRENCE" eid="e62">increased</EVENT> their risk of HIV infection.

Shisana <EVENT class="REPORTING" eid="e63">said</EVENT> half of the respondents in the study who were <EVENT class="OCCURRENCE" eid="e64">tested</EVENT> HIV positive did not <EVENT class="I_STATE" eid="e65">think</EVENT> they were at risk of HIV infection.

<EVENT class="OCCURRENCE" eid="e66">Put</EVENT> it in another way, more than two million South Africans <EVENT class="OCCURRENCE" eid="e67">walking</EVENT> on street are HIV positive but <EVENT class="I_STATE" eid="e68">think</EVENT> they are not, which can be a big risk of potentially infecting others, she <EVENT class="REPORTING" eid="e69">said</EVENT>.

Although overall basic HIV/AIDS knowledge is high, many South Africans are still uncertain about HIV <EVENT class="OCCURRENCE" eid="e70">causing</EVENT> AIDS, condoms <EVENT class="I_ACTION" eid="e71">preventing</EVENT> HIV infection or HIV transmission from mother to child, she <EVENT class="REPORTING" eid="e72">said</EVENT>.

ACCEPTING HIV/AIDS AS REALITY

The HSRC study <EVENT class="OCCURRENCE" eid="e73">discovered</EVENT> nearly half of South Africans <EVENT class="OCCURRENCE" eid="e74">aged</EVENT> 15 and older <EVENT class="OCCURRENCE" eid="e75">finding</EVENT> nothing wrong with <EVENT class="OCCURRENCE" eid="e76">marrying</EVENT> an HIV-positive person and would not have a problem having sex with them.

"These results <EVENT class="REPORTING" eid="e78">suggest</EVENT> that South Africans are <EVENT class="I_ACTION" eid="e79">accepting</EVENT> HIV/ AIDS as a reality in South Africa and that stigmatization in society is <EVENT class="OCCURRENCE" eid="e80">becoming</EVENT> less of a factor, especially in urban areas," <EVENT class="REPORTING" eid="e81">said</EVENT> Shisana.

The <EVENT class="OCCURRENCE" eid="e82">study</EVENT> <EVENT class="OCCURRENCE" eid="e83">found</EVENT> that 90.7 percent of South Africans were <EVENT class="I_STATE" eid="e84">willing</EVENT> to <EVENT class="I_STATE" eid="e85">care</EVENT> for HIV-positive family members and that 79.8 percent were against the exclusion of HIV-positive children from schools.

Although South Africans <EVENT class="REPORTING" eid="e87">acknowledged</EVENT> the government's <EVENT class="OCCURRENCE" eid="e88">efforts</EVENT> in <EVENT class="OCCURRENCE" eid="e89">dealing</EVENT> with HIV/AIDS, a significant number were <EVENT class="I_STATE" eid="e90">unhappy</EVENT> with the financial and human resources <EVENT class="OCCURRENCE" eid="e91">allocated</EVENT> to <EVENT class="OCCURRENCE" eid="e92">dealing</EVENT> with the scourge, Shisana <EVENT class="REPORTING" eid="e93">said</EVENT>.

UNAIDS <EVENT class="REPORTING" eid="e94">said</EVENT> <TIMEX3 type="DATE" value="2005-11" tid="t21">this month</TIMEX3> that at least 85 percent of South Africans who <EVENT class="I_STATE" eid="e95">needed</EVENT> antiretroviral drugs were not yet <EVENT class="OCCURRENCE" eid="e96">receiving</EVENT> them by <TIMEX3 type="DATE" value="2005" tid="t22">mid-2005</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000040" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei81" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei87" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei94" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei93" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei52" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei36" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei9" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei78" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l34" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei43" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei35" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei26" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei94" relatedToEventInstance="ei95" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei94" relatedToEventInstance="ei96" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei94" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei96" relatedToTime="t22" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei51" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei78" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei19" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei30" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei30" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei23" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei73" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei41" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l76" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei43" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l78" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei87" relatedToEventInstance="ei93" relType="IS_INCLUDED" />
<TLINK lid="l80" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei91" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei90" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei88" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei92" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="SIMULTANEOUS" />
<TLINK lid="l87" eventInstanceID="ei82" relatedToEventInstance="ei93" relType="SIMULTANEOUS" />
<TLINK lid="l88" eventInstanceID="ei89" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei82" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei82" relatedToEventInstance="ei84" relType="SIMULTANEOUS" />
<TLINK lid="l93" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei79" relatedToEventInstance="ei81" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei73" relatedToEventInstance="ei81" relType="SIMULTANEOUS" />
<TLINK lid="l96" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l99" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei63" relatedToEventInstance="ei69" relType="SIMULTANEOUS" />
<TLINK lid="l102" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="IS_INCLUDED" />
<TLINK lid="l103" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="INCLUDES" />
<TLINK lid="l106" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l108" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l109" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l110" eventInstanceID="ei34" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l111" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l112" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l113" eventInstanceID="ei60" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="l114" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l115" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l116" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l117" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l118" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l119" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l120" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l121" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l122" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="INCLUDES" />
<TLINK lid="l123" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l124" eventInstanceID="ei15" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l125" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l126" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l127" eventInstanceID="ei13" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l128" eventInstanceID="ei1000040" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l129" eventInstanceID="ei41" relatedToEventInstance="ei1000040" relType="AFTER" />
<TLINK lid="l130" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l131" eventInstanceID="ei40" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l132" eventInstanceID="ei27" relatedToTime="t9" relType="IS_INCLUDED" />




</TimeML>
