<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051129.0167</DOCID>

<DCT>JOHANNESBURG, <TIMEX3 tid="t0" type="TIME" value="2005-11-29" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 29 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>AIDS blamed for 40 percent child deaths in South Africa</TITLE>


<TEXT>

HIV/AIDS is the leading cause of death of South African children under the age of five, the Children's Institute <EVENT class="REPORTING" eid="e2">said</EVENT> in Cape Town on <TIMEX3 type="DATE" value="2005-11-29" tid="t1">Tuesday</TIMEX3>.

"Forty percent of deaths of children under the age of <TIMEX3 type="DATE" value="P5Y" tid="t2">five years</TIMEX3> are directly attributable to AIDS and a further 30 percent to diseases of poverty," CI Director Marian Jacobs <EVENT class="REPORTING" eid="e4">said</EVENT>.

The HIV/AIDS pandemic is first among a number of factors that are <EVENT class="I_STATE" eid="e5">standing</EVENT> in the way of realizing child rights in South Africa, and the country <EVENT class="I_STATE" eid="e6">needs</EVENT> a comprehensive response to children <EVENT class="OCCURRENCE" eid="e7">infected</EVENT> and <EVENT class="OCCURRENCE" eid="e8">affected</EVENT> by the disease.

This is the message from the Children's Institute, as it <EVENT class="OCCURRENCE" eid="e11">launched</EVENT> a publication on the situation of South Africa's children to <EVENT class="OCCURRENCE" eid="e12">coincide</EVENT> with World AIDS day on <TIMEX3 type="DATE" value="2005-12-01" tid="t3">December 1</TIMEX3>.

This year's edition, the South African Child Gauge 2005, <EVENT class="OCCURRENCE" eid="e13">focuses</EVENT> on the theme of children and HIV/AIDS.

The professor <EVENT class="REPORTING" eid="e14">said</EVENT>: "The second major obstacle to the realization of child rights is the ongoing income inequality and widespread poverty that <EVENT class="ASPECTUAL" eid="e15">continue</EVENT> in the country."

"The unemployment rate is <EVENT class="OCCURRENCE" eid="e16">rising</EVENT> alongside the HIV infection rate and this is of great concern, because poverty <EVENT class="OCCURRENCE" eid="e17">deepens</EVENT> the effects of HIV/AIDS on households, while the disease in turn <EVENT class="OCCURRENCE" eid="e19">aggravates</EVENT> already existing poverty," she <EVENT class="OCCURRENCE" eid="e20">added</EVENT>.

With a total population of 47 million, an estimated 5.2 million South Africans, or 11 percent of the population, are <EVENT class="OCCURRENCE" eid="e21">infected</EVENT> with HIV, <EVENT class="REPORTING" eid="e22">according</EVENT> to a report the Actuarial Society of SA in local daily here on <TIMEX3 type="DATE" value="2005-12-06" tid="t6">Tuesday</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei22" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei14" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />




</TimeML>
