<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061109.0072</DOCID>

<DCT>KATHMANDU, <TIMEX3 tid="t0" type="TIME" value="2006-11-09" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 9 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Nepali government endorses SPA-guerillas latest pact</TITLE>


<TEXT>

Nepali government <EVENT class="OCCURRENCE" eid="e1">endorsed</EVENT> <TIMEX3 type="DATE" value="2006-11-09" tid="t1">Thursday</TIMEX3> the latest six-point <EVENT class="I_STATE" eid="e2">agreement</EVENT> between the Seven Party Alliance (SPA) and guerrillas.

The <EVENT class="OCCURRENCE" eid="e3">meeting</EVENT> of council of ministers was <EVENT class="OCCURRENCE" eid="e4">held</EVENT> on <TIMEX3 type="DATE" value="2006-11-02TMO" tid="t2">Thursday morning</TIMEX3> <EVENT class="OCCURRENCE" eid="e5">approving</EVENT> the pact <EVENT class="OCCURRENCE" eid="e6">singed</EVENT> on <TIMEX3 type="DATE" value="2006-11-08" tid="t3">Wednesday</TIMEX3> midnight.

Prime Minister Koirala, on the occasion, <EVENT class="OCCURRENCE" eid="e8">briefed</EVENT> about the <EVENT class="I_STATE" eid="e9">agreement</EVENT> to the ministers and <EVENT class="I_ACTION" eid="e10">sought</EVENT> their commitments to <EVENT class="I_ACTION" eid="e11">implement</EVENT> the pact.

Meanwhile, Koirala also <EVENT class="REPORTING" eid="e12">informed</EVENT> about the <EVENT class="I_STATE" eid="e13">agreement</EVENT> to the parliament on <TIMEX3 type="DATE" value="2006-11-09" tid="t4">Thursday noon</TIMEX3>.

In his <EVENT class="OCCURRENCE" eid="e14">speech</EVENT> to the parliament he <EVENT class="REPORTING" eid="e15">said</EVENT> that the pact had <EVENT class="OCCURRENCE" eid="e16">added</EVENT> extra responsibility to all parties <EVENT class="OCCURRENCE" eid="e17">involved</EVENT> and <EVENT class="OCCURRENCE" eid="e18">stressed</EVENT> on the need to <EVENT class="OCCURRENCE" eid="e19">work</EVENT> <EVENT class="OCCURRENCE" eid="e20">united</EVENT>.

He also <EVENT class="I_ACTION" eid="e21">warned</EVENT> of conspiracy that the reactionary forces might <EVENT class="OCCURRENCE" eid="e22">hatch</EVENT> to <EVENT class="OCCURRENCE" eid="e23">destroy</EVENT> the historic pact.

Koirala <EVENT class="I_ACTION" eid="e24">urged</EVENT> the guerrillas to <EVENT class="OCCURRENCE" eid="e25">create</EVENT> fearless environment as earliest as possible.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />




</TimeML>
