<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061102.0077</DOCID>

<DCT>ISLAMABAD, <TIMEX3 tid="t0" type="TIME" value="2006-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>60,000 Afghans registered so far in Pakistan: UNHCR</TITLE>


<TEXT>

More than 60,000 Afghans in Pakistan have so far been <EVENT class="OCCURRENCE" eid="e1">registered</EVENT> since the largest ever <EVENT class="OCCURRENCE" eid="e2">registration</EVENT> has been <EVENT class="ASPECTUAL" eid="e3">started</EVENT> on <TIMEX3 type="DATE" value="2006-10-15" tid="t1">Oct. 15</TIMEX3>, the UN refugee agency <EVENT class="REPORTING" eid="e4">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-02" tid="t2">Thursday</TIMEX3>.

Pakistan had <EVENT class="OCCURRENCE" eid="e5">launched</EVENT> the registration process in collaboration with the United Nations High Commissioner for Refugees (UNHCR) and the process would be <EVENT class="ASPECTUAL" eid="e6">completed</EVENT> by <TIMEX3 type="DATE" value="2006" tid="t3">the end of this year</TIMEX3>, Pakistan news agency NNI <EVENT class="REPORTING" eid="e7">reported</EVENT>.

Senior Regional Public Information Officer of UNHCR Vivian Tan <EVENT class="REPORTING" eid="e8">said</EVENT> that UNHCR is <EVENT class="I_ACTION" eid="e9">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e10">give</EVENT> identification to Afghan refugees and their registration process would be <EVENT class="ASPECTUAL" eid="e11">completed</EVENT> by <TIMEX3 type="DATE" value="2006-11-02" tid="t4">the end of year</TIMEX3>.

She <EVENT class="REPORTING" eid="e12">said</EVENT> it is a wrong perception that process of registration of Afghan refugees will be <EVENT class="OCCURRENCE" eid="e13">used</EVENT> for <EVENT class="OCCURRENCE" eid="e14">expelling</EVENT> Afghan refugee from Pakistan.

She <EVENT class="REPORTING" eid="e15">said</EVENT> that the basic purpose of the registration process is to <EVENT class="OCCURRENCE" eid="e16">protect</EVENT> Afghan refugees from harassment as after the <EVENT class="OCCURRENCE" eid="e17">registration</EVENT> Afghan refugees could legally <EVENT class="OCCURRENCE" eid="e18">stay</EVENT> for <TIMEX3 type="DURATION" value="P3Y" tid="t5">three years</TIMEX3> in Pakistan and they could <EVENT class="OCCURRENCE" eid="e19">obtain</EVENT> passports and identity cards to <EVENT class="OCCURRENCE" eid="e20">prove</EVENT> their identification.

She <EVENT class="REPORTING" eid="e21">said</EVENT> that it is true that Afghan refugees are afraid of the registration process and they do not <EVENT class="I_STATE" eid="e22">want</EVENT> to <EVENT class="OCCURRENCE" eid="e23">do</EVENT> so but the UNHCR is <EVENT class="I_ACTION" eid="e24">trying</EVENT> to <EVENT class="I_ACTION" eid="e25">convince</EVENT> them for registration.

She <EVENT class="REPORTING" eid="e26">said</EVENT> that it is true that the UNHCR is <EVENT class="OCCURRENCE" eid="e27">lacking</EVENT> fund for <EVENT class="OCCURRENCE" eid="e28">completion</EVENT> of the registration process but the donors have <EVENT class="I_ACTION" eid="e29">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e30">provide</EVENT> more funds.

She <EVENT class="REPORTING" eid="e31">said</EVENT> that 1 million Afghan refugees have been <EVENT class="OCCURRENCE" eid="e32">staying</EVENT> in 74 camps in Pakistan, mostly in North West Frontier Province (NWFP) and southwestern Balochistan province.

She <EVENT class="REPORTING" eid="e33">said</EVENT> that they would <EVENT class="OCCURRENCE" eid="e34">ask</EVENT> Pakistan government to <EVENT class="OCCURRENCE" eid="e35">set</EVENT> up more registration centers outside Islamabad, <EVENT class="OCCURRENCE" eid="e36">adding</EVENT> that the <EVENT class="OCCURRENCE" eid="e37">meeting</EVENT> is <EVENT class="I_STATE" eid="e38">scheduled</EVENT> to be <EVENT class="OCCURRENCE" eid="e39">held</EVENT> in <TIMEX3 type="DATE" value="2005-12" tid="t6">December</TIMEX3> to <EVENT class="OCCURRENCE" eid="e40">review</EVENT> the registration process.

She <EVENT class="REPORTING" eid="e41">said</EVENT>, "We are <EVENT class="OCCURRENCE" eid="e42">giving</EVENT> them 12 U.S. dollars per person <EVENT class="OCCURRENCE" eid="e43">going</EVENT> back to Afghanistan with a traveling allowance of four to 37 dollars <EVENT class="REPORTING" eid="e45">according</EVENT> to their distance."

It is true that most of the Afghan refugees are <EVENT class="OCCURRENCE" eid="e46">coming</EVENT> back to Pakistan but there is no way to <EVENT class="OCCURRENCE" eid="e47">document</EVENT> the record of these people, <EVENT class="REPORTING" eid="e48">said</EVENT> Van.

"We have always <EVENT class="OCCURRENCE" eid="e49">stressed</EVENT> the need of development in Afghanistan so that these people could <EVENT class="OCCURRENCE" eid="e51">stay</EVENT> in their country," she <EVENT class="OCCURRENCE" eid="e52">added</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei18" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei33" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei33" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei46" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei49" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei41" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei33" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei39" relatedToTime="t6" relType="IS_INCLUDED" />




</TimeML>
