<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>CNN_20130322_314</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">march 22 , 2013</TIMEX3></DCT>
<TEXT>

President Barack Obama <EVENT class="OCCURRENCE" eid="e1">arrived</EVENT> in refugee-flooded Jordan on <TIMEX3 tid="t1" type="DATE" value="2013-03-22">Friday</TIMEX3> after <EVENT class="OCCURRENCE" eid="e2">scoring</EVENT> a diplomatic <EVENT class="OCCURRENCE" eid="e3">coup</EVENT> just before <EVENT class="OCCURRENCE" eid="e4">leaving</EVENT> Israel when Prime Minister Benjamin Netanyahu <EVENT class="OCCURRENCE" eid="e5">apologized</EVENT> to Turkey for a <TIMEX3 tid="t2" type="DATE" value="2010">2010</TIMEX3> commando <EVENT class="OCCURRENCE" eid="e6">raid</EVENT> that <EVENT class="OCCURRENCE" eid="e7">killed</EVENT> nine activists on a Turkish vessel in a Gaza-bound flotilla.

The apology, long <EVENT class="OCCURRENCE" eid="e8">sought</EVENT> by Turkish Prime Minister Recep Erdogan, <EVENT class="OCCURRENCE" eid="e9">eased</EVENT> strained feelings between Turkey and Israel, two vital U.S. allies in the Middle East.

It <EVENT class="OCCURRENCE" eid="e10">happened</EVENT> in a phone <EVENT class="OCCURRENCE" eid="e29">call</EVENT> to Erdogan during a final <EVENT class="OCCURRENCE" eid="e11">meeting</EVENT> between Obama and Netanyahu at Ben Gurion International Airport in Tel Aviv <TIMEX3 tid="t3" type="DURATION" value="PXM">minutes</TIMEX3> before Air Force One <EVENT class="OCCURRENCE" eid="e12">departed</EVENT> for Jordan to <EVENT class="ASPECTUAL" eid="e13">complete</EVENT> the president's Middle East <EVENT class="OCCURRENCE" eid="e30">swing</EVENT>. It is the first foreign <EVENT class="OCCURRENCE" eid="e14">trip</EVENT> of his <TIMEX3 tid="t4" type="DURATION" value="P4Y">second term</TIMEX3>.

A statement from Netanyahu's office <EVENT class="REPORTING" eid="e15">said</EVENT> the apology <EVENT class="OCCURRENCE" eid="e16">included</EVENT> an <EVENT class="OCCURRENCE" eid="e17">offer</EVENT> of compensation. However, there was <EVENT class="STATE" eid="e31">confusion</EVENT> later when the Israeli government <EVENT class="OCCURRENCE" eid="e18">dropped</EVENT> a reference in its original <EVENT class="OCCURRENCE" eid="e100">statement</EVENT> to normalized relations between the countries with a <EVENT class="OCCURRENCE" eid="e32">return</EVENT> of ambassadors.

There also was no word on whether the once-close nations would <EVENT class="ASPECTUAL" eid="e19">resume</EVENT> the joint military <EVENT class="OCCURRENCE" eid="e20">exercises</EVENT> that were <EVENT class="ASPECTUAL" eid="e21">suspended</EVENT> after the flotilla <EVENT class="OCCURRENCE" eid="e22">raid</EVENT>.

Turkey had been <EVENT class="OCCURRENCE" eid="e23">prosecuting</EVENT> four Israeli soldiers in absentia and Israel initially <EVENT class="REPORTING" eid="e24">said</EVENT> the two leaders <EVENT class="I_ACTION" eid="e25">agreed</EVENT> to the <EVENT class="OCCURRENCE" eid="e26">cancellation</EVENT> of legal steps against the troops. Later, however, its amended statement <EVENT class="OCCURRENCE" eid="e27">omitted</EVENT> that <EVENT class="OCCURRENCE" eid="e28">action</EVENT> as well.

</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei17" eventID="e17" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei100" eventID="e100" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="FUTURE" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="PROGRESSIVE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="NOUN" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="NOUN" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l0" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei1" lid="l1" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei1" lid="l2" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei1" lid="l3" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei1" lid="l4" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei2" lid="l5" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei2" lid="l6" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei2" lid="l7" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei2" lid="l8" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei3" lid="l9" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei3" lid="l10" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei3" lid="l11" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei3" lid="l12" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei4" lid="l13" relType="AFTER" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei4" lid="l14" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei4" lid="l15" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei4" lid="l16" relType="AFTER" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei4" lid="l17" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei4" lid="l18" relType="AFTER" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei5" lid="l19" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei5" lid="l20" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei5" lid="l21" relType="AFTER" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei6" lid="l22" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei6" lid="l23" relType="BEFORE" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei6" lid="l24" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei6" lid="l25" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei6" lid="l26" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei7" lid="l27" relType="BEFORE" relatedToEventInstance="ei1" />
<TLINK eventInstanceID="ei7" lid="l28" relType="AFTER" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei7" lid="l29" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei7" lid="l30" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei8" lid="l31" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei9" lid="l32" relType="AFTER" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei10" lid="l33" relType="AFTER" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei10" lid="l34" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei10" lid="l35" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei10" lid="l36" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei29" lid="l37" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei29" lid="l38" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei29" lid="l39" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei29" lid="l40" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei11" lid="l41" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei11" lid="l42" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei11" lid="l43" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei12" lid="l44" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei12" lid="l45" relType="AFTER" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei12" lid="l46" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei12" lid="l47" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei12" lid="l48" relType="BEFORE" relatedToEventInstance="ei30" />
<TLINK eventInstanceID="ei13" lid="l49" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei13" lid="l50" relType="AFTER" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei13" lid="l51" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei13" lid="l52" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei30" lid="l53" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei30" lid="l54" relType="AFTER" relatedToEventInstance="ei29" />
<TLINK eventInstanceID="ei30" lid="l55" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei30" lid="l56" relType="AFTER" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei30" lid="l57" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei15" lid="l58" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei15" lid="l59" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei16" lid="l60" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei16" lid="l61" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei17" lid="l62" relType="BEFORE" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei17" lid="l63" relType="BEFORE" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei31" lid="l64" relType="AFTER" relatedToEventInstance="ei100" />
<TLINK eventInstanceID="ei31" lid="l65" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei18" lid="l66" relType="BEFORE" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei18" lid="l67" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei100" lid="l68" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei32" lid="l69" relType="AFTER" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei32" lid="l70" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei32" lid="l71" relType="AFTER" relatedToEventInstance="ei100" />
<TLINK eventInstanceID="ei19" lid="l72" relType="AFTER" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei19" lid="l73" relType="AFTER" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei19" lid="l74" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei20" lid="l75" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei20" lid="l76" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei21" lid="l77" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei21" lid="l78" relType="AFTER" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei21" lid="l79" relType="AFTER" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei22" lid="l80" relType="BEFORE" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei22" lid="l81" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei22" lid="l82" relType="BEFORE" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei23" lid="l83" relType="AFTER" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei24" lid="l84" relType="AFTER" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei24" lid="l85" relType="AFTER" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei25" lid="l86" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei25" lid="l87" relType="BEFORE" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei25" lid="l88" relType="AFTER" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei26" lid="l89" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei26" lid="l90" relType="BEFORE" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei27" lid="l91" relType="AFTER" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei28" lid="l92" relType="BEFORE" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei1" lid="l93" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l94" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei5" lid="l95" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l96" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l97" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei29" lid="l98" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei12" lid="l99" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei30" lid="l100" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei15" lid="l101" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l102" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei18" lid="l103" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei32" lid="l104" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l105" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei22" lid="l106" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l107" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l108" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei28" lid="l109" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l110" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei7" lid="l111" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei29" lid="l112" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei12" lid="l113" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei13" lid="l114" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei11" lid="l115" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei10" lid="l116" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei6" lid="l117" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei1" lid="l118" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei27" lid="l119" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l120" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei23" lid="l121" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l122" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l123" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei100" lid="l124" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l125" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l126" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei14" lid="l127" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l128" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l129" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l130" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l131" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei6" lid="l132" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l133" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei2" lid="l134" relType="AFTER" relatedToTime="t0" />

</TimeML>