<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>NYT19980402.0453</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="1998-04-02T22:52:00" temporalFunction="false" functionInDocument="CREATION_TIME">04/02/1998 22:52:00</TIMEX3></DCT>
<TEXT>
NEWARK, N.J. _ A new Essex County task force <EVENT class="ASPECTUAL" eid="e1">began</EVENT> <EVENT class="OCCURRENCE" eid="e2">delving</EVENT> <TIMEX3 tid="t1" type="DATE" value="1998-04-02">Thursday</TIMEX3> into the <EVENT class="OCCURRENCE" eid="e3">slayings</EVENT> of 14 black women over <TIMEX3 tid="t2" type="DURATION" value="P5Y">the last five years</TIMEX3> in the Newark area, as law-enforcement officials <EVENT class="REPORTING" eid="e4">acknowledged</EVENT> that they <EVENT class="I_STATE" eid="e5">needed</EVENT> to <EVENT class="I_ACTION" eid="e6">work</EVENT> harder to <EVENT class="OCCURRENCE" eid="e7">solve</EVENT> the cases of murdered women. The police and prosecutors <EVENT class="REPORTING" eid="e8">said</EVENT> they had <EVENT class="OCCURRENCE" eid="e9">identified</EVENT> different suspects in six of the cases and had yet to <EVENT class="OCCURRENCE" eid="e10">find</EVENT> any pattern linking the <EVENT class="OCCURRENCE" eid="e11">killings</EVENT> or the victims, several of whom were <EVENT class="I_STATE" eid="e12">believed</EVENT> to be prostitutes. State, county and local law-enforcement officials have <EVENT class="REPORTING" eid="e13">expressed</EVENT> concerns in <TIMEX3 tid="t3" type="DURATION" value="PXM">recent months</TIMEX3> about a possible pattern of murdered women and a disproportionate number of unsolved cases. <EVENT class="REPORTING" eid="e14">Citing</EVENT> an example, Sgt. Derek Glenn, a spokesman for the Newark Police Department, <EVENT class="REPORTING" eid="e15">said</EVENT> that of nine women who had been <EVENT class="OCCURRENCE" eid="e16">killed</EVENT> <TIMEX3 tid="t4" type="DATE" value="1997">last year</TIMEX3>, suspects had been <EVENT class="OCCURRENCE" eid="e17">arrested</EVENT> in only four cases. But over all, <EVENT class="OCCURRENCE" eid="e18">arrests</EVENT> were <EVENT class="OCCURRENCE" eid="e19">made</EVENT> in more than 60 percent of murder cases, he <EVENT class="REPORTING" eid="e20">said</EVENT>. Eight of the 14 <EVENT class="OCCURRENCE" eid="e21">killings</EVENT> since <TIMEX3 tid="t5" type="DATE" value="1993">1993</TIMEX3> were already under <EVENT class="STATE" eid="e22">investigation</EVENT> by the Newark Police Department, Glenn <EVENT class="REPORTING" eid="e23">said</EVENT>. Of the eight victims, three were <EVENT class="OCCURRENCE" eid="e24">stabbed</EVENT>, two were <EVENT class="OCCURRENCE" eid="e25">strangled</EVENT>, two were <EVENT class="I_ACTION" eid="e26">beaten</EVENT> to death and one was <EVENT class="OCCURRENCE" eid="e27">asphyxiated</EVENT>, he <EVENT class="REPORTING" eid="e28">said</EVENT>, and these different methods of killing and other evidence <EVENT class="PERCEPTION" eid="e29">seem</EVENT> to <EVENT class="REPORTING" eid="e30">indicate</EVENT> that the eight cases are not <EVENT class="STATE" eid="e31">related</EVENT>. But with the task-force <EVENT class="OCCURRENCE" eid="e32">investigation</EVENT> just <EVENT class="ASPECTUAL" eid="e33">getting</EVENT> under way, officials have been <EVENT class="I_STATE" eid="e34">careful</EVENT> not to <EVENT class="REPORTING" eid="e35">draw</EVENT> any firm conclusions, <EVENT class="OCCURRENCE" eid="e36">leaving</EVENT> open the possibility of a serial killer in some of the cases. There have been no <EVENT class="OCCURRENCE" eid="e37">arrests</EVENT> in any of the <EVENT class="OCCURRENCE" eid="e38">slayings</EVENT>. ``I haven't <EVENT class="PERCEPTION" eid="e39">seen</EVENT> a pattern yet, '' <EVENT class="REPORTING" eid="e40">said</EVENT> Patricia Hurt, the Essex County prosecutor, who <EVENT class="OCCURRENCE" eid="e41">created</EVENT> the task force on <TIMEX3 tid="t6" type="DATE" value="1998-03-31">Tuesday</TIMEX3>. ``The type of lifestyle these women <EVENT class="STATE" eid="e42">have</EVENT> is extremely dangerous,'' she <EVENT class="REPORTING" eid="e43">said</EVENT>.
</TEXT>
<MAKEINSTANCE aspect="NONE" eiid="ei1" eventID="e1" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei2" eventID="e2" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei3" eventID="e3" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei4" eventID="e4" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei5" eventID="e5" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei6" eventID="e6" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei7" eventID="e7" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei8" eventID="e8" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei9" eventID="e9" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei10" eventID="e10" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei11" eventID="e11" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei12" eventID="e12" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei13" eventID="e13" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei14" eventID="e14" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="NONE" eiid="ei15" eventID="e15" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei16" eventID="e16" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei17" eventID="e17" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei18" eventID="e18" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei19" eventID="e19" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei20" eventID="e20" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei21" eventID="e21" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei22" eventID="e22" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei23" eventID="e23" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei24" eventID="e24" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei25" eventID="e25" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei26" eventID="e26" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei27" eventID="e27" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei28" eventID="e28" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei29" eventID="e29" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei30" eventID="e30" polarity="POS" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei31" eventID="e31" polarity="NEG" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei32" eventID="e32" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="NONE" eiid="ei33" eventID="e33" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei34" eventID="e34" polarity="POS" pos="ADJECTIVE" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei35" eventID="e35" polarity="NEG" pos="VERB" tense="INFINITIVE" />
<MAKEINSTANCE aspect="NONE" eiid="ei36" eventID="e36" polarity="POS" pos="VERB" tense="PRESPART" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei37" eventID="e37" polarity="NEG" pos="NOUN" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei38" eventID="e38" polarity="POS" pos="NOUN" tense="NONE" />
<MAKEINSTANCE aspect="PERFECTIVE" eiid="ei39" eventID="e39" polarity="NEG" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei40" eventID="e40" polarity="POS" pos="ADJECTIVE" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei41" eventID="e41" polarity="POS" pos="VERB" tense="PAST" />
<MAKEINSTANCE aspect="NONE" eiid="ei42" eventID="e42" polarity="POS" pos="VERB" tense="PRESENT" />
<MAKEINSTANCE aspect="NONE" eiid="ei43" eventID="e43" polarity="POS" pos="VERB" tense="PAST" />
<TLINK eventInstanceID="ei1" lid="l0" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei1" lid="l1" relType="IS_INCLUDED" relatedToEventInstance="ei2" />
<TLINK eventInstanceID="ei1" lid="l2" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei1" lid="l3" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei1" lid="l4" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei1" lid="l5" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei1" lid="l6" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei1" lid="l7" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei2" lid="l8" relType="AFTER" relatedToEventInstance="ei3" />
<TLINK eventInstanceID="ei2" lid="l9" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei2" lid="l10" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei2" lid="l11" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK timeID="t0" lid="l12" relType="SIMULTANEOUS" relatedToTime="t1" />
<TLINK eventInstanceID="ei3" lid="l13" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei4" lid="l14" relType="IS_INCLUDED" relatedToTime="t1" />
<TLINK eventInstanceID="ei7" lid="l15" relType="AFTER" relatedToTime="t1" />
<TLINK eventInstanceID="ei9" lid="l16" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei11" lid="l17" relType="BEFORE" relatedToTime="t1" />
<TLINK eventInstanceID="ei3" lid="l18" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei3" lid="l19" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei3" lid="l20" relType="BEFORE" relatedToEventInstance="ei4" />
<TLINK eventInstanceID="ei3" lid="l21" relType="BEFORE" relatedToEventInstance="ei5" />
<TLINK eventInstanceID="ei3" lid="l22" relType="BEFORE" relatedToEventInstance="ei6" />
<TLINK eventInstanceID="ei3" lid="l23" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei3" lid="l24" relType="BEFORE" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei3" lid="l25" relType="BEFORE" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei3" lid="l26" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei3" lid="l27" relType="SIMULTANEOUS" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei11" lid="l28" relType="IS_INCLUDED" relatedToTime="t2" />
<TLINK eventInstanceID="ei4" lid="l29" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei4" lid="l30" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei4" lid="l31" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei4" lid="l32" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei5" lid="l33" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei5" lid="l34" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei5" lid="l35" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei6" lid="l36" relType="BEFORE" relatedToEventInstance="ei7" />
<TLINK eventInstanceID="ei6" lid="l37" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei6" lid="l38" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei7" lid="l39" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei7" lid="l40" relType="AFTER" relatedToEventInstance="ei8" />
<TLINK eventInstanceID="ei7" lid="l41" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei7" lid="l42" relType="AFTER" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei7" lid="l43" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei8" lid="l44" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei8" lid="l45" relType="AFTER" relatedToEventInstance="ei9" />
<TLINK eventInstanceID="ei8" lid="l46" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei8" lid="l47" relType="AFTER" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei9" lid="l48" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei9" lid="l49" relType="BEFORE" relatedToEventInstance="ei10" />
<TLINK eventInstanceID="ei9" lid="l50" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l51" relType="AFTER" relatedToTime="t0" />
<TLINK eventInstanceID="ei10" lid="l52" relType="AFTER" relatedToEventInstance="ei11" />
<TLINK eventInstanceID="ei10" lid="l53" relType="AFTER" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei10" lid="l54" relType="AFTER" relatedToTime="t3" />
<TLINK eventInstanceID="ei11" lid="l55" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei11" lid="l56" relType="BEFORE" relatedToEventInstance="ei12" />
<TLINK eventInstanceID="ei11" lid="l57" relType="BEFORE" relatedToEventInstance="ei13" />
<TLINK eventInstanceID="ei13" lid="l58" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei13" lid="l59" relType="IS_INCLUDED" relatedToTime="t3" />
<TLINK eventInstanceID="ei13" lid="l60" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei13" lid="l61" relType="AFTER" relatedToTime="t4" />
<TLINK eventInstanceID="ei13" lid="l62" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK timeID="t0" lid="l63" relType="AFTER" relatedToTime="t3" />
<TLINK eventInstanceID="ei14" lid="l64" relType="SIMULTANEOUS" relatedToEventInstance="ei15" />
<TLINK eventInstanceID="ei14" lid="l65" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei14" lid="l66" relType="AFTER" relatedToTime="t4" />
<TLINK eventInstanceID="ei14" lid="l67" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei14" lid="l68" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei14" lid="l69" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei15" lid="l70" relType="AFTER" relatedToEventInstance="ei16" />
<TLINK eventInstanceID="ei15" lid="l71" relType="AFTER" relatedToTime="t4" />
<TLINK eventInstanceID="ei15" lid="l72" relType="AFTER" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei15" lid="l73" relType="AFTER" relatedToEventInstance="ei18" />
<TLINK eventInstanceID="ei15" lid="l74" relType="AFTER" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei16" lid="l75" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei16" lid="l76" relType="IS_INCLUDED" relatedToTime="t4" />
<TLINK eventInstanceID="ei16" lid="l77" relType="BEFORE" relatedToEventInstance="ei17" />
<TLINK eventInstanceID="ei16" lid="l78" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK timeID="t0" lid="l79" relType="AFTER" relatedToTime="t4" />
<TLINK eventInstanceID="ei20" lid="l80" relType="AFTER" relatedToTime="t4" />
<TLINK eventInstanceID="ei17" lid="l81" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei17" lid="l82" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei18" lid="l83" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei18" lid="l84" relType="SIMULTANEOUS" relatedToEventInstance="ei19" />
<TLINK eventInstanceID="ei18" lid="l85" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei18" lid="l86" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei19" lid="l87" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei19" lid="l88" relType="BEFORE" relatedToEventInstance="ei20" />
<TLINK eventInstanceID="ei19" lid="l89" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei20" lid="l90" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei20" lid="l91" relType="AFTER" relatedToEventInstance="ei21" />
<TLINK eventInstanceID="ei20" lid="l92" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei20" lid="l93" relType="IS_INCLUDED" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei21" lid="l94" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei21" lid="l95" relType="BEFORE" relatedToEventInstance="ei22" />
<TLINK eventInstanceID="ei21" lid="l96" relType="BEFORE" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei21" lid="l97" relType="INCLUDES" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei21" lid="l98" relType="INCLUDES" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei21" lid="l99" relType="INCLUDES" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei21" lid="l100" relType="INCLUDES" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei21" lid="l101" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK timeID="t0" lid="l102" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei23" lid="l103" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei28" lid="l104" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei29" lid="l105" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei30" lid="l106" relType="AFTER" relatedToTime="t5" />
<TLINK eventInstanceID="ei22" lid="l107" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei22" lid="l108" relType="INCLUDES" relatedToEventInstance="ei23" />
<TLINK eventInstanceID="ei22" lid="l109" relType="AFTER" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei22" lid="l110" relType="AFTER" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei22" lid="l111" relType="AFTER" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei22" lid="l112" relType="AFTER" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei22" lid="l113" relType="INCLUDES" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei23" lid="l114" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei23" lid="l115" relType="AFTER" relatedToEventInstance="ei24" />
<TLINK eventInstanceID="ei23" lid="l116" relType="AFTER" relatedToEventInstance="ei25" />
<TLINK eventInstanceID="ei23" lid="l117" relType="AFTER" relatedToEventInstance="ei26" />
<TLINK eventInstanceID="ei23" lid="l118" relType="AFTER" relatedToEventInstance="ei27" />
<TLINK eventInstanceID="ei24" lid="l119" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei24" lid="l120" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei24" lid="l121" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei24" lid="l122" relType="BEFORE" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei24" lid="l123" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei24" lid="l124" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei24" lid="l125" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei25" lid="l126" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei25" lid="l127" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei25" lid="l128" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei25" lid="l129" relType="BEFORE" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei25" lid="l130" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei25" lid="l131" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei25" lid="l132" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei26" lid="l133" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei26" lid="l134" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei26" lid="l135" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei26" lid="l136" relType="BEFORE" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei26" lid="l137" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei26" lid="l138" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei26" lid="l139" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei27" lid="l140" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei27" lid="l141" relType="BEFORE" relatedToEventInstance="ei28" />
<TLINK eventInstanceID="ei27" lid="l142" relType="BEFORE" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei27" lid="l143" relType="BEFORE" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei27" lid="l144" relType="BEFORE" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei27" lid="l145" relType="BEFORE" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei27" lid="l146" relType="BEFORE" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei28" lid="l147" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei28" lid="l148" relType="IS_INCLUDED" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei28" lid="l149" relType="IS_INCLUDED" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei28" lid="l150" relType="IS_INCLUDED" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei29" lid="l151" relType="IS_INCLUDED" relatedToEventInstance="ei31" />
<TLINK eventInstanceID="ei31" lid="l152" relType="INCLUDES" relatedToTime="t0" />
<TLINK eventInstanceID="ei31" lid="l153" relType="INCLUDES" relatedToEventInstance="ei32" />
<TLINK eventInstanceID="ei31" lid="l154" relType="INCLUDES" relatedToEventInstance="ei33" />
<TLINK eventInstanceID="ei31" lid="l155" relType="INCLUDES" relatedToEventInstance="ei34" />
<TLINK eventInstanceID="ei31" lid="l156" relType="INCLUDES" relatedToEventInstance="ei35" />
<TLINK eventInstanceID="ei31" lid="l157" relType="INCLUDES" relatedToEventInstance="ei36" />
<TLINK eventInstanceID="ei32" lid="l158" relType="AFTER" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei33" lid="l159" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei33" lid="l160" relType="AFTER" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei34" lid="l161" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei34" lid="l162" relType="AFTER" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei35" lid="l163" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei35" lid="l164" relType="AFTER" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei36" lid="l165" relType="AFTER" relatedToEventInstance="ei37" />
<TLINK eventInstanceID="ei36" lid="l166" relType="AFTER" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei37" lid="l167" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei37" lid="l168" relType="AFTER" relatedToEventInstance="ei38" />
<TLINK eventInstanceID="ei37" lid="l169" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei37" lid="l170" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei37" lid="l171" relType="BEFORE" relatedToTime="t6" />
<TLINK eventInstanceID="ei38" lid="l172" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei38" lid="l173" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei38" lid="l174" relType="BEFORE" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei38" lid="l175" relType="BEFORE" relatedToTime="t6" />
<TLINK eventInstanceID="ei39" lid="l176" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei39" lid="l177" relType="BEFORE" relatedToEventInstance="ei40" />
<TLINK eventInstanceID="ei39" lid="l178" relType="BEFORE" relatedToEventInstance="ei43" />
<TLINK eventInstanceID="ei40" lid="l179" relType="IS_INCLUDED" relatedToTime="t0" />
<TLINK eventInstanceID="ei40" lid="l180" relType="AFTER" relatedToEventInstance="ei41" />
<TLINK eventInstanceID="ei40" lid="l181" relType="AFTER" relatedToTime="t6" />
<TLINK eventInstanceID="ei41" lid="l182" relType="BEFORE" relatedToTime="t0" />
<TLINK eventInstanceID="ei41" lid="l183" relType="IS_INCLUDED" relatedToTime="t6" />
<TLINK eventInstanceID="ei41" lid="l184" relType="BEFORE" relatedToEventInstance="ei43" />
<TLINK timeID="t0" lid="l185" relType="AFTER" relatedToTime="t6" />
<TLINK eventInstanceID="ei43" lid="l186" relType="AFTER" relatedToTime="t6" />
<TLINK eventInstanceID="ei43" lid="l187" relType="IS_INCLUDED" relatedToTime="t0" />

</TimeML>