<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061214.0764</DOCID>

<DCT>RAFAH, Gaza Strip, <TIMEX3 tid="t0" type="TIME" value="2006-12-15" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 15 , 2006</TIMEX3>, 2006</DCT>

<TITLE>=(PICTURE)=</TITLE>


<TEXT>

The <EVENT class="OCCURRENCE" eid="e1">ruling</EVENT> Palestinian party Hamas has <EVENT class="I_ACTION" eid="e2">accused</EVENT> the presidential guard of <EVENT class="I_ACTION" eid="e3">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e4">assassinate</EVENT> prime minister Ismail Haniya after an <EVENT class="OCCURRENCE" eid="e5">attack</EVENT> on his <EVENT class="OCCURRENCE" eid="e6">convoy</EVENT> that <EVENT class="OCCURRENCE" eid="e7">left</EVENT> his son <EVENT class="OCCURRENCE" eid="e8">injured</EVENT> and a bodyguard dead.

The <EVENT class="OCCURRENCE" eid="e9">shoot-out</EVENT> <EVENT class="OCCURRENCE" eid="e10">occurred</EVENT> as the convoy <EVENT class="OCCURRENCE" eid="e11">crossed</EVENT> into the Gaza Strip from Egypt late <TIMEX3 type="DATE" value="2006-12-14" tid="t1">Thursday</TIMEX3> after <EVENT class="OCCURRENCE" eid="e12">waiting</EVENT> for hours at a border checkpoint that Israel had <EVENT class="OCCURRENCE" eid="e13">closed</EVENT> to <EVENT class="OCCURRENCE" eid="e14">keep</EVENT> him from <EVENT class="OCCURRENCE" eid="e15">returning</EVENT> home after a fundraising <EVENT class="OCCURRENCE" eid="e17">tour</EVENT> of Arab states.

One of Haniya's bodyguards was <EVENT class="OCCURRENCE" eid="e18">killed</EVENT> and five people were <EVENT class="OCCURRENCE" eid="e19">wounded</EVENT> including his son, who <EVENT class="OCCURRENCE" eid="e20">serves</EVENT> as the prime minister's political advisor, a government source <EVENT class="REPORTING" eid="e21">said</EVENT>.

"We <EVENT class="I_STATE" eid="e22">know</EVENT> who <EVENT class="OCCURRENCE" eid="e23">opened</EVENT> fire," Haniya <EVENT class="REPORTING" eid="e24">told</EVENT> journalists after <EVENT class="OCCURRENCE" eid="e25">arriving</EVENT> safely home in Gaza.

Hamas spokesman Fawzi Barhum <EVENT class="REPORTING" eid="e26">said</EVENT> the shots were "a planned <EVENT class="I_ACTION" eid="e27">attempt</EVENT> by Force 17 (the presidential guard) to <EVENT class="OCCURRENCE" eid="e28">assassinate</EVENT> brother Ismail Haniya."

"We <EVENT class="I_STATE" eid="e29">want</EVENT> (President) Mahmud Abbas to <EVENT class="OCCURRENCE" eid="e30">order</EVENT> that those responsible be <EVENT class="OCCURRENCE" eid="e31">found</EVENT>," he <EVENT class="OCCURRENCE" eid="e32">added</EVENT>.

The <EVENT class="OCCURRENCE" eid="e33">closure</EVENT> of the Rafah <EVENT class="OCCURRENCE" eid="e34">crossing</EVENT> earlier <EVENT class="OCCURRENCE" eid="e35">sparked</EVENT> the <EVENT class="OCCURRENCE" eid="e36">storming</EVENT> of the border terminal by dozens of Hamas gunmen, which <EVENT class="OCCURRENCE" eid="e37">caused</EVENT> panic among travelers and <EVENT class="OCCURRENCE" eid="e38">sent</EVENT> European Union observers <EVENT class="OCCURRENCE" eid="e39">running</EVENT> from the building.

At least 13 Palestinians were <EVENT class="OCCURRENCE" eid="e40">wounded</EVENT> by <EVENT class="OCCURRENCE" eid="e41">gunfire</EVENT> after the militants <EVENT class="OCCURRENCE" eid="e42">went</EVENT> on a <EVENT class="OCCURRENCE" eid="e43">rampage</EVENT> inside the terminal building, smashing windows and furniture and <EVENT class="OCCURRENCE" eid="e45">firing</EVENT> into the air and at the building itself.

Israel had <EVENT class="I_STATE" eid="e46">wanted</EVENT> to <EVENT class="I_ACTION" eid="e47">prevent</EVENT> Haniya <EVENT class="OCCURRENCE" eid="e48">entering</EVENT> Gaza with "tens of millions of dollars" he was <EVENT class="OCCURRENCE" eid="e49">carrying</EVENT> after his fund-raising <EVENT class="OCCURRENCE" eid="e50">trip</EVENT> because, <EVENT class="REPORTING" eid="e51">according</EVENT> to an Israeli source, it <EVENT class="I_STATE" eid="e52">believed</EVENT> the money would be <EVENT class="OCCURRENCE" eid="e53">used</EVENT> to <EVENT class="OCCURRENCE" eid="e54">finance</EVENT> terrorism.

EU foreign policy chief Javier Solana, who <EVENT class="OCCURRENCE" eid="e55">deplored</EVENT> the deadly <EVENT class="OCCURRENCE" eid="e56">violence</EVENT>, <EVENT class="REPORTING" eid="e57">said</EVENT> Haniya had <EVENT class="OCCURRENCE" eid="e58">deposited</EVENT> the money at an Egyptian bank.

"The money he was <EVENT class="OCCURRENCE" eid="e59">carrying</EVENT> is not across the border, it is <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">now</TIMEX3> in a bank in Egypt," Solana <EVENT class="REPORTING" eid="e60">told</EVENT> journalists in Brussels.

An Egyptian security source in Gaza <EVENT class="REPORTING" eid="e61">said</EVENT> earlier that Israel and Cairo had <EVENT class="OCCURRENCE" eid="e62">reached</EVENT> a <EVENT class="OCCURRENCE" eid="e63">compromise</EVENT> under which Haniya would be <EVENT class="I_ACTION" eid="e64">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e65">pass</EVENT>, but that the 35 million dollars that he was <EVENT class="REPORTING" eid="e66">reported</EVENT> to be <EVENT class="OCCURRENCE" eid="e67">carrying</EVENT> would be <EVENT class="OCCURRENCE" eid="e68">deposited</EVENT> into an Egyptian bank to be <EVENT class="OCCURRENCE" eid="e69">transferred</EVENT> later to a Palestinian Authority account.

Haniya had <EVENT class="OCCURRENCE" eid="e70">cut</EVENT> short his first foreign <EVENT class="OCCURRENCE" eid="e71">trip</EVENT> to <EVENT class="OCCURRENCE" eid="e72">deal</EVENT> with <EVENT class="OCCURRENCE" eid="e73">rising</EVENT> internecine tensions in Gaza ahead of a <EVENT class="OCCURRENCE" eid="e74">speech</EVENT> by President Mahmud Abbas on <TIMEX3 type="DATE" value="2006-12-16" tid="t5">Saturday</TIMEX3> on <EVENT class="I_ACTION" eid="e75">resolving</EVENT> months of political deadlock and <EVENT class="OCCURRENCE" eid="e76">crisis</EVENT>.

Gaza has been <EVENT class="OCCURRENCE" eid="e77">gripped</EVENT> by <EVENT class="OCCURRENCE" eid="e78">rising</EVENT> friction between supporters of the <EVENT class="OCCURRENCE" eid="e79">ruling</EVENT> Islamists of Hamas and Abbas's Fatah party after a series of <EVENT class="OCCURRENCE" eid="e80">killings</EVENT> and threats of retaliation over <TIMEX3 type="DURATION" value="PAST_REF" tid="t6">the past several</TIMEX3> days.

But when Haniya's <EVENT class="OCCURRENCE" eid="e82">convoy</EVENT> <EVENT class="OCCURRENCE" eid="e83">reached</EVENT> Rafah -- Gaza's only border <EVENT class="OCCURRENCE" eid="e84">crossing</EVENT> that <EVENT class="OCCURRENCE" eid="e85">bypasses</EVENT> Israel -- the Jewish state <EVENT class="OCCURRENCE" eid="e86">closed</EVENT> the terminal.

"Defense Minister Amir Peretz <EVENT class="OCCURRENCE" eid="e87">ordered</EVENT> the <EVENT class="OCCURRENCE" eid="e88">closing</EVENT> of the Rafah <EVENT class="OCCURRENCE" eid="e89">crossing</EVENT> in order to <EVENT class="I_ACTION" eid="e90">prevent</EVENT> tens of millions of dollars from <EVENT class="OCCURRENCE" eid="e91">entering</EVENT> Gaza together with Haniya," an Israeli security source <EVENT class="REPORTING" eid="e92">said</EVENT> on condition of anonymity.

During his <EVENT class="OCCURRENCE" eid="e93">tour</EVENT>, Haniya <EVENT class="OCCURRENCE" eid="e94">secured</EVENT> promises from Iran to <EVENT class="OCCURRENCE" eid="e95">provide</EVENT> 250 million dollars of aid to the cash-strapped Palestinian government and from Qatar to <EVENT class="OCCURRENCE" eid="e96">pay</EVENT> the salaries of health and education ministry staff. Sudan also <EVENT class="I_ACTION" eid="e97">pledged</EVENT> 10 million dollars in emergency aid.

In his <TIMEX3 type="DATE" value="2006-12-16" tid="t7">Saturday</TIMEX3> speech, Abbas is <EVENT class="I_STATE" eid="e98">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e99">lay</EVENT> out his plans for <EVENT class="I_ACTION" eid="e100">resolving</EVENT> a months-long <EVENT class="OCCURRENCE" eid="e101">standoff</EVENT> with Hamas.

Abbas aides <EVENT class="REPORTING" eid="e102">say</EVENT> the president is likely to <EVENT class="OCCURRENCE" eid="e103">call</EVENT> for early presidential and parliamentary <EVENT class="OCCURRENCE" eid="e104">elections</EVENT>, <EVENT class="OCCURRENCE" eid="e105">following</EVENT> the <EVENT class="OCCURRENCE" eid="e106">collapse</EVENT> of <EVENT class="OCCURRENCE" eid="e107">talks</EVENT> with Hamas over <EVENT class="OCCURRENCE" eid="e108">forming</EVENT> a unity government.

Hamas, which <EVENT class="OCCURRENCE" eid="e109">took</EVENT> power after a stunning election <EVENT class="OCCURRENCE" eid="e110">win</EVENT> over Fatah in <TIMEX3 type="DATE" value="2006-01" tid="t8">January</TIMEX3>, has <EVENT class="I_ACTION" eid="e111">warned</EVENT> that such a <EVENT class="OCCURRENCE" eid="e112">move</EVENT> would <EVENT class="OCCURRENCE" eid="e113">amount</EVENT> to a <EVENT class="OCCURRENCE" eid="e114">coup</EVENT>. The current Palestinian parliament is due to <EVENT class="STATE" eid="e115">remain</EVENT> in place until <TIMEX3 type="DATE" value="2010" tid="t9">2010</TIMEX3>.

The moderate Palestinian president and the <EVENT class="OCCURRENCE" eid="e116">ruling</EVENT> Islamists have <EVENT class="I_ACTION" eid="e117">tried</EVENT> for months to <EVENT class="OCCURRENCE" eid="e118">form</EVENT> a coalition, but their <EVENT class="OCCURRENCE" eid="e119">talks</EVENT> <EVENT class="OCCURRENCE" eid="e120">collapsed</EVENT> over Hamas's <EVENT class="OCCURRENCE" eid="e121">refusal</EVENT> to <EVENT class="OCCURRENCE" eid="e122">bend</EVENT> to Western conditions and disagreement over key ministerial posts.

The European Union and the United States, which <EVENT class="I_STATE" eid="e123">consider</EVENT> Hamas a terrorist organization, <EVENT class="OCCURRENCE" eid="e124">froze</EVENT> direct aid to the Palestinian government after the Islamists <EVENT class="OCCURRENCE" eid="e125">formed</EVENT> a cabinet in <TIMEX3 type="DATE" value="2006-03" tid="t10">March</TIMEX3>, <EVENT class="OCCURRENCE" eid="e126">demanding</EVENT> that they <EVENT class="OCCURRENCE" eid="e127">renounce</EVENT> <EVENT class="OCCURRENCE" eid="e128">violence</EVENT> and <EVENT class="OCCURRENCE" eid="e129">recognize</EVENT> Israel and past peace <EVENT class="OCCURRENCE" eid="e130">deals</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei130" eventID="e130" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei120" eventID="e120" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei124" eventID="e124" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei123" eventID="e123" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei122" eventID="e122" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei121" eventID="e121" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei127" eventID="e127" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei128" eventID="e128" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei125" eventID="e125" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei126" eventID="e126" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei129" eventID="e129" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei119" eventID="e119" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei118" eventID="e118" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei117" eventID="e117" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei116" eventID="e116" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei115" eventID="e115" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei114" eventID="e114" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei112" eventID="e112" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei113" eventID="e113" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei110" eventID="e110" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei111" eventID="e111" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei108" eventID="e108" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei107" eventID="e107" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei109" eventID="e109" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei104" eventID="e104" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei103" eventID="e103" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei106" eventID="e106" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei105" eventID="e105" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei102" eventID="e102" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei98" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l3" eventInstanceID="ei124" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei94" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei92" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei115" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei97" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei12" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei61" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei61" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei61" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei61" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei61" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei61" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei70" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei70" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei70" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei70" relatedToEventInstance="ei74" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei46" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei46" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei40" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei46" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei46" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei51" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei86" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei111" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei98" relatedToEventInstance="ei102" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei102" relatedToEventInstance="ei103" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei102" relatedToEventInstance="ei107" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei102" relatedToEventInstance="ei105" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei102" relatedToEventInstance="ei108" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei102" relatedToEventInstance="ei106" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei98" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei94" relatedToEventInstance="ei97" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei94" relatedToEventInstance="ei95" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei94" relatedToEventInstance="ei96" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei124" relatedToEventInstance="ei127" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei124" relatedToEventInstance="ei130" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei124" relatedToEventInstance="ei126" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei124" relatedToEventInstance="ei125" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei124" relatedToEventInstance="ei129" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei126" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei77" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei77" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei80" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei59" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei110" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l70" eventInstanceID="ei115" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei117" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei109" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei22" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l75" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei111" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l78" eventInstanceID="ei32" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l79" eventInstanceID="ei119" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei46" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l83" eventInstanceID="ei70" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei77" relatedToEventInstance="ei86" relType="SIMULTANEOUS" />
<TLINK lid="l85" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei98" relatedToEventInstance="ei99" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei109" relatedToEventInstance="ei111" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei9" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei2" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l96" eventInstanceID="ei9" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei2" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="IS_INCLUDED" />
<TLINK lid="l101" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l103" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei2" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei35" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l108" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l110" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l111" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l112" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="IS_INCLUDED" />
<TLINK lid="l113" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l114" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="IS_INCLUDED" />
<TLINK lid="l115" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l116" eventInstanceID="ei118" relatedToEventInstance="ei119" relType="IS_INCLUDED" />
<TLINK lid="l117" eventInstanceID="ei119" relatedToEventInstance="ei122" relType="INCLUDES" />
<TLINK lid="l118" eventInstanceID="ei119" relatedToEventInstance="ei124" relType="SIMULTANEOUS" />
<TLINK lid="l119" eventInstanceID="ei119" relatedToEventInstance="ei121" relType="INCLUDES" />
<TLINK lid="l120" eventInstanceID="ei117" relatedToEventInstance="ei119" relType="IS_INCLUDED" />
<TLINK lid="l121" eventInstanceID="ei116" relatedToEventInstance="ei119" relType="AFTER" />
<TLINK lid="l122" eventInstanceID="ei119" relatedToEventInstance="ei120" relType="SIMULTANEOUS" />
<TLINK lid="l123" eventInstanceID="ei123" relatedToEventInstance="ei124" relType="BEFORE" />
<TLINK lid="l124" eventInstanceID="ei124" relatedToEventInstance="ei128" relType="AFTER" />
<TLINK lid="l125" eventInstanceID="ei89" relatedToEventInstance="ei92" relType="BEFORE" />
<TLINK lid="l126" eventInstanceID="ei88" relatedToEventInstance="ei92" relType="BEFORE" />
<TLINK lid="l127" eventInstanceID="ei90" relatedToEventInstance="ei92" relType="BEFORE" />
<TLINK lid="l128" eventInstanceID="ei91" relatedToEventInstance="ei92" relType="BEFORE" />
<TLINK lid="l129" eventInstanceID="ei87" relatedToEventInstance="ei92" relType="BEFORE" />
<TLINK lid="l130" eventInstanceID="ei86" relatedToEventInstance="ei92" relType="SIMULTANEOUS" />
<TLINK lid="l131" eventInstanceID="ei92" relatedToEventInstance="ei94" relType="AFTER" />
<TLINK lid="l132" eventInstanceID="ei84" relatedToEventInstance="ei86" relType="BEFORE" />
<TLINK lid="l133" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="BEFORE" />
<TLINK lid="l134" eventInstanceID="ei82" relatedToEventInstance="ei86" relType="BEFORE" />
<TLINK lid="l135" eventInstanceID="ei83" relatedToEventInstance="ei86" relType="BEFORE" />
<TLINK lid="l136" eventInstanceID="ei111" relatedToEventInstance="ei112" relType="BEFORE" />
<TLINK lid="l137" eventInstanceID="ei110" relatedToEventInstance="ei111" relType="BEFORE" />
<TLINK lid="l138" eventInstanceID="ei111" relatedToEventInstance="ei114" relType="BEFORE" />
<TLINK lid="l139" eventInstanceID="ei111" relatedToEventInstance="ei115" relType="BEFORE" />
<TLINK lid="l140" eventInstanceID="ei111" relatedToEventInstance="ei113" relType="BEFORE" />
<TLINK lid="l141" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l142" eventInstanceID="ei57" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l143" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l144" eventInstanceID="ei46" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l145" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l146" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l147" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l148" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l149" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l150" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l151" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l152" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l153" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l154" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l155" eventInstanceID="ei70" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l156" eventInstanceID="ei75" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l157" eventInstanceID="ei102" relatedToEventInstance="ei104" relType="AFTER" />
<TLINK lid="l158" eventInstanceID="ei98" relatedToEventInstance="ei100" relType="AFTER" />
<TLINK lid="l159" eventInstanceID="ei98" relatedToEventInstance="ei101" relType="AFTER" />
<TLINK lid="l160" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="SIMULTANEOUS" />




</TimeML>
