<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061219.0124</DOCID>

<DCT>TOKYO, <TIMEX3 tid="t0" type="TIME" value="2006-12-19" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 19 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - ADDS Fukui quotes ///</TITLE>


<TEXT>

Japan on <TIMEX3 type="DATE" value="2006-12-19" tid="t1">Tuesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">forecast</EVENT> slightly faster <EVENT class="OCCURRENCE" eid="e2">growth</EVENT> in <TIMEX3 type="DATE" value="2006-12-19" tid="t2">the next fiscal year</TIMEX3> on the back of stronger domestic demand, as the central bank <EVENT class="OCCURRENCE" eid="e4">kept</EVENT> super-low interest rates in place so as not to <EVENT class="OCCURRENCE" eid="e5">take</EVENT> any chances.

The government <EVENT class="I_ACTION" eid="e6">predicted</EVENT> 2.0 percent <EVENT class="OCCURRENCE" eid="e7">growth</EVENT> in <TIMEX3 type="DURATION" value="P1Y" tid="t3">the year</TIMEX3> to <TIMEX3 type="DATE" value="2008-03" tid="t4">March 2008</TIMEX3> in real terms, the sixth straight year of expansion and a notch above the revised 1.9 percent <EVENT class="I_ACTION" eid="e8">estimated</EVENT> for <TIMEX3 type="DATE" value="2006" tid="t5">the current year</TIMEX3>.

In an outlook <EVENT class="OCCURRENCE" eid="e9">approved</EVENT> by the cabinet, the government <EVENT class="I_STATE" eid="e10">expected</EVENT> the economy to <EVENT class="ASPECTUAL" eid="e11">continue</EVENT> its gradual <EVENT class="OCCURRENCE" eid="e12">recovery</EVENT> in <TIMEX3 type="DATE" value="2006-12-19" tid="t6">the next fiscal year</TIMEX3>, led by domestic private demand and strong corporate earnings.

The study also <EVENT class="I_STATE" eid="e14">forecast</EVENT> the first <EVENT class="OCCURRENCE" eid="e15">growth</EVENT> in a decade in a key measure of inflation -- the GDP deflator -- <EVENT class="I_ACTION" eid="e16">showing</EVENT> that the Japanese economy is finally <EVENT class="OCCURRENCE" eid="e17">winning</EVENT> its long bout with falling prices.

But the government <EVENT class="OCCURRENCE" eid="e18">revised</EVENT> downward its economic growth forecast for <TIMEX3 type="DATE" value="2006" tid="t7">the current fiscal year</TIMEX3> to a real 1.9 percent from its earlier estimate of 2.1 percent as consumer spending has <EVENT class="OCCURRENCE" eid="e19">weakened</EVENT> since <TIMEX3 type="DATE" value="2006-SU" tid="t8">the summer</TIMEX3>.

"Consumer spending is the key to whether the Japanese economy can <EVENT class="OCCURRENCE" eid="e20">achieve</EVENT> the forecast <TIMEX3 type="DATE" value="2007" tid="t9">next year</TIMEX3>," <EVENT class="REPORTING" eid="e21">said</EVENT> Makoto Ishikawa, a senior economist at the Japan Research Institute.

Private consumption, which accounts for the biggest chunk of the economy, is <EVENT class="I_STATE" eid="e22">forecast</EVENT> to <EVENT class="OCCURRENCE" eid="e23">rise</EVENT> an inflation-adjusted 1.6 percent in <TIMEX3 type="DATE" value="2006-12-19" tid="t10">the next fiscal year</TIMEX3>, faster than the 0.6 percent in <TIMEX3 type="DATE" value="2006" tid="t11">the current year</TIMEX3>.

The Bank of Japan's policy board later <TIMEX3 type="DATE" value="2006-12-26" tid="t12">Tuesday</TIMEX3> <EVENT class="I_ACTION" eid="e24">agreed</EVENT> unanimously to <EVENT class="OCCURRENCE" eid="e25">keep</EVENT> the benchmark cost of <EVENT class="OCCURRENCE" eid="e26">borrowing</EVENT> at 0.25 percent, <EVENT class="OCCURRENCE" eid="e27">declining</EVENT> to <EVENT class="OCCURRENCE" eid="e28">raise</EVENT> rates for the first time in <TIMEX3 type="DURATION" value="P6M" tid="t13">six months</TIMEX3>.

Bank of Japan governor Toshihiko Fukui, who has repeatedly <EVENT class="ASPECTUAL" eid="e29">signalled</EVENT> he <EVENT class="I_STATE" eid="e30">wanted</EVENT> to <EVENT class="OCCURRENCE" eid="e31">raise</EVENT> rates at some point, <EVENT class="REPORTING" eid="e32">acknowledged</EVENT> that consumer prices and private consumption had been weaker than previously <EVENT class="I_STATE" eid="e33">thought</EVENT>.

"We also <EVENT class="OCCURRENCE" eid="e34">found</EVENT> it necessary to <EVENT class="OCCURRENCE" eid="e35">make</EVENT> a more careful analysis, <EVENT class="OCCURRENCE" eid="e37">given</EVENT> the fact that consumer prices and private consumption have been weak," Fukui <EVENT class="REPORTING" eid="e39">said</EVENT>.

"But we <EVENT class="REPORTING" eid="e40">maintain</EVENT> our <EVENT class="OCCURRENCE" eid="e41">analysis</EVENT> that private consumption is basically in a rising trend, <EVENT class="OCCURRENCE" eid="e43">given</EVENT> the continued spill-over of brisk corporate activity to the household," he <EVENT class="REPORTING" eid="e44">said</EVENT>.

In its last rate <EVENT class="OCCURRENCE" eid="e45">hike</EVENT> in <TIMEX3 type="DATE" value="2006-07" tid="t14">July</TIMEX3>, the Bank of Japan <EVENT class="ASPECTUAL" eid="e46">ended</EVENT> its unorthodox five-year policy of <EVENT class="OCCURRENCE" eid="e47">holding</EVENT> borrowing costs at zero in a bid to <EVENT class="OCCURRENCE" eid="e48">stimulate</EVENT> the economy and <EVENT class="ASPECTUAL" eid="e49">end</EVENT> deflation.

"The BoJ may <EVENT class="I_STATE" eid="e51">need</EVENT> to <EVENT class="REPORTING" eid="e52">confirm</EVENT> first that consumer spending has <EVENT class="OCCURRENCE" eid="e53">accelerated</EVENT> before hiking rates," <EVENT class="REPORTING" eid="e54">said</EVENT> NLI Research Institute senior economist Taro Saito, who is <EVENT class="I_ACTION" eid="e55">looking</EVENT> at a rate <EVENT class="OCCURRENCE" eid="e56">increase</EVENT> either in <TIMEX3 type="DATE" value="2006-12-19" tid="t16">January or February</TIMEX3>.

The market had widely <EVENT class="I_STATE" eid="e57">expected</EVENT> the <EVENT class="OCCURRENCE" eid="e58">decision</EVENT> after the mixed economic data, including just 0.1 percent year-on-year <EVENT class="OCCURRENCE" eid="e59">growth</EVENT> in core consumer prices.

"We <EVENT class="I_STATE" eid="e60">need</EVENT> to <EVENT class="PERCEPTION" eid="e61">watch</EVENT> closely if there is any slightest risk that Japan might <EVENT class="OCCURRENCE" eid="e62">return</EVENT> to deflation in <TIMEX3 type="DATE" value="2007" tid="t19">fiscal 2007</TIMEX3>," Economic and Fiscal Policy Minister Hiroko Ota <EVENT class="REPORTING" eid="e63">told</EVENT> reporters.

Ota <EVENT class="I_ACTION" eid="e64">blamed</EVENT> rainy weather and slow income <EVENT class="OCCURRENCE" eid="e65">growth</EVENT> for the recent weak consumption data.

"But with the weather factor <EVENT class="OCCURRENCE" eid="e66">gone</EVENT> and income eventually <EVENT class="OCCURRENCE" eid="e67">picking</EVENT> up with the <EVENT class="OCCURRENCE" eid="e68">improvement</EVENT> in the employment situation, this should <EVENT class="I_ACTION" eid="e69">help</EVENT> <EVENT class="OCCURRENCE" eid="e70">buoy</EVENT> private consumption," she <EVENT class="REPORTING" eid="e71">said</EVENT>.

On a nominal basis, which does not <EVENT class="OCCURRENCE" eid="e72">adjust</EVENT> for inflation, the government <EVENT class="REPORTING" eid="e73">projected</EVENT> <EVENT class="OCCURRENCE" eid="e74">growth</EVENT> of 2.2 percent in <TIMEX3 type="DATE" value="2006-12-19" tid="t20">the next fiscal year</TIMEX3>.

Japan is in the midst of its longest sustained <EVENT class="OCCURRENCE" eid="e75">recovery</EVENT> since World <EVENT class="STATE" eid="e76">War</EVENT> II as it <EVENT class="OCCURRENCE" eid="e77">rebounds</EVENT> from the <TIMEX3 type="DATE" value="1990" tid="t21">1990s doldrums</TIMEX3>.

<TIMEX3 type="DATE" value="2006-11" tid="t22">Last month</TIMEX3> the Organization for Economic Cooperation and Development (OECD) <EVENT class="REPORTING" eid="e78">said</EVENT> that Japan's economic <EVENT class="OCCURRENCE" eid="e79">recovery</EVENT> should <EVENT class="ASPECTUAL" eid="e80">continue</EVENT> through <TIMEX3 type="DATE" value="2008" tid="t23">2008</TIMEX3>, albeit at a slower pace.

It <EVENT class="OCCURRENCE" eid="e81">trimmed</EVENT> its forecast for Japanese economic <EVENT class="OCCURRENCE" eid="e82">growth</EVENT> to a real 2.0 percent in <TIMEX3 type="DATE" value="2007" tid="t24">2007</TIMEX3>, down from a previous estimate of 2.2 percent, and <EVENT class="I_ACTION" eid="e83">warned</EVENT> the central bank against raising interest rates again yet because deflation still <EVENT class="OCCURRENCE" eid="e84">lingers</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000023" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei81" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei78" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei23" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei22" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei40" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei18" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei81" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei81" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei78" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei78" relatedToTime="t22" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei78" relatedToEventInstance="ei80" relType="INCLUDES" />
<TLINK lid="l34" eventInstanceID="ei80" relatedToTime="t23" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei22" relatedToEventInstance="ei1000023" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei24" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei19" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei1000023" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei82" relatedToTime="t24" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei20" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei73" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei66" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei12" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei8" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei28" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei62" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei74" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei34" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei75" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l69" eventInstanceID="ei60" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l70" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l71" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei46" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="INCLUDES" />
<TLINK lid="l81" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei39" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l85" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei32" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l87" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei24" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei69" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="SIMULTANEOUS" />
<TLINK lid="l96" eventInstanceID="ei67" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei68" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei64" relatedToEventInstance="ei71" relType="SIMULTANEOUS" />
<TLINK lid="l99" eventInstanceID="ei77" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="l100" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="SIMULTANEOUS" />
<TLINK lid="l101" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei57" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="INCLUDES" />
<TLINK lid="l104" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l106" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l107" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l108" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="INCLUDES" />
<TLINK lid="l109" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l110" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l112" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l113" eventInstanceID="ei56" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l114" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l115" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l116" eventInstanceID="ei7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l117" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l118" eventInstanceID="ei45" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l119" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l120" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />




</TimeML>
