<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061218.0534</DOCID>

<DCT>DALLAS, Texas, <TIMEX3 tid="t0" type="TIME" value="2006-12-18" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 18 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Cowboy's Owens fined for spitting on Hall</TITLE>


<TEXT>

Dallas Cowboys' temperamental wide receiver Terrell Owens was <EVENT class="OCCURRENCE" eid="e1">fined</EVENT> 35,000 dollars <TIMEX3 type="DATE" value="2006-12-18" tid="t1">Monday</TIMEX3> by the NFL for <EVENT class="OCCURRENCE" eid="e2">spitting</EVENT> in the face of Atlanta's DeAngelo Hall in <TIMEX3 type="DATE" value="2006-12-16" tid="t2">Saturday</TIMEX3>'s 38-28 win.

The fine by new commissioner Roger Goodell is more than double the 17,000 dollars fine <EVENT class="OCCURRENCE" eid="e5">levied</EVENT> by former commissioner Paul Tagliabue against Washington Redskins safety Sean Taylor for <EVENT class="OCCURRENCE" eid="e6">spitting</EVENT> in the face of Tampa Bay <EVENT class="OCCURRENCE" eid="e7">running</EVENT> back Michael Pittman in a playoff <EVENT class="OCCURRENCE" eid="e8">game</EVENT> <TIMEX3 type="DATE" value="2006-12-18" tid="t3">last season</TIMEX3>.

Taylor was <EVENT class="OCCURRENCE" eid="e9">ejected</EVENT> from the <EVENT class="OCCURRENCE" eid="e10">game</EVENT> for unsportsmanlike conduct.

Owens <EVENT class="OCCURRENCE" eid="e11">spit</EVENT> on Hall after Dallas' sixth play from scrimmage, but it was not <EVENT class="PERCEPTION" eid="e13">seen</EVENT> by the officials.

Earlier in the series, Hall <EVENT class="OCCURRENCE" eid="e14">used</EVENT> his forearms to <EVENT class="OCCURRENCE" eid="e15">shove</EVENT> Owens. Then after tight end Jason Witten <EVENT class="OCCURRENCE" eid="e16">caught</EVENT> a <EVENT class="OCCURRENCE" eid="e17">pass</EVENT>, Owens <EVENT class="OCCURRENCE" eid="e18">spit</EVENT> on Hall before <EVENT class="OCCURRENCE" eid="e19">heading</EVENT> back to the <EVENT class="OCCURRENCE" eid="e20">huddle</EVENT>.

"I <EVENT class="OCCURRENCE" eid="e21">got</EVENT> frustrated and I <EVENT class="OCCURRENCE" eid="e23">apologize</EVENT> for that (spitting)," Owens <EVENT class="REPORTING" eid="e25">said</EVENT>. "It was a situation where he (Hall) kept <EVENT class="OCCURRENCE" eid="e27">bugging</EVENT> me and <EVENT class="OCCURRENCE" eid="e28">getting</EVENT> in my face."

<EVENT class="OCCURRENCE" eid="e29">Said</EVENT> Hall, "I <EVENT class="OCCURRENCE" eid="e30">lost</EVENT> all respect for the guy. You don't <EVENT class="OCCURRENCE" eid="e31">spit</EVENT> in another grown man's face."

Owens later <EVENT class="OCCURRENCE" eid="e32">beat</EVENT> Hall for a seven-yard touchdown late in <TIMEX3 type="DATE" value="P1Q" tid="t4">the first quarter</TIMEX3> and a 51-yard score midway through <TIMEX3 type="DATE" value="PRESENT_REF" tid="t5">the second quarter</TIMEX3>. He <EVENT class="STATE" eid="e33">has</EVENT> 77 catches for 1,040 yards and 11 touchdowns <TIMEX3 type="DATE" value="2006-12-18" tid="t6">this season</TIMEX3>.

Owens <EVENT class="OCCURRENCE" eid="e34">played</EVENT> just seven games with the Philadelphia Eagles last season before the club <EVENT class="OCCURRENCE" eid="e35">banished</EVENT> him for conduct detrimental to the team. He publicly <EVENT class="OCCURRENCE" eid="e36">criticized</EVENT> numerous members of the organization - including star quarterback Donovan McNabb.

Signed to a three-year, 25 million dollar contract in the offseason by the Cowboys, Owens <EVENT class="OCCURRENCE" eid="e38">created</EVENT> quite a <EVENT class="OCCURRENCE" eid="e39">stir</EVENT> when he was <EVENT class="OCCURRENCE" eid="e40">admitted</EVENT> to a Dallas hospital on <TIMEX3 type="DATE" value="2006-09-26" tid="t8">September 26</TIMEX3> for what was <EVENT class="OCCURRENCE" eid="e41">classified</EVENT> by police as an "accidental overdose" of prescription painkillers.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000001" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei32" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei32" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei40" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei27" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei18" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei33" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei1" relatedToEventInstance="ei1000001" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei1000001" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei8" relatedToTime="t3" relType="IS_INCLUDED" />




</TimeML>
