<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061214.0704</DOCID>

<DCT>BRUSSELS, <TIMEX3 tid="t0" type="TIME" value="2006-12-15" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 15 , 2006</TIMEX3>, 2006</DCT>

<TITLE>EU deplores Rafah rampage</TITLE>


<TEXT>

EU foreign policy chief Javier Solana <EVENT class="OCCURRENCE" eid="e1">deplored</EVENT> the deadly <EVENT class="OCCURRENCE" eid="e2">violence</EVENT> at the Rafah <EVENT class="OCCURRENCE" eid="e3">crossing</EVENT> between Egypt and Gaza on <TIMEX3 type="DATE" value="2006-12-21" tid="t1">Thursday</TIMEX3> in which one of Palestinian Prime Minister Ismail Haniya's bodyguards was <EVENT class="OCCURRENCE" eid="e4">killed</EVENT> and his son and political adviser <EVENT class="OCCURRENCE" eid="e5">hurt</EVENT>.

"We <EVENT class="I_STATE" eid="e6">hope</EVENT> very much that the situation will <EVENT class="OCCURRENCE" eid="e7">get</EVENT> <EVENT class="REPORTING" eid="e8">clarified</EVENT> and the Rafah <EVENT class="OCCURRENCE" eid="e9">crossing</EVENT> will be open to everybody in <TIMEX3 type="DATE" value="2006-12-15" tid="t2">the coming hours</TIMEX3>," he <EVENT class="REPORTING" eid="e11">told</EVENT> a press <EVENT class="OCCURRENCE" eid="e12">conference</EVENT> during an EU <EVENT class="OCCURRENCE" eid="e13">summit</EVENT> in Brussels.

"We <EVENT class="OCCURRENCE" eid="e14">deplore</EVENT> the events that are <EVENT class="OCCURRENCE" eid="e16">taking</EVENT> place in Rafah," he <EVENT class="OCCURRENCE" eid="e17">added</EVENT>.

Hamas gunmen <EVENT class="OCCURRENCE" eid="e18">went</EVENT> on the rampage <EVENT class="OCCURRENCE" eid="e20">waiting</EVENT> for Haniya to <EVENT class="OCCURRENCE" eid="e21">cross</EVENT> back into the strip after being <EVENT class="OCCURRENCE" eid="e22">detained</EVENT> by an Israeli closure, an AFP correspondent <EVENT class="REPORTING" eid="e24">said</EVENT>.

The gunmen, mostly youths, <EVENT class="OCCURRENCE" eid="e25">smashed</EVENT> windows and furniture inside the terminal -- Gaza's only border <EVENT class="OCCURRENCE" eid="e26">crossing</EVENT> that bypasses Israel -- while shots were <EVENT class="OCCURRENCE" eid="e27">fired</EVENT> into the air and at the building itself.

Israel had <EVENT class="OCCURRENCE" eid="e28">closed</EVENT> Rafah earlier <TIMEX3 type="DATE" value="2006-12-14" tid="t3">Thursday</TIMEX3> to <EVENT class="I_ACTION" eid="e29">prevent</EVENT> Haniya from <EVENT class="OCCURRENCE" eid="e30">returning</EVENT> to the coastal strip with a <EVENT class="REPORTING" eid="e31">reported</EVENT> 35 million dollars in cash.

Haniya <EVENT class="OCCURRENCE" eid="e32">returned</EVENT> safely but "the money he was <EVENT class="OCCURRENCE" eid="e33">carrying</EVENT> is not across the border, it is <TIMEX3 type="DATE" value="PRESENT_REF" tid="t4">now</TIMEX3> in a bank in Egypt," Solana <EVENT class="REPORTING" eid="e34">said</EVENT>.

Five people were <EVENT class="OCCURRENCE" eid="e35">injured</EVENT> in the shoot-out, one of them seriously, which <EVENT class="OCCURRENCE" eid="e36">occurred</EVENT> as the Palestinian premier <EVENT class="OCCURRENCE" eid="e37">left</EVENT> the Gaza border terminal where he had been <EVENT class="OCCURRENCE" eid="e38">blocked</EVENT> for several hours, a government source <EVENT class="REPORTING" eid="e39">said</EVENT>.

Hamas <EVENT class="REPORTING" eid="e40">called</EVENT> the <EVENT class="OCCURRENCE" eid="e41">incident</EVENT> an assassination <EVENT class="I_ACTION" eid="e42">attempt</EVENT> by the Palestinian presidential guard.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei29" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei33" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei18" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei11" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei32" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />




</TimeML>
