<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061213.0018</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-12-13" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 13 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Kucinich joins 2008 presidential race</TITLE>


<TEXT>

US Representative Dennis Kucinich, an outspoken opponent of the Iraq <EVENT class="OCCURRENCE" eid="e1">war</EVENT>, has <EVENT class="OCCURRENCE" eid="e2">entered</EVENT> the already-crowded field of possible contenders for the 2008 presidential election, <EVENT class="REPORTING" eid="e3">announcing</EVENT> he will <EVENT class="OCCURRENCE" eid="e4">vie</EVENT> for the Democratic party <EVENT class="OCCURRENCE" eid="e5">nomination</EVENT>.

Kucinich was a candidate for the 2004 <EVENT class="OCCURRENCE" eid="e6">nomination</EVENT>, which was <EVENT class="OCCURRENCE" eid="e7">won</EVENT> by Democratic Senator John Kerry. Then as <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">now</TIMEX3>, the centerpiece of his presidential <EVENT class="OCCURRENCE" eid="e8">bid</EVENT> is his strong <EVENT class="OCCURRENCE" eid="e9">opposition</EVENT> the the Iraq <EVENT class="OCCURRENCE" eid="e10">war</EVENT>.

Considered on the left flank of his party, the avowed pacifist is <EVENT class="OCCURRENCE" eid="e12">calling</EVENT> on Congress to <EVENT class="OCCURRENCE" eid="e13">cut</EVENT> off funding for the <EVENT class="OCCURRENCE" eid="e14">war</EVENT>.

"This is a moment for me to <EVENT class="I_STATE" eid="e15">stand</EVENT> up, to <EVENT class="OCCURRENCE" eid="e16">show</EVENT> leadership," he <EVENT class="REPORTING" eid="e17">told</EVENT> CNN television <TIMEX3 type="DATE" value="2006-12-12" tid="t4">Tuesday</TIMEX3>.

A dark horse candidate, Kucinich did not <EVENT class="OCCURRENCE" eid="e18">win</EVENT> any primary states in <TIMEX3 type="DATE" value="2004" tid="t6">2004</TIMEX3>, but <EVENT class="OCCURRENCE" eid="e19">raised</EVENT> his profile in Congress and <EVENT class="OCCURRENCE" eid="e20">garnered</EVENT> a platform for his antiwar message.

With public disaffection for the Iraq <EVENT class="OCCURRENCE" eid="e21">war</EVENT> at an all time high, Kucinich <EVENT class="REPORTING" eid="e22">said</EVENT> he <EVENT class="I_STATE" eid="e23">believes</EVENT> his antiwar <EVENT class="STATE" eid="e24">candidacy</EVENT> will <EVENT class="OCCURRENCE" eid="e25">resonate</EVENT> with a large number of Americans.

"It's easy in hindsight for candidates so <EVENT class="REPORTING" eid="e26">say</EVENT> we shouldn't have <EVENT class="OCCURRENCE" eid="e27">gone</EVENT> there. I was right at the forefront," he <EVENT class="REPORTING" eid="e28">said</EVENT>.

"People <EVENT class="I_STATE" eid="e29">want</EVENT> someone who <EVENT class="STATE" eid="e30">has</EVENT> that foresight and that's what a leader is about. I can <EVENT class="REPORTING" eid="e31">say</EVENT> we can <EVENT class="OCCURRENCE" eid="e32">get</EVENT> out of Iraq right <TIMEX3 type="DATE" value="PRESENT_REF" tid="t7">now</TIMEX3>," he <EVENT class="REPORTING" eid="e33">said</EVENT>.

"I'm <EVENT class="OCCURRENCE" eid="e34">taking</EVENT> a strong stand on this and <EVENT class="OCCURRENCE" eid="e35">putting</EVENT> it on the line because I <EVENT class="I_STATE" eid="e36">believe</EVENT> the American people <EVENT class="I_STATE" eid="e37">want</EVENT> those troops <EVENT class="OCCURRENCE" eid="e38">brought</EVENT> home."

The five-time Ohio representative <EVENT class="OCCURRENCE" eid="e39">becomes</EVENT> the second Democrat to officially <EVENT class="OCCURRENCE" eid="e40">throw</EVENT> his hat in the ring, afer an <EVENT class="OCCURRENCE" eid="e42">announcement</EVENT> <TIMEX3 type="DATE" value="2006-11" tid="t8">last month</TIMEX3> by Iowa Governor Tom Vilsack that he is <EVENT class="I_ACTION" eid="e43">seeking</EVENT> the nomination.

Several other leading figures are <EVENT class="OCCURRENCE" eid="e45">deemed</EVENT> possible candidates, but have yet to <EVENT class="REPORTING" eid="e46">declare</EVENT>, including on the Democratic side, Senators Barack Obama, Hillary Clinton, Evan Bayh, Chris Dodd and Joe Biden.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei45" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei19" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei34" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei39" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei46" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei42" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei17" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei3" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l36" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei34" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />




</TimeML>
