<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061223.0290</DOCID>

<DCT>GLASGOW, <TIMEX3 tid="t0" type="TIME" value="2006-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 24 , 2006</TIMEX3>, 2006</DCT>

<TITLE>by Martin Stirling</TITLE>


<TEXT>

Celtic <EVENT class="OCCURRENCE" eid="e1">captain</EVENT> Neil Lennon could be <EVENT class="I_ACTION" eid="e2">facing</EVENT> a lengthy suspension after being <EVENT class="OCCURRENCE" eid="e3">sent</EVENT> off during his side's 1-0 <EVENT class="OCCURRENCE" eid="e4">victory</EVENT> at home to Falkirk.

The Northern Irish midfielder was <EVENT class="OCCURRENCE" eid="e5">giving</EVENT> his <EVENT class="OCCURRENCE" eid="e6">marching</EVENT> orders for allegedly head-butting the Bairns' on-loan Arsenal striker Anthony Stokes - ironically after <EVENT class="OCCURRENCE" eid="e7">winning</EVENT> an injury time penalty.

Following the red card from referee Iain Brines, Lennon <EVENT class="OCCURRENCE" eid="e8">flung</EVENT> his captain's armband onto the pitch before <EVENT class="I_ACTION" eid="e9">facing</EVENT> up to assistant referee Neil Brand, who had <EVENT class="OCCURRENCE" eid="e10">flagged</EVENT> to <EVENT class="OCCURRENCE" eid="e11">draw</EVENT> attention to the <EVENT class="OCCURRENCE" eid="e12">clash</EVENT> between him and Stokes, and <EVENT class="OCCURRENCE" eid="e13">screamed</EVENT> his displeasure at the official.

He then <EVENT class="OCCURRENCE" eid="e14">kicked</EVENT> the ground as he <EVENT class="OCCURRENCE" eid="e15">marched</EVENT> up the tunnel.

In addition to an automatic one game suspension, Lennon could <EVENT class="OCCURRENCE" eid="e16">face</EVENT> a further <EVENT class="OCCURRENCE" eid="e17">punishment</EVENT> after Celtic manager Gordon Strachan <EVENT class="OCCURRENCE" eid="e18">revealed</EVENT> the referee would <EVENT class="OCCURRENCE" eid="e19">include</EVENT> Lennon's angry <EVENT class="OCCURRENCE" eid="e20">departure</EVENT> in his report.

"We were both <EVENT class="OCCURRENCE" eid="e22">called</EVENT> to the referee's room but I was only there to <EVENT class="PERCEPTION" eid="e23">listen</EVENT>. I won't <EVENT class="REPORTING" eid="e24">say</EVENT> what <EVENT class="OCCURRENCE" eid="e25">went</EVENT> on as that is up to the referee and it will be in his <EVENT class="REPORTING" eid="e26">report</EVENT>," <EVENT class="REPORTING" eid="e27">said</EVENT> Strachan.

"It was a stupid incident but I'm not <EVENT class="REPORTING" eid="e28">saying</EVENT> Neil was stupid and I didn't actually <EVENT class="PERCEPTION" eid="e29">see</EVENT> what <EVENT class="OCCURRENCE" eid="e30">happened</EVENT>.

"To be honest I don't <EVENT class="I_STATE" eid="e31">know</EVENT> why he <EVENT class="STATE" eid="e32">became</EVENT> too <EVENT class="OCCURRENCE" eid="e33">agitated</EVENT> as we had <EVENT class="OCCURRENCE" eid="e34">won</EVENT> the penalty and were <EVENT class="OCCURRENCE" eid="e35">winning</EVENT>.

"But he's not been <EVENT class="OCCURRENCE" eid="e36">called</EVENT> a diver too often in his <EVENT class="OCCURRENCE" eid="e37">career</EVENT> as he's not really the type of player to be <EVENT class="OCCURRENCE" eid="e38">driving</EVENT> into the opposition's box so I <EVENT class="I_STATE" eid="e39">think</EVENT> the Falkirk players' response to the referee's <EVENT class="OCCURRENCE" eid="e41">decision</EVENT> <EVENT class="OCCURRENCE" eid="e42">upset</EVENT> him."

Strachan also <EVENT class="OCCURRENCE" eid="e43">revealed</EVENT> the Falkirk player <EVENT class="OCCURRENCE" eid="e44">involved</EVENT> in the <EVENT class="OCCURRENCE" eid="e45">incident</EVENT> had <EVENT class="OCCURRENCE" eid="e46">backed</EVENT> Lennon.

"I didn't <EVENT class="PERCEPTION" eid="e47">see</EVENT> the <EVENT class="OCCURRENCE" eid="e48">sending</EVENT> off so other people will <EVENT class="I_STATE" eid="e49">need</EVENT> to <EVENT class="OCCURRENCE" eid="e50">fill</EVENT> me in but by all accounts from what I am <EVENT class="OCCURRENCE" eid="e51">hearing</EVENT> from some of the other coaches the two boys <EVENT class="OCCURRENCE" eid="e52">met</EVENT> with their heads together," <EVENT class="REPORTING" eid="e53">said</EVENT> the former Aberdeen, Manchester United and Scotland midfielder.

"But the word I'm <EVENT class="OCCURRENCE" eid="e54">hearing</EVENT> from the Falkirk dressing room is the boy Stokes <EVENT class="REPORTING" eid="e55">says</EVENT> he hardly <EVENT class="OCCURRENCE" eid="e56">touched</EVENT> him and it was not a <EVENT class="OCCURRENCE" eid="e57">sending</EVENT> off. I can only <EVENT class="OCCURRENCE" eid="e58">take</EVENT> his word for it."

Strachan himself had <EVENT class="OCCURRENCE" eid="e59">looked</EVENT> to have been <EVENT class="OCCURRENCE" eid="e61">raging</EVENT> at the referee's <EVENT class="OCCURRENCE" eid="e62">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e63">send</EVENT> Lennon off but <EVENT class="OCCURRENCE" eid="e64">denied</EVENT> he was <EVENT class="STATE" eid="e65">having</EVENT> a go at Brines.

"I was <EVENT class="OCCURRENCE" eid="e66">agitated</EVENT> but I was <EVENT class="OCCURRENCE" eid="e67">agitated</EVENT> at some of the things we were <EVENT class="OCCURRENCE" eid="e68">doing</EVENT> as well, so there was nothing to it," <EVENT class="REPORTING" eid="e69">said</EVENT> Strachan.

Despite the controversial end to the match, the <EVENT class="OCCURRENCE" eid="e71">victory</EVENT> - courtesy of a superb <EVENT class="OCCURRENCE" eid="e72">strike</EVENT> from Danish midfielder Thomas Gravesen - <EVENT class="OCCURRENCE" eid="e73">stretched</EVENT> Celtic's lead at the top of the Scottish Premier League to 16 points.

The only goal, in what was an evenly balanced match, <EVENT class="OCCURRENCE" eid="e75">arrived</EVENT> in <TIMEX3 type="DURATION" value="PRESENT_REF" tid="t1">the 24th minute</TIMEX3> with a stunning <EVENT class="OCCURRENCE" eid="e76">strike</EVENT> from the former Real Madrid midfielder.

Gravesen <EVENT class="OCCURRENCE" eid="e77">won</EVENT> the ball on the edge of Falkirk's box and <EVENT class="OCCURRENCE" eid="e78">sent</EVENT> a curling right-foot shot from 20-yards beyond Australian goalkeeper Scott Higgins into the top corner of the net.

In injury time Celtic <EVENT class="OCCURRENCE" eid="e80">won</EVENT> a <EVENT class="OCCURRENCE" eid="e81">penalty</EVENT> after Lennon <EVENT class="OCCURRENCE" eid="e82">appeared</EVENT> to be <EVENT class="OCCURRENCE" eid="e83">fouled</EVENT> by Kenny Milne - <EVENT class="ASPECTUAL" eid="e84">sparking</EVENT> a furious reaction from the Falkirk players who <EVENT class="I_STATE" eid="e85">believed</EVENT> the Northern Irishman had <EVENT class="OCCURRENCE" eid="e86">dived</EVENT>.

Lennon <EVENT class="OCCURRENCE" eid="e87">reacted</EVENT> and <EVENT class="OCCURRENCE" eid="e88">appeared</EVENT> to <EVENT class="OCCURRENCE" eid="e89">push</EVENT> his head into the face of Stokes and <EVENT class="OCCURRENCE" eid="e90">referee</EVENT> Brines <EVENT class="OCCURRENCE" eid="e91">showed</EVENT> him a straight red card.

After all that Kenny Miller, who had <EVENT class="OCCURRENCE" eid="e92">replaced</EVENT> Polish striker Maciej Zurawski in <TIMEX3 type="DURATION" value="PT72M" tid="t2">the 72nd minute</TIMEX3>, <EVENT class="OCCURRENCE" eid="e93">missed</EVENT> from the spot, <EVENT class="OCCURRENCE" eid="e94">smashing</EVENT> the ball off the post.

Earlier in <TIMEX3 type="DATE" value="2006-12-24" tid="t3">the day</TIMEX3> Rangers <EVENT class="OCCURRENCE" eid="e95">defeated</EVENT> Aberdeen 2-1 at Pittodrie to <EVENT class="OCCURRENCE" eid="e96">leapfrog</EVENT> the Dons into second place.

First half goals from Spanish striker Nacho Novo and Czech midfielder Libor Sionko <EVENT class="OCCURRENCE" eid="e97">gave</EVENT> Paul Le Guen's side all three points despite Stevie Lovell's late consolation.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="OTHER" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei80" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei95" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei97" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei5" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei24" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei54" relatedToEventInstance="ei58" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei36" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei36" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei36" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei80" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei77" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei80" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei80" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei91" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei93" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei59" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei95" relatedToEventInstance="ei96" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei95" relatedToEventInstance="ei97" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei87" relatedToEventInstance="ei91" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei92" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l63" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei31" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei48" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei47" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei43" relatedToEventInstance="ei53" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei64" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei58" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei69" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l93" eventInstanceID="ei23" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l94" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei91" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei80" relatedToEventInstance="ei91" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei88" relatedToEventInstance="ei91" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei89" relatedToEventInstance="ei91" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei80" relatedToEventInstance="ei84" relType="SIMULTANEOUS" />
<TLINK lid="l103" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei93" relatedToEventInstance="ei95" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei95" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l106" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei75" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l108" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l110" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="IS_INCLUDED" />
<TLINK lid="l111" eventInstanceID="ei92" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
