<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061228.0120</DOCID>

<DCT>BAGHDAD, <TIMEX3 tid="t0" type="TIME" value="2006-12-28" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 28 , 2006</TIMEX3>, 2006</DCT>

<TITLE>=(PICTURE)=</TITLE>


<TEXT>

An Iraqi court <EVENT class="OCCURRENCE" eid="e1">published</EVENT> its formal written condemnation of Saddam Hussein on <TIMEX3 type="DATE" value="2006-12-28" tid="t1">Thursday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e3">putting</EVENT> in motion the legal machinery which will <EVENT class="OCCURRENCE" eid="e4">lead</EVENT> to his execution, as bombs <EVENT class="OCCURRENCE" eid="e6">rocked</EVENT> Baghdad.

The confirmation of the ousted dictator's death sentence <EVENT class="OCCURRENCE" eid="e8">came</EVENT> as his foe US President George W. Bush <EVENT class="OCCURRENCE" eid="e9">convened</EVENT> a <EVENT class="OCCURRENCE" eid="e10">meeting</EVENT> of his top security advisers to <EVENT class="OCCURRENCE" eid="e11">find</EVENT> a way to <EVENT class="OCCURRENCE" eid="e12">stem</EVENT> the rising tide of bloodshed in Iraq.

More than three-and-a-half years after a US-led <EVENT class="OCCURRENCE" eid="e14">invasion</EVENT> deposed Saddam's totalitarian regime, the country remains in the <EVENT class="STATE" eid="e17">grip</EVENT> of a vicious conflict that <EVENT class="REPORTING" eid="e18">claims</EVENT> more than 100 Iraqi lives per day.

American soldiers are also still <EVENT class="OCCURRENCE" eid="e19">dying</EVENT> in near record numbers; the military <EVENT class="REPORTING" eid="e20">confirmed</EVENT> the <EVENT class="OCCURRENCE" eid="e21">deaths</EVENT> of three more on <TIMEX3 type="DATE" value="2006-12-28" tid="t3">Thursday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e22">bringing</EVENT> <TIMEX3 type="DATE" value="2007-12" tid="t4">December</TIMEX3>'s toll to 99, and <EVENT class="OCCURRENCE" eid="e23">keeping</EVENT> it on course to be the bloodiest month for US troops <TIMEX3 type="DATE" value="2006" tid="t5">this year</TIMEX3>.

Saddam's imminent demise -- on <TIMEX3 type="DATE" value="2006-12-26" tid="t6">December 26</TIMEX3> a court <EVENT class="OCCURRENCE" eid="e25">ordered</EVENT> his <EVENT class="OCCURRENCE" eid="e26">execution</EVENT> within <TIMEX3 type="DURATION" value="P30D" tid="t7">30 days</TIMEX3> -- has been <EVENT class="OCCURRENCE" eid="e27">welcomed</EVENT> by Washington, but US forces are nevertheless <EVENT class="OCCURRENCE" eid="e28">braced</EVENT> for a <EVENT class="OCCURRENCE" eid="e29">backlash</EVENT> from his remaining supporters.

Meanwhile, sectarian and insurgent <EVENT class="OCCURRENCE" eid="e30">violence</EVENT> <EVENT class="ASPECTUAL" eid="e31">continues</EVENT> to <EVENT class="REPORTING" eid="e32">claim</EVENT> scores of lives <TIMEX3 type="SET" value="P1D" tid="t8">every day</TIMEX3> and <EVENT class="OCCURRENCE" eid="e33">make</EVENT> a mockery of promises by Prime Minister Nuri al-Maliki's government to <EVENT class="OCCURRENCE" eid="e34">put</EVENT> in place a new Baghdad security plan.

Seven people were <EVENT class="OCCURRENCE" eid="e35">killed</EVENT> and 25 <EVENT class="OCCURRENCE" eid="e36">wounded</EVENT> when two booby traps <EVENT class="OCCURRENCE" eid="e37">exploded</EVENT> in a popular Baghdad market during <TIMEX3 type="DATE" value="2006-12-28TMO" tid="t9">the busy morning</TIMEX3> shopping rush, military officials and medics at the Al-Kindi hospital <EVENT class="REPORTING" eid="e38">said</EVENT>.

The devices <EVENT class="OCCURRENCE" eid="e39">exploded</EVENT> in the Baab al-Sharki neighbourhood in the centre of the Iraqi capital, they <EVENT class="REPORTING" eid="e40">said</EVENT>.

Another 10 people were <EVENT class="OCCURRENCE" eid="e41">killed</EVENT> and 35 <EVENT class="OCCURRENCE" eid="e42">wounded</EVENT> in east Baghdad near the Shaab stadium when a bomb <EVENT class="OCCURRENCE" eid="e43">exploded</EVENT> among a crowd <EVENT class="OCCURRENCE" eid="e44">queuing</EVENT> for heating fuel, <EVENT class="REPORTING" eid="e45">according</EVENT> to a security official and medics at the Ibn-Nafis hospital.

South of the capital, three more civilians were <EVENT class="OCCURRENCE" eid="e46">killed</EVENT> in two bomb <EVENT class="OCCURRENCE" eid="e47">attacks</EVENT>, <EVENT class="REPORTING" eid="e48">according</EVENT> to the defence ministry and the Yarmuk hospital.

Meanwhile, north of Baghdad, two Iraqi soldiers were <EVENT class="OCCURRENCE" eid="e49">killed</EVENT> when a booby trap <EVENT class="OCCURRENCE" eid="e50">exploded</EVENT> on the highway between the oil refinery depot of Baiji and Saddam's hometown Tikrit, <EVENT class="REPORTING" eid="e51">said</EVENT> the local Iraqi-US coordination centre.

Another three soldiers were <EVENT class="OCCURRENCE" eid="e52">wounded</EVENT> in the <EVENT class="OCCURRENCE" eid="e53">explosion</EVENT>, which <EVENT class="OCCURRENCE" eid="e54">destroyed</EVENT> an Iraqi military vehicle, the source <EVENT class="REPORTING" eid="e55">said</EVENT>.

In Diyala province north of the capital, a police captain and two civilian women were <EVENT class="OCCURRENCE" eid="e56">killed</EVENT> by unidentified gunmen in separate <EVENT class="OCCURRENCE" eid="e57">attacks</EVENT>, <EVENT class="REPORTING" eid="e58">said</EVENT> Lieutenant Ali Khaled of the Baquba police.

The <EVENT class="OCCURRENCE" eid="e59">violence</EVENT> <EVENT class="OCCURRENCE" eid="e60">raged</EVENT> on as the Iraqi High Tribunal <EVENT class="OCCURRENCE" eid="e61">published</EVENT> a formal written judgement <EVENT class="OCCURRENCE" eid="e62">rejecting</EVENT> Saddam's <EVENT class="OCCURRENCE" eid="e63">appeal</EVENT> against his death sentence.

The official release of the judgement, <EVENT class="OCCURRENCE" eid="e64">signed</EVENT> by Judge Arif Abdulrazzak Shaheen of the Iraqi High Criminal Court in Baghdad, <EVENT class="OCCURRENCE" eid="e65">set</EVENT> in motion procedures which should <EVENT class="OCCURRENCE" eid="e66">lead</EVENT> to Saddam being <EVENT class="OCCURRENCE" eid="e67">executed</EVENT> within <TIMEX3 type="DURATION" value="PXD1W" tid="t10">days or weeks</TIMEX3>.

"The court <EVENT class="OCCURRENCE" eid="e68">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e69">endorse</EVENT> the condemnation and <EVENT class="OCCURRENCE" eid="e70">punishment</EVENT> of the condemned, Saddam Hussein, Barzan Ibrahim Hassan and Awad Ahmed al-Bandar, by hanging, for <EVENT class="OCCURRENCE" eid="e72">committing</EVENT> a deliberate crime against humanity," it <EVENT class="REPORTING" eid="e73">said</EVENT>.

The 17-page <EVENT class="OCCURRENCE" eid="e74">ruling</EVENT> was <EVENT class="OCCURRENCE" eid="e75">published</EVENT> on the website of the Iraqi High Tribunal, which on <TIMEX3 type="DATE" value="2006-11-05" tid="t11">November 5</TIMEX3> <EVENT class="OCCURRENCE" eid="e76">convicted</EVENT> Saddam, his half-brother and intelligence chief Hassan and former judge Bandar of <EVENT class="OCCURRENCE" eid="e77">ordering</EVENT> the <EVENT class="OCCURRENCE" eid="e78">deaths</EVENT> of 148 Shiite villagers.

Following the formal release of the judgement, the responsibility for <EVENT class="OCCURRENCE" eid="e79">organising</EVENT> the <EVENT class="OCCURRENCE" eid="e80">execution</EVENT> of the defendants <EVENT class="OCCURRENCE" eid="e81">passes</EVENT> to Iraq's government, court officials <EVENT class="REPORTING" eid="e82">said</EVENT>. Iraq's cabinet was in session <TIMEX3 type="DATE" value="2006-12-21TMO" tid="t12">Thursday morning</TIMEX3>.

Later in the day, in the calmer surroundings of Bush's Texas ranch, the US president was to <EVENT class="OCCURRENCE" eid="e83">assemble</EVENT> his top aides to <EVENT class="OCCURRENCE" eid="e84">review</EVENT> his Iraq strategy and the role of America's 129,000 troops <EVENT class="OCCURRENCE" eid="e85">deployed</EVENT> in the country.

"That will be a <EVENT class="OCCURRENCE" eid="e86">meeting</EVENT> of all the members ... of the National Security Council," <EVENT class="REPORTING" eid="e87">said</EVENT> Scott Stanzel, a White House spokesman.

"This is a time for the president to be <EVENT class="REPORTING" eid="e88">talking</EVENT> with his advisers about all the potential options, making sure that due consideration is given to the next steps, making sure that we're <EVENT class="I_STATE" eid="e92">thinking</EVENT> through the new way forward in Iraq."

Bush is <EVENT class="I_STATE" eid="e93">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e94">deliver</EVENT> a <EVENT class="OCCURRENCE" eid="e95">speech</EVENT> <EVENT class="REPORTING" eid="e96">announcing</EVENT> a new way forward in Iraq sometime early in <TIMEX3 type="DATE" value="2006-12-28" tid="t13">the New Year</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei32" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei18" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei74" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei45" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei87" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei88" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei82" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei93" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei41" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="IAFTER" />
<TLINK lid="l26" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="IAFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei74" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei52" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei88" relatedToEventInstance="ei92" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei79" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei93" relatedToEventInstance="ei95" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei33" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei67" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei25" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei23" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei25" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei59" relatedToEventInstance="ei63" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei70" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei65" relatedToEventInstance="ei73" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei69" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei68" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei59" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei17" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l63" eventInstanceID="ei48" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei96" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l65" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="INCLUDES" />
<TLINK lid="l67" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei20" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l81" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei37" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l83" eventInstanceID="ei51" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l85" eventInstanceID="ei46" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l86" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l93" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei74" relatedToEventInstance="ei78" relType="IS_INCLUDED" />
<TLINK lid="l95" eventInstanceID="ei74" relatedToEventInstance="ei82" relType="SIMULTANEOUS" />
<TLINK lid="l96" eventInstanceID="ei74" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei83" relatedToEventInstance="ei87" relType="SIMULTANEOUS" />
<TLINK lid="l101" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="INCLUDES" />
<TLINK lid="l104" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="IS_INCLUDED" />
<TLINK lid="l105" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei96" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l107" eventInstanceID="ei76" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l108" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l109" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l110" eventInstanceID="ei26" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l111" eventInstanceID="ei21" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l112" eventInstanceID="ei22" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l113" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />




</TimeML>
