<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061220.0626</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="2006-12-21" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 21 , 2006</TIMEX3>, 2006</DCT>

<TITLE>by Steve Griffiths</TITLE>


<TEXT>

Chelsea striker Didier Drogba <EVENT class="OCCURRENCE" eid="e1">admitted</EVENT> he <EVENT class="STATE" eid="e2">has</EVENT> a soft spot for the League Cup after <EVENT class="OCCURRENCE" eid="e3">dumping</EVENT> Newcastle out of the competition in the quarter-finals.

Drogba <EVENT class="OCCURRENCE" eid="e5">scored</EVENT> with a superb free-kick just 11 minutes from full-time at St James' Park on <TIMEX3 type="DATE" value="2006-12-20" tid="t2">Wednesday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e6">seal</EVENT> a 1-0 <EVENT class="OCCURRENCE" eid="e7">win</EVENT> that <EVENT class="OCCURRENCE" eid="e8">kept</EVENT> Chelsea's <EVENT class="OCCURRENCE" eid="e9">bid</EVENT> to <EVENT class="OCCURRENCE" eid="e10">win</EVENT> all four major trophies on course.

The Ivory Coast star, who had also <EVENT class="OCCURRENCE" eid="e12">hit</EVENT> the winner against Newcastle in the Premiership <TIMEX3 type="DATE" value="2006-W50" tid="t3">last week</TIMEX3>, <EVENT class="I_STATE" eid="e13">knows</EVENT> all about League Cup glory after <EVENT class="OCCURRENCE" eid="e14">scoring</EVENT> in Chelsea's 2005 final win over Liverpool.

That <EVENT class="OCCURRENCE" eid="e16">victory</EVENT> was Drogba's first taste of success in English football and, with Chelsea through to <TIMEX3 type="DATE" value="2006-12-21T04:00" tid="t5">the last four</TIMEX3>, he is <EVENT class="OCCURRENCE" eid="e17">determined</EVENT> to <EVENT class="OCCURRENCE" eid="e18">savour</EVENT> the winning feeling again.

"Everyone knows how important this competition is to me because it was my first trophy in England and I <EVENT class="OCCURRENCE" eid="e19">scored</EVENT> in the final," Drogba <EVENT class="REPORTING" eid="e20">said</EVENT>.

"The team <EVENT class="I_STATE" eid="e21">want</EVENT> to <EVENT class="OCCURRENCE" eid="e22">win</EVENT> every <EVENT class="OCCURRENCE" eid="e23">game</EVENT> because we <EVENT class="I_STATE" eid="e24">want</EVENT> to be champions again and to <EVENT class="OCCURRENCE" eid="e25">win</EVENT> this trophy."

Drogba has been <EVENT class="OCCURRENCE" eid="e26">suffering</EVENT> from a thigh injury recently but he <EVENT class="OCCURRENCE" eid="e27">came</EVENT> on for the lacklustre Andriy Shevchenko with 17 minutes <EVENT class="OCCURRENCE" eid="e28">left</EVENT> and <EVENT class="OCCURRENCE" eid="e29">made</EVENT> an instant <EVENT class="OCCURRENCE" eid="e30">impact</EVENT>.

Nicky Butt fouled Arjen Robben and Drogba <EVENT class="OCCURRENCE" eid="e32">stepped</EVENT> up to <EVENT class="OCCURRENCE" eid="e33">curl</EVENT> the free-kick past Shay Given for his 17th goal <TIMEX3 type="DATE" value="2006-12-21" tid="t7">this season</TIMEX3>.

He is in the form of his life after <EVENT class="OCCURRENCE" eid="e36">grabbing</EVENT> the decisive goal in each of Chelsea's last three <EVENT class="OCCURRENCE" eid="e37">matches</EVENT>, but he <EVENT class="OCCURRENCE" eid="e38">put</EVENT> that impressive run down to the hard <EVENT class="OCCURRENCE" eid="e39">work</EVENT> of his team-mates.

"Sometimes you have a good period like this," Drogba <EVENT class="REPORTING" eid="e41">said</EVENT>. "But if I <EVENT class="OCCURRENCE" eid="e42">score</EVENT> it is because everyone is <EVENT class="OCCURRENCE" eid="e43">doing</EVENT> a good job and maybe their defence is tired. Sheva, Salomon Kalou and Arjen all did well.

"I am <EVENT class="OCCURRENCE" eid="e44">giving</EVENT> my best and I <EVENT class="I_STATE" eid="e45">think</EVENT> everyone is happy with me not just because I am <EVENT class="OCCURRENCE" eid="e46">scoring</EVENT> goals but also because I am <EVENT class="OCCURRENCE" eid="e47">working</EVENT> for the team.

"It is difficult to <EVENT class="OCCURRENCE" eid="e48">come</EVENT> on as a substitute because the pace is very high in the English game.

"Frank Lampard <EVENT class="OCCURRENCE" eid="e49">came</EVENT> on and <EVENT class="OCCURRENCE" eid="e50">made</EVENT> a difference as well and so did Michael Ballack. It's very important to have a strong bench for different competitions."

Newcastle were unlucky not to <EVENT class="OCCURRENCE" eid="e52">take</EVENT> the lead in the first half when Obafemi Martins' long-range <EVENT class="OCCURRENCE" eid="e53">shot</EVENT> <EVENT class="OCCURRENCE" eid="e54">cannoned</EVENT> off the crossbar and onto the goal-line.

The assistant referee <EVENT class="OCCURRENCE" eid="e55">ruled</EVENT> the ball had not <EVENT class="OCCURRENCE" eid="e56">crossed</EVENT> the line and Drogba <EVENT class="OCCURRENCE" eid="e57">came</EVENT> on to <EVENT class="OCCURRENCE" eid="e58">make</EVENT> Glenn Roeder's side <EVENT class="OCCURRENCE" eid="e59">pay</EVENT> for <EVENT class="I_ACTION" eid="e60">failing</EVENT> to <EVENT class="OCCURRENCE" eid="e61">turn</EVENT> their possession into goals.

Roeder <EVENT class="REPORTING" eid="e62">said</EVENT>: "We were <EVENT class="OCCURRENCE" eid="e63">doing</EVENT> more than <EVENT class="OCCURRENCE" eid="e64">holding</EVENT> them in the first half and <EVENT class="STATE" eid="e65">had</EVENT> some good chances. I <EVENT class="I_STATE" eid="e66">thought</EVENT> the boys were fantastic."

Chelsea were <EVENT class="OCCURRENCE" eid="e67">joined</EVENT> in <TIMEX3 type="DATE" value="2006-12-21T04:00" tid="t8">the last four</TIMEX3> by Tottenham after Jermain Defoe's extra-time winner <EVENT class="OCCURRENCE" eid="e68">earned</EVENT> a 1-0 <EVENT class="OCCURRENCE" eid="e69">win</EVENT> against Southend at White Hart Lane.

Southend goalkeeper Darryl Flahavan <EVENT class="OCCURRENCE" eid="e70">produced</EVENT> a string of fine <EVENT class="OCCURRENCE" eid="e71">saves</EVENT> to <EVENT class="OCCURRENCE" eid="e72">take</EVENT> the tie into <TIMEX3 type="DURATION" value="2006-12-21" tid="t10">an additional 30 minutes</TIMEX3>.

But England striker Defoe <EVENT class="OCCURRENCE" eid="e73">pounced</EVENT> from close range as he just <EVENT class="I_ACTION" eid="e74">beat</EVENT> the offside trap to <EVENT class="OCCURRENCE" eid="e75">tap-in</EVENT> Mido's cross in <TIMEX3 type="DURATION" value="PT115M" tid="t11">the 115th minute</TIMEX3>.

League Two Wycombe had <EVENT class="I_STATE" eid="e76">shocked</EVENT> <EVENT class="OCCURRENCE" eid="e77">struggling</EVENT> Premiership side Charlton on <TIMEX3 type="DATE" value="2006-12-19" tid="t12">Tuesday</TIMEX3> as Jermaine Easter's goal <EVENT class="OCCURRENCE" eid="e78">clinched</EVENT> a 1-0 <EVENT class="OCCURRENCE" eid="e79">win</EVENT> at The Valley.

Liverpool will <EVENT class="OCCURRENCE" eid="e80">play</EVENT> Arsenal in the last quarter-final on <TIMEX3 type="DATE" value="2007-01-09" tid="t15">January 9</TIMEX3> after their match on <TIMEX3 type="DATE" value="2006-12-19" tid="t16">Tuesday</TIMEX3> was <EVENT class="OCCURRENCE" eid="e82">postponed</EVENT> due to heavy fog.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei80" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei42" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei76" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei55" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei55" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei55" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei62" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei67" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei77" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei52" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="INCLUDES" />
<TLINK lid="l48" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei73" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei32" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei45" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l58" eventInstanceID="ei71" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei33" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei5" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="IS_INCLUDED" />
<TLINK lid="l77" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="IS_INCLUDED" />
<TLINK lid="l78" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei67" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei75" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l83" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="IS_INCLUDED" />
<TLINK lid="l87" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei72" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l91" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l92" eventInstanceID="ei76" relatedToEventInstance="ei79" relType="SIMULTANEOUS" />
<TLINK lid="l93" eventInstanceID="ei76" relatedToEventInstance="ei78" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l95" eventInstanceID="ei62" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l96" eventInstanceID="ei80" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l97" eventInstanceID="ei82" relatedToTime="t16" relType="IS_INCLUDED" />




</TimeML>
