<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061219.0245</DOCID>

<DCT>PARIS, France, <TIMEX3 tid="t0" type="TIME" value="2006-12-19" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 19 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - ADDS vets blame asphyxia ///</TITLE>


<TEXT>

The French agriculture ministry <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 type="DATE" value="2006-12-19" tid="t1">Tuesday</TIMEX3> that bird flu is not responsible for the <EVENT class="OCCURRENCE" eid="e3">deaths</EVENT> of several thousand chickens on a farm in the east of the country.

"Preliminary results <EVENT class="OCCURRENCE" eid="e4">show</EVENT> no sign of an influenza virus in the samples <EVENT class="OCCURRENCE" eid="e5">taken</EVENT> from the farm in the Haute-Marne (department)," a statement <EVENT class="REPORTING" eid="e6">said</EVENT>.

Vets who <EVENT class="OCCURRENCE" eid="e7">examined</EVENT> the 4,000 chickens who <EVENT class="OCCURRENCE" eid="e8">died</EVENT> <TIMEX3 type="DATE" value="2006-12-16" tid="t2">Saturday</TIMEX3> at a farm in Sarrey <EVENT class="REPORTING" eid="e9">said</EVENT> they had been <EVENT class="OCCURRENCE" eid="e10">killed</EVENT> by asphyxia.

"It was a problem of atmosphere control. They <EVENT class="OCCURRENCE" eid="e11">suffocated</EVENT> to death," <EVENT class="REPORTING" eid="e12">said</EVENT> Bernard Brocvielle, Haute-Marne's chief vet.

An emergency plan was <EVENT class="OCCURRENCE" eid="e13">set</EVENT> in action on <TIMEX3 type="DATE" value="2006-12-17" tid="t3">Sunday</TIMEX3> because of fears the chickens might have been <EVENT class="OCCURRENCE" eid="e15">infected</EVENT> with the H5N1 flu virus which can be fatal to humans.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />




</TimeML>
