<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061219.0351</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-12-19" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 19 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - RECASTS, ADDS commentary ///</TITLE>


<TEXT>

US inflation <EVENT class="OCCURRENCE" eid="e1">made</EVENT> a surprise <EVENT class="OCCURRENCE" eid="e2">comeback</EVENT> in <TIMEX3 type="DATE" value="2006-11" tid="t1">November</TIMEX3> with a surprising 2.0 percent <EVENT class="OCCURRENCE" eid="e3">rise</EVENT> in wholesale prices, the biggest monthly <EVENT class="OCCURRENCE" eid="e4">jump</EVENT> in <TIMEX3 type="DURATION" value="P30Y" tid="t2">30 years</TIMEX3>, the government <EVENT class="REPORTING" eid="e5">reported</EVENT> <TIMEX3 type="DATE" value="2006-12-19" tid="t3">Tuesday</TIMEX3>.

The Labor Department's producer price index (PPI) was far ahead of Wall Street expectations of a 0.5 percent <EVENT class="OCCURRENCE" eid="e6">rise</EVENT> and <EVENT class="OCCURRENCE" eid="e7">showed</EVENT> strong <EVENT class="OCCURRENCE" eid="e8">increases</EVENT> in a wide range of goods.

The core index, which excludes volatile food and energy prices, was up 1.3 percent -- the largest <EVENT class="OCCURRENCE" eid="e9">increase</EVENT> in more than 25 years -- against expectations of a 0.2 percent <EVENT class="OCCURRENCE" eid="e10">rise</EVENT>.

The surprise <EVENT class="OCCURRENCE" eid="e11">jump</EVENT> in prices <EVENT class="OCCURRENCE" eid="e12">challenges</EVENT> expectations from economists and the Federal Reserve that inflation is under control.

But some analysts <EVENT class="REPORTING" eid="e13">said</EVENT> the <EVENT class="OCCURRENCE" eid="e14">increase</EVENT> may be a one-month quirk.

"The November <EVENT class="OCCURRENCE" eid="e15">increases</EVENT> in producer prices should not be <EVENT class="I_STATE" eid="e16">viewed</EVENT> with alarm, because of past monthly <EVENT class="OCCURRENCE" eid="e17">declines</EVENT>," <EVENT class="REPORTING" eid="e18">said</EVENT> Peter Morici, economist at the University of Maryland.

"Over <TIMEX3 type="DURATION" value="2005" tid="t6">the last year</TIMEX3>, producer prices, including food and energy, have <EVENT class="OCCURRENCE" eid="e19">risen</EVENT> only 0.9 percent, and consumer price inflation is likely to <EVENT class="OCCURRENCE" eid="e20">moderate</EVENT> through <TIMEX3 type="DATE" value="2007" tid="t7">the early months of 2007</TIMEX3>."

Because the PPI <EVENT class="OCCURRENCE" eid="e21">fell</EVENT> 1.6 percent in <TIMEX3 type="DATE" value="2006-10" tid="t8">October</TIMEX3>, some <EVENT class="REPORTING" eid="e22">said</EVENT> the latest report simply <EVENT class="OCCURRENCE" eid="e24">smoothes</EVENT> out the bumps.

"The <TIMEX3 type="DURATION" value="P2M" tid="t9">two months</TIMEX3> are best <EVENT class="I_STATE" eid="e26">viewed</EVENT> as a net 0.4 percent <EVENT class="OCCURRENCE" eid="e27">increase</EVENT>, or about 0.2 percent per month," <EVENT class="REPORTING" eid="e28">said</EVENT> analysts at Briefing.com. "This doesn't <EVENT class="OCCURRENCE" eid="e29">change</EVENT> the overall outlook for consumer inflation."

The latest report <EVENT class="OCCURRENCE" eid="e30">showed</EVENT> energy prices <EVENT class="OCCURRENCE" eid="e31">rose</EVENT> 6.1 percent in <TIMEX3 type="DATE" value="2006-12-19" tid="t11">the month</TIMEX3>, the sharpest gain since <TIMEX3 type="DATE" value="2003-02" tid="t12">February 2003</TIMEX3>, just before the US-led <EVENT class="OCCURRENCE" eid="e33">invasion</EVENT> of Iraq. Within the sector, gasoline prices <EVENT class="OCCURRENCE" eid="e34">rose</EVENT> 17.9 percent, the biggest <EVENT class="OCCURRENCE" eid="e35">increase</EVENT> since <TIMEX3 type="DATE" value="2000-06" tid="t13">June 2000</TIMEX3>.

Light truck prices <EVENT class="OCCURRENCE" eid="e36">rose</EVENT> a record 13.7 percent, <EVENT class="OCCURRENCE" eid="e37">shattering</EVENT> the prior record <EVENT class="OCCURRENCE" eid="e38">set</EVENT> in <TIMEX3 type="DATE" value="1980-07" tid="t14">July 1980</TIMEX3>, when truck prices <EVENT class="OCCURRENCE" eid="e39">rose</EVENT> 4.9 percent.

Intermediate goods, which are partially processed materials, <EVENT class="OCCURRENCE" eid="e41">rose</EVENT> 0.7 percent in <TIMEX3 type="DATE" value="2006-12-19" tid="t15">the month</TIMEX3>, the sharpest <EVENT class="OCCURRENCE" eid="e42">rise</EVENT> since <TIMEX3 type="DATE" value="2006-05" tid="t16">May</TIMEX3>.

The PPI report is one factor <EVENT class="I_STATE" eid="e44">considered</EVENT> by the Federal Reserve, which has <EVENT class="OCCURRENCE" eid="e45">held</EVENT> its base rate steady since <TIMEX3 type="DATE" value="2006-08" tid="t17">August</TIMEX3> but has <EVENT class="I_ACTION" eid="e46">warned</EVENT> it may hike rates again if inflation <EVENT class="STATE" eid="e48">remains</EVENT> a problem.

Some analysts <EVENT class="REPORTING" eid="e49">say</EVENT> the Fed is in a bind because inflation <EVENT class="STATE" eid="e50">remains</EVENT> troublesome despite soft economic <EVENT class="OCCURRENCE" eid="e51">growth</EVENT>.

But Stephen Gallagher at Societe Generale <EVENT class="REPORTING" eid="e52">said</EVENT> that the PPI report was <EVENT class="OCCURRENCE" eid="e54">skewed</EVENT> by energy costs and auto prices at the wholesale level that may not <EVENT class="STATE" eid="e55">affect</EVENT> consumers.

"Auto and light truck prices are soft at the consumer level and will <EVENT class="STATE" eid="e56">remain</EVENT> soft for some time as auto companies <EVENT class="OCCURRENCE" eid="e57">work</EVENT> down currently excessive inventory positions," he <EVENT class="REPORTING" eid="e58">said</EVENT>.

"The core we should be <EVENT class="PERCEPTION" eid="e59">watching</EVENT> is ex-motor vehicles at 0.2 percent," he <EVENT class="REPORTING" eid="e60">said</EVENT>. "This is what the Fed will <EVENT class="I_STATE" eid="e61">consider</EVENT> and the Fed will <EVENT class="I_STATE" eid="e62">view</EVENT> auto prices as tame."

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei61" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei26" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei44" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei44" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei52" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei38" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei46" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei20" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei31" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei41" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei42" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei22" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei59" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l48" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei36" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei52" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l69" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei22" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l79" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei34" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l81" eventInstanceID="ei33" relatedToTime="t12" relType="IS_INCLUDED" />




</TimeML>
