<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061228.0133</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="2006-12-29" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 29 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - EMBARGO, RELEASABLE at 0001 GMT Friday ///</TITLE>


<TEXT>

Britain <EVENT class="I_STATE" eid="e1">considered</EVENT> <EVENT class="ASPECTUAL" eid="e2">abandoning</EVENT> its nuclear deterrent as it <EVENT class="OCCURRENCE" eid="e3">cast</EVENT> around for ways to <EVENT class="OCCURRENCE" eid="e4">raise</EVENT> money during a humiliating economic <EVENT class="OCCURRENCE" eid="e5">crisis</EVENT> <TIMEX3 type="DURATION" value="1976" tid="t1">30 years ago</TIMEX3>, newly declassified papers <EVENT class="OCCURRENCE" eid="e7">revealed</EVENT> <TIMEX3 type="DATE" value="2006-12-29" tid="t2">Friday</TIMEX3>.

In <TIMEX3 type="DATE" value="1976" tid="t3">1976</TIMEX3>, the value of the pound sterling against the dollar <EVENT class="ASPECTUAL" eid="e8">began</EVENT> a slide which <EVENT class="OCCURRENCE" eid="e10">led</EVENT> ministers to <EVENT class="OCCURRENCE" eid="e11">ask</EVENT> the International Monetary Fund (IMF) for a loan in <TIMEX3 type="DATE" value="2006-09" tid="t4">September</TIMEX3>.

A 3.9-billion-dollar (2.9-billion-euro) package was eventually <EVENT class="I_ACTION" eid="e12">agreed</EVENT>, but the image of Britain going "cap in hand" to the IMF <EVENT class="OCCURRENCE" eid="e14">did</EVENT> lasting damage to the kingdom's image around the world.

Officials and politicians <EVENT class="I_STATE" eid="e15">considered</EVENT> several courses of action to <EVENT class="OCCURRENCE" eid="e16">ease</EVENT> the economic pressure, according to papers <EVENT class="OCCURRENCE" eid="e18">released</EVENT> by the National Archives in London, under rules which allow them to be <EVENT class="OCCURRENCE" eid="e19">made</EVENT> public after <TIMEX3 type="DURATION" value="P30Y" tid="t5">30 years</TIMEX3>.

In a note <EVENT class="OCCURRENCE" eid="e20">marked</EVENT> "top secret", Sir John Hunt, who as cabinet secretary was a highly influential civil servant at the heart of government, <EVENT class="OCCURRENCE" eid="e21">mooted</EVENT> defence cuts as one possible solution if negotiations with the IMF <EVENT class="OCCURRENCE" eid="e23">broke</EVENT> down.

He <EVENT class="REPORTING" eid="e24">wrote</EVENT> that he was against <EVENT class="OCCURRENCE" eid="e25">losing</EVENT> British troops <EVENT class="OCCURRENCE" eid="e26">stationed</EVENT> in West Germany to <EVENT class="OCCURRENCE" eid="e27">protect</EVENT> western Europe from the Soviet Union.

"It would be preferable, rather than <EVENT class="OCCURRENCE" eid="e29">cutting</EVENT> BAOR (the British Army of the Rhine), to <EVENT class="OCCURRENCE" eid="e30">look</EVENT> again at our eastern Atlantic contribution which <EVENT class="OCCURRENCE" eid="e32">involves</EVENT> no treaty commitment and/or the deterrent," he <EVENT class="REPORTING" eid="e33">said</EVENT> in the <TIMEX3 type="DATE" value="1976-12" tid="t6">December 1976</TIMEX3> note.

"The Americans would strongly <EVENT class="I_ACTION" eid="e34">resist</EVENT> the former.

"But <EVENT class="ASPECTUAL" eid="e35">abandoning</EVENT> the deterrent, or at least <EVENT class="OCCURRENCE" eid="e36">scrapping</EVENT> its improvement, would <EVENT class="OCCURRENCE" eid="e38">cause</EVENT> much less concern to our allies."

Hunt <EVENT class="I_ACTION" eid="e39">warned</EVENT> that any such <EVENT class="OCCURRENCE" eid="e40">move</EVENT> "would be <EVENT class="PERCEPTION" eid="e41">seen</EVENT> as proof of Britain's definitive <EVENT class="OCCURRENCE" eid="e42">disappearance</EVENT> as a major military power".

In <TIMEX3 type="DATE" value="2006-12-29" tid="t7">September that year</TIMEX3>, Callaghan had <EVENT class="OCCURRENCE" eid="e43">raised</EVENT> the possibility that Britain would <EVENT class="OCCURRENCE" eid="e44">face</EVENT> pressure to <EVENT class="OCCURRENCE" eid="e45">withdraw</EVENT> troops from West Germany in a telephone <EVENT class="OCCURRENCE" eid="e46">conversation</EVENT> with Gerald Ford, then president of the United States.

<EVENT class="REPORTING" eid="e47">According</EVENT> to a transcript, Callaghan <EVENT class="REPORTING" eid="e48">told</EVENT> Ford he was "deeply concerned" about what was <EVENT class="OCCURRENCE" eid="e49">happening</EVENT> to the pound.

"If our sterling balances <EVENT class="OCCURRENCE" eid="e50">go</EVENT> and there is no protection, I can only <EVENT class="REPORTING" eid="e52">say</EVENT> to you, Gerry, that we would be <EVENT class="I_ACTION" eid="e53">faced</EVENT> with political <EVENT class="OCCURRENCE" eid="e54">decisions</EVENT> that would <EVENT class="OCCURRENCE" eid="e55">change</EVENT> our whole attitude as a Western partner," Callaghan <EVENT class="REPORTING" eid="e56">said</EVENT>.

He <EVENT class="OCCURRENCE" eid="e57">added</EVENT> that Britain was <EVENT class="OCCURRENCE" eid="e58">spending</EVENT> 600 million pounds a year in West Germany and that some might <EVENT class="OCCURRENCE" eid="e59">question</EVENT> why this should <EVENT class="ASPECTUAL" eid="e60">continue</EVENT>, <EVENT class="OCCURRENCE" eid="e61">given</EVENT> the domestic situation.

"We are <EVENT class="OCCURRENCE" eid="e62">putting</EVENT> great things at risk if this pressure on sterling <EVENT class="ASPECTUAL" eid="e63">continues</EVENT>," he <EVENT class="OCCURRENCE" eid="e64">added</EVENT>.

Britain had around 56,000 Army, 10,000 Royal Air Force and 28,000 civilian personnel <EVENT class="I_STATE" eid="e65">committed</EVENT> to European mutual defence at the time.

Callaghan also <EVENT class="I_ACTION" eid="e66">sought</EVENT> support from the then West German chancellor Helmut Schmidt in a telephone <EVENT class="OCCURRENCE" eid="e67">conversation</EVENT> in <TIMEX3 type="DATE" value="1976-11" tid="t8">November 1976</TIMEX3>.

Schmidt <EVENT class="OCCURRENCE" eid="e68">compared</EVENT> the economic position to "a Churchillian situation in <TIMEX3 type="DATE" value="1940" tid="t9">1940</TIMEX3>".

<EVENT class="REPORTING" eid="e69">According</EVENT> to a transcript, the British premier <EVENT class="OCCURRENCE" eid="e70">responded</EVENT>: "In <TIMEX3 type="DATE" value="1940" tid="t10">1940</TIMEX3>, we <EVENT class="OCCURRENCE" eid="e71">got</EVENT> hope because the Japanese <EVENT class="OCCURRENCE" eid="e73">attacked</EVENT> Pearl Harbour and it <EVENT class="I_STATE" eid="e74">enabled</EVENT> us to <EVENT class="PERCEPTION" eid="e75">see</EVENT> that in the end we would be triumphant.

"<TIMEX3 type="DATE" value="PRESENT_REF" tid="t11">Now</TIMEX3> we've <EVENT class="OCCURRENCE" eid="e77">got</EVENT> to <EVENT class="STATE" eid="e78">have</EVENT> the same sort of hope."

The first document <EVENT class="OCCURRENCE" eid="e79">gives</EVENT> historical perspective to the debate currently <EVENT class="OCCURRENCE" eid="e81">raging</EVENT> in Britain over the new generation of the Trident nuclear deterrent.

<TIMEX3 type="DATE" value="2006-12" tid="t13">Earlier this month</TIMEX3>, Prime Minister Tony Blair <EVENT class="REPORTING" eid="e82">announced</EVENT> <EVENT class="I_STATE" eid="e83">plans</EVENT> for new nuclear submarines at a cost of up to 20 billion pounds (39.5 billion dollars) and a parliamentary vote on the plans is due in <TIMEX3 type="DATE" value="2007-03" tid="t14">March 2007</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei82" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei33" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei67" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei71" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei57" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei79" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei69" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei69" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei69" relatedToEventInstance="ei75" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei69" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei69" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei82" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei43" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei57" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei68" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei62" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei50" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei47" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l69" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei53" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei52" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei57" relatedToEventInstance="ei64" relType="SIMULTANEOUS" />
<TLINK lid="l73" eventInstanceID="ei57" relatedToEventInstance="ei60" relType="INCLUDES" />
<TLINK lid="l74" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="INCLUDES" />
<TLINK lid="l75" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l82" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l83" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei2" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l85" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei19" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l91" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei24" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei77" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l95" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l96" eventInstanceID="ei79" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="SIMULTANEOUS" />
<TLINK lid="l98" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei83" relatedToTime="t14" relType="IS_INCLUDED" />




</TimeML>
