<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061213.0243</DOCID>

<DCT>KATHMANDU, <TIMEX3 tid="t0" type="TIME" value="2006-12-13" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 13 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - RECASTS, UPDATES with talks starting ///</TITLE>


<TEXT>

Nepal's government and Maoist leaders <EVENT class="ASPECTUAL" eid="e1">began</EVENT> fresh <EVENT class="OCCURRENCE" eid="e2">talks</EVENT> <TIMEX3 type="DATE" value="2006-12-20" tid="t1">Wednesday</TIMEX3> <EVENT class="I_STATE" eid="e3">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e4">hammering</EVENT> out an interim constitution that could result in the suspension of the monarchy.

Officials <EVENT class="REPORTING" eid="e6">said</EVENT> the two sides, who <EVENT class="OCCURRENCE" eid="e7">signed</EVENT> a landmark peace <EVENT class="OCCURRENCE" eid="e8">deal</EVENT> <TIMEX3 type="DATE" value="2006-11" tid="t2">last month</TIMEX3> to <EVENT class="ASPECTUAL" eid="e9">end</EVENT> a decade of civil war, were still at odds over who should be the Himalayan nation's new head of state -- with the Maoists <EVENT class="I_STATE" eid="e10">hoping</EVENT> to <EVENT class="ASPECTUAL" eid="e11">end</EVENT> the reign of embattled King Gyanendra.

"The leaders will <EVENT class="I_ACTION" eid="e12">try</EVENT> to <EVENT class="OCCURRENCE" eid="e13">sort</EVENT> out the differences on some crucial issues, including who to be the head of the state in <TIMEX3 type="DATE" value="2006-12-13" tid="t3">the interim period</TIMEX3>," Ramesh Lekhak, a government negotiator and Minister for Labour, <EVENT class="REPORTING" eid="e14">told</EVENT> AFP.

King Gyanendra was <EVENT class="OCCURRENCE" eid="e15">stripped</EVENT> of most of his powers in <TIMEX3 type="DATE" value="2006-05" tid="t4">May</TIMEX3>, after massive <EVENT class="OCCURRENCE" eid="e16">protests</EVENT> <EVENT class="OCCURRENCE" eid="e17">forced</EVENT> him to <EVENT class="ASPECTUAL" eid="e18">end</EVENT> direct rule.

Technically, he is still the head of state -- albeit with no power over the army and no political role.

Some members of the multi-party interim government are <EVENT class="OCCURRENCE" eid="e19">arguing</EVENT> the job should be <EVENT class="OCCURRENCE" eid="e20">left</EVENT> empty until scheduled elections <TIMEX3 type="DATE" value="2007" tid="t5">next year</TIMEX3> for a constitutional assembly that will <EVENT class="OCCURRENCE" eid="e22">decide</EVENT> once and for all whether the 238-year-old monarchy should <EVENT class="OCCURRENCE" eid="e23">stay</EVENT> or <EVENT class="OCCURRENCE" eid="e24">go</EVENT>.

But the fiercely-republican Maoists <EVENT class="I_STATE" eid="e25">want</EVENT> to <EVENT class="PERCEPTION" eid="e26">see</EVENT> Prime Minister Girija Prasad Koirala -- the respected octogenarian architect of the peace <EVENT class="OCCURRENCE" eid="e27">deal</EVENT> -- or left-wing parliament speaker Subash Nemwang <EVENT class="OCCURRENCE" eid="e28">named</EVENT> as interim head of state, a move that would <EVENT class="OCCURRENCE" eid="e30">complicate</EVENT> the king's chances of a <EVENT class="OCCURRENCE" eid="e31">comeback</EVENT> <TIMEX3 type="DATE" value="2007" tid="t6">next year</TIMEX3>.

Either way, the king looks <EVENT class="OCCURRENCE" eid="e32">set</EVENT> to temporarily <EVENT class="OCCURRENCE" eid="e33">lose</EVENT> his job.

Maoist negotiating team leader Krishna Bahadur Mahara <EVENT class="REPORTING" eid="e34">told</EVENT> AFP that a further sticking point was the slow process of "arms management" -- <EVENT class="OCCURRENCE" eid="e35">implementing</EVENT> an agreement for the rebels to be <EVENT class="OCCURRENCE" eid="e36">confined</EVENT> to camps with their weapons and <EVENT class="OCCURRENCE" eid="e37">placed</EVENT> under United Nations supervision.

The UN <EVENT class="STATE" eid="e39">has</EVENT> an initial batch of 35 monitors <EVENT class="OCCURRENCE" eid="e40">slated</EVENT> to <EVENT class="OCCURRENCE" eid="e41">arrive</EVENT> within <TIMEX3 type="DURATION" value="PXW" tid="t7">the next few weeks</TIMEX3>, but is still some way off being able to <EVENT class="OCCURRENCE" eid="e42">monitor</EVENT> the tens of thousands of fighters the rebels <EVENT class="REPORTING" eid="e43">claim</EVENT> they have.

The prime minister has <EVENT class="I_ACTION" eid="e44">warned</EVENT> the process, which will <EVENT class="I_STATE" eid="e45">involve</EVENT> the rebels entering government and parliament, may not be <EVENT class="I_STATE" eid="e46">able</EVENT> to <EVENT class="OCCURRENCE" eid="e47">move</EVENT> forward as long as rebels and their weapons <EVENT class="OCCURRENCE" eid="e48">roam</EVENT> free.

At least 12,500 people were <EVENT class="OCCURRENCE" eid="e49">killed</EVENT> during the rebel "people's <EVENT class="OCCURRENCE" eid="e50">war</EVENT>" that officially <EVENT class="ASPECTUAL" eid="e51">ended</EVENT> with the <EVENT class="OCCURRENCE" eid="e52">signing</EVENT> of a peace accord. The former insurgents, however, still <EVENT class="STATE" eid="e53">control</EVENT> large tracts of the countryside.

Despite the hiccups, the Maoists <EVENT class="I_ACTION" eid="e54">insisted</EVENT> that the peace process as a whole was still firmly on track and an agreement likely.

"We are <EVENT class="STATE" eid="e55">hopeful</EVENT> <TIMEX3 type="DATE" value="2006-12-20" tid="t8">Wednesday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e56">meeting</EVENT> will <EVENT class="OCCURRENCE" eid="e57">finalise</EVENT> the issue and <EVENT class="OCCURRENCE" eid="e58">give</EVENT> the final shape of the interim constitution," Mahara <EVENT class="REPORTING" eid="e59">said</EVENT>.

The political parties in government and rebels are one-time foes who <EVENT class="OCCURRENCE" eid="e60">formed</EVENT> a loose alliance in <TIMEX3 type="DATE" value="2005" tid="t10">late 2005</TIMEX3>.

Together they <EVENT class="OCCURRENCE" eid="e61">spearheaded</EVENT> mass <EVENT class="OCCURRENCE" eid="e62">protests</EVENT> in <TIMEX3 type="DATE" value="2006-04" tid="t11">April</TIMEX3> that <EVENT class="OCCURRENCE" eid="e63">forced</EVENT> Gyanendra to <EVENT class="ASPECTUAL" eid="e64">abandon</EVENT> 14 months of absolute rule. He <EVENT class="REPORTING" eid="e65">said</EVENT> he had <EVENT class="OCCURRENCE" eid="e66">seized</EVENT> direct power to <EVENT class="OCCURRENCE" eid="e67">crush</EVENT> the Maoist <EVENT class="OCCURRENCE" eid="e68">rebellion</EVENT>.

After the king <EVENT class="OCCURRENCE" eid="e69">reinstated</EVENT> parliament, it promptly <EVENT class="OCCURRENCE" eid="e70">stripped</EVENT> him of most of his powers, and his future will be definitively <EVENT class="OCCURRENCE" eid="e71">decided</EVENT> in constituent assembly polls due to be <EVENT class="OCCURRENCE" eid="e72">held</EVENT> before <TIMEX3 type="DATE" value="2007-06" tid="t12">June 2007</TIMEX3>.

Although tainted by allegations of abuse of power, he is still <EVENT class="OCCURRENCE" eid="e73">revered</EVENT> by many in the deeply conservative kingdom as a Hindu deity.

Meanwhile, Gyanendra and Queen Komal reportedly <EVENT class="OCCURRENCE" eid="e74">headed</EVENT> south for <TIMEX3 type="DATE" value="2006-WI" tid="t13">the winter</TIMEX3> to <EVENT class="OCCURRENCE" eid="e75">escape</EVENT> the cold, following pressure on them to <EVENT class="OCCURRENCE" eid="e76">keep</EVENT> a low profile after the peace <EVENT class="OCCURRENCE" eid="e77">deal</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei53" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei43" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei41" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei74" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei19" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei61" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei74" relatedToEventInstance="ei77" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei74" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei19" relatedToEventInstance="ei25" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei44" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei60" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei20" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei62" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei72" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei12" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="INCLUDES" />
<TLINK lid="l66" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei34" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei39" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei44" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei54" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l82" eventInstanceID="ei55" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l83" eventInstanceID="ei70" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei70" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei65" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei65" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l90" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei6" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei19" relatedToEventInstance="ei24" relType="IS_INCLUDED" />
<TLINK lid="l96" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="IS_INCLUDED" />
<TLINK lid="l97" eventInstanceID="ei31" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l98" eventInstanceID="ei25" relatedToEventInstance="ei31" relType="IS_INCLUDED" />
<TLINK lid="l99" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="IS_INCLUDED" />
<TLINK lid="l100" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="IS_INCLUDED" />
<TLINK lid="l101" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="IAFTER" />
<TLINK lid="l102" eventInstanceID="ei75" relatedToTime="t13" relType="IS_INCLUDED" />




</TimeML>
