<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061229.0001</DOCID>

<DCT>KUALA LUMPUR, <TIMEX3 tid="t0" type="TIME" value="2006-12-29" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 29 , 2006</TIMEX3>, 2006</DCT>

<TITLE>AirAsia tips record quarterly profits on strong ringgit, low oil</TITLE>


<TEXT>

Budget carrier AirAsia tips record profits for <TIMEX3 type="DURATION" value="P3M" tid="t1">the three months</TIMEX3> to <TIMEX3 type="DATE" value="2007-12" tid="t2">December</TIMEX3> on the back of the strengthening ringgit and lower fuel prices.

"There are two major things <EVENT class="OCCURRENCE" eid="e1">going</EVENT> in favor of AirAsia: one is oil, the other is the ringgit, which has had a phenomenal appreciation," chief executive officer Tony Fernandes <EVENT class="REPORTING" eid="e3">told</EVENT> <TIMEX3 type="DATE" value="2006-12-29" tid="t3">Friday</TIMEX3>'s The Edge <TIMEX3 type="DATE" value="P1D" tid="t5">daily</TIMEX3>.

"It is our best <TIMEX3 type="DATE" value="2006-12-29" tid="t6">ever quarter</TIMEX3> and I <EVENT class="I_STATE" eid="e4">want</EVENT> to <EVENT class="OCCURRENCE" eid="e5">stress</EVENT> that this is the first quarter that AirAsia has <EVENT class="OCCURRENCE" eid="e6">operated</EVENT> really on a level playing field."

AirAsia <EVENT class="REPORTING" eid="e7">announced</EVENT> in <TIMEX3 type="DATE" value="2006-11" tid="t8">November</TIMEX3> that its net profits <EVENT class="OCCURRENCE" eid="e8">fell</EVENT> by almost 35 percent in its <TIMEX3 type="DATE" value="2006-12-29" tid="t9">first quarter to September</TIMEX3> to 5.65 million ringgit (1.5 million dollars) on lower average fares.

Fernandes <EVENT class="REPORTING" eid="e9">said</EVENT> many industry analysts had <EVENT class="OCCURRENCE" eid="e10">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e11">pick</EVENT> up on the fact that the ringgit had <EVENT class="OCCURRENCE" eid="e12">appreciated</EVENT> 6.0-7.0 percent and that this <EVENT class="OCCURRENCE" eid="e13">factor</EVENT> combined with lower oil costs had <EVENT class="OCCURRENCE" eid="e15">produced</EVENT> substantial savings.

Malaysia's currency is <TIMEX3 type="DATE" value="2006-12" tid="t11">this month</TIMEX3> <EVENT class="OCCURRENCE" eid="e16">trading</EVENT> at its highest levels since the <EVENT class="OCCURRENCE" eid="e17">peg</EVENT> to the dollar was <EVENT class="OCCURRENCE" eid="e18">removed</EVENT> in <TIMEX3 type="DATE" value="2005" tid="t12">2005</TIMEX3>.

"About 70 percent of our cost is in US dollars and 6.0-7.0 percent <EVENT class="OCCURRENCE" eid="e19">makes</EVENT> a huge <EVENT class="OCCURRENCE" eid="e20">impact</EVENT> to our bottom line," Fernandes <EVENT class="REPORTING" eid="e21">told</EVENT> the financial daily.

"We also never <EVENT class="OCCURRENCE" eid="e22">hedged</EVENT> our currencies because we <EVENT class="OCCURRENCE" eid="e23">felt</EVENT> the ringgit would <EVENT class="OCCURRENCE" eid="e24">strengthen</EVENT> and we are <TIMEX3 type="DATE" value="PRESENT_REF" tid="t13">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e25">benefiting</EVENT> from a stronger ringgit," he <EVENT class="REPORTING" eid="e26">said</EVENT>.

Fernandes <EVENT class="REPORTING" eid="e27">said</EVENT> AirAsia had <EVENT class="OCCURRENCE" eid="e28">hedged</EVENT> almost 100 percent of its fuel requirements for the rest of the <TIMEX3 type="DATE" value="2006-12-29" tid="t14">financial year</TIMEX3> <EVENT class="ASPECTUAL" eid="e29">ending</EVENT> <TIMEX3 type="DATE" value="2007-06" tid="t15">June 2007</TIMEX3>.

"We <EVENT class="I_STATE" eid="e30">believe</EVENT> fuel will <EVENT class="OCCURRENCE" eid="e31">oscillate</EVENT> between <TIMEX3 type="DATE" value="1955" tid="t16">55</TIMEX3> and 65 US dollars (a barrel) and, no matter what OPEC is <EVENT class="OCCURRENCE" eid="e32">doing</EVENT>, oil is <EVENT class="OCCURRENCE" eid="e33">going</EVENT> down," he <EVENT class="OCCURRENCE" eid="e34">added</EVENT>.

The AirAsia chief <EVENT class="REPORTING" eid="e35">said</EVENT> the airline's strategy for <TIMEX3 type="DATE" value="2007" tid="t17">next year</TIMEX3> would be to <EVENT class="OCCURRENCE" eid="e36">focus</EVENT> on consolidation rather than expansion, particularly on <EVENT class="OCCURRENCE" eid="e38">improving</EVENT> its services, <EVENT class="OCCURRENCE" eid="e39">driving</EVENT> down costs and <EVENT class="OCCURRENCE" eid="e40">increasing</EVENT> flight frequencies.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000029" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei4" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei16" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei9" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei7" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei3" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei36" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei18" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei31" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei25" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="INCLUDES" />
<TLINK lid="l40" eventInstanceID="ei27" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei27" relatedToEventInstance="ei1000029" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei3" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei4" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei1000029" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei29" relatedToTime="t14" relType="IS_INCLUDED" />




</TimeML>
