<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061220.0511</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="2006-12-20" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 20 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - UPDATES with closing levels ///</TITLE>


<TEXT>

Europe's main stock markets were mixed but generally stronger <TIMEX3 type="DATE" value="2006-12-20" tid="t1">Wednesday</TIMEX3>, though London trades were <EVENT class="STATE" eid="e2">weighed</EVENT> down by <EVENT class="OCCURRENCE" eid="e3">losses</EVENT> in mining issues and a cautious start to <EVENT class="OCCURRENCE" eid="e4">trading</EVENT> on Wall Street, dealers <EVENT class="REPORTING" eid="e5">said</EVENT>.

London's FTSE 100 index of leading shares <EVENT class="OCCURRENCE" eid="e6">slipped</EVENT> by 0.09 percent to 6,198.60 points, while in Frankfurt the DAX 30 <EVENT class="OCCURRENCE" eid="e7">added</EVENT> 0.51 percent to 6,586.91 and the Paris CAC 40 <EVENT class="OCCURRENCE" eid="e8">rose</EVENT> 0.54 percent to 5,514.42 points.

The DJ Euro Stoxx 50 index of eurozone blue chip shares <EVENT class="OCCURRENCE" eid="e9">increased</EVENT> 0.44 percent to 4,118.54 points.

The euro <EVENT class="STATE" eid="e10">stood</EVENT> at 1.3183 dollars.

In New York, the Dow Jones Industrial Average had <EVENT class="OCCURRENCE" eid="e11">risen</EVENT> by 0.20 percent to 12,495.91 points as European markets <EVENT class="OCCURRENCE" eid="e12">closed</EVENT>, while the Nasdaq Composite was up by <TIMEX3 type="DATE" value="2006-12-20" tid="t2">0.42 percent at 2,439.72</TIMEX3>.

The broad Standard and Poor's 500 index <EVENT class="OCCURRENCE" eid="e13">showed</EVENT> a <EVENT class="OCCURRENCE" eid="e14">gain</EVENT> of 0.20 percent to 1,428.42.

Tokyo's benchmark Nikkei-225 <EVENT class="OCCURRENCE" eid="e15">gained</EVENT> 1.40 percent to <EVENT class="OCCURRENCE" eid="e16">close</EVENT> at 17,011.04 points earlier in the day -- the first time it has <EVENT class="ASPECTUAL" eid="e17">finished</EVENT> above the symbolic 17,000 points level since <TIMEX3 type="DATE" value="2006-05-09" tid="t3">May 9</TIMEX3>.

Hong Kong's key Hang Seng index <EVENT class="OCCURRENCE" eid="e18">closed</EVENT> 1.45 percent higher at 19,240.12 points after Thai authorities <EVENT class="OCCURRENCE" eid="e19">scaled</EVENT> back capital controls, <EVENT class="OCCURRENCE" eid="e20">easing</EVENT> worries of financial instability in the region, dealers <EVENT class="REPORTING" eid="e21">said</EVENT>.

Thai stocks had <EVENT class="OCCURRENCE" eid="e22">suffered</EVENT> their biggest <EVENT class="OCCURRENCE" eid="e23">losses</EVENT> in more than 30 years on <TIMEX3 type="DURATION" value="2006-12-19" tid="t5">Tuesday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e24">shedding</EVENT> 15 percent as panicking investors <EVENT class="OCCURRENCE" eid="e25">fled</EVENT> the market after the central bank <EVENT class="OCCURRENCE" eid="e26">imposed</EVENT> draconian measures in an <EVENT class="OCCURRENCE" eid="e27">effort</EVENT> to <EVENT class="OCCURRENCE" eid="e28">halt</EVENT> the <EVENT class="OCCURRENCE" eid="e29">rise</EVENT> of Thailand's currency, the baht.

On <TIMEX3 type="DATE" value="2006-12-20" tid="t6">Wednesday</TIMEX3>, the Stock Exchange of Thailand -- where foreign investors account for about 40 percent of the market -- <EVENT class="I_ACTION" eid="e31">regained</EVENT> 11.16 percent to 691.55 points.

In London, the mining sector was <EVENT class="OCCURRENCE" eid="e32">hit</EVENT> by <EVENT class="OCCURRENCE" eid="e33">falling</EVENT> prices for copper, silver and gold.

Antofagasta shares <EVENT class="OCCURRENCE" eid="e34">lost</EVENT> 2.21 percent to 508 pence, Lonmin was off by <TIMEX3 type="DATE" value="PRESENT_REF" tid="t7">1.61</TIMEX3> percent at <TIMEX3 type="DATE" value="2006-12-20" tid="t8">2,988</TIMEX3> and Rio Tinto <EVENT class="OCCURRENCE" eid="e36">shed</EVENT> 1.01 percent to 2,735.

Oil group Shell was also down on the day, <EVENT class="OCCURRENCE" eid="e37">losing</EVENT> 1.10 percent to 1,795 pence.

In Paris, the aerospace sector was in focus after Singapore Airlines <EVENT class="REPORTING" eid="e38">said</EVENT> it would <EVENT class="OCCURRENCE" eid="e39">buy</EVENT> nine more double-decker A380 aircraft from European aircraft maker Airbus.

The share price of Airbus parent group EADS <EVENT class="OCCURRENCE" eid="e40">gained</EVENT> 4.08 percent to 25.24 euros.

In Amsterdam, the AEX index <EVENT class="OCCURRENCE" eid="e41">gained</EVENT> 0.44 percent to 495.59 points, the Swiss SMI <EVENT class="OCCURRENCE" eid="e42">edged</EVENT> 0.09 percent higher to 8,770.78, in Milan the SP/Mib <EVENT class="OCCURRENCE" eid="e43">added</EVENT> 0.22 percent to 41,315 points, in Madrid the Ibex-35 <EVENT class="OCCURRENCE" eid="e44">rose</EVENT> by 0.18 percent to 14,201.7 and in Brussels the Bel-20 <EVENT class="OCCURRENCE" eid="e45">closed</EVENT> 0.13 percent higher at 4,345.29.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei24" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei17" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei22" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei22" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei22" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei31" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei36" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="INCLUDES" />
<TLINK lid="l50" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="INCLUDES" />
<TLINK lid="l53" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei36" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />




</TimeML>
