<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061222.0408</DOCID>

<DCT>CAPE CANAVERAL, Florida, <TIMEX3 tid="t0" type="TIME" value="2006-12-22" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 22 , 2006</TIMEX3>, 2006</DCT>

<TITLE>NASA waves off first Florida shuttle landing try</TITLE>


<TEXT>

NASA <EVENT class="OCCURRENCE" eid="e1">opted</EVENT> not to <EVENT class="OCCURRENCE" eid="e2">bring</EVENT> down the space shuttle Discovery on a first Florida landing <EVENT class="I_ACTION" eid="e3">attempt</EVENT> <TIMEX3 type="DATE" value="2006-12-22" tid="t1">Friday</TIMEX3> due to bad weather conditions, the space agency <EVENT class="REPORTING" eid="e4">announced</EVENT>.

The US space agency <EVENT class="OCCURRENCE" eid="e5">left</EVENT> open the possibility that after <TIMEX3 type="DURATION" value="2006-12-22" tid="t2">another 90 minutes</TIMEX3> conditions will have <EVENT class="OCCURRENCE" eid="e7">changed</EVENT> to <EVENT class="OCCURRENCE" eid="e8">allow</EVENT> a <EVENT class="OCCURRENCE" eid="e9">descent</EVENT> to Florida's Kennedy Space Center.

If not, the shuttle can still possibly <EVENT class="OCCURRENCE" eid="e10">land</EVENT> at one of two other sites <TIMEX3 type="DATE" value="2006-12-29" tid="t3">Friday</TIMEX3>: Edwards Air Force Base in California and the White Sands test facility in New Mexico.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
