<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061230.0230</DOCID>

<DCT>CRAWFORD, Texas, <TIMEX3 tid="t0" type="TIME" value="2006-12-30" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 30 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Bush pays tribute to Ford</TITLE>


<TEXT>

US President George W. Bush <EVENT class="OCCURRENCE" eid="e1">paid</EVENT> tribute <TIMEX3 type="DATE" value="2006-12-30" tid="t1">Saturday</TIMEX3> to former president Gerald Ford, <EVENT class="OCCURRENCE" eid="e2">praising</EVENT> him for <EVENT class="OCCURRENCE" eid="e3">guiding</EVENT> the United States through a "<EVENT class="OCCURRENCE" eid="e4">crisis</EVENT> of confidence" <EVENT class="OCCURRENCE" eid="e5">spurred</EVENT> by political scandal and the end of the Vietnam War.

"He was there for the Nation when we <EVENT class="I_STATE" eid="e7">needed</EVENT> him most," Bush <EVENT class="REPORTING" eid="e8">said</EVENT> in his <TIMEX3 type="SET" value="P1W" tid="t2">weekly</TIMEX3> radio address from his Texas ranch, where he was to <EVENT class="OCCURRENCE" eid="e9">ring</EVENT> in the New Year with First Lady Laura Bush.

"On behalf of all Americans, Laura and I <EVENT class="OCCURRENCE" eid="e10">send</EVENT> our prayers and condolences to Mrs Ford and the entire Ford family," <EVENT class="REPORTING" eid="e11">said</EVENT> Bush, who was to <EVENT class="OCCURRENCE" eid="e12">return</EVENT> to Washington <TIMEX3 type="DATE" value="2006-12-25" tid="t3">Monday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e13">take</EVENT> part in formal memorial <EVENT class="OCCURRENCE" eid="e14">ceremonies</EVENT>.

Ford, a Republican president from <TIMEX3 type="DATE" value="1974-08" tid="t5">August 1974</TIMEX3> to <TIMEX3 type="DATE" value="1977-01" tid="t6">January 1977</TIMEX3>, was best known for <EVENT class="OCCURRENCE" eid="e15">leading</EVENT> the United States out of the turbulent <EVENT class="STATE" eid="e16">era</EVENT> after Richard Nixon <EVENT class="OCCURRENCE" eid="e17">stepped</EVENT> down in disgrace in <TIMEX3 type="DATE" value="1974" tid="t7">1974</TIMEX3> under the Watergate scandal.

Ford, whose popularity <EVENT class="OCCURRENCE" eid="e19">sank</EVENT> when he <EVENT class="OCCURRENCE" eid="e20">pardoned</EVENT> Nixon, <EVENT class="OCCURRENCE" eid="e21">died</EVENT> late <TIMEX3 type="DATE" value="2006-12-26" tid="t8">Tuesday</TIMEX3> aged 93.

"Providence <EVENT class="OCCURRENCE" eid="e23">gave</EVENT> us Gerald Ford's steady hand and calm leadership during a time of great division and turmoil. He <EVENT class="OCCURRENCE" eid="e24">guided</EVENT> America through a <EVENT class="OCCURRENCE" eid="e25">crisis</EVENT> of confidence, and <EVENT class="I_ACTION" eid="e26">helped</EVENT> our Nation <EVENT class="OCCURRENCE" eid="e27">mend</EVENT> its wounds by <EVENT class="OCCURRENCE" eid="e28">restoring</EVENT> faith in our system of government.

"As we <EVENT class="REPORTING" eid="e29">say</EVENT> goodbye to <TIMEX3 type="DATE" value="2006" tid="t9">the year 2006</TIMEX3>, we <EVENT class="OCCURRENCE" eid="e30">bid</EVENT> farewell to one of the finest public servants America has ever known. We <EVENT class="OCCURRENCE" eid="e33">give</EVENT> thanks for the gift of his remarkable life, for the caring man who <EVENT class="OCCURRENCE" eid="e34">touched</EVENT> so many lives, and the wise President who <EVENT class="I_ACTION" eid="e35">helped</EVENT> <EVENT class="OCCURRENCE" eid="e36">heal</EVENT> our Nation," the president <EVENT class="REPORTING" eid="e37">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000015" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei15" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei17" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei1000015" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei29" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei10" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei15" relatedToEventInstance="ei1000015" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei24" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei9" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
