<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061220.0385</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="2006-12-20" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 20 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - ADDS quotes, details ///</TITLE>


<TEXT>

An inquiry into illegal <EVENT class="OCCURRENCE" eid="e1">payments</EVENT> in English football is to <EVENT class="OCCURRENCE" eid="e2">target</EVENT> 17 transfers that need further <EVENT class="OCCURRENCE" eid="e5">investigation</EVENT>, Former Metropolitan Police commissioner Lord Stevens <EVENT class="REPORTING" eid="e6">confirmed</EVENT> <TIMEX3 type="DATE" value="2006-12-20" tid="t1">Wednesday</TIMEX3>.

Lord Stevens, who was <EVENT class="I_ACTION" eid="e7">investigating</EVENT> a total of 362 transfers, did not <EVENT class="OCCURRENCE" eid="e8">give</EVENT> details of the questionable <EVENT class="OCCURRENCE" eid="e9">deals</EVENT> as he <EVENT class="REPORTING" eid="e10">delivered</EVENT> his "observations and recommendations" into alleged so-called bungs after a nine-month inquiry on <TIMEX3 type="DATE" value="2006-12-20" tid="t3">Wednesday</TIMEX3>.

But he <EVENT class="OCCURRENCE" eid="e13">revealed</EVENT> that certain elements had been <EVENT class="OCCURRENCE" eid="e14">passed</EVENT> on to the police.

Lord Stevens <EVENT class="OCCURRENCE" eid="e15">revealed</EVENT> that "eight major agents" had not co-operated but he <EVENT class="OCCURRENCE" eid="e17">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e18">identify</EVENT> the people <EVENT class="OCCURRENCE" eid="e19">involved</EVENT>.

As a result, his Quest team have been <EVENT class="I_ACTION" eid="e20">asked</EVENT> to <EVENT class="OCCURRENCE" eid="e21">look</EVENT> into a specific number of <EVENT class="OCCURRENCE" eid="e22">deals</EVENT> which <EVENT class="OCCURRENCE" eid="e23">took</EVENT> place between <TIMEX3 type="DATE" value="2004" tid="t4">January 1 2004</TIMEX3> and <TIMEX3 type="DATE" value="2006" tid="t5">January 31 2006</TIMEX3>, under a new mandate.

"This is no witch hunt. This is no <EVENT class="OCCURRENCE" eid="e24">whitewash</EVENT>," Lord Stevens <EVENT class="REPORTING" eid="e25">told</EVENT> a news <EVENT class="OCCURRENCE" eid="e26">conference</EVENT>.

"The reason why we are not naming names is the inquiry is ongoing. I <EVENT class="I_STATE" eid="e29">know</EVENT> you would <EVENT class="I_STATE" eid="e30">like</EVENT> us to name and shame but I can't <EVENT class="OCCURRENCE" eid="e31">do</EVENT> it at <TIMEX3 type="DATE" value="2006-12-20" tid="t6">the present stage</TIMEX3>.

"The <EVENT class="OCCURRENCE" eid="e32">game</EVENT>, in relation to the majority of what we have <EVENT class="PERCEPTION" eid="e33">seen</EVENT>, is clean but the accounting processes and <EVENT class="OCCURRENCE" eid="e34">monitoring</EVENT> of the clubs is in a mess."

Lord Stevens <EVENT class="OCCURRENCE" eid="e35">stressed</EVENT> all of his 38 recommendations must be <EVENT class="OCCURRENCE" eid="e36">adopted</EVENT> to <EVENT class="OCCURRENCE" eid="e37">safeguard</EVENT> the integrity of the <EVENT class="OCCURRENCE" eid="e38">game</EVENT>.

These include the <EVENT class="OCCURRENCE" eid="e40">creation</EVENT> of a body to <EVENT class="I_ACTION" eid="e41">handle</EVENT> the audit of transfers rather than the Football Association (FA).

"Every one of these recommendations must be <EVENT class="OCCURRENCE" eid="e42">implemented</EVENT> as they are essential to the future and reputation of this <EVENT class="OCCURRENCE" eid="e43">game</EVENT>," he <EVENT class="REPORTING" eid="e44">said</EVENT>.

"Failure to <EVENT class="OCCURRENCE" eid="e45">do</EVENT> so will <EVENT class="OCCURRENCE" eid="e46">result</EVENT> in the game remaining under attack and its remaining members subject to allegations and innuendo.

"The FA and the compliance unit does not have the credibility of the public or the clubs," Lord Stevens <EVENT class="REPORTING" eid="e49">said</EVENT>.

"The proposed regulation and compliance unit must be <EVENT class="OCCURRENCE" eid="e50">established</EVENT> with expertise and independence to <EVENT class="OCCURRENCE" eid="e51">take</EVENT> on this <EVENT class="OCCURRENCE" eid="e52">work</EVENT>.

"Part of the FA's problems has been the lack of forensic investigators and accountants. The work must be preventative."

Lord Stevens <EVENT class="OCCURRENCE" eid="e54">criticised</EVENT> the lack of assistance he had <EVENT class="OCCURRENCE" eid="e56">received</EVENT> from some agents during the <EVENT class="OCCURRENCE" eid="e57">course</EVENT> of his team's <EVENT class="OCCURRENCE" eid="e58">investigation</EVENT>.

"Agents failure to respond has <EVENT class="OCCURRENCE" eid="e60">resulted</EVENT> in delays to this inquiry," he <EVENT class="REPORTING" eid="e62">said</EVENT>.

"We will be <EVENT class="OCCURRENCE" eid="e63">providing</EVENT> the Premier League with a number of incidences where mandated processes have not been <EVENT class="OCCURRENCE" eid="e64">followed</EVENT>.

"The frequency of these instances <EVENT class="OCCURRENCE" eid="e65">show</EVENT> the clubs neither <EVENT class="I_STATE" eid="e66">anticipate</EVENT> nor are concerned by the strictures <EVENT class="OCCURRENCE" eid="e68">imposed</EVENT> by the FA.

"It is my view this further <EVENT class="OCCURRENCE" eid="e69">erodes</EVENT> the reputation of the <EVENT class="OCCURRENCE" eid="e70">game</EVENT> and those involved in it.

"Such scant <EVENT class="OCCURRENCE" eid="e71">disregard</EVENT> for the rules and regulations of this great game is unacceptable."

Lord Stevens <EVENT class="REPORTING" eid="e72">called</EVENT> on cooperation from the FA and world football's governing body FIFA.

"It is very important indeed we have the co-operation of FIFA," he <EVENT class="REPORTING" eid="e75">said</EVENT>.

"It is a <EVENT class="OCCURRENCE" eid="e76">changing</EVENT> time for football and it is about time. The health of the game depends on it."

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000023" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei69" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei35" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei65" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei40" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei65" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei54" relatedToEventInstance="ei62" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei54" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei1000023" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei23" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei45" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei20" relatedToEventInstance="ei1000023" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei76" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l60" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei69" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei31" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l74" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="BEFORE" />




</TimeML>
