<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061218.0530</DOCID>

<DCT>GENEVA, <TIMEX3 tid="t0" type="TIME" value="2006-12-19" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 19 , 2006</TIMEX3>, 2006</DCT>

<TITLE>"Heart of Borneo" reveals astonishing array of new species: WWF</TITLE>


<TEXT>

In the second remarkable biodiversity <EVENT class="OCCURRENCE" eid="e1">find</EVENT> <TIMEX3 type="DATE" value="2006" tid="t1">this year</TIMEX3>, researchers <EVENT class="REPORTING" eid="e2">announced</EVENT> on <TIMEX3 type="DATE" value="2006-12-19" tid="t2">Tuesday</TIMEX3> they had <EVENT class="OCCURRENCE" eid="e3">identified</EVENT> at least 52 new species of animals and plants on the island of Borneo.

The new <EVENT class="OCCURRENCE" eid="e4">discovery</EVENT> including 30 unique species of fish, two new species of tree frog, 16 species of ginger, three tree species and a large-leafed species of plant <EVENT class="PERCEPTION" eid="e5">seen</EVENT> nowhere else in the world, the wildlife group WWF <EVENT class="REPORTING" eid="e6">said</EVENT> in a press release.

Many of the species were <EVENT class="OCCURRENCE" eid="e8">found</EVENT> in the so-called Heart of Borneo, a thickly forested mountainous region covering around 220,000 square kilometers (85,000 square miles) in the centre of the island.

The finds <EVENT class="OCCURRENCE" eid="e10">include</EVENT> the world's second smallest vertebrate, a tiny species of fish that measures less than one centimetre (1.25 inches) in length and <EVENT class="OCCURRENCE" eid="e11">thrives</EVENT> in the island's highly acidic blackwater peat swamps.

There is also a catfish with a protruding teeth "and an adhesive belly which allows it to literally <EVENT class="OCCURRENCE" eid="e12">stick</EVENT> to rocks," as well as six species of Siamese fighting fish, including one species with a gorgeous iridescent blue-green colouring.

The 52 new species have been <EVENT class="OCCURRENCE" eid="e13">covered</EVENT> in <TIMEX3 type="DATE" value="2006-12-19" tid="t3">the past year alone</TIMEX3>.

In <TIMEX3 type="DATE" value="2006-02" tid="t4">February</TIMEX3>, scientists <EVENT class="REPORTING" eid="e14">said</EVENT> they had had <EVENT class="OCCURRENCE" eid="e15">found</EVENT> a "Garden of Eden" in the Foja Mountains, on the island of New Guinea, where they <EVENT class="I_ACTION" eid="e16">recorded</EVENT> dozens of new species of butterflies, frogs, palms and rhododendrons.

They also <EVENT class="OCCURRENCE" eid="e17">found</EVENT> a unique local species of honeyeater bird -- the first new bird to be <EVENT class="PERCEPTION" eid="e18">sighted</EVENT> on New Guinea for <TIMEX3 type="DURATION" value="P60Y" tid="t5">more than 60 years</TIMEX3> -- and <EVENT class="OCCURRENCE" eid="e19">determined</EVENT> that the mountains were the home of one of the most elusive bird species of all, a creature <EVENT class="OCCURRENCE" eid="e20">called</EVENT> the Berlepsch's bird of paradise.

WWF <EVENT class="REPORTING" eid="e21">said</EVENT> many more species <EVENT class="OCCURRENCE" eid="e22">waited</EVENT> to be <EVENT class="OCCURRENCE" eid="e23">discovered</EVENT> in Borneo, which is divided between Brunei, Indonesia and Malaysia, but <EVENT class="OCCURRENCE" eid="e25">expressed</EVENT> deep concern about the <EVENT class="OCCURRENCE" eid="e26">loss</EVENT> of equatorial rainforest, which is being <EVENT class="OCCURRENCE" eid="e27">cleared</EVENT> for rubber, oil palm and pulp production.

"The more we <EVENT class="OCCURRENCE" eid="e28">look</EVENT>, the more we <EVENT class="OCCURRENCE" eid="e29">find</EVENT>," <EVENT class="REPORTING" eid="e30">said</EVENT> Stuart Chapman, international coordinator for WWF's Heart of Borneo programme. "These discoveries <EVENT class="OCCURRENCE" eid="e31">reaffirm</EVENT> Borneo's position as one of the most important centres of biodiversity in the world."

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei14" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei21" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l41" eventInstanceID="ei18" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />




</TimeML>
