<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061216.0295</DOCID>

<DCT>GAZA CITY, <TIMEX3 tid="t0" type="TIME" value="2006-12-16" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 16 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - UPDATES toll, ADDS details, color ///</TITLE>


<TEXT>

At least 13 Palestinians were <EVENT class="OCCURRENCE" eid="e1">wounded</EVENT> in the Gaza Strip as supporters of the ruling Hamas movement and the rival Fatah faction <EVENT class="OCCURRENCE" eid="e3">traded</EVENT> fire during <EVENT class="OCCURRENCE" eid="e4">protests</EVENT> over president Mahmud Abbas's <EVENT class="OCCURRENCE" eid="e5">call</EVENT> for early elections, medics and witnesses <EVENT class="REPORTING" eid="e7">said</EVENT>.

The clashes <EVENT class="OCCURRENCE" eid="e8">followed</EVENT> Abbas's <EVENT class="OCCURRENCE" eid="e9">call</EVENT> for early presidential and parliamentary <EVENT class="OCCURRENCE" eid="e10">elections</EVENT> as a way to <EVENT class="OCCURRENCE" eid="e11">resolve</EVENT> a months-long <EVENT class="OCCURRENCE" eid="e12">standoff</EVENT> with the ruling Hamas movement, which has <EVENT class="OCCURRENCE" eid="e14">left</EVENT> the Palestinian administration <EVENT class="OCCURRENCE" eid="e15">paralyzed</EVENT> and <EVENT class="OCCURRENCE" eid="e16">broke</EVENT>.

Hamas has <EVENT class="OCCURRENCE" eid="e17">rejected</EVENT> Abbas's <EVENT class="OCCURRENCE" eid="e18">call</EVENT> for elections, <EVENT class="I_ACTION" eid="e20">warning</EVENT> that it <EVENT class="OCCURRENCE" eid="e21">amounted</EVENT> to a call for "civil war" and <EVENT class="I_ACTION" eid="e23">vowed</EVENT> to <EVENT class="OCCURRENCE" eid="e24">fight</EVENT> the measure by <EVENT class="OCCURRENCE" eid="e25">bringing</EVENT> its supporters into the streets.

Thousands of armed Hamas and Fatah supporters <EVENT class="OCCURRENCE" eid="e26">staged</EVENT> competing <EVENT class="OCCURRENCE" eid="e27">protests</EVENT> in central Gaza City <TIMEX3 type="DATE" value="2006-12-16" tid="t1">late Saturday</TIMEX3>. Demonstrations were also underway in the south and the north of the coastal strip. Several smaller <EVENT class="OCCURRENCE" eid="e29">protests</EVENT> were also <EVENT class="OCCURRENCE" eid="e30">staged</EVENT> in the occupied West Bank.

"Oh, Abu Mazen, oh spy!" <EVENT class="OCCURRENCE" eid="e31">chanted</EVENT> Hamas supporters, some of them <EVENT class="OCCURRENCE" eid="e32">masked</EVENT> and <EVENT class="OCCURRENCE" eid="e33">carrying</EVENT> the green flags of the Islamist movement and portraits of prime minister Ismail Haniya, in Gaza City. "No, a hundred times not to early elections!"

"Abu Mazen's call is a <EVENT class="OCCURRENCE" eid="e36">provocation</EVENT> and a <EVENT class="OCCURRENCE" eid="e37">coup</EVENT> d'etat against legitimacy and democracy," a Hamas spokesman, Ismail Radwan, <EVENT class="OCCURRENCE" eid="e38">cried</EVENT> to the crowd, <EVENT class="OCCURRENCE" eid="e39">referring</EVENT> to Abbas by his widely-used monicker.

"The government is not <EVENT class="STATE" eid="e40">responsible</EVENT> for the <EVENT class="OCCURRENCE" eid="e41">boycott</EVENT>" of the international community, he <EVENT class="REPORTING" eid="e42">said</EVENT>.

The West, which considers Hamas a terrorist organization, <EVENT class="OCCURRENCE" eid="e43">froze</EVENT> all direct aid to the Palestinian government after the Islamists <EVENT class="OCCURRENCE" eid="e44">formed</EVENT> a cabinet in <TIMEX3 type="DATE" value="2006-03" tid="t2">March</TIMEX3>, and is <EVENT class="OCCURRENCE" eid="e45">demanding</EVENT> that the movement <EVENT class="OCCURRENCE" eid="e46">recognize</EVENT> Israel, <EVENT class="OCCURRENCE" eid="e47">renounce</EVENT> <EVENT class="OCCURRENCE" eid="e48">violence</EVENT> and <EVENT class="I_ACTION" eid="e49">agree</EVENT> to past peace <EVENT class="OCCURRENCE" eid="e50">deals</EVENT> for the badly-needed funds to <EVENT class="ASPECTUAL" eid="e51">resume</EVENT>.

"We will neither <EVENT class="OCCURRENCE" eid="e52">recognize</EVENT> Israel nor the (peace) agreements," Radwan <EVENT class="OCCURRENCE" eid="e54">cried</EVENT>. "We <EVENT class="OCCURRENCE" eid="e55">demand</EVENT> a return to the negotiations table" to <EVENT class="OCCURRENCE" eid="e57">form</EVENT> a government of national unity.

In <EVENT class="OCCURRENCE" eid="e58">calling</EVENT> for early <EVENT class="OCCURRENCE" eid="e59">elections</EVENT>, Abbas <EVENT class="OCCURRENCE" eid="e60">left</EVENT> the door open to <EVENT class="OCCURRENCE" eid="e61">forming</EVENT> a coalition government with Hamas and <EVENT class="I_ACTION" eid="e62">avoiding</EVENT> the polls.

Abbas's call <EVENT class="OCCURRENCE" eid="e64">came</EVENT> after <TIMEX3 type="DURATION" value="P1W" tid="t3">a week</TIMEX3> of <EVENT class="OCCURRENCE" eid="e65">rising</EVENT> tensions and <EVENT class="OCCURRENCE" eid="e66">violence</EVENT> between his Fatah party and Hamas, and <EVENT class="OCCURRENCE" eid="e67">followed</EVENT> the <EVENT class="OCCURRENCE" eid="e68">collapse</EVENT> of months-long <EVENT class="OCCURRENCE" eid="e69">talks</EVENT> on <EVENT class="OCCURRENCE" eid="e70">forming</EVENT> a national unity government.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei44" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei17" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei17" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei17" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei17" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei55" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei60" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei64" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei64" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei65" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei43" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei43" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei31" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei27" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei52" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei64" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei8" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei43" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei43" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei43" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="INCLUDES" />
<TLINK lid="l69" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei64" relatedToEventInstance="ei69" relType="AFTER" />




</TimeML>
