<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061214.0321</DOCID>

<DCT>MUNICH, Germany, <TIMEX3 tid="t0" type="TIME" value="2006-12-14" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 14 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Bayern confirm lucrative Dubai tournament</TITLE>


<TEXT>

Bayern Munich have <EVENT class="REPORTING" eid="e1">confirmed</EVENT> their <EVENT class="OCCURRENCE" eid="e2">participation</EVENT> in a lucrative four-team tournament in Dubai from <TIMEX3 type="DATE" value="2006-12-14" tid="t1">January 5-14</TIMEX3>.

The German champions will be on a six-week winter break from the Bundesliga but have been <EVENT class="OCCURRENCE" eid="e3">given</EVENT> the chance to <EVENT class="OCCURRENCE" eid="e4">keep</EVENT> <EVENT class="OCCURRENCE" eid="e5">trim</EVENT> against some quality opposition over <TIMEX3 type="DATE" value="2006-12-14" tid="t2">the festive period</TIMEX3>, and <EVENT class="OCCURRENCE" eid="e6">make</EVENT> some money into the bargain.

Bayern will <EVENT class="I_ACTION" eid="e7">face</EVENT> Portuguese side Benfica on <TIMEX3 type="DATE" value="2007-01-08" tid="t3">January 8</TIMEX3> with the winner facing Brazilian giants FC Santos or Italian outfit Lazio for the two million dollar prize money.

Bayern vice-chairman Karl-Heinz Rummenigge <EVENT class="REPORTING" eid="e8">said</EVENT>: "We didn't <EVENT class="STATE" eid="e9">have</EVENT> the best preparation in <TIMEX3 type="DATE" value="2006-SU" tid="t4">the summer</TIMEX3> but <TIMEX3 type="DATE" value="PRESENT_REF" tid="t5">now</TIMEX3> we've <EVENT class="OCCURRENCE" eid="e10">found</EVENT> what we have been <EVENT class="PERCEPTION" eid="e11">looking</EVENT> for for <TIMEX3 type="DURATION" value="P3Y" tid="t6">the past three years</TIMEX3> - two serious <EVENT class="OCCURRENCE" eid="e12">matches</EVENT> in the winter break that <EVENT class="OCCURRENCE" eid="e13">combine</EVENT> our sporting and economic interests."

Bayern <EVENT class="OCCURRENCE" eid="e15">lie</EVENT> fourth in the Bundesliga table, three points behind joint leaders Werder Bremen and Schalke 04, with just one game remaining before the winter break.

The Bundesliga <EVENT class="ASPECTUAL" eid="e16">resumes</EVENT> on <TIMEX3 type="DATE" value="2006-01-26" tid="t8">January 26</TIMEX3>, with Dortmund's home <EVENT class="OCCURRENCE" eid="e17">game</EVENT> against Bayern <EVENT class="OCCURRENCE" eid="e18">kicking</EVENT> off the second half of the season.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="OTHER" tense="PAST" aspect="NONE" polarity="NEG" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei16" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei11" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei18" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
