<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061231.0102</DOCID>

<DCT>LISBON, <TIMEX3 tid="t0" type="TIME" value="2006-12-31" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 31 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Portuguese paper names Ronaldo sportsman of the year</TITLE>


<TEXT>

Manchester United winger Cristiano Ronaldo was <EVENT class="OCCURRENCE" eid="e1">named</EVENT> by leading Portuguese sports daily A Bola on <TIMEX3 type="DATE" value="2006-12-31" tid="t1">Sunday</TIMEX3> as the country's sportsman of <TIMEX3 type="DURATION" value="P1Y" tid="t2">the year</TIMEX3>.

A Bola <EVENT class="I_ACTION" eid="e3">chose</EVENT> the player for his "important <EVENT class="OCCURRENCE" eid="e4">contribution</EVENT> to the <EVENT class="OCCURRENCE" eid="e5">expansion</EVENT> of Portuguese <EVENT class="OCCURRENCE" eid="e6">football</EVENT> across the world".

The 21-year-old international <EVENT class="ASPECTUAL" eid="e7">finished</EVENT> ahead of Benfica striker Nuno Gomes, the winner of the <EVENT class="OCCURRENCE" eid="e8">award</EVENT> <TIMEX3 type="DATE" value="2005" tid="t3">last year</TIMEX3>, and Chelsea coach Jose Mourinho, who <EVENT class="OCCURRENCE" eid="e9">won</EVENT> in <TIMEX3 type="DATE" value="2004" tid="t4">2004</TIMEX3>.

"I'm very happy with what I've <EVENT class="OCCURRENCE" eid="e10">managed</EVENT> to <EVENT class="OCCURRENCE" eid="e11">succeed</EVENT> up until <TIMEX3 type="DATE" value="PRESENT_REF" tid="t5">now</TIMEX3>," Ronaldo <EVENT class="REPORTING" eid="e12">told</EVENT> A Bola after <EVENT class="OCCURRENCE" eid="e13">scoring</EVENT> two goals in Manchester United's 3-2 win over <EVENT class="OCCURRENCE" eid="e15">Reading</EVENT> in the English Premiership on <TIMEX3 type="DATE" value="2006-12-30" tid="t7">Saturday</TIMEX3>.

"I've <EVENT class="OCCURRENCE" eid="e16">scored</EVENT> foals and <EVENT class="I_ACTION" eid="e17">helped</EVENT> my team <EVENT class="OCCURRENCE" eid="e18">win</EVENT>. I <EVENT class="I_STATE" eid="e19">want</EVENT> to <EVENT class="ASPECTUAL" eid="e20">continue</EVENT> at this level in <TIMEX3 type="DATE" value="2007" tid="t9">2007</TIMEX3>."

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei19" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei13" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
