<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061220.0085</DOCID>

<DCT>BANGKOK, <TIMEX3 tid="t0" type="TIME" value="2006-12-20" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 20 , 2006</TIMEX3>, 2006</DCT>

<TITLE>governor ///</TITLE>


<TEXT>

Thai share prices <EVENT class="OCCURRENCE" eid="e1">rebounded</EVENT> <TIMEX3 type="DATE" value="2006-12-20" tid="t1">Wednesday</TIMEX3> after the military-installed government was <EVENT class="OCCURRENCE" eid="e2">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e3">dump</EVENT> draconian capital controls that <EVENT class="OCCURRENCE" eid="e4">sparked</EVENT> a 15-percent collapse on <TIMEX3 type="DATE" value="2006-12-19" tid="t2">Tuesday</TIMEX3>, dealers <EVENT class="REPORTING" eid="e6">said</EVENT>.

The rebound <EVENT class="I_ACTION" eid="e7">helped</EVENT> the region as a whole <EVENT class="OCCURRENCE" eid="e8">recover</EVENT> from <TIMEX3 type="DATE" value="2006-12-26" tid="t3">Tuesday</TIMEX3>'s shock when Thailand, <EVENT class="I_ACTION" eid="e9">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e10">protect</EVENT> export earnings from a rising baht, <EVENT class="OCCURRENCE" eid="e12">required</EVENT> 30 percent of most incoming foreign funds to be effectively <EVENT class="OCCURRENCE" eid="e13">impounded</EVENT> for <TIMEX3 type="DURATION" value="P1Y" tid="t4">a year</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e14">move</EVENT> <EVENT class="OCCURRENCE" eid="e15">spooked</EVENT> investors fearful that other regional countries with similar concerns over their export-led economies, might <EVENT class="OCCURRENCE" eid="e16">adopt</EVENT> similar measures to Thailand, the epicentre of the devastating 1997-98 Asian financial <EVENT class="OCCURRENCE" eid="e17">crisis</EVENT>.

"Foreign investors <EVENT class="OCCURRENCE" eid="e18">cheered</EVENT> the government's <EVENT class="OCCURRENCE" eid="e19">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e20">backtrack</EVENT> on the currency rules," <EVENT class="REPORTING" eid="e21">said</EVENT> Sukit Udomsirikul, a senior market analyst at Siam City Securities.

"With the <EVENT class="OCCURRENCE" eid="e22">change</EVENT>, foreign investors can <EVENT class="ASPECTUAL" eid="e23">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e24">invest</EVENT> in the Thai stockmarket. Sentiment is really positive," Sukit <EVENT class="REPORTING" eid="e25">said</EVENT>, <EVENT class="I_ACTION" eid="e26">suggesting</EVENT> stocks could <EVENT class="OCCURRENCE" eid="e27">recover</EVENT> the 690 points level.

Amid calls for heads to <EVENT class="OCCURRENCE" eid="e29">roll</EVENT> over the debacle, the Stock Exchange of Thailand (SET) composite index was up 66.03 points or 10.61 percent in the morning <EVENT class="OCCURRENCE" eid="e30">session</EVENT> at <TIMEX3 type="DATE" value="PRESENT_REF" tid="t6">688.17</TIMEX3>. The market <EVENT class="OCCURRENCE" eid="e31">lost</EVENT> 15 percent <TIMEX3 type="DATE" value="2006-12-19" tid="t7">Tuesday</TIMEX3>, at 23 billion dollars the biggest one day <EVENT class="OCCURRENCE" eid="e32">drop</EVENT> by value in the 31-year history of the bourse.

Despite the <EVENT class="OCCURRENCE" eid="e33">losses</EVENT>, central bank governor Tarisa Watanagase <EVENT class="OCCURRENCE" eid="e34">defended</EVENT> the capital controls <TIMEX3 type="DATE" value="2006-12-20" tid="t10">Wednesday</TIMEX3> and <EVENT class="OCCURRENCE" eid="e36">rejected</EVENT> calls for her resignation.

"I don't <EVENT class="I_STATE" eid="e38">want</EVENT> to <EVENT class="OCCURRENCE" eid="e39">answer</EVENT> this question," Tarisa <EVENT class="REPORTING" eid="e40">said</EVENT> when <EVENT class="I_ACTION" eid="e41">asked</EVENT> by reporters about growing calls for her <EVENT class="OCCURRENCE" eid="e42">replacement</EVENT>.

She <EVENT class="OCCURRENCE" eid="e43">took</EVENT> the helm of the central bank in <TIMEX3 type="DATE" value="2006-10" tid="t11">October</TIMEX3> after Pridiyathorn Devakula <EVENT class="OCCURRENCE" eid="e44">left</EVENT> the job to <EVENT class="OCCURRENCE" eid="e45">join</EVENT> the government as finance minister.

Tarisa, the first woman to <EVENT class="OCCURRENCE" eid="e46">head</EVENT> the central bank, also <EVENT class="OCCURRENCE" eid="e47">reassured</EVENT> investors that the Bank of Thailand had no plans to <EVENT class="OCCURRENCE" eid="e49">introduce</EVENT> new currency rules for <TIMEX3 type="DATE" value="PRESENT_REF" tid="t12">now</TIMEX3>.

"The Bank of Thailand will not <EVENT class="OCCURRENCE" eid="e50">issue</EVENT> any new measure for some peroid of time," she <EVENT class="REPORTING" eid="e51">said</EVENT>.

Pridiyathorn, who was <EVENT class="OCCURRENCE" eid="e52">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e53">backtrack</EVENT> on the capital controls late <TIMEX3 type="DATE" value="2006-12-19" tid="t13">Tuesday</TIMEX3> after the stock <EVENT class="OCCURRENCE" eid="e54">plunge</EVENT>, <EVENT class="REPORTING" eid="e55">said</EVENT> he was <EVENT class="OCCURRENCE" eid="e56">pleased</EVENT> with the <EVENT class="OCCURRENCE" eid="e57">rebound</EVENT> <TIMEX3 type="DATE" value="2006-12-20" tid="t14">Wednesday</TIMEX3>.

"We may not <EVENT class="OCCURRENCE" eid="e58">recover</EVENT> all of the 108 points but I am happy to <EVENT class="PERCEPTION" eid="e59">see</EVENT> a 65-point <EVENT class="OCCURRENCE" eid="e60">rebound</EVENT> with some 500 billion baht of market capitalisation being <EVENT class="OCCURRENCE" eid="e61">recovered</EVENT>," he <EVENT class="REPORTING" eid="e62">told</EVENT> reporters.

While the local press <EVENT class="OCCURRENCE" eid="e63">lambasted</EVENT> the disaster, with some blaming Pridiyathorn for the worst economic woes since the 1997 financial crisis, the finance minister <EVENT class="I_ACTION" eid="e65">insisted</EVENT> the measures were necessary to <EVENT class="I_ACTION" eid="e66">prevent</EVENT> the baht's further <EVENT class="OCCURRENCE" eid="e67">rise</EVENT>.

"If the central bank did nothing (on <TIMEX3 type="DATE" value="2006-12-25" tid="t16">Monday</TIMEX3>), we could have <EVENT class="PERCEPTION" eid="e69">seen</EVENT> the baht <EVENT class="OCCURRENCE" eid="e70">rising</EVENT> to 34 to the dollar and <EVENT class="OCCURRENCE" eid="e71">hurt</EVENT> our exporters' competitiveness," Pridiyathorn <EVENT class="REPORTING" eid="e72">said</EVENT>.

The Thai baht, which <EVENT class="OCCURRENCE" eid="e73">hit</EVENT> a new nine-year high of 35.12 to the dollar on <TIMEX3 type="DATE" value="2006-12-18" tid="t19">Monday</TIMEX3>, was at 35.67-70 in late early <TIMEX3 type="DATE" value="2006-12-20" tid="t20">Wednesday</TIMEX3> trade.

Krungthep Thurakit, a leading business daily, <EVENT class="REPORTING" eid="e74">said</EVENT> someone in the government, which <EVENT class="OCCURRENCE" eid="e75">came</EVENT> to power after a <EVENT class="OCCURRENCE" eid="e76">coup</EVENT> in <TIMEX3 type="DATE" value="2006-09" tid="t21">September</TIMEX3> that <EVENT class="OCCURRENCE" eid="e77">ousted</EVENT> the business savvy premier Thaksin Shinawatra, should <EVENT class="OCCURRENCE" eid="e78">take</EVENT> responsibility.

"It was the most expensive economic <EVENT class="OCCURRENCE" eid="e79">lesson</EVENT> for Thailand since the financial <EVENT class="OCCURRENCE" eid="e80">crisis</EVENT> in <TIMEX3 type="DATE" value="1997" tid="t22">1997</TIMEX3> and someone must <EVENT class="OCCURRENCE" eid="e81">take</EVENT> responsibility for this lesson," the financial daily <EVENT class="REPORTING" eid="e82">said</EVENT> in an editorial.

<TIMEX3 type="DATE" value="2006-12-20" tid="t24">Effective Tuesday</TIMEX3>, the central bank, under the supervision of the finance ministry, had <EVENT class="OCCURRENCE" eid="e83">ordered</EVENT> financial institutions to hold 30 percent of foreign inflows, except those related to exports.

If incoming funds were <EVENT class="OCCURRENCE" eid="e84">kept</EVENT> in Thailand for <TIMEX3 type="DURATION" value="P1Y" tid="t25">a year</TIMEX3>, the depositor would <EVENT class="OCCURRENCE" eid="e85">get</EVENT> all their money back but if they <EVENT class="OCCURRENCE" eid="e86">withdrew</EVENT> earlier, then they would not.

<TIMEX3 type="DATE" value="2006-12-19" tid="t26">Tuesday</TIMEX3>'s record <EVENT class="OCCURRENCE" eid="e87">losses</EVENT> in Bangkok were an unwelcome echo of the Asian financial <EVENT class="OCCURRENCE" eid="e88">crisis</EVENT> which was <EVENT class="OCCURRENCE" eid="e89">sparked</EVENT> when the government was <EVENT class="OCCURRENCE" eid="e90">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e91">float</EVENT> the baht in <TIMEX3 type="DATE" value="1997-07" tid="t27">July 1997</TIMEX3> in a bid to <EVENT class="OCCURRENCE" eid="e92">bolster</EVENT> the country's then flagging exports.

The baht promptly <EVENT class="OCCURRENCE" eid="e93">crashed</EVENT>, <EVENT class="OCCURRENCE" eid="e94">took</EVENT> the Thai economy with it and <EVENT class="OCCURRENCE" eid="e95">sent</EVENT> a tidal <EVENT class="OCCURRENCE" eid="e96">wave</EVENT> of debt and default <EVENT class="OCCURRENCE" eid="e97">sweeping</EVENT> across the region which cost billions of dollars to put right.

The impact was so great that it has <EVENT class="OCCURRENCE" eid="e100">taken</EVENT> years for many regional stockmarkets to <EVENT class="OCCURRENCE" eid="e101">revisit</EVENT> pre-crisis levels. Despite recent gains, Thailand's own bourse still <EVENT class="STATE" eid="e102">remains</EVENT> far below its all-time high of 1,753.73 in <TIMEX3 type="DATE" value="1994-01" tid="t28">January 1994</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000073" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei102" eventID="e102" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei102" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei74" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei93" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei87" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei100" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei82" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei87" relatedToEventInstance="ei89" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei87" relatedToEventInstance="ei90" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei87" relatedToTime="t26" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei74" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei74" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei74" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei73" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei31" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei100" relatedToEventInstance="ei102" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei102" relatedToTime="t28" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei100" relatedToEventInstance="ei101" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei93" relatedToEventInstance="ei97" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei80" relatedToTime="t22" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei83" relatedToTime="t24" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei84" relatedToTime="t25" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei84" relatedToEventInstance="ei85" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei52" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei49" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei1000073" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei91" relatedToTime="t27" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei50" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei93" relatedToEventInstance="ei100" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei93" relatedToEventInstance="ei95" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei58" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei73" relatedToEventInstance="ei1000073" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei38" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l71" eventInstanceID="ei51" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei55" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei62" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei65" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l85" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei70" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei69" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l90" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei33" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei43" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l96" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei47" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l100" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l104" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l106" eventInstanceID="ei7" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l107" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l108" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l110" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l112" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l113" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l114" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l115" eventInstanceID="ei30" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l116" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l117" eventInstanceID="ei74" relatedToEventInstance="ei82" relType="SIMULTANEOUS" />
<TLINK lid="l118" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l119" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l120" eventInstanceID="ei79" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l121" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="BEFORE" />
<TLINK lid="l122" eventInstanceID="ei85" relatedToEventInstance="ei87" relType="SIMULTANEOUS" />
<TLINK lid="l123" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l124" eventInstanceID="ei87" relatedToEventInstance="ei91" relType="SIMULTANEOUS" />
<TLINK lid="l125" eventInstanceID="ei87" relatedToEventInstance="ei92" relType="SIMULTANEOUS" />
<TLINK lid="l126" eventInstanceID="ei93" relatedToEventInstance="ei96" relType="AFTER" />
<TLINK lid="l127" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l128" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l129" eventInstanceID="ei36" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l130" eventInstanceID="ei54" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l131" eventInstanceID="ei57" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l132" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l133" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l134" eventInstanceID="ei76" relatedToTime="t21" relType="IS_INCLUDED" />




</TimeML>
