<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061213.0411</DOCID>

<DCT>PARIS, <TIMEX3 tid="t0" type="TIME" value="2006-12-13" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 13 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Bogus Segolene Royal haunts Second Life</TITLE>


<TEXT>

An avatar <EVENT class="OCCURRENCE" eid="e1">made</EVENT> up to <EVENT class="OCCURRENCE" eid="e2">look</EVENT> like French presidential candidate Segolene Royal has <EVENT class="OCCURRENCE" eid="e3">made</EVENT> an appearance in the popular virtual world of Second Life, though it is not <EVENT class="OCCURRENCE" eid="e4">piloted</EVENT> by the politician or her any of her supporters.

Vincent Feltesse, the head of the "new technologies division" of Royal's Socialist party, <EVENT class="REPORTING" eid="e5">told</EVENT> AFP the character -- known as Segolene RoyalE -- had been <EVENT class="PERCEPTION" eid="e6">spotted</EVENT> <TIMEX3 type="DATE" value="2006-12-13" tid="t1">some time ago</TIMEX3> but nothing had been <EVENT class="OCCURRENCE" eid="e7">done</EVENT> to <EVENT class="ASPECTUAL" eid="e8">stop</EVENT> it.

"That's just par for the <EVENT class="OCCURRENCE" eid="e9">course</EVENT> for the 'net," he <EVENT class="REPORTING" eid="e10">said</EVENT>.

He <EVENT class="OCCURRENCE" eid="e11">added</EVENT> that, while the behaviour of the avatar was "sophomoric" and not <EVENT class="OCCURRENCE" eid="e12">approved</EVENT> of by the party, it would <EVENT class="OCCURRENCE" eid="e13">go</EVENT> unhindered "as long as it's not an <EVENT class="OCCURRENCE" eid="e14">initiative</EVENT> controlled by a PR agency."

A French free newspaper, Metro, on <TIMEX3 type="DATE" value="2006-12-13" tid="t2">Wednesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e15">conducted</EVENT> an <EVENT class="OCCURRENCE" eid="e16">interview</EVENT> with the character.

Second Life, a vast online world <EVENT class="OCCURRENCE" eid="e17">created</EVENT> by a San Francisco technology company called Linden Lab, <EVENT class="OCCURRENCE" eid="e19">counts</EVENT> around two million "residents", or virtual characters whose likenesses are <EVENT class="OCCURRENCE" eid="e20">made</EVENT> up by members.

The computerised environment has <EVENT class="OCCURRENCE" eid="e21">attracted</EVENT> several real-world companies, including car manufacturers and sports clothing makers, which <EVENT class="OCCURRENCE" eid="e22">created</EVENT> 3-D stores.

It also <EVENT class="STATE" eid="e23">has</EVENT> a branch of the French far-right group the National Front, which was <EVENT class="ASPECTUAL" eid="e24">opened</EVENT> by its youth movement to <EVENT class="OCCURRENCE" eid="e25">promote</EVENT> the presidential <EVENT class="STATE" eid="e26">candidacy</EVENT> of its leader, Jean-Marie Le Pen.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei11" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei15" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei19" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />




</TimeML>
