<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061220.0210</DOCID>

<DCT>GENEVA, <TIMEX3 tid="t0" type="TIME" value="2006-12-20" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 20 , 2006</TIMEX3>, 2006</DCT>

<TITLE>2006</TITLE>


<TEXT>

Natural and man-made catastrophes <EVENT class="OCCURRENCE" eid="e1">caused</EVENT> global economic <EVENT class="OCCURRENCE" eid="e2">losses</EVENT> of about 40 billion dollars (30 billion euros) in <TIMEX3 type="DATE" value="2006" tid="t1">2006</TIMEX3>, but less than a third was <EVENT class="OCCURRENCE" eid="e3">covered</EVENT> by insurance, the reinsurance company Swiss Re <EVENT class="REPORTING" eid="e4">said</EVENT> on <TIMEX3 type="DATE" value="2006-12-20" tid="t2">Wednesday</TIMEX3>

<TIMEX3 type="DATE" value="1930" tid="t3">Thirty</TIMEX3> thousand people worldwide were <EVENT class="I_ACTION" eid="e5">estimated</EVENT> to have <EVENT class="OCCURRENCE" eid="e6">lost</EVENT> their lives in catastrophes over <TIMEX3 type="DURATION" value="P1Y" tid="t4">the year</TIMEX3>, the company <EVENT class="REPORTING" eid="e7">said</EVENT> in a statement on preliminary estimates of losses for <TIMEX3 type="DATE" value="P1Y" tid="t5">the year</TIMEX3>.

Typhoons and earthquakes <EVENT class="OCCURRENCE" eid="e8">hit</EVENT> mainly at newly industrialising countries in <TIMEX3 type="DATE" value="2006" tid="t6">2006</TIMEX3>, where insured values are relatively low, and so the <EVENT class="OCCURRENCE" eid="e10">impact</EVENT> on the industry was "quite mild" the company <EVENT class="REPORTING" eid="e11">said</EVENT>.

Only 15 billion dollars' <EVENT class="OCCURRENCE" eid="e12">worth</EVENT> of the 40 billion dollars in losses were <EVENT class="OCCURRENCE" eid="e14">covered</EVENT> by insurance, it <EVENT class="OCCURRENCE" eid="e15">added</EVENT>.

"After years of record losses, property insurers <EVENT class="OCCURRENCE" eid="e17">appear</EVENT> to be <EVENT class="OCCURRENCE" eid="e18">getting</EVENT> off lightly in <TIMEX3 type="DATE" value="2006" tid="t7">2006</TIMEX3>," Swiss Re <EVENT class="REPORTING" eid="e19">said</EVENT>.

"Catastrophe losses of only 15 billion dollars will <EVENT class="OCCURRENCE" eid="e21">allow</EVENT> them to <EVENT class="OCCURRENCE" eid="e22">replenish</EVENT> their risk capital, <EVENT class="OCCURRENCE" eid="e23">depleted</EVENT> by record payments for hurricane damage in <TIMEX3 type="DATE" value="2005" tid="t9">2005</TIMEX3> and 2004," it <EVENT class="OCCURRENCE" eid="e25">added</EVENT>.

Reinsurers were <EVENT class="OCCURRENCE" eid="e26">hit</EVENT> with costs in excess of 75 billion dollars <TIMEX3 type="DATE" value="2005" tid="t11">last year</TIMEX3>, <EVENT class="REPORTING" eid="e27">according</EVENT> to Swiss Re's German peer, Munich Re.

Hurricane Katrina, which <EVENT class="OCCURRENCE" eid="e28">pummelled</EVENT> the southern United States and <EVENT class="OCCURRENCE" eid="e29">caused</EVENT> widespread <EVENT class="OCCURRENCE" eid="e30">flooding</EVENT> in New Orleans, <EVENT class="OCCURRENCE" eid="e31">accounted</EVENT> for around 45 billion dollars alone, <EVENT class="REPORTING" eid="e32">according</EVENT> to estimates <EVENT class="OCCURRENCE" eid="e33">released</EVENT> by Munich Re at <TIMEX3 type="DATE" value="2005" tid="t12">the end of 2005</TIMEX3>.

In <TIMEX3 type="DATE" value="2006" tid="t13">2006</TIMEX3>, three events <EVENT class="OCCURRENCE" eid="e34">racked</EVENT> up losses for insurance companies over one billion dollars; two tornados in the United States and one typhoon in Japan, <EVENT class="REPORTING" eid="e35">according</EVENT> to Swiss Re.

Over <TIMEX3 type="DURATION" value="P20Y" tid="t14">the last 20 years</TIMEX3>, this makes 2006 the third-lowest year for insurance losses after <TIMEX3 type="DATE" value="1997" tid="t17">1997</TIMEX3> and <TIMEX3 type="DATE" value="1988" tid="t18">1988</TIMEX3>, it <EVENT class="OCCURRENCE" eid="e37">added</EVENT>.

The United States had a quiet hurricane <TIMEX3 type="DURATION" value="2006-12-20" tid="t19">season</TIMEX3>, Europe <EVENT class="OCCURRENCE" eid="e38">suffered</EVENT> no expensive <EVENT class="OCCURRENCE" eid="e39">catastrophes</EVENT>, and nor was any major industrialised region <EVENT class="OCCURRENCE" eid="e40">hit</EVENT> by earthquakes.   Very expensive man-made disasters such as major air <EVENT class="OCCURRENCE" eid="e41">crashes</EVENT> or large-scale fires were also conspicuous by their absence, the company <EVENT class="OCCURRENCE" eid="e42">noted</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000037" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei37" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei37" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei34" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei33" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei32" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei27" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei37" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei35" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei7" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei27" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei18" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei25" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei37" relatedToEventInstance="ei1000037" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei1000037" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei23" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei38" relatedToTime="t19" relType="IS_INCLUDED" />




</TimeML>
