<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061218.0360</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="2006-12-18" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 18 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - EMBARGOED, RELEASABLE Tuesday at 0001 ///</TITLE>


<TEXT>

British Prime Minister Tony Blair has <EVENT class="OCCURRENCE" eid="e1">failed</EVENT> to <EVENT class="I_ACTION" eid="e2">influence</EVENT> United States President George W Bush's foreign policy, a top foreign affairs think-tank <EVENT class="REPORTING" eid="e3">said</EVENT> <TIMEX3 type="DATE" value="2006-12-12" tid="t1">Tuesday</TIMEX3>.

A briefing paper from Chatham House also <EVENT class="REPORTING" eid="e4">said</EVENT> that the "terrible mistake" of the 2003 Iraq <EVENT class="OCCURRENCE" eid="e5">invasion</EVENT>, <EVENT class="OCCURRENCE" eid="e6">led</EVENT> by the United States but strongly <EVENT class="OCCURRENCE" eid="e7">backed</EVENT> by Britain, would <EVENT class="OCCURRENCE" eid="e8">resonate</EVENT> long after Blair <EVENT class="OCCURRENCE" eid="e9">leaves</EVENT> office <TIMEX3 type="DATE" value="2007" tid="t3">next year</TIMEX3>.

"The root <EVENT class="OCCURRENCE" eid="e10">failure</EVENT> of Tony Blair's foreign policy has <EVENT class="STATE" eid="e11">been</EVENT> its inability to <EVENT class="I_ACTION" eid="e12">influence</EVENT> the Bush administration in any significant way despite the <EVENT class="OCCURRENCE" eid="e13">sacrifice</EVENT> -- military, political and financial -- that the United Kingdom has <EVENT class="OCCURRENCE" eid="e14">made</EVENT>," <EVENT class="REPORTING" eid="e15">said</EVENT> the paper, <EVENT class="OCCURRENCE" eid="e16">penned</EVENT> by outgoing director Victor Bulmer-Thomas.

He <EVENT class="OCCURRENCE" eid="e17">added</EVENT> that Iraq was a foreign policy "watershed" which, like the 1956 Suez crisis, would <EVENT class="OCCURRENCE" eid="e18">alter</EVENT> the relationship with the United States for <TIMEX3 type="DURATION" value="2006-12-18" tid="t5">many years</TIMEX3> to <EVENT class="OCCURRENCE" eid="e19">come</EVENT>.

"The post 9/11 <EVENT class="OCCURRENCE" eid="e20">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e21">invade</EVENT> Iraq was a terrible <EVENT class="OCCURRENCE" eid="e22">mistake</EVENT> and the current debacle will have policy repercussions for <TIMEX3 type="DURATION" value="2006-12-18" tid="t6">many years</TIMEX3> to <EVENT class="OCCURRENCE" eid="e23">come</EVENT>," the paper <EVENT class="OCCURRENCE" eid="e24">added</EVENT>.

Blair stands <EVENT class="I_ACTION" eid="e25">accused</EVENT> by the report of <EVENT class="OCCURRENCE" eid="e27">over-estimating</EVENT> the extent of his influence in Washington.

"The bilateral relationship with the United States may be 'special' to Britain, but the US has never <EVENT class="REPORTING" eid="e29">described</EVENT> it as more than 'close'," it <EVENT class="REPORTING" eid="e30">said</EVENT>.

While Bush's <EVENT class="OCCURRENCE" eid="e31">announcement</EVENT> that the United States would <EVENT class="OCCURRENCE" eid="e32">accept</EVENT> a two-state solution in the Middle East was "<EVENT class="OCCURRENCE" eid="e33">seized</EVENT> upon" by those <EVENT class="OCCURRENCE" eid="e34">close</EVENT> to Blair, the report <EVENT class="REPORTING" eid="e35">says</EVENT>, there is "no evidence" that this was <EVENT class="OCCURRENCE" eid="e36">linked</EVENT> to British pressure.

It <EVENT class="OCCURRENCE" eid="e37">adds</EVENT> that, while Blair's political capital in Washington was not as great as he <EVENT class="I_STATE" eid="e38">thought</EVENT>, there were questions about whether he <EVENT class="OCCURRENCE" eid="e39">used</EVENT> what influence he had to greatest advantage.

"Anecdotal evidence also <EVENT class="I_ACTION" eid="e40">suggests</EVENT> that the prime minister did not <EVENT class="OCCURRENCE" eid="e41">make</EVENT> full <EVENT class="OCCURRENCE" eid="e42">use</EVENT> of the opportunities that were <EVENT class="OCCURRENCE" eid="e43">presented</EVENT> to him," the paper <EVENT class="REPORTING" eid="e44">says</EVENT>.

Blair had "learnt the hard way" that "loyalty in international politics <EVENT class="OCCURRENCE" eid="e46">counts</EVENT> for very little", it <EVENT class="OCCURRENCE" eid="e47">added</EVENT>.

On Iraq, Bulmer-Thomas <EVENT class="REPORTING" eid="e48">said</EVENT> it was a "terrible mistake" to <EVENT class="OCCURRENCE" eid="e49">rely</EVENT> on <EVENT class="OCCURRENCE" eid="e50">arguing</EVENT> that Saddam Hussein had weapons of mass destruction to <EVENT class="STATE" eid="e52">justify</EVENT> the <EVENT class="OCCURRENCE" eid="e53">war</EVENT>.

His paper <EVENT class="OCCURRENCE" eid="e54">added</EVENT> that the "jury is still out" on whether Blair <EVENT class="I_STATE" eid="e55">knew</EVENT> such claims were "overblown or even fabricated".

Blair's successor will have to <EVENT class="OCCURRENCE" eid="e56">develop</EVENT> closer relations with Europe and will not be able to <EVENT class="OCCURRENCE" eid="e57">offer</EVENT> "unconditional support" for US foreign policy, the paper <EVENT class="REPORTING" eid="e58">said</EVENT>.

The US is also likely to <EVENT class="I_ACTION" eid="e59">urge</EVENT> Britain to <EVENT class="OCCURRENCE" eid="e60">develop</EVENT> closer relations with Europe in <TIMEX3 type="DATE" value="FUTURE_REF" tid="t7">future</TIMEX3>, it <EVENT class="OCCURRENCE" eid="e61">adds</EVENT>.

"What US governments <EVENT class="I_STATE" eid="e62">want</EVENT> is a European Union that can make a real contribution to the international political and security agenda, and any European government with the diplomatic skills to <EVENT class="OCCURRENCE" eid="e64">deliver</EVENT> EU support will be hugely <EVENT class="OCCURRENCE" eid="e65">appreciated</EVENT>," it <EVENT class="REPORTING" eid="e66">says</EVENT>.

<EVENT class="OCCURRENCE" eid="e67">Responding</EVENT> to the paper, Blair's Downing Street office <EVENT class="I_ACTION" eid="e68">pointed</EVENT> to progress in foreign policy fields such as <EVENT class="OCCURRENCE" eid="e70">tackling</EVENT> poverty in Africa and climate change which it <EVENT class="OCCURRENCE" eid="e71">highlights</EVENT>.

"International relations are not a matter of quid pro quo," a spokeswoman <EVENT class="REPORTING" eid="e72">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />


<TLINK lid="l1" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei17" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei54" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei48" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei31" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei62" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei35" relatedToTime="t0" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei4" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei17" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei61" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l56" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei47" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei68" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei68" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei31" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei23" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l79" eventInstanceID="ei60" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l80" eventInstanceID="ei18" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
