<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061218.0239</DOCID>

<DCT>MADRID, <TIMEX3 tid="t0" type="TIME" value="2006-12-18" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 18 , 2006</TIMEX3>, 2006</DCT>

<TITLE>=(PICTURE)=</TITLE>


<TEXT>

Spanish giants Barcelona will be <EVENT class="PERCEPTION" eid="e1">looking</EVENT> to <EVENT class="OCCURRENCE" eid="e2">bounce</EVENT> back, after the disappointment of <EVENT class="OCCURRENCE" eid="e3">losing</EVENT> the World Club Cup final to Internacional, by <EVENT class="OCCURRENCE" eid="e4">beating</EVENT> Atletico Madrid in La Liga on <TIMEX3 type="DATE" value="2006-12-21" tid="t1">Thursday</TIMEX3>.

The game <EVENT class="OCCURRENCE" eid="e5">brings</EVENT> an end to the Spanish first division for <TIMEX3 type="DURATION" value="P1Y" tid="t2">the year</TIMEX3> and, having <EVENT class="ASPECTUAL" eid="e7">started</EVENT> 2006 on top of the league, Barcelona will <EVENT class="I_STATE" eid="e8">want</EVENT> to <EVENT class="ASPECTUAL" eid="e9">end</EVENT> it on a high note.

"We've <EVENT class="OCCURRENCE" eid="e10">got</EVENT> this game to <EVENT class="OCCURRENCE" eid="e11">make</EVENT> sure that we <EVENT class="OCCURRENCE" eid="e12">forget</EVENT> about what <EVENT class="OCCURRENCE" eid="e13">happened</EVENT> against Internacional," <EVENT class="REPORTING" eid="e14">said</EVENT> the Catalan side's star striker Ronaldinho.

"<TIMEX3 type="DATE" value="PRESENT_REF" tid="t4">Now</TIMEX3> we've <EVENT class="OCCURRENCE" eid="e15">got</EVENT> to <EVENT class="OCCURRENCE" eid="e16">hold</EVENT> our heads up high and <EVENT class="OCCURRENCE" eid="e17">get</EVENT> on with <EVENT class="OCCURRENCE" eid="e18">fighting</EVENT> for the league and the Champions League," <EVENT class="OCCURRENCE" eid="e19">added</EVENT> Barca goalkeeper Victor Valdes in the wake of their 1-0 <EVENT class="OCCURRENCE" eid="e20">loss</EVENT> to the Brazilians in Yokohama on <TIMEX3 type="DATE" value="2006-12-17" tid="t5">Sunday</TIMEX3>.

Barcelona are currently second in La Liga, one point behind Sevilla who <EVENT class="OCCURRENCE" eid="e21">took</EVENT> over at the top after a 3-1 <EVENT class="OCCURRENCE" eid="e22">win</EVENT> at Recreativo Huelva on <TIMEX3 type="DATE" value="2006-12-24" tid="t9">Sunday</TIMEX3>, but the reigning Spanish champions have one game in hand over <TIMEX3 type="DATE" value="PXX" tid="t10">last season</TIMEX3>'s UEFA Cup winners.

The problem for Barca is that they <EVENT class="STATE" eid="e24">face</EVENT> Atletico at a time when they are having a good run of form.

They <EVENT class="OCCURRENCE" eid="e25">lie</EVENT> in fourth place, the highest position they have been for <TIMEX3 type="DATE" value="2006-12-18" tid="t11">nearly two seasons</TIMEX3>.

Atletico have also <EVENT class="OCCURRENCE" eid="e28">turned</EVENT> recently into Barca's Black Beast', the Spanish phrase for a bogey team that always <EVENT class="OCCURRENCE" eid="e29">haunts</EVENT> you.

<TIMEX3 type="DATE" value="2005" tid="t13">Last year</TIMEX3>, Atletico were the only team to <EVENT class="OCCURRENCE" eid="e30">beat</EVENT> Barca in their Nou Camp stadium and also <EVENT class="OCCURRENCE" eid="e31">hammered</EVENT> them in the Spanish capital.

"We've done well in the Nou Camp in <TIMEX3 type="DURATION" value="PXY" tid="t14">recent years</TIMEX3> but we are well aware that things can always <EVENT class="OCCURRENCE" eid="e32">change</EVENT>. However, we are <EVENT class="OCCURRENCE" eid="e33">going</EVENT> to Barcelona with lots of confidence. We are not afraid of them anymore," <EVENT class="REPORTING" eid="e35">said</EVENT> Atletico's Spanish international striker Fernando Torres.

Torres certainly has no reason to be nervous. He has <EVENT class="OCCURRENCE" eid="e37">scored</EVENT> against Barcelona on the last four occasions the two teams have <EVENT class="OCCURRENCE" eid="e38">met</EVENT>.

Atletico coach Javier Aguirre was also <EVENT class="OCCURRENCE" eid="e39">licking</EVENT> his lips, despite <TIMEX3 type="DATE" value="2006-12-24" tid="t15">Sunday</TIMEX3>'s lacklustre 1-0 <EVENT class="OCCURRENCE" eid="e40">win</EVENT> over local rivals Getafe, at the possibility the Beast' can <EVENT class="OCCURRENCE" eid="e41">put</EVENT> the bite on Barca once more.

"If we are fourth <EVENT class="OCCURRENCE" eid="e42">playing</EVENT> like this then, if we can <EVENT class="OCCURRENCE" eid="e43">play</EVENT> well again at Barca, we can <EVENT class="OCCURRENCE" eid="e44">take</EVENT> them apart," <EVENT class="REPORTING" eid="e45">said</EVENT> Aguirre.

Sevilla can <EVENT class="OCCURRENCE" eid="e46">ensure</EVENT> they <EVENT class="ASPECTUAL" eid="e47">end</EVENT> the year on top of the Spanish first division if they <EVENT class="OCCURRENCE" eid="e48">beat</EVENT> <EVENT class="OCCURRENCE" eid="e49">struggling</EVENT> Deportivo La Coruna at home on <TIMEX3 type="DATE" value="2006-12-20" tid="t17">Wednesday</TIMEX3>.

The Andalusia side <EVENT class="OCCURRENCE" eid="e50">won</EVENT> their one and only previous championship in <TIMEX3 type="DATE" value="1946" tid="t18">1946</TIMEX3> but they are <EVENT class="ASPECTUAL" eid="e51">starting</EVENT> to <EVENT class="STATE" eid="e52">feel</EVENT> that the La Liga trophy might <EVENT class="OCCURRENCE" eid="e53">come</EVENT> south after a <TIMEX3 type="DURATION" value="P61Y" tid="t19">61 year</TIMEX3> absence.

"First place is the only place this team should be," <EVENT class="REPORTING" eid="e55">said</EVENT> Sevilla coach Juande Ramos on <TIMEX3 type="DATE" value="2006-12-17" tid="t20">Sunday</TIMEX3>.

The big problem for Sevilla is suspensions. They will <EVENT class="OCCURRENCE" eid="e56">lose</EVENT> Aitor Ocio, Antonio Puerta and Jose Luis Marti for the <EVENT class="OCCURRENCE" eid="e57">visit</EVENT> of Deportivo, who <EVENT class="OCCURRENCE" eid="e58">languish</EVENT> in 15th, just three places above the relegation zone, after their 2-0 home <EVENT class="OCCURRENCE" eid="e59">defeat</EVENT> by Athletic Bilbao on <TIMEX3 type="DATE" value="2006-12-23" tid="t22">Saturday</TIMEX3>.

There have been widespread calls for the <EVENT class="OCCURRENCE" eid="e61">sacking</EVENT> of Deportivo coach Joaquin Caparros but at least he will be <EVENT class="I_STATE" eid="e62">assured</EVENT> a warm welcome in Sevilla.

Caparros was the Sevilla coach for <TIMEX3 type="DURATION" value="P5Y" tid="t23">five years</TIMEX3> before <EVENT class="OCCURRENCE" eid="e63">moving</EVENT> to Deportivo in <TIMEX3 type="DATE" value="2005" tid="t24">2005</TIMEX3> and he <EVENT class="OCCURRENCE" eid="e64">steered</EVENT> the club out of the second division in <TIMEX3 type="DATE" value="2001" tid="t25">2001</TIMEX3>.

Real Madrid are third, just two points in arrears of Sevilla and one behind their bitter rivals Barca.

The 29-times Spanish champions <EVENT class="OCCURRENCE" eid="e65">play</EVENT> host to Recreativo Huelva on <TIMEX3 type="DATE" value="2006-12-20" tid="t26">Wednesday</TIMEX3> and <EVENT class="I_STATE" eid="e66">hope</EVENT> to <EVENT class="STATE" eid="e67">have</EVENT> Italy's World Cup captain and central defender Fabio Cannavaro available to <EVENT class="OCCURRENCE" eid="e68">play</EVENT>.

Cannavaro was <EVENT class="OCCURRENCE" eid="e69">sent</EVENT> off after <EVENT class="OCCURRENCE" eid="e70">receiving</EVENT> a second yellow card during Real's 1-0 <EVENT class="OCCURRENCE" eid="e71">win</EVENT> at Espanyol on <TIMEX3 type="DATE" value="2006-12-24" tid="t27">Sunday</TIMEX3> because the referee <EVENT class="OCCURRENCE" eid="e72">judged</EVENT> that he had <EVENT class="I_ACTION" eid="e73">handled</EVENT> the ball but television pictures <EVENT class="OCCURRENCE" eid="e74">support</EVENT> the player's claim that it only <EVENT class="OCCURRENCE" eid="e75">hit</EVENT> him in the face.

If Real are <EVENT class="STATE" eid="e76">successful</EVENT> in their <EVENT class="OCCURRENCE" eid="e77">appeal</EVENT> then Cannavaro will <EVENT class="OCCURRENCE" eid="e78">play</EVENT> but otherwise Alvaro Mejia is likely to <EVENT class="OCCURRENCE" eid="e79">take</EVENT> his place.

<TIMEX3 type="DATE" value="2006-12-19" tid="t28">Tuesday</TIMEX3> (<EVENT class="OCCURRENCE" eid="e80">Kick</EVENT> off in GMT)

Valencia v Real Mallorca (2000)

Athletic Bilbao v Real Zaragoza (2000)

Wednesday

Celta Vigo v Real Sociedad (1900)

Getafe v Espanyol (1900)

Gimnastic Tarragona v Real Betis (1900)

Osasuna v Levante (1900)

Racing Santander v Villarreal (1900)

Real Madrid v Recreativo Huelva (2000)

Sevilla v Deportivo La Coruna (2000)

<TIMEX3 type="DATE" value="2006-12-21" tid="t39">Thursday</TIMEX3>

Barcelona v Atletico Madrid (2100)

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei24" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei56" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei32" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei30" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei40" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei49" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei63" relatedToTime="t23" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei65" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei53" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei78" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei62" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei46" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei65" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei69" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei51" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei63" relatedToTime="t24" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei66" relatedToTime="t26" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei55" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei71" relatedToTime="t27" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei22" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei72" relatedToTime="t27" relType="IS_INCLUDED" />
<TLINK lid="l70" eventInstanceID="ei31" relatedToTime="t0" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei19" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei69" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei69" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei76" relatedToEventInstance="ei78" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei19" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l79" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei78" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei69" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei64" relatedToTime="t25" relType="IS_INCLUDED" />
<TLINK lid="l92" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei56" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei59" relatedToTime="t22" relType="IS_INCLUDED" />
<TLINK lid="l96" eventInstanceID="ei80" relatedToTime="t28" relType="IS_INCLUDED" />
<TLINK lid="l97" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l98" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="IS_INCLUDED" />
<TLINK lid="l99" eventInstanceID="ei22" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l100" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l102" eventInstanceID="ei25" relatedToTime="t11" relType="IS_INCLUDED" />




</TimeML>
