<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061228.0057</DOCID>

<DCT>JAKARTA, <TIMEX3 tid="t0" type="TIME" value="2006-12-28" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 28 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Indonesia says aid workers have priority for Internet use</TITLE>


<TEXT>

Indonesia's head telecommunications official <TIMEX3 type="DATE" value="2007-01-04" tid="t1">Thursday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">called</EVENT> on people to <EVENT class="OCCURRENCE" eid="e2">limit</EVENT> Internet use to <EVENT class="OCCURRENCE" eid="e4">give</EVENT> priority to <EVENT class="OCCURRENCE" eid="e5">aid</EVENT> workers in disaster areas.

Indonesia and many other countries in the region have <EVENT class="STATE" eid="e6">had</EVENT> little or no Internet access since a <EVENT class="OCCURRENCE" eid="e7">quake</EVENT> off Taiwan on <TIMEX3 type="DATE" value="2006-12-26" tid="t2">Tuesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e8">damaged</EVENT> underwater fibre-optic cables.

"I <EVENT class="OCCURRENCE" eid="e9">call</EVENT> for everyone to <EVENT class="OCCURRENCE" eid="e10">cut</EVENT> down international bandwidth usage and <EVENT class="OCCURRENCE" eid="e11">give</EVENT> the chance to the ones <EVENT class="I_STATE" eid="e12">needing</EVENT> it most," post and telecommunications director general Gatot Dewobroto <EVENT class="REPORTING" eid="e13">said</EVENT> on ElShinta radio.

"There are many NGOs in disaster areas such as in Aceh who are <EVENT class="OCCURRENCE" eid="e14">depending</EVENT> so much on the Internet for their communications. They are the ones feeling the most <EVENT class="OCCURRENCE" eid="e15">impact</EVENT>," Dewobroto <EVENT class="REPORTING" eid="e16">said</EVENT>.

Aid workers have been <EVENT class="OCCURRENCE" eid="e17">rushing</EVENT> supplies to <EVENT class="I_ACTION" eid="e18">help</EVENT> the hundreds of thousands of people displaced by <EVENT class="OCCURRENCE" eid="e19">floods</EVENT> in northern Sumatra.

Indonesian Internet service providers (ISPs) were meanwhile <EVENT class="OCCURRENCE" eid="e20">working</EVENT> to <EVENT class="OCCURRENCE" eid="e21">bypass</EVENT> the damaged cables by <EVENT class="OCCURRENCE" eid="e22">using</EVENT> a satellite connection.

But regulations which <EVENT class="OCCURRENCE" eid="e23">prohibit</EVENT> use of foreign satellites in Indonesia unless reciprocal rights are <EVENT class="OCCURRENCE" eid="e24">granted</EVENT> could be a problem, <EVENT class="REPORTING" eid="e25">said</EVENT> Sylvia Sumarlin, head of the Indonesian Internet Service Providers' Association.

"It would be wise if the government could <EVENT class="I_ACTION" eid="e26">permit</EVENT> the providers to <EVENT class="OCCURRENCE" eid="e27">gain</EVENT> the rights to <EVENT class="OCCURRENCE" eid="e28">use</EVENT> other satellites, in addition to their existing rights to <EVENT class="OCCURRENCE" eid="e29">use</EVENT> existing satellites," she <EVENT class="REPORTING" eid="e30">told</EVENT> The Jakarta Post.

Indonesian ISPs mostly <EVENT class="OCCURRENCE" eid="e31">use</EVENT> Hong Kong-based satellites, she <EVENT class="REPORTING" eid="e32">said</EVENT>.

"This is an <EVENT class="OCCURRENCE" eid="e33">emergency</EVENT>, if the government <EVENT class="OCCURRENCE" eid="e34">fails</EVENT> to <EVENT class="OCCURRENCE" eid="e35">do</EVENT> so and <EVENT class="OCCURRENCE" eid="e36">sticks</EVENT> to the existing regulation, it will only <EVENT class="OCCURRENCE" eid="e37">worsen</EVENT> the situation as it will <EVENT class="OCCURRENCE" eid="e38">take</EVENT> at least a month for a multilateral <EVENT class="I_STATE" eid="e39">agreement</EVENT> on foreign satellites to be <EVENT class="OCCURRENCE" eid="e40">reached</EVENT>," she <EVENT class="REPORTING" eid="e41">said</EVENT>.

Sumarlin <EVENT class="REPORTING" eid="e42">told</EVENT> the Post her association was still <EVENT class="OCCURRENCE" eid="e43">calculating</EVENT> the potential <EVENT class="OCCURRENCE" eid="e44">damage</EVENT> <EVENT class="OCCURRENCE" eid="e45">caused</EVENT> by the service <EVENT class="OCCURRENCE" eid="e46">disruption</EVENT>.

Indonesia has a relatively low rate of Internet access, with an estimated 16 million users out of a population of 220 million.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei34" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei32" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei36" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei35" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei33" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei42" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei6" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />




</TimeML>
