<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061221.0221</DOCID>

<DCT>THE HAGUE, <TIMEX3 tid="t0" type="TIME" value="2006-12-21" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 21 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Dutch annual growth comes to 2.7 percent in third quarter</TITLE>


<TEXT>

The Dutch economy <EVENT class="OCCURRENCE" eid="e1">grew</EVENT> at an annual rate of 2.7 percent in <TIMEX3 type="DATE" value="2006-Q3" tid="t1">the third quarter</TIMEX3> compared with output in the same period <TIMEX3 type="DATE" value="2005" tid="t2">last year</TIMEX3> and <EVENT class="OCCURRENCE" eid="e2">gained</EVENT> 0.7 percent from <TIMEX3 type="DATE" value="P2Q" tid="t3">the second quarter</TIMEX3>, the central statistics office <EVENT class="REPORTING" eid="e3">said</EVENT> <TIMEX3 type="DATE" value="2006-12-21" tid="t4">Thursday</TIMEX3>.

The office <EVENT class="REPORTING" eid="e4">said</EVENT> <EVENT class="OCCURRENCE" eid="e5">growth</EVENT> in exports and household spending was slightly below that of <TIMEX3 type="DURATION" value="2006-12-21T06:00" tid="t5">the previous six months</TIMEX3> while investment was stronger.

The pace of Dutch growth has practically <EVENT class="OCCURRENCE" eid="e7">doubled</EVENT> in the <EVENT class="OCCURRENCE" eid="e8">course</EVENT> of <TIMEX3 type="SET" value="P1Y" tid="t6">a year</TIMEX3>, the agency <EVENT class="OCCURRENCE" eid="e9">added</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei3" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei2" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />




</TimeML>
