<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061230.0244</DOCID>

<DCT>ROME, <TIMEX3 tid="t0" type="TIME" value="2006-12-30" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 30 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Venice's 'vaporetti' water buses to hike fares in February</TITLE>


<TEXT>

The cost of a single <EVENT class="OCCURRENCE" eid="e1">ride</EVENT> on a "vaporetto" -- the water bus that is Venice's main form of public transport -- will <EVENT class="OCCURRENCE" eid="e2">rise</EVENT> 20 percent to six euros (eight dollars) on <TIMEX3 type="DATE" value="2007-02-01" tid="t1">February 1</TIMEX3>, the ANSA news agency <EVENT class="REPORTING" eid="e3">reported</EVENT> <TIMEX3 type="DATE" value="2006-12-30" tid="t2">Saturday</TIMEX3>.

An all-day ticket will <EVENT class="OCCURRENCE" eid="e4">cost</EVENT> 15 euros, and the three-day fare will <EVENT class="OCCURRENCE" eid="e5">rise</EVENT> to 30 euros, the agency <EVENT class="REPORTING" eid="e6">said</EVENT>, <EVENT class="OCCURRENCE" eid="e7">quoting</EVENT> a statement from the Venice transport authority.

The hikes will not <EVENT class="STATE" eid="e8">affect</EVENT> card-bearing Venice residents, it <EVENT class="OCCURRENCE" eid="e10">noted</EVENT>.

Fare increases are also in store for travellers on Italy's train network Trenitalia.

From <TIMEX3 type="DATE" value="2006-12-25" tid="t5">Monday</TIMEX3>, fares will be up an average of nine percent on inter-city and high-speed routes, the company <EVENT class="REPORTING" eid="e13">said</EVENT>.

The <EVENT class="OCCURRENCE" eid="e14">increases</EVENT> are Trenitalia's first in <TIMEX3 type="DURATION" value="P5Y" tid="t6">five years</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1000003" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />


<TLINK lid="l1" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1000003" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1000003" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei2" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei3" relatedToEventInstance="ei1000003" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToTime="t6" relType="IS_INCLUDED" />




</TimeML>
