<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061228.0449</DOCID>

<DCT>MOGADISHU, <TIMEX3 tid="t0" type="TIME" value="2006-12-28" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 28 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - RESENDING to fix typo in 1st paragraph ///</TITLE>


<TEXT>

Somali government forces <EVENT class="OCCURRENCE" eid="e1">backed</EVENT> by Ethiopian troops, tanks and aircraft <EVENT class="OCCURRENCE" eid="e2">rolled</EVENT> into the capital Mogadishu <TIMEX3 type="DATE" value="2006-12-28" tid="t1">Thursday</TIMEX3> after Islamist leaders <EVENT class="OCCURRENCE" eid="e3">retreated</EVENT> but <EVENT class="I_ACTION" eid="e4">vowed</EVENT> to <EVENT class="ASPECTUAL" eid="e5">launch</EVENT> a guerrilla campaign.

"We are already inside Mogadishu in some areas," Prime Minister Ali Mohamed Gedi <EVENT class="REPORTING" eid="e7">told</EVENT> reporters in Afgoye township, about 20 kilometres (13 miles) west of the coastal city, where he had been <EVENT class="OCCURRENCE" eid="e8">sounding</EVENT> out local chiefs.

"We are <EVENT class="ASPECTUAL" eid="e9">starting</EVENT> to <EVENT class="I_ACTION" eid="e10">establish</EVENT> the security in Mogadishu. Everyone who <EVENT class="STATE" eid="e11">has</EVENT> guns or armed militia will have to <EVENT class="OCCURRENCE" eid="e13">surrender</EVENT> them to the government," he <EVENT class="REPORTING" eid="e14">said</EVENT>.

"I am neither a warlord nor an Islamist, I just <EVENT class="I_STATE" eid="e15">want</EVENT> to <EVENT class="OCCURRENCE" eid="e16">do</EVENT> my duty."

There were no independent assessments of casualties but Ethiopian Prime Minister Meles Zenawi <EVENT class="REPORTING" eid="e18">claimed</EVENT> up to 3,000 dead on the side of the Islamic Courts Union, and that the number of wounded could number up to 5,000.

The Islamists <EVENT class="REPORTING" eid="e20">claimed</EVENT> hundreds of government troops had <EVENT class="OCCURRENCE" eid="e21">died</EVENT>. AFP correspondents <EVENT class="PERCEPTION" eid="e22">saw</EVENT> huge numbers of bodies at battlefields in central and southern Somalia.

The <EVENT class="OCCURRENCE" eid="e23">entry</EVENT> into the capital <EVENT class="OCCURRENCE" eid="e24">came</EVENT> <TIMEX3 type="DURATION" value="P9D" tid="t2">nine days</TIMEX3> after Ethiopian forces had <EVENT class="OCCURRENCE" eid="e25">defied</EVENT> pressure from other African nations by openly <EVENT class="OCCURRENCE" eid="e26">putting</EVENT> their air power and heavy artillery behind Somalia's government, which had been <EVENT class="OCCURRENCE" eid="e27">left</EVENT> in control of just one town -- Baidoa -- after an Islamist <EVENT class="OCCURRENCE" eid="e28">onslaught</EVENT> earlier <TIMEX3 type="DATE" value="2006" tid="t3">this year</TIMEX3>.

The Islamists, who had <EVENT class="OCCURRENCE" eid="e29">seized</EVENT> Mogadishu and most of Somalia from US-backed warlords, are <EVENT class="OCCURRENCE" eid="e30">perceived</EVENT> as a direct threat by Addis Ababa and are <EVENT class="I_ACTION" eid="e31">accused</EVENT> by Washington of having links with al-Qaeda.

Washington, for its part, <EVENT class="OCCURRENCE" eid="e32">steered</EVENT> clear <TIMEX3 type="DATE" value="2006-12-28" tid="t4">Thursday</TIMEX3> of <EVENT class="OCCURRENCE" eid="e33">condemning</EVENT> Ethiopia for its involvement, <EVENT class="REPORTING" eid="e35">saying</EVENT> Meles's government <EVENT class="STATE" eid="e36">had</EVENT> legitimate security concerns.

"I <EVENT class="PERCEPTION" eid="e37">saw</EVENT> government troops in north Mogadishu. They have fully <EVENT class="OCCURRENCE" eid="e38">entered</EVENT> the town. People were <EVENT class="OCCURRENCE" eid="e39">cheering</EVENT> and <EVENT class="OCCURRENCE" eid="e40">shouting</EVENT> 'Welcome our government'," <EVENT class="REPORTING" eid="e41">said</EVENT> local resident Nur Dirie.

"I am <EVENT class="REPORTING" eid="e42">telling</EVENT> you that I also <EVENT class="PERCEPTION" eid="e43">saw</EVENT> Ethiopian forces <EVENT class="OCCURRENCE" eid="e44">enter</EVENT>, (they) are now in (Mogadishu district) Suuqaholaha," Dirie <EVENT class="OCCURRENCE" eid="e45">added</EVENT>. Another witness <EVENT class="OCCURRENCE" eid="e46">counted</EVENT> around 50 Ethiopian armoured vehicles.

As Islamist forces <EVENT class="OCCURRENCE" eid="e47">retreated</EVENT> from Mogadishu, pro-government fighters <EVENT class="OCCURRENCE" eid="e48">took</EVENT> control of its international airport, sea port and presidential palace, but Gedi and his government <EVENT class="ASPECTUAL" eid="e49">halted</EVENT> outside the city for consultations with religious, clan and civil society leaders before <EVENT class="OCCURRENCE" eid="e51">moving</EVENT> any further.

Deputy prime minister Mohamed Hussein Aidid, one of several powerful Mogadishu warlords <EVENT class="OCCURRENCE" eid="e52">uprooted</EVENT> when Islamic Courts Union <EVENT class="OCCURRENCE" eid="e53">took</EVENT> control of the capital in <TIMEX3 type="DATE" value="2006-06" tid="t5">June</TIMEX3>, <EVENT class="REPORTING" eid="e54">said</EVENT> the government would <EVENT class="OCCURRENCE" eid="e55">enter</EVENT> the city of about a million people on <TIMEX3 type="DATE" value="2006-12-29" tid="t6">Friday</TIMEX3>.

"It is a day of reconciliation and victory (and) a day of the <EVENT class="OCCURRENCE" eid="e56">return</EVENT> of law and order," Aidid <EVENT class="REPORTING" eid="e57">said</EVENT>.

His optimism was not unanimously <EVENT class="OCCURRENCE" eid="e58">shared</EVENT> in the city, however, where many fear renewed lawlessness after a <TIMEX3 type="DURATION" value="2006-12-28" tid="t7">relatively quiet six months</TIMEX3> under strict Islamist rule.

"We have been <EVENT class="OCCURRENCE" eid="e59">living</EVENT> peacefully for <TIMEX3 type="DURATION" value="P6M" tid="t8">the last six months</TIMEX3>, but I <EVENT class="I_STATE" eid="e60">think</EVENT> hell has <EVENT class="OCCURRENCE" eid="e61">broken</EVENT> loose and <EVENT class="OCCURRENCE" eid="e62">killing</EVENT> will be back," <EVENT class="REPORTING" eid="e63">said</EVENT> resident Hashim Jeele Hassan.

The Islamists, meanwhile, <EVENT class="REPORTING" eid="e64">acknowledged</EVENT> <EVENT class="OCCURRENCE" eid="e65">retreating</EVENT> but <EVENT class="PERCEPTION" eid="e66">vowed</EVENT> to <EVENT class="ASPECTUAL" eid="e67">launch</EVENT> a guerrilla <EVENT class="OCCURRENCE" eid="e68">war</EVENT> against the Western-backed government.

Sheikh Sharif Sheikh Ahmed, head of the executive committee of the Supreme Islamic Council of Somalia (SICS), <EVENT class="REPORTING" eid="e69">told</EVENT> Al-Jazeera television that "we have <EVENT class="OCCURRENCE" eid="e70">withdrawn</EVENT> our forces (from Mogadishu) and there are no Islamic Court forces."

"It is the Somali people who are <EVENT class="I_ACTION" eid="e71">resisting</EVENT>," he <EVENT class="OCCURRENCE" eid="e72">added</EVENT>. "We did not <EVENT class="OCCURRENCE" eid="e73">leave</EVENT> the capital to chaos. We <EVENT class="OCCURRENCE" eid="e74">left</EVENT> it to <EVENT class="I_ACTION" eid="e75">avert</EVENT> heavy <EVENT class="OCCURRENCE" eid="e76">bombing</EVENT> because Ethiopian forces are <EVENT class="OCCURRENCE" eid="e77">practicing</EVENT> <EVENT class="OCCURRENCE" eid="e78">genocide</EVENT> against the Somali people."

As government and Ethiopian troops <EVENT class="OCCURRENCE" eid="e79">entered</EVENT> the city, many Islamist fighters <EVENT class="OCCURRENCE" eid="e80">swapped</EVENT> their uniforms for civilian clothing and <EVENT class="OCCURRENCE" eid="e81">removed</EVENT> their turbans.

"Islamic forces <EVENT class="OCCURRENCE" eid="e82">turning</EVENT> into local militias," <EVENT class="REPORTING" eid="e83">said</EVENT> Shadiyo Gure Ali, a businesswoman <EVENT class="OCCURRENCE" eid="e84">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e85">close</EVENT> her shop.

Somalia <EVENT class="OCCURRENCE" eid="e86">disintegrated</EVENT> into lawlessness after the <TIMEX3 type="DATE" value="1991" tid="t9">1991</TIMEX3> ouster of a dictator, when it was <EVENT class="OCCURRENCE" eid="e87">carved</EVENT> up among warlords and has since <EVENT class="OCCURRENCE" eid="e88">lacked</EVENT> a central government and <EVENT class="OCCURRENCE" eid="e89">defied</EVENT> all international bids to <EVENT class="OCCURRENCE" eid="e90">restore</EVENT> functioning institutions of state.

Meles <EVENT class="REPORTING" eid="e91">said</EVENT> his forces would <EVENT class="OCCURRENCE" eid="e92">pull</EVENT> out "hopefully in the next few days, maybe in <TIMEX3 type="DURATION" value="PXW" tid="t10">the next few weeks</TIMEX3>, but definitely not months... While we are there, we will <EVENT class="I_ACTION" eid="e93">help</EVENT> them <EVENT class="I_ACTION" eid="e94">try</EVENT> to <EVENT class="OCCURRENCE" eid="e95">stabilize</EVENT> Mogadishu. We will not <EVENT class="I_ACTION" eid="e96">let</EVENT> Mogadishu <EVENT class="OCCURRENCE" eid="e97">burn</EVENT>."

In Washington, the United States <EVENT class="REPORTING" eid="e98">called</EVENT> for a <EVENT class="OCCURRENCE" eid="e99">resumption</EVENT> of power-sharing <EVENT class="OCCURRENCE" eid="e100">negotiations</EVENT> between Somalia's rival factions, <EVENT class="REPORTING" eid="e101">saying</EVENT> that a stable government could not be <EVENT class="OCCURRENCE" eid="e102">achieved</EVENT> through <EVENT class="OCCURRENCE" eid="e103">violence</EVENT>.

"We <EVENT class="STATE" eid="e104">remain</EVENT> <EVENT class="OCCURRENCE" eid="e105">concerned</EVENT> about the situation there," State Department deputy spokesman Tom Casey <EVENT class="REPORTING" eid="e106">said</EVENT>. "You're going to have to have that government <EVENT class="OCCURRENCE" eid="e107">established</EVENT> on the basis of discussions and dialogue."

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei107" eventID="e107" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei104" eventID="e104" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei103" eventID="e103" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei106" eventID="e106" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei105" eventID="e105" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei102" eventID="e102" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei42" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei96" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei86" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei107" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei74" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei91" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei9" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei22" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei98" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei106" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei86" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei86" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei86" relatedToEventInstance="ei91" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei86" relatedToEventInstance="ei90" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei91" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei91" relatedToEventInstance="ei92" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei74" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei74" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei74" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei98" relatedToEventInstance="ei100" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei98" relatedToEventInstance="ei102" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei96" relatedToEventInstance="ei97" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei32" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei59" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei59" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei58" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei33" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei105" relatedToEventInstance="ei106" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei55" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei10" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei32" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l78" eventInstanceID="ei27" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l79" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei45" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l82" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei64" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei98" relatedToEventInstance="ei101" relType="IS_INCLUDED" />
<TLINK lid="l85" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei48" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l87" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei72" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l92" eventInstanceID="ei80" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei93" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l95" eventInstanceID="ei101" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei80" relatedToEventInstance="ei83" relType="SIMULTANEOUS" />
<TLINK lid="l97" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei74" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei83" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l103" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei24" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l106" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l108" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l109" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l110" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l112" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l113" eventInstanceID="ei58" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l114" eventInstanceID="ei60" relatedToEventInstance="ei63" relType="IS_INCLUDED" />
<TLINK lid="l115" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="SIMULTANEOUS" />
<TLINK lid="l116" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l117" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l118" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l119" eventInstanceID="ei64" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l120" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l121" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l122" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l123" eventInstanceID="ei53" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l124" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l125" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l126" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l127" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l128" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l129" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="AFTER" />
<TLINK lid="l130" eventInstanceID="ei93" relatedToEventInstance="ei96" relType="BEFORE" />
<TLINK lid="l131" eventInstanceID="ei93" relatedToEventInstance="ei95" relType="AFTER" />
<TLINK lid="l132" eventInstanceID="ei98" relatedToEventInstance="ei106" relType="SIMULTANEOUS" />
<TLINK lid="l133" eventInstanceID="ei104" relatedToEventInstance="ei106" relType="BEFORE" />
<TLINK lid="l134" eventInstanceID="ei106" relatedToEventInstance="ei107" relType="BEFORE" />
<TLINK lid="l135" eventInstanceID="ei98" relatedToEventInstance="ei103" relType="IS_INCLUDED" />
<TLINK lid="l136" eventInstanceID="ei98" relatedToEventInstance="ei99" relType="IS_INCLUDED" />
<TLINK lid="l137" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l138" eventInstanceID="ei28" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l139" eventInstanceID="ei87" relatedToTime="t9" relType="IS_INCLUDED" />




</TimeML>
