<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061226.0478</DOCID>

<DCT>MELBOURNE, <TIMEX3 tid="t0" type="TIME" value="2006-12-27" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 27 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - UPDATES to tea ///</TITLE>


<TEXT>

Matthew Hayden <EVENT class="OCCURRENCE" eid="e1">hit</EVENT> his <TIMEX3 type="DATE" value="P1C" tid="t1">first century</TIMEX3> of the series and 27th of his Test career to <EVENT class="OCCURRENCE" eid="e2">wrest</EVENT> control of the fourth Ashes Test away from England on <TIMEX3 type="DATE" value="2007-01-03" tid="t2">Wednesday</TIMEX3>.

Hayden combined with Andrew Symonds to <EVENT class="OCCURRENCE" eid="e4">get</EVENT> Australia off the hook after England <EVENT class="STATE" eid="e5">had</EVENT> the home side on a shaky 84 for five in <TIMEX3 type="TIME" value="2006-12-27TMO" tid="t3">the morning</TIMEX3> session.

But as has <EVENT class="OCCURRENCE" eid="e7">happened</EVENT> so often in the series already <EVENT class="OCCURRENCE" eid="e8">wrapped</EVENT> up by the Aussies, England's bowlers <EVENT class="OCCURRENCE" eid="e9">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e10">deliver</EVENT> the knockout blow.

Hayden and Symonds <EVENT class="OCCURRENCE" eid="e11">shared</EVENT> in an unbroken 142-run stand for the sixth wicket to <EVENT class="OCCURRENCE" eid="e12">take</EVENT> the game away from the tourists.

Hayden <EVENT class="ASPECTUAL" eid="e13">continued</EVENT> his love affair with the Melbourne Cricket Ground, <EVENT class="OCCURRENCE" eid="e14">scoring</EVENT> his fifth century in eight Tests to <EVENT class="OCCURRENCE" eid="e15">join</EVENT> Allan Border as Australia's fourth-highest century-maker behind current captain Ricky Ponting (33).

Only Ponting, Steve Waugh (32) and Don Bradman (29) have <EVENT class="OCCURRENCE" eid="e16">scored</EVENT> more Test centuries than Hayden, who with Border ranks as the top-scoring left-hander of Test hundreds for his country.

At tea, Australia were <EVENT class="OCCURRENCE" eid="e17">sailing</EVENT> along at 226 for five, a lead of 67, with Hayden <EVENT class="OCCURRENCE" eid="e19">unconquered</EVENT> on 109 off 189 balls with 11 boundaries and a six. Symonds was not out 61.

Defending a modest first innings 159, England <EVENT class="OCCURRENCE" eid="e22">shook</EVENT> up Australia before lunch <EVENT class="OCCURRENCE" eid="e23">taking</EVENT> the wickets of the three top-averaging batsmen, Ricky Ponting (7), Mike Hussey (6) and Michael Clarke (5) to have the home side under rare pressure.

All three <EVENT class="OCCURRENCE" eid="e25">went</EVENT> into the Melbourne Test boasting century-plus averages in the series -- Ponting (104.80), Hussey (138.33) and Clarke (124.33).

But Hayden and Symonds <EVENT class="I_ACTION" eid="e26">regained</EVENT> command of the <EVENT class="OCCURRENCE" eid="e28">innings</EVENT>, <EVENT class="OCCURRENCE" eid="e29">scoring</EVENT> 115 runs in the middle <EVENT class="OCCURRENCE" eid="e30">session</EVENT>.

Symonds, who <EVENT class="OCCURRENCE" eid="e31">went</EVENT> to the crease with a Test average of just 18 in 11 matches, <EVENT class="OCCURRENCE" eid="e32">took</EVENT> 21 balls to <EVENT class="OCCURRENCE" eid="e33">get</EVENT> off the mark but <EVENT class="OCCURRENCE" eid="e34">unleashed</EVENT> the full range of his trademark one-day international <EVENT class="OCCURRENCE" eid="e35">shots</EVENT> to <EVENT class="OCCURRENCE" eid="e36">drain</EVENT> England's confidence.

Earlier, skipper Andrew Flintoff <EVENT class="OCCURRENCE" eid="e38">removed</EVENT> Ponting cheaply in the seventh over of <TIMEX3 type="DATE" value="2006-12-27" tid="t8">the day</TIMEX3>.

The Aussie skipper <EVENT class="I_ACTION" eid="e39">attempted</EVENT> to <EVENT class="OCCURRENCE" eid="e40">pull</EVENT> from well outside the off-stump only to sky a catch to Alastair Cook at mid-wicket.

Hussey was <EVENT class="OCCURRENCE" eid="e41">bowled</EVENT> between bat and pad by Matthew Hoggard with one that <EVENT class="OCCURRENCE" eid="e42">straightened</EVENT> on him.

It was the third time in the series that Hussey has been <EVENT class="OCCURRENCE" eid="e43">bowled</EVENT> in the series, twice by Hoggard and once by Flintoff.

Steve Harmison, who has <EVENT class="I_ACTION" eid="e44">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e45">recapture</EVENT> the form of <TIMEX3 type="DATE" value="2005" tid="t9">last year</TIMEX3>'s Ashes series in England, <EVENT class="OCCURRENCE" eid="e46">produced</EVENT> a gem of a <EVENT class="OCCURRENCE" eid="e47">delivery</EVENT> to <EVENT class="OCCURRENCE" eid="e48">remove</EVENT> Clarke in the next over.

Harmison <EVENT class="OCCURRENCE" eid="e49">found</EVENT> extra bounce with his second ball to <EVENT class="OCCURRENCE" eid="e50">get</EVENT> an edge off Clarke's prodding bat for wicketkeeper Chris Read to <EVENT class="OCCURRENCE" eid="e51">take</EVENT> the catch and <EVENT class="OCCURRENCE" eid="e52">leave</EVENT> the Aussies at <TIMEX3 type="DATE" value="1984" tid="t10">84</TIMEX3> for five and <EVENT class="OCCURRENCE" eid="e53">trailing</EVENT> England at that stage by 75 runs.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei45" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei17" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei38" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei32" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei26" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei52" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />




</TimeML>
