<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061214.0768</DOCID>

<DCT>SINGAPORE, <TIMEX3 tid="t0" type="TIME" value="2006-12-15" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 15 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Oil prices steady in Asia after gains on OPEC production cuts</TITLE>


<TEXT>

Oil prices were steady in Asian trade <TIMEX3 type="DATE" value="2006-12-15" tid="t1">Friday</TIMEX3> after sharp overnight <EVENT class="OCCURRENCE" eid="e1">gains</EVENT> on news the Organization of the Petroleum Exporting Countries would <EVENT class="OCCURRENCE" eid="e2">cut</EVENT> output further to <EVENT class="OCCURRENCE" eid="e3">shore</EVENT> up the market, dealers <EVENT class="REPORTING" eid="e4">said</EVENT>.

At 10:15 am (0215 GMT), New York's main contract, light sweet crude for <TIMEX3 type="DATE" value="2006-01" tid="t2">January</TIMEX3> delivery, was up four cents to 62.55 US dollars a barrel from New York trade where it had <EVENT class="OCCURRENCE" eid="e5">risen</EVENT> 1.14 dollars to 62.51 dollars on the OPEC lead.

Brent North Sea crude for <TIMEX3 type="DATE" value="2006-01" tid="t3">January</TIMEX3> delivery was <EVENT class="STATE" eid="e6">steady</EVENT> at 62.12 dollars.

OPEC's <EVENT class="OCCURRENCE" eid="e7">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e8">cut</EVENT> output by 500,000 barrels per day (bpd) from <TIMEX3 type="DATE" value="2006-02" tid="t4">February</TIMEX3> <EVENT class="OCCURRENCE" eid="e9">showed</EVENT> the oil cartel's resolve to <EVENT class="OCCURRENCE" eid="e10">maintain</EVENT> crude prices at 60 dollars and above, dealers <EVENT class="REPORTING" eid="e11">said</EVENT>.

"The indication from OPEC is they are <EVENT class="OCCURRENCE" eid="e12">determined</EVENT> to <EVENT class="OCCURRENCE" eid="e13">defend</EVENT> the 60-dollar price level," <EVENT class="REPORTING" eid="e14">said</EVENT> Victor Shum, an analyst with energy consultancy Purvin and Gertz.

OPEC ministers <EVENT class="OCCURRENCE" eid="e15">meeting</EVENT> in Nigeria on <TIMEX3 type="DATE" value="2006-12-14" tid="t5">Thursday</TIMEX3> <EVENT class="REPORTING" eid="e16">announced</EVENT> the latest round of production cuts which follows a <EVENT class="OCCURRENCE" eid="e17">reduction</EVENT> of 1.2 million bpd from <TIMEX3 type="DATE" value="2006-11" tid="t6">November</TIMEX3> onwards.

"The market <EVENT class="OCCURRENCE" eid="e18">reacted</EVENT> bullishly to OPEC's <EVENT class="OCCURRENCE" eid="e19">decision</EVENT>," <EVENT class="REPORTING" eid="e20">said</EVENT> Phil Flynn at Alaron Trading. "Some people <EVENT class="I_ACTION" eid="e21">doubted</EVENT> that it would <EVENT class="OCCURRENCE" eid="e22">take</EVENT> the <EVENT class="OCCURRENCE" eid="e23">decision</EVENT> and OPEC <EVENT class="OCCURRENCE" eid="e24">proved</EVENT> that it is very serious in keeping prices in control."

Flynn <EVENT class="REPORTING" eid="e25">said</EVENT> that the <EVENT class="OCCURRENCE" eid="e26">decision</EVENT> to <EVENT class="ASPECTUAL" eid="e27">start</EVENT> the cuts in <TIMEX3 type="DATE" value="2006-02" tid="t7">February</TIMEX3> "<EVENT class="OCCURRENCE" eid="e29">eased</EVENT> some concerns about <EVENT class="OCCURRENCE" eid="e30">cutting</EVENT> into the bulk of winter."

The <EVENT class="OCCURRENCE" eid="e31">announcement</EVENT> of a second cut in <TIMEX3 type="DURATION" value="P2M" tid="t8">two months</TIMEX3> <EVENT class="OCCURRENCE" eid="e32">followed</EVENT> <EVENT class="OCCURRENCE" eid="e33">warnings</EVENT> that a further <EVENT class="OCCURRENCE" eid="e34">reduction</EVENT> could <EVENT class="ASPECTUAL" eid="e35">spark</EVENT> sharply higher prices in <TIMEX3 tid="t9" type="DATE" value="FUTURE_REF">the coming months</TIMEX3>, the peak time for oil demand during the northern hemisphere <TIMEX3 type="DATE" value="2006-WI" tid="t10">winter</TIMEX3>.

"The key point for us is the risk for OPEC to <EVENT class="OCCURRENCE" eid="e36">over-tighten</EVENT> the market," Barclays Capital analyst Kevin Norrish <EVENT class="REPORTING" eid="e37">said</EVENT>.

"Oil inventories have <EVENT class="OCCURRENCE" eid="e38">eroded</EVENT> substantially over <TIMEX3 type="DURATION" value="PXW" tid="t11">the past few weeks</TIMEX3>, especially in the US, and in a market going through such a rapid degree of <EVENT class="OCCURRENCE" eid="e40">tightening</EVENT> we do not <EVENT class="I_STATE" eid="e41">think</EVENT> OPEC should have <EVENT class="OCCURRENCE" eid="e42">cut</EVENT> so much."

The US Department of Energy in its latest report <EVENT class="REPORTING" eid="e43">said</EVENT> crude oil reserves <EVENT class="OCCURRENCE" eid="e44">fell</EVENT> 4.3 million barrels to 335.4 million in <TIMEX3 type="DATE" value="2006-12-15" tid="t12">the week</TIMEX3> ended <TIMEX3 type="DATE" value="2006-12-08" tid="t13">December 8</TIMEX3>, much more than the <EVENT class="OCCURRENCE" eid="e45">decline</EVENT> of 1.3 million barrels <EVENT class="I_STATE" eid="e46">expected</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1000035" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000044" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei16" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei38" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei44" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei38" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei35" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei8" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei27" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l36" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei32" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei32" relatedToEventInstance="ei1000035" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei32" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei25" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei1000035" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei17" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei1000044" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l70" eventInstanceID="ei43" relatedToEventInstance="ei1000044" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei31" relatedToTime="t8" relType="IS_INCLUDED" />




</TimeML>
