<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061213.0679</DOCID>

<DCT>SYDNEY, <TIMEX3 tid="t0" type="TIME" value="2006-12-14" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 14 , 2006</TIMEX3>, 2006</DCT>

<TITLE>URGENT  Australia's Qantas agrees takeover offer</TITLE>


<TEXT>

Australian flag carrier Qantas on <TIMEX3 type="DATE" value="2006-12-14" tid="t1">Thursday</TIMEX3> <EVENT class="I_ACTION" eid="e1">agreed</EVENT> to an 11-billion-dollar (8.6 billion US) takeover bid from a private equity consortium.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />




</TimeML>
