<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061221.0593</DOCID>

<DCT>LIVERPOOL, England, <TIMEX3 tid="t0" type="TIME" value="2006-12-22" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 22 , 2006</TIMEX3>, 2006</DCT>

<TITLE>by Neil Johnston</TITLE>


<TEXT>

Liverpool manager Rafa Benitez has <EVENT class="OCCURRENCE" eid="e1">played</EVENT> down suggestions by his captain Steven Gerrard that the club can still <EVENT class="OCCURRENCE" eid="e2">pip</EVENT> Manchester United and Chelsea to the title.

Benitez's side host bottom club Watford at Anfield on <TIMEX3 type="DATE" value="2006-12-23" tid="t1">Saturday</TIMEX3> <EVENT class="I_ACTION" eid="e3">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e4">cement</EVENT> their position in the top three by <EVENT class="OCCURRENCE" eid="e5">securing</EVENT> a fourth successive league <EVENT class="OCCURRENCE" eid="e6">win</EVENT>.

After a slow <EVENT class="ASPECTUAL" eid="e7">start</EVENT> to the season, the Merseyside club <EVENT class="OCCURRENCE" eid="e8">enter</EVENT> the busy Christmas period on the back of their best domestic form of the campaign prompting England midfielder Gerrard to <EVENT class="REPORTING" eid="e9">suggest</EVENT> that the title is still possible despite <EVENT class="OCCURRENCE" eid="e10">trailing</EVENT> leaders United by 13 points.

Benitez has <EVENT class="OCCURRENCE" eid="e12">masterminded</EVENT> Champions League and FA Cup triumphs since he <EVENT class="OCCURRENCE" eid="e14">arrived</EVENT> at Anfield in <TIMEX3 type="DATE" value="2004" tid="t2">2004</TIMEX3>. But he has <EVENT class="OCCURRENCE" eid="e15">endured</EVENT> too many setbacks in the league to <EVENT class="OCCURRENCE" eid="e16">get</EVENT> <EVENT class="OCCURRENCE" eid="e17">carried</EVENT> and is <EVENT class="OCCURRENCE" eid="e18">taking</EVENT> a more cautious <EVENT class="I_STATE" eid="e19">approach</EVENT> as he <EVENT class="OCCURRENCE" eid="e20">prepares</EVENT> to <EVENT class="OCCURRENCE" eid="e21">celebrate</EVENT> his third <TIMEX3 type="DATE" value="2006-12-22" tid="t3">Christmas</TIMEX3> in England.

"If Steven was <EVENT class="REPORTING" eid="e22">talking</EVENT> about this then it <EVENT class="I_STATE" eid="e23">means</EVENT> he <EVENT class="STATE" eid="e24">has</EVENT> confidence and he is positive," <EVENT class="REPORTING" eid="e26">said</EVENT> Benitez.

"But as an experienced manager it is better to <EVENT class="REPORTING" eid="e27">talk</EVENT> about one game at a time and <EVENT class="I_STATE" eid="e28">think</EVENT> about the next three points.

"We have four games in the space of a few days over <TIMEX3 type="DATE" value="PXX" tid="t5">Christmas</TIMEX3> and we will <EVENT class="PERCEPTION" eid="e30">see</EVENT> after these four games where we are in the table. But I am not <EVENT class="I_STATE" eid="e31">thinking</EVENT> about the title race. I'm not <EVENT class="I_ACTION" eid="e33">looking</EVENT> at the table <TIMEX3 type="SET" value="P1W" tid="t6">every week</TIMEX3>, I <EVENT class="I_ACTION" eid="e34">promise</EVENT> you."

Liverpool are <EVENT class="OCCURRENCE" eid="e35">unbeaten</EVENT> in their last six league <EVENT class="OCCURRENCE" eid="e36">outings</EVENT> since <TIMEX3 type="DATE" value="2006-11" tid="t7">last month</TIMEX3>'s tame 3-0 surrender at Arsenal which <EVENT class="OCCURRENCE" eid="e37">appeared</EVENT> to have <EVENT class="OCCURRENCE" eid="e38">killed</EVENT> off their hopes of <EVENT class="I_ACTION" eid="e39">catching</EVENT> the top two.

But Benitez <EVENT class="I_ACTION" eid="e40">insisted</EVENT> that he never <EVENT class="I_ACTION" eid="e41">doubted</EVENT> his players when the critics <EVENT class="REPORTING" eid="e42">wrote</EVENT> them off, and has <EVENT class="OCCURRENCE" eid="e43">saluted</EVENT> his team for the way they have <EVENT class="OCCURRENCE" eid="e44">responded</EVENT> in <TIMEX3 type="DURATION" value="PXW" tid="t8">recent weeks</TIMEX3>.

"We still <EVENT class="STATE" eid="e45">had</EVENT> confidence when everyone was <EVENT class="REPORTING" eid="e46">talking</EVENT> about us being in mid-table and <EVENT class="OCCURRENCE" eid="e47">struggling</EVENT>," <EVENT class="OCCURRENCE" eid="e48">added</EVENT> Benitez.

"We <EVENT class="REPORTING" eid="e49">said</EVENT> to the players <EVENT class="PERCEPTION" eid="e50">'listen</EVENT>, we will <EVENT class="OCCURRENCE" eid="e51">move</EVENT> closer to the top if we <EVENT class="OCCURRENCE" eid="e52">carry</EVENT> on <EVENT class="OCCURRENCE" eid="e53">doing</EVENT> the same things'.

"One of the best things about my players is that they are really good workers. They <EVENT class="OCCURRENCE" eid="e54">train</EVENT> really well and as a manager you <EVENT class="I_STATE" eid="e55">know</EVENT> that when your team <EVENT class="OCCURRENCE" eid="e56">trains</EVENT> hard, they will be near the top of the table because they <EVENT class="STATE" eid="e57">have</EVENT> enough quality."

Watford <EVENT class="OCCURRENCE" eid="e58">arrive</EVENT> at Anfield six points adrift of safety at the foot of the table and still <EVENT class="I_ACTION" eid="e59">seeking</EVENT> a first league <EVENT class="OCCURRENCE" eid="e60">win</EVENT> of the season.

Manager Adrian Boothroyd has been <EVENT class="STATE" eid="e61">optimistic</EVENT> about his side's survival chances throughout <TIMEX3 type="DATE" value="PXX" tid="t9">the season</TIMEX3>, but has <EVENT class="OCCURRENCE" eid="e62">admitted</EVENT> for the first time that his players are in a relegation <EVENT class="OCCURRENCE" eid="e63">battle</EVENT>.

"I <EVENT class="OCCURRENCE" eid="e64">set</EVENT> our sights high, but I <EVENT class="I_STATE" eid="e65">know</EVENT> we are in a relegation <EVENT class="OCCURRENCE" eid="e66">battle</EVENT>," <EVENT class="REPORTING" eid="e67">said</EVENT> the 35-year-old handler.

"We <EVENT class="I_STATE" eid="e68">need</EVENT> to <EVENT class="OCCURRENCE" eid="e69">add</EVENT> new players in <TIMEX3 type="DATE" value="2006-01" tid="t10">January</TIMEX3>, but I am <EVENT class="I_ACTION" eid="e70">convinced</EVENT> we can <EVENT class="OCCURRENCE" eid="e71">go</EVENT> on a little run.

"But even so, I am not a realist - I <EVENT class="OCCURRENCE" eid="e72">refuse</EVENT> to be. When you <EVENT class="I_STATE" eid="e73">believe</EVENT> in conventional wisdom, you have a problem.

"We are bottom of the league, and we <EVENT class="I_STATE" eid="e76">need</EVENT> to <EVENT class="OCCURRENCE" eid="e77">fight</EVENT> for everything we can. I <EVENT class="I_STATE" eid="e78">know</EVENT> what we have to <EVENT class="OCCURRENCE" eid="e79">do</EVENT>, and I <EVENT class="I_STATE" eid="e80">believe</EVENT> we will <EVENT class="OCCURRENCE" eid="e81">do</EVENT> it."

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="ADJECTIVE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei73" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l2" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei78" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei30" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei33" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei44" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei58" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei9" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei8" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei54" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l34" eventInstanceID="ei72" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei27" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei68" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l37" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei49" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei68" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei69" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei61" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l60" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei37" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei78" relatedToEventInstance="ei80" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei35" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei62" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l71" eventInstanceID="ei76" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l72" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei62" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l74" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei40" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l82" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l83" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei78" relatedToEventInstance="ei81" relType="SIMULTANEOUS" />
<TLINK lid="l86" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l88" eventInstanceID="ei15" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei36" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l93" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="IS_INCLUDED" />
<TLINK lid="l94" eventInstanceID="ei21" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l95" eventInstanceID="ei30" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
