<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061213.0368</DOCID>

<DCT>ABUJA, <TIMEX3 tid="t0" type="TIME" value="2006-12-13" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 13 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - ADDS more quotes, background ///</TITLE>


<TEXT>

Saudi Arabian Oil Minister Ali al-Nuaimi <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 type="DATE" value="2006-12-13" tid="t1">Wednesday</TIMEX3> that OPEC <EVENT class="STATE" eid="e2">had</EVENT> "a little more work to <EVENT class="OCCURRENCE" eid="e3">make</EVENT> the market even more stable", a hint the oil exporters' group <EVENT class="I_STATE" eid="e4">needed</EVENT> to <EVENT class="OCCURRENCE" eid="e5">reduce</EVENT> its output further.

His comments could <EVENT class="OCCURRENCE" eid="e6">mean</EVENT> a further cut in OPEC production target, currently at 26.3 million barrels per day, or greater <EVENT class="OCCURRENCE" eid="e8">compliance</EVENT> from OPEC members, some of whom are <EVENT class="I_STATE" eid="e9">suspected</EVENT> of <EVENT class="OCCURRENCE" eid="e10">producing</EVENT> more than their allocated amount.

"The fundamentals of the market are much better than they were in <TIMEX3 type="DATE" value="2006-10" tid="t3">October</TIMEX3> and I <EVENT class="I_STATE" eid="e12">think</EVENT> the market is <EVENT class="OCCURRENCE" eid="e13">moving</EVENT> towards better stability.

"We probably have a little more work to <EVENT class="OCCURRENCE" eid="e14">make</EVENT> the market even more stable," he <EVENT class="REPORTING" eid="e15">said</EVENT> as he <EVENT class="OCCURRENCE" eid="e16">arrived</EVENT> here.

The Organisation of Petroleum Exporting Countries, whose members <EVENT class="OCCURRENCE" eid="e17">regulate</EVENT> their oil exports to <EVENT class="OCCURRENCE" eid="e18">control</EVENT> the price of oil, <EVENT class="OCCURRENCE" eid="e19">took</EVENT> a <EVENT class="OCCURRENCE" eid="e20">decision</EVENT> in Qatar in <TIMEX3 type="DATE" value="2006-10" tid="t5">October</TIMEX3> to <EVENT class="OCCURRENCE" eid="e21">cut</EVENT> their output by 1.2 million barrels per day.

The cut has <EVENT class="I_ACTION" eid="e23">helped</EVENT> to <EVENT class="OCCURRENCE" eid="e24">lift</EVENT> prices since, but analysts <EVENT class="I_STATE" eid="e25">believe</EVENT> that actual production has been <EVENT class="OCCURRENCE" eid="e26">cut</EVENT> by far less, with the real reduction <EVENT class="OCCURRENCE" eid="e27">estimated</EVENT> at between 500,000-800,000 barrels per day.

OPEC members have <EVENT class="OCCURRENCE" eid="e28">appeared</EVENT> uncertain in <TIMEX3 type="DURATION" value="PXD" tid="t6">recent days</TIMEX3> about the need for another cut in the production target, with Nigeria, Algeria and Iran seemingly in favour of a further <EVENT class="OCCURRENCE" eid="e29">reduction</EVENT>. Libya has <EVENT class="REPORTING" eid="e30">shown</EVENT> more reticence.

The comments by Nuaimi, the most influential of the 11 OPEC representatives, <EVENT class="I_ACTION" eid="e31">indicate</EVENT> that he <EVENT class="I_STATE" eid="e32">believes</EVENT> the market is still over-supplied.

Analysts had <EVENT class="OCCURRENCE" eid="e33">suggested</EVENT> before the <EVENT class="ASPECTUAL" eid="e34">start</EVENT> of the <EVENT class="OCCURRENCE" eid="e35">meeting</EVENT> that the issue of overproduction and quota cheating would <EVENT class="OCCURRENCE" eid="e36">figure</EVENT> at the gathering.

"We <EVENT class="OCCURRENCE" eid="e37">made</EVENT> a good <EVENT class="OCCURRENCE" eid="e38">decision</EVENT> in Doha," Nuaimi <EVENT class="REPORTING" eid="e39">said</EVENT>, <EVENT class="OCCURRENCE" eid="e40">referring</EVENT> to the <EVENT class="OCCURRENCE" eid="e41">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e42">cut</EVENT> production at the OPEC <EVENT class="OCCURRENCE" eid="e43">meeting</EVENT> in the Qatari capital in <TIMEX3 type="DATE" value="2006-10" tid="t7">October</TIMEX3>.

He <EVENT class="OCCURRENCE" eid="e44">added</EVENT>: "I <EVENT class="I_STATE" eid="e45">think</EVENT> the market is in much better situation than it was in <TIMEX3 type="DATE" value="2006-10" tid="t9">October</TIMEX3>, but we <EVENT class="I_STATE" eid="e46">need</EVENT> to <EVENT class="OCCURRENCE" eid="e47">do</EVENT> a little more."

The high level of oil stocks in OECD countries, the biggest oil consuming nations in the world, was one of the reasons given for falling oil prices in <TIMEX3 type="DATE" value="2006-09" tid="t10">September</TIMEX3> and <TIMEX3 type="DATE" value="2006-10" tid="t11">October</TIMEX3>.

Commenting on <EVENT class="OCCURRENCE" eid="e50">developments</EVENT> since Ocotober, Nuaimi <EVENT class="REPORTING" eid="e51">said</EVENT>: "Already 50 (million barrels) has been <EVENT class="OCCURRENCE" eid="e52">taken</EVENT> out of the market."

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei21" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei44" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei46" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei28" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei43" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei33" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="INCLUDES" />
<TLINK lid="l46" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei19" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />




</TimeML>
