<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061218.0041</DOCID>

<DCT>PERTH, Australia, <TIMEX3 tid="t0" type="TIME" value="2006-12-18" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 18 , 2006</TIMEX3>, 2006</DCT>

<TITLE>by Scott Coghlan</TITLE>


<TEXT>

The Ashes are <EVENT class="OCCURRENCE" eid="e1">gone</EVENT> but England captain Andrew Flintoff <EVENT class="REPORTING" eid="e2">said</EVENT> his side would be out to <EVENT class="I_ACTION" eid="e4">regain</EVENT> lost pride in <TIMEX3 type="DATE" value="2006-12-18T02:00" tid="t1">the last two Tests</TIMEX3> of the series.

A disappointed Flintoff <EVENT class="REPORTING" eid="e5">said</EVENT> the England camp were <EVENT class="OCCURRENCE" eid="e6">hurting</EVENT> deeply after the 206-run <EVENT class="OCCURRENCE" eid="e7">loss</EVENT> in Perth that <EVENT class="OCCURRENCE" eid="e8">handed</EVENT> Australia an unbeatable 3-0 lead just three Tests into the most anticipated Ashes series ever.

While Flintoff <EVENT class="REPORTING" eid="e9">said</EVENT> Australia undoubtedly <EVENT class="OCCURRENCE" eid="e10">deserved</EVENT> to <EVENT class="OCCURRENCE" eid="e11">win</EVENT> the series, he <EVENT class="I_ACTION" eid="e12">urged</EVENT> the Barmy Army and fans at home to <EVENT class="OCCURRENCE" eid="e13">stick</EVENT> with the side and he <EVENT class="OCCURRENCE" eid="e14">dismissed</EVENT> the need for wholesale changes to the team.

Having <EVENT class="OCCURRENCE" eid="e17">enjoyed</EVENT> the highs of the 2005 upset win, Flintoff <EVENT class="OCCURRENCE" eid="e19">found</EVENT> it hard to <EVENT class="REPORTING" eid="e20">describe</EVENT> his emotions after the <EVENT class="OCCURRENCE" eid="e21">loss</EVENT>, but <EVENT class="I_ACTION" eid="e22">vowed</EVENT> his side would <EVENT class="OCCURRENCE" eid="e23">bounce</EVENT> back in the Melbourne and Sydney Tests.

"It <EVENT class="OCCURRENCE" eid="e24">hurts</EVENT>, it's <EVENT class="OCCURRENCE" eid="e25">hurting</EVENT> a lot for the lads, but we have to <EVENT class="OCCURRENCE" eid="e26">get</EVENT> over it because we have <EVENT class="OCCURRENCE" eid="e27">got</EVENT> two more Test <EVENT class="OCCURRENCE" eid="e28">matches</EVENT> to <EVENT class="OCCURRENCE" eid="e29">play</EVENT>," he <EVENT class="REPORTING" eid="e30">said</EVENT>.

"We can't <EVENT class="OCCURRENCE" eid="e31">mope</EVENT> around, we've <EVENT class="OCCURRENCE" eid="e32">got</EVENT> two big Test <EVENT class="OCCURRENCE" eid="e33">matches</EVENT> still and we <EVENT class="I_STATE" eid="e34">want</EVENT> to <EVENT class="OCCURRENCE" eid="e35">give</EVENT> a good account of ourselves.

"It is going to be a tough couple of days, but there is a lot of pride and character in our dressing room.

"There are a lot of lads who <EVENT class="I_STATE" eid="e36">want</EVENT> to <EVENT class="OCCURRENCE" eid="e37">prove</EVENT> they can <EVENT class="OCCURRENCE" eid="e38">win</EVENT> a Test match in Australia and prove they can <EVENT class="OCCURRENCE" eid="e41">play</EVENT> against Australia."

While much has been <EVENT class="OCCURRENCE" eid="e42">made</EVENT> of the pressure he is under and his own indifferent form, Flintoff <EVENT class="REPORTING" eid="e43">said</EVENT> he <EVENT class="I_STATE" eid="e44">wanted</EVENT> to <EVENT class="OCCURRENCE" eid="e45">retain</EVENT> the <EVENT class="OCCURRENCE" eid="e46">captaincy</EVENT> for as long as possible.

"I am so proud to be England captain and I always will be," he <EVENT class="REPORTING" eid="e47">said</EVENT>.

"It <EVENT class="STATE" eid="e48">has</EVENT> its moments, but no regrets whatsoever -- as long as I <EVENT class="OCCURRENCE" eid="e50">get</EVENT> the opportunity to <EVENT class="OCCURRENCE" eid="e51">do</EVENT> so, I always will be."

Having needed to bat for <TIMEX3 type="DURATION" value="P2D" tid="t3">more than two days</TIMEX3> to <EVENT class="OCCURRENCE" eid="e53">save</EVENT> the <EVENT class="OCCURRENCE" eid="e54">match</EVENT> or score 557 to <EVENT class="OCCURRENCE" eid="e56">record</EVENT> an unlikely <EVENT class="OCCURRENCE" eid="e57">win</EVENT>, Flintoff <EVENT class="OCCURRENCE" eid="e58">admitted</EVENT> there were times he <EVENT class="I_STATE" eid="e59">thought</EVENT> they could <EVENT class="OCCURRENCE" eid="e60">achieve</EVENT> the impossible as they <EVENT class="OCCURRENCE" eid="e61">defied</EVENT> the Australian <EVENT class="OCCURRENCE" eid="e62">attack</EVENT>.

"We <EVENT class="OCCURRENCE" eid="e63">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e64">go</EVENT> out there positive," he <EVENT class="REPORTING" eid="e65">said</EVENT>.

"It was <EVENT class="OCCURRENCE" eid="e66">working</EVENT> for period and you <EVENT class="OCCURRENCE" eid="e67">dare</EVENT> to <EVENT class="OCCURRENCE" eid="e68">dream</EVENT>."

Flintoff <EVENT class="REPORTING" eid="e69">said</EVENT> the English had <EVENT class="OCCURRENCE" eid="e70">played</EVENT> better than three straights defeats <EVENT class="OCCURRENCE" eid="e71">suggested</EVENT>, but hadn't been able to <EVENT class="OCCURRENCE" eid="e73">maintain</EVENT> pressure on the Australians at key stages of each Test.

"At the 'Gabba, Australia <EVENT class="OCCURRENCE" eid="e74">came</EVENT> out strong and <EVENT class="OCCURRENCE" eid="e75">put</EVENT> us on the back foot and it was <EVENT class="STATE" eid="e76">hard</EVENT> to <EVENT class="OCCURRENCE" eid="e77">come</EVENT> back," he <EVENT class="REPORTING" eid="e78">said</EVENT>.

"Adelaide was bitterly disappointing. In this <EVENT class="OCCURRENCE" eid="e79">game</EVENT> we <EVENT class="OCCURRENCE" eid="e80">bowled</EVENT> them out for <TIMEX3 type="DATE" value="240" tid="t4">240</TIMEX3>, we were <EVENT class="I_STATE" eid="e81">hoping</EVENT> to <EVENT class="OCCURRENCE" eid="e82">score</EVENT> at least 350 and <EVENT class="I_ACTION" eid="e83">try</EVENT> and <EVENT class="OCCURRENCE" eid="e84">apply</EVENT> some pressure to Australia, but fair play to them they didn't <EVENT class="I_STATE" eid="e85">allow</EVENT> us to.

"They <EVENT class="OCCURRENCE" eid="e86">hit</EVENT> us hard, had the lead, and then (Adam) Gilchrist <EVENT class="OCCURRENCE" eid="e88">took</EVENT> the <EVENT class="OCCURRENCE" eid="e89">game</EVENT> away from us."

Despite the defeat, Flintoff <EVENT class="REPORTING" eid="e90">said</EVENT> there were plenty of positives the English could <EVENT class="OCCURRENCE" eid="e92">take</EVENT> from the <EVENT class="OCCURRENCE" eid="e93">tour</EVENT>.

"At times, we have <EVENT class="REPORTING" eid="e94">shown</EVENT> on the field how talented we are," Flintoff <EVENT class="REPORTING" eid="e95">said</EVENT>.

"There have been some great things <EVENT class="OCCURRENCE" eid="e96">come</EVENT> out of this <EVENT class="OCCURRENCE" eid="e97">trip</EVENT> so far. The young lads have <EVENT class="OCCURRENCE" eid="e98">emerged</EVENT>, the likes of Alastair Cook scoring hundreds, Ian Bell, Paul Collingwood, Kevin Pietersen, the <EVENT class="OCCURRENCE" eid="e99">bowling</EVENT> of Matthew Hoggard and Monty (Panesar).

"But we've not been <EVENT class="I_STATE" eid="e100">able</EVENT> to <EVENT class="OCCURRENCE" eid="e101">apply</EVENT> the pressure as much as we would have <EVENT class="I_STATE" eid="e102">liked</EVENT> to have <EVENT class="OCCURRENCE" eid="e103">done</EVENT>.

"Every time we have <EVENT class="STATE" eid="e105">had</EVENT> our foot in the door, they have <EVENT class="OCCURRENCE" eid="e106">closed</EVENT> it on us."

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei103" eventID="e103" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei106" eventID="e106" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei105" eventID="e105" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="ADJECTIVE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei102" eventID="e102" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei78" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei95" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei90" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei94" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei98" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei31" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei36" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei106" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei48" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei96" relatedToEventInstance="ei97" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei96" relatedToEventInstance="ei98" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei105" relatedToEventInstance="ei106" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei69" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei90" relatedToEventInstance="ei92" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei86" relatedToEventInstance="ei90" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei53" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei80" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei94" relatedToEventInstance="ei95" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei74" relatedToEventInstance="ei78" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei80" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei42" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei81" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei58" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l49" eventInstanceID="ei67" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l50" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei24" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei90" relatedToEventInstance="ei94" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei48" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei58" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei53" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei69" relatedToEventInstance="ei78" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei69" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei75" relatedToEventInstance="ei78" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei76" relatedToEventInstance="ei78" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei78" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei81" relatedToEventInstance="ei84" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei81" relatedToEventInstance="ei83" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei79" relatedToEventInstance="ei81" relType="INCLUDES" />
<TLINK lid="l76" eventInstanceID="ei81" relatedToEventInstance="ei85" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="IS_INCLUDED" />
<TLINK lid="l78" eventInstanceID="ei81" relatedToEventInstance="ei86" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei86" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei86" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l82" eventInstanceID="ei100" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei100" relatedToEventInstance="ei101" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei100" relatedToEventInstance="ei106" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei98" relatedToEventInstance="ei100" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei100" relatedToEventInstance="ei102" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei100" relatedToEventInstance="ei103" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei98" relatedToEventInstance="ei99" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei19" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei12" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l98" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei5" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l104" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l108" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l109" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l110" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l112" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l113" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l114" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l115" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l116" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l117" eventInstanceID="ei90" relatedToEventInstance="ei95" relType="SIMULTANEOUS" />
<TLINK lid="l118" eventInstanceID="ei95" relatedToEventInstance="ei96" relType="SIMULTANEOUS" />
<TLINK lid="l119" eventInstanceID="ei90" relatedToEventInstance="ei93" relType="SIMULTANEOUS" />




</TimeML>
