<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061215.0033</DOCID>

<DCT>DOHA, <TIMEX3 tid="t0" type="TIME" value="2006-12-15" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 15 , 2006</TIMEX3>, 2006</DCT>

<TITLE>by Dave James</TITLE>


<TEXT>

They're the not so magnificent seven, the countries who <EVENT class="OCCURRENCE" eid="e1">came</EVENT> to Doha with no expectations and spectacularly <EVENT class="OCCURRENCE" eid="e2">lived</EVENT> down to them.

Of the 45 countries who <EVENT class="OCCURRENCE" eid="e3">took</EVENT> part in <TIMEX3 type="DATE" value="2006-12-15" tid="t1">the 15th</TIMEX3> Asian Games, Bhutan, Brunei, Cambodia, East Timor, Maldives, Oman and the Palestinian territories <EVENT class="OCCURRENCE" eid="e4">went</EVENT> home with not as much as a bronze between them.

For Brunei and Palestinian territories, it <EVENT class="OCCURRENCE" eid="e5">marks</EVENT> a <EVENT class="OCCURRENCE" eid="e6">decline</EVENT>. <TIMEX3 type="DATE" value="2002" tid="t2">Four years ago</TIMEX3> in Busan, they <EVENT class="OCCURRENCE" eid="e7">picked</EVENT> up a bronze each.

Palestinian footballers <EVENT class="OCCURRENCE" eid="e8">lost</EVENT> all three games they <EVENT class="OCCURRENCE" eid="e9">played</EVENT> without <EVENT class="OCCURRENCE" eid="e10">scoring</EVENT>.

"There are players in the side who I only <EVENT class="PERCEPTION" eid="e11">saw</EVENT> for the first time when we <EVENT class="OCCURRENCE" eid="e12">arrived</EVENT> in Doha," <EVENT class="REPORTING" eid="e13">said</EVENT> coach Hasan Aabed.

"They live in Gaza and I can't <EVENT class="OCCURRENCE" eid="e14">get</EVENT> there from where I live. It's not an excuse but it <EVENT class="OCCURRENCE" eid="e15">made</EVENT> our preparations difficult."

The Maldives also <EVENT class="OCCURRENCE" eid="e16">went</EVENT> home without a medal, but they <EVENT class="REPORTING" eid="e17">claimed</EVENT> a moral <EVENT class="OCCURRENCE" eid="e18">victory</EVENT> after only <EVENT class="OCCURRENCE" eid="e19">losing</EVENT> 3-1 to mighty Iran in the football first round.

<TIMEX3 type="DATE" value="1997" tid="t3">Nine years ago</TIMEX3>, they <EVENT class="OCCURRENCE" eid="e20">went</EVENT> down to a record 17-0 defeat against the same opponents in a World Cup qualifier.

"It was a great challenge," <EVENT class="REPORTING" eid="e21">said</EVENT> coach Ivanov Stoikov. "We have <EVENT class="OCCURRENCE" eid="e22">improved</EVENT> a lot since Iran <EVENT class="OCCURRENCE" eid="e23">beat</EVENT> us 17-0."

Oman are the only Gulf nation to <EVENT class="OCCURRENCE" eid="e24">go</EVENT> home without a medal despite <EVENT class="OCCURRENCE" eid="e25">bringing</EVENT> a team of 82 on the short <EVENT class="OCCURRENCE" eid="e26">trip</EVENT> to Qatar.

They <EVENT class="OCCURRENCE" eid="e27">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e28">make</EVENT> the second round of the football tournament and veteran coach Milan Macala <EVENT class="I_ACTION" eid="e29">blamed</EVENT> the set-up.

"There are six professional players in this team, they were <EVENT class="OCCURRENCE" eid="e30">tired</EVENT> from club league <EVENT class="OCCURRENCE" eid="e31">matches</EVENT> and we didn't <EVENT class="OCCURRENCE" eid="e32">get</EVENT> enough time to <EVENT class="OCCURRENCE" eid="e33">prepare</EVENT>," <EVENT class="REPORTING" eid="e34">said</EVENT> Macala.

"Sixteen of our national players are out of the country to <EVENT class="OCCURRENCE" eid="e35">play</EVENT> club league <EVENT class="OCCURRENCE" eid="e36">matches</EVENT>."

Its best hope in Doha had been with shooter Saleem Al Nasri who <EVENT class="ASPECTUAL" eid="e37">finished</EVENT> just outside the top 20 in the double trap at the 2004 Athens Olympics.

But here, he was 23rd.

Furthermore, their hockey team also <EVENT class="OCCURRENCE" eid="e40">went</EVENT> home in disgrace when player Hossam Hassan was <EVENT class="OCCURRENCE" eid="e41">thrown</EVENT> out after he <EVENT class="OCCURRENCE" eid="e42">assaulted</EVENT> Bangladesh's Mamunur Rahman with his hockey stick.

For the continent's other no-hopers, there were similar tales of woe.

The Himalayan kingdom of Bhutan, strong in archery, <EVENT class="PERCEPTION" eid="e43">saw</EVENT> both their men's and women's team lose in the first round while oil-rich Brunei <EVENT class="OCCURRENCE" eid="e45">fared</EVENT> little better with three bowlers <EVENT class="ASPECTUAL" eid="e46">finishing</EVENT> in 87th, 93rd and 97th places respectively.

Eddie Johari had the country's best showing with a quarter-final place in karate. <TIMEX3 type="DATE" value="2002" tid="t5">Four years ago</TIMEX3>, they <EVENT class="OCCURRENCE" eid="e49">won</EVENT> their only medal ever - a bronze in karate.

Cambodia <EVENT class="OCCURRENCE" eid="e50">put</EVENT> two athletes on the track and <EVENT class="OCCURRENCE" eid="e51">lived</EVENT> to <EVENT class="I_STATE" eid="e52">regret</EVENT> it as sprinter Lun Chhay was <EVENT class="STATE" eid="e53">sixth</EVENT> in his heat in <TIMEX3 type="DATE" value="2006-12-15" tid="t6">11.42sec</TIMEX3> while 5000m runner Bunting Hem was 13th, <TIMEX3 type="DURATION" value="PT2M" tid="t7">almost two minutes</TIMEX3> behind the champion James Kurui of Qatar.

East Timor, who <EVENT class="OCCURRENCE" eid="e54">made</EVENT> their Games debut in Busan in <TIMEX3 type="DATE" value="2002" tid="t8">2002</TIMEX3>, are still <EVENT class="OCCURRENCE" eid="e55">waiting</EVENT> for a medal breakthrough but it won't <EVENT class="OCCURRENCE" eid="e56">come</EVENT> from Alain Soares who <EVENT class="ASPECTUAL" eid="e57">finished</EVENT> a <TIMEX3 type="DURATION" value="2006-12-15" tid="t9">huge 46 minutes</TIMEX3> behind winner, Qatar's Hassan Shami, in the <EVENT class="OCCURRENCE" eid="e58">marathon</EVENT>.

Laos would have also <EVENT class="OCCURRENCE" eid="e59">suffered</EVENT> a similar feeling had it not been for Phoxay Aphailath who <EVENT class="OCCURRENCE" eid="e60">picked</EVENT> up a wushu silver on <TIMEX3 type="DATE" value="2006-12-15" tid="t10">the penultimate day</TIMEX3>.

It could have been better had <EVENT class="OCCURRENCE" eid="e61">injury</EVENT> not <EVENT class="OCCURRENCE" eid="e62">forced</EVENT> the 21-year-old to <EVENT class="OCCURRENCE" eid="e63">withdraw</EVENT> from his final against China's Li Teng.

</TEXT>


<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei49" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei43" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei37" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei55" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei24" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei20" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei54" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei60" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei29" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei24" relatedToEventInstance="ei29" relType="INCLUDES" />
<TLINK lid="l71" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei53" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l74" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei53" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l76" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei57" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l81" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l83" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l85" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />




</TimeML>
