<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061220.0701</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-12-20" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 20 , 2006</TIMEX3>, 2006</DCT>

<TITLE>=(PICTURE)=</TITLE>


<TEXT>

It's that time of year again. Jostling throngs of bargain-hunting shoppers, office parties and the age-old <EVENT class="OCCURRENCE" eid="e1">debate</EVENT> over holiday exhibits and <EVENT class="OCCURRENCE" eid="e2">use</EVENT> of the "C word" -- that is, Christmas.

From flaps over children singing Christmas carols to a row about <TIMEX3 type="DATE" value="2006-12-20" tid="t1">Christmas</TIMEX3> trees at an airport or a traditional nativity play <EVENT class="OCCURRENCE" eid="e4">scrapped</EVENT> in favor of reggae-style carols, the Christian world is awash with examples of political correctness <TIMEX3 type="DATE" value="2006-12-20" tid="t2">this season</TIMEX3>.

Even Pope Benedict XVI has <EVENT class="OCCURRENCE" eid="e5">waded</EVENT> into the controversy, <EVENT class="OCCURRENCE" eid="e7">speaking</EVENT> out in <EVENT class="OCCURRENCE" eid="e8">support</EVENT> of Christmas creches <EVENT class="I_ACTION" eid="e9">threatened</EVENT> with banishment from public view in predominantly Catholic Italy.

In Britain, the popular press is <EVENT class="OCCURRENCE" eid="e10">spreading</EVENT> plenty of <TIMEX3 type="DATE" value="2006-12-20" tid="t3">Christmas</TIMEX3> jeer against politically correct do good-ers who, they say, are <EVENT class="OCCURRENCE" eid="e12">spoiling</EVENT> the <EVENT class="OCCURRENCE" eid="e13">fun</EVENT> for everyone.

One school has <EVENT class="OCCURRENCE" eid="e14">banned</EVENT> Christmas cards in class, a court has <EVENT class="OCCURRENCE" eid="e15">restricted</EVENT> the number of lights one homeowner can have on his property and a school is <EVENT class="OCCURRENCE" eid="e16">offering</EVENT> halal turkey and chicken for its <TIMEX3 type="DATE" value="2006-12-20" tid="t4">Christmas</TIMEX3> meal following pressure from many Muslim parents.

In the United States, where nativity scenes and displays with religious themes in public places are pretty much a thing of the past, what critics call "the <EVENT class="OCCURRENCE" eid="e19">war</EVENT> on <TIMEX3 type="DATE" value="2006-12-20" tid="t5">Christmas</TIMEX3>" has <EVENT class="OCCURRENCE" eid="e20">subsided</EVENT> <TIMEX3 type="DATE" value="2006" tid="t6">this year</TIMEX3> although several incidents have made headlines.

One <EVENT class="OCCURRENCE" eid="e21">involved</EVENT> the <EVENT class="OCCURRENCE" eid="e22">removal</EVENT> of 14 plastic <TIMEX3 type="DATE" value="2006-12-20" tid="t7">Christmas</TIMEX3> trees at Seattle-Tacoma airport, in the western state of Washington, following a complaint from a local rabbi who <EVENT class="REPORTING" eid="e24">said</EVENT> the holiday decorations should include a menorah to <EVENT class="I_ACTION" eid="e26">mark</EVENT> Hanukkah.

The airport <EVENT class="OCCURRENCE" eid="e27">restored</EVENT> the trees after the rabbi <EVENT class="REPORTING" eid="e28">said</EVENT> he would not <EVENT class="REPORTING" eid="e29">file</EVENT> a threatened <EVENT class="OCCURRENCE" eid="e30">lawsuit</EVENT> and a public outcry.

Another <EVENT class="OCCURRENCE" eid="e32">incident</EVENT> <EVENT class="OCCURRENCE" eid="e33">concerned</EVENT> a high school choir <EVENT class="OCCURRENCE" eid="e34">ordered</EVENT> to abruptly <EVENT class="ASPECTUAL" eid="e35">stop</EVENT> <EVENT class="OCCURRENCE" eid="e36">singing</EVENT> Christmas carols at a holiday ice skating show <EVENT class="OCCURRENCE" eid="e38">featuring</EVENT> Olympic medalist Sasha Cohen, out of concern she would be <EVENT class="OCCURRENCE" eid="e39">offended</EVENT> because she is half Jewish.

Officials at the rink in California <EVENT class="OCCURRENCE" eid="e40">approached</EVENT> the Rubidoux High School Madrigals just as they <EVENT class="OCCURRENCE" eid="e41">launched</EVENT> into "God Rest Ye Merry Gentleman" and <EVENT class="OCCURRENCE" eid="e42">requested</EVENT> the troupe immediately <EVENT class="ASPECTUAL" eid="e43">stop</EVENT> <EVENT class="OCCURRENCE" eid="e44">singing</EVENT>. Cohen later <EVENT class="REPORTING" eid="e45">said</EVENT> she was <EVENT class="OCCURRENCE" eid="e46">stunned</EVENT> by the flap and never <EVENT class="OCCURRENCE" eid="e47">made</EVENT> a <EVENT class="OCCURRENCE" eid="e48">request</EVENT> to silence the singers.

Newspapers have also <EVENT class="OCCURRENCE" eid="e50">carried</EVENT> stories about children at a school being <EVENT class="REPORTING" eid="e51">told</EVENT> not to <EVENT class="OCCURRENCE" eid="e52">use</EVENT> the word <TIMEX3 type="DATE" value="2006-12-20" tid="t8">Christmas</TIMEX3> when <EVENT class="OCCURRENCE" eid="e53">writing</EVENT> to US troops in Iraq; the American Civil Liberties Union filing suit over some Tennessee school children <EVENT class="OCCURRENCE" eid="e54">singing</EVENT> "Away in a Manger" and "Joy to the World" at a Christmas event; <EVENT class="I_ACTION" eid="e55">attempts</EVENT> to <EVENT class="OCCURRENCE" eid="e56">change</EVENT> Christmas school vacations into winter breaks; and an overzealous employee at a retirement home <EVENT class="OCCURRENCE" eid="e57">clipping</EVENT> the wings of an angel on a <TIMEX3 type="DATE" value="2006-12-20" tid="t9">Christmas</TIMEX3> tree so as to <EVENT class="OCCURRENCE" eid="e58">remove</EVENT> any religious connotations.

Major stores meanwhile <EVENT class="OCCURRENCE" eid="e59">appear</EVENT> in a quandary over proper etiquette.

The world's largest retailer Wal-Mart <TIMEX3 type="DATE" value="2005" tid="t10">last year</TIMEX3> <EVENT class="OCCURRENCE" eid="e60">required</EVENT> its employees to <EVENT class="REPORTING" eid="e61">say</EVENT> "happy holidays", <EVENT class="I_STATE" eid="e62">fearing</EVENT> the traditional "Merry Christmas" might <EVENT class="OCCURRENCE" eid="e63">offend</EVENT> customers.

<TIMEX3 type="DATE" value="2006" tid="t11">This year</TIMEX3>, following <EVENT class="OCCURRENCE" eid="e64">criticism</EVENT> by some Christian groups that called for boycotts, it has <EVENT class="OCCURRENCE" eid="e66">reversed</EVENT> course and is <EVENT class="OCCURRENCE" eid="e67">going</EVENT> with <TIMEX3 type="DATE" value="2006-12-20" tid="t12">Christmas</TIMEX3> in a big way.

Stores that have <EVENT class="I_ACTION" eid="e68">chosen</EVENT> to <EVENT class="STATE" eid="e69">remain</EVENT> politically correct are <EVENT class="OCCURRENCE" eid="e70">exposing</EVENT> themselves to the wrath of Christian groups like the Liberty Counsel, which is <EVENT class="OCCURRENCE" eid="e71">advertising</EVENT> a "naughty and nice" list featuring retailers that <EVENT class="OCCURRENCE" eid="e72">use</EVENT> the "C word" and others that are <EVENT class="OCCURRENCE" eid="e73">sticking</EVENT> with "holiday".

Several groups have also <EVENT class="OCCURRENCE" eid="e74">launched</EVENT> crusades to "Save Merry Christmas" and are <EVENT class="OCCURRENCE" eid="e77">selling</EVENT> buttons and bumper stickers <EVENT class="OCCURRENCE" eid="e78">defending</EVENT> the religious holiday.

"It's ridiculous that Americans have to <EVENT class="I_STATE" eid="e79">think</EVENT> twice about whether it's OK to <EVENT class="REPORTING" eid="e80">say</EVENT> Merry Christmas," <EVENT class="REPORTING" eid="e81">noted</EVENT> Joe Infranco, senior counsel at the Alliance Defense Fund, a Christian legal aid group.

Those <EVENT class="OCCURRENCE" eid="e82">sickened</EVENT> by the <EVENT class="OCCURRENCE" eid="e83">war</EVENT> of words and eager to <EVENT class="PERCEPTION" eid="e84">see</EVENT> the bah-humbug season over have <EVENT class="OCCURRENCE" eid="e85">launched</EVENT> tongue-in-cheek campaigns <EVENT class="OCCURRENCE" eid="e86">calling</EVENT> for <TIMEX3 type="DATE" value="2006-12-20" tid="t13">the holiday</TIMEX3> to simply be <EVENT class="OCCURRENCE" eid="e87">scrapped</EVENT>.

EndChristmas.com if <EVENT class="I_ACTION" eid="e88">offering</EVENT> free copies of the documentary film "The God Who Wasn't There", which questions Christian doctrine, and <EVENT class="REPORTING" eid="e90">said</EVENT> its aim <TIMEX3 type="DATE" value="2006" tid="t14">this year</TIMEX3> is to <EVENT class="OCCURRENCE" eid="e91">save</EVENT> children affected by the myths surrounding Christmas.

Satellite radio owners for their part can <EVENT class="OCCURRENCE" eid="e93">tune</EVENT> in to a special Christmas Channel that unabashedly <EVENT class="OCCURRENCE" eid="e94">delivers</EVENT> wholly unsentimental holiday songs.

Their pickings <EVENT class="OCCURRENCE" eid="e96">include</EVENT>, "Santa Is a Psycho", "Santa's in a Wheelchair," and "Elvis Won't Be Here for <TIMEX3 type="DATE" value="2006-12-20" tid="t15">Christmas</TIMEX3>."

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000004" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei74" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei90" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei82" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei90" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei60" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei50" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei29" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei94" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei50" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei50" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei50" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei82" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei82" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei82" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei82" relatedToEventInstance="ei88" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei82" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei64" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l44" eventInstanceID="ei64" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei68" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei68" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei68" relatedToEventInstance="ei74" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei74" relatedToEventInstance="ei78" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei60" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei79" relatedToEventInstance="ei81" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei79" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l65" eventInstanceID="ei80" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l67" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei88" relatedToEventInstance="ei91" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei93" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l72" eventInstanceID="ei32" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei32" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l78" eventInstanceID="ei32" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei96" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l82" eventInstanceID="ei74" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l84" eventInstanceID="ei4" relatedToEventInstance="ei1000004" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei96" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l87" eventInstanceID="ei94" relatedToEventInstance="ei96" relType="SIMULTANEOUS" />
<TLINK lid="l88" eventInstanceID="ei88" relatedToEventInstance="ei94" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei88" relatedToEventInstance="ei90" relType="IS_INCLUDED" />
<TLINK lid="l90" eventInstanceID="ei19" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l91" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei14" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei16" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l95" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l96" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="IS_INCLUDED" />
<TLINK lid="l97" eventInstanceID="ei1000004" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l98" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l101" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="SIMULTANEOUS" />
<TLINK lid="l102" eventInstanceID="ei67" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l103" eventInstanceID="ei50" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei53" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l105" eventInstanceID="ei58" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l106" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei86" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l108" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l110" eventInstanceID="ei22" relatedToTime="t7" relType="IS_INCLUDED" />




</TimeML>
