<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061221.0548</DOCID>

<DCT>NEW YORK, <TIMEX3 tid="t0" type="TIME" value="2006-12-21" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 21 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Dollar holds steady as US growth trimmed</TITLE>


<TEXT>

The dollar <EVENT class="OCCURRENCE" eid="e1">held</EVENT> steady against the euro and other currencies on foreign exchange markets <TIMEX3 type="DATE" value="2006-12-21" tid="t1">Thursday</TIMEX3> despite a slight downward <EVENT class="OCCURRENCE" eid="e2">revision</EVENT> to third quarter US economic <EVENT class="OCCURRENCE" eid="e3">growth</EVENT>.

At 22:00 GMT, the euro was <EVENT class="OCCURRENCE" eid="e4">changing</EVENT> hands at 1.3173 dollars, <EVENT class="I_ACTION" eid="e5">showing</EVENT> scarcely any <EVENT class="OCCURRENCE" eid="e6">change</EVENT> from 1.3175 dollars late <TIMEX3 type="DATE" value="2006-12-27" tid="t3">Wednesday</TIMEX3>.

The US currency <EVENT class="OCCURRENCE" eid="e7">lost</EVENT> some ground to the Japanese yen, however, as it <EVENT class="OCCURRENCE" eid="e8">declined</EVENT> to 118.32 yen compared with 118.45 yen on <TIMEX3 type="DATE" value="2006-12-20" tid="t4">Wednesday</TIMEX3>.

Although the government <EVENT class="OCCURRENCE" eid="e9">revised</EVENT> down third quarter US gross domestic product (GDP) to a 2.0 percent growth rate from a prior estimate of 2.2 percent, traders <EVENT class="REPORTING" eid="e11">said</EVENT> the markets are <EVENT class="PERCEPTION" eid="e12">looking</EVENT> forward to the economic prospects for <TIMEX3 type="DATE" value="2007" tid="t6">2007</TIMEX3>.

And while the world's largest economy has <EVENT class="OCCURRENCE" eid="e13">slowed</EVENT> <TIMEX3 type="DATE" value="2006-12-21" tid="t7">considerably this year</TIMEX3>, they <EVENT class="REPORTING" eid="e14">said</EVENT> the market is hopeful that the US economy will <EVENT class="OCCURRENCE" eid="e15">glide</EVENT> to a so-called soft-landing in the months ahead rather than <EVENT class="OCCURRENCE" eid="e17">pitching</EVENT> into a deeper <EVENT class="OCCURRENCE" eid="e18">slowdown</EVENT>.

"US GDP data <EVENT class="OCCURRENCE" eid="e19">played</EVENT> little role as headline growth rates <EVENT class="OCCURRENCE" eid="e20">slowed</EVENT> slightly but price measures <EVENT class="OCCURRENCE" eid="e21">edged</EVENT> up," <EVENT class="REPORTING" eid="e22">said</EVENT> Jamie Coleman at IFR Markets.

At the same time, the Federal Reserve's preferred measure of inflation, the core PCE, <EVENT class="STATE" eid="e23">remained</EVENT> unrevised at the high rate of 2.2 percent.

An index of future US economic activity <EVENT class="OCCURRENCE" eid="e24">released</EVENT> <TIMEX3 type="DATE" value="2006-12-21" tid="t9">Thursday</TIMEX3> <EVENT class="OCCURRENCE" eid="e25">suggested</EVENT> the <EVENT class="OCCURRENCE" eid="e26">expansion</EVENT> will <EVENT class="ASPECTUAL" eid="e27">continue</EVENT>, but at a sluggish pace, <EVENT class="OCCURRENCE" eid="e28">giving</EVENT> some support to the dollar, traders <EVENT class="REPORTING" eid="e29">said</EVENT>.

The Conference Board <EVENT class="REPORTING" eid="e30">said</EVENT> its index of leading economic indicators <EVENT class="OCCURRENCE" eid="e31">rose</EVENT> 0.1 percent in <TIMEX3 type="DATE" value="2006-11" tid="t10">November</TIMEX3>, the same <EVENT class="OCCURRENCE" eid="e32">increase</EVENT> as in <TIMEX3 type="DATE" value="2006-10" tid="t11">October</TIMEX3>. The report was in line with Wall Street forecasts.

The leading index <TIMEX3 type="DATE" value="PRESENT_REF" tid="t12">now</TIMEX3> <EVENT class="I_STATE" eid="e35">stands</EVENT> at 138.2 from a <TIMEX3 type="DATE" value="1996" tid="t13">1996</TIMEX3> base of 100.

"The slower economy of the second half of 2006 might <EVENT class="ASPECTUAL" eid="e36">continue</EVENT> into <TIMEX3 type="DATE" value="2007" tid="t15">the first half of 2007</TIMEX3>. But it may not <EVENT class="OCCURRENCE" eid="e37">get</EVENT> any slower," <EVENT class="REPORTING" eid="e38">said</EVENT> Conference Board economist Ken Goldstein.

Traders <EVENT class="OCCURRENCE" eid="e39">appeared</EVENT> to largely <EVENT class="OCCURRENCE" eid="e40">brush</EVENT> off an unexpected <EVENT class="OCCURRENCE" eid="e41">decline</EVENT> in the Philadelphia Fed Index, an industrial activity gauge, which <EVENT class="OCCURRENCE" eid="e42">dropped</EVENT> 4.3 percent in <TIMEX3 type="DATE" value="2005-12" tid="t16">December</TIMEX3> against a <EVENT class="OCCURRENCE" eid="e43">gain</EVENT> of 5.1 percent in <TIMEX3 type="DATE" value="2006-12-21" tid="t17">the prior month</TIMEX3>.

Some of the report's components were stronger than the headline reading <EVENT class="OCCURRENCE" eid="e45">suggested</EVENT>, however, as the index's new orders, shipments and employment readings <EVENT class="OCCURRENCE" eid="e46">improved</EVENT>.

The Swiss franc was <EVENT class="OCCURRENCE" eid="e47">quoted</EVENT> at 1.2165 dollars, compared with 1.2177 dollars late <TIMEX3 type="DATE" value="2006-12-20" tid="t18">Wednesday</TIMEX3>.

The British pound meanwhile was <EVENT class="OCCURRENCE" eid="e48">priced</EVENT> at 1.9612 dollars, against 1.9647 a day earlier.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000031" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000043" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei47" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei24" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei35" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei30" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei35" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei8" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei39" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei31" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei43" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei1000043" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="INCLUDES" />
<TLINK lid="l50" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei14" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei1000031" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei30" relatedToEventInstance="ei1000031" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei36" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei39" relatedToEventInstance="ei1000043" relType="INCLUDES" />
<TLINK lid="l70" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />




</TimeML>
