<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061224.0227</DOCID>

<DCT>LOS ANGELES, <TIMEX3 tid="t0" type="TIME" value="2006-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 24 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Schwarzenegger faces surgery to repair leg broken on ski slopes</TITLE>


<TEXT>

California Governor Arnold Schwarzenegger <EVENT class="I_STATE" eid="e1">faces</EVENT> surgery to <EVENT class="OCCURRENCE" eid="e2">repair</EVENT> his fractured leg, his office <EVENT class="REPORTING" eid="e3">said</EVENT> <TIMEX3 type="DATE" value="2006-12-17T01:00" tid="t1">Sunday, one day</TIMEX3> after the former action hero's <TIMEX3 type="DATE" value="2006-12-24" tid="t2">Christmas holiday</TIMEX3> skiing accident.

"<TIMEX3 type="DATE" value="2006-12-23TMO" tid="t3">Saturday morning</TIMEX3> while <EVENT class="OCCURRENCE" eid="e5">skiing</EVENT> with his family in Sun Valley, Idaho, Governor Schwarzenegger <EVENT class="OCCURRENCE" eid="e6">suffered</EVENT> a fracture to his right femur," <EVENT class="REPORTING" eid="e8">said</EVENT> Adam Mendelsohn, Schwarzenegger's Deputy Chief of Staff, in a statement.

"After the <EVENT class="OCCURRENCE" eid="e9">accident</EVENT> the governor was <EVENT class="OCCURRENCE" eid="e10">taken</EVENT> to a local hospital for x-rays and was soon <EVENT class="OCCURRENCE" eid="e11">discharged</EVENT>. He is currently at his home in Sun Valley, Idaho with his family."

Mendelsohn <EVENT class="REPORTING" eid="e13">said</EVENT> no one else was <EVENT class="OCCURRENCE" eid="e14">involved</EVENT> in the <EVENT class="OCCURRENCE" eid="e15">accident</EVENT>.

"When the Governor <EVENT class="OCCURRENCE" eid="e16">returns</EVENT> to Los Angeles from his scheduled <TIMEX3 type="DATE" value="2006-12-24" tid="t5">Christmas</TIMEX3> <EVENT class="OCCURRENCE" eid="e17">trip</EVENT>, he will <EVENT class="STATE" eid="e18">have</EVENT> surgery to <EVENT class="OCCURRENCE" eid="e20">repair</EVENT> his femur," the spokesman <EVENT class="REPORTING" eid="e21">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000003" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei3" relatedToEventInstance="ei1000003" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei1000003" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei13" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei17" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
