<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061215.0552</DOCID>

<DCT>NEW YORK, <TIMEX3 tid="t0" type="TIME" value="2006-12-15" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 15 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - UPDATES with market close ///</TITLE>


<TEXT>

Wall Street's main stock indexes <EVENT class="OCCURRENCE" eid="e1">pushed</EVENT> to new highs <TIMEX3 type="DATE" value="2006-12-15" tid="t1">Friday</TIMEX3> for <TIMEX3 type="DURATION" value="2006-12-15T02:00" tid="t2">a second straight day</TIMEX3> after a tame report on consumer inflation <EVENT class="OCCURRENCE" eid="e3">boosted</EVENT> hopes for lower interest rates in <TIMEX3 type="DATE" value="2007" tid="t3">2007</TIMEX3>.

The Dow Jones Industrial Average <EVENT class="OCCURRENCE" eid="e4">climbed</EVENT> 28.76 points (0.23 percent) to 12,444.52, its second consecutive all-time record <EVENT class="OCCURRENCE" eid="e5">close</EVENT>, after <EVENT class="OCCURRENCE" eid="e6">hitting</EVENT> an intraday high of 12,486.30.

The tech-heavy Nasdaq composite index <EVENT class="OCCURRENCE" eid="e7">advanced</EVENT> 3.35 points (0.14 percent) to 2,457.20 a day after <EVENT class="OCCURRENCE" eid="e8">closing</EVENT> at its highest level since <TIMEX3 type="DATE" value="2001-02" tid="t5">February 2001</TIMEX3>.

The Standard and Poor's 500 broad-market index <EVENT class="OCCURRENCE" eid="e9">edged</EVENT> up 1.60 points (0.11 percent) to 1,427.09, a fresh six-year high.

Markets <EVENT class="ASPECTUAL" eid="e10">opened</EVENT> stronger and <EVENT class="OCCURRENCE" eid="e11">pared</EVENT> their <EVENT class="OCCURRENCE" eid="e12">gains</EVENT> late in the <EVENT class="OCCURRENCE" eid="e13">session</EVENT> as investors locked in gains at the <EVENT class="OCCURRENCE" eid="e14">conclusion</EVENT> of a <TIMEX3 type="DATE" value="2006-12-15" tid="t7">strong week</TIMEX3>.

Ahead of the opening, the Labor Department <EVENT class="REPORTING" eid="e16">reported</EVENT> that its consumer price index (CPI) was <EVENT class="STATE" eid="e17">flat</EVENT> in <TIMEX3 type="DATE" value="2006-11" tid="t8">November</TIMEX3>, including the "core" index that excludes food and energy, despite expectations of a 0.2 percent <EVENT class="OCCURRENCE" eid="e18">increase</EVENT> in both figures.

Analysts <EVENT class="REPORTING" eid="e19">said</EVENT> this <EVENT class="OCCURRENCE" eid="e20">eases</EVENT> pressure on the Federal Reserve to <EVENT class="OCCURRENCE" eid="e21">increase</EVENT> interest rates and could mean a <EVENT class="OCCURRENCE" eid="e23">lowering</EVENT> of rates in the <TIMEX3 type="DATE" value="FUTURE_REF" tid="t9">coming months</TIMEX3>.

"Today's data certainly <EVENT class="OCCURRENCE" eid="e24">reinforce</EVENT> our view that the next <EVENT class="OCCURRENCE" eid="e25">move</EVENT> from the Fed will be to <EVENT class="OCCURRENCE" eid="e26">ease</EVENT>, and we are <EVENT class="OCCURRENCE" eid="e27">sticking</EVENT> with our timeframe for a cut at the tail end of the <TIMEX3 type="DATE" value="2007" tid="t10">first quarter of 2007</TIMEX3>," <EVENT class="REPORTING" eid="e28">said</EVENT> Marc Levesque, chief economics strategist at TD Securities.

"The economy has <EVENT class="OCCURRENCE" eid="e29">slowed</EVENT>, and it <TIMEX3 type="DATE" value="PRESENT_REF" tid="t11">now</TIMEX3> <EVENT class="PERCEPTION" eid="e30">looks</EVENT> as inflation pressures are <EVENT class="OCCURRENCE" eid="e31">cooling</EVENT> down -- a trend that is also <EVENT class="ASPECTUAL" eid="e32">starting</EVENT> to <EVENT class="OCCURRENCE" eid="e33">materialize</EVENT> in the data on wages and unit labor costs."

A separate report <EVENT class="OCCURRENCE" eid="e34">showed</EVENT> US industrial <EVENT class="OCCURRENCE" eid="e35">production</EVENT> <EVENT class="OCCURRENCE" eid="e36">rising</EVENT> a better-than-expected 0.2 percent.

The latest reports were part of a string of positive economic surprises, <EVENT class="I_ACTION" eid="e37">suggesting</EVENT> inflation is <EVENT class="OCCURRENCE" eid="e38">easing</EVENT> but <EVENT class="OCCURRENCE" eid="e39">growth</EVENT> is <EVENT class="OCCURRENCE" eid="e40">holding</EVENT> up.

"The economy is <EVENT class="OCCURRENCE" eid="e41">doing</EVENT> very well, much better than anybody <EVENT class="OCCURRENCE" eid="e42">thought</EVENT>. The consumer is still strong and inflation is <EVENT class="OCCURRENCE" eid="e43">moving</EVENT> in the right direction," <EVENT class="REPORTING" eid="e44">said</EVENT> Marc Pado at Cantor Fitzgerald.

Pado <EVENT class="REPORTING" eid="e45">said</EVENT> the market was also <EVENT class="I_ACTION" eid="e46">helped</EVENT> by "window dressing" in which portfolio managers <EVENT class="OCCURRENCE" eid="e47">buy</EVENT> top-performing stocks before <TIMEX3 type="DATE" value="2006-12-15" tid="t12">the end of the quarter</TIMEX3> to <EVENT class="OCCURRENCE" eid="e48">show</EVENT> they are <EVENT class="OCCURRENCE" eid="e49">holding</EVENT> them at the <EVENT class="OCCURRENCE" eid="e50">close</EVENT>.

"People <EVENT class="I_STATE" eid="e51">needed</EVENT> to <EVENT class="OCCURRENCE" eid="e52">buy</EVENT>," he <EVENT class="REPORTING" eid="e53">said</EVENT>.

Also <EVENT class="I_ACTION" eid="e54">helping</EVENT> sentiment was a <EVENT class="OCCURRENCE" eid="e55">rise</EVENT> in other global markets, especially in Asia, after the Tankan <EVENT class="OCCURRENCE" eid="e56">survey</EVENT> of Japanese business sentiment <EVENT class="OCCURRENCE" eid="e57">rose</EVENT> to a two-year high.

Among the gainers on Wall Street, Adobe Systems <EVENT class="OCCURRENCE" eid="e58">leapt</EVENT> 2.00 dollars, or 4.9 percent, to 42.81 dollars after the software group <EVENT class="REPORTING" eid="e59">reported</EVENT> a 16 percent <EVENT class="OCCURRENCE" eid="e60">increase</EVENT> in net profits.

General Electric, the conglomerate often <EVENT class="PERCEPTION" eid="e61">seen</EVENT> as a bellwether of the economy, <EVENT class="OCCURRENCE" eid="e62">advanced</EVENT> 1.15 dollars to 37.36.

Home Depot <EVENT class="OCCURRENCE" eid="e63">fell</EVENT> eight cents to 39.89 after the home improvement retailer <EVENT class="REPORTING" eid="e64">announced</EVENT> a share buyback program.

Elsewhere, computer maker Dell <EVENT class="OCCURRENCE" eid="e65">lost</EVENT> 34 cents to 26.53 after <EVENT class="REPORTING" eid="e66">announcing</EVENT> a further <EVENT class="OCCURRENCE" eid="e67">delay</EVENT> of its <TIMEX3 type="DATE" value="2006-Q3" tid="t14">third-quarter</TIMEX3> results due to a regulatory <EVENT class="OCCURRENCE" eid="e69">inquiry</EVENT>.

Bonds <EVENT class="OCCURRENCE" eid="e70">fell</EVENT>, <EVENT class="OCCURRENCE" eid="e71">giving</EVENT> back early gains. The yield on the 10-year US Treasury bond <EVENT class="OCCURRENCE" eid="e72">rose</EVENT> to 4.597 percent from 4.595 percent <TIMEX3 type="DATE" value="2006-12-14" tid="t16">Thursday</TIMEX3>, while that on the 30-year bond <EVENT class="OCCURRENCE" eid="e73">increased</EVENT> to 4.718 percent against 4.716 percent. Bond yields and prices <EVENT class="OCCURRENCE" eid="e74">move</EVENT> in opposite directions.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000003" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei43" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei41" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei72" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei70" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei72" relatedToEventInstance="ei74" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei28" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei47" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei65" relatedToEventInstance="ei70" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei8" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei67" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei30" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei45" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei54" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l66" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei19" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei23" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l81" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l82" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l88" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei45" relatedToEventInstance="ei53" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei17" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l96" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l97" eventInstanceID="ei14" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l98" eventInstanceID="ei1000003" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l99" eventInstanceID="ei1" relatedToEventInstance="ei1000003" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei65" relatedToEventInstance="ei69" relType="AFTER" />




</TimeML>
