<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061220.0691</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-12-21" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 21 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Man attacks schoolchildren in northwest China, kills two</TITLE>


<TEXT>

A man <EVENT class="OCCURRENCE" eid="e1">attacked</EVENT> a group of schoolchildren with a knife in northwest China, <EVENT class="OCCURRENCE" eid="e2">killing</EVENT> two of them and <EVENT class="OCCURRENCE" eid="e3">injuring</EVENT> three others plus their teacher, state media <EVENT class="REPORTING" eid="e4">reported</EVENT> <TIMEX3 type="DATE" value="2006-12-21" tid="t1">Thursday</TIMEX3>.

The man <EVENT class="OCCURRENCE" eid="e5">dashed</EVENT> towards the pupils and their teacher when they were about to <EVENT class="OCCURRENCE" eid="e6">cross</EVENT> the street in front of their school in the Xinjiang autonomous region on <TIMEX3 type="TIME" value="2006-12-20TAF" tid="t2">Wednesday afternoon</TIMEX3>, Xinhua news agency <EVENT class="REPORTING" eid="e7">reported</EVENT>.

One pupil <EVENT class="OCCURRENCE" eid="e8">died</EVENT> on the spot and another <EVENT class="OCCURRENCE" eid="e9">died</EVENT> in hospital, it <EVENT class="OCCURRENCE" eid="e10">quoted</EVENT> police as <EVENT class="REPORTING" eid="e11">saying</EVENT>, <EVENT class="OCCURRENCE" eid="e12">adding</EVENT> they were <EVENT class="OCCURRENCE" eid="e13">aged</EVENT> nine or 10 years old.

Another three children and the injured teacher were in stable condition, Xinhua <EVENT class="REPORTING" eid="e14">reported</EVENT>.

Police <EVENT class="OCCURRENCE" eid="e15">arrested</EVENT> a 38-year-old man but <EVENT class="REPORTING" eid="e16">said</EVENT> the motive for the <EVENT class="OCCURRENCE" eid="e17">attack</EVENT> was still unknown.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />




</TimeML>
