<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061214.0677</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-12-14" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 14 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Saudi ex-ambassador urged no US talks with Iran : report</TITLE>


<TEXT>

The US State Department <EVENT class="REPORTING" eid="e1">said</EVENT> Thursday Saudi Arabia's former ambassador here <TIMEX3 type="DATE" value="PAST_REF" tid="t2">recently</TIMEX3> <EVENT class="OCCURRENCE" eid="e2">visited</EVENT> Washington, <EVENT class="OCCURRENCE" eid="e3">adding</EVENT> spice to reports he was <EVENT class="OCCURRENCE" eid="e4">involved</EVENT> in a power <EVENT class="OCCURRENCE" eid="e5">struggle</EVENT> which <EVENT class="OCCURRENCE" eid="e6">caused</EVENT> his successor to <EVENT class="OCCURRENCE" eid="e7">quit</EVENT>.

Prince Bandar bin Sultan, was the kingdom's top envoy to the United States for <TIMEX3 type="DURATION" value="P22Y" tid="t3">22 years</TIMEX3> until <TIMEX3 type="DATE" value="2004" tid="t4">2004</TIMEX3>. The Washington Post <EVENT class="REPORTING" eid="e8">reported</EVENT> <TIMEX3 type="DATE" value="2006-12-14" tid="t5">Thursday</TIMEX3> he was in the US capital recently to counsel top officials against heeding mounting calls for <EVENT class="OCCURRENCE" eid="e13">talks</EVENT> with Iran or Syria.

State Department spokesman Sean McCormack reluctantly <EVENT class="REPORTING" eid="e14">confirmed</EVENT> Prince Bandar <EVENT class="OCCURRENCE" eid="e15">met</EVENT> Secretary of State Condoleezza Rice, when <EVENT class="OCCURRENCE" eid="e16">pressed</EVENT> by reporters, but <EVENT class="OCCURRENCE" eid="e17">refused</EVENT> to <EVENT class="REPORTING" eid="e18">divulge</EVENT> the substance of their <EVENT class="OCCURRENCE" eid="e19">conversation</EVENT>.

"I can't <EVENT class="REPORTING" eid="e20">tell</EVENT> you the last time that he and the secretary <EVENT class="OCCURRENCE" eid="e21">met</EVENT>," McCormack <EVENT class="REPORTING" eid="e22">said</EVENT>. "I'm sure that it's been within <TIMEX3 type="DURATION" value="PAST_REF" tid="t7">the past several weeks</TIMEX3>, but I can't <EVENT class="REPORTING" eid="e23">tell</EVENT> you exactly when."

The Post <EVENT class="REPORTING" eid="e24">quoted</EVENT> diplomats as <EVENT class="REPORTING" eid="e25">saying</EVENT> many Saudis <EVENT class="I_STATE" eid="e26">believed</EVENT> Syria had <EVENT class="OCCURRENCE" eid="e27">betrayed</EVENT> the Arab world by <EVENT class="PERCEPTION" eid="e28">leaning</EVENT> closer to Iran in <TIMEX3 type="DURATION" value="PXM" tid="t8">recent months</TIMEX3>.

Saudi Arabia has <EVENT class="REPORTING" eid="e29">shown</EVENT> <EVENT class="OCCURRENCE" eid="e30">increasing</EVENT> signs of concern over Tehran's growing influence with Iraqi Shiite leaders, and its nuclear <EVENT class="OCCURRENCE" eid="e31">showdown</EVENT> with the West.

Interestingly, the mission of Prince Bandar, current Saudi national security advisor, <EVENT class="I_STATE" eid="e32">seems</EVENT> to directly <EVENT class="OCCURRENCE" eid="e33">conflict</EVENT>, on Iran, at least, with recent statements on Tehran by his successor as ambassador Prince Turki al-Faisal.

Prince Turki <EVENT class="OCCURRENCE" eid="e34">set</EVENT> off a diplomatic mystery on <TIMEX3 type="DATE" value="2006-12-11" tid="t9">Monday</TIMEX3> by suddenly <EVENT class="OCCURRENCE" eid="e35">resigning</EVENT> and <EVENT class="OCCURRENCE" eid="e36">leaving</EVENT> the United States for what were a Saudi official <EVENT class="REPORTING" eid="e37">said</EVENT> were "personal reasons."

Among several theories about his <EVENT class="OCCURRENCE" eid="e38">departure</EVENT>, was a report that he was <EVENT class="OCCURRENCE" eid="e40">locked</EVENT> in a political feud with Bandar.

Signs of differences over Iran may <EVENT class="OCCURRENCE" eid="e41">hint</EVENT> at some of the reasons behind any clash, as Prince Turki has publicly <EVENT class="I_ACTION" eid="e43">urged</EVENT> the United States to <EVENT class="OCCURRENCE" eid="e44">enter</EVENT> into dialogue with Iran.

"Saudi Arabia <EVENT class="REPORTING" eid="e45">talks</EVENT> to Iran frequently and frankly," Prince Turki <EVENT class="REPORTING" eid="e46">said</EVENT> during an an appearance at the Center for Strategic and International Studies on <TIMEX3 type="DATE" value="2006-10-04" tid="t10">October 4</TIMEX3>.

"I <EVENT class="I_STATE" eid="e47">think</EVENT> for the United States not to <EVENT class="REPORTING" eid="e48">talk</EVENT> to Iran is a <EVENT class="OCCURRENCE" eid="e49">mistake</EVENT>. We've <EVENT class="OCCURRENCE" eid="e50">found</EVENT> in our experience that when we did not <EVENT class="REPORTING" eid="e52">talk</EVENT> to Iran -- our relations were <EVENT class="OCCURRENCE" eid="e53">broken</EVENT> for a period of a few years in the '90s -- we had more troubles with each other.

"But since then, our relationship has <EVENT class="OCCURRENCE" eid="e55">improved</EVENT> dramatically and beneficially for both our countries. So we <EVENT class="I_STATE" eid="e56">think</EVENT> that negotiation and <EVENT class="REPORTING" eid="e57">talking</EVENT> to people is more important than <EVENT class="OCCURRENCE" eid="e58">shutting</EVENT> the doors on them."

The United States is at loggerheads with the Islamic Republic over a series of issues, including Tehran's nuclear program, and also <EVENT class="REPORTING" eid="e59">claims</EVENT> Tehran is deliberately <EVENT class="OCCURRENCE" eid="e60">fanning</EVENT> extremism in Iraq and the wider Middle East.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei56" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei47" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei59" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei57" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei46" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei23" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei28" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei8" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei48" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l39" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei35" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei24" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei14" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei41" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l73" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="IS_INCLUDED" />
<TLINK lid="l74" eventInstanceID="ei36" relatedToTime="t9" relType="IS_INCLUDED" />




</TimeML>
