<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061227.0071</DOCID>

<DCT>MELBOURNE, <TIMEX3 tid="t0" type="TIME" value="2006-12-27" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 27 , 2006</TIMEX3>, 2006</DCT>

<TITLE>by Scott Coghlan</TITLE>


<TEXT>

In <TIMEX3 type="DATE" value="2000" tid="t1">2000</TIMEX3>, good mates Matthew Hayden and Andrew Symonds <EVENT class="OCCURRENCE" eid="e1">found</EVENT> themselves in the water <EVENT class="OCCURRENCE" eid="e2">struggling</EVENT> for survival, after their boat <EVENT class="OCCURRENCE" eid="e3">capsized</EVENT> while <EVENT class="OCCURRENCE" eid="e4">fishing</EVENT> near Queensland's North Stradbroke Island.

On that <EVENT class="OCCURRENCE" eid="e5">occasion</EVENT> the determined pair <EVENT class="OCCURRENCE" eid="e6">swam</EVENT> more than a kilometre to <EVENT class="OCCURRENCE" eid="e7">shore</EVENT> and safety.

At the MCG on <TIMEX3 type="DATE" value="2006-12-27" tid="t2">Wednesday</TIMEX3>, they again <EVENT class="OCCURRENCE" eid="e8">found</EVENT> themselves <EVENT class="OCCURRENCE" eid="e9">thrown</EVENT> together under duress, but this time it was Australia's first <EVENT class="OCCURRENCE" eid="e10">innings</EVENT> in the fourth Ashes Test that needed <EVENT class="OCCURRENCE" eid="e12">rescuing</EVENT>.

And once again the pair <EVENT class="OCCURRENCE" eid="e13">toughed</EVENT> it out and <EVENT class="I_ACTION" eid="e14">overcame</EVENT> the odds, first <EVENT class="OCCURRENCE" eid="e15">defying</EVENT> a buoyant England <EVENT class="OCCURRENCE" eid="e16">attack</EVENT> and then eventually <EVENT class="OCCURRENCE" eid="e17">tearing</EVENT> it apart as they <EVENT class="OCCURRENCE" eid="e18">put</EVENT> on a match-turning 279 for the sixth wicket.

Symonds' life was not at stake this time, but his Test career certainly was, and the all-rounder <EVENT class="OCCURRENCE" eid="e20">responded</EVENT> with his second timely batting performance in as many Boxing Day Tests.

He <EVENT class="OCCURRENCE" eid="e21">came</EVENT> to the crease at 84-5 and with his own place in the side under intense scrutiny after two more failures with the bat in the third Test in Perth, but <EVENT class="ASPECTUAL" eid="e22">finished</EVENT> the day an Ashes hero after <EVENT class="I_ACTION" eid="e23">posting</EVENT> a memorable maiden Test century in front of 75,770 fans.

Despite his belligerent 72 from 54 balls in the corresponding <EVENT class="OCCURRENCE" eid="e24">game</EVENT> against South Africa 12 months ago, Symonds <EVENT class="OCCURRENCE" eid="e25">averaged</EVENT> a modest 18 with the bat and 40 with the ball in his previous 11 Tests.

With the England bowlers <EVENT class="OCCURRENCE" eid="e26">pressing</EVENT>, the powerful right-hander <EVENT class="OCCURRENCE" eid="e27">looked</EVENT> uncomfortable early as he <EVENT class="I_ACTION" eid="e28">tried</EVENT> to <EVENT class="OCCURRENCE" eid="e29">survive</EVENT> a testing period directly before lunch, and <EVENT class="OCCURRENCE" eid="e30">took</EVENT> much longer than normal to <EVENT class="OCCURRENCE" eid="e31">get</EVENT> off the mark.

Arguably <EVENT class="OCCURRENCE" eid="e32">playing</EVENT> only because of Shane Watson's injury woes, as Australia looks for its answer to Andrew Flintoff, Symonds was also quite fortunate to <EVENT class="OCCURRENCE" eid="e34">survive</EVENT> an lbw <EVENT class="I_ACTION" eid="e35">appeal</EVENT> by Monty Panesar shortly after the spinner was <EVENT class="OCCURRENCE" eid="e36">introduced</EVENT> into the <EVENT class="OCCURRENCE" eid="e37">attack</EVENT>, with Rudi Koertzen again <EVENT class="I_ACTION" eid="e38">failing</EVENT> to <EVENT class="OCCURRENCE" eid="e39">raise</EVENT> the finger despite the evidence in front of him.

However, Symonds <EVENT class="OCCURRENCE" eid="e40">blossomed</EVENT> as the innings <EVENT class="OCCURRENCE" eid="e42">developed</EVENT> and <EVENT class="ASPECTUAL" eid="e43">started</EVENT> to <EVENT class="OCCURRENCE" eid="e44">play</EVENT> some of the imperious strokes that have <EVENT class="OCCURRENCE" eid="e45">made</EVENT> him a one-day matchwinner.

Symonds <EVENT class="OCCURRENCE" eid="e46">brought</EVENT> up his first Test <TIMEX3 type="DATE" value="P1C" tid="t6">century</TIMEX3> in remarkable fashion, <EVENT class="OCCURRENCE" eid="e47">smashing</EVENT> part-time seamer Paul Collingwood way over long on for his first six.

It <EVENT class="OCCURRENCE" eid="e48">sparked</EVENT> wild celebrations from Symonds, who <EVENT class="OCCURRENCE" eid="e50">leapt</EVENT> high into the air and into the arms of Hayden, before <EVENT class="OCCURRENCE" eid="e51">punching</EVENT> the air in jubilation.

For the first time in his Test career, he had <EVENT class="OCCURRENCE" eid="e52">mixed</EVENT> aggression and caution with success, <EVENT class="I_ACTION" eid="e53">facing</EVENT> 151 balls in <TIMEX3 type="DURATION" value="PT221M" tid="t7">221 minutes</TIMEX3> at the crease, <EVENT class="OCCURRENCE" eid="e54">hitting</EVENT> nine fours and the six.

At stumps, Symonds had <EVENT class="OCCURRENCE" eid="e55">gone</EVENT> on to be 154 not out and the <EVENT class="OCCURRENCE" eid="e56">innings</EVENT> had been chanceless, although he <EVENT class="OCCURRENCE" eid="e57">survived</EVENT> another confident lbw <EVENT class="OCCURRENCE" eid="e58">appeal</EVENT>, this time <EVENT class="OCCURRENCE" eid="e59">turned</EVENT> down by Aleem Dar, from the <EVENT class="OCCURRENCE" eid="e60">bowling</EVENT> of a bemused Flintoff when on 142.

Hayden and Symonds had <EVENT class="OCCURRENCE" eid="e61">come</EVENT> together with their side <EVENT class="OCCURRENCE" eid="e62">trailing</EVENT> by 75 runs and <EVENT class="I_ACTION" eid="e63">facing</EVENT> a possible first innings deficit.

By the time Hayden <EVENT class="OCCURRENCE" eid="e64">fell</EVENT> to Sajid Mahmood for <TIMEX3 type="DATE" value="153" tid="t9">153</TIMEX3>, the pair had <EVENT class="OCCURRENCE" eid="e65">batted</EVENT> for most of the day and given Australia a lead of 204.

This time it was a shattered England that was all at sea and the possibility of a 5-0 series <EVENT class="OCCURRENCE" eid="e67">whitewash</EVENT> was <EVENT class="OCCURRENCE" eid="e68">becoming</EVENT> very real.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei13" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei32" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei32" relatedToEventInstance="ei37" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei40" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei53" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei64" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei68" relatedToTime="t0" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l58" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei52" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei56" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei56" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei61" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="INCLUDES" />
<TLINK lid="l68" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei32" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei46" relatedToTime="t6" relType="IS_INCLUDED" />




</TimeML>
