<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061219.0252</DOCID>

<DCT>KUALA LUMPUR, <TIMEX3 tid="t0" type="TIME" value="2006-12-19" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 19 , 2006</TIMEX3>, 2006</DCT>

<TITLE>=(PICTURE)=</TITLE>


<TEXT>

Malaysia on <TIMEX3 type="DATE" value="2006-12-19" tid="t1">Tuesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">launched</EVENT> its first self-cleaning public toilets in a vibrant Kuala Lumpur shopping district in a <EVENT class="OCCURRENCE" eid="e3">move</EVENT> to <EVENT class="OCCURRENCE" eid="e4">dispel</EVENT> complaints its facilities are grim and dirty.

Deputy Prime Minister Najib Razak <EVENT class="REPORTING" eid="e6">said</EVENT> the new and improved toilets with their multiple facilities would be a welcome sight for visitors as the country <EVENT class="OCCURRENCE" eid="e8">prepares</EVENT> for a major tourism campaign in <TIMEX3 type="DATE" value="2007" tid="t2">2007</TIMEX3>.

Najib, who <EVENT class="OCCURRENCE" eid="e10">visited</EVENT> the outdoor loo with officials in tow, <EVENT class="REPORTING" eid="e11">said</EVENT> clean toilets were a <EVENT class="OCCURRENCE" eid="e12">measure</EVENT> of a country's level of civilisation.

"People <EVENT class="REPORTING" eid="e13">say</EVENT> toilets <EVENT class="OCCURRENCE" eid="e14">represent</EVENT> the level of development of a country," Najib <EVENT class="REPORTING" eid="e16">said</EVENT> in his <EVENT class="OCCURRENCE" eid="e17">speech</EVENT> at the launch.

"The adequate number of toilets, quality and <EVENT class="OCCURRENCE" eid="e19">maintenance</EVENT> of public washrooms are a benchmark of the infrastructural <EVENT class="OCCURRENCE" eid="e20">development</EVENT> of a country," he <EVENT class="REPORTING" eid="e21">said</EVENT>.

The new toilets are air-conditioned and <EVENT class="STATE" eid="e22">have</EVENT> an automatic seat cleaner that will <EVENT class="OCCURRENCE" eid="e23">wash</EVENT>, scrub and <EVENT class="OCCURRENCE" eid="e24">dry</EVENT> the pan after every <EVENT class="OCCURRENCE" eid="e25">use</EVENT>.

It also <EVENT class="STATE" eid="e26">has</EVENT> a baby change station and seats for children to <EVENT class="OCCURRENCE" eid="e27">wait</EVENT> as parents <EVENT class="OCCURRENCE" eid="e28">answer</EVENT> the call of nature.

The toilets, which <EVENT class="OCCURRENCE" eid="e30">cost</EVENT> one ringgit (0.28 dollars) to <EVENT class="OCCURRENCE" eid="e31">use</EVENT>, also <EVENT class="OCCURRENCE" eid="e32">flush</EVENT> automatically and have facilities for the disabled.

The government is <EVENT class="OCCURRENCE" eid="e34">aiming</EVENT> to <EVENT class="OCCURRENCE" eid="e35">install</EVENT> some 23 of the toilets around Kuala Lumpur, especially in major shopping districts and tourist sites, by <TIMEX3 type="DATE" value="2007" tid="t3">the end of 2007</TIMEX3>.

"I <EVENT class="I_STATE" eid="e36">think</EVENT> this is a very good effort, especially to <EVENT class="I_ACTION" eid="e38">help</EVENT> the disabled people," <EVENT class="REPORTING" eid="e39">said</EVENT> holidaymaker Spencer Kaurin, a retired school teacher from Oslo.

"I usually <EVENT class="OCCURRENCE" eid="e40">go</EVENT> to the toilet at the hotel before I <EVENT class="OCCURRENCE" eid="e41">leave</EVENT> for town because the toilets, even in shopping complexes, are very dirty," <EVENT class="REPORTING" eid="e42">said</EVENT> Kaurin, who has <EVENT class="OCCURRENCE" eid="e43">visited</EVENT> Malaysia some 15 times.

"People don't <EVENT class="PERCEPTION" eid="e44">seem</EVENT> to <EVENT class="I_STATE" eid="e45">know</EVENT> how to <EVENT class="OCCURRENCE" eid="e46">use</EVENT> the toilet ... It <EVENT class="I_STATE" eid="e47">seems</EVENT> to be a problem of mentality of people just not <EVENT class="OCCURRENCE" eid="e48">caring</EVENT> enough," he <EVENT class="REPORTING" eid="e49">said</EVENT>.

Malaysians and tourists alike <EVENT class="I_ACTION" eid="e50">complain</EVENT> many users do not <EVENT class="OCCURRENCE" eid="e51">flush</EVENT> and that they <EVENT class="OCCURRENCE" eid="e52">step</EVENT> on toilet seats, <EVENT class="OCCURRENCE" eid="e53">leaving</EVENT> dirty shoe <EVENT class="OCCURRENCE" eid="e54">prints</EVENT> behind.

Toilets also <EVENT class="OCCURRENCE" eid="e55">lack</EVENT> basic hygiene items such as toilet paper and soap.

Malaysia in <TIMEX3 type="DATE" value="2006-08" tid="t4">August</TIMEX3> <EVENT class="OCCURRENCE" eid="e56">hosted</EVENT> a national toilet expo <EVENT class="I_STATE" eid="e57">hoping</EVENT> to <EVENT class="OCCURRENCE" eid="e58">revolutionise</EVENT> the way its citizens <EVENT class="OCCURRENCE" eid="e59">use</EVENT> lavatories.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei44" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei34" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei35" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei50" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei56" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l40" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l41" eventInstanceID="ei47" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei26" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />




</TimeML>
