<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061226.0102</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-12-26" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 26 , 2006</TIMEX3>, 2006</DCT>

<TITLE>China's economy expected to grow 9.5 percent in 2007: think tank</TITLE>


<TEXT>

China's economy is <EVENT class="I_STATE" eid="e1">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e2">grow</EVENT> by 9.5 percent <TIMEX3 type="DATE" value="2007" tid="t1">next year</TIMEX3>, <EVENT class="OCCURRENCE" eid="e3">realizing</EVENT> the government's goal of <EVENT class="I_STATE" eid="e4">achieving</EVENT> "steady but fast" <EVENT class="OCCURRENCE" eid="e5">growth</EVENT>, state media <EVENT class="REPORTING" eid="e6">reported</EVENT> <TIMEX3 type="DATE" value="2006-12-26" tid="t2">Tuesday</TIMEX3>, <EVENT class="REPORTING" eid="e7">citing</EVENT> a top government think tank.

The slowdown from this year's <EVENT class="I_ACTION" eid="e10">estimated</EVENT> 10.5 percent will be <EVENT class="OCCURRENCE" eid="e11">led</EVENT> by a cooling in investment and a less brisk world economy affecting China's exports, the Shanghai Securities News <EVENT class="REPORTING" eid="e13">said</EVENT>, <EVENT class="REPORTING" eid="e14">citing</EVENT> the State Information Center.

The report <EVENT class="OCCURRENCE" eid="e15">forecast</EVENT> the country's export to <EVENT class="OCCURRENCE" eid="e17">rise</EVENT> by 15 percent in <TIMEX3 type="DATE" value="2007" tid="t4">2007</TIMEX3>, about 10 percentage points lower than the figure <TIMEX3 type="DATE" value="2006" tid="t5">this year</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e18">acceleration</EVENT> of fixed-asset investment, which has been <EVENT class="OCCURRENCE" eid="e19">fueled</EVENT> by high liquidity and companies' reinvestments of large profits, will <EVENT class="OCCURRENCE" eid="e20">ease</EVENT> slightly <TIMEX3 type="DATE" value="2007" tid="t6">next year</TIMEX3> to 20 percent <EVENT class="OCCURRENCE" eid="e21">growth</EVENT> as the government keeps <EVENT class="OCCURRENCE" eid="e23">tightening</EVENT>, it <EVENT class="REPORTING" eid="e24">said</EVENT>.

However, the negative <EVENT class="OCCURRENCE" eid="e25">impacts</EVENT> of the <EVENT class="OCCURRENCE" eid="e26">slowdown</EVENT> in investment and export growth could be <EVENT class="OCCURRENCE" eid="e28">compensated</EVENT> to some extent by <EVENT class="OCCURRENCE" eid="e29">rising</EVENT> domestic consumption <EVENT class="OCCURRENCE" eid="e30">bolstered</EVENT> by residents' anticipation of <EVENT class="OCCURRENCE" eid="e31">rising</EVENT> incomes, the report <EVENT class="REPORTING" eid="e32">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000017" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei1000017" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei17" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei11" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei25" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei24" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei26" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei18" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei15" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei15" relatedToEventInstance="ei1000017" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei6" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei21" relatedToTime="t6" relType="IS_INCLUDED" />




</TimeML>
