<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061222.0139</DOCID>

<DCT>WELLINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-12-22" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 22 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Rain ends Sri Lanka charge in Twenty20</TITLE>


<TEXT>

The opening Twenty20 cricket international between New Zealand and Sri Lanka <EVENT class="OCCURRENCE" eid="e2">came</EVENT> to an early end here <TIMEX3 type="DATE" value="2006-12-22" tid="t1">Friday</TIMEX3> with play <EVENT class="OCCURRENCE" eid="e3">abandoned</EVENT> because of rain as the tourists <EVENT class="OCCURRENCE" eid="e4">mounted</EVENT> a fiery run charge.

Under the Duckworth-Lewis system, Sri Lanka <EVENT class="OCCURRENCE" eid="e5">won</EVENT> by 18 runs after New Zealand <EVENT class="OCCURRENCE" eid="e6">made</EVENT> 162 for eight and Sri Lanka were 62 for one after 5.5 overs when the heavy rain <EVENT class="OCCURRENCE" eid="e7">forced</EVENT> players from the field.

After a rollicking <EVENT class="ASPECTUAL" eid="e8">start</EVENT> by Stephen Fleming and Brendon McCullum <EVENT class="OCCURRENCE" eid="e9">produced</EVENT> 80 runs in seven overs, New Zealand's <EVENT class="OCCURRENCE" eid="e10">batting</EVENT> <EVENT class="OCCURRENCE" eid="e11">faltered</EVENT> and they <EVENT class="OCCURRENCE" eid="e12">added</EVENT> just 82 runs in the remaining 13 overs.

Man-of-the-match Sanath Jayasuriya <EVENT class="OCCURRENCE" eid="e13">led</EVENT> Sri Lanka's reply with a near-solo masterpiece, <EVENT class="OCCURRENCE" eid="e14">hitting</EVENT> a rapid 51 in 23 balls, including 10 fours and one six, to score all but 11 of Sri Lanka's 62 runs.

New Zealand's opening onslaught <EVENT class="OCCURRENCE" eid="e17">came</EVENT> to an end when Farveez Maharoof <EVENT class="OCCURRENCE" eid="e18">bowled</EVENT> Fleming for <TIMEX3 type="DATE" value="1938" tid="t2">38</TIMEX3> with a slower ball.

Spin twins Muttiah Muralitharan and Jayasuriya <EVENT class="OCCURRENCE" eid="e20">applied</EVENT> the pressure and the run rate <EVENT class="OCCURRENCE" eid="e21">slowed</EVENT> to a <EVENT class="OCCURRENCE" eid="e22">crawl</EVENT>.

Muralitharan was <EVENT class="OCCURRENCE" eid="e23">hit</EVENT> for two sixes in his first three balls before McCullum <EVENT class="OCCURRENCE" eid="e24">mistimed</EVENT> a slog and was <EVENT class="OCCURRENCE" eid="e25">caught</EVENT> by Upul Tharanga at deep midwicket for <TIMEX3 type="DATE" value="1939" tid="t3">39</TIMEX3>.

James Franklin, <EVENT class="OCCURRENCE" eid="e26">sent</EVENT> in as a pinch hitter, was <EVENT class="STATE" eid="e27">trapped</EVENT> leg before wicket by Jayasuriya for 18, and Ross Taylor <EVENT class="OCCURRENCE" eid="e28">went</EVENT> lbw to Muralitharan for <TIMEX3 type="DATE" value="1921" tid="t5">21</TIMEX3>.

James Marshall <EVENT class="OCCURRENCE" eid="e29">lasted</EVENT> four balls and <EVENT class="OCCURRENCE" eid="e30">made</EVENT> one run before before being <EVENT class="OCCURRENCE" eid="e31">caught</EVENT> by a leaping Chamara Silva at midwicket for Jayasuriya's second wicket.

New Zealand <EVENT class="OCCURRENCE" eid="e33">turned</EVENT> to the veteran Nathan Astle to <EVENT class="OCCURRENCE" eid="e34">arrest</EVENT> the middle order collapse but he was <EVENT class="OCCURRENCE" eid="e35">bowled</EVENT> by Jayasuriya for <TIMEX3 type="DATE" value="1919" tid="t6">19</TIMEX3>.

With New Zealand finding runs hard to <EVENT class="OCCURRENCE" eid="e38">come</EVENT> by and wickets <EVENT class="OCCURRENCE" eid="e39">falling</EVENT> regularly, Silva was <EVENT class="OCCURRENCE" eid="e40">called</EVENT> on to bowl and he <EVENT class="OCCURRENCE" eid="e42">removed</EVENT> debutant wicketkeeper Peter McGlashan for five.

Shane Bond was back in the pavilion soon after, <EVENT class="OCCURRENCE" eid="e44">bowled</EVENT> by Chaminda Vaas without <EVENT class="OCCURRENCE" eid="e45">scoring</EVENT>.

Jayasuriya <EVENT class="ASPECTUAL" eid="e46">finished</EVENT> with figures of four for 21 from four overs, while Muralitharan <EVENT class="OCCURRENCE" eid="e47">took</EVENT> two for 27.

The only wicket to <EVENT class="OCCURRENCE" eid="e48">fall</EVENT> in Sri Lanka's run chase was that of Tharanga, who was <EVENT class="OCCURRENCE" eid="e50">caught</EVENT> by Fleming off the bowling of Bond for six.

The second and final Twenty20 match is at Auckland on <TIMEX3 type="DATE" value="2006-12-26" tid="t9">December 26</TIMEX3> and the first of the five one-day internationals is at Napier on <TIMEX3 type="DATE" value="2006-12-28" tid="t11">December 28</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei35" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei18" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei25" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei38" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l37" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei46" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei33" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei23" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei28" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />




</TimeML>
