<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061218.0115</DOCID>

<DCT>FRANKFURT, <TIMEX3 tid="t0" type="TIME" value="2006-12-18" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 18 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Lower Saxony seeks allies in battle with Porsche for VW: report</TITLE>


<TEXT>

In the escalating <EVENT class="OCCURRENCE" eid="e1">battle</EVENT> for control of German auto giant Volkswagen, the regional state authorities of Lower Saxony are <EVENT class="I_ACTION" eid="e2">seeking</EVENT> support from other shareholders versus luxury sports car maker Porsche, the Financial Times <EVENT class="REPORTING" eid="e3">reported</EVENT> on <TIMEX3 type="DATE" value="2006-12-18" tid="t1">Monday</TIMEX3>.

Lower Saxony's regional premier Christian Wulff is to <EVENT class="OCCURRENCE" eid="e4">meet</EVENT> leading institutional investors <TIMEX3 type="DATE" value="2007" tid="t2">early next year</TIMEX3> to <EVENT class="OCCURRENCE" eid="e5">gauge</EVENT> whether to <EVENT class="OCCURRENCE" eid="e6">fight</EVENT> Porsche's <EVENT class="OCCURRENCE" eid="e7">increasing</EVENT> influence over VW, the newspaper <EVENT class="REPORTING" eid="e8">said</EVENT>, quoting shareholders.

Porsche has recently <EVENT class="OCCURRENCE" eid="e10">become</EVENT> VW's largest shareholder and is <EVENT class="I_ACTION" eid="e11">seeking</EVENT> three or four seats on the car maker's supervisory board, including the <EVENT class="OCCURRENCE" eid="e12">chairmanship</EVENT>, instead of two.

The <EVENT class="OCCURRENCE" eid="e13">meetings</EVENT> with investors are likely before a supervisory board <EVENT class="OCCURRENCE" eid="e14">meeting</EVENT> in <TIMEX3 type="DATE" value="2006-02" tid="t4">February</TIMEX3>, the last sitting before board nominations are <EVENT class="OCCURRENCE" eid="e16">made</EVENT> at the group's annual <EVENT class="OCCURRENCE" eid="e17">meeting</EVENT> in <TIMEX3 type="DATE" value="2006-04" tid="t5">April</TIMEX3>, FT <EVENT class="REPORTING" eid="e18">said</EVENT>.

If Wulff <EVENT class="OCCURRENCE" eid="e19">secures</EVENT> key investor support, the simmering <EVENT class="OCCURRENCE" eid="e20">conflict</EVENT> between Lower Saxony, VW's second-biggest shareholder, and Porsche, could <EVENT class="OCCURRENCE" eid="e21">escalate</EVENT> further, the newspaper <EVENT class="REPORTING" eid="e22">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei10" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />




</TimeML>
