<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061231.0059</DOCID>

<DCT>LJUBLJANA, <TIMEX3 tid="t0" type="TIME" value="2006-12-31" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 31 , 2006</TIMEX3>, 2006</DCT>

<TITLE>by Bojan Kavcic</TITLE>


<TEXT>

All is ready for Slovenia to at midnight on <TIMEX3 type="DATE" value="2006-12-31" tid="t1">New Year's Sunday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">become</EVENT> the first former Communist state to <EVENT class="OCCURRENCE" eid="e2">adopt</EVENT> the European Union's common currency, officials here <EVENT class="REPORTING" eid="e3">said</EVENT>.

<TIMEX3 type="DURATION" value="P5Y" tid="t2">Five years</TIMEX3> after euro bills and coins were <EVENT class="OCCURRENCE" eid="e4">introduced</EVENT>, <TIMEX3 type="DURATION" value="P3Y" tid="t3">almost three years</TIMEX3> after Slovenia <EVENT class="OCCURRENCE" eid="e5">acceded</EVENT> to the EU, and <TIMEX3 type="DURATION" value="P15Y" tid="t4">15 years</TIMEX3> after Slovenia <EVENT class="REPORTING" eid="e6">declared</EVENT> independence from the former Yugoslavia, a new stage in the East-West <EVENT class="OCCURRENCE" eid="e7">integration</EVENT> of Europe is to be <EVENT class="OCCURRENCE" eid="e8">reached</EVENT> on <TIMEX3 type="DATE" value="2006-01-01" tid="t5">January 1</TIMEX3>.

"We are <EVENT class="OCCURRENCE" eid="e9">replacing</EVENT> something good (the Slovenian currency, the tolar) with something even better (the euro)," Slovenian Finance Minister Andrej Bajuk <EVENT class="REPORTING" eid="e10">said</EVENT> on <TIMEX3 type="DATE" value="2006-12-29" tid="t6">Friday</TIMEX3> as he <EVENT class="REPORTING" eid="e11">announced</EVENT> that preparations for the changeover had <EVENT class="I_ACTION" eid="e12">concluded</EVENT>.

As of <TIMEX3 type="DATE" value="2006-01-01" tid="t8">January 1</TIMEX3>, the euro will <EVENT class="OCCURRENCE" eid="e13">replace</EVENT> the tolar, a currency <EVENT class="OCCURRENCE" eid="e14">introduced</EVENT> in <TIMEX3 type="DATE" value="1991" tid="t9">1991</TIMEX3> as a symbol of the tiny country's independence and an instrument <EVENT class="I_STATE" eid="e15">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e16">cutting</EVENT> Belgrade's monetary control over the Slovenian economy.

Under the exchange rate, one euro will <EVENT class="OCCURRENCE" eid="e17">equal</EVENT> 239.64 tolars.

"The euro isn't important only for our economy, we also <EVENT class="I_STATE" eid="e18">expect</EVENT> psychological benefits ... we are <EVENT class="OCCURRENCE" eid="e19">coming</EVENT> closer to the most developed part of the EU and this will <EVENT class="OCCURRENCE" eid="e20">give</EVENT> (citizens) confidence," Slovenian Prime Minister Janez Jansa <EVENT class="REPORTING" eid="e21">told</EVENT> AFP in a recent <EVENT class="OCCURRENCE" eid="e22">interview</EVENT>.

The <EVENT class="OCCURRENCE" eid="e23">accession</EVENT> to the eurozone is a <EVENT class="OCCURRENCE" eid="e24">coup</EVENT> for Slovenia as it is the only one of the 10 countries -- eight former Communist states plus Malta and Cyprus -- that <EVENT class="OCCURRENCE" eid="e25">joined</EVENT> in <TIMEX3 type="DATE" value="2004" tid="t10">2004</TIMEX3> to have <EVENT class="OCCURRENCE" eid="e26">met</EVENT> the tough Maastricht criteria on public <EVENT class="OCCURRENCE" eid="e27">finances</EVENT>, inflation, interest and exchange rates that are <EVENT class="OCCURRENCE" eid="e29">required</EVENT> for eurozone newcomers.

After EU finance ministers <EVENT class="OCCURRENCE" eid="e30">gave</EVENT> Slovenia the green light <TIMEX3 type="DATE" value="2006-07" tid="t11">last July</TIMEX3> to <EVENT class="OCCURRENCE" eid="e31">join</EVENT> the euro, the government and central bank had to <EVENT class="OCCURRENCE" eid="e32">carry</EVENT> out wide <EVENT class="OCCURRENCE" eid="e33">preparations</EVENT> for the switch, such as <EVENT class="OCCURRENCE" eid="e34">minting</EVENT> Slovenian euro coins and distributing bills to banks.

"I <EVENT class="I_STATE" eid="e36">believe</EVENT> we are well-prepared," central bank governor Mitja Gaspari <EVENT class="REPORTING" eid="e37">said</EVENT> on <TIMEX3 type="DATE" value="2006-12-29" tid="t12">Friday</TIMEX3>.

"There will be no trouble concerning cash in circulation," Gaspari <EVENT class="REPORTING" eid="e38">said</EVENT>.

He <EVENT class="REPORTING" eid="e39">said</EVENT> the central bank <EVENT class="I_STATE" eid="e40">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e41">put</EVENT> into circulation around one billion euros (1.3 billion dollars) in bills and coins to <EVENT class="OCCURRENCE" eid="e42">replace</EVENT> the 215 billion tolars (some 900 million euros) currently <EVENT class="OCCURRENCE" eid="e43">circulating</EVENT> in the two-million-population central European state.

Banks will be <EVENT class="OCCURRENCE" eid="e44">closed</EVENT> from <TIMEX3 type="DATE" value="2007-12" tid="t15">December</TIMEX3> 30-January 3, with the exception of 52 bank offices in 42 cities and towns that will <EVENT class="ASPECTUAL" eid="e45">open</EVENT> on <TIMEX3 type="DATE" value="2007-01-01" tid="t16">January 1</TIMEX3> and 2 to <EVENT class="OCCURRENCE" eid="e46">change</EVENT> tolars into euros.

The <EVENT class="OCCURRENCE" eid="e47">changeover</EVENT> to the single European currency <EVENT class="I_STATE" eid="e48">foresees</EVENT> that tolars and euros will <EVENT class="OCCURRENCE" eid="e49">circulate</EVENT> simultaneously for only <TIMEX3 type="DATE" value="2006-12-31T02:00" tid="t17">the first two weeks of January</TIMEX3>.

To <EVENT class="I_ACTION" eid="e50">prevent</EVENT> a rounding upward of prices as has <EVENT class="OCCURRENCE" eid="e51">happened</EVENT> when other nations <EVENT class="OCCURRENCE" eid="e52">changed</EVENT> over to the euro, the government <EVENT class="OCCURRENCE" eid="e53">introduced</EVENT> <TIMEX3 type="DATE" value="2006-03" tid="t18">last March</TIMEX3> the double labelling of prices, in euros and tolars, and this will <EVENT class="STATE" eid="e55">remain</EVENT> in force for <TIMEX3 type="DURATION" value="P6M" tid="t19">six months</TIMEX3>.

Despite this measure, inflation in <TIMEX3 type="DATE" value="2005-12" tid="t20">December</TIMEX3> <EVENT class="OCCURRENCE" eid="e56">increased</EVENT> by 0.4 percent from <TIMEX3 type="DATE" value="2006-10" tid="t21">the previous month</TIMEX3> <EVENT class="OCCURRENCE" eid="e57">pushing</EVENT> 12-month inflation, in unadjusted terms, to <EVENT class="ASPECTUAL" eid="e58">end</EVENT> at 2.8 percent, compared to 2.3 percent <EVENT class="OCCURRENCE" eid="e59">registered</EVENT> in <TIMEX3 type="DATE" value="2005-12" tid="t23">December 2005</TIMEX3>.

But Gaspari <EVENT class="REPORTING" eid="e60">said</EVENT>: "We can't <EVENT class="I_ACTION" eid="e61">blame</EVENT> the euro for any <EVENT class="OCCURRENCE" eid="e62">increase</EVENT> of prices in <TIMEX3 type="DATE" value="2006-12-31" tid="t24">December, January or February</TIMEX3>, and there is no justification for any raising of prices."

Slovenia's Consumer Association <EVENT class="REPORTING" eid="e63">reported</EVENT> on <TIMEX3 type="DATE" value="2006-12-29" tid="t27">Friday</TIMEX3> that during <TIMEX3 type="DATE" value="2006-W51" tid="t28">the last week</TIMEX3> before the changeover prices in some fast-food restaurants of capital Ljubljana <EVENT class="OCCURRENCE" eid="e64">increased</EVENT> between six and 20 percent and prices for <EVENT class="OCCURRENCE" eid="e65">parking</EVENT> in the center of the city are also <EVENT class="I_STATE" eid="e66">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e67">rise</EVENT>.

Another problem Slovenian banks will <EVENT class="STATE" eid="e68">face</EVENT> on <TIMEX3 type="DATE" value="2006-12-31" tid="t29">New Year</TIMEX3>'s Eve will be the switch to euros on 1,300 ATMs (automatic teller machines). These are <EVENT class="I_STATE" eid="e69">expected</EVENT> to be out of <EVENT class="OCCURRENCE" eid="e70">use</EVENT> during the <EVENT class="OCCURRENCE" eid="e71">transition</EVENT> for only <TIMEX3 type="DURATION" value="PT3H" tid="t30">three hours</TIMEX3> (between 9 pm and midnight).

Meanwhile, Cyprus and Malta are <EVENT class="I_STATE" eid="e72">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e73">follow</EVENT> Slovenia into the eurozone in <TIMEX3 type="DATE" value="2008" tid="t32">2008</TIMEX3> and Slovakia is <EVENT class="OCCURRENCE" eid="e74">aiming</EVENT> to <EVENT class="OCCURRENCE" eid="e75">adopt</EVENT> the single currency in <TIMEX3 type="DATE" value="2009" tid="t33">2009</TIMEX3>.

The Czech Republic is <TIMEX3 type="DATE" value="PRESENT_REF" tid="t34">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e76">aiming</EVENT> to <EVENT class="OCCURRENCE" eid="e77">join</EVENT> the euro in <TIMEX3 type="DATE" value="2012" tid="t35">2012</TIMEX3> and Hungary in <TIMEX3 type="DATE" value="2013" tid="t36">2013</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000077" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei44" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei31" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei17" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei72" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei68" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei76" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei69" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei63" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei63" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei60" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei63" relatedToTime="t27" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei56" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei59" relatedToTime="t23" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei44" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei45" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei23" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei25" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei14" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei13" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei5" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei37" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei10" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei77" relatedToTime="t35" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei8" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei75" relatedToTime="t33" relType="IS_INCLUDED" />
<TLINK lid="l65" eventInstanceID="ei49" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei1000077" relatedToTime="t36" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei74" relatedToTime="t32" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei49" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l70" eventInstanceID="ei13" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei72" relatedToEventInstance="ei74" relType="SIMULTANEOUS" />
<TLINK lid="l74" eventInstanceID="ei53" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei48" relatedToEventInstance="ei53" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei53" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l80" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei23" relatedToEventInstance="ei30" relType="INCLUDES" />
<TLINK lid="l84" eventInstanceID="ei30" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l93" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l103" eventInstanceID="ei56" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="l104" eventInstanceID="ei55" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="l105" eventInstanceID="ei71" relatedToTime="t30" relType="IS_INCLUDED" />
<TLINK lid="l106" eventInstanceID="ei69" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l108" eventInstanceID="ei76" relatedToEventInstance="ei1000077" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l110" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l111" eventInstanceID="ei68" relatedToTime="t29" relType="IS_INCLUDED" />
<TLINK lid="l112" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l113" eventInstanceID="ei62" relatedToTime="t24" relType="IS_INCLUDED" />
<TLINK lid="l114" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l115" eventInstanceID="ei57" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="l116" eventInstanceID="ei64" relatedToTime="t28" relType="IS_INCLUDED" />




</TimeML>
