<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051101.0358</DOCID>

<DCT>CARACAS, <TIMEX3 tid="t0" type="TIME" value="2005-11-01" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 1 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Venezuela, China sign satellite launch agreement</TITLE>


<TEXT>

Venezuela on <TIMEX3 type="DATE" value="2005-11-01" tid="t1">Tuesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">signed</EVENT> an agreement to <EVENT class="OCCURRENCE" eid="e2">purchase</EVENT> a satellite from China as part of a <EVENT class="I_STATE" eid="e3">plan</EVENT> to <EVENT class="OCCURRENCE" eid="e4">guarantee</EVENT> its telecommunications autonomy, the Venezuelan government <EVENT class="REPORTING" eid="e5">said</EVENT>.

At the signing <EVENT class="OCCURRENCE" eid="e6">ceremony</EVENT> at the Presidential Palace in Caracas, Venezuelan President Hugo Chavez <EVENT class="OCCURRENCE" eid="e7">thanked</EVENT> China for the scientific and technological support, <EVENT class="REPORTING" eid="e8">saying</EVENT> the satellite will <EVENT class="I_ACTION" eid="e9">help</EVENT> Venezuela <EVENT class="OCCURRENCE" eid="e10">develop</EVENT> its own industries of telecommunications, movies and TV, culture and education.

The satellite, <EVENT class="OCCURRENCE" eid="e11">named</EVENT> after Simon Bolivar, the famous South American independence hero, will be <EVENT class="OCCURRENCE" eid="e12">send</EVENT> into orbit in <TIMEX3 type="DATE" value="2008" tid="t2">2008</TIMEX3>, <EVENT class="REPORTING" eid="e13">according</EVENT> to the Venezuelan Ministry of Science and Technology.

The satellite will <EVENT class="OCCURRENCE" eid="e14">provide</EVENT> telecommunications services to all parts of Venezuela, including scarcely populated areas that have never been <EVENT class="OCCURRENCE" eid="e15">reached</EVENT> by commercial communications firms.

The ministry <EVENT class="REPORTING" eid="e16">said</EVENT> the satellite will also <EVENT class="I_ACTION" eid="e17">help</EVENT> in the early detection of natural disasters and be <EVENT class="OCCURRENCE" eid="e18">used</EVENT> to <EVENT class="OCCURRENCE" eid="e19">broadcast</EVENT> educational and information programs.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei14" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei13" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="AFTER" />




</TimeML>
