<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051104.0200</DOCID>

<DCT>SAIHAN, Inner Mongolia, <TIMEX3 tid="t0" type="TIME" value="2005-11-04" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 4 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>China</TITLE>


<TEXT>

The white characters "Xingxing Breeding Farm" can still be <EVENT class="PERCEPTION" eid="e1">seen</EVENT> on the red brick wall, but there is no poultry there.

On <TIMEX3 type="DATE" value="2005-10-14" tid="t1">Oct. 14</TIMEX3>, chickens suddenly <EVENT class="OCCURRENCE" eid="e2">dropped</EVENT> dead by the dozen in the farm in Tengjiaying Village in Saihan District of north China's Inner Mongolia Autonomous Region. On <TIMEX3 type="DATE" value="2005-10-19" tid="t2">Oct. 19</TIMEX3>, the State Bird Flu Reference Lab <EVENT class="REPORTING" eid="e3">confirmed</EVENT> that they <EVENT class="OCCURRENCE" eid="e4">died</EVENT> of H5N1 bird flu.

After being <EVENT class="OCCURRENCE" eid="e5">sprayed</EVENT> with disinfectant at two checkpoints, 24 reporters, in protective suits and masks, were <EVENT class="OCCURRENCE" eid="e6">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e7">enter</EVENT> the village <TIMEX3 type="DATE" value="2005-11-03" tid="t3">Thursday</TIMEX3>.

The road to the Xingxing Breeding Farm in the village was <EVENT class="OCCURRENCE" eid="e8">covered</EVENT> by lime, a kind of white, chalky disinfectant powder.

Coving nearly one hectare of land, the farm had some 7,000 poultry, including chickens, ducks, geese, peacocks and pigeons.

Before the <EVENT class="OCCURRENCE" eid="e10">outbreak</EVENT> of the bird flu, owner of the farm Qin Zhijun, 44, <EVENT class="STATE" eid="e11">had</EVENT> an average income of more than 100,000 yuan (12,340 US dollars) <TIMEX3 type="SET" value="P1Y" tid="t4">every year</TIMEX3>.

"I have been <EVENT class="OCCURRENCE" eid="e12">raising</EVENT> chickens for <TIMEX3 type="DURATION" value="P20Y" tid="t5">20 years</TIMEX3>, but I had never <EVENT class="PERCEPTION" eid="e13">seen</EVENT> chickens <EVENT class="OCCURRENCE" eid="e14">dying</EVENT> like that," Qin <EVENT class="REPORTING" eid="e15">said</EVENT>.

On <TIMEX3 type="DATE" value="2005-10-14" tid="t6">Oct. 14</TIMEX3>, Qin <EVENT class="OCCURRENCE" eid="e16">found</EVENT> his chickens dead for no apparent reason and <EVENT class="OCCURRENCE" eid="e17">made</EVENT> a report to the local government. When the dead chickens were <EVENT class="OCCURRENCE" eid="e19">proved</EVENT> to have <EVENT class="OCCURRENCE" eid="e20">died</EVENT> of bird flu, all the 7,000 poultry and birds were <EVENT class="OCCURRENCE" eid="e21">killed</EVENT> in <TIMEX3 type="DURATION" value="P2D" tid="t7">two</TIMEX3> days. Meanwhile, the local government <EVENT class="OCCURRENCE" eid="e22">ordered</EVENT> <EVENT class="OCCURRENCE" eid="e23">closure</EVENT> of the farm and a three kilometers radius around it.

The area within five to eight kilometers radius from the farm was <EVENT class="I_STATE" eid="e24">considered</EVENT> "bird-flu-threatened" and all poultry in the area should <EVENT class="OCCURRENCE" eid="e25">receive</EVENT> <EVENT class="OCCURRENCE" eid="e26">vaccination</EVENT>.

"At first, it was <EVENT class="STATE" eid="e27">hard</EVENT> to <EVENT class="OCCURRENCE" eid="e28">bear</EVENT>," <EVENT class="REPORTING" eid="e29">said</EVENT> Qin. ``I did not <EVENT class="STATE" eid="e30">feel</EVENT> like <EVENT class="OCCURRENCE" eid="e31">eating</EVENT>, nor sleeping. I was frustrated."

"<TIMEX3 type="DATE" value="PRESENT_REF" tid="t8">Now</TIMEX3> I have <EVENT class="I_STATE" eid="e34">thought</EVENT> it over and over again. I <EVENT class="I_STATE" eid="e35">believe</EVENT> the government will not <EVENT class="OCCURRENCE" eid="e36">leave</EVENT> us alone. We could still <EVENT class="ASPECTUAL" eid="e37">start</EVENT> from scratch again."

Qin <EVENT class="REPORTING" eid="e38">said</EVENT> his wife and he himself are fortunate enough to stay healthy. Nevertheless, the couple are still under medical monitoring and not <EVENT class="OCCURRENCE" eid="e41">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e42">leave</EVENT> the courtyard. Doctors <EVENT class="OCCURRENCE" eid="e43">come</EVENT> to <EVENT class="OCCURRENCE" eid="e44">take</EVENT> their temperatures <TIMEX3 type="DATE" value="P1W" tid="t9">every week</TIMEX3>.

After the <EVENT class="OCCURRENCE" eid="e45">outbreak</EVENT> of bird flu in the region, a total of 25 people in close <EVENT class="OCCURRENCE" eid="e46">contact</EVENT> with dead poultry and their dejecta <EVENT class="OCCURRENCE" eid="e47">received</EVENT> medical monitoring and 11 of them have been <EVENT class="OCCURRENCE" eid="e48">relieved</EVENT> of monitoring. The other 14 are in good condition, <EVENT class="REPORTING" eid="e49">said</EVENT> a local government official.

China has not <EVENT class="REPORTING" eid="e50">reported</EVENT> any human infection of bird flu so far.

There are 380 households in Tengjiaying Village. Only Qin <EVENT class="STATE" eid="e53">has</EVENT> a poultry farm. Many other households in the village breed cows, a backbone industry in the region.

Qi Xiuzhi, 50, is a neighbour of Qin. Qi has <EVENT class="OCCURRENCE" eid="e54">raised</EVENT> two chickens herself. But they had been <EVENT class="OCCURRENCE" eid="e55">killed</EVENT> together with other poultry in the village after the <EVENT class="OCCURRENCE" eid="e56">outbreak</EVENT> of the disease.

"Every one knows there is something wrong with Qin's poultry," <EVENT class="REPORTING" eid="e57">said</EVENT> Qi.

Qi <EVENT class="REPORTING" eid="e58">said</EVENT> there were days when panic <EVENT class="OCCURRENCE" eid="e59">hung</EVENT> over the village and relatives outside the village <EVENT class="OCCURRENCE" eid="e60">dared</EVENT> not <EVENT class="OCCURRENCE" eid="e61">come</EVENT> for <EVENT class="OCCURRENCE" eid="e62">visit</EVENT>. "It's over <TIMEX3 type="DATE" value="PRESENT_REF" tid="t10">now</TIMEX3>," Qi <EVENT class="REPORTING" eid="e63">said</EVENT>.

Apart from checkpoints, the ground <EVENT class="OCCURRENCE" eid="e64">covered</EVENT> with lime powder, and a notice of closure on the wall, the village is not different from any other small village in China.

Seeing so many people with protective suits <EVENT class="OCCURRENCE" eid="e65">coming</EVENT> in, especially some foreigners with blue eyes and big noses, villagers <EVENT class="STATE" eid="e66">stood</EVENT> far away, <EVENT class="PERCEPTION" eid="e67">watching</EVENT>, <EVENT class="OCCURRENCE" eid="e68">chatting</EVENT> with each other in dialect, and <EVENT class="OCCURRENCE" eid="e69">laughing</EVENT> loudly. No one <EVENT class="OCCURRENCE" eid="e70">wore</EVENT> protective suits like reporters.

As the village has been under closure, villagers have to <EVENT class="OCCURRENCE" eid="e71">pass</EVENT> checkpoints after being <EVENT class="OCCURRENCE" eid="e72">disinfected</EVENT> and <EVENT class="OCCURRENCE" eid="e73">registered</EVENT> every day when they <EVENT class="OCCURRENCE" eid="e74">go</EVENT> out and <EVENT class="OCCURRENCE" eid="e75">come</EVENT> back.

"It's troublesome," <EVENT class="REPORTING" eid="e76">said</EVENT> a villager who <EVENT class="OCCURRENCE" eid="e77">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e78">give</EVENT> his name, "But what else can we <EVENT class="OCCURRENCE" eid="e79">do</EVENT>? We <EVENT class="I_STATE" eid="e80">know</EVENT> it's a contagious disease."

Qin <EVENT class="REPORTING" eid="e81">said</EVENT> he <EVENT class="I_STATE" eid="e82">knew</EVENT> he would <EVENT class="OCCURRENCE" eid="e83">lose</EVENT> a lot of money this time, even though the government had <EVENT class="I_ACTION" eid="e84">promised</EVENT> to <EVENT class="OCCURRENCE" eid="e85">pay</EVENT> compensation. But he <EVENT class="REPORTING" eid="e86">said</EVENT> he <EVENT class="I_STATE" eid="e87">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e88">raise</EVENT> chickens after the disease <EVENT class="OCCURRENCE" eid="e89">dies</EVENT> out.

"What else can I <EVENT class="OCCURRENCE" eid="e90">do</EVENT>?" <EVENT class="REPORTING" eid="e91">said</EVENT> Qin."It's all I <EVENT class="I_STATE" eid="e92">know</EVENT> how to <EVENT class="OCCURRENCE" eid="e93">do</EVENT>."

The local government has <EVENT class="I_ACTION" eid="e94">promised</EVENT> to <EVENT class="I_ACTION" eid="e95">help</EVENT> farmers like Qin recover production by <EVENT class="OCCURRENCE" eid="e96">providing</EVENT> interest-free or low-interest loans to them and <EVENT class="I_ACTION" eid="e97">helping</EVENT> them <EVENT class="OCCURRENCE" eid="e98">build</EVENT> new coops.

Compensation will be <EVENT class="OCCURRENCE" eid="e99">paid</EVENT> to farmers, at an average of 30 yuan per chicken. The central government will <EVENT class="OCCURRENCE" eid="e100">cover</EVENT> 10 yuan while the local governments will <EVENT class="OCCURRENCE" eid="e101">cover</EVENT> the remainder.

Since <TIMEX3 type="DATE" value="2005-11-04" tid="t13">Autumn this year</TIMEX3>, China has <EVENT class="REPORTING" eid="e102">reported</EVENT> four cases of bird flu <EVENT class="OCCURRENCE" eid="e103">outbreaks</EVENT> in Anhui, Hunan, Inner Mongolia and the latest Liaoning province.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei103" eventID="e103" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei102" eventID="e102" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei100" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei81" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei102" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei43" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei86" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei76" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei99" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei91" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei80" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei94" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei81" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei81" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei81" relatedToEventInstance="ei83" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei81" relatedToEventInstance="ei86" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei86" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei86" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei86" relatedToEventInstance="ei91" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei91" relatedToEventInstance="ei93" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei91" relatedToEventInstance="ei92" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei58" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei63" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei71" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei71" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei76" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei76" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei94" relatedToEventInstance="ei98" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei94" relatedToEventInstance="ei96" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei94" relatedToEventInstance="ei97" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei99" relatedToEventInstance="ei100" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei100" relatedToEventInstance="ei101" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei44" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l76" eventInstanceID="ei16" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l77" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l79" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei12" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l81" eventInstanceID="ei102" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l82" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l85" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei91" relatedToEventInstance="ei94" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei94" relatedToEventInstance="ei95" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei58" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l95" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="INCLUDES" />
<TLINK lid="l96" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l97" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei53" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l99" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei66" relatedToEventInstance="ei70" relType="INCLUDES" />
<TLINK lid="l103" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei71" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei21" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l108" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l109" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l110" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l111" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l112" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l113" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l114" eventInstanceID="ei24" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l115" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l116" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l117" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l118" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l119" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l120" eventInstanceID="ei34" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l121" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l122" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l123" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l124" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l125" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l126" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l127" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l128" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l129" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l130" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l131" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l132" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l133" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l134" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l135" eventInstanceID="ei102" relatedToEventInstance="ei103" relType="AFTER" />
<TLINK lid="l136" eventInstanceID="ei90" relatedToEventInstance="ei91" relType="BEFORE" />




</TimeML>
