<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051102.0295</DOCID>

<DCT>UNITED NATIONS, <TIMEX3 tid="t0" type="TIME" value="2005-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Annan appoints adviser for UN management reforms</TITLE>


<TEXT>

UN Secretary-General Kofi Annan on <TIMEX3 type="DATE" value="2005-11-02" tid="t1">Wednesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">appointed</EVENT> Rajat Kumar Gupta, the former managing director worldwide of MacKinsey, a global consulting firm, as his special adviser for UN management reforms.

Gupta will <EVENT class="OCCURRENCE" eid="e2">act</EVENT> as a personal adviser to the secretary-general on overall strategy and <EVENT class="OCCURRENCE" eid="e3">participate</EVENT> in a committee <EVENT class="OCCURRENCE" eid="e4">led</EVENT> by Deputy Secretary-General Lousie Frechette to <EVENT class="I_ACTION" eid="e5">implement</EVENT> the <EVENT class="OCCURRENCE" eid="e6">decisions</EVENT> of the September World Summit on UN management reforms, UN spokesman Stephanie Dujarric <EVENT class="REPORTING" eid="e7">told</EVENT> reporters.

Gupta will <EVENT class="I_ACTION" eid="e8">help</EVENT> to <EVENT class="OCCURRENCE" eid="e9">ensure</EVENT> that the overall management reform program is in line with best global practice and <EVENT class="OCCURRENCE" eid="e10">provide</EVENT> focused, specialist <EVENT class="OCCURRENCE" eid="e12">assistance</EVENT> on key issues of concern, Dujarric <EVENT class="REPORTING" eid="e13">said</EVENT>.

Gupta was <EVENT class="OCCURRENCE" eid="e14">managing</EVENT> director of McKinsey &amp; Company from <TIMEX3 type="DATE" value="1994" tid="t3">1994</TIMEX3> to 2003 and is currently a senior partner of the firm. He will <EVENT class="OCCURRENCE" eid="e15">receive</EVENT> a symbolic annual salary of one dollar from the United Nations.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei2" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei8" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />




</TimeML>
