<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051102.0256</DOCID>

<DCT>CAIRO, <TIMEX3 tid="t0" type="TIME" value="2005-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Egypt moves against possible bird flu outbreak</TITLE>


<TEXT>

Egyptian authorities have <EVENT class="OCCURRENCE" eid="e1">worked</EVENT> hard to <EVENT class="PERCEPTION" eid="e2">spot</EVENT> any sign that the bird flu disease might <EVENT class="OCCURRENCE" eid="e4">strike</EVENT> in the Arab world's most populous country, state media <EVENT class="REPORTING" eid="e5">reported</EVENT> <TIMEX3 type="DATE" value="2005-11-02" tid="t1">Wednesday</TIMEX3>.

Officials from various government ministries <EVENT class="OCCURRENCE" eid="e6">met</EVENT> <TIMEX3 type="DATE" value="2005-11-02" tid="t2">Wednesday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e7">discuss</EVENT> a comprehensive plan for <EVENT class="OCCURRENCE" eid="e8">fighting</EVENT> against the bird flu, <EVENT class="REPORTING" eid="e9">according</EVENT> to the official MENA news agency.

The ministers of agriculture, environment, civil aviation and transport have <EVENT class="I_ACTION" eid="e11">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e12">increase</EVENT> bird flu detection sites in Egypt to five, namely, in Cairo, Alexandria, Aswan, Ismailia and Gharbiya.

They also <EVENT class="REPORTING" eid="e13">called</EVENT> for coordination between the various ministries and the World Health Organization and the American Naval Research Unit (NAMRU) to <EVENT class="OCCURRENCE" eid="e14">detect</EVENT> any bird flu cases in the country.

A national committee on <EVENT class="OCCURRENCE" eid="e15">fighting</EVENT> the bird flu <EVENT class="OCCURRENCE" eid="e16">issued</EVENT> a decree <EVENT class="I_ACTION" eid="e17">urging</EVENT> all fever hospitals across Egypt to <EVENT class="OCCURRENCE" eid="e18">heighten</EVENT> preventive measures against the disease.

"Different scenarios were <EVENT class="I_STATE" eid="e20">prepared</EVENT> for with a view to <EVENT class="I_ACTION" eid="e21">handling</EVENT> any possible <EVENT class="OCCURRENCE" eid="e22">outbreak</EVENT> of the viral disease," Minister of Health and Population Mohammad Awad Afifi Tag Eddin was <EVENT class="OCCURRENCE" eid="e24">quoted</EVENT> by MENA as <EVENT class="REPORTING" eid="e25">saying</EVENT>.

The environment ministry had <EVENT class="OCCURRENCE" eid="e26">banned</EVENT> the hunt of migratory birds and 1,500 samples of migratory birds had been <EVENT class="OCCURRENCE" eid="e27">examined</EVENT> at the NAMRU laboratories for the bird flu but results were negative, Minister of State for the Environment Magid George Ilyas was <EVENT class="OCCURRENCE" eid="e28">quoted</EVENT> as <EVENT class="REPORTING" eid="e29">saying</EVENT>.

Egyptian authorities have <EVENT class="REPORTING" eid="e30">said</EVENT> there was no sign of the bird flu in the country so far, but experts <EVENT class="I_ACTION" eid="e31">warn</EVENT> that pathways of migratory birds <EVENT class="OCCURRENCE" eid="e32">make</EVENT> an outbreak in the Middle East, including Egypt, almost "inevitable."

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei6" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei9" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei16" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />




</TimeML>
