<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051104.0316</DOCID>

<DCT>SANTIAGO, <TIMEX3 tid="t0" type="TIME" value="2005-11-04" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 4 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Chile freezes trade negotiations with Peru amid waters dispute</TITLE>


<TEXT>

Chile <EVENT class="ASPECTUAL" eid="e1">suspended</EVENT> trade <EVENT class="OCCURRENCE" eid="e2">negotiations</EVENT> with Peru on <TIMEX3 type="DATE" value="2005-11-04" tid="t1">Friday</TIMEX3> on account of a law <EVENT class="OCCURRENCE" eid="e3">passed</EVENT> by Peru that claims sovereignty over 35,000 square km of offshore waters which Chile <EVENT class="REPORTING" eid="e4">says</EVENT> belong to it, a foreign ministry official <EVENT class="REPORTING" eid="e6">said</EVENT>.

Carlos Furche, head of international economic relations for the ministry <EVENT class="REPORTING" eid="e7">said</EVENT>, "we have <EVENT class="I_STATE" eid="e8">considered</EVENT> it prudent to <EVENT class="I_ACTION" eid="e9">postpone</EVENT> <EVENT class="OCCURRENCE" eid="e10">negotiations</EVENT> for a better time, even though they were at a very advanced stage."

He <EVENT class="REPORTING" eid="e11">cited</EVENT> the "well-known difficulties" between the two countries as the reason for the freeze.

On <TIMEX3 type="DATE" value="2005-11-10" tid="t2">Thursday</TIMEX3> Peru's Congress unanimously <EVENT class="OCCURRENCE" eid="e12">approved</EVENT> a bill that claims sovereignty over a sea area covering 35,000 square km of the Pacific Ocean along the South American coastline, which is <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e13">controlled</EVENT> by Chile. Peruvian President Alejandro Toledo immediately <EVENT class="OCCURRENCE" eid="e14">signed</EVENT> it into law.

Meanwhile, Chilean President Ricardo Lagos <TIMEX3 type="DATE" value="2005-11-04" tid="t4">Friday</TIMEX3> <EVENT class="I_ACTION" eid="e15">pledged</EVENT> a diplomatic resolution to the <EVENT class="OCCURRENCE" eid="e17">dispute</EVENT> and <EVENT class="OCCURRENCE" eid="e18">chastised</EVENT> the media for sensationalizing.

"The diplomatic channels are open and we have to <EVENT class="OCCURRENCE" eid="e20">do</EVENT> the diplomatic thing," Lagos <EVENT class="REPORTING" eid="e21">said</EVENT>, <EVENT class="OCCURRENCE" eid="e22">adding</EVENT> that the media had <EVENT class="OCCURRENCE" eid="e23">fuelled</EVENT> the conflict unnecessarily.

Regarding the issue, Peruvian President Toledo <EVENT class="REPORTING" eid="e25">said</EVENT> at the sidelines of the fourth Summit of the Americas that "the ball is in play and we're clear of our rights ... but this mustn't <EVENT class="OCCURRENCE" eid="e27">damage</EVENT> our relationship with Chile."

Chile and Peru have strong business ties and many companies have cross-border investments, especially in mining, the backbone of both economies, but their relations are <EVENT class="OCCURRENCE" eid="e30">marred</EVENT> by mutual distrust that has its roots in a <TIMEX3 type="DATE" value="P19C" tid="t5">19th century</TIMEX3> <EVENT class="OCCURRENCE" eid="e31">war</EVENT> in which Peru <EVENT class="OCCURRENCE" eid="e32">lost</EVENT> a swath of mineral-rich southern coast to Chile.

<EVENT class="REPORTING" eid="e33">According</EVENT> to the Chilean government, Chile's border with Peru was already <EVENT class="I_ACTION" eid="e34">resolved</EVENT> in the <TIMEX3 type="DATE" value="1952" tid="t6">1952</TIMEX3> and 1954 treaties. But Peru <EVENT class="REPORTING" eid="e35">claimed</EVENT> that it never <EVENT class="OCCURRENCE" eid="e36">signed</EVENT> any maritime demarcation pact with Chile.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei34" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei31" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei4" relatedToTime="t0" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />




</TimeML>
