<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051102.0312</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="2005-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Arsenal into knockout stage after win over Sparta Prague</TITLE>


<TEXT>

Thanks to goals from Thierry Henry and a Robin van Persie <EVENT class="OCCURRENCE" eid="e1">brace</EVENT>, Arsenal <EVENT class="OCCURRENCE" eid="e2">beat</EVENT> Sparta Prague 3-0 on <TIMEX3 type="DATE" value="2005-11-02" tid="t1">Wednesday</TIMEX3> to <EVENT class="I_STATE" eid="e3">qualify</EVENT> for the knockout stage of the Champions League.

Henry <EVENT class="OCCURRENCE" eid="e4">added</EVENT> to his back catalogue of spectacular goals with a wonderful curling <EVENT class="OCCURRENCE" eid="e5">shot</EVENT> to <EVENT class="OCCURRENCE" eid="e6">give</EVENT> Arsenal the lead midway through the first half.

Before Van Persie's late <EVENT class="OCCURRENCE" eid="e7">brace</EVENT> Arsenal were <EVENT class="OCCURRENCE" eid="e8">thwarted</EVENT> by some excellent goalkeeping from Jaromir Blazek.

In <TIMEX3 type="DURATION" value="2005-11-02T10:00" tid="t2">the final 10 minutes</TIMEX3> Van Persie <EVENT class="OCCURRENCE" eid="e9">made</EVENT> the game safe, <EVENT class="OCCURRENCE" eid="e10">scoring</EVENT> with a powerful shot and then a side-footed finish.

Until Van Persie's goals Blazek's goalkeeping had <EVENT class="OCCURRENCE" eid="e11">ensured</EVENT> the Czech side were always in the <EVENT class="OCCURRENCE" eid="e12">game</EVENT>.

Arsenal's inability to <EVENT class="OCCURRENCE" eid="e13">extend</EVENT> their lead <EVENT class="OCCURRENCE" eid="e14">gave</EVENT> them some nervous moments as Sparta <EVENT class="OCCURRENCE" eid="e15">pressed</EVENT> for an equaliser, notably when Adam Petrous <EVENT class="OCCURRENCE" eid="e16">went</EVENT> close with a <EVENT class="OCCURRENCE" eid="e17">header</EVENT> just before Arsenal's second goal.

Martin Petras also <EVENT class="OCCURRENCE" eid="e19">hit</EVENT> the bar for Sparta soon after they <EVENT class="OCCURRENCE" eid="e20">went</EVENT> 2-0 down.

Early on Arsenal <EVENT class="OCCURRENCE" eid="e21">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e22">jettison</EVENT> their short-passing <EVENT class="OCCURRENCE" eid="e23">game</EVENT> despite a heavy pitch <EVENT class="OCCURRENCE" eid="e24">caused</EVENT> by torrential rain in north London.

One elaborate <EVENT class="OCCURRENCE" eid="e25">move</EVENT> involving Henry, Bergkamp and Pires <EVENT class="OCCURRENCE" eid="e27">carved</EVENT> apart the Sparta defence, but the Dutch striker's close-range shot <EVENT class="OCCURRENCE" eid="e28">hit</EVENT> the bar.

Soon after Blazek <EVENT class="OCCURRENCE" eid="e29">denied</EVENT> Bergkamp by <EVENT class="OCCURRENCE" eid="e30">coming</EVENT> out quickly and <EVENT class="I_ACTION" eid="e31">blocking</EVENT> the Dutchman's <EVENT class="OCCURRENCE" eid="e32">shot</EVENT>.

Bergkamp <EVENT class="STATE" eid="e33">had</EVENT> a third chance to <EVENT class="OCCURRENCE" eid="e34">score</EVENT> in that promising Arsenal opening period but he miscued, <EVENT class="OCCURRENCE" eid="e36">scuffing</EVENT> his <EVENT class="OCCURRENCE" eid="e37">shot</EVENT>.

On <TIMEX3 type="DURATION" value="PT23M" tid="t3">23 minutes</TIMEX3> Henry <EVENT class="OCCURRENCE" eid="e38">showed</EVENT> Bergkamp how do to it, <EVENT class="I_ACTION" eid="e40">showing</EVENT> <EVENT class="OCCURRENCE" eid="e41">pinpoint</EVENT> precision to <EVENT class="OCCURRENCE" eid="e42">bend</EVENT> a <EVENT class="OCCURRENCE" eid="e43">shot</EVENT> past Blazek.

Sparta must be <EVENT class="STATE" eid="e44">sick</EVENT> of the sight of Henry - <TIMEX3 type="DATE" value="2005-11-02" tid="t4">a fortnight ago</TIMEX3> the Frenchman <EVENT class="OCCURRENCE" eid="e45">scored</EVENT> twice against them to <EVENT class="OCCURRENCE" eid="e46">become</EVENT> Arsenal's all-time leading scorer.

Sparta's best first-half effort <EVENT class="OCCURRENCE" eid="e48">came</EVENT> from Martin Hasek, whose <EVENT class="OCCURRENCE" eid="e49">shot</EVENT> almost <EVENT class="OCCURRENCE" eid="e50">surprised</EVENT> Manuel Aluminia as it <EVENT class="OCCURRENCE" eid="e51">came</EVENT> through a crowded penalty area.

Soon after Hasek's <EVENT class="OCCURRENCE" eid="e52">shot</EVENT> Bergkamp <EVENT class="OCCURRENCE" eid="e53">slipped</EVENT> the ball to Jose Antonio Reyes, who <EVENT class="OCCURRENCE" eid="e54">cut</EVENT> back inside and <EVENT class="OCCURRENCE" eid="e55">hit</EVENT> a curling shot that Blazek <EVENT class="OCCURRENCE" eid="e57">tipped</EVENT> past the post.

Early in <TIMEX3 type="DATE" value="2005-11-02" tid="t5">the second half</TIMEX3> Blazek again <EVENT class="OCCURRENCE" eid="e58">kept</EVENT> Sparta in the game when he <EVENT class="OCCURRENCE" eid="e59">moved</EVENT> quickly to <EVENT class="OCCURRENCE" eid="e60">save</EVENT> a Henry free-kick.

Henry, who has <EVENT class="OCCURRENCE" eid="e61">missed</EVENT> much of the season with a groin injury and had been <EVENT class="OCCURRENCE" eid="e62">rested</EVENT> for <TIMEX3 type="DATE" value="2005-11-05" tid="t6">Saturday</TIMEX3>'s north London derby against Spurs, was <EVENT class="OCCURRENCE" eid="e63">taken</EVENT> off on <TIMEX3 type="DURATION" value="PT65M" tid="t7">65 minutes</TIMEX3> to be <EVENT class="OCCURRENCE" eid="e64">replaced</EVENT> by Van Persie.

On <TIMEX3 type="DURATION" value="PT81M" tid="t8">81 minutes</TIMEX3> Van Persie <EVENT class="OCCURRENCE" eid="e65">worked</EVENT> some space after <EVENT class="OCCURRENCE" eid="e66">picking</EVENT> up a <EVENT class="OCCURRENCE" eid="e67">pass</EVENT> from Bergkamp before <EVENT class="OCCURRENCE" eid="e68">firing</EVENT> a <EVENT class="OCCURRENCE" eid="e69">shot</EVENT> into the roof of the net.

With four minutes <EVENT class="OCCURRENCE" eid="e70">left</EVENT> Van Persie <EVENT class="REPORTING" eid="e71">claimed</EVENT> a second, <EVENT class="OCCURRENCE" eid="e72">steering</EVENT> the ball home after <EVENT class="OCCURRENCE" eid="e73">collecting</EVENT> a <EVENT class="OCCURRENCE" eid="e74">pass</EVENT> from Emmanuel Eboue.

</TEXT>


<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei4" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei38" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei53" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei62" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei44" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l48" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei70" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei38" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei45" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei48" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei58" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei63" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei65" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei65" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei65" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l75" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei71" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei58" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l82" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l83" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l87" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei38" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />




</TimeML>
