<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051107.0288</DOCID>

<DCT>NEW YORK, <TIMEX3 tid="t0" type="TIME" value="2005-11-07" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 7 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>US shares edge up as oil prices plummet</TITLE>


<TEXT>

US shares <EVENT class="OCCURRENCE" eid="e1">edged</EVENT> up <TIMEX3 type="DATE" value="2005-11-07" tid="t1">Monday</TIMEX3> while crude oil prices <EVENT class="OCCURRENCE" eid="e2">plummeted</EVENT> below 60 dollars.

Guidant <EVENT class="OCCURRENCE" eid="e3">sued</EVENT> Johnson &amp; Johnson to <EVENT class="OCCURRENCE" eid="e4">complete</EVENT> the 25.4 billion dollars <EVENT class="OCCURRENCE" eid="e5">purchase</EVENT> of Guidant after J&amp;J <EVENT class="OCCURRENCE" eid="e6">missed</EVENT> the <TIMEX3 type="DATE" value="2005-11-04" tid="t2">Nov. 4</TIMEX3> deadline for <EVENT class="OCCURRENCE" eid="e7">closing</EVENT> the <EVENT class="OCCURRENCE" eid="e8">transaction</EVENT>. Guidant, the heart-device maker facing US probes and New York state fraud claims, is <EVENT class="I_ACTION" eid="e10">seeking</EVENT> an order for J&amp;J to consummate the <EVENT class="OCCURRENCE" eid="e12">transaction</EVENT>. Guidant <EVENT class="OCCURRENCE" eid="e13">fell</EVENT> 1.40 dollars to 57.52 dollars, while J&amp;J <EVENT class="OCCURRENCE" eid="e14">rose</EVENT> 55 cents to 61.43 dollars.

At the <EVENT class="OCCURRENCE" eid="e15">close</EVENT> of trading, the blue-chip Dow Jones Industrial Average <EVENT class="OCCURRENCE" eid="e16">rose</EVENT> 55.47, or 0.53 percent, to 10,586.23, its highest close since <TIMEX3 type="DATE" value="2005-09-16" tid="t3">Sept. 16</TIMEX3>.

Broader stock indicators were also higher. The Standard &amp; Poor' s 500 index was up 2.67, or 0.22 percent, at 1,222.81, and the Nasdaq composite index <EVENT class="OCCURRENCE" eid="e18">advanced</EVENT> 8.81, or 0.41 percent, to 2,178.24.

Advancing issues <EVENT class="OCCURRENCE" eid="e19">led</EVENT> decliners by about 9 to 4 on the New York Stock Exchange, where volume of 1.47 billion shares <EVENT class="OCCURRENCE" eid="e20">lagged</EVENT> the 1. 53 billion shares <EVENT class="OCCURRENCE" eid="e21">traded</EVENT> on <TIMEX3 type="DATE" value="2005-11-04" tid="t4">Friday</TIMEX3>.

New York's main contract, light sweet crude for delivery in <TIMEX3 type="DATE" value="2005-12" tid="t5">December</TIMEX3>, <EVENT class="OCCURRENCE" eid="e22">fell</EVENT> 1.11 dollars to 59.47 dollars per barrel in closing deals, after <EVENT class="OCCURRENCE" eid="e24">hitting</EVENT> an intraday low of 58.60 dollars a barrel, the lowest price for a front-month contract since <TIMEX3 type="DATE" value="2005-07-26" tid="t7">July 26</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei22" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei24" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei16" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei21" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
