<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051107.0061</DOCID>

<DCT>HANOI, <TIMEX3 tid="t0" type="TIME" value="2005-11-07" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 7 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Vietnam's stock market posts highest point since early 2005</TITLE>


<TEXT>

Vietnam's stock market index, VN- Index, <EVENT class="OCCURRENCE" eid="e1">increased</EVENT> 1.44 points, or 0.45 percent, to 322.59, the highest point so far <TIMEX3 type="DATE" value="2005" tid="t1">this year</TIMEX3>, on <TIMEX3 type="DATE" value="2005-11-07" tid="t2">Monday</TIMEX3> with 126,660 million Vietnamese dong (VND) (8 million US dollars) worth of shares, bonds and investment certificates being <EVENT class="OCCURRENCE" eid="e2">traded</EVENT>.

A total of 606,760 shares worth 22,953 million VND (nearly 1.5 million dollars), and 993,740 bonds totaling 101,984 VND (over 6.4 million dollars) <EVENT class="OCCURRENCE" eid="e3">changed</EVENT> hands at the Ho Chi Minh City Securities Trading Center on <TIMEX3 type="DATE" value="2005-11-07" tid="t3">Monday</TIMEX3>. Meanwhile, 162,600 investment fund certificates valued at 1,723 million VND (109,000 dollars) were <EVENT class="OCCURRENCE" eid="e5">traded</EVENT>.

Now, Vietnam <EVENT class="STATE" eid="e6">has</EVENT> 30 kinds of listed shares, 289 kinds of listed bonds, mostly government bonds, and one listed investment fund, with combined face value of more than 36,432 billion VND (2.3 billion dollars).

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000001" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei1000001" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei1000001" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />




</TimeML>
