<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051107.0285</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2005-11-07" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 7 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Interest rates mixed at weekly US Treasury bill auctions</TITLE>


<TEXT>

Interest rates on short-term US Treasury bills were <EVENT class="STATE" eid="e1">mixed</EVENT> in <EVENT class="OCCURRENCE" eid="e2">auctions</EVENT> held on <TIMEX3 type="DATE" value="2005-11-07" tid="t1">Monday</TIMEX3> with <TIMEX3 type="DATE" value="P6M" tid="t2">six- month</TIMEX3> bills <EVENT class="OCCURRENCE" eid="e4">rising</EVENT> to the highest level since <TIMEX3 type="DATE" value="2001-03" tid="t3">March 2001</TIMEX3>.

The US Treasury Department <EVENT class="OCCURRENCE" eid="e5">auctioned</EVENT> 17 billion dollars in six- month bills at a discount rate of 4.155 percent, up from 4.125 percent <TIMEX3 type="DATE" value="2005-W44" tid="t5">last week</TIMEX3>. The rate was the highest since these bills <EVENT class="OCCURRENCE" eid="e6">brought</EVENT> 4.22 percent on <TIMEX3 type="DATE" value="2001-03-19" tid="t6">March 19, 2001</TIMEX3>.

The department also <EVENT class="OCCURRENCE" eid="e7">sold</EVENT> 19 billion dollars in three-month bills at a discount rate of 3.870 percent, down from 3.890 percent <TIMEX3 type="DATE" value="2005-W44" tid="t8">last week</TIMEX3>.

Separately, the US Federal Reserve <EVENT class="REPORTING" eid="e8">said</EVENT> <TIMEX3 type="DATE" value="2005-11-07" tid="t9">Monday</TIMEX3> that the average yield for one-year Treasury bills, a popular index for making <EVENT class="OCCURRENCE" eid="e9">changes</EVENT> in adjustable rate mortgages, <EVENT class="OCCURRENCE" eid="e10">rose</EVENT> to 4.32 percent <TIMEX3 type="DATE" value="2005-W44" tid="t11">last week</TIMEX3> from 4.26 percent <TIMEX3 type="DATE" value="2005-W43" tid="t12">the previous week.</TIMEX3>

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000010" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei8" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l2" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei10" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei1000010" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei4" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei1000010" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />




</TimeML>
