<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051101.0367</DOCID>

<DCT>PARIS, <TIMEX3 tid="t0" type="TIME" value="2005-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Tension mounts in troubled Paris suburbs</TITLE>


<TEXT>

The <EVENT class="OCCURRENCE" eid="e1">violence</EVENT> which has <EVENT class="STATE" eid="e2">plagued</EVENT> the Paris suburbs since <TIMEX3 type="DATE" value="2005-10-27" tid="t1">Thursday</TIMEX3> <EVENT class="OCCURRENCE" eid="e3">spread</EVENT> to several other departments <EVENT class="OCCURRENCE" eid="e4">ringing</EVENT> the French capital overnight, with many cars <EVENT class="OCCURRENCE" eid="e5">set</EVENT> ablaze, French authorities <EVENT class="REPORTING" eid="e6">said</EVENT> <TIMEX3 type="DATE" value="2005-11-02" tid="t2">Wednesday</TIMEX3>.

<EVENT class="REPORTING" eid="e7">According</EVENT> to Paris police officials, many cars have been <EVENT class="OCCURRENCE" eid="e8">set</EVENT> <EVENT class="OCCURRENCE" eid="e9">ablaze</EVENT> in cities of the five satellite departments <EVENT class="OCCURRENCE" eid="e10">ringing</EVENT> Paris overnight. Throughout the Seine-Saint-Denis area, some 60 vehicles have been <EVENT class="OCCURRENCE" eid="e11">torched</EVENT>.

In Sevran and Aulnay-sous-Bois, young people <EVENT class="OCCURRENCE" eid="e12">threw</EVENT> rocks at police besides <EVENT class="OCCURRENCE" eid="e13">setting</EVENT> cars on fire, while police <EVENT class="OCCURRENCE" eid="e15">fired</EVENT> <EVENT class="OCCURRENCE" eid="e16">flaring</EVENT> shots in return on <TIMEX3 type="DATE" value="2005-11-01" tid="t3">Tuesday</TIMEX3>, officials <EVENT class="REPORTING" eid="e18">said</EVENT>.

Police have also <EVENT class="REPORTING" eid="e19">reported</EVENT> sporadic incidents <EVENT class="OCCURRENCE" eid="e20">involving</EVENT> "very mobile" groups of youths in Val-d'Oise to the north of the capital, Seine-et-Marne to the southeast, and Hauts-de-Seine and Yvelines to the northeast.

More than 150 fires have been <EVENT class="REPORTING" eid="e21">reported</EVENT> overnight, most of which were <EVENT class="OCCURRENCE" eid="e22">caused</EVENT> by <EVENT class="I_ACTION" eid="e23">burning</EVENT> cars and garbage cans, <EVENT class="REPORTING" eid="e24">according</EVENT> to the police.

Many Parisians <EVENT class="I_STATE" eid="e25">believe</EVENT> the troubles were <EVENT class="OCCURRENCE" eid="e26">triggered</EVENT> by the <EVENT class="OCCURRENCE" eid="e27">deaths</EVENT> of two teenagers in Clichy-sous-Bois on <TIMEX3 type="DATE" value="2005-10-27" tid="t4">Thursday</TIMEX3>. The boys were <EVENT class="OCCURRENCE" eid="e28">electrocuted</EVENT> in a power substation where they <EVENT class="OCCURRENCE" eid="e29">hid</EVENT> to <EVENT class="OCCURRENCE" eid="e30">escape</EVENT> police officers who they <EVENT class="I_STATE" eid="e31">thought</EVENT> were <EVENT class="OCCURRENCE" eid="e32">chasing</EVENT> them. A third boy was <EVENT class="OCCURRENCE" eid="e33">injured</EVENT> but <EVENT class="OCCURRENCE" eid="e34">survived</EVENT>.

Unrest <EVENT class="OCCURRENCE" eid="e35">followed</EVENT> as hundreds of angry young people <EVENT class="OCCURRENCE" eid="e36">took</EVENT> to the streets, <EVENT class="OCCURRENCE" eid="e37">setting</EVENT> garbage cans and cars ablaze and <EVENT class="OCCURRENCE" eid="e38">clashing</EVENT> with police. They also <EVENT class="OCCURRENCE" eid="e39">organized</EVENT> large-scale <EVENT class="OCCURRENCE" eid="e40">demonstrations</EVENT> in <TIMEX3 type="DURATION" value="2005-11-03" tid="t5">the following days</TIMEX3> against the police and the authority.

Clichy-sous-Bois is in the suburbs that <EVENT class="OCCURRENCE" eid="e41">ring</EVENT> France's big cities and home to immigrants often from Muslim North Africa. Its soaring unemployment and <EVENT class="I_ACTION" eid="e43">alleged</EVENT> discrimination against these immigrants have <EVENT class="OCCURRENCE" eid="e45">aroused</EVENT> great dissatisfaction.

Local people are <EVENT class="I_ACTION" eid="e46">blaming</EVENT> the tension on the police's rough ways in pursuing suspects and <EVENT class="OCCURRENCE" eid="e48">dealing</EVENT> with the unrest, <EVENT class="REPORTING" eid="e49">saying</EVENT> they <EVENT class="OCCURRENCE" eid="e50">smack</EVENT> of racial discrimination.

On <TIMEX3 type="DATE" value="2005-10-30TNI" tid="t6">Sunday night</TIMEX3>, a tear gas grenade <EVENT class="I_STATE" eid="e52">believed</EVENT> by the locals to be <EVENT class="OCCURRENCE" eid="e53">thrown</EVENT> by police <EVENT class="OCCURRENCE" eid="e54">landed</EVENT> in the Clichy-sous-Bois mosque, <EVENT class="OCCURRENCE" eid="e55">arousing</EVENT> more anger and resulting in <EVENT class="OCCURRENCE" eid="e57">arrests</EVENT>.

In a <EVENT class="OCCURRENCE" eid="e58">bid</EVENT> to <EVENT class="ASPECTUAL" eid="e59">end</EVENT> the rioting, Prime Minister Dominique de Villepin <EVENT class="OCCURRENCE" eid="e60">met</EVENT> <TIMEX3 type="DATE" value="2005-11-01TNI" tid="t7">Tuesday night</TIMEX3> with the parents of the three boys and <EVENT class="OCCURRENCE" eid="e61">ordered</EVENT> a thorough <EVENT class="OCCURRENCE" eid="e62">investigation</EVENT> into the matter, while <EVENT class="OCCURRENCE" eid="e63">calling</EVENT> on people to <EVENT class="OCCURRENCE" eid="e64">stay</EVENT> calm.

Interior Minister Nicolas Sarkozy <EVENT class="OCCURRENCE" eid="e66">went</EVENT> to Clichy-sous-Bois on <TIMEX3 type="DATE" value="2005-11-01" tid="t8">Tuesday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e67">discuss</EVENT> a solution to the current unrest.

Despite these <EVENT class="OCCURRENCE" eid="e68">efforts</EVENT>, <EVENT class="OCCURRENCE" eid="e69">violence</EVENT> <EVENT class="ASPECTUAL" eid="e70">continued</EVENT> in other cities in the province and other suburb provinces around Paris.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei46" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei52" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei27" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei60" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei67" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei41" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l31" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei46" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei12" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei18" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei40" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei60" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei52" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l54" eventInstanceID="ei60" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei54" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="INCLUDES" />
<TLINK lid="l57" eventInstanceID="ei58" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei58" relatedToEventInstance="ei63" relType="INCLUDES" />
<TLINK lid="l60" eventInstanceID="ei58" relatedToEventInstance="ei62" relType="INCLUDES" />
<TLINK lid="l61" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei11" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l69" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l74" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l75" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="SIMULTANEOUS" />
<TLINK lid="l78" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="BEFORE" />




</TimeML>
