<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051103.0291</DOCID>

<DCT>UNITED NATIONS, <TIMEX3 tid="t0" type="TIME" value="2005-11-03" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 3 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Ship hijackings threaten food aid for drought-stricken Somalis, UN agency warns</TITLE>


<TEXT>

A recent spate of ship hijackings off the coast of Somalia is <EVENT class="OCCURRENCE" eid="e2">restricting</EVENT> <EVENT class="OCCURRENCE" eid="e3">delivery</EVENT> of urgently needed food aid, <EVENT class="OCCURRENCE" eid="e4">posing</EVENT> a serious threat to the health of 640,000 people in the drought-stricken and war-torn south of the Horn of Africa country, the World Food Program (WFP) <EVENT class="I_ACTION" eid="e6">warned</EVENT> <TIMEX3 type="DATE" value="2005-11-03" tid="t1">Thursday</TIMEX3>.

"The worsening humanitarian situation in southern Somalia is of deep concern to us and to our UN and NGO partners, especially with insecurity on the high seas hampering relief efforts," WFP Country Director Zlatan Milisic <EVENT class="REPORTING" eid="e10">said</EVENT>. "We may have to <EVENT class="OCCURRENCE" eid="e11">step</EVENT> up our deliveries of food aid, which will be extremely difficult under present circumstances."

The southern Somali coastline is one of the most dangerous in the world. In <TIMEX3 type="DURATION" value="PXM" tid="t2">recent months</TIMEX3>, WFP's operations have been <EVENT class="OCCURRENCE" eid="e13">sabotaged</EVENT> by the <EVENT class="OCCURRENCE" eid="e14">hijackings</EVENT> of two vessels carrying relief food. Ship owners are now <EVENT class="OCCURRENCE" eid="e15">demanding</EVENT> armed escorts to <EVENT class="OCCURRENCE" eid="e17">travel</EVENT> in these waters.

"<EVENT class="OCCURRENCE" eid="e18">Given</EVENT> the insecurity off the coast, we are <EVENT class="I_ACTION" eid="e19">exploring</EVENT> alternative transport routes, including overland from Kenya and via Djibouti, to <EVENT class="OCCURRENCE" eid="e20">reach</EVENT> those in desperate need of food assistance. But these other routes <EVENT class="OCCURRENCE" eid="e21">raise</EVENT> similar logistical and security challenges," Milisic <EVENT class="REPORTING" eid="e22">said</EVENT>.

WFP is also <EVENT class="OCCURRENCE" eid="e23">concerned</EVENT> about the lack of access for UN relief flights to several airstrips in the south of Somalia, which has been <EVENT class="I_ACTION" eid="e25">torn</EVENT> by factional fighting and <EVENT class="OCCURRENCE" eid="e27">lacking</EVENT> a functioning central government for <TIMEX3 type="DURATION" value="P14Y" tid="t4">the past 14 years</TIMEX3>.

Malnutrition rates in southern Somalia are unacceptably high, <EVENT class="OCCURRENCE" eid="e28">reaching</EVENT> 20 percent in some areas. Drought is a major threat to Somalis living away from rivers in Lower and Middle Juba and Gedo, where poor and patchy rainfall during the second rainy season in <TIMEX3 type="DATE" value="2005-10" tid="t5">October</TIMEX3> and November are <EVENT class="OCCURRENCE" eid="e30">compounding</EVENT> an already desperate situation after the first rains <EVENT class="OCCURRENCE" eid="e31">failed</EVENT> earlier in <TIMEX3 type="DURATION" value="P1Y" tid="t7">the year</TIMEX3>.

Despite the <EVENT class="OCCURRENCE" eid="e32">hijackings</EVENT>, WFP's operations have <EVENT class="ASPECTUAL" eid="e33">continued</EVENT>, with 1, 555 metric tons of food <EVENT class="OCCURRENCE" eid="e34">reaching</EVENT> nearly 150,000 people in Jilib and Buale districts in <TIMEX3 type="DURATION" value="P2W" tid="t8">the past two weeks</TIMEX3>, and a further 830 tons <EVENT class="OCCURRENCE" eid="e35">set</EVENT> to be <EVENT class="OCCURRENCE" eid="e36">distributed</EVENT> to 78,000 beneficiaries in Sakow district.

WFP still <EVENT class="OCCURRENCE" eid="e37">requires</EVENT> 11,000 tons of food aid contributions from donors to <EVENT class="OCCURRENCE" eid="e38">provide</EVENT> sufficient assistance to those severely affected by food shortages throughout the country until <TIMEX3 type="DATE" value="2006" tid="t9">mid-2006</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei13" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei31" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei28" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei34" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei27" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei2" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei32" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei30" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei38" relatedToTime="t9" relType="IS_INCLUDED" />




</TimeML>
