<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051102.0093</DOCID>

<DCT>MANILA, <TIMEX3 tid="t0" type="TIME" value="2005-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Presidential term limit premature: Philippine gov't</TITLE>


<TEXT>

The <EVENT class="OCCURRENCE" eid="e1">talks</EVENT> about the term limit of president Gloria Macapagal-Arroyo are premature, government officials <EVENT class="REPORTING" eid="e3">said</EVENT> on <TIMEX3 type="DATE" value="2005-11-02" tid="t1">Wednesday</TIMEX3>, in response to reports <EVENT class="REPORTING" eid="e4">saying</EVENT> Arroyo <EVENT class="I_ACTION" eid="e5">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e6">hold</EVENT> <EVENT class="OCCURRENCE" eid="e7">elections</EVENT> for a new parliamentary government in <TIMEX3 type="DATE" value="2007" tid="t2">2007</TIMEX3>.

The issue of term limit would <EVENT class="OCCURRENCE" eid="e8">depend</EVENT> on the transitory provisions of the amended constitution to be <EVENT class="OCCURRENCE" eid="e9">ratified</EVENT> by congress as well as the recommendations of the consultative commission, presidential spokesman Ignacio Bunye <EVENT class="REPORTING" eid="e10">said</EVENT> in a radio <EVENT class="OCCURRENCE" eid="e11">interview</EVENT>.

However, Bunye <EVENT class="REPORTING" eid="e12">said</EVENT> that the <EVENT class="OCCURRENCE" eid="e13">proposal</EVENT> to <EVENT class="OCCURRENCE" eid="e14">shorten</EVENT> the president' s term would be <EVENT class="OCCURRENCE" eid="e15">covered</EVENT> by the amended constitution. "The congress must <EVENT class="OCCURRENCE" eid="e16">amend</EVENT> the constitution before we <EVENT class="OCCURRENCE" eid="e17">proceed</EVENT> to other matters," he <EVENT class="OCCURRENCE" eid="e18">added</EVENT>.

Earlier <TIMEX3 type="DATE" value="2005-11-02" tid="t3">Wednesday</TIMEX3>, a report <EVENT class="OCCURRENCE" eid="e19">quoted</EVENT> an unnamed source as <EVENT class="REPORTING" eid="e20">saying</EVENT> that Arroyo <EVENT class="OCCURRENCE" eid="e21">made</EVENT> the <EVENT class="OCCURRENCE" eid="e22">commitment</EVENT> to former president Fidel Ramos and house speaker Jose de Venecia during a private <EVENT class="OCCURRENCE" eid="e23">meeting</EVENT> <TIMEX3 type="DATE" value="2005-10-31" tid="t4">Monday</TIMEX3>.

Bunye neither <EVENT class="REPORTING" eid="e24">confirmed</EVENT> nor <EVENT class="OCCURRENCE" eid="e25">denied</EVENT> the story.

In a press <EVENT class="OCCURRENCE" eid="e26">briefing</EVENT> <TIMEX3 type="TIME" value="2005-10-26TAF" tid="t5">Wednesday afternoon</TIMEX3>, executive secretary Eduardo Ermita <EVENT class="OCCURRENCE" eid="e27">reiterated</EVENT> Arroyo's support of charter change, <EVENT class="REPORTING" eid="e29">saying</EVENT> she <EVENT class="I_STATE" eid="e30">believes</EVENT> it is the solution to the political <EVENT class="OCCURRENCE" eid="e31">crisis</EVENT>.

Arroyo has <EVENT class="OCCURRENCE" eid="e32">tasked</EVENT> the consultative commission to <EVENT class="OCCURRENCE" eid="e33">submit</EVENT> its recommendation of charter <EVENT class="OCCURRENCE" eid="e34">change</EVENT> by <TIMEX3 type="DATE" value="2004-12-15" tid="t6">Dec. 15</TIMEX3>, Ermita <EVENT class="REPORTING" eid="e35">said</EVENT>.

The proposed <EVENT class="OCCURRENCE" eid="e36">amendment</EVENT> may <EVENT class="OCCURRENCE" eid="e37">render</EVENT> power to a prime minister as the head of the executive branch, <EVENT class="OCCURRENCE" eid="e38">shifting</EVENT> the country's system to parliamentary. Former president Ramos is <EVENT class="I_STATE" eid="e39">believed</EVENT> to be the mastermind of the <EVENT class="OCCURRENCE" eid="e40">proposal</EVENT>.

The Philippine president <EVENT class="OCCURRENCE" eid="e41">enjoys</EVENT> a term of <TIMEX3 type="DURATION" value="P6Y" tid="t7">6 years</TIMEX3> under the present constitution, which sees Arroyo in her office until <TIMEX3 type="DATE" value="2010" tid="t8">2010</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei41" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei19" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei19" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei41" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei41" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei23" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei26" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei32" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei18" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l36" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei27" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei3" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei34" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
