<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051102.0315</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="2005-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Barcelona and Arsenal into final 16 while Man Utd future uncertain</TITLE>


<TEXT>

Barcelona and Arsenal <EVENT class="OCCURRENCE" eid="e1">progressed</EVENT> to the knockout stages of the Champions League with group <EVENT class="OCCURRENCE" eid="e2">wins</EVENT> on <TIMEX3 type="DATE" value="2005-11-09" tid="t1">Wednesday</TIMEX3> while Manchester United's future <EVENT class="OCCURRENCE" eid="e3">hangs</EVENT> in the balance after they <EVENT class="OCCURRENCE" eid="e4">lost</EVENT> to Lille 1-0.

Samuel Eto'o <EVENT class="OCCURRENCE" eid="e5">grabbed</EVENT> a hat-trick as Barca <EVENT class="OCCURRENCE" eid="e6">hammered</EVENT> Panathinaikos 5-0, Mark van Bommel and Lionel Messi also <EVENT class="OCCURRENCE" eid="e7">getting</EVENT> on the scoresheet.

The <EVENT class="OCCURRENCE" eid="e8">game</EVENT> of the night was in Bremen where Werder <EVENT class="OCCURRENCE" eid="e9">beat</EVENT> 10-man Udinese 4-3. Miroslav Klose, Frank Baumann and Johan Micoud <EVENT class="OCCURRENCE" eid="e10">scored</EVENT> for the hosts while an Antonio di Natale pair and a Christian Schulz own goal <EVENT class="REPORTING" eid="e11">replied</EVENT>.

To <EVENT class="OCCURRENCE" eid="e12">rub</EVENT> salt into their wounds Udinese had Giampiero Pinzi <EVENT class="OCCURRENCE" eid="e13">dismissed</EVENT> for a second bookable <EVENT class="OCCURRENCE" eid="e14">offence</EVENT>.

Arsenal <EVENT class="OCCURRENCE" eid="e15">secured</EVENT> their place in <TIMEX3 type="DATE" value="2005-11-02T16:00" tid="t3">the last 16</TIMEX3> with a convincing 3-0 victory at home to Sparta Prague in Group B.

French striker Thierry Henry <EVENT class="OCCURRENCE" eid="e16">opened</EVENT> the <EVENT class="OCCURRENCE" eid="e17">scoring</EVENT> before Robin van Persie <EVENT class="OCCURRENCE" eid="e18">came</EVENT> off the bench to bag a late <EVENT class="OCCURRENCE" eid="e19">brace</EVENT>.

Ajax <EVENT class="OCCURRENCE" eid="e20">broke</EVENT> FC Thun hearts with a 4-2 victory thanks to late, late goals from Nigel de Jong and Nourdin Boukhari.

Wesley Sneijder and Yannis Anastasiou twice <EVENT class="OCCURRENCE" eid="e21">put</EVENT> the visitors in front but Mauro Lustrinelli and Adriano Spadoto had <EVENT class="REPORTING" eid="e22">replied</EVENT> for the home side.

Juventus <EVENT class="OCCURRENCE" eid="e23">went</EVENT> above Bayern Munich in Group A with a 2-1 victory in Italy.

David Trezeguet <EVENT class="OCCURRENCE" eid="e24">scored</EVENT> for Juve either side of a Sebastian Deisler leveller, while Juve striker Zlatan Ibrahimovic was <EVENT class="OCCURRENCE" eid="e25">sent</EVENT> off towards the end.

Club Brugge <EVENT class="OCCURRENCE" eid="e26">stayed</EVENT> in the hunt for qualification with an impressive 3-2 <EVENT class="OCCURRENCE" eid="e28">win</EVENT> over point-less Rapid Vienna.

Marek Kincl <EVENT class="OCCURRENCE" eid="e29">put</EVENT> the Austrians ahead in <TIMEX3 type="DATE" value="PRESENT_REF" tid="t4">the first minute</TIMEX3> but Javier Portillo, Bosko Balaban and Gert Verheyen <EVENT class="OCCURRENCE" eid="e30">bagged</EVENT> before a Marcin Adamski consolation.

Manchester United's miserable recent form <EVENT class="ASPECTUAL" eid="e31">continued</EVENT> with a lacklustre 1-0 away defeat at Lille in Group D.

Former Spurs schemer Milenko Acimovic <EVENT class="OCCURRENCE" eid="e32">notched</EVENT> the only goal of the game seven minutes before half-time.

Spanish side Villarreal <EVENT class="OCCURRENCE" eid="e33">went</EVENT> top of a tight group after their 1-0 victory over Portuguese outfit Benfica.

It was a goal eight minutes from time that <EVENT class="OCCURRENCE" eid="e34">earned</EVENT> them three crucial points, Marcos Senna firing home for Manuel Pellegrini's team.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei15" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei29" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />




</TimeML>
