<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051102.0198</DOCID>

<DCT>JOHANNESBURG, <TIMEX3 tid="t0" type="TIME" value="2005-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>S. Africa may amend law to fight money laundering, terrorism</TITLE>


<TEXT>

The South African government may <EVENT class="OCCURRENCE" eid="e1">amend</EVENT> a financial intelligence law to <EVENT class="OCCURRENCE" eid="e2">give</EVENT> it more stringency in the <EVENT class="OCCURRENCE" eid="e3">fight</EVENT> against money laundering and the <EVENT class="STATE" eid="e4">financing</EVENT> of international terrorism.

The review of the Financial Intelligence Center Act (FICA) could <EVENT class="I_STATE" eid="e6">enable</EVENT> the Financial Intelligence Center to <EVENT class="STATE" eid="e7">have</EVENT> wider supervisory powers, Safety and Security Minister Charles Nqakula <EVENT class="REPORTING" eid="e8">said</EVENT> at Parliament on <TIMEX3 type="DATE" value="2005-11-02" tid="t1">Wednesday</TIMEX3>, the South African media <EVENT class="REPORTING" eid="e9">reported</EVENT>.

The Financial Intelligence Center is an affiliate of the international Financial Action Task Force (FATF), of which South Africa is currently <EVENT class="OCCURRENCE" eid="e10">holding</EVENT> the presidency.

Since its <EVENT class="OCCURRENCE" eid="e12">inception</EVENT> in <TIMEX3 type="DATE" value="2003-02" tid="t3">February 2003</TIMEX3>, the center had <EVENT class="OCCURRENCE" eid="e13">received</EVENT> 33,435 reports of suspicious financial <EVENT class="OCCURRENCE" eid="e14">transactions</EVENT> from reporting institutions, which included banks and other financial institutions, Nqakula <EVENT class="REPORTING" eid="e15">said</EVENT>.

Nqakula, also chairman of the justice, crime prevention and security (JCPS) cluster of ministries, <EVENT class="REPORTING" eid="e16">said</EVENT> the review of the law would be part of the cluster's <EVENT class="I_ACTION" eid="e18">attempts</EVENT> to <EVENT class="OCCURRENCE" eid="e19">strengthen</EVENT> counter- measures against money laundering and the funding of international terrorism, <EVENT class="REPORTING" eid="e21">reported</EVENT> the SAPA news agency.

The act currently <EVENT class="OCCURRENCE" eid="e22">provides</EVENT> for the reporting of "suspicious transactions" by financial and other institutions to the center for investigation.

These suspicious acts include money transfers <EVENT class="OCCURRENCE" eid="e26">exceeding</EVENT> 100,000 rand (about 15,000 US dollars) and the <EVENT class="OCCURRENCE" eid="e27">purchase</EVENT> of specialized goods including expensive cars.

This information, however, may not be <EVENT class="OCCURRENCE" eid="e28">used</EVENT> as evidence in court, which Deputy Justice Minister Johnny de Langa <EVENT class="REPORTING" eid="e29">said</EVENT> was rather pointless.

"It is all good and well to <EVENT class="I_ACTION" eid="e30">let</EVENT> everyone <EVENT class="REPORTING" eid="e31">report</EVENT> but if you <EVENT class="OCCURRENCE" eid="e32">don</EVENT>' t have the power to <EVENT class="OCCURRENCE" eid="e33">follow</EVENT> up, to <EVENT class="OCCURRENCE" eid="e34">check</EVENT>, to <EVENT class="I_ACTION" eid="e35">verify</EVENT> then it's absolutely toothless," he was <EVENT class="OCCURRENCE" eid="e36">quoted</EVENT> as <EVENT class="REPORTING" eid="e37">saying</EVENT>.

He <EVENT class="REPORTING" eid="e38">said</EVENT> the <EVENT class="OCCURRENCE" eid="e39">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e40">extend</EVENT> the powers was still under <EVENT class="OCCURRENCE" eid="e41">debate</EVENT> but if the act was <EVENT class="OCCURRENCE" eid="e42">amended</EVENT> the center could <EVENT class="OCCURRENCE" eid="e43">become</EVENT> an effective tool in the <EVENT class="OCCURRENCE" eid="e44">fight</EVENT> against organized crime.

In a <EVENT class="OCCURRENCE" eid="e45">drive</EVENT> to <EVENT class="OCCURRENCE" eid="e46">expand</EVENT> the intelligence gathering capabilities in Africa, South Africa earlier <TIMEX3 type="DATE" value="2005-W44" tid="t5">this week</TIMEX3> <EVENT class="OCCURRENCE" eid="e47">hosted</EVENT> a financial intelligence workshop <EVENT class="OCCURRENCE" eid="e48">attended</EVENT> by 14 Eastern and Southern African countries, <EVENT class="REPORTING" eid="e49">according</EVENT> to the government's news service BuaNews.

"It is our hope that the seed would have been <EVENT class="OCCURRENCE" eid="e50">planted</EVENT> during the sessions to <EVENT class="OCCURRENCE" eid="e52">build</EVENT> a solid foundation toward the establishment on the African continent of regimes to <EVENT class="I_STATE" eid="e53">counter</EVENT> all financial transactions that relate to organized crime and terrorism," Nqakula <EVENT class="REPORTING" eid="e54">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei22" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei10" relatedToTime="t0" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei38" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei38" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei16" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei49" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei30" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei47" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l34" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei6" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei31" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei28" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei38" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="INCLUDES" />
<TLINK lid="l48" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei47" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />




</TimeML>
