<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051103.0312</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2005-11-04" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 4 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Xinhua International News Advisory -- Nov. 4</TITLE>


<TEXT>

Following are some of the major international news stories <EVENT class="OCCURRENCE" eid="e2">scheduled</EVENT> to be <EVENT class="OCCURRENCE" eid="e3">covered</EVENT> or <EVENT class="OCCURRENCE" eid="e4">pursued</EVENT> by Xinhua on <TIMEX3 type="DATE" value="2005-11-04" tid="t1">Friday</TIMEX3>.

-- EU ignorant of CIA secret prisons: EU commissioner.

-- Peruvian congress <EVENT class="OCCURRENCE" eid="e5">approves</EVENT> bill on maritime territory.

-- Arms <EVENT class="OCCURRENCE" eid="e6">seized</EVENT> in outskirts of Mar del Plata ahead of <TIMEX3 type="DATE" value="2005-11-04" tid="t2">the 4th</TIMEX3> Summit of the Americas.

</TEXT>


<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
