<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051104.0284</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2005-11-04" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 4 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>O'Neal may miss 2-4 weeks with sprained ankle</TITLE>


<TEXT>

Shaquille O'Neal may <EVENT class="OCCURRENCE" eid="e1">miss</EVENT> two to <TIMEX3 type="DURATION" value="P4W" tid="t1">four weeks</TIMEX3> with a sprained right ankle during <TIMEX3 type="DATE" value="2005-11-10" tid="t2">Thursday</TIMEX3>'s team <EVENT class="OCCURRENCE" eid="e2">loss</EVENT> to Indiana in Miami.

O'Neal, who <EVENT class="OCCURRENCE" eid="e3">flew</EVENT> with his team to Milwaukee on <TIMEX3 type="DATE" value="2005-11-04" tid="t3">Friday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e4">learned</EVENT> results of an MRI exam <EVENT class="OCCURRENCE" eid="e5">performed</EVENT> earlier in the day.

The 12-time All-Star was <EVENT class="OCCURRENCE" eid="e6">getting</EVENT> in position for an offensive rebound when he <EVENT class="OCCURRENCE" eid="e7">stepped</EVENT> on Ron Artest's foot and <EVENT class="OCCURRENCE" eid="e8">rolled</EVENT> the ankle midway through <TIMEX3 type="DATE" value="2005-Q4" tid="t4">the fourth quarter</TIMEX3> of the Heat's 102-105 <EVENT class="OCCURRENCE" eid="e9">loss</EVENT>. X-rays did not <EVENT class="OCCURRENCE" eid="e10">reveal</EVENT> a fracture, but O'Neal <EVENT class="OCCURRENCE" eid="e12">left</EVENT> the arena on crutches.

The Heat will <EVENT class="OCCURRENCE" eid="e13">turn</EVENT> to Alonzo <EVENT class="OCCURRENCE" eid="e14">Mourning</EVENT> to <EVENT class="ASPECTUAL" eid="e15">start</EVENT> at center, with undrafted rookie Earl Barron the likely choice to be the first center off the bench.

"You never <EVENT class="I_STATE" eid="e16">want</EVENT> one of your best players <EVENT class="OCCURRENCE" eid="e17">going</EVENT> down with an injury," Van Gundy was <EVENT class="REPORTING" eid="e19">quoted</EVENT> as <EVENT class="REPORTING" eid="e20">saying</EVENT>. "It's all also part of the game. We're already <EVENT class="OCCURRENCE" eid="e21">dealing</EVENT> with three veteran guys out, <TIMEX3 type="DATE" value="PRESENT_REF" tid="t5">now</TIMEX3> a fourth veteran guy out, so some of these young guys are going to have to <EVENT class="OCCURRENCE" eid="e22">step</EVENT> up and <EVENT class="OCCURRENCE" eid="e23">play</EVENT>."

James Posey will probably <EVENT class="OCCURRENCE" eid="e24">miss</EVENT> a few more games because of an injured thumb, reserve forward Shandon Anderson has been <EVENT class="OCCURRENCE" eid="e25">sidelined</EVENT> by back spasms and isn't <EVENT class="OCCURRENCE" eid="e26">traveling</EVENT> with the team and backup center Michael Doleac hasn't <EVENT class="OCCURRENCE" eid="e27">made</EVENT> his season <EVENT class="OCCURRENCE" eid="e28">debut</EVENT> yet because of an injured calf.

O'Neal <EVENT class="OCCURRENCE" eid="e29">averaged</EVENT> 15 points and six rebounds in Miami's first two games. He <EVENT class="OCCURRENCE" eid="e30">missed</EVENT> nine regular-season games and two playoff <EVENT class="OCCURRENCE" eid="e31">games</EVENT> <TIMEX3 type="DATE" value="2004" tid="t6">last year</TIMEX3> because of various injuries. The Heat <EVENT class="OCCURRENCE" eid="e32">went</EVENT> 8-3 without O'Neal <TIMEX3 type="DATE" value="2005-11-04" tid="t7">last season</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei24" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei13" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei30" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei3" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei3" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei31" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei32" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />




</TimeML>
