<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051102.0255</DOCID>

<DCT>STOCKHOLM, <TIMEX3 tid="t0" type="TIME" value="2005-11-02" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 2 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Aid Agencies in Denmark raises 1.3 million euros for Pakistan quake victims</TITLE>


<TEXT>

Aid agencies in Denmark have <EVENT class="OCCURRENCE" eid="e1">managed</EVENT> to <EVENT class="OCCURRENCE" eid="e2">collect</EVENT> 1.3 million euros to <EVENT class="I_ACTION" eid="e3">help</EVENT> earthquake victims in Pakistan, Ritzau news bureau <EVENT class="REPORTING" eid="e4">reported</EVENT> on <TIMEX3 type="DATE" value="2005-11-02" tid="t1">Wednesday</TIMEX3>.

Five major aid organizations in Denmark, including Danchurch Aid, Save the Children, Unicef, the Red Cross, and Doctors Without Borders, have <EVENT class="OCCURRENCE" eid="e6">joined</EVENT> forces to <EVENT class="OCCURRENCE" eid="e7">raise</EVENT> the funds.

The result was "impressive", <EVENT class="REPORTING" eid="e8">according</EVENT> to secretary general of Danchurch Aid, Henrik Stubkjoer, who <EVENT class="REPORTING" eid="e9">acknowledged</EVENT> <EVENT class="STATE" eid="e10">difficulty</EVENT> in getting relief efforts underway.

"The catastrophe <EVENT class="OCCURRENCE" eid="e11">grew</EVENT> slowly and we had difficulty obtaining information," <EVENT class="REPORTING" eid="e13">said</EVENT> Stubkjoer.

Meanwhile, members of Doctors Without Borders <EVENT class="OCCURRENCE" eid="e14">expressed</EVENT> frustration at the Foreign Ministry's <EVENT class="OCCURRENCE" eid="e15">decision</EVENT> to <EVENT class="I_ACTION" eid="e16">postpone</EVENT> <EVENT class="OCCURRENCE" eid="e17">sending</EVENT> a well-equipped field hospital to the region.

"Denmark should <EVENT class="OCCURRENCE" eid="e18">play</EVENT> a more active role in relief efforts. Getting as much <EVENT class="I_ACTION" eid="e21">help</EVENT> to the area as quickly as possible should be the priority," <EVENT class="REPORTING" eid="e22">said</EVENT> Soeren Brix Christensen, chairman of the Danish division of Doctors Without Borders.

Danish-Pakistani doctors <EVENT class="OCCURRENCE" eid="e23">returning</EVENT> from the stricken areas also <EVENT class="OCCURRENCE" eid="e24">expressed</EVENT> their confusion about the <EVENT class="OCCURRENCE" eid="e25">decision</EVENT> to <EVENT class="I_ACTION" eid="e26">postpone</EVENT> delivery.

"The Danish hospital is <EVENT class="OCCURRENCE" eid="e27">equipped</EVENT> with x-ray equipment and <EVENT class="OCCURRENCE" eid="e28">suited</EVENT> to <EVENT class="I_ACTION" eid="e29">helping</EVENT> people with injuries from the <EVENT class="OCCURRENCE" eid="e30">earthquake</EVENT>. There are other field hospitals in the area, but not of the same high quality that Denmark can <EVENT class="OCCURRENCE" eid="e31">offer</EVENT>," <EVENT class="REPORTING" eid="e32">said</EVENT> Khurran Jamil, a doctor who recently <EVENT class="OCCURRENCE" eid="e33">returned</EVENT> from a mission to the area.

The Foreign Ministry <EVENT class="REPORTING" eid="e34">explained</EVENT> that other countries had <EVENT class="OCCURRENCE" eid="e35">deployed</EVENT> field hospitals, but that there could be an additional need for the Danish field hospital in the <TIMEX3 type="DATE" value="FUTURE_REF" tid="t3">coming months</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei27" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei35" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei23" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei18" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />




</TimeML>
