<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051105.0037</DOCID>

<DCT>MACAO, <TIMEX3 tid="t0" type="TIME" value="2005-11-05" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 5 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Japan stuns China in men's basketball</TITLE>


<TEXT>

Underdog Japan <EVENT class="OCCURRENCE" eid="e1">stunned</EVENT> Asian champion <TIMEX3 type="DATE" value="2005-11-05" tid="t1">China 68-60</TIMEX3> to <EVENT class="OCCURRENCE" eid="e2">reach</EVENT> the men's basketball final at the East Asian Games here on <TIMEX3 type="DATE" value="2005-11-12" tid="t2">Saturday</TIMEX3>.

Japan, who <EVENT class="OCCURRENCE" eid="e3">suffered</EVENT> a 78-62 <EVENT class="OCCURRENCE" eid="e4">loss</EVENT> to South Korea <TIMEX3 type="DATE" value="2005-11-04" tid="t4">Friday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e5">played</EVENT> a completely different game, <EVENT class="I_ACTION" eid="e6">leading</EVENT> from the very beginning and <EVENT class="OCCURRENCE" eid="e8">enlarging</EVENT> the gap by <TIMEX3 type="SET" value="P1Q" tid="t5">every quarter</TIMEX3> on the way.

Japan's coach Zeljko Pavlicevic <EVENT class="REPORTING" eid="e9">said</EVENT> they <EVENT class="OCCURRENCE" eid="e10">deserved</EVENT> the <EVENT class="OCCURRENCE" eid="e11">win</EVENT> as they <EVENT class="OCCURRENCE" eid="e12">played</EVENT> better than the Chinese in both defense and <EVENT class="OCCURRENCE" eid="e13">offense</EVENT>.

"We <EVENT class="OCCURRENCE" eid="e14">played</EVENT> a great game," <EVENT class="REPORTING" eid="e15">said</EVENT> Zeljko. "We <EVENT class="OCCURRENCE" eid="e16">led</EVENT> from the beginning and never <EVENT class="OCCURRENCE" eid="e18">looked</EVENT> back. It wasn't a final-ball game and we <EVENT class="OCCURRENCE" eid="e19">won</EVENT> it by eight points."

"You <EVENT class="PERCEPTION" eid="e20">see</EVENT> the scoreboard, we are <EVENT class="STATE" eid="e21">good</EVENT> in almost every thing, <EVENT class="I_ACTION" eid="e22">points</EVENT>, <EVENT class="OCCURRENCE" eid="e23">assists</EVENT>, <EVENT class="OCCURRENCE" eid="e24">rebounds</EVENT> and steals, we did <EVENT class="OCCURRENCE" eid="e26">play</EVENT> a great game."

<EVENT class="STATE" eid="e27">Leading</EVENT> the first quarter 17-14, Japan <EVENT class="OCCURRENCE" eid="e28">ran</EVENT> away 35-27 at the half <EVENT class="OCCURRENCE" eid="e29">break</EVENT> thanks to point guard Igarashi Kei, who <EVENT class="OCCURRENCE" eid="e30">scored</EVENT> eight points in a row in <TIMEX3 type="DATE" value="P2Q" tid="t7">the second quarter</TIMEX3>.

Japan <EVENT class="OCCURRENCE" eid="e31">widened</EVENT> its advantage to <EVENT class="OCCURRENCE" eid="e32">close</EVENT> <TIMEX3 type="DATE" value="2005-11-05" tid="t8">the third quarter 54-43</TIMEX3> after China's inside dominance Yi Jianlian was <EVENT class="OCCURRENCE" eid="e33">benched</EVENT> with four fouls in hand.

China, who <EVENT class="STATE" eid="e35">had</EVENT> the semifinals without a <EVENT class="OCCURRENCE" eid="e36">loss</EVENT>, <EVENT class="OCCURRENCE" eid="e37">fought</EVENT> hard to <EVENT class="OCCURRENCE" eid="e38">close</EVENT> the margin to five points in <TIMEX3 type="DATE" value="2005-Q4" tid="t9">the fourth quarter</TIMEX3> but Japanese forward Amino Tomoo's two shots <EVENT class="ASPECTUAL" eid="e39">ended</EVENT> China's comeback dream.

Igarashi <EVENT class="OCCURRENCE" eid="e40">led</EVENT> the Japanese side with 19 points, seven <EVENT class="I_ACTION" eid="e41">assists</EVENT>, three <EVENT class="OCCURRENCE" eid="e42">steals</EVENT> and forward Amino <EVENT class="OCCURRENCE" eid="e43">added</EVENT> 16 points and seven rebounds.

Yi, who <EVENT class="OCCURRENCE" eid="e44">averaged</EVENT> more than 20 points in the preliminary round, <EVENT class="OCCURRENCE" eid="e45">scored</EVENT> a team high of 14 points yet only <EVENT class="OCCURRENCE" eid="e46">pulled</EVENT> down four rebounds. Guards Lu Xiaoming and Wang Shipeng each <EVENT class="OCCURRENCE" eid="e47">added</EVENT> 10 points.

In <TIMEX3 type="DATE" value="2005-11-05" tid="t10">Saturday</TIMEX3>'s another semifinal, Chinese Taipei <EVENT class="OCCURRENCE" eid="e48">nipped</EVENT> South Korea 61-48 thanks to a solid defense that <EVENT class="OCCURRENCE" eid="e49">limited</EVENT> its rival's shooting percentage to a poor 22 percent.

Chinese Taipei <EVENT class="OCCURRENCE" eid="e51">out-scored</EVENT> the South Korean side 14-6 in <TIMEX3 type="DATE" value="2005-Q4" tid="t11">the fourth quarter</TIMEX3> to <EVENT class="OCCURRENCE" eid="e52">seal</EVENT> a final <EVENT class="OCCURRENCE" eid="e53">berth</EVENT>.

Guard Zeng Wending <EVENT class="OCCURRENCE" eid="e54">scored</EVENT> a team high of 22 points and <EVENT class="OCCURRENCE" eid="e55">grabbed</EVENT> nine rebounds for Chinese Taipei, while forward Tianlei <EVENT class="OCCURRENCE" eid="e56">added</EVENT> 16 points and 14 rebounds.

Guard Park Ji Hyon <EVENT class="OCCURRENCE" eid="e57">led</EVENT> South Korea with 20 points, forward Jung Hoon <EVENT class="OCCURRENCE" eid="e58">added</EVENT> 11 points.

"It's surprising that Japan <EVENT class="OCCURRENCE" eid="e60">upset</EVENT> China <TIMEX3 type="DATE" value="2005-11-05" tid="t12">today</TIMEX3>, but we are <EVENT class="STATE" eid="e61">glad</EVENT> to have Japan as the final rival," <EVENT class="REPORTING" eid="e62">said</EVENT> Chinese Taipei coach Jin Hyo Joon.

Chinese Taipei, who <EVENT class="OCCURRENCE" eid="e63">beat</EVENT> Japan 89-78 in the preliminary round, will <EVENT class="OCCURRENCE" eid="e64">play</EVENT> the final on <TIMEX3 type="DATE" value="2005-11-06" tid="t14">Sunday</TIMEX3>, while South Korea <EVENT class="OCCURRENCE" eid="e65">plays</EVENT> against China for the bronze.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei48" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei32" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei20" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei64" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei20" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei52" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei64" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei30" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei38" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei8" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei61" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l54" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei47" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l69" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei31" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei57" relatedToEventInstance="ei62" relType="SIMULTANEOUS" />
<TLINK lid="l82" eventInstanceID="ei60" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l83" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei4" relatedToTime="t4" relType="IS_INCLUDED" />




</TimeML>
