<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20051103.0277</DOCID>

<DCT>BERLIN, <TIMEX3 tid="t0" type="TIME" value="2005-11-03" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 3 , 2005</TIMEX3> (Xinhua)</DCT>

<TITLE>Merkel pledges to meet eurozone budget deficit rule by 2007</TITLE>


<TEXT>

German chancellor-designate Angela Merkel <EVENT class="I_ACTION" eid="e1">pledged</EVENT> here <TIMEX3 type="DATE" value="2005-11-10" tid="t1">Thursday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e2">bring</EVENT> Germany's budget deficit down by 2007 to <EVENT class="OCCURRENCE" eid="e3">meet</EVENT> the 3-percent rule that the European Union <EVENT class="OCCURRENCE" eid="e4">stipulated</EVENT> for the 12-nation euro-zone.

"It is not just <EVENT class="OCCURRENCE" eid="e5">meeting</EVENT> the ... criteria - this is a question of justice for <TIMEX3 type="DATE" value="FUTURE_REF" tid="t3">the future</TIMEX3>," <EVENT class="REPORTING" eid="e6">said</EVENT> Merkel in a speech to business leaders.

Germany has <EVENT class="OCCURRENCE" eid="e8">violated</EVENT> the 3 percent of gross domestic product ( GDP) euro-zone budget deficit rule for <TIMEX3 type="DATE" value="P4Y" tid="t4">a fourth year</TIMEX3> in a row in <TIMEX3 type="DATE" value="2005" tid="t5">2005</TIMEX3> and many experts <EVENT class="I_STATE" eid="e9">expect</EVENT> further <EVENT class="OCCURRENCE" eid="e10">violation</EVENT> <TIMEX3 type="DATE" value="2006" tid="t6">next year</TIMEX3>.

Merkel <EVENT class="REPORTING" eid="e11">said</EVENT> her government would <EVENT class="OCCURRENCE" eid="e12">make</EVENT> 35 billion euros (42 billion US dollars) of spending cuts in the <TIMEX3 type="DATE" value="FUTURE_REF" tid="t7">coming months</TIMEX3>, but <EVENT class="OCCURRENCE" eid="e13">adding</EVENT> the need to <EVENT class="OCCURRENCE" eid="e15">reach</EVENT> the goal "rests on assumptions for which we have to <EVENT class="OCCURRENCE" eid="e18">do</EVENT> something first" and "<EVENT class="OCCURRENCE" eid="e19">rests</EVENT> on the assumption that we will <EVENT class="STATE" eid="e20">have</EVENT> 1.8 percent <EVENT class="OCCURRENCE" eid="e21">growth</EVENT> and the hope that we will <EVENT class="ASPECTUAL" eid="e22">end</EVENT> the spiral of <EVENT class="OCCURRENCE" eid="e23">losing</EVENT> 1,000 full-time jobs per day".

Merkel's Christian Democratic Union (<EVENT class="OCCURRENCE" eid="e24">CDU)/</EVENT>CSU alliance and outgoing Chancellor Gerhard Schroeder's Social Democratic Party ( SPD) are <EVENT class="OCCURRENCE" eid="e25">negotiating</EVENT> on the formation of a grand coalition government with Merkel as the next chancellor. A new government is <EVENT class="I_STATE" eid="e27">expected</EVENT> to <EVENT class="STATE" eid="e28">be</EVENT> in place later <TIMEX3 type="DATE" value="2005-11" tid="t8">this month</TIMEX3>.

The German government <EVENT class="REPORTING" eid="e29">said</EVENT> <TIMEX3 type="DATE" value="2005-10" tid="t9">last month</TIMEX3> that Germany's GDP will <EVENT class="OCCURRENCE" eid="e30">grow</EVENT> 1.2 percent <TIMEX3 type="DATE" value="2006" tid="t10">next year</TIMEX3>, less than the 1.6 percent it <EVENT class="I_ACTION" eid="e31">predicted</EVENT> in its last official <EVENT class="OCCURRENCE" eid="e32">forecast</EVENT> in <TIMEX3 type="DATE" value="2005-04" tid="t11">April</TIMEX3>. It also <EVENT class="OCCURRENCE" eid="e33">lowered</EVENT> its projection for growth <TIMEX3 type="DATE" value="2005" tid="t12">this year</TIMEX3> to 0.8 percent from 1 percent.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei33" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei30" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei11" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei11" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei11" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei11" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei29" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei9" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei27" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei28" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei11" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei25" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei9" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei11" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei11" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei10" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei32" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />




</TimeML>
