Airbus
0	XXXX-XX-XX	1173-12-owned
0	XXXX-XX-XX	1173-13-manufacturers
0	XXXX-XX-XX	1173-13-gained
0	XXXX-XX-XX	1173-15-boom
0	XXXX-XX-XX	1173-15-shortcoming
0	XXXX-XX-XX	1173-28-criticism
0	XXXX-XX-XX	11716-3-dispute
0	XXXX-XX-XX	62929-10-cost
0	XXXX-XX-XX	62929-11-warned
0	XXXX-XX-XX	62929-12-program
0	XXXX-XX-XX	71426-7-offered
0	XXXX-XX-XX	82548-4-built	82548-2-made
0	XXXX-XX-XX	87805-16-charge
0	XXXX-XX-XX	102977-10-inked
0	XXXX-XX-XX	129865-4-improving
0	XXXX-XX-XX	129865-14-recommended
0	XXXX-XX-XX	145930-8-preparing
1	2003-XX-XX	4764-11-out-sold
2	2004-XX-XX	11716-6-sold
3	2005-01-18	3307-0-launches
3	2005-01-18	3307-2-unveiled
3	2005-01-18	3307-5-project
4	2005-06-13	11716-2-won	11716-0-wins
5	2005-11-05	25501-3-announced
5	2005-11-05	25501-3-Citing
6	2006-10-05	51682-2-compensated	51682-0-compensated
6	2006-10-05	51682-5-said
7	2007-XX-XX	61389-2-job_cuts	61389-0-job_cuts	61389-11-move
7	2007-XX-XX	61389-4-cut	61389-5-cuts
8	2007-02-28	61389-2-announced	61389-0-announces	61389-12-announcement
9	2007-09-01	78496-6-decided
9	2007-09-01	78496-10-continue
9	2007-09-01	78496-10-said
9	2007-09-01	78496-10-demonstrating
10	2007-10-XX	62929-9-Deliveries	51682-3-delivery	51682-2-delivery	82548-2-delivered	82548-3-delivered	82548-0-delivered
11	2009-07-30	129865-2-fund	129865-0-funding
11	2009-07-30	129865-2-announced
11	2009-07-30	129865-5-committed
11	2009-07-30	129865-5-support
11	2009-07-30	129865-5-contribution	129865-2-contribute	129865-0-offers
12	2010-01-25	149731-2-confirmed
12	2010-01-25	149731-10-asked
13	2013-XX-XX	145930-8-release
14	2020-XX-XX	106653-11-deliver
