Airbus A380
0	XXXX-XX-XX	3307-3-take_away
0	XXXX-XX-XX	3307-5-sales
0	XXXX-XX-XX	3307-6-orders
0	XXXX-XX-XX	3307-10-purchased
0	XXXX-XX-XX	3307-10-fit
0	XXXX-XX-XX	4764-11-flying
0	XXXX-XX-XX	8951-12-sold
0	XXXX-XX-XX	25501-9-stop
0	XXXX-XX-XX	62929-10-production
0	XXXX-XX-XX	73808-13-aimed
0	XXXX-XX-XX	82548-4-built	82548-2-made
0	XXXX-XX-XX	51682-9-receiving
1	2005-01-XX	8951-2-revealed
2	2005-01-18	3307-0-launches
2	2005-01-18	3307-2-plans
3	2005-04-27	8951-3-flight	8951-8-flight	8951-0-flight
3	2005-04-27	8951-4-take-off	8951-3-lifting_off
3	2005-04-27	8951-8-flying	8951-5-flew	73808-12-flew
4	2005-11-11	25501-2-departure
4	2005-11-11	25501-3-tour	25501-2-tour	25501-0-tour
4	2005-11-11	25501-4-stop
4	2005-11-11	25501-5-arrives
4	2005-11-11	25501-5-wear
4	2005-11-11	25501-6-bypass
4	2005-11-11	25501-6-fly
5	2006-07-XX	8951-17-operate
6	2006-11-XX	25501-4-launch
7	2007-XX-XX	8951-9-enters	73808-12-enter	82597-0-enters
8	2007-03-19	62929-2-flight	62929-0-flight	62929-3-flying
8	2007-03-19	62929-2-land	62929-7-arrive
8	2007-03-19	62929-7-flight	62929-6-flight	62929-6-fly
8	2007-03-19	62929-5-travelling	629292-7-travelling8	2007-03-19	62929-2-land
8	2007-03-19	62929-3-carrying	62929-4-carried
8	2007-03-19	62929-8-docks
9	2007-09-01	78496-3-push_back	78496-4-pushed_back
9	2007-09-01	78496-3-leaving
9	2007-09-01	78496-7-left
9	2007-09-01	78496-7-carrying
9	2007-09-01	78496-10-demonstrating
9	2007-09-01	78496-8-flight	78496-0-flight	78496-2-flight	78496-3-fly	3307-9-test_flight
9	2007-09-01	78496-8-operated
10	2007-10-XX	51682-9-fly
10	2007-10-XX	62929-9-Deliveries	51682-3-delivery	51682-2-delivery	82548-2-delivered	82548-3-delivered	82548-0-delivered
11	2007-10-15	82548-3-flown
12	2007-10-17	82597-2-flight
12	2007-10-17	82597-5-landing	82597-2-landed
13	2007-10-25	82548-5-land
13	2007-10-25	82597-7-flight
13	2007-10-25	82597-7-flight	82548-5-flight
13	2007-10-25	82548-5-take_off
