Boeing 787 Dreamliner
0	XXXX-XX-XX	3307-4-flight
0	XXXX-XX-XX	3835-4-delivered	3835-5-deliveries
0	XXXX-XX-XX	8983-8-offers
0	XXXX-XX-XX	8983-14-scheduled
0	XXXX-XX-XX	8983-7-save
0	XXXX-XX-XX	73808-12-illustrates
0	XXXX-XX-XX	73808-13-targeted
0	XXXX-XX-XX	145930-4-release
0	XXXX-XX-XX	71526-4-manufactured
0	XXXX-XX-XX	276079-12-play
0	XXXX-XX-XX	276079-16-built
0	XXXX-XX-XX	145930-6-attracted
1	2005-01-29	3835-2-purchase	3835-0-purchase
1	2005-01-29	3835-6-renamed
2	2007-06-10	71526-0-purchase	71526-2-purchase
3	2007-07-08	73808-4-event	73808-2-unveiled	73808-0-unveils
3	2007-07-08	73808-17-celebrate	73808-5-celebrate
4	2008-05-XX	276079-2-delivery	276079-3-delivery
4	2008-05-XX	73808-11-receive
5	2009-12-15	145930-2-test_flight	145930-0-flight
6	2011-08-08	276079-10-bearing
6	2011-08-08	276079-4-promises
6	2011-08-08	276079-2-rolled_out	276079-0-rolls_out	276079-13-rolling_out
6	2011-08-08	276079-11-use
7	2011-09-XX	276079-3-receive
7	2011-09-XX	276079-10-arrives
8	2014-XX-XX	71526-3-delivered
