United States Air Froce
0	XXXX-XX-XX	1173-0-discussions
0	XXXX-XX-XX	1173-2-deal	1173-5-deal	1173-4-deal	1173-4-deal
0	XXXX-XX-XX	1173-29-used
0	XXXX-XX-XX	1173-34-work
0	XXXX-XX-XX	1173-34-ordered
0	XXXX-XX-XX	1173-33-consideration
0	XXXX-XX-XX	1173-39-said
0	XXXX-XX-XX	1173-6-negotiations
0	XXXX-XX-XX	100911-2-supply
0	XXXX-XX-XX	108294-7-re-open
0	XXXX-XX-XX	108294-7-allow
0	XXXX-XX-XX	108294-7-re-evaluate
0	XXXX-XX-XX	5403-5-signed
0	XXXX-XX-XX	100911-18-commitment
0	XXXX-XX-XX	100911-23-favored
0	XXXX-XX-XX	108294-4-evaluation
1	2005-03-06	5403-2-announced
2	2008-02-29	100911-27-award	100911-25-award	108294-4-award
2	2008-02-29	108294-4-selected
2	2008-02-29	108294-4-skewed
3	2008-03-01	100911-10-denied
3	2008-03-01	100911-21-tapped
4	2008-06-18	108294-9-respond
