<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061115.0208</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>New method to ban bully giant retailors</TITLE>


<TEXT>

Supermarkets and chain store giants who <EVENT class="OCCURRENCE" eid="e1">used</EVENT> to <EVENT class="OCCURRENCE" eid="e2">default</EVENT> payment to goods suppliers or <EVENT class="OCCURRENCE" eid="e3">bullied</EVENT> them into <EVENT class="OCCURRENCE" eid="e4">forking</EVENT> out unnecessary charges have to be <EVENT class="I_STATE" eid="e5">careful</EVENT> as a new method <EVENT class="OCCURRENCE" eid="e6">took</EVENT> <EVENT class="ASPECTUAL" eid="e7">effect</EVENT> on <TIMEX3 type="DATE" value="2006-11-15" tid="t1">Wednesday</TIMEX3>.

This first-ever method to <EVENT class="OCCURRENCE" eid="e8">secure</EVENT> fair trade between retailers and suppliers will <EVENT class="OCCURRENCE" eid="e9">empower</EVENT> suppliers, especially small and medium-sized ones,to <EVENT class="OCCURRENCE" eid="e10">defend</EVENT> their legitimate interests and <EVENT class="REPORTING" eid="e11">report</EVENT> <EVENT class="OCCURRENCE" eid="e12">offense</EVENT> to relevant authorities.

The instrument <EVENT class="OCCURRENCE" eid="e13">came</EVENT> after nine high-ranking managers from bankrupt supermarket chain PriceSmart China were <EVENT class="OCCURRENCE" eid="e14">put</EVENT> on trial in <TIMEX3 type="DATE" value="2006-10" tid="t2">October</TIMEX3> for allegedly <EVENT class="OCCURRENCE" eid="e15">stealing</EVENT> and <EVENT class="OCCURRENCE" eid="e16">defrauding</EVENT> a total of 120 million yuan from the corporation and individual stores and banks.

While a key chain warehouse of the PriceSmart Membership Shop in Beijing was <EVENT class="OCCURRENCE" eid="e17">shut</EVENT> <TIMEX3 type="DATE" value="2006-01" tid="t3">last January</TIMEX3> to <EVENT class="OCCURRENCE" eid="e18">evade</EVENT> suppliers <EVENT class="OCCURRENCE" eid="e19">demanding</EVENT> delayed payment, protests <EVENT class="OCCURRENCE" eid="e21">culminated</EVENT> after nearly 100 suppliers <EVENT class="OCCURRENCE" eid="e22">picketed</EVENT> the shop gates and a <EVENT class="OCCURRENCE" eid="e23">drove</EVENT> of shoppers asked for refunds on their membership cards.

The verdicts are yet to <EVENT class="OCCURRENCE" eid="e26">come</EVENT>. Assistant Minister of Commerce Huang Hai <EVENT class="REPORTING" eid="e27">said</EVENT> the document was tailor-made against such bully retailer.

The method jointly <EVENT class="OCCURRENCE" eid="e28">issued</EVENT> by the Ministry of Commerce and other four departments covering pricing, taxation, public securities and industrial and commerce <EVENT class="I_ACTION" eid="e29">forbids</EVENT> retailers, either local or foreign-invested, to <EVENT class="OCCURRENCE" eid="e30">solicit</EVENT> kickbacks from suppliers or <EVENT class="OCCURRENCE" eid="e31">force</EVENT> them to <EVENT class="OCCURRENCE" eid="e32">pay</EVENT> for the wear and <EVENT class="OCCURRENCE" eid="e33">tear</EVENT> of goods on shelf.

It <EVENT class="OCCURRENCE" eid="e34">provides</EVENT> detailed rules on the charges retailers may <EVENT class="OCCURRENCE" eid="e35">impose</EVENT> and suppliers and <EVENT class="I_STATE" eid="e36">prohibits</EVENT> retailers from <EVENT class="OCCURRENCE" eid="e37">demanding</EVENT> unreasonable <EVENT class="OCCURRENCE" eid="e38">withdraw</EVENT> of goods by suppliers.

Song Ze, researcher of the China Academy of Social Sciences, <EVENT class="REPORTING" eid="e39">said</EVENT> that the contradiction between retailers and suppliers have <EVENT class="OCCURRENCE" eid="e40">existed</EVENT> for a long time.

"The deep-rooted cause is that foreign large retailers <EVENT class="OCCURRENCE" eid="e41">took</EVENT> lead to <EVENT class="OCCURRENCE" eid="e43">use</EVENT> their distribution and capital advantages to <EVENT class="OCCURRENCE" eid="e44">withhold</EVENT> their payment to suppliers, which <EVENT class="OCCURRENCE" eid="e46">hindered</EVENT> the latters' cash <EVENT class="OCCURRENCE" eid="e47">flow</EVENT> and eventually <EVENT class="OCCURRENCE" eid="e48">sour</EVENT> the relationship," <EVENT class="REPORTING" eid="e49">said</EVENT> he.

A <EVENT class="OCCURRENCE" eid="e50">survey</EVENT> from the Ministry of Commerce <EVENT class="OCCURRENCE" eid="e51">revealed</EVENT> that payment default by retailers has actually <EVENT class="OCCURRENCE" eid="e52">evolved</EVENT> into an industrial practice. And domestic retailers do not <EVENT class="OCCURRENCE" eid="e53">stay</EVENT> clean. In some cases, payment of goods can be <EVENT class="I_ACTION" eid="e55">delayed</EVENT> <TIMEX3 type="DURATION" value="P6M" tid="t4">five to six months</TIMEX3> behind the schedule.

In China, the world's largest market <EVENT class="OCCURRENCE" eid="e56">boasting</EVENT> of a population of 1.3 billion, a <EVENT class="REPORTING" eid="e57">saying</EVENT> widely <EVENT class="OCCURRENCE" eid="e58">spread</EVENT> in the business circles is that who <EVENT class="I_STATE" eid="e59">controls</EVENT> the distribution channels is the King.

There are quite a number of "Distribution Kings" in China, the U.S-based Walmart, France-based Carrefour, UK-based B&amp;Q, Lotus Supermarkets from Thailand and local ones like Merrymart and Hualian.

A supplier <EVENT class="REPORTING" eid="e60">said</EVENT> that it was right time to <EVENT class="OCCURRENCE" eid="e61">rectify</EVENT> their <EVENT class="OCCURRENCE" eid="e62">malpractice</EVENT>. <EVENT class="REPORTING" eid="e63">Describing</EVENT> the method as "only a first <EVENT class="OCCURRENCE" eid="e64">move</EVENT>", he <EVENT class="REPORTING" eid="e65">said</EVENT> that <EVENT class="OCCURRENCE" eid="e66">dethroning</EVENT> the Kings would be "difficult".

"If we <EVENT class="REPORTING" eid="e67">reported</EVENT> <EVENT class="OCCURRENCE" eid="e68">offenses</EVENT>, who <EVENT class="OCCURRENCE" eid="e69">guaranteed</EVENT> the problematic retailers would be immediately <EVENT class="OCCURRENCE" eid="e70">punished</EVENT> and what are the other options to <EVENT class="OCCURRENCE" eid="e71">sell</EVENT> our products?" he <EVENT class="I_ACTION" eid="e72">asked</EVENT>.

Song Ze <EVENT class="REPORTING" eid="e73">said</EVENT> the supplier's concern <EVENT class="OCCURRENCE" eid="e74">reflects</EVENT> the next move Chinese authorities must <EVENT class="OCCURRENCE" eid="e76">take--</EVENT> to <EVENT class="OCCURRENCE" eid="e77">tighten</EVENT> supervision and strenghthen <EVENT class="OCCURRENCE" eid="e78">enforcement</EVENT>.

As five different departments are <EVENT class="OCCURRENCE" eid="e79">involved</EVENT>, he <EVENT class="OCCURRENCE" eid="e80">suggested</EVENT> officials of trade, public securities, taxation, pricing and industry and commerce <EVENT class="I_ACTION" eid="e81">establish</EVENT> a regular coordination mechanism to <EVENT class="STATE" eid="e82">share</EVENT> information and <EVENT class="ASPECTUAL" eid="e83">launch</EVENT> joint <EVENT class="OCCURRENCE" eid="e84">crackdown</EVENT> on major transgression.

"Suppliers are not the only victims of the unfair trade---People <EVENT class="OCCURRENCE" eid="e86">working</EVENT> for suppliers, banks <EVENT class="OCCURRENCE" eid="e87">extending</EVENT> loans and shoppers having to <EVENT class="OCCURRENCE" eid="e88">pay</EVENT> higher prices for the extra costs that cash-strained producers <EVENT class="OCCURRENCE" eid="e89">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e90">pay</EVENT>." Song <EVENT class="REPORTING" eid="e91">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="ADJECTIVE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei91" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei17" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei34" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei53" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei86" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei80" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei9" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei63" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei86" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei86" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei86" relatedToEventInstance="ei90" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei28" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei73" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei73" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei55" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei41" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei8" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei15" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei17" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei67" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei57" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l60" eventInstanceID="ei43" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="INCLUDES" />
<TLINK lid="l62" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei44" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei39" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei7" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l74" eventInstanceID="ei80" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei73" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei80" relatedToEventInstance="ei86" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei80" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei73" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei68" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei70" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei65" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l88" eventInstanceID="ei60" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei13" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l99" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />




</TimeML>
