<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061119.0186</DOCID>

<DCT>HARARE, <TIMEX3 tid="t0" type="TIME" value="2006-11-19" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 19 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Zimbabwe tractor firm in deal with China counterparts</TITLE>


<TEXT>

Saltlakes Holdings (Private) Limited, a predominantly Zimbabwean agricultural investment company, has <EVENT class="OCCURRENCE" eid="e1">ramped</EVENT> up its ties with the Chinese market by <EVENT class="OCCURRENCE" eid="e2">signing</EVENT> an exclusive dealership agreement with JiangSu Changfa Group (JCG), The Sunday Mail <EVENT class="REPORTING" eid="e4">reported</EVENT> on <TIMEX3 type="DATE" value="2006-11-19" tid="t2">Sunday</TIMEX3>.

The deal <EVENT class="OCCURRENCE" eid="e6">entails</EVENT> the distribution of <EVENT class="OCCURRENCE" eid="e7">farming</EVENT> equipment and implements, among them tractors under the Changfa brand, Saltlakes chief executive Temba Mliswa <EVENT class="OCCURRENCE" eid="e9">revealed</EVENT>. Apart from the <EVENT class="OCCURRENCE" eid="e10">co-operation</EVENT> of his Chinese partners, Mliswa <EVENT class="REPORTING" eid="e11">said</EVENT> they (Saltlakes) were thankful for the unstinting support and open-door policy of personnel at the Zimbabwean embassy in Beijing.

Under the arrangement, Saltlakes would not only <EVENT class="OCCURRENCE" eid="e13">sell</EVENT> or <EVENT class="OCCURRENCE" eid="e14">restrict</EVENT> itself to the Zimbabwean market, but also <EVENT class="OCCURRENCE" eid="e15">target</EVENT> four other Southern African countries, such as Botswana, Mozambique, Namibia and Zambia. The services can also be <EVENT class="OCCURRENCE" eid="e16">extended</EVENT> to Angola, Kenya, Malawi, South Africa and Tanzania.

This distribution channel not only <EVENT class="OCCURRENCE" eid="e17">gives</EVENT> the Zimbabwean firm access to a wider Southern Africa Development Community market, but is also one of the largest deals in the region.

Based in Jiangsu Province, JCG is an integrated industrial group specializing in the <EVENT class="OCCURRENCE" eid="e19">manufacture</EVENT> of agricultural equipment, cooling systems, internal combustion engines and real estate investments.

JCG <EVENT class="OCCURRENCE" eid="e20">produces</EVENT> high-calibre tractors of <EVENT class="OCCURRENCE" eid="e21">pulling</EVENT> power or capacities <EVENT class="OCCURRENCE" eid="e22">exceeding</EVENT> 80 horsepower, with engines comparable to the world-renowned Perkins brand.

The group also <EVENT class="OCCURRENCE" eid="e23">features</EVENT> among China's top five tractor producers or companies that its tie-up with Saltlakes will <EVENT class="OCCURRENCE" eid="e24">provide</EVENT> the latter's contracted farmers, under an agriculture ministry- backed tobacco outgrower scheme, with a one-stop shop for <EVENT class="OCCURRENCE" eid="e27">procuring</EVENT> necessary equipment such as tractors.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei13" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei17" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />




</TimeML>
