<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061129.0549</DOCID>

<DCT>BANGKOK, <TIMEX3 tid="t0" type="TIME" value="2006-11-30" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 30 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Thai top female weightlifter "half confident" for Doha Asiad gold</TITLE>


<TEXT>

Thailand's World champion and Athens Olympics weightlifting gold medallist Pawina Thongsuk, who is <EVENT class="OCCURRENCE" eid="e1">recuperating</EVENT> from a knee injury, <EVENT class="REPORTING" eid="e2">said</EVENT> her chances of <EVENT class="I_ACTION" eid="e3">helping</EVENT> Thailand <EVENT class="OCCURRENCE" eid="e4">break</EVENT> a 40-year gold-medal drought in the sport at Asiad were 50-50.

Pawina <EVENT class="STATE" eid="e5">was</EVENT> among the 139 athletes, including shooters, sepaktakraw players and weightlifters, <EVENT class="OCCURRENCE" eid="e6">travelling</EVENT> to Doha, Qatar for the 15th Asian Games <TIMEX3 type="DATE" value="2006-12-06" tid="t2">Wednesday</TIMEX3>.

The 27-year-old Thai is a gold-medal hopeful in Doha. Chaiya Sukjinda was the last Thai weightlifter to <EVENT class="OCCURRENCE" eid="e7">win</EVENT> an Asiad gold in the 1966 Asian Games in Bangkok. Since then, no Thai lifter has <EVENT class="OCCURRENCE" eid="e8">made</EVENT> it that far, <EVENT class="REPORTING" eid="e9">according</EVENT> to <TIMEX3 type="DATE" value="2006-12-07" tid="t4">Thursday</TIMEX3>'s Bangkok-based English daily The Nation.

<TIMEX3 type="DATE" value="2002" tid="t5">Four years ago</TIMEX3> in Busan, South Korea, Thai weightlifters <EVENT class="OCCURRENCE" eid="e10">returned</EVENT> with three silver medals, including one from Pawina in the women's 69kg category.

"It's hard to <EVENT class="REPORTING" eid="e11">say</EVENT> that the gold medal is a lock. I have <EVENT class="OCCURRENCE" eid="e12">picked</EVENT> up this knee injury during training and it has <EVENT class="OCCURRENCE" eid="e13">hampered</EVENT> my <EVENT class="OCCURRENCE" eid="e14">preparations</EVENT>," Pawina was <EVENT class="OCCURRENCE" eid="e15">quoted</EVENT> by The Nation as <EVENT class="REPORTING" eid="e16">saying</EVENT> on <TIMEX3 type="DATE" value="2006-12-06" tid="t6">Wednesday</TIMEX3>.

"The team doctor <EVENT class="REPORTING" eid="e17">says</EVENT> I must spray the pain-killer on the competition day, on <TIMEX3 type="DATE" value="2006-12-04" tid="t7">December 4</TIMEX3>," she <EVENT class="REPORTING" eid="e19">said</EVENT>.

Pawina <EVENT class="OCCURRENCE" eid="e20">admitted</EVENT> that the Chinese team would be hard to <EVENT class="I_ACTION" eid="e21">beat</EVENT>. She <EVENT class="REPORTING" eid="e22">cited</EVENT> Ouyang Xiaofang, who <EVENT class="OCCURRENCE" eid="e23">captured</EVENT> three gold medals for the 63kg category at the recent World Championships in the Dominican Republic and is <EVENT class="I_STATE" eid="e24">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e25">contest</EVENT> the 63kg category at the Doha Asiad, will <EVENT class="OCCURRENCE" eid="e26">come</EVENT> out as a strong competitor.

"I have to be <EVENT class="STATE" eid="e27">judicious</EVENT> in <EVENT class="REPORTING" eid="e28">calling</EVENT> the weights and <EVENT class="OCCURRENCE" eid="e29">put</EVENT> pressure on the Chinese team. I must <EVENT class="REPORTING" eid="e30">say</EVENT> that it will be very difficult to <EVENT class="OCCURRENCE" eid="e31">break</EVENT> my world records in <EVENT class="OCCURRENCE" eid="e32">snatch</EVENT> and Olympic total events."

Pawina, who <EVENT class="OCCURRENCE" eid="e33">landed</EVENT> the Best Female Athlete of the Year 2005 honour from the International Weightlifting Federation, has <EVENT class="OCCURRENCE" eid="e34">won</EVENT> in all the major competitions. Only the Asian Games gold is <EVENT class="OCCURRENCE" eid="e35">missing</EVENT> from her cupboard.

It was still a mystery as regards which category the Thai top female weighlifter, the first woman in a century to <EVENT class="OCCURRENCE" eid="e37">break</EVENT> world records in three different categories -- 63kg, 69kg and 75kg, would <EVENT class="I_ACTION" eid="e38">choose</EVENT> to contest in Doha.

The news of Pawina <EVENT class="OCCURRENCE" eid="e40">suffering</EVENT> an injury during <EVENT class="OCCURRENCE" eid="e41">training</EVENT> <TIMEX3 type="DATE" value="2006-W48" tid="t9">early this week</TIMEX3> was a big <EVENT class="OCCURRENCE" eid="e42">blow</EVENT> to her domestic fans, who have <EVENT class="OCCURRENCE" eid="e43">held</EVENT> high expectation for her <EVENT class="OCCURRENCE" eid="e44">winning</EVENT> a gold in Doha.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="ADJECTIVE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei40" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei10" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei41" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei19" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei16" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei22" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei38" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei12" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="AFTER" />




</TimeML>
