<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061122.0161</DOCID>

<DCT>SHANGHAI, <TIMEX3 tid="t0" type="TIME" value="2006-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 22 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Bulgarian PM</TITLE>


<TEXT>

Bulgaria <EVENT class="I_STATE" eid="e1">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e2">expand</EVENT> exchanges and cooperation with China and hopes for more Chinese investment, <EVENT class="OCCURRENCE" eid="e5">visiting</EVENT> Bulgarian Prime Minister Sergei Stanishev <EVENT class="REPORTING" eid="e6">said</EVENT> during a <EVENT class="OCCURRENCE" eid="e7">tour</EVENT> of Shanghai.

Stanishev <EVENT class="REPORTING" eid="e8">said</EVENT> in a <EVENT class="OCCURRENCE" eid="e9">meeting</EVENT> with Han Zheng, <EVENT class="OCCURRENCE" eid="e10">acting</EVENT> party chief and Mayor of Shanghai, that his major missions included <EVENT class="PERCEPTION" eid="e11">looking</EVENT> for new approaches to <EVENT class="OCCURRENCE" eid="e12">cement</EVENT> trade cooperation and <EVENT class="OCCURRENCE" eid="e13">increasing</EVENT> mutual <EVENT class="OCCURRENCE" eid="e14">investment</EVENT>.

Stanishev also <EVENT class="OCCURRENCE" eid="e15">gave</EVENT> a <EVENT class="OCCURRENCE" eid="e16">speech</EVENT> on EU Enlargement and Bulgaria's <EVENT class="OCCURRENCE" eid="e17">Contribution</EVENT> to the EU at the prestigious Fudan University.

The Prime Minister <EVENT class="REPORTING" eid="e18">said</EVENT> he <EVENT class="I_STATE" eid="e19">expected</EVENT> Bulgaria to <EVENT class="OCCURRENCE" eid="e20">contribute</EVENT> to the security and stability of southeast Europe after its <EVENT class="OCCURRENCE" eid="e21">accession</EVENT> to the European Union.

Stanishev <EVENT class="OCCURRENCE" eid="e22">arrived</EVENT> in Beijing on <TIMEX3 type="DATE" value="2006-11-19" tid="t1">Sunday</TIMEX3> where he <EVENT class="OCCURRENCE" eid="e23">held</EVENT> <EVENT class="OCCURRENCE" eid="e24">talks</EVENT> with Chinese Premier Wen Jiabao, and <EVENT class="OCCURRENCE" eid="e25">met</EVENT> with China's top legislator Wu Bangguo and Vice President Zeng Qinghong.

Both sides <EVENT class="I_ACTION" eid="e26">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e27">take</EVENT> active measures to <EVENT class="OCCURRENCE" eid="e28">enhance</EVENT> trade <EVENT class="OCCURRENCE" eid="e29">cooperation</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei23" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei8" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />




</TimeML>
