<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061120.0240</DOCID>

<DCT>CAIRO, <TIMEX3 tid="t0" type="TIME" value="2006-11-20" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 20 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Egypt to import wheat from Kazakhstan</TITLE>


<TEXT>

Egypt <TIMEX3 type="DATE" value="2006-11-20" tid="t1">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">signed</EVENT> a contract worth some 29 million U.S. dollars with Kazakhstan to <EVENT class="OCCURRENCE" eid="e2">import</EVENT> 120,000 tons of wheat from the central Asian nation, the Egyptian Ministry <EVENT class="REPORTING" eid="e3">said</EVENT> in a press <EVENT class="OCCURRENCE" eid="e4">release</EVENT>.

Egyptian Minister of Trade and Industry Rachid Mohamed Rachid, who <EVENT class="OCCURRENCE" eid="e5">signed</EVENT> the deal with Kazakhstan, <EVENT class="REPORTING" eid="e7">said</EVENT> the agreement was the first of its kind between the two countries.

Rachid <EVENT class="REPORTING" eid="e8">said</EVENT> the agreement <EVENT class="OCCURRENCE" eid="e9">fell</EVENT> within the framework of <EVENT class="OCCURRENCE" eid="e10">fostering</EVENT> cooperation with Kazakhstan, especially in the trade domain, as <EVENT class="I_ACTION" eid="e11">agreed</EVENT> during a recent <EVENT class="OCCURRENCE" eid="e12">visit</EVENT> by Egyptian President Hosni Mubarak to the central Asian country.

He <EVENT class="REPORTING" eid="e13">said</EVENT> that in return, Kazakhstan would <EVENT class="OCCURRENCE" eid="e15">import</EVENT> a number of products, such as medicine, textiles, carpets and furniture, from Egypt.

<EVENT class="REPORTING" eid="e16">According</EVENT> to Rachid, Egypt and Kazakhstan have recently <EVENT class="OCCURRENCE" eid="e17">approved</EVENT> <EVENT class="OCCURRENCE" eid="e18">forming</EVENT> a joint trade committee under the two countries' trade ministers to <EVENT class="OCCURRENCE" eid="e19">boost</EVENT> trade exchange and <EVENT class="OCCURRENCE" eid="e20">remove</EVENT> obstacles <EVENT class="OCCURRENCE" eid="e21">hindering</EVENT> bilateral <EVENT class="OCCURRENCE" eid="e22">cooperation</EVENT>.

The minister <EVENT class="I_ACTION" eid="e23">predicted</EVENT> that trade volume between the two nations could <EVENT class="OCCURRENCE" eid="e24">reach</EVENT> 170 million dollars annually under the work of the committee.

Mubarak <EVENT class="OCCURRENCE" eid="e25">visited</EVENT> Kazakhstan on <TIMEX3 type="DATE" value="2006-11-07" tid="t2">Nov. 7</TIMEX3> as part of his three- nation tour which also included Russia and China.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l9" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei16" relatedToEventInstance="ei23" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei25" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei16" relatedToEventInstance="ei22" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="AFTER" />




</TimeML>
