<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061127.0466</DOCID>

<DCT>BANGKOK, <TIMEX3 tid="t0" type="TIME" value="2006-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 28 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Thailand wins more gold in Fespic Games</TITLE>


<TEXT>

Thailand's Pichet Krungget <TIMEX3 type="DATE" value="2006-11-27" tid="t1">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">shattered</EVENT> American Matt Parry's world record of 14.78 seconds in the men's 100-meters wheelchair event at the 9th Far East &amp; South Pacific Games for the Disabled (FESPIC) in Kuala Lumpur.

The 2004 Athens Paralympic gold medallist's record of 14.76 seconds <EVENT class="OCCURRENCE" eid="e2">erased</EVENT> the old mark the American set at the 1998 Paralympic Games in Atlanta.

The silver medal <EVENT class="OCCURRENCE" eid="e3">went</EVENT> to China's Yu Shiran, while the bronze was <EVENT class="OCCURRENCE" eid="e4">won</EVENT> by Hong Suk-man of South Korea.

The 31-year-old Pichet is the second Thai to <EVENT class="OCCURRENCE" eid="e5">brake</EVENT> a record at the FESPIC <EVENT class="OCCURRENCE" eid="e6">Games</EVENT> following Prawat Wahorum's <EVENT class="I_ACTION" eid="e7">mark</EVENT> of 10'40"48 for the men's 5,000-meters wheelchair event on <TIMEX3 type="DATE" value="2006-12-03" tid="t4">Sunday</TIMEX3>.

The wheelchair-bound Pichet <TIMEX3 type="DATE" value="PRESENT_REF" tid="t5">now</TIMEX3> must <EVENT class="I_ACTION" eid="e8">honor</EVENT> his <EVENT class="I_ACTION" eid="e9">promise</EVENT> to <EVENT class="OCCURRENCE" eid="e10">organize</EVENT> an open-air movie <EVENT class="OCCURRENCE" eid="e11">show</EVENT>.

"Before I <EVENT class="OCCURRENCE" eid="e12">came</EVENT> here I <EVENT class="OCCURRENCE" eid="e13">made</EVENT> a wish that I will <EVENT class="OCCURRENCE" eid="e14">host</EVENT> an outdoor movie show for <TIMEX3 type="DURATION" value="2006-11-28TNI" tid="t6">one night</TIMEX3>. I <EVENT class="OCCURRENCE" eid="e15">guess</EVENT> I have to <EVENT class="OCCURRENCE" eid="e16">keep</EVENT> my <EVENT class="I_ACTION" eid="e17">promise</EVENT> when I <EVENT class="OCCURRENCE" eid="e18">get</EVENT> back home, but I still <EVENT class="STATE" eid="e19">have</EVENT> more events to <EVENT class="OCCURRENCE" eid="e20">complete</EVENT>," <EVENT class="REPORTING" eid="e21">said</EVENT> Pichet, who will also <EVENT class="OCCURRENCE" eid="e22">contest</EVENT> four more events -- the men's 200m, 400m, 4x100m and 4x400m.

"I <EVENT class="I_ACTION" eid="e23">tried</EVENT> to <EVENT class="OCCURRENCE" eid="e24">go</EVENT> out there pressure free. <EVENT class="OCCURRENCE" eid="e26">Breaking</EVENT> the world record is an extra," <EVENT class="REPORTING" eid="e27">said</EVENT> the 2005 Asean Para Games champion.

Earlier in the event, Thailand's Peth Rungsri <EVENT class="OCCURRENCE" eid="e28">won</EVENT> two more gold medals from athletics and <EVENT class="OCCURRENCE" eid="e29">broke</EVENT> two Games records. He <EVENT class="OCCURRENCE" eid="e30">won</EVENT> the men' s wheelchair 200m in <TIMEX3 type="DURATION" value="PT33.52S" tid="t8">33.52 seconds</TIMEX3>, <EVENT class="OCCURRENCE" eid="e31">bettering</EVENT> Japan's Yasunari Yaezawa's record of 36.88, and also <EVENT class="OCCURRENCE" eid="e32">clocked</EVENT> 19.25 seconds in the 100m wheelchair event to <EVENT class="OCCURRENCE" eid="e33">break</EVENT> the old mark of 19.62 seconds <EVENT class="OCCURRENCE" eid="e34">set</EVENT> by Yasunari.

Thailand <EVENT class="OCCURRENCE" eid="e35">won</EVENT> three more gold medals through Suphachai Koysab in the men's wheelchair 100m event, Jirawat Meesuk in the men's 200m wheelchair and Jakkit Punthong in the men's long jump.

Thailand <EVENT class="OCCURRENCE" eid="e37">collected</EVENT> another five gold medals from the swimming event and one gold medal each in the weightlifting, judo and tennis.

</TEXT>


<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei30" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei8" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei14" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei8" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l37" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei31" relatedToTime="t8" relType="IS_INCLUDED" />




</TimeML>
