<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061127.0179</DOCID>

<DCT>GUIYANG, <TIMEX3 tid="t0" type="TIME" value="2006-11-27" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 27 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Three days of colliery disasters leave 85 Chinese workers dead</TITLE>


<TEXT>

Seven people were <EVENT class="OCCURRENCE" eid="e1">killed</EVENT> in a colliery <EVENT class="OCCURRENCE" eid="e2">accident</EVENT> in Southwest China on <TIMEX3 type="DATE" value="2006-11-27" tid="t1">Monday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e3">bringing</EVENT> the death toll in coal mine tragedies to 85 over <TIMEX3 type="DURATION" value="P3D" tid="t2">the past three</TIMEX3> days.

Eleven workers who were <EVENT class="OCCURRENCE" eid="e4">sorting</EVENT> impurities from a coal heap were <EVENT class="OCCURRENCE" eid="e5">buried</EVENT> when the heap <EVENT class="OCCURRENCE" eid="e6">collapsed</EVENT> at <TIMEX3 type="DATE" value="2006-11-27T9:47" tid="t3">9:47</TIMEX3> a.m. at the Shuicheng Coal Mine Group colliery, in mountainous Guizhou province.

Seven workers <EVENT class="OCCURRENCE" eid="e7">died</EVENT> and four were <EVENT class="OCCURRENCE" eid="e8">rescued</EVENT>, <EVENT class="REPORTING" eid="e9">said</EVENT> the work safety administration in Liupanshui city, where the group is <EVENT class="OCCURRENCE" eid="e10">located</EVENT>.

The <EVENT class="OCCURRENCE" eid="e11">cause</EVENT> of the <EVENT class="OCCURRENCE" eid="e12">accident</EVENT> is being <EVENT class="I_ACTION" eid="e13">investigated</EVENT>.

<TIMEX3 type="DATE" value="2006-W47-WE" tid="t4">The past weekend</TIMEX3> has been tragic with three mine disasters <EVENT class="OCCURRENCE" eid="e14">leaving</EVENT> at least 78 people dead.

Twenty-two miners were <EVENT class="REPORTING" eid="e15">confirmed</EVENT> dead and five <EVENT class="OCCURRENCE" eid="e16">missing</EVENT> in <TIMEX3 type="DATE" value="2006-11-25" tid="t5">Saturday</TIMEX3>'s gas <EVENT class="OCCURRENCE" eid="e17">blast</EVENT> in Yuanhua Coal Mine in Jixi, a city in Northeast China's Heilongjiang Province.

Three managers responsible for the <EVENT class="OCCURRENCE" eid="e18">blast</EVENT> have been <EVENT class="OCCURRENCE" eid="e19">arrested</EVENT>, <EVENT class="REPORTING" eid="e20">said</EVENT> local police. An <EVENT class="OCCURRENCE" eid="e21">investigation</EVENT> has <EVENT class="REPORTING" eid="e22">shown</EVENT> at <TIMEX3 type="TIME" value="2006-08" tid="t6">the end of August</TIMEX3>, the mine was <EVENT class="OCCURRENCE" eid="e23">forced</EVENT> by the local government to <EVENT class="OCCURRENCE" eid="e24">halt</EVENT> production due to outdated certificates of work safety, but the owners <EVENT class="ASPECTUAL" eid="e25">continued</EVENT> operations.

In another <EVENT class="OCCURRENCE" eid="e27">tragedy</EVENT>, 32 miners were <EVENT class="OCCURRENCE" eid="e28">killed</EVENT> and 28 <EVENT class="OCCURRENCE" eid="e29">injured</EVENT> in a colliery gas <EVENT class="OCCURRENCE" eid="e30">explosion</EVENT> at Changyuan Coal Mine in Fuyuan, a county in southwestern Yunnan Province.

A third gas <EVENT class="OCCURRENCE" eid="e31">blast</EVENT> on <TIMEX3 type="DATE" value="2006-11-26" tid="t7">Sunday</TIMEX3> <EVENT class="OCCURRENCE" eid="e32">hit</EVENT> Luweitan Colliery in Linfen city, North China's Shanxi Province, <EVENT class="OCCURRENCE" eid="e33">killing</EVENT> all 24 miners underground, the local government <EVENT class="REPORTING" eid="e34">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-27" tid="t8">Monday</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei34" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei31" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei22" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei27" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IAFTER" />
<TLINK lid="l44" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei16" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei14" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
