<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061128.0441</DOCID>

<DCT>CAIRO, <TIMEX3 tid="t0" type="TIME" value="2006-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 28 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Cairo int'l film festival kicks off</TITLE>


<TEXT>

The 30th Cairo International Film <TIMEX3 type="DATE" value="2006-11-28" tid="t1">Festival</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">kicked</EVENT> off on <TIMEX3 type="DATE" value="2006-11-28" tid="t2">Tuesday</TIMEX3> with the opening film of Brazil's " Two Sons of Francisco" at the star-studded gala.

"<EVENT class="OCCURRENCE" eid="e2">Welcome</EVENT> to Egypt to <EVENT class="STATE" eid="e3">enjoy</EVENT> the sunshine, especially in the winter, and (we) <EVENT class="I_STATE" eid="e4">hope</EVENT> there is sunshine deep in everyone's heart," <EVENT class="REPORTING" eid="e5">said</EVENT> Omar El Sherif, honorary president of the festival, at the opening <EVENT class="OCCURRENCE" eid="e7">ceremony</EVENT> at the Nile-side Cairo Opera House.

Egyptian Culture Minister Farouq Hosni <EVENT class="OCCURRENCE" eid="e8">inaugurated</EVENT> the festival, where a narrative film about <TIMEX3 type="DATE" value="2006-11-28" tid="t4">the festival</TIMEX3> and its 30th edition was <EVENT class="OCCURRENCE" eid="e10">screened</EVENT>.

Meanwhile, a special documentary about late Egyptian Nobel Laureate Naguib Mahfouz was also <EVENT class="OCCURRENCE" eid="e12">screened</EVENT> in honor of the great Arab writer.

The <EVENT class="OCCURRENCE" eid="e13">ceremony</EVENT> <EVENT class="OCCURRENCE" eid="e14">awarded</EVENT> British actress Jacqueline Bisset, the leading role in many films such as "Domino" and "New Year's Day," and American actor Danny Glover, who <EVENT class="OCCURRENCE" eid="e15">starred</EVENT> in films like "Places in the Heart" and "Mandela," as well as Argentinean director Luis Puenzo, whose film <EVENT class="OCCURRENCE" eid="e16">won</EVENT> in 1985 "Best Foreign <EVENT class="OCCURRENCE" eid="e17">Film</EVENT>" in the Oscars and the Golden Globe.

Among those honored were Egyptian stars Yousra, Mahmoud Abdel- Aziz and musician Omar Khayrat.

<TIMEX3 type="DATE" value="2006" tid="t7">This year</TIMEX3>'s festival will be unique, <EVENT class="REPORTING" eid="e18">said</EVENT> Ezzat Abu Ouf, the new head of the festival. "This year's session will <EVENT class="PERCEPTION" eid="e19">witness</EVENT> the <EVENT class="OCCURRENCE" eid="e20">return</EVENT> of the Film Market, which <EVENT class="OCCURRENCE" eid="e21">used</EVENT> to <EVENT class="OCCURRENCE" eid="e22">attract</EVENT> many companies from around the world."

The main international competition of this year's festival will <EVENT class="OCCURRENCE" eid="e23">include</EVENT> 19 films from 16 countries, including three Egyptian films and a Chinese film "The Road" <EVENT class="OCCURRENCE" eid="e24">directed</EVENT> by Zhang Jiarui.

There will be more than 65 films <EVENT class="OCCURRENCE" eid="e25">screened</EVENT> as official out-of- competition films, which will be the main attraction for the general public, while Saudi Arabia and Oman will <EVENT class="OCCURRENCE" eid="e26">present</EVENT> their very first feature films at the Arab film competition section.

The guest of honor, Latin America, will <EVENT class="OCCURRENCE" eid="e27">present</EVENT> a peculiar, yet intriguing group of films at the festival which will <EVENT class="OCCURRENCE" eid="e28">last</EVENT> until <TIMEX3 type="DATE" value="2006-12-08" tid="t9">Dec. 8</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000001" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei19" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei27" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l9" eventInstanceID="ei28" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei18" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei26" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei1000001" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei1000001" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei23" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="AFTER" />




</TimeML>
