<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061130.0391</DOCID>

<DCT>BRUSSELS, <TIMEX3 tid="t0" type="TIME" value="2006-11-30" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 30 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Amsterdam orders prostitution windows shut</TITLE>


<TEXT>

A large amount of the window <EVENT class="OCCURRENCE" eid="e1">prostitution</EVENT> in Amsterdam's famous red light district will be <EVENT class="OCCURRENCE" eid="e2">shut</EVENT> down as the city <EVENT class="OCCURRENCE" eid="e3">gets</EVENT> tougher on criminal activities, Dutch news agency ANP <EVENT class="REPORTING" eid="e4">reported</EVENT> on <TIMEX3 type="DATE" value="2006-11-30" tid="t1">Thursday</TIMEX3>.

The Amsterdam city council <EVENT class="REPORTING" eid="e5">said</EVENT> investigations had <EVENT class="OCCURRENCE" eid="e6">revealed</EVENT> about one-third of the prostitution sector is allegedly <EVENT class="OCCURRENCE" eid="e7">involved</EVENT> in money laundering.

Prostitution is legal in the Netherlands and Amsterdam's red light district is well <EVENT class="STATE" eid="e9">known</EVENT> for the prostitutes that <EVENT class="OCCURRENCE" eid="e10">offer</EVENT> their services from behind glowing windows to their "customers."

A total of 33 permits for the sex windows were <EVENT class="OCCURRENCE" eid="e11">revoked</EVENT>. About 100 of the 350 prostitution windows in the Dutch capital's red light district will be <EVENT class="OCCURRENCE" eid="e12">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e13">close</EVENT> by <TIMEX3 type="DATE" value="2006-11-30" tid="t2">the end of the year</TIMEX3>.

However, the operators of the sex windows can still <EVENT class="I_ACTION" eid="e14">appeal</EVENT> against the city council's <EVENT class="OCCURRENCE" eid="e15">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e16">withdraw</EVENT> their permits.

Under a law <EVENT class="OCCURRENCE" eid="e17">introduced</EVENT> in <TIMEX3 type="DATE" value="2003" tid="t3">2003</TIMEX3>, the Amsterdam city council can <EVENT class="I_ACTION" eid="e18">investigate</EVENT> the operational management in the sex industry so as to <EVENT class="I_ACTION" eid="e19">prevent</EVENT> authorities from unintentionally <EVENT class="OCCURRENCE" eid="e20">supporting</EVENT> criminal activities by <EVENT class="OCCURRENCE" eid="e21">issuing</EVENT> permits and subsidies.

It is the first time that the city council <EVENT class="OCCURRENCE" eid="e22">used</EVENT> the new regulations. Amsterdam <TIMEX3 type="DATE" value="PRESENT_REF" tid="t4">now</TIMEX3> <EVENT class="I_STATE" eid="e23">intends</EVENT> to <EVENT class="I_ACTION" eid="e24">investigate</EVENT> the rest of the city's sex industry, including its brothels.

Hotels, cafes and restaurants will also be <EVENT class="I_ACTION" eid="e25">investigated</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="NONE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei25" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei13" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei17" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei23" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei2" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei18" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei9" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />




</TimeML>
