<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061128.0480</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 28 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>environments</TITLE>


<TEXT>

A new type of stethoscope was <EVENT class="OCCURRENCE" eid="e1">set</EVENT> to <EVENT class="OCCURRENCE" eid="e2">enable</EVENT> doctors to <EVENT class="PERCEPTION" eid="e3">hear</EVENT> the sounds of the body in extremely loud situations, such as during the transportation of wounded soldiers in Blackhawk helicopters, American Institute of Physics <EVENT class="REPORTING" eid="e5">reported</EVENT> on <TIMEX3 type="DATE" value="2006-11-28" tid="t1">Tuesday</TIMEX3>.

Using ultrasound technology, the new stethoscope design will be <EVENT class="OCCURRENCE" eid="e6">presented</EVENT> later <TIMEX3 type="DATE" value="2006-W48" tid="t2">this week</TIMEX3> at the Fourth Joint <EVENT class="OCCURRENCE" eid="e7">Meeting</EVENT> of the Acoustical Society of America and the Acoustical Society of Japan, which will be <EVENT class="OCCURRENCE" eid="e8">held</EVENT> in Honolulu, Hawaii.

Researchers at Active Signal Technologies, Inc., in collaboration with the U.S. Army Aeromedical Research Laboratory, have <EVENT class="OCCURRENCE" eid="e9">developed</EVENT> the ultrasound stethoscope that is almost impervious to loud noise and is <EVENT class="STATE" eid="e10">capable</EVENT> of making accurate readings during noise levels of up to 120 decibels, similar to the volume <EVENT class="OCCURRENCE" eid="e12">experienced</EVENT> at the front row of a rock <EVENT class="OCCURRENCE" eid="e13">concert</EVENT>.

Current acoustic stethoscope technology <EVENT class="OCCURRENCE" eid="e14">picks</EVENT> up and <EVENT class="OCCURRENCE" eid="e15">amplifies</EVENT> vibrations that let doctors <EVENT class="PERCEPTION" eid="e17">hear</EVENT> the heart and lungs. These models <EVENT class="STATE" eid="e18">become</EVENT> difficult to <EVENT class="OCCURRENCE" eid="e19">use</EVENT> effectively at around 80 decibels, a noise level comparable to an alarm clock or a busy city street. When noise levels <EVENT class="OCCURRENCE" eid="e20">reach</EVENT> 90 decibels, these types of stethoscopes are <EVENT class="OCCURRENCE" eid="e21">rendered</EVENT> useless.

Modern electronic stethoscopes have <EVENT class="OCCURRENCE" eid="e22">raised</EVENT> the maximum tolerable noise level of 90 decibels to 95 decibels by <EVENT class="OCCURRENCE" eid="e23">replacing</EVENT> the ear pieces with loudspeaker inserts that <EVENT class="OCCURRENCE" eid="e24">provide</EVENT> a better seal with the ear canal and by <EVENT class="OCCURRENCE" eid="e25">replacing</EVENT> the tubing with electrical cables that do not <EVENT class="OCCURRENCE" eid="e26">pick</EVENT> up acoustic noise.

The challenge to <EVENT class="OCCURRENCE" eid="e28">build</EVENT> a better stethoscope <EVENT class="OCCURRENCE" eid="e29">originated</EVENT> from the Army's Small Business Innovation Research program. For soldiers <EVENT class="OCCURRENCE" eid="e30">wounded</EVENT> in combat, the first hour after <EVENT class="OCCURRENCE" eid="e31">sustaining</EVENT> an injury is known as the "critical hour," when diagnoses and emergency treatment must <EVENT class="OCCURRENCE" eid="e32">take</EVENT> place to <EVENT class="OCCURRENCE" eid="e33">give</EVENT> them the best chance of recovery. These soldiers are often <EVENT class="OCCURRENCE" eid="e34">transported</EVENT> by helicopter, where noise levels <EVENT class="OCCURRENCE" eid="e35">prohibit</EVENT> the <EVENT class="OCCURRENCE" eid="e36">use</EVENT> of traditional stethoscopes.

Auscultation is an important tool in <EVENT class="OCCURRENCE" eid="e37">assessing</EVENT> the integrity of the heart muscle, valves and major arteries.

Lead researcher Adrian Houtsma <EVENT class="REPORTING" eid="e38">said</EVENT> traditional stethoscopes <EVENT class="OCCURRENCE" eid="e39">transmitted</EVENT> and <EVENT class="OCCURRENCE" eid="e40">amplified</EVENT> sound that was within the range of human hearing, from about 20 hertz to 20,000 hertz. Most audible sound, including that of the heart and lungs, <EVENT class="OCCURRENCE" eid="e42">takes</EVENT> place at around 100 hertz to 200 hertz.

The ultrasound models <EVENT class="OCCURRENCE" eid="e43">transmit</EVENT> a sound signal at 2.3 megahertz into the patient's body. This sound is <EVENT class="OCCURRENCE" eid="e45">reflected</EVENT> back to the stethoscope at a slightly different frequency because of the velocity of the internal organs. This is <EVENT class="OCCURRENCE" eid="e46">called</EVENT> the Doppler effect.

The difference in frequencies between the sound wave that is <EVENT class="OCCURRENCE" eid="e47">transmitted</EVENT> and the sound wave that is <EVENT class="OCCURRENCE" eid="e48">received</EVENT> can be <EVENT class="OCCURRENCE" eid="e49">computed</EVENT> to <EVENT class="I_ACTION" eid="e50">determine</EVENT> the motion of the internal organs. This different frequency is then <EVENT class="OCCURRENCE" eid="e52">converted</EVENT> into audible sound.

Because they are based on different physical principles to conventional stethoscopes, ultrasound models <EVENT class="OCCURRENCE" eid="e53">produce</EVENT> a markedly different sound. Where an acoustic stethoscope <EVENT class="I_STATE" eid="e54">yields</EVENT> a "lub-dub" sound from a heartbeat, with the first beat being the strongest, an ultrasound stethoscope will <EVENT class="I_STATE" eid="e57">yield</EVENT> a "ta-da-ta" pattern, with the second beat being the strongest.

Houtsma <EVENT class="I_STATE" eid="e58">expects</EVENT> this invention to <EVENT class="OCCURRENCE" eid="e59">save</EVENT> many lives that otherwise might have been <EVENT class="OCCURRENCE" eid="e60">lost</EVENT>.

The ultrasound stethoscopes are nearly ready to <EVENT class="ASPECTUAL" eid="e61">begin</EVENT> the process of FDA approval, which is likely to <EVENT class="OCCURRENCE" eid="e63">take</EVENT> two to <TIMEX3 type="DURATION" value="P3M" tid="t3">three months</TIMEX3>. Active Signal Technologies will then <EVENT class="ASPECTUAL" eid="e64">begin</EVENT> <EVENT class="OCCURRENCE" eid="e65">manufacturing</EVENT> the devices to <EVENT class="OCCURRENCE" eid="e66">sell</EVENT> to the armed forces.

The company's chief executive officer, Arthur Cooke, <EVENT class="REPORTING" eid="e67">said</EVENT> the commercial release of the stethoscopes would likely be very small at first, since the cost could be anywhere between 250 dollars and 700 dollars.

He <EVENT class="I_STATE" eid="e68">hoped</EVENT> that positive feedback from the armed forces would <EVENT class="OCCURRENCE" eid="e69">generate</EVENT> widespread interest.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei58" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei18" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei52" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei61" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei53" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei57" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei64" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei63" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei63" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l54" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l55" eventInstanceID="ei47" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l56" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei42" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l62" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei22" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />




</TimeML>
