<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061115.0360</DOCID>

<DCT>ATHENS, <TIMEX3 tid="t0" type="TIME" value="2006-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Survey shows Greeks pessimistic about economy</TITLE>


<TEXT>

The majority of Greeks, along with other Europeans, are <EVENT class="STATE" eid="e1">pessimistic</EVENT> about the state of the economy and their purchasing power, <EVENT class="REPORTING" eid="e2">according</EVENT> to a <EVENT class="OCCURRENCE" eid="e3">survey</EVENT> by Deloitte <EVENT class="OCCURRENCE" eid="e4">released</EVENT> on <TIMEX3 type="DATE" value="2006-11-15" tid="t1">Wednesday</TIMEX3>.

In Greece, 59 percent of respondents <EVENT class="PERCEPTION" eid="e5">saw</EVENT> their economy as being in recession, with almost a quarter believing that the financial status of their households will <EVENT class="OCCURRENCE" eid="e8">improve</EVENT>.

The remainder either <EVENT class="I_STATE" eid="e9">believes</EVENT> that their circumstances will <EVENT class="OCCURRENCE" eid="e10">worsen</EVENT> or <EVENT class="OCCURRENCE" eid="e11">stay</EVENT> the same, <EVENT class="REPORTING" eid="e12">said</EVENT> the report entitled Year-End Holiday Survey 2006.

In addition, Greece belongs to a group of countries that are <EVENT class="I_ACTION" eid="e15">showing</EVENT> a strong inclination to <EVENT class="OCCURRENCE" eid="e16">spend</EVENT> more on gifts on the holiday period <TIMEX3 type="DATE" value="2006" tid="t4">this year</TIMEX3>. The other countries in the group were Cyprus, North Africa and Ireland.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei16" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />




</TimeML>
