<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061127.0475</DOCID>

<DCT>MANILA, <TIMEX3 tid="t0" type="TIME" value="2006-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 28 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Tropical storm Durian threatens to enter Philippines</TITLE>


<TEXT>

Tropical storm Durian has <EVENT class="OCCURRENCE" eid="e1">entered</EVENT> the Philippines' area of responsibility and is <EVENT class="I_ACTION" eid="e2">threatening</EVENT> to <EVENT class="OCCURRENCE" eid="e3">reach</EVENT> Metro Manila by <TIMEX3 type="DATE" value="2006-11-24" tid="t1">Friday</TIMEX3>, local weather bureau PAGASA <EVENT class="REPORTING" eid="e4">said</EVENT> <TIMEX3 type="DATE" value="2006-11-28" tid="t2">Tuesday</TIMEX3>.

As of 10:00 a.m. local time (02:00 GMT), Durian was <EVENT class="PERCEPTION" eid="e5">spotted</EVENT> 870 kilometers east of Samar, central Philippines, with maximum sustained winds of 95 kilometers per hour (kph) near the eye, and gusts of up to 120 kph, <EVENT class="REPORTING" eid="e7">said</EVENT> PAGASA.

The storm is <EVENT class="OCCURRENCE" eid="e8">moving</EVENT> in the west direction with a speed of 26 kph, it <EVENT class="REPORTING" eid="e9">said</EVENT>.

The storm is <EVENT class="I_STATE" eid="e10">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e11">reach</EVENT> 350 kilometers east of Samar by <TIMEX3 type="DATE" value="2006-11-22TMO" tid="t3">Wednesday morning</TIMEX3> and the vicinity of the east-central province of Catanduanes by <TIMEX3 type="DATE" value="2006-11-23TMO" tid="t4">Thursday morning</TIMEX3>. It is <EVENT class="I_STATE" eid="e12">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e13">reach</EVENT> the vicinity of Metro Manila by <TIMEX3 type="TIME" value="2006-11-24TMO" tid="t5">Friday morning</TIMEX3>.

Typhoon Xangsane <EVENT class="OCCURRENCE" eid="e14">hit</EVENT> Metro Manila and southern Luzon <TIMEX3 type="DATE" value="2006-09" tid="t6">two months ago</TIMEX3>, <EVENT class="OCCURRENCE" eid="e15">killing</EVENT> at least 200 and <EVENT class="OCCURRENCE" eid="e16">destroying</EVENT> billions of pesos of properties and infrastructures. Another <EVENT class="OCCURRENCE" eid="e17">typhoon</EVENT>, Cimaron, <EVENT class="OCCURRENCE" eid="e18">hit</EVENT> the northern part of the country <TIMEX3 type="DATE" value="2006-10" tid="t7">one month ago</TIMEX3>, <EVENT class="OCCURRENCE" eid="e19">killing</EVENT> a dozen people.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000011" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei10" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei19" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei10" relatedToEventInstance="ei1000011" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei1000011" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei15" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei13" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />




</TimeML>
