<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061122.0301</DOCID>

<DCT>CAIRO, <TIMEX3 tid="t0" type="TIME" value="2006-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 22 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>unexpected visit</TITLE>


<TEXT>

The exiled leader of the Palestinian Islamic <EVENT class="OCCURRENCE" eid="e2">Resistance</EVENT> Movement (Hamas) Khaled Meshaal <EVENT class="OCCURRENCE" eid="e3">arrived</EVENT> in the Egyptian capital of Cairo on <TIMEX3 type="DATE" value="2006-11-15TNI" tid="t1">Wednesday night</TIMEX3> on a surprise <EVENT class="OCCURRENCE" eid="e4">visit</EVENT>, Egypt's official MENA news agency <EVENT class="REPORTING" eid="e5">reported</EVENT>.

Meshaal and his accompanying delegation would <EVENT class="OCCURRENCE" eid="e6">hold</EVENT> <EVENT class="OCCURRENCE" eid="e7">talks</EVENT> with senior Egyptian officials on the latest <EVENT class="OCCURRENCE" eid="e8">developments</EVENT> in the Palestinian territories, means to <EVENT class="OCCURRENCE" eid="e9">revive</EVENT> the stalled peace process and the <EVENT class="OCCURRENCE" eid="e11">forming</EVENT> of a Palestinian unity government, MENA <EVENT class="REPORTING" eid="e12">said</EVENT> in a short <EVENT class="OCCURRENCE" eid="e13">dispatch</EVENT>, without <EVENT class="OCCURRENCE" eid="e14">giving</EVENT> more details.

The prisoners' swap deal was reportedly also among the top agenda of Meshaal <EVENT class="OCCURRENCE" eid="e16">visit</EVENT> to Egypt.

However, contacts with the Egyptian foreign ministry <EVENT class="OCCURRENCE" eid="e17">failed</EVENT> to <EVENT class="REPORTING" eid="e18">confirm</EVENT> the report.

But Hamas spokesman in Damascus <EVENT class="REPORTING" eid="e20">confirmed</EVENT> the <EVENT class="OCCURRENCE" eid="e21">visit</EVENT> at midnight <TIMEX3 type="DATE" value="2006-11-22" tid="t2">Wednesday</TIMEX3>, <EVENT class="REPORTING" eid="e22">saying</EVENT> Meshaal has <EVENT class="OCCURRENCE" eid="e23">arrived</EVENT> Cairo.

Reports on Meshaal's <EVENT class="OCCURRENCE" eid="e24">visit</EVENT> to Egypt were abundant since <TIMEX3 type="DATE" value="2006-11-22" tid="t3">late October</TIMEX3>.

On <TIMEX3 type="DATE" value="2006-10-29" tid="t4">Oct. 29</TIMEX3>, a senior Egyptian official <EVENT class="REPORTING" eid="e25">told</EVENT> Xinhua that Meshaal would <EVENT class="OCCURRENCE" eid="e26">visit</EVENT> Egypt soon, but <EVENT class="OCCURRENCE" eid="e27">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e28">give</EVENT> an exact date.

The official, <EVENT class="OCCURRENCE" eid="e29">speaking</EVENT> on condition of anonymity, <EVENT class="REPORTING" eid="e30">said</EVENT> at that time that Meshaal, now in exile in Syria, would <EVENT class="OCCURRENCE" eid="e31">visit</EVENT> Cairo in <TIMEX3 type="DURATION" value="2006-11-22" tid="t5">four or five</TIMEX3> days.

Also on <TIMEX3 type="DATE" value="2006-10-29" tid="t6">Oct. 29</TIMEX3>, Egyptian Presidential Spokesman Suleiman Awwad <EVENT class="REPORTING" eid="e32">said</EVENT> Egypt had <EVENT class="OCCURRENCE" eid="e33">invited</EVENT> Meshaal for a <EVENT class="OCCURRENCE" eid="e34">visit</EVENT> to broker <EVENT class="OCCURRENCE" eid="e35">negotiations</EVENT> between the Palestinians and Israel on a prisoner swap deal and <EVENT class="I_ACTION" eid="e36">help</EVENT> major Palestinian political factions to <EVENT class="OCCURRENCE" eid="e37">set</EVENT> up a unity government.

But Meshaal didn't <EVENT class="OCCURRENCE" eid="e38">come</EVENT> to Egypt in the end. Instead, he <EVENT class="OCCURRENCE" eid="e39">sent</EVENT> a delegation, which was <EVENT class="OCCURRENCE" eid="e40">led</EVENT> by Hamas representative in Syria Imad al- Alami, to Cairo on <TIMEX3 type="DATE" value="2006-10-31" tid="t7">Oct. 31</TIMEX3>.

Egyptians have been aggressively <EVENT class="OCCURRENCE" eid="e41">playing</EVENT> a mediating role between Hamas and Fatah <EVENT class="OCCURRENCE" eid="e42">led</EVENT> by Palestinian President Mahmoud Abbas, both of which have been at loggerheads with each other over a series of political issues in <TIMEX3 type="DURATION" value="2006-11-22" tid="t8">the last several months</TIMEX3>.

The rift between Hamas and Fatah was <EVENT class="OCCURRENCE" eid="e43">deepened</EVENT> after Hamas <EVENT class="OCCURRENCE" eid="e44">defeated</EVENT> Fatah in legislative <EVENT class="OCCURRENCE" eid="e45">elections</EVENT> in <TIMEX3 type="DATE" value="2006-01" tid="t9">January</TIMEX3> and thus <EVENT class="OCCURRENCE" eid="e46">given</EVENT> mandate to <EVENT class="OCCURRENCE" eid="e47">form</EVENT> the current government.

However, the fledging Hamas government was <EVENT class="OCCURRENCE" eid="e49">cornered</EVENT> shortly after it <EVENT class="OCCURRENCE" eid="e50">came</EVENT> to power due to the West's suspension of direct aid to the government, which was unable to <EVENT class="OCCURRENCE" eid="e51">pay</EVENT> its almost 160,000 civil servants.

Despite the deep financial <EVENT class="OCCURRENCE" eid="e52">crisis</EVENT> <EVENT class="I_ACTION" eid="e53">facing</EVENT> the government, Hamas still <EVENT class="OCCURRENCE" eid="e54">adhere</EVENT> to its <EVENT class="OCCURRENCE" eid="e55">rejection</EVENT> to international demands of <EVENT class="OCCURRENCE" eid="e56">recognizing</EVENT> Israel, <EVENT class="I_ACTION" eid="e57">honoring</EVENT> signed peace <EVENT class="OCCURRENCE" eid="e58">deals</EVENT> with Israel.

In order to <EVENT class="OCCURRENCE" eid="e59">walk</EVENT> out of the dual crises of economic and political, Palestinian factions, mainly Fatah and Hamas, have been <EVENT class="OCCURRENCE" eid="e60">dedicated</EVENT> to efforts to <EVENT class="OCCURRENCE" eid="e61">form</EVENT> a new Palestinian unity government to be <EVENT class="OCCURRENCE" eid="e62">accepted</EVENT> by international community.

Egyptian officials have also been actively <EVENT class="OCCURRENCE" eid="e63">coordinating</EVENT> a prisoners' swap <EVENT class="OCCURRENCE" eid="e64">deal</EVENT>, which <EVENT class="OCCURRENCE" eid="e65">involved</EVENT> Israeli soldier Gilad Shalit, who was <EVENT class="OCCURRENCE" eid="e66">kidnapped</EVENT> and has been <EVENT class="OCCURRENCE" eid="e67">held</EVENT> hostage by Palestinian militants in Gaza since <TIMEX3 type="DATE" value="2006-06" tid="t10">June</TIMEX3>.

The captors of Gilad Shalit <EVENT class="OCCURRENCE" eid="e68">call</EVENT> for <EVENT class="OCCURRENCE" eid="e69">releasing</EVENT> about 1,700 prisoners out of more than 10,000 detainees who are <EVENT class="OCCURRENCE" eid="e70">staying</EVENT> in Israeli custodies. They <EVENT class="I_ACTION" eid="e71">insist</EVENT> women, children and old prisoners be among those <EVENT class="OCCURRENCE" eid="e72">set</EVENT> to <EVENT class="OCCURRENCE" eid="e73">release</EVENT> under the swap.

Egypt, the first Arab country to <EVENT class="OCCURRENCE" eid="e75">sign</EVENT> a peace treaty with Israel, <EVENT class="REPORTING" eid="e76">maintains</EVENT> good relations with both Israel and the Palestinians, and has long been <EVENT class="OCCURRENCE" eid="e77">playing</EVENT> a mediating role between the Palestinians and Israel.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei63" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei25" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei32" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei67" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei41" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei76" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei43" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei24" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei63" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei63" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei40" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei42" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei31" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei45" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei22" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei73" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l52" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei6" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei47" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei54" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l56" eventInstanceID="ei71" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l57" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei69" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l61" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei5" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="INCLUDES" />
<TLINK lid="l72" eventInstanceID="ei32" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei32" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l81" eventInstanceID="ei54" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei49" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei60" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="IS_INCLUDED" />
<TLINK lid="l91" eventInstanceID="ei63" relatedToEventInstance="ei68" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />




</TimeML>
