<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061129.0222</DOCID>

<DCT>DHAKA, <TIMEX3 tid="t0" type="TIME" value="2006-11-29" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 29 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Bangladesh to hold fair elections: president</TITLE>


<TEXT>

Bangaldeshi President and Chief Advisor Professor Iajuddin Ahmed <EVENT class="REPORTING" eid="e1">told</EVENT> a <EVENT class="OCCURRENCE" eid="e2">visiting</EVENT> UN special envoy here <TIMEX3 type="DATE" value="2006-12-06" tid="t1">Wednesday</TIMEX3> that all steps are <EVENT class="OCCURRENCE" eid="e3">taken</EVENT> to <EVENT class="OCCURRENCE" eid="e4">hold</EVENT> free, fair, neutral and peaceful parliamentary <EVENT class="OCCURRENCE" eid="e5">elections</EVENT>, private news agency UNB <EVENT class="REPORTING" eid="e6">reported</EVENT>.

Iajuddin <EVENT class="I_ACTION" eid="e7">urged</EVENT> the UN to <EVENT class="OCCURRENCE" eid="e8">send</EVENT> election observers to Bangladesh.

UN Secretary General Kofi Annan's special envoy, Craig Genness, <EVENT class="OCCURRENCE" eid="e9">arrived</EVENT> here <TIMEX3 type="DATE" value="2006-11-22TMO" tid="t2">Wednesday morning</TIMEX3> <EVENT class="OCCURRENCE" eid="e10">carrying</EVENT> his message for the caretaker government and the political leaders of Bangladesh that the world organization is <EVENT class="OCCURRENCE" eid="e11">concerned</EVENT> over the political situation <EVENT class="OCCURRENCE" eid="e12">stemming</EVENT> from electoral issues here.

He <EVENT class="REPORTING" eid="e13">called</EVENT> on Ahmed in <TIMEX3 type="TIME" value="2006-11-29TAF" tid="t3">the afternoon</TIMEX3> in the first <EVENT class="OCCURRENCE" eid="e14">instance</EVENT> before <EVENT class="OCCURRENCE" eid="e15">talks</EVENT> with the political parties on both sides of the political division concerning the contentious electoral issues.

Listing to the measures <EVENT class="OCCURRENCE" eid="e16">taken</EVENT> to <EVENT class="OCCURRENCE" eid="e17">remove</EVENT> hurdles to the polls, Professor Ahmed <EVENT class="REPORTING" eid="e18">told</EVENT> the envoy that the Chief Election Commissioner MA Aziz <EVENT class="OCCURRENCE" eid="e19">went</EVENT> on leave, two new Election Commissioners were <EVENT class="OCCURRENCE" eid="e20">appointed</EVENT> in view of some political parties' demand for <EVENT class="OCCURRENCE" eid="e22">creating</EVENT> congenial atmosphere for the <EVENT class="OCCURRENCE" eid="e23">elections</EVENT> while the EC <EVENT class="REPORTING" eid="e24">announced</EVENT> the election schedule.

Besides, he <EVENT class="REPORTING" eid="e25">said</EVENT>, contract jobs at different levels have been <EVENT class="ASPECTUAL" eid="e26">canceled</EVENT> and necessary reshuffles in the administration done for impartial elections.

The President <EVENT class="I_ACTION" eid="e28">pointed</EVENT> out that, as a constitutional body, the Election Commission has <EVENT class="OCCURRENCE" eid="e29">initiated</EVENT> all steps to <EVENT class="OCCURRENCE" eid="e30">hold</EVENT> free and fair elections. He <EVENT class="I_STATE" eid="e32">assured</EVENT> the envoy of fair polls going to be <EVENT class="OCCURRENCE" eid="e33">held</EVENT> in the country, following such comprehensive groundwork.

"The party who will <EVENT class="OCCURRENCE" eid="e34">secure</EVENT> electoral mandate will <EVENT class="OCCURRENCE" eid="e35">form</EVENT> the next government," he <EVENT class="REPORTING" eid="e36">told</EVENT> the UN emissary.

Reiterating country's commitment to the United Nations, the president <EVENT class="REPORTING" eid="e38">said</EVENT> Bangladesh has been <EVENT class="OCCURRENCE" eid="e39">playing</EVENT> a lead role in various programs of the world body, including the UN peacekeeping mission.

He <EVENT class="OCCURRENCE" eid="e41">thanked</EVENT> the UN secretary general for <EVENT class="OCCURRENCE" eid="e42">extending</EVENT> cooperation in <EVENT class="OCCURRENCE" eid="e43">advancing</EVENT> democratic <EVENT class="STATE" eid="e44">process</EVENT> in Bangladesh.

In response, the special envoy <EVENT class="REPORTING" eid="e45">said</EVENT> the UN does not <EVENT class="I_STATE" eid="e46">like</EVENT> to <EVENT class="PERCEPTION" eid="e47">see</EVENT> any political <EVENT class="OCCURRENCE" eid="e48">violence</EVENT> in Bangladesh and <EVENT class="REPORTING" eid="e49">noted</EVENT> that all problems can be <EVENT class="I_ACTION" eid="e50">resolved</EVENT> through the holding of peaceful elections.

"The United Nations is <EVENT class="OCCURRENCE" eid="e53">concerned</EVENT> at the <EVENT class="OCCURRENCE" eid="e54">violence</EVENT> on street," Genness was <EVENT class="REPORTING" eid="e55">quoted</EVENT> by a President House spokesman as <EVENT class="REPORTING" eid="e56">saying</EVENT> during the <EVENT class="OCCURRENCE" eid="e57">meeting</EVENT> with the President. He <EVENT class="OCCURRENCE" eid="e58">thanked</EVENT> the chief advisor for <EVENT class="OCCURRENCE" eid="e59">taking</EVENT> the initiatives for <EVENT class="OCCURRENCE" eid="e60">holding</EVENT> free and fair polls.

The envoy <EVENT class="OCCURRENCE" eid="e61">requested</EVENT> the chief advisor to <EVENT class="OCCURRENCE" eid="e62">take</EVENT> steps for establishment of peace in the country.

Genness <EVENT class="REPORTING" eid="e63">informed</EVENT> the president that he would <EVENT class="OCCURRENCE" eid="e64">convey</EVENT> the UN Secretary General's concern about "political violence" during his <EVENT class="OCCURRENCE" eid="e65">meetings</EVENT> with the leaders of major political parties.

Both the President and the envoy <EVENT class="PERCEPTION" eid="e66">observed</EVENT> with unanimity of views that all parties should <EVENT class="OCCURRENCE" eid="e67">come</EVENT> forward, <EVENT class="OCCURRENCE" eid="e68">realizing</EVENT> the reality, for maintaining peace and advancing democracy in the country.

Since the former <EVENT class="OCCURRENCE" eid="e71">ruling</EVENT> BNP-led 4-party alliance government <EVENT class="OCCURRENCE" eid="e73">led</EVENT> by former prime minister Khaleda Zia <EVENT class="ASPECTUAL" eid="e74">ended</EVENT> its tenure on <TIMEX3 type="DATE" value="2006-10-27" tid="t4">Oct. 27</TIMEX3>, the former main opposition Awami League (AL)-led 14-party combine had <EVENT class="OCCURRENCE" eid="e75">staged</EVENT> three rounds of countrywide blockade <EVENT class="OCCURRENCE" eid="e76">demanding</EVENT> reconstitution of Election Commission paving way for fair elections due in <TIMEX3 type="DATE" value="2006-01" tid="t5">January</TIMEX3> next.

Awami League <EVENT class="REPORTING" eid="e79">announced</EVENT> <TIMEX3 type="DATE" value="2006-11-27" tid="t6">Monday</TIMEX3> if their demands are not <EVENT class="OCCURRENCE" eid="e80">met</EVENT>, they will <EVENT class="OCCURRENCE" eid="e81">stage</EVENT> another round of blockade from <TIMEX3 type="DATE" value="2006-12-03" tid="t7">Sunday</TIMEX3>.

During the blockades, there were dozens of people <EVENT class="OCCURRENCE" eid="e83">killed</EVENT> and thousands <EVENT class="OCCURRENCE" eid="e84">wounded</EVENT> in <EVENT class="OCCURRENCE" eid="e85">clashes</EVENT> between supporters of BNP and AL. The country's economy <EVENT class="OCCURRENCE" eid="e86">suffered</EVENT> a great <EVENT class="OCCURRENCE" eid="e87">loss</EVENT>.

<EVENT class="REPORTING" eid="e88">According</EVENT> to the Constitution, a neutral caretaker government <EVENT class="OCCURRENCE" eid="e89">supervises</EVENT> the country's elections within <TIMEX3 type="DURATION" value="P90D" tid="t8">90 days</TIMEX3> since <TIMEX3 type="DATE" value="1996" tid="t9">1996</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei79" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei86" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei84" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei88" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei66" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei45" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei79" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei79" relatedToEventInstance="ei81" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei81" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei89" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei89" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei86" relatedToEventInstance="ei88" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei74" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei34" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei71" relatedToEventInstance="ei74" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei88" relatedToEventInstance="ei89" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="SIMULTANEOUS" />
<TLINK lid="l69" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l73" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei13" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l82" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei66" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei75" relatedToEventInstance="ei79" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei71" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei79" relatedToEventInstance="ei84" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei84" relatedToEventInstance="ei86" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei84" relatedToEventInstance="ei85" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="IS_INCLUDED" />
<TLINK lid="l93" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei45" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l97" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l99" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l102" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l103" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l106" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l107" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l108" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l109" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l110" eventInstanceID="ei14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l111" eventInstanceID="ei76" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l112" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />




</TimeML>
