<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061119.0034</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-19" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 19 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>BOCOG sets up Olympic lecturer team</TITLE>


<TEXT>

The Beijing Organizing Committee for the Games of the 2008 Olympic Games (BOCOG) has <EVENT class="OCCURRENCE" eid="e1">launched</EVENT> its Olympic lecturers team to <EVENT class="I_ACTION" eid="e2">cope</EVENT> with <EVENT class="OCCURRENCE" eid="e3">increasing</EVENT> demand for knowledge about the Olympics.

The team is <EVENT class="OCCURRENCE" eid="e4">composed</EVENT> of heads of relevant BOCOG departments and its key staff members, who will <EVENT class="OCCURRENCE" eid="e5">serve</EVENT> as a bridge <EVENT class="OCCURRENCE" eid="e6">linking</EVENT> BOCOG and all <EVENT class="STATE" eid="e7">walks</EVENT> of life, <EVENT class="I_ACTION" eid="e8">urging</EVENT> them to actively <EVENT class="OCCURRENCE" eid="e9">spread</EVENT> Olympic knowledge, <EVENT class="PERCEPTION" eid="e10">listen</EVENT> to the voice of the community and <EVENT class="OCCURRENCE" eid="e11">answer</EVENT> the inquiries.

In <TIMEX3 type="DATE" value="2005-08" tid="t2">August 2005</TIMEX3>, a small group was <EVENT class="OCCURRENCE" eid="e12">set</EVENT> up to <EVENT class="OCCURRENCE" eid="e13">give</EVENT> <EVENT class="OCCURRENCE" eid="e14">lectures</EVENT> on the Olympics, with up to 200 Olympic-themed lectures <EVENT class="OCCURRENCE" eid="e15">held</EVENT> so far.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei4" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />




</TimeML>
