<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061127.0230</DOCID>

<DCT>LHASA, <TIMEX3 tid="t0" type="TIME" value="2006-11-27" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 27 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>China's last guaranteed jobs axed, Tibetan graduates face market</TITLE>


<TEXT>

A university degree is no longer a passport to a steady job in Tibet, the last Chinese locality to <EVENT class="OCCURRENCE" eid="e1">axe</EVENT> guaranteed jobs for college graduates.

Despite the <EVENT class="OCCURRENCE" eid="e2">impact</EVENT> on the students, experts <EVENT class="REPORTING" eid="e3">say</EVENT> the <EVENT class="OCCURRENCE" eid="e4">move</EVENT> will ultimately <EVENT class="OCCURRENCE" eid="e5">improve</EVENT> personnel training in Tibet and <EVENT class="OCCURRENCE" eid="e6">adapt</EVENT> it to the needs of the local job market.

About 2,730 three-year college graduates -- those who don't <EVENT class="OCCURRENCE" eid="e7">get</EVENT> a bachelor's degree upon graduation -- <EVENT class="STATE" eid="e8">became</EVENT> the first group of Tibetan students to <EVENT class="STATE" eid="e9">face</EVENT> the job market <TIMEX3 type="DATE" value="2006-SU" tid="t2">this summer</TIMEX3>, and about 700 of them were still <EVENT class="I_ACTION" eid="e10">looking</EVENT> for <EVENT class="OCCURRENCE" eid="e11">work</EVENT>, Purbu Cering, an official with the regional education department, <EVENT class="REPORTING" eid="e12">told</EVENT> Xinhua.

Guaranteed jobs for all Tibetan graduates will be <EVENT class="OCCURRENCE" eid="e13">phased</EVENT> out <TIMEX3 type="DATE" value="2007" tid="t3">next year</TIMEX3>, according to new regulations <EVENT class="OCCURRENCE" eid="e14">issued</EVENT> by the regional government in <TIMEX3 type="DATE" value="2006-05" tid="t4">May</TIMEX3> to <EVENT class="OCCURRENCE" eid="e15">break</EVENT> the "iron rice bowl" of jobs <EVENT class="OCCURRENCE" eid="e16">assigned</EVENT> by the government.

Tibet <EVENT class="OCCURRENCE" eid="e17">staged</EVENT> its first ever recruitment <EVENT class="OCCURRENCE" eid="e19">fair</EVENT> for college students <TIMEX3 type="DATE" value="2006-W47" tid="t5">last week</TIMEX3> in Lhasa, with 53 companies <EVENT class="OCCURRENCE" eid="e20">offering</EVENT> more than 700 openings for sales representatives, secretaries, IT engineers, tour guides and hotel staff.

"It's hard to <EVENT class="OCCURRENCE" eid="e21">adapt</EVENT> to the <EVENT class="OCCURRENCE" eid="e22">changes</EVENT>," <EVENT class="REPORTING" eid="e23">said</EVENT> Tibetan University graduate Lhamo Cering as she <EVENT class="OCCURRENCE" eid="e24">passes</EVENT> around her CV.

Lhamo Cering has <EVENT class="I_ACTION" eid="e25">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e26">secure</EVENT> a job since her graduation <TIMEX3 type="DATE" value="2006-07" tid="t6">four months ago</TIMEX3>. "I've <EVENT class="OCCURRENCE" eid="e27">got</EVENT> to <EVENT class="OCCURRENCE" eid="e28">learn</EVENT> to be more sociable."

But Soinam Toinzhub, a senior student, <EVENT class="REPORTING" eid="e29">said</EVENT> he <EVENT class="OCCURRENCE" eid="e30">loves</EVENT> the <EVENT class="OCCURRENCE" eid="e31">changes</EVENT> because "instead of being <EVENT class="OCCURRENCE" eid="e32">assigned</EVENT> a job, students are <EVENT class="OCCURRENCE" eid="e33">given</EVENT> more opportunities".

The regional capital Lhasa has <EVENT class="OCCURRENCE" eid="e34">offered</EVENT> <EVENT class="OCCURRENCE" eid="e35">training</EVENT> to <EVENT class="OCCURRENCE" eid="e36">prepare</EVENT> the first-time job seekers for the competition, <EVENT class="REPORTING" eid="e38">said</EVENT> Dang Feng, an official with the city's labor and social security bureau.

He <EVENT class="REPORTING" eid="e39">said</EVENT> about 356 graduates in Lhasa, about one third of this year's total, are still <EVENT class="I_ACTION" eid="e40">looking</EVENT> for jobs.

Employment was never an issue during the era of central <EVENT class="OCCURRENCE" eid="e42">planning</EVENT>, when only one percent of secondary students <EVENT class="OCCURRENCE" eid="e43">gained</EVENT> entry to university and the government <EVENT class="OCCURRENCE" eid="e44">assigned</EVENT> everyone a job.

That system <EVENT class="OCCURRENCE" eid="e45">changed</EVENT> in <TIMEX3 type="DATE" value="1988" tid="t8">1988</TIMEX3> with the first graduate job <EVENT class="OCCURRENCE" eid="e46">fair</EVENT> at the Temple of Heaven in Beijing. The last guaranteed job was <EVENT class="OCCURRENCE" eid="e47">axed</EVENT> in most Chinese cities in <TIMEX3 type="DATE" value="2000" tid="t9">2000</TIMEX3>.

Ministry of Education statistics <EVENT class="OCCURRENCE" eid="e48">show</EVENT> 4.13 million college students <EVENT class="OCCURRENCE" eid="e49">graduated</EVENT> <TIMEX3 type="DATE" value="2006-11-27" tid="t10">this year, three quarters</TIMEX3> of a million more than <TIMEX3 type="DATE" value="2005" tid="t11">last year</TIMEX3>.

The number of college graduates in <TIMEX3 type="DATE" value="2007" tid="t12">2007</TIMEX3> will be <EVENT class="I_STATE" eid="e50">close</EVENT> to five million, about 1.24 million of whom will have no immediate job offers.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000049" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei50" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei13" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei47" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei26" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei49" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei48" relatedToEventInstance="ei1000049" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei48" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei1000049" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei45" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei20" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei3" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei29" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei17" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei19" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei50" relatedToTime="t12" relType="IS_INCLUDED" />




</TimeML>
