<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061115.0125</DOCID>

<DCT>JERUSALEM, <TIMEX3 tid="t0" type="TIME" value="2006-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>attack</TITLE>


<TEXT>

Israeli Defense Minister Amir Peretz <TIMEX3 type="DATE" value="2006-11-15" tid="t1">Wednesday</TIMEX3> <EVENT class="I_ACTION" eid="e1">vowed</EVENT> to <EVENT class="OCCURRENCE" eid="e2">revenge</EVENT> an earlier Palestinian militants ' rocket <EVENT class="OCCURRENCE" eid="e3">attack</EVENT> that <EVENT class="OCCURRENCE" eid="e4">killed</EVENT> a woman in southern Israel, <EVENT class="REPORTING" eid="e5">saying</EVENT> the militants behind the <EVENT class="OCCURRENCE" eid="e6">attack</EVENT> would "<EVENT class="OCCURRENCE" eid="e7">pay</EVENT> a heavy price".

Peretz <EVENT class="OCCURRENCE" eid="e8">made</EVENT> the <EVENT class="OCCURRENCE" eid="e9">warning</EVENT> in a statement, <EVENT class="REPORTING" eid="e10">reported</EVENT> the Qatari al- Jazeera TV <EVENT class="OCCURRENCE" eid="e11">channel</EVENT>.

"These organizations will <EVENT class="OCCURRENCE" eid="e12">pay</EVENT> a heavy price," the statement <EVENT class="REPORTING" eid="e13">said</EVENT>, <EVENT class="OCCURRENCE" eid="e14">adding</EVENT> "we will <EVENT class="OCCURRENCE" eid="e15">move</EVENT> against those who are <EVENT class="OCCURRENCE" eid="e16">involved</EVENT> in the <EVENT class="OCCURRENCE" eid="e17">firing</EVENT> of rockets, <EVENT class="ASPECTUAL" eid="e18">starting</EVENT> from their leaders and down to the last of their terrorists."

It was <EVENT class="REPORTING" eid="e19">reported</EVENT> that Peretz has <EVENT class="I_STATE" eid="e20">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e21">convene</EVENT> a special <EVENT class="OCCURRENCE" eid="e22">meeting</EVENT> of senior security officials later in <TIMEX3 type="DATE" value="2006-11-15" tid="t2">the day</TIMEX3>.

An Israeli woman was <EVENT class="OCCURRENCE" eid="e23">killed</EVENT> and another man seriously <EVENT class="OCCURRENCE" eid="e24">wounded</EVENT> on <TIMEX3 type="DATE" value="2006-11-08TMO" tid="t3">Wednesday morning</TIMEX3> as six Qassam rockets, <EVENT class="OCCURRENCE" eid="e25">launched</EVENT> from the Gaza Strip, <EVENT class="OCCURRENCE" eid="e26">fell</EVENT> in the southern Israeli city of Sderot, local media <EVENT class="REPORTING" eid="e27">reported</EVENT>.

One of the rockets <EVENT class="OCCURRENCE" eid="e28">landed</EVENT> in a residential area of Sderot, a city adjacent to northern Gaza Strip, <EVENT class="OCCURRENCE" eid="e29">killing</EVENT> a 57-year-old woman and critically <EVENT class="OCCURRENCE" eid="e30">wounding</EVENT> a 24-year-old man, while several other residents of Sderot were <EVENT class="OCCURRENCE" eid="e31">treated</EVENT> for shock, <EVENT class="OCCURRENCE" eid="e32">added</EVENT> the reports.

Several Palestinian militant groups, including armed wings of the Islamic Jihad (Holy War) and the ruling Islamic Resistance Movement (Hamas), have <EVENT class="REPORTING" eid="e34">claimed</EVENT> their responsibilities for <EVENT class="ASPECTUAL" eid="e35">launching</EVENT> the homemade rockets from northern Gaza Strip at Sderot.

In <TIMEX3 type="DATE" value="2005-11" tid="t4">early November</TIMEX3>, Israel <EVENT class="OCCURRENCE" eid="e36">unleashed</EVENT> a major military <EVENT class="OCCURRENCE" eid="e37">offensive</EVENT> into northern Gaza Strip town of Beit Hanoun, <EVENT class="REPORTING" eid="e38">saying</EVENT> the border town was the launching site of numerous rocket <EVENT class="OCCURRENCE" eid="e39">attacks</EVENT> against Israel,

Instead of halting rocket <EVENT class="OCCURRENCE" eid="e40">firing</EVENT> by Palestinian militants, Israeli artillery shells <EVENT class="OCCURRENCE" eid="e41">killed</EVENT> some 19 civilians in Beit Hanoun on <TIMEX3 type="DATE" value="2006-11-08" tid="t5">Nov. 8</TIMEX3>, which is the deadliest single <EVENT class="OCCURRENCE" eid="e42">attack</EVENT> on Palestinian civilians in <TIMEX3 type="DURATION" value="PAST_REF" tid="t6">the past several years</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei36" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei36" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei28" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei22" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei42" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei24" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei12" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei36" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei13" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei19" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="IBEFORE" />
<TLINK lid="l56" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei42" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
