<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061130.0054</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-30" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 30 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Typhoon Durian to reach South China Sea on Friday</TITLE>


<TEXT>

Typhoon Durian is <EVENT class="OCCURRENCE" eid="e1">moving</EVENT> west towards the Philippines and the eastern part of the South China Sea, <EVENT class="REPORTING" eid="e2">according</EVENT> to China's Central Meteorological Station.

It was <EVENT class="OCCURRENCE" eid="e3">located</EVENT> to the east of the Philippines (13.5 north latitude, 124.6 east longitude) at 08:00 with winds of up to 216 kilometers per hour (kph) at its epicenter, <EVENT class="REPORTING" eid="e4">reported</EVENT> the station.

The station <EVENT class="REPORTING" eid="e5">said</EVENT> Durian was <EVENT class="OCCURRENCE" eid="e6">moving</EVENT> west at 15 kph to 20 kph but its strength is <EVENT class="OCCURRENCE" eid="e7">set</EVENT> to <EVENT class="OCCURRENCE" eid="e8">weaken</EVENT>. It <EVENT class="I_STATE" eid="e9">forecast</EVENT> that Durian would <EVENT class="OCCURRENCE" eid="e10">reach</EVENT> the South China Sea at noon on <TIMEX3 type="DATE" value="2006-12-01" tid="t1">Friday</TIMEX3> with winds of more than 61.6 kph.

The station <EVENT class="REPORTING" eid="e11">said</EVENT> northeasterly winds had <EVENT class="OCCURRENCE" eid="e12">reached</EVENT> speeds of up to 61.6 kph in the East China Sea, the Korea Strait, the northeast of the South China Sea, Bashi Channel and Balintang Channel.

The station <EVENT class="I_STATE" eid="e13">forecast</EVENT> fog in the Bohai Sea, the west Yellow Sea, the north Gulf of Thailand and Strait of Malacca with vision of no more than 10 kilometers.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei10" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei2" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />




</TimeML>
