<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061115.0456</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Nuggets' Martin ends NBA season for surgery</TITLE>


<TEXT>

Denver Nuggets' forward Kenyon Martin <EVENT class="OCCURRENCE" eid="e1">underwent</EVENT> season-ending surgery on his right knee, the National Basketball Association club <EVENT class="REPORTING" eid="e2">announced</EVENT> <TIMEX3 type="DATE" value="2006-11-15" tid="t1">Wednesday</TIMEX3>.

Arthroscopic surgery had <EVENT class="OCCURRENCE" eid="e3">revealed</EVENT> more significant damage than was <EVENT class="I_ACTION" eid="e4">indicated</EVENT> on an earlier MRI, <EVENT class="ASPECTUAL" eid="e5">signaling</EVENT> an end to Martin's season and the <EVENT class="OCCURRENCE" eid="e6">loss</EVENT> of a key teammate for Carmelo Anthony.

Martin <EVENT class="OCCURRENCE" eid="e7">collected</EVENT> 19 points and 20 rebounds in <TIMEX3 type="DATE" value="2006-11-15T02:00" tid="t2">the first two games of the season</TIMEX3>, but <EVENT class="OCCURRENCE" eid="e8">swelling</EVENT> in the right knee <EVENT class="OCCURRENCE" eid="e9">forced</EVENT> him to <EVENT class="OCCURRENCE" eid="e10">miss</EVENT> last <TIMEX3 type="DATE" value="2006-11-15" tid="t3">Wednesday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e11">game</EVENT> against the New York Knicks.

<TIMEX3 type="DATE" value="2006-11-15" tid="t4">Last season</TIMEX3>, Martin was <EVENT class="OCCURRENCE" eid="e12">limited</EVENT> to 56 games due to soreness in the left knee and <EVENT class="OCCURRENCE" eid="e13">averaged</EVENT> 12.9 points and 6.3 rebounds.

Obtained from New Jersey for three first-round picks, Martin <EVENT class="OCCURRENCE" eid="e15">signed</EVENT> a seven-year contract worth 90 million dollars in <TIMEX3 type="DATE" value="2004" tid="t6">July of 2004</TIMEX3>. Martin <EVENT class="I_ACTION" eid="e16">helped</EVENT> the Nets <EVENT class="OCCURRENCE" eid="e17">reach</EVENT> the NBA Finals twice in his first <TIMEX3 type="DATE" value="2006-11-15" tid="t7">four NBA season</TIMEX3>.

Martin <EVENT class="OCCURRENCE" eid="e18">underwent</EVENT> microfracture surgery on his left knee after <EVENT class="OCCURRENCE" eid="e20">averaging</EVENT> 15.5 points and 7.3 <EVENT class="OCCURRENCE" eid="e21">rebounds</EVENT> in his first season with the Nuggets.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei17" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei12" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />




</TimeML>
