<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061114.0138</DOCID>

<DCT>PHNOM PENH, <TIMEX3 tid="t0" type="TIME" value="2006-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Six Cambodians drown after their floating house capsizes</TITLE>


<TEXT>

Six local people, including four children, <EVENT class="OCCURRENCE" eid="e1">drowned</EVENT> after their floating house <EVENT class="OCCURRENCE" eid="e2">capsized</EVENT> as the cable that <EVENT class="OCCURRENCE" eid="e3">tied</EVENT> it to a tree on the bank of Bassac River <EVENT class="STATE" eid="e4">became</EVENT> <EVENT class="OCCURRENCE" eid="e5">broken</EVENT>, a police officer <EVENT class="REPORTING" eid="e6">told</EVENT> Xinhua by phone on <TIMEX3 type="DATE" value="2006-11-14" tid="t1">Tuesday</TIMEX3>.

"The cable was too old and the house roof was <EVENT class="OCCURRENCE" eid="e7">made</EVENT> from heavy clay. So, it <EVENT class="OCCURRENCE" eid="e8">forced</EVENT> the floating house to <EVENT class="OCCURRENCE" eid="e9">turn</EVENT> upside down," <EVENT class="REPORTING" eid="e10">said</EVENT> En Savuth, deputy police chief of Sa-ang District, Kandal Province, some 25 kilometers south of the capital city.

As the <EVENT class="OCCURRENCE" eid="e11">tragedy</EVENT> <EVENT class="OCCURRENCE" eid="e12">happened</EVENT> on <TIMEX3 type="DATE" value="2006-11-14" tid="t2">Tuesday</TIMEX3>, the two adults, 35 and <TIMEX3 type="DURATION" value="P65Y" tid="t3">65 years</TIMEX3> old, and the four minors, 2, 7, <TIMEX3 type="TIME" value="2006-11-14" tid="t4">10</TIMEX3> and 12 years old were having lunch, he <EVENT class="REPORTING" eid="e15">said</EVENT>.

"When the floating house <EVENT class="OCCURRENCE" eid="e16">collapsed</EVENT>, the river <EVENT class="STATE" eid="e17">had</EVENT> high currents and people could not <EVENT class="OCCURRENCE" eid="e18">survive</EVENT> in them," he <EVENT class="OCCURRENCE" eid="e19">added</EVENT>.

However, in the family of seven, one boy <EVENT class="OCCURRENCE" eid="e20">survived</EVENT> by <EVENT class="OCCURRENCE" eid="e21">jumping</EVENT> to the bank before the house <EVENT class="OCCURRENCE" eid="e22">collapsed</EVENT>, he <EVENT class="REPORTING" eid="e23">said</EVENT>.

The house was <EVENT class="OCCURRENCE" eid="e24">built</EVENT> on a platform <EVENT class="OCCURRENCE" eid="e25">supported</EVENT> by 10 oil barrels. The only stabilizing force was a rope that <EVENT class="OCCURRENCE" eid="e26">tied</EVENT> it to the tree on the bank.

The capsized house <EVENT class="OCCURRENCE" eid="e27">floated</EVENT> some 300 meters away from the original place, <EVENT class="OCCURRENCE" eid="e28">creating</EVENT> panic for other floating house residents on the river, <EVENT class="REPORTING" eid="e29">said</EVENT> Savuth.

Some riverside Cambodians tend to <EVENT class="OCCURRENCE" eid="e31">live</EVENT> in <EVENT class="OCCURRENCE" eid="e32">floating</EVENT> houses in order to easily fish and <EVENT class="STATE" eid="e34">enjoy</EVENT> convenience of sanitation. Such a lifestyle can also <EVENT class="I_ACTION" eid="e35">help</EVENT> them <EVENT class="OCCURRENCE" eid="e36">save</EVENT> money for <EVENT class="OCCURRENCE" eid="e37">constructing</EVENT> house on land and <EVENT class="OCCURRENCE" eid="e38">escape</EVENT> the taxation and population management of the government.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei26" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei19" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
