<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061121.0003</DOCID>

<DCT>KATHMANDU, <TIMEX3 tid="t0" type="TIME" value="2006-11-21" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 21 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>official</TITLE>


<TEXT>

A Pakistani government minister <EVENT class="OCCURRENCE" eid="e1">rejected</EVENT> the <EVENT class="OCCURRENCE" eid="e2">charge</EVENT> the Communist Party of Nepal (CPN) (formerly known as guerilla) chairman Prachanda <EVENT class="REPORTING" eid="e3">claimed</EVENT> that Pakistani intelligence once <EVENT class="OCCURRENCE" eid="e4">offered</EVENT> CPN <EVENT class="OCCURRENCE" eid="e5">assistance</EVENT>, local nepalnews.com <EVENT class="REPORTING" eid="e6">reported</EVENT> <TIMEX3 type="DATE" value="2006-11-21" tid="t1">Tuesday</TIMEX3>.

Pakistan's Deputy Minister for Information Tariq Azim <EVENT class="REPORTING" eid="e7">told</EVENT> BBC Nepali Service on <TIMEX3 type="DATE" value="2006-11-20" tid="t2">Monday</TIMEX3> that Prachanda's remarks were "baseless."

Azim <EVENT class="REPORTING" eid="e8">said</EVENT> that Prachanda might have <EVENT class="REPORTING" eid="e9">said</EVENT> so "perhaps in an <EVENT class="I_ACTION" eid="e10">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e11">make</EVENT> some people happy."

On <TIMEX3 type="DATE" value="2006-11-18" tid="t3">Nov. 18</TIMEX3>, in an <EVENT class="OCCURRENCE" eid="e12">interview</EVENT> he <EVENT class="OCCURRENCE" eid="e13">gave</EVENT> to The Hindustan Times, Prachanda who had <EVENT class="OCCURRENCE" eid="e14">visited</EVENT> New Delhi to <EVENT class="OCCURRENCE" eid="e15">attend</EVENT> the Leadership Summit <EVENT class="OCCURRENCE" eid="e16">organized</EVENT> by the daily, <EVENT class="I_ACTION" eid="e17">disclosed</EVENT> that when he <EVENT class="OCCURRENCE" eid="e18">decided</EVENT> "to <EVENT class="OCCURRENCE" eid="e19">take</EVENT> the movement to the streets", back in <TIMEX3 type="DATE" value="1996" tid="t4">1996</TIMEX3>, he was <EVENT class="OCCURRENCE" eid="e20">offered</EVENT> " <EVENT class="OCCURRENCE" eid="e21">assistance</EVENT>" in the form of arms and money from representatives <EVENT class="REPORTING" eid="e22">claiming</EVENT> to be from the ISI.

The ISI (Inter Service Intelligence) is an intelligence agency of Pakistan. Indian government routinely <EVENT class="I_ACTION" eid="e23">accuses</EVENT> ISI of <EVENT class="OCCURRENCE" eid="e24">indulging</EVENT> in anti-India activities by <EVENT class="OCCURRENCE" eid="e26">using</EVENT> the soil of Nepal as well as Bangladesh. It has also frequently <EVENT class="I_ACTION" eid="e28">accused</EVENT> ISI of masterminding terrorist <EVENT class="OCCURRENCE" eid="e30">attacks</EVENT> within Indian territory.

Prachanda had also <EVENT class="REPORTING" eid="e31">claimed</EVENT> that with the <EVENT class="OCCURRENCE" eid="e32">growth</EVENT> in his party's movement, the activities of ISI in Nepal have <EVENT class="OCCURRENCE" eid="e34">declined</EVENT>. "With our movement gaining people's consensus, the anti-India ISI activity" is almost non-existent.

Prachanda had <EVENT class="REPORTING" eid="e36">said</EVENT>, "ISI-type people <EVENT class="OCCURRENCE" eid="e37">offered</EVENT> us money and arms <EVENT class="OCCURRENCE" eid="e38">assistance</EVENT>. I <EVENT class="I_ACTION" eid="e39">resisted</EVENT> and our council <EVENT class="I_ACTION" eid="e40">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e41">refuse</EVENT> the <EVENT class="OCCURRENCE" eid="e42">assistance</EVENT> because we <EVENT class="OCCURRENCE" eid="e43">felt</EVENT> our movement would <EVENT class="OCCURRENCE" eid="e44">lose</EVENT> its Nepali- people-centric approach."

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei39" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei22" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei20" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei31" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei13" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei12" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei13" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei13" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei13" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei13" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />




</TimeML>
