<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061116.0110</DOCID>

<DCT>PHNOM PENH, <TIMEX3 tid="t0" type="TIME" value="2006-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 16 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Cambodian Prince Ranariddh turns to head minor party</TITLE>


<TEXT>

Prince Norodom Ranariddh, the <TIMEX3 type="DATE" value="PAST_REF" tid="t1">recently</TIMEX3> ousted president of Cambodia's co-ruling Funcinpec Party, here <TIMEX3 type="DATE" value="2006-11-16" tid="t2">Thursday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">gave</EVENT> up his efforts to <EVENT class="I_ACTION" eid="e3">establish</EVENT> a new party, and <EVENT class="OCCURRENCE" eid="e4">turned</EVENT> to <EVENT class="OCCURRENCE" eid="e5">preside</EVENT> the rarely-known Khmer Front Party in anticipation of the upcoming communal and general <EVENT class="OCCURRENCE" eid="e6">elections</EVENT>.

"I must <EVENT class="OCCURRENCE" eid="e7">merge</EVENT> with other party to <EVENT class="OCCURRENCE" eid="e8">compete</EVENT> in the communal <EVENT class="OCCURRENCE" eid="e9">election</EVENT> in <TIMEX3 type="DATE" value="2007-04" tid="t3">April 2007</TIMEX3> and the general <EVENT class="OCCURRENCE" eid="e10">election</EVENT> in <TIMEX3 type="DATE" value="2008" tid="t4">2008</TIMEX3>, because the Interior Ministry has <EVENT class="I_ACTION" eid="e11">delayed</EVENT> my <EVENT class="OCCURRENCE" eid="e12">proposal</EVENT> to <EVENT class="I_ACTION" eid="e13">establish</EVENT> a new party," he <EVENT class="REPORTING" eid="e14">told</EVENT> reporters at its headquarters.

"They <EVENT class="OCCURRENCE" eid="e15">raised</EVENT> the so-called technical points to <EVENT class="OCCURRENCE" eid="e16">delay</EVENT> the registration of my party. There is no technical reason, but political reason," he <EVENT class="OCCURRENCE" eid="e18">added</EVENT>.

In response, Sak Sitha, political party expert at the Interior Ministry <EVENT class="REPORTING" eid="e19">told</EVENT> Xinhua by phone that he would not <EVENT class="I_ACTION" eid="e20">explain</EVENT> about this case and he had not <EVENT class="PERCEPTION" eid="e21">seen</EVENT> the prince's requests yet.

Additionally, Khiev Sopheak, spokesman of the Interior Ministry, <EVENT class="REPORTING" eid="e22">told</EVENT> Xinhua that he could not <EVENT class="I_STATE" eid="e23">understand</EVENT> the prince's choice.

The old party should be <EVENT class="OCCURRENCE" eid="e24">dissolved</EVENT> if it <EVENT class="OCCURRENCE" eid="e25">merged</EVENT> with another party, he <EVENT class="OCCURRENCE" eid="e26">added</EVENT>.

Meanwhile, Suth Dina, former president of Khmer Front Party, <EVENT class="REPORTING" eid="e27">told</EVENT> reporters that he and other party members were very <EVENT class="STATE" eid="e28">happy</EVENT> to <EVENT class="OCCURRENCE" eid="e29">hand</EVENT> over the party to Ranariddh.

"We all <EVENT class="OCCURRENCE" eid="e30">approved</EVENT> of <EVENT class="OCCURRENCE" eid="e31">handing</EVENT> over this party to him in order to <EVENT class="OCCURRENCE" eid="e32">strengthen</EVENT> the royalist regime in Cambodia," he <EVENT class="REPORTING" eid="e33">said</EVENT>, <EVENT class="OCCURRENCE" eid="e34">adding</EVENT> that the Khmer Front Party <EVENT class="OCCURRENCE" eid="e35">revised</EVENT> its by-law and <EVENT class="OCCURRENCE" eid="e36">changed</EVENT> its name to the Norodom Ranariddh Party on <TIMEX3 type="DATE" value="2006-11-16" tid="t6">Thursday</TIMEX3>.

Ranariddh, son of former king Sihanouk who <EVENT class="OCCURRENCE" eid="e37">inaugurated</EVENT> Funcinpec, <EVENT class="REPORTING" eid="e38">said</EVENT> that people would <EVENT class="OCCURRENCE" eid="e39">vote</EVENT> for him because they <EVENT class="I_STATE" eid="e40">knew</EVENT> him when he President of Funcinpec.

"I am now the opposition party," he <EVENT class="REPORTING" eid="e41">said</EVENT>, <EVENT class="OCCURRENCE" eid="e42">adding</EVENT> that the Sam Rainsy Party and Funcinpec currently <EVENT class="OCCURRENCE" eid="e43">shared</EVENT> the power with the <EVENT class="OCCURRENCE" eid="e44">ruling</EVENT> Cambodian People's Party <EVENT class="OCCURRENCE" eid="e45">headed</EVENT> by Prime Minister Hun Sen.

"I am strong at the grass root level," he <EVENT class="REPORTING" eid="e46">said</EVENT>.

The Norodom Ranariddh Party would <EVENT class="I_STATE" eid="e47">care</EVENT> about freedom of expression, democracy, defense of royalist regime and territory, free multi-party system as well as respect for Cambodian Constitution, he <EVENT class="REPORTING" eid="e48">said</EVENT>.

Ranariddh was <EVENT class="OCCURRENCE" eid="e49">expelled</EVENT> from Funicipec on <TIMEX3 type="DATE" value="2006-10-18" tid="t8">Oct. 18</TIMEX3> by his brother in-law Keo Puth Rasmey, Former Cambodian Ambassador to Germany, because he <EVENT class="OCCURRENCE" eid="e50">spent</EVENT> too much time abroad to <EVENT class="I_STATE" eid="e51">care</EVENT> about the party and could not <EVENT class="OCCURRENCE" eid="e52">cooperate</EVENT> with Hun Sen.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei18" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei49" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei49" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei36" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei7" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei47" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei1" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei27" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei41" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />




</TimeML>
