<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061121.0215</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-21" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 21 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Ethnic minorities to grow bio-fuel in fragile southwest China hills</TITLE>


<TEXT>

Communities living in the arid mountains bordering Guizhou, Sichuan and Yunnan provinces may soon be <EVENT class="OCCURRENCE" eid="e1">benefiting</EVENT> from the seeds of a locally grown tree.

A four-year project <EVENT class="I_STATE" eid="e2">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e3">alleviating</EVENT> poverty in southwest China has been jointly <EVENT class="OCCURRENCE" eid="e4">established</EVENT> by the United Nations Development Programme (UNDP) and the Chinese government.

The 8.58 million-U.S.-dollar project was <EVENT class="OCCURRENCE" eid="e5">launched</EVENT> on <TIMEX3 type="DATE" value="2006-11-21" tid="t2">Tuesday</TIMEX3> in Beijing, <EVENT class="OCCURRENCE" eid="e6">aiming</EVENT> to <EVENT class="OCCURRENCE" eid="e7">use</EVENT> green technologies to <EVENT class="OCCURRENCE" eid="e8">reduce</EVENT> poverty and <EVENT class="OCCURRENCE" eid="e9">improve</EVENT> fragile ecosystems.

The "Green Poverty Reduction in China" project <EVENT class="OCCURRENCE" eid="e10">targets</EVENT> ethnic minority communities in ecologically fragile and remote regions.

The project <EVENT class="OCCURRENCE" eid="e11">aims</EVENT> to <EVENT class="OCCURRENCE" eid="e12">create</EVENT> a market for the oil-rich seeds of the Jatropha Curcas L tree, which grows wild in the mountainous regions of western China. Traditionally <EVENT class="OCCURRENCE" eid="e14">used</EVENT> as a hedge and to <EVENT class="I_ACTION" eid="e15">prevent</EVENT> desertification, its cultivation would hopefully <EVENT class="OCCURRENCE" eid="e17">lead</EVENT> to more fertile land in an area where soil erosion and aridity <EVENT class="OCCURRENCE" eid="e19">hinder</EVENT> agriculture and the ecosystem.

The project will also <EVENT class="OCCURRENCE" eid="e21">develop</EVENT> production of Jarrah Dayun, a raw material for traditional medicine, in the Xinjiang Uygur Autonomous Region and <EVENT class="OCCURRENCE" eid="e23">provide</EVENT> small wind turbines to poor herdsmen in the Inner Mongolia Autonomous Region.

Knowledge <EVENT class="OCCURRENCE" eid="e24">gained</EVENT> through the pilot projects will be <EVENT class="OCCURRENCE" eid="e25">disseminated</EVENT> for its proposed <EVENT class="OCCURRENCE" eid="e26">extension</EVENT> across the country.

This initiative is jointly <EVENT class="OCCURRENCE" eid="e27">established</EVENT> by the UNDP, the Ministry of Science and Technology and the China International Center For Economic and Technical Exchanges of the Ministry of Commerce.

"<EVENT class="OCCURRENCE" eid="e28">Fostering</EVENT> the potential of green industries and energy sources in remote mountain areas and deserts is an important vehicle which can <EVENT class="OCCURRENCE" eid="e29">generate</EVENT> income and employment opportunities, while <EVENT class="OCCURRENCE" eid="e30">protecting</EVENT> the environment," <EVENT class="REPORTING" eid="e31">said</EVENT> Alessandra Tisot, UNDP Senior Deputy Resident Representative in China.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei21" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="BEFORE" />




</TimeML>
