<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061114.0116</DOCID>

<DCT>CHENGDU, <TIMEX3 tid="t0" type="TIME" value="2006-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>cubs in one year</TITLE>


<TEXT>

A record 28 pandas have <EVENT class="OCCURRENCE" eid="e1">survived</EVENT> so far <TIMEX3 type="DATE" value="2006" tid="t1">this year</TIMEX3> after being <EVENT class="OCCURRENCE" eid="e2">born</EVENT> <EVENT class="OCCURRENCE" eid="e3">using</EVENT> artificial insemination techniques, a Chinese panda expert <EVENT class="REPORTING" eid="e4">said</EVENT> here <TIMEX3 type="DATE" value="2006-11-14" tid="t2">Tuesday</TIMEX3>.

A total of 31 panda cubs were <EVENT class="OCCURRENCE" eid="e5">born</EVENT> via artificial insemination <TIMEX3 type="DATE" value="2006" tid="t3">this year</TIMEX3>, including 11 pairs of twins and one born to mother panda Lun Lun at the Atlanta Zoo of the United States, <EVENT class="REPORTING" eid="e6">said</EVENT> Zhang Zhihe, director of the China Giant Panda Breeding Technical Committee.

Despite the early deaths of three cubs, this is the biggest baby boom for the endangered species since China's first <EVENT class="I_ACTION" eid="e7">attempt</EVENT> to artificially <EVENT class="OCCURRENCE" eid="e8">breed</EVENT> giant pandas in <TIMEX3 type="DATE" value="196" tid="t4">the 1960s</TIMEX3>, he <EVENT class="REPORTING" eid="e9">said</EVENT>.

"We <EVENT class="I_STATE" eid="e10">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e11">get</EVENT> 10 cubs <TIMEX3 type="DATE" value="2006" tid="t5">this year</TIMEX3>, but, as you can <EVENT class="PERCEPTION" eid="e12">see</EVENT>, we were too conservative," he <EVENT class="REPORTING" eid="e13">said</EVENT>.

Twenty-six of all the surviving panda cubs were <EVENT class="OCCURRENCE" eid="e14">bred</EVENT> by zoologists in southwest China's Sichuan Province: 17 were <EVENT class="OCCURRENCE" eid="e15">born</EVENT> at the Wolong Giant Panda Protection and Research Center and nine at the Chengdu Research Base.

Five-year-old Ya Ya <EVENT class="OCCURRENCE" eid="e16">gave</EVENT> birth to two cubs at Chongqing Zoo in <EVENT class="OCCURRENCE" eid="e18">neighboring</EVENT> Chongqing Municipality in <TIMEX3 type="DATE" value="2006-09" tid="t6">September</TIMEX3>, but the careless mother <EVENT class="OCCURRENCE" eid="e19">crushed</EVENT> one in her sleep. The other one was <EVENT class="OCCURRENCE" eid="e20">sent</EVENT> to Wolong and is healthy, <EVENT class="REPORTING" eid="e21">said</EVENT> Li Desheng, an expert at the Wolong Center.

More than 30 female pandas nationwide were <EVENT class="OCCURRENCE" eid="e22">inseminated</EVENT> in <TIMEX3 type="DATE" value="2006-SP" tid="t7">spring</TIMEX3>, including one at Beijing Zoo and one in northwest China's Shaanxi Province,<EVENT class="REPORTING" eid="e23">said</EVENT> Zhang Zhihe.

A panda cub <EVENT class="OCCURRENCE" eid="e24">born</EVENT> at Beijing Zoo but <EVENT class="OCCURRENCE" eid="e25">died</EVENT> prematurely and no pregnancy <EVENT class="OCCURRENCE" eid="e26">occurred</EVENT> in Shaanxi, he <EVENT class="REPORTING" eid="e27">said</EVENT>.

China's forestry administration <EVENT class="REPORTING" eid="e28">said</EVENT> about 1,590 giant pandas are living in the wild, mainly in China's Sichuan and Shaanxi provinces. But Chinese and British scientists <EVENT class="REPORTING" eid="e30">announced</EVENT> in <TIMEX3 type="DATE" value="2006-06" tid="t8">June</TIMEX3> that there could be as many as 3,000, after a <EVENT class="OCCURRENCE" eid="e31">survey</EVENT> that <EVENT class="OCCURRENCE" eid="e32">used</EVENT> a new technology to <EVENT class="OCCURRENCE" eid="e33">profile</EVENT> DNA from giant panda feces.

More than 180 pandas have been <EVENT class="OCCURRENCE" eid="e34">bred</EVENT> in captivity at zoos worldwide.

Giant pandas have a very low fertility rate because they are sexually inactive. Female pandas <EVENT class="STATE" eid="e36">become</EVENT> pregnant only once <TIMEX3 type="DATE" value="P1Y" tid="t9">every year</TIMEX3> and <EVENT class="OCCURRENCE" eid="e37">deliver</EVENT> two cubs at most each time.

The fertility of captive giant pandas is even lower because they do not <EVENT class="OCCURRENCE" eid="e38">move</EVENT> much, experts <EVENT class="REPORTING" eid="e39">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei11" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei30" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei18" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei8" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei37" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei36" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei22" relatedToTime="t7" relType="IS_INCLUDED" />




</TimeML>
