<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061124.0259</DOCID>

<DCT>NAIROBI, <TIMEX3 tid="t0" type="TIME" value="2006-11-24" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 24 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>World urged to help Cote D'Ivoire clean up toxic waste</TITLE>


<TEXT>

The United Nations on <TIMEX3 type="DATE" value="2006-11-24" tid="t1">Friday</TIMEX3> has <EVENT class="I_ACTION" eid="e1">urged</EVENT> the world to <EVENT class="OCCURRENCE" eid="e2">mobilize</EVENT> financial assistance to <EVENT class="OCCURRENCE" eid="e4">pay</EVENT> for the clean up and rehabilitation of contaminated sites in Cote D'Ivoire as a result of fresh reports that the final costs of a dumping <EVENT class="OCCURRENCE" eid="e6">incident</EVENT> in <TIMEX3 type="DATE" value="2006-08" tid="t2">August</TIMEX3> could <EVENT class="OCCURRENCE" eid="e7">reach</EVENT> into the millions of dollars.

The UN Environment Program (UNEP) Executive Director Steiner <EVENT class="REPORTING" eid="e8">said</EVENT> in a statement <EVENT class="OCCURRENCE" eid="e9">issued</EVENT> in Nairobi that he had been <EVENT class="REPORTING" eid="e10">informed</EVENT> by the Ivorian authorities that <EVENT class="OCCURRENCE" eid="e11">following</EVENT> initial emergency <EVENT class="OCCURRENCE" eid="e12">assistance</EVENT>, the country was <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">now</TIMEX3> having to <EVENT class="OCCURRENCE" eid="e13">use</EVENT> its own public funds to <EVENT class="OCCURRENCE" eid="e14">pay</EVENT> a private company for the retrieval, shipment and processing of the toxic waste in France.

"Irrespective of who will or who will not be <EVENT class="OCCURRENCE" eid="e16">held</EVENT> liable for this <EVENT class="OCCURRENCE" eid="e17">incident</EVENT>, it is the people of one of the world's poorest countries who have already <EVENT class="OCCURRENCE" eid="e18">paid</EVENT> dearly for this irresponsible act of hazardous waste <EVENT class="OCCURRENCE" eid="e19">dumping</EVENT>, who are <TIMEX3 type="DATE" value="PRESENT_REF" tid="t4">now</TIMEX3> being <EVENT class="OCCURRENCE" eid="e20">forced</EVENT> to actually <EVENT class="OCCURRENCE" eid="e21">pay</EVENT> the bill for removal and <EVENT class="OCCURRENCE" eid="e22">clean</EVENT> up operations," <EVENT class="REPORTING" eid="e23">said</EVENT> Steiner.

The costs of this <EVENT class="OCCURRENCE" eid="e24">operation</EVENT> <EVENT class="OCCURRENCE" eid="e25">allied</EVENT> to the medium and long-term <EVENT class="OCCURRENCE" eid="e26">rehabilitation</EVENT> of affected sites could <EVENT class="I_STATE" eid="e27">approach</EVENT> 30 million US dollars <EVENT class="REPORTING" eid="e28">according</EVENT> to the Ivorian authorities.

Steiner <EVENT class="REPORTING" eid="e29">said</EVENT> urgent assistance to <EVENT class="OCCURRENCE" eid="e30">meet</EVENT> Cote D'Ivoire costs was in the spotlight but <EVENT class="REPORTING" eid="e31">emphasized</EVENT> that this was by no means a unique case.

He <EVENT class="I_ACTION" eid="e32">warned</EVENT> that cases like this could <EVENT class="OCCURRENCE" eid="e33">escalate</EVENT> unless existing international regulations on toxic wastes, including those under the International Convention for the Prevention of Pollution from Ships (MARPOL), are properly <EVENT class="OCCURRENCE" eid="e35">enforced</EVENT> and gaps between various treaties <EVENT class="OCCURRENCE" eid="e36">closed</EVENT>.

"We must <EVENT class="I_ACTION" eid="e37">assist</EVENT> Cote D'Ivoire now, but it cannot <EVENT class="ASPECTUAL" eid="e38">end</EVENT> there. We must <EVENT class="OCCURRENCE" eid="e39">enforce</EVENT> existing laws in both OECD and developing countries alongside <EVENT class="OCCURRENCE" eid="e42">building</EVENT> the capacity for customs authorities and local waste management at ports and elsewhere to <EVENT class="I_STATE" eid="e43">minimize</EVENT> the chances of such an incident occurring in <TIMEX3 type="DATE" value="FUTURE_REF" tid="t7">the future</TIMEX3>," <EVENT class="REPORTING" eid="e44">said</EVENT> Steiner.

"It would <EVENT class="OCCURRENCE" eid="e45">seem</EVENT> reasonable and sensible to considerably <EVENT class="OCCURRENCE" eid="e46">boost</EVENT> the resources of the emergency fund so that the international community can have a specific and well-funded response to hazardous waste dumping incidents that are <EVENT class="OCCURRENCE" eid="e48">occurring</EVENT> in Africa and other developing countries far too often," UNEP chief <EVENT class="OCCURRENCE" eid="e49">added</EVENT>.

He was <EVENT class="OCCURRENCE" eid="e50">speaking</EVENT> on the eve of an international <EVENT class="OCCURRENCE" eid="e51">meeting</EVENT> of the Basel Convention on the Control of Transboundary Movements of Hazardous Wastes and their Disposal, which <EVENT class="ASPECTUAL" eid="e52">begins</EVENT> in Nairobi <TIMEX3 type="DATE" value="2006-W48" tid="t8">next week</TIMEX3>.

The central theme of the <EVENT class="OCCURRENCE" eid="e53">meeting</EVENT> is the issue of electronic waste or e-waste as a result of the massive <EVENT class="OCCURRENCE" eid="e54">growth</EVENT> in the international traffic of obsolete products like computers and mobile phones.

But the issue of illegal shipments of hazardous materials to vulnerable countries by unscrupulous operators is also likely to be <EVENT class="STATE" eid="e55">high</EVENT> on delegates' minds as a result of the Cote D'Ivoire case in which a ship sailing from Europe <EVENT class="OCCURRENCE" eid="e56">dumped</EVENT> wastes in the West African country.

Delegates from across the world are <EVENT class="OCCURRENCE" eid="e57">arriving</EVENT> in Nairobi for <TIMEX3 type="DURATION" value="2006-W48" tid="t9">the next week</TIMEX3>'s five-day-long <EVENT class="OCCURRENCE" eid="e58">Conference</EVENT> of the Parties to the Basel Convention, which was <EVENT class="OCCURRENCE" eid="e59">set</EVENT> up to <EVENT class="OCCURRENCE" eid="e60">deal</EVENT> with the issue of hazardous waste shipments.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei28" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei57" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei52" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei16" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei44" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei20" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei16" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei39" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei27" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei37" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei8" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei18" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei17" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei39" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei38" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei58" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l70" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="IS_INCLUDED" />




</TimeML>
