<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061115.0475</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 16 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>subsidiaries</TITLE>


<TEXT>

The Chinese government is <EVENT class="OCCURRENCE" eid="e1">encouraging</EVENT> foreign banks to <EVENT class="OCCURRENCE" eid="e2">incorporate</EVENT> locally and <EVENT class="OCCURRENCE" eid="e3">set</EVENT> up subsidiaries to <EVENT class="I_STATE" eid="e4">minimize</EVENT> risks for Chinese customers, a senior official <EVENT class="REPORTING" eid="e5">said</EVENT> here <TIMEX3 type="DATE" value="2006-11-16" tid="t1">Thursday</TIMEX3>.

China-registered subsidiaries will be corporate entities, <EVENT class="REPORTING" eid="e6">said</EVENT> Song Dahan, deputy director of the Legislative Affairs Office of the State Council at a press conference here.

If a foreign bank <EVENT class="ASPECTUAL" eid="e8">continued</EVENT> to <EVENT class="OCCURRENCE" eid="e9">run</EVENT> its Chinese <EVENT class="OCCURRENCE" eid="e10">operation</EVENT> as branches <EVENT class="OCCURRENCE" eid="e11">operated</EVENT> from overseas, the range of services it could <EVENT class="OCCURRENCE" eid="e12">offer</EVENT> customers would be <EVENT class="OCCURRENCE" eid="e13">limited</EVENT>, he <EVENT class="REPORTING" eid="e14">said</EVENT>.

Song <EVENT class="REPORTING" eid="e15">said</EVENT> <EVENT class="OCCURRENCE" eid="e16">linking</EVENT> the range of services a foreign bank can <EVENT class="OCCURRENCE" eid="e17">offer</EVENT> to its corporate status would <EVENT class="I_ACTION" eid="e18">help</EVENT> <EVENT class="OCCURRENCE" eid="e19">safeguard</EVENT> the interests of Chinese customers.

<EVENT class="REPORTING" eid="e20">According</EVENT> to international practice, when liquidity risks occur, domestic customers are <EVENT class="OCCURRENCE" eid="e21">given</EVENT> priority in withdrawing funds. Chinese individuals who <EVENT class="OCCURRENCE" eid="e22">deposit</EVENT> money in branches <EVENT class="OCCURRENCE" eid="e23">operated</EVENT> from overseas could <EVENT class="OCCURRENCE" eid="e24">find</EVENT> their assets at risk if the parent bank <EVENT class="OCCURRENCE" eid="e25">experienced</EVENT> a <EVENT class="OCCURRENCE" eid="e26">crisis</EVENT>.

In a globalized world, financial risks can be <EVENT class="OCCURRENCE" eid="e27">passed</EVENT> from one country to another. But China-registered corporate entities, which are <EVENT class="OCCURRENCE" eid="e28">supervised</EVENT> by Chinese banking authorities, will <EVENT class="OCCURRENCE" eid="e29">take</EVENT> measures to <EVENT class="I_STATE" eid="e30">minimize</EVENT> risk and <EVENT class="OCCURRENCE" eid="e31">ensure</EVENT> domestic financial stability, he <EVENT class="REPORTING" eid="e32">said</EVENT>.

Song <EVENT class="REPORTING" eid="e33">said</EVENT> the policy favoring Chinese corporate status <EVENT class="OCCURRENCE" eid="e35">complied</EVENT> with WTO rules, which <EVENT class="OCCURRENCE" eid="e36">allow</EVENT> its members to <EVENT class="OCCURRENCE" eid="e37">adopt</EVENT> measures of prudence when <EVENT class="ASPECTUAL" eid="e38">opening</EVENT> up the banking sector.

Prudent measures include policies that protect customers' interests, <EVENT class="I_ACTION" eid="e39">prevent</EVENT> risks to the bank and <EVENT class="OCCURRENCE" eid="e40">safeguard</EVENT> the stability of financial markets.

As of <TIMEX3 type="DATE" value="2006-12-11" tid="t2">December 11</TIMEX3>, China will <EVENT class="OCCURRENCE" eid="e41">accept</EVENT> applications from foreign banks who <EVENT class="OCCURRENCE" eid="e42">wish</EVENT> to <EVENT class="OCCURRENCE" eid="e43">convert</EVENT> their branches into a locally incorporated bank.

"The Chinese government will do everything it can to <EVENT class="I_STATE" eid="e45">facilitate</EVENT> the conversion process, which will <EVENT class="OCCURRENCE" eid="e46">take</EVENT> one to <TIMEX3 type="DURATION" value="P3M" tid="t3">three months</TIMEX3>," <EVENT class="REPORTING" eid="e47">said</EVENT> Wang Zhaoxing, assistant chairman of the Chinese Banking Regulatory Commission at the press <EVENT class="OCCURRENCE" eid="e48">conference</EVENT>.

Wang <EVENT class="REPORTING" eid="e49">said</EVENT> he is confident the government departments <EVENT class="OCCURRENCE" eid="e51">involved</EVENT> -- the judicial department, the industrial and commercial administration, and the banking regulatory commission -- will <EVENT class="OCCURRENCE" eid="e52">work</EVENT> together in an efficient and well-coordinated manner.

The length of the conversion period also <EVENT class="OCCURRENCE" eid="e53">depended</EVENT> on the preparation work <EVENT class="OCCURRENCE" eid="e54">carried</EVENT> out by the foreign-funded banks, he <EVENT class="REPORTING" eid="e55">said</EVENT>.

Wang <EVENT class="REPORTING" eid="e56">said</EVENT> locally incorporated bank will not be <EVENT class="REPORTING" eid="e57">regarded</EVENT> as new institutions. The date on which the foreign bank <EVENT class="OCCURRENCE" eid="e58">established</EVENT> its first branch in China will be <EVENT class="REPORTING" eid="e59">regarded</EVENT> as the beginning of its period of operation.

He <EVENT class="OCCURRENCE" eid="e60">gave</EVENT> the example of a foreign bank that has been <EVENT class="OCCURRENCE" eid="e61">operating</EVENT> in China for <TIMEX3 type="DURATION" value="P5Y" tid="t4">five years</TIMEX3>. This bank can <EVENT class="OCCURRENCE" eid="e62">convert</EVENT> its branches into a locally incorporated bank after <TIMEX3 type="DATE" value="2006-12-11" tid="t5">December 11</TIMEX3>, but this will not <EVENT class="STATE" eid="e63">affect</EVENT> its period of operation which will still be <EVENT class="OCCURRENCE" eid="e64">deemed</EVENT> to be five years.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei41" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei41" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei33" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei57" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei61" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei46" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei63" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei24" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei6" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei49" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l69" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="INCLUDES" />
<TLINK lid="l70" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei59" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei62" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l74" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />




</TimeML>
