<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061115.0132</DOCID>

<DCT>CAIRO, <TIMEX3 tid="t0" type="TIME" value="2006-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Mubarak, Abbas hold talks on Mideast peace process</TITLE>


<TEXT>

Egyptian President Hosni Mubarak <TIMEX3 type="DATE" value="2006-11-15" tid="t1">Wednesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">held</EVENT> <EVENT class="OCCURRENCE" eid="e2">talks</EVENT> with <EVENT class="OCCURRENCE" eid="e3">visiting</EVENT> Palestinian President Mahmoud Abbas on the latest developments in the Palestinian territories and <EVENT class="OCCURRENCE" eid="e4">efforts</EVENT> to <EVENT class="OCCURRENCE" eid="e5">form</EVENT> a Palestinian national unity government, the official MENA news agency <EVENT class="REPORTING" eid="e6">reported</EVENT>.

The two leaders also <EVENT class="OCCURRENCE" eid="e7">dealt</EVENT> with efforts to <EVENT class="OCCURRENCE" eid="e8">revive</EVENT> the stalled Palestinian-Israeli peace track and <EVENT class="OCCURRENCE" eid="e10">halt</EVENT> <EVENT class="OCCURRENCE" eid="e11">repeated</EVENT> Israeli <EVENT class="OCCURRENCE" eid="e12">attacks</EVENT> on the Palestinians, MENA <EVENT class="REPORTING" eid="e13">said</EVENT>.

According to Egyptian presidential spokesman Suleiman Awad, Mubarak <EVENT class="OCCURRENCE" eid="e15">expressed</EVENT> support to Abbas as leader of the Palestinian National Authority and support for efforts to <EVENT class="OCCURRENCE" eid="e17">form</EVENT> a Palestinian national unity government and <EVENT class="OCCURRENCE" eid="e18">revive</EVENT> the peace march.

Mubarak <EVENT class="REPORTING" eid="e20">said</EVENT> that Egypt <EVENT class="I_STATE" eid="e21">hoped</EVENT> the coming period would <EVENT class="PERCEPTION" eid="e22">witness</EVENT> the formation of a Palestinian national unity which will <EVENT class="I_ACTION" eid="e24">help</EVENT> <EVENT class="OCCURRENCE" eid="e25">reactivate</EVENT> the peace process and <EVENT class="ASPECTUAL" eid="e26">end</EVENT> sufferings of the Palestinians, <EVENT class="REPORTING" eid="e27">according</EVENT> to Awad.

Abbas <EVENT class="OCCURRENCE" eid="e28">arrived</EVENT> in Cairo on <TIMEX3 type="DATE" value="2006-11-14" tid="t2">Tuesday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e29">brief</EVENT> Mubarak on the latest <EVENT class="OCCURRENCE" eid="e30">developments</EVENT> of the ongoing consultations to <EVENT class="OCCURRENCE" eid="e32">form</EVENT> such a government, the spokesman <EVENT class="REPORTING" eid="e33">said</EVENT>.

Palestinian officials <EVENT class="REPORTING" eid="e34">said</EVENT> that Abbas' Fatah movement has <EVENT class="OCCURRENCE" eid="e35">reached</EVENT> an initial <EVENT class="OCCURRENCE" eid="e36">deal</EVENT> with the Islamic <EVENT class="OCCURRENCE" eid="e37">Resistance</EVENT> Movement ( Hamas) on portfolios of a new coalition government.

Broader <EVENT class="OCCURRENCE" eid="e38">talks</EVENT> among all Palestinian factions on <EVENT class="OCCURRENCE" eid="e39">forming</EVENT> a national unity government are <EVENT class="I_STATE" eid="e40">expected</EVENT> to <EVENT class="ASPECTUAL" eid="e41">start</EVENT> <TIMEX3 type="DURATION" value="2006-W47" tid="t3">early next week</TIMEX3>.

Hamas, bent on Israel's destruction, <EVENT class="OCCURRENCE" eid="e43">formed</EVENT> a government in <TIMEX3 type="DATE" value="2006-11-15" tid="t4">late March</TIMEX3>. But a <EVENT class="OCCURRENCE" eid="e44">boycott</EVENT> by Israel, Europe and the United States has <EVENT class="OCCURRENCE" eid="e45">caused</EVENT> political and economic <EVENT class="STATE" eid="e46">crises</EVENT> in the Palestinian territories.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei43" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei41" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei29" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei20" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei38" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei6" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei2" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei20" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei20" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />




</TimeML>
