<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061115.0229</DOCID>

<DCT>CHANGSHA, <TIMEX3 tid="t0" type="TIME" value="2006-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Backgrounder: major warship visits between China, U.S.</TITLE>


<TEXT>

ZHANJIANG, GUANGDONG PROVINCE, <TIMEX3 type="DATE" value="2005-11-15" tid="t1">Nov. 15</TIMEX3> (Xinhua) --The USS Juneau (LPD 10) on <TIMEX3 type="DATE" value="2006-11-15" tid="t2">Wednesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e2">arrived</EVENT> in Zhanjiang, a port city of South China's Guangdong Province, for an upcoming search-and-rescue exercise with the Chinese navy.

Warship visits <EVENT class="STATE" eid="e3">constitute</EVENT> an important part of military exchanges. The following were major warship <EVENT class="OCCURRENCE" eid="e5">visits</EVENT> between China and the United States.

-- <TIMEX3 type="DATE" value="1986-11" tid="t3">November 1986</TIMEX3>

A U.S. navy fleet <EVENT class="OCCURRENCE" eid="e6">composed</EVENT> of three warships <EVENT class="OCCURRENCE" eid="e7">visited</EVENT> Qingdao, a port city in east China's Shandong Province. It was the first <EVENT class="OCCURRENCE" eid="e8">visit</EVENT> to China by the U.S. warships since the <EVENT class="OCCURRENCE" eid="e9">founding</EVENT> of the People's Republic of China in <TIMEX3 type="DATE" value="1949" tid="t4">1949</TIMEX3>.

<TIMEX3 type="DATE" value="1989-04" tid="t5">--April 1989</TIMEX3>

"Zhenghe" Training Ship of Chinese navy <EVENT class="OCCURRENCE" eid="e10">visited</EVENT> the Pearl Harbor, the headquarters of the U.S. Pacific Fleet, <EVENT class="OCCURRENCE" eid="e11">marking</EVENT> the first <EVENT class="OCCURRENCE" eid="e12">visit</EVENT> of the Chinese warship to the United States.

-- <TIMEX3 type="DATE" value="1989-05" tid="t6">May 1989</TIMEX3>

The "Blue Ridge" of the U.S. Navy, together with other two warships, <EVENT class="OCCURRENCE" eid="e13">visited</EVENT> Shanghai, <EVENT class="OCCURRENCE" eid="e14">establishing</EVENT> warship visit mechanism between China and the United States.

-- <TIMEX3 type="DATE" value="1997-03" tid="t7">March 1997</TIMEX3>

China's guided missile destroyer "Harbin" and the warship "Pearl River" <EVENT class="OCCURRENCE" eid="e16">visited</EVENT> Haiwaii and California's San Diego. It was the first time that the Chinese warship <EVENT class="OCCURRENCE" eid="e17">visited</EVENT> the mainland of the United States.

-- <TIMEX3 type="DATE" value="2002-11" tid="t8">November 2002</TIMEX3>

The U.S. navy's missile destroyer "Foster" <EVENT class="OCCURRENCE" eid="e18">visited</EVENT> Qingdao, a sign of resumption of Sino-U.S. military exchanges. The exchange <EVENT class="OCCURRENCE" eid="e20">halted</EVENT> in <TIMEX3 type="DATE" value="2001" tid="t9">2001</TIMEX3> when a Chinese fighter aircraft was <EVENT class="OCCURRENCE" eid="e21">damaged</EVENT> by a U.S. surveillance plane over the South China Sea.

-- September, 2006

China's missile destroyer "Qingdao" and fuel tanker "Hongze Lake" <EVENT class="OCCURRENCE" eid="e22">visited</EVENT> Haiwaii and California's San Diego. They <EVENT class="OCCURRENCE" eid="e23">participated</EVENT> in the first-phase of the first-ever search-and-rescue <EVENT class="OCCURRENCE" eid="e25">exercise</EVENT> between China and the United States.

</TEXT>


<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000002" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei20" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei3" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei1000002" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei2" relatedToEventInstance="ei1000002" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />




</TimeML>
