<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061117.0189</DOCID>

<DCT>BAGHDAD, <TIMEX3 tid="t0" type="TIME" value="2006-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>process</TITLE>


<TEXT>

The Association of Muslim Scholars on <TIMEX3 type="DATE" value="2006-11-17" tid="t1">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">called</EVENT> on Sunni Arab politicians to <EVENT class="OCCURRENCE" eid="e2">withdraw</EVENT> from the government and parliament after the authorities <EVENT class="OCCURRENCE" eid="e3">issued</EVENT> an arrest warrant for the most prominent Sunni cleric, Harith al-Dhari.

"A call on the political groups to <EVENT class="OCCURRENCE" eid="e5">withdraw</EVENT> from the parliament and the government, which it has <EVENT class="OCCURRENCE" eid="e6">proved</EVENT> that is not a national unity government," the Association spokesman, Abul Salam al- Kubaisi, <EVENT class="REPORTING" eid="e7">told</EVENT> reporters.

"The warrant was <EVENT class="OCCURRENCE" eid="e8">issued</EVENT> to <EVENT class="OCCURRENCE" eid="e9">cover</EVENT> the acts of the government's security forces that kill dozens of Iraqis every day," Kubaisi <EVENT class="REPORTING" eid="e11">said</EVENT>.

On <TIMEX3 type="DATE" value="2006-11-16" tid="t3">Thursday</TIMEX3>, Iraqi Interior Minister Jawad al-Bolani <EVENT class="REPORTING" eid="e12">said</EVENT> that al-Dhari, was <EVENT class="I_ACTION" eid="e13">trying</EVENT> to "<EVENT class="OCCURRENCE" eid="e14">spread</EVENT> division and strife among the Iraqi people and will be <EVENT class="OCCURRENCE" eid="e15">chased</EVENT> by our security agencies."

The arrest warrant was <EVENT class="OCCURRENCE" eid="e16">issued</EVENT> days after al-Dhari was <EVENT class="I_ACTION" eid="e17">accused</EVENT> by Iraqi Prime Minister Nuri Al-Maliki of "<EVENT class="OCCURRENCE" eid="e18">inciting</EVENT> sectarian and ethnic sedition."

Dhari, 65, who is safe from <EVENT class="OCCURRENCE" eid="e19">arrest</EVENT> in neighboring Jordan, <EVENT class="REPORTING" eid="e21">reported</EVENT> the pan Arab al-Jazeera television on <TIMEX3 type="DATE" value="2006-11-17" tid="t5">Friday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e23">adding</EVENT> that the Iraqi government is "provoking crises" with him to <EVENT class="OCCURRENCE" eid="e25">cover</EVENT> its <EVENT class="OCCURRENCE" eid="e26">failure</EVENT> in <EVENT class="I_ACTION" eid="e27">facing</EVENT> up the militias loyal to government Shiite political parties.

Dhari, the secretary general of the Association of Muslim Scholars, <EVENT class="REPORTING" eid="e28">described</EVENT> the arrest warrant of the Shiite-dominated government as "illegal" and that he would <EVENT class="OCCURRENCE" eid="e29">return</EVENT> to Iraq at the appropriate time.

However, government spokesman Ali al-Dabbagh <EVENT class="REPORTING" eid="e30">said</EVENT> in the day that the Iraqi government has not <EVENT class="OCCURRENCE" eid="e31">ordered</EVENT> an arrest warrant for Dhari, but it was only to <EVENT class="ASPECTUAL" eid="e32">open</EVENT> a criminal investigation into his activities.

"There is an investigation warrant related to the activities of Sheikh Dhari and they are not final," Dabbagh <EVENT class="REPORTING" eid="e36">told</EVENT> state-run Iraqia television.

"Iraqi government <EVENT class="OCCURRENCE" eid="e37">issued</EVENT> an arrest warrant is not accurate. We <EVENT class="REPORTING" eid="e38">confirm</EVENT> that this news were out of context," Dabbagh <EVENT class="REPORTING" eid="e39">said</EVENT>.

Al-Dhari is the top leader for Iraq's Sunni minority and reportedly is an outspoken critic of Al-Maliki's Shiite-dominated government.

He often <EVENT class="OCCURRENCE" eid="e40">travels</EVENT> abroad and it is not clear whether he is in the country when the arrest warrant was <EVENT class="OCCURRENCE" eid="e41">issued</EVENT> <TIMEX3 type="DATE" value="2006-11-17" tid="t6">late Thursday</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei41" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei38" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei30" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei40" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l31" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei23" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei21" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />




</TimeML>
