<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061122.0254</DOCID>

<DCT>NAIROBI, <TIMEX3 tid="t0" type="TIME" value="2006-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 22 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Relief agency steps up emergency operations in Somalia</TITLE>


<TEXT>

The International Committee of the Red Cross (ICRC) on <TIMEX3 type="DATE" value="2006-11-22" tid="t1">Wednesday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">launched</EVENT> emergency operations to <EVENT class="I_ACTION" eid="e2">help</EVENT> hundreds of thousands of people affected by severe floods in Somalia.

In a statement <EVENT class="OCCURRENCE" eid="e3">issued</EVENT> in Nairobi, the relief agency <EVENT class="REPORTING" eid="e4">said</EVENT> it was <EVENT class="OCCURRENCE" eid="e5">stepping</EVENT> up its emergency <EVENT class="OCCURRENCE" eid="e6">operation</EVENT> to <EVENT class="I_ACTION" eid="e7">assist</EVENT> more than 300,00 people affected by <EVENT class="OCCURRENCE" eid="e8">floods</EVENT> in southern Somalia.

"The year <TIMEX3 tid="t2" type="DATE" value="2006">2006 has</TIMEX3> been catastrophic for the Somali people. After the worst drought in a decade, they are <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">now</TIMEX3> <EVENT class="I_ACTION" eid="e10">facing</EVENT> torrential rain," <EVENT class="REPORTING" eid="e11">said</EVENT> Pascal Hundt, head of the ICRC delegation in Somalia.

"Families are <EVENT class="OCCURRENCE" eid="e12">pushed</EVENT> to the limit of their capabilities, <EVENT class="I_ACTION" eid="e13">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e14">survive</EVENT> under such extreme climate conditions. What they <EVENT class="I_STATE" eid="e15">need</EVENT> most is drinking water, shelter and food," Hundt <EVENT class="OCCURRENCE" eid="e17">added</EVENT>.

The ICRC <EVENT class="ASPECTUAL" eid="e18">started</EVENT> <EVENT class="OCCURRENCE" eid="e19">airlifting</EVENT> tarpaulins to <EVENT class="I_ACTION" eid="e20">assist</EVENT> 324,000 people in Jubba, Gedo and Hiraan regions, where floods have <EVENT class="OCCURRENCE" eid="e21">swept</EVENT> farmlands, <EVENT class="OCCURRENCE" eid="e22">disrupted</EVENT> food supplies and <EVENT class="OCCURRENCE" eid="e23">cut</EVENT> off villages, <EVENT class="REPORTING" eid="e24">claiming</EVENT> at least 52 lives and <EVENT class="OCCURRENCE" eid="e25">affecting</EVENT> nearly a million people.

The World Food Program (WFP) on <TIMEX3 type="DATE" value="2006-11-20" tid="t4">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e26">launched</EVENT> a three-month regional air <EVENT class="OCCURRENCE" eid="e27">operation</EVENT> with fixed-wing aircraft and helicopters to <EVENT class="OCCURRENCE" eid="e28">transport</EVENT> humanitarian workers and aid to regions in Somalia and Kenya that have been <EVENT class="OCCURRENCE" eid="e29">cut</EVENT> off by the floods.

"We are particularly concerned about the situation in Somalia. The floods <EVENT class="OCCURRENCE" eid="e31">compound</EVENT> what was already one of the most horrendous humanitarian situations in the world. The country has <EVENT class="OCCURRENCE" eid="e32">endured</EVENT> <TIMEX3 type="DURATION" value="P15Y" tid="t6">15 years</TIMEX3> of armed conflict; it <EVENT class="OCCURRENCE" eid="e34">lacks</EVENT> basic health services and infrastructure," Hundt <EVENT class="REPORTING" eid="e35">said</EVENT>.

The rain has also <EVENT class="OCCURRENCE" eid="e36">dislodged</EVENT> landmines <EVENT class="OCCURRENCE" eid="e37">seeded</EVENT> in Somalia's long- running strife, <EVENT class="OCCURRENCE" eid="e38">posing</EVENT> additional hazards.

The UN Children's Fund (UNICEF) <EVENT class="REPORTING" eid="e39">estimated</EVENT> that it would <EVENT class="I_STATE" eid="e40">need</EVENT> well over 7 million U.S. dollars in Somalia alone to <EVENT class="OCCURRENCE" eid="e41">provide</EVENT> aid to a projected 1 million flood victims.

The floods which also <EVENT class="STATE" eid="e43">affect</EVENT> Kenya and Ethiopia <EVENT class="ASPECTUAL" eid="e44">began</EVENT> in <TIMEX3 type="DATE" value="2006-11-22" tid="t7">late October</TIMEX3> and <EVENT class="OCCURRENCE" eid="e45">intensified</EVENT> food insecurity <EVENT class="OCCURRENCE" eid="e46">brought</EVENT> about by the drought <TIMEX3 type="DATE" value="2006" tid="t8">earlier this year</TIMEX3>.

In many areas, the soil was so dry that it could not even <EVENT class="OCCURRENCE" eid="e47">absorb</EVENT> rainwater. The few crops that <EVENT class="OCCURRENCE" eid="e48">survived</EVENT> the drought are now <EVENT class="OCCURRENCE" eid="e49">destroyed</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei24" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei26" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei44" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei32" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei10" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei46" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei45" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei17" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei34" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEGINS" />
<TLINK lid="l47" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l50" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />




</TimeML>
