<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061121.0332</DOCID>

<DCT>LUSAKA, <TIMEX3 tid="t0" type="TIME" value="2006-11-21" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 21 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Roundup: Malawi court throws out president's plea for appeal in referral case</TITLE>


<TEXT>

Malawi's Constitutional Court sitting in Blantyre was on <TIMEX3 type="DATE" value="2006-11-20" tid="t1">Monday</TIMEX3> a source of bad news for President Bingu wa Mutharika and his <EVENT class="OCCURRENCE" eid="e2">ruling</EVENT> Democratic Progressive Party (DPP) as it <EVENT class="OCCURRENCE" eid="e3">threw</EVENT> out his <EVENT class="OCCURRENCE" eid="e4">plea</EVENT> for appeal in the Section 65 referral case, Nation Online of Malawi <EVENT class="REPORTING" eid="e6">reported</EVENT> on <TIMEX3 type="DATE" value="2006-11-21" tid="t2">Tuesday</TIMEX3>.

Mutharika was <EVENT class="OCCURRENCE" eid="e7">asking</EVENT> the court for a chance to <EVENT class="I_ACTION" eid="e8">appeal</EVENT> against its interpretation <EVENT class="OCCURRENCE" eid="e9">made</EVENT> <TIMEX3 type="DATE" value="2006-W45" tid="t3">two weeks ago</TIMEX3> of the controversial Section 65 of the Constitution that does not <EVENT class="OCCURRENCE" eid="e10">allow</EVENT> lawmakers to <EVENT class="OCCURRENCE" eid="e11">cross</EVENT> the floor in Parliament.

The <EVENT class="OCCURRENCE" eid="e12">ruling</EVENT> effectively <EVENT class="OCCURRENCE" eid="e13">leaves</EVENT> about 85 members of parliament ( MPs) in the line of fire as the speaker of parliament can <TIMEX3 type="DATE" value="PRESENT_REF" tid="t4">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e14">unleash</EVENT> the constitutional provision on those legislators <EVENT class="OCCURRENCE" eid="e15">deemed</EVENT> to have <EVENT class="OCCURRENCE" eid="e16">crossed</EVENT> the floor.

The three-man panel of judges--comprising Healey Potani, Edward Twea and Frank Kapanda--told the <EVENT class="OCCURRENCE" eid="e19">packed</EVENT> court that after <EVENT class="OCCURRENCE" eid="e20">examining</EVENT> the affidavit <EVENT class="REPORTING" eid="e21">sworn</EVENT> by Solicitor-General Alexander Maluza, it <EVENT class="OCCURRENCE" eid="e22">found</EVENT> that the <EVENT class="OCCURRENCE" eid="e23">plea</EVENT> for appeal <EVENT class="STATE" eid="e24">had</EVENT> no basis.

"The <EVENT class="OCCURRENCE" eid="e25">decision</EVENT> by the speaker will <EVENT class="OCCURRENCE" eid="e26">depend</EVENT> on the facts before him. MPs have the right to <EVENT class="OCCURRENCE" eid="e27">come</EVENT> to the court on their own right, according to Section 63, part 3 of the Constitution," <EVENT class="REPORTING" eid="e29">said</EVENT> Twea, who <EVENT class="OCCURRENCE" eid="e30">delivered</EVENT> the 10-minute <EVENT class="OCCURRENCE" eid="e31">ruling</EVENT> on behalf of his colleagues.

Twea <EVENT class="REPORTING" eid="e32">said</EVENT> Mutharika's argument that the application for the <EVENT class="I_ACTION" eid="e34">appeal</EVENT> would <EVENT class="I_ACTION" eid="e35">help</EVENT> <EVENT class="I_ACTION" eid="e36">avoid</EVENT> unnecessary costs--if <EVENT class="OCCURRENCE" eid="e37">by-elections</EVENT> are <EVENT class="OCCURRENCE" eid="e38">held</EVENT> <EVENT class="OCCURRENCE" eid="e39">following</EVENT> the speaker's <EVENT class="OCCURRENCE" eid="e40">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e41">invoke</EVENT> the section-- <EVENT class="OCCURRENCE" eid="e42">lacked</EVENT> merit and that it only <EVENT class="OCCURRENCE" eid="e43">served</EVENT> to <EVENT class="OCCURRENCE" eid="e44">show</EVENT> that the president lacks confidence in the court.

"The court, therefore, <EVENT class="OCCURRENCE" eid="e46">denies</EVENT> the stay...This application must <EVENT class="OCCURRENCE" eid="e47">fail</EVENT> in its totality," <EVENT class="REPORTING" eid="e48">said</EVENT> Twea.

Just as the judges <EVENT class="OCCURRENCE" eid="e49">went</EVENT> backdoor, cheers of jubilation by opposition members, notably from the Malawi Congress Party (MCP) and the United Democratic Front (UDF), <EVENT class="OCCURRENCE" eid="e50">spiced</EVENT> by hand-clapping and <EVENT class="OCCURRENCE" eid="e52">waving</EVENT>, <EVENT class="OCCURRENCE" eid="e53">filled</EVENT> the court room, <EVENT class="REPORTING" eid="e54">according</EVENT> to the report.

<TIMEX3 type="DATE" value="2006-W45" tid="t5">Two weeks ago</TIMEX3> the constitutional court <EVENT class="OCCURRENCE" eid="e56">ruled</EVENT> that the parliamentary speaker could <EVENT class="REPORTING" eid="e57">declare</EVENT> scores of disputed seats vacant, <EVENT class="OCCURRENCE" eid="e59">making</EVENT> possible ouster of President wa Mutharika.

The Constitutional Court sitting in Blantyre <EVENT class="REPORTING" eid="e62">said</EVENT> Section 65 of the Constitution is valid and not inconsistent with other provisions of the Constitution. This <EVENT class="I_STATE" eid="e63">means</EVENT> the Speaker of Parliament Louis Chimango can now <EVENT class="OCCURRENCE" eid="e64">make</EVENT> his <EVENT class="OCCURRENCE" eid="e65">ruling</EVENT> on petitions by the opposition UDF and MCP to <EVENT class="REPORTING" eid="e66">declare</EVENT> seats of some MPs vacant, <EVENT class="OCCURRENCE" eid="e67">arguing</EVENT> they had <EVENT class="OCCURRENCE" eid="e68">crossed</EVENT> the floor <EVENT class="REPORTING" eid="e69">according</EVENT> to the parties' understanding of Section 65 (1) of the Constitution.

Wa Mutharika's ruling party <EVENT class="I_STATE" eid="e72">stands</EVENT> to <EVENT class="OCCURRENCE" eid="e73">lose</EVENT> 70 members of parliament in the 139-seat assembly following the <EVENT class="OCCURRENCE" eid="e74">ruling</EVENT> on seats <EVENT class="OCCURRENCE" eid="e75">occupied</EVENT> by <EVENT class="OCCURRENCE" eid="e76">defecting</EVENT> MPs, who <EVENT class="OCCURRENCE" eid="e77">defected</EVENT> from the then ruling UDF <TIMEX3 type="DATE" value="2005" tid="t6">last year</TIMEX3> to <EVENT class="OCCURRENCE" eid="e79">join</EVENT> the DPP, <EVENT class="I_STATE" eid="e80">enabling</EVENT> it to <EVENT class="OCCURRENCE" eid="e81">become</EVENT> the governing party.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei56" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei66" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei32" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei32" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei32" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei32" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei32" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei32" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei72" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei54" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei72" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei72" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei72" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei72" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei72" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei79" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei32" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei57" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l46" eventInstanceID="ei64" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l47" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei63" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei63" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei63" relatedToEventInstance="ei69" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei63" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei19" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei12" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei19" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei14" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei53" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei48" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei32" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l73" eventInstanceID="ei32" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei56" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei72" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l82" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="AFTER" />




</TimeML>
