<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061122.0042</DOCID>

<DCT>HARBIN, <TIMEX3 tid="t0" type="TIME" value="2006-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 22 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>China to build gene bank for Siberian tigers</TITLE>


<TEXT>

Chinese zoologists <EVENT class="I_STATE" eid="e1">plan</EVENT> to <EVENT class="I_ACTION" eid="e2">establish</EVENT> a gene bank for the endangered Siberian tigers within <TIMEX3 type="DURATION" value="P3Y" tid="t1">three years</TIMEX3> to <EVENT class="OCCURRENCE" eid="e3">ensure</EVENT> heredity diversity for the large cats.

"By 2009, we will have <EVENT class="OCCURRENCE" eid="e4">established</EVENT> a DNA bank from samples of more than 750 tigers at the park," <EVENT class="REPORTING" eid="e5">said</EVENT> Liu Dan, chief engineer of the Harbin-based Heilongjiang Siberian Tiger Park in northeast China, the world's largest Siberian tiger breeding base.

He <EVENT class="REPORTING" eid="e6">said</EVENT> nearly half of the tigers with high genetic quality will be <EVENT class="OCCURRENCE" eid="e7">selected</EVENT> for further reproduction, while the others will be <EVENT class="OCCURRENCE" eid="e9">sent</EVENT> to zoos.

"The <EVENT class="OCCURRENCE" eid="e10">move</EVENT> <EVENT class="OCCURRENCE" eid="e11">aims</EVENT> to <EVENT class="OCCURRENCE" eid="e12">expand</EVENT> heredity diversity by <EVENT class="OCCURRENCE" eid="e13">reducing</EVENT> inbreeding among the tigers," he <EVENT class="REPORTING" eid="e15">said</EVENT>.

Experts <EVENT class="I_STATE" eid="e16">believe</EVENT> inbreeding of the tigers is partly <EVENT class="I_ACTION" eid="e18">blamed</EVENT> for apparent genetic degeneration, which includes slow physical development, <EVENT class="OCCURRENCE" eid="e20">blurred</EVENT> stripes, deformities and underdeveloped organs.

Siberian tigers, among the world's 10 most endangered species, mostly live in northeast China and the Far East area of Russia. Of the 400 <EVENT class="I_ACTION" eid="e21">estimated</EVENT> to <EVENT class="OCCURRENCE" eid="e22">live</EVENT> in the wild, only 10 to 17 live in northeast China.

The center is home to more than 750 Siberian tigers, up from just eight when it was <EVENT class="OCCURRENCE" eid="e23">founded</EVENT> in <TIMEX3 type="DATE" value="1986" tid="t4">1986</TIMEX3>.

More than 90 of the 100 or so tigers <EVENT class="OCCURRENCE" eid="e24">born</EVENT> at the park <TIMEX3 type="DATE" value="P1Y" tid="t5">every year</TIMEX3> <EVENT class="OCCURRENCE" eid="e25">survive</EVENT> and the park's tiger population is <EVENT class="I_STATE" eid="e26">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e27">exceed</EVENT> 1,000 by <TIMEX3 type="DATE" value="2009" tid="t6">2009</TIMEX3>, <EVENT class="REPORTING" eid="e28">according</EVENT> to the park.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei23" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei28" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei28" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei24" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
