<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061114.0409</DOCID>

<DCT>RIO DE JANEIRO, <TIMEX3 tid="t0" type="TIME" value="2006-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Brazilian vice president recovering after tumor-removing operation</TITLE>


<TEXT>

The surgery to <EVENT class="OCCURRENCE" eid="e1">remove</EVENT> a malignant tumor from the abdomen of Brazilian Vice President Jose Alencar was <EVENT class="STATE" eid="e3">successful</EVENT>, <EVENT class="REPORTING" eid="e4">said</EVENT> a medical team on <TIMEX3 type="DATE" value="2006-11-14" tid="t1">Tuesday</TIMEX3>.

Alencar <EVENT class="OCCURRENCE" eid="e5">felt</EVENT> well after the six-hour operation, <EVENT class="REPORTING" eid="e7">said</EVENT> his spokesman, <EVENT class="OCCURRENCE" eid="e8">noting</EVENT> the vice president was still at the Memorial Sloan-Kettering Cancer Center in New York, the United States, <EVENT class="OCCURRENCE" eid="e9">undergoing</EVENT> after-surgery medical procedures. The center is <EVENT class="OCCURRENCE" eid="e10">regarded</EVENT> as one of the best oncology institutes in the world.

Alencar is <EVENT class="I_STATE" eid="e11">expected</EVENT> to be off <EVENT class="OCCURRENCE" eid="e12">duty</EVENT> till <TIMEX3 type="DATE" value="2005-12-07" tid="t3">Dec. 7</TIMEX3>, but he <EVENT class="I_STATE" eid="e13">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e14">return</EVENT> to Brazil on <TIMEX3 type="DATE" value="2005-11-25" tid="t4">Nov. 25</TIMEX3>.

The tumor was <EVENT class="OCCURRENCE" eid="e16">detected</EVENT> on <TIMEX3 type="DATE" value="2006-10-30" tid="t5">Oct. 30</TIMEX3> shortly after he was <EVENT class="OCCURRENCE" eid="e17">elected</EVENT> vice president along with President Luiz Inacio Lula da Silva for another four-year term.

The 75-year-old vice president had <EVENT class="OCCURRENCE" eid="e18">gone</EVENT> through several surgical operations to <EVENT class="OCCURRENCE" eid="e19">remove</EVENT> tumors. In <TIMEX3 type="DATE" value="1997" tid="t6">1997</TIMEX3>, two tumors were <EVENT class="OCCURRENCE" eid="e20">removed</EVENT> from his kidney and his stomach respectively. In <TIMEX3 type="DATE" value="2000" tid="t7">2000</TIMEX3>, he <EVENT class="OCCURRENCE" eid="e21">underwent</EVENT> a surgery to <EVENT class="OCCURRENCE" eid="e22">remove</EVENT> a tumor from his prostate. In <TIMEX3 type="DATE" value="2006-07" tid="t8">July 2006</TIMEX3>, doctors <EVENT class="OCCURRENCE" eid="e23">removed</EVENT> a four-centimeter tumor from his rectum.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei16" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei23" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei14" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei11" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />




</TimeML>
