<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061114.0213</DOCID>

<DCT>KUNMING, <TIMEX3 tid="t0" type="TIME" value="2006-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>says official</TITLE>


<TEXT>

Four workers <EVENT class="STATE" eid="e1">trapped</EVENT> in <TIMEX3 type="DATE" value="2006-11-12" tid="t1">Sunday</TIMEX3>'s railway tunnel collapse in southwest China's Yunnan Province are still alive, an official with the provincial railway administration <EVENT class="REPORTING" eid="e3">said</EVENT> <TIMEX3 type="DATE" value="2006-11-14" tid="t2">Tuesday</TIMEX3>.

Rescuers <EVENT class="OCCURRENCE" eid="e4">got</EVENT> in touch with the trapped workers after they <EVENT class="OCCURRENCE" eid="e5">dug</EVENT> a <EVENT class="OCCURRENCE" eid="e6">pipeline</EVENT> of 108 mm in diameter on <TIMEX3 type="TIME" value="2006-11-13TAF" tid="t3">Monday afternoon</TIMEX3> to <EVENT class="OCCURRENCE" eid="e7">get</EVENT> through the earth and rocks <EVENT class="I_ACTION" eid="e8">blocking</EVENT> the tunnel, <EVENT class="REPORTING" eid="e9">said</EVENT> the official, who <EVENT class="OCCURRENCE" eid="e10">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e11">give</EVENT> his name.

The rescuers have <EVENT class="OCCURRENCE" eid="e12">sent</EVENT> milk and water to the workers through the pipeline, he <EVENT class="REPORTING" eid="e14">said</EVENT>.

"The workers are definitely frightened, but their physical conditions are OK," <EVENT class="REPORTING" eid="e16">said</EVENT> the official. "The pipeline is great <EVENT class="I_ACTION" eid="e18">encouragement</EVENT> for them."

The collapse <EVENT class="OCCURRENCE" eid="e19">happened</EVENT> at around <TIMEX3 type="DATE" value="2006-11-14" tid="t4">3:20 a.m.</TIMEX3> <TIMEX3 type="DATE" value="2006-11-12" tid="t5">Sunday</TIMEX3> in the tunnel of the railway <EVENT class="OCCURRENCE" eid="e20">linking</EVENT> Dali and Lijiang when four workers were <EVENT class="OCCURRENCE" eid="e21">working</EVENT> inside.

The rescue headquarters <EVENT class="I_ACTION" eid="e22">predicted</EVENT> that a 28-meter-long tunnel section <EVENT class="OCCURRENCE" eid="e23">collapsed</EVENT> at about 700 meters away from the entrance.

More than 100 workers are <EVENT class="OCCURRENCE" eid="e24">digging</EVENT> a tunnel of 1.7 meter high and 1.2 meter wide to <EVENT class="OCCURRENCE" eid="e25">rescue</EVENT> the trapped workers.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei3" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei20" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei19" relatedToTime="t4" relType="IS_INCLUDED" />




</TimeML>
