<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061129.0021</DOCID>

<DCT>QUITO, <TIMEX3 tid="t0" type="TIME" value="2006-11-28" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 28 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Profile: Ecuador's President-elect Rafael Correa</TITLE>


<TEXT>

Ecuador's Rafael Correa has <EVENT class="OCCURRENCE" eid="e1">won</EVENT> <TIMEX3 type="DATE" value="2006-11-26" tid="t1">Sunday</TIMEX3>'s presidential <EVENT class="OCCURRENCE" eid="e2">run-off</EVENT> with 57.04 percent of the <EVENT class="OCCURRENCE" eid="e3">votes</EVENT> against his rival Alvaro Noboa with 42.96 percent, after 97.29 percent of votes were <EVENT class="OCCURRENCE" eid="e4">counted</EVENT>, Ecuador's Supreme Electoral Tribunal <EVENT class="REPORTING" eid="e5">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-28" tid="t2">Tuesday</TIMEX3>.

Following is the profile of the presidential-elect:

Correa was <EVENT class="OCCURRENCE" eid="e6">born</EVENT> in Guayaquil, Ecuador's second largest city, on <TIMEX3 type="DATE" value="1963-04-06" tid="t3">April 6, 1963</TIMEX3>. He <EVENT class="OCCURRENCE" eid="e7">earned</EVENT> a doctorate from the University of Illinois from <TIMEX3 type="DATE" value="1999" tid="t4">1999</TIMEX3> to 2001. His master's degree was <EVENT class="OCCURRENCE" eid="e8">earned</EVENT> in Belgium's Catholic University of Lovaina, where he also <EVENT class="OCCURRENCE" eid="e9">met</EVENT> his wife Anne Malherbe.

From <TIMEX3 type="DATE" value="1992" tid="t6">1992</TIMEX3> to 1993 he was director of administration and finance for educational projects at the Inter-American Development Bank. He was economy minister from <TIMEX3 type="DATE" value="2006-04" tid="t8">April</TIMEX3> to <TIMEX3 type="DATE" value="2005-08" tid="t9">August 2005</TIMEX3>.

An economics professor before <EVENT class="STATE" eid="e12">serving</EVENT> as the economy minister, he was <EVENT class="I_STATE" eid="e13">opposed</EVENT> to neo-liberalism, and has <EVENT class="I_ACTION" eid="e14">promised</EVENT> not to <EVENT class="OCCURRENCE" eid="e15">sign</EVENT> a free trade agreement with the United States, to <EVENT class="OCCURRENCE" eid="e16">set</EVENT> an upper limit on external debt <EVENT class="OCCURRENCE" eid="e17">payments</EVENT>, and to <EVENT class="OCCURRENCE" eid="e18">join</EVENT> a Latin American integrationist movement. Despite being a strong public critic of the policy, he has also <EVENT class="I_ACTION" eid="e19">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e20">maintain</EVENT> dollarization.

In terms of domestic politics, he <EVENT class="I_ACTION" eid="e21">promises</EVENT> to <EVENT class="OCCURRENCE" eid="e22">restructure</EVENT> Ecuador's political institutions <EVENT class="OCCURRENCE" eid="e23">using</EVENT> a popular assembly, <EVENT class="OCCURRENCE" eid="e24">drawn</EVENT> from the general citizen pool rather than parties.

He <EVENT class="OCCURRENCE" eid="e25">speaks</EVENT> French, English and some Quechua, a major indigenous language in Ecuador.

Correa <EVENT class="OCCURRENCE" eid="e26">founded</EVENT> the Moviento Patria Altiva "i" Soberana (PAiS) after being <EVENT class="OCCURRENCE" eid="e27">sacked</EVENT> from the post of economy minister after <TIMEX3 type="DURATION" value="P106D" tid="t10">106</TIMEX3> days.

Correa <EVENT class="OCCURRENCE" eid="e28">pushed</EVENT> for a constituent assembly to <EVENT class="OCCURRENCE" eid="e30">rewrite</EVENT> the constitution, which he <EVENT class="REPORTING" eid="e31">says</EVENT> is <EVENT class="I_STATE" eid="e32">needed</EVENT> to <EVENT class="OCCURRENCE" eid="e33">bypass</EVENT> a corrupt congress and <EVENT class="OCCURRENCE" eid="e34">curb</EVENT> political party influence in independent institutions such as the courts.

Correa also <EVENT class="I_ACTION" eid="e35">vowed</EVENT> to <EVENT class="I_ACTION" eid="e36">help</EVENT> farmers, private entrepreneurs and businessmen <EVENT class="OCCURRENCE" eid="e37">benefit</EVENT> from economic development and <EVENT class="OCCURRENCE" eid="e39">draw</EVENT> out a new strategy on social development, <EVENT class="OCCURRENCE" eid="e40">attach</EVENT> great importance to the <EVENT class="OCCURRENCE" eid="e41">development</EVENT> of education and health programs, and <EVENT class="OCCURRENCE" eid="e42">make</EVENT> his <EVENT class="OCCURRENCE" eid="e43">efforts</EVENT> to <EVENT class="OCCURRENCE" eid="e44">reduce</EVENT> a high unemployment rate, to <EVENT class="OCCURRENCE" eid="e45">stabilize</EVENT> foreign debt and to <EVENT class="I_ACTION" eid="e46">establish</EVENT> social development funds.

Diplomatically, he <EVENT class="I_STATE" eid="e47">opposed</EVENT> external interference and <EVENT class="I_ACTION" eid="e49">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e50">guarantee</EVENT> national energy and cultural sovereignty on the basis of mutual respect, mutual benefit and cooperation.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei35" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei35" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei35" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei35" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei35" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei35" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei35" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei12" relatedToEventInstance="ei19" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei27" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei12" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei28" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei28" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei35" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />




</TimeML>
