<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061129.0208</DOCID>

<DCT>BEIRUT, <TIMEX3 tid="t0" type="TIME" value="2006-11-29" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 29 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Lebanese PM vows to remain in office to prevent civil war</TITLE>


<TEXT>

Lebanese Prime Minister Fouad Siniora <EVENT class="REPORTING" eid="e1">said</EVENT> he would <EVENT class="STATE" eid="e2">remain</EVENT> in office to <EVENT class="I_ACTION" eid="e3">prevent</EVENT> the outbreak of a civil <EVENT class="OCCURRENCE" eid="e4">war</EVENT> as political parties were <EVENT class="OCCURRENCE" eid="e5">turning</EVENT> the country into a battlefield for regional <EVENT class="OCCURRENCE" eid="e6">conflicts</EVENT>, local Daily Star <EVENT class="REPORTING" eid="e7">reported</EVENT> on <TIMEX3 type="DATE" value="2006-11-29" tid="t1">Wednesday</TIMEX3>.

"We have <EVENT class="OCCURRENCE" eid="e8">turned</EVENT> Lebanon into a battlefield for regional conflicts ... This logic is suicidal," Siniora <EVENT class="REPORTING" eid="e10">told</EVENT> Al-Arabiya television news <EVENT class="OCCURRENCE" eid="e11">channel</EVENT> in an <EVENT class="OCCURRENCE" eid="e12">interview</EVENT> on <TIMEX3 type="DATE" value="2006-11-28" tid="t2">Tuesday</TIMEX3>.

The premier <EVENT class="I_ACTION" eid="e13">vowed</EVENT> to <EVENT class="I_ACTION" eid="e14">prevent</EVENT> civil war from <EVENT class="OCCURRENCE" eid="e16">breaking</EVENT> out again in Lebanon, which is still <EVENT class="OCCURRENCE" eid="e17">reeling</EVENT> from the devastating 1975-1990 civil <EVENT class="OCCURRENCE" eid="e18">war</EVENT> between rival sects <EVENT class="OCCURRENCE" eid="e19">battling</EVENT> each other with the <EVENT class="OCCURRENCE" eid="e20">support</EVENT> of an array of foreign powers, <EVENT class="REPORTING" eid="e21">said</EVENT> the report.

"We <EVENT class="I_STATE" eid="e23">want</EVENT> to <EVENT class="I_ACTION" eid="e24">avoid</EVENT> discord. My presence here (in the government), and that of many others will <EVENT class="I_ACTION" eid="e26">prevent</EVENT> discord and civil <EVENT class="OCCURRENCE" eid="e28">war</EVENT> because even if there is <EVENT class="OCCURRENCE" eid="e29">war</EVENT> ... in the end, we will have to <EVENT class="OCCURRENCE" eid="e30">sit</EVENT> back together" to <EVENT class="OCCURRENCE" eid="e31">settle</EVENT> <EVENT class="OCCURRENCE" eid="e32">disputes</EVENT> through dialogue, he <EVENT class="REPORTING" eid="e34">said</EVENT>.

"I still have hope, and <EVENT class="ASPECTUAL" eid="e36">continue</EVENT> to <EVENT class="I_ACTION" eid="e37">seek</EVENT> that there will be no street <EVENT class="OCCURRENCE" eid="e38">protests</EVENT>," he <EVENT class="REPORTING" eid="e39">said</EVENT>. "We are constantly <EVENT class="OCCURRENCE" eid="e40">working</EVENT> to <EVENT class="I_ACTION" eid="e41">prevent</EVENT> the outbreak of any clashes." he <EVENT class="OCCURRENCE" eid="e42">added</EVENT>.

Lebanon, long been <EVENT class="OCCURRENCE" eid="e43">divided</EVENT> between opponents and supporters of Syria, <EVENT class="PERCEPTION" eid="e44">saw</EVENT> a political crisis <EVENT class="OCCURRENCE" eid="e46">blew</EVENT> up in full force following the <EVENT class="OCCURRENCE" eid="e47">resignation</EVENT> of six pro-Syrian ministers from Hezbollah and its allies, hours after all-party roundtable <EVENT class="OCCURRENCE" eid="e48">talks</EVENT> <EVENT class="OCCURRENCE" eid="e49">collapsed</EVENT> and the <EVENT class="OCCURRENCE" eid="e50">assassination</EVENT> of an anti-Syrian <EVENT class="STATE" eid="e51">minister</EVENT> <TIMEX3 type="DATE" value="2006-W47" tid="t4">last week</TIMEX3>.

The Shiite group and its pro-Syrian allies had been <EVENT class="OCCURRENCE" eid="e52">demanding</EVENT> a greater say in the anti-Syrian forces-dominated government <EVENT class="OCCURRENCE" eid="e53">led</EVENT> by Siniora. They have <EVENT class="I_ACTION" eid="e54">warned</EVENT> of street <EVENT class="OCCURRENCE" eid="e55">protests</EVENT> if the demand was not <EVENT class="OCCURRENCE" eid="e57">met</EVENT>.

The militant Lebanese Hezbollah on <TIMEX3 type="DATE" value="2006-11-26" tid="t5">Sunday</TIMEX3> <EVENT class="OCCURRENCE" eid="e58">renewed</EVENT> their threats of "surprise" street protests <EVENT class="OCCURRENCE" eid="e60">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e61">toppling</EVENT> Siniora's government, <TIMEX3 type="DURATION" value="P1D" tid="t6">one day</TIMEX3> after Lebanon's cabinet <EVENT class="OCCURRENCE" eid="e62">approved</EVENT> a plan for <EVENT class="OCCURRENCE" eid="e63">setting</EVENT> up an international tribunal to <EVENT class="I_ACTION" eid="e64">try</EVENT> suspects in the <EVENT class="OCCURRENCE" eid="e65">assassination</EVENT> of former Prime Minister Rafik Hariri, overriding <EVENT class="OCCURRENCE" eid="e67">objections</EVENT> from Hezbollah and other pro-Syrian factions.

The anti-Syrian <EVENT class="OCCURRENCE" eid="e68">ruling</EVENT> parliamentary majority <EVENT class="OCCURRENCE" eid="e69">led</EVENT> by Siniora has <EVENT class="I_ACTION" eid="e70">accused</EVENT> Hezbollah and Amal movement, the main pro-Syrian and pro-Iranian Shiite groups, of <EVENT class="OCCURRENCE" eid="e71">doing</EVENT> Damascus's and Tehran's bidding and <EVENT class="I_ACTION" eid="e72">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e73">undermine</EVENT> the formation of the tribunal.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei26" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei58" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei26" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei13" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei13" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei54" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei58" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei58" relatedToEventInstance="ei68" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei58" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei7" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei42" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei61" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei50" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei68" relatedToEventInstance="ei71" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei41" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l52" eventInstanceID="ei13" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei44" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei44" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei44" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei44" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei68" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei68" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei58" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei58" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei13" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei51" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l75" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />




</TimeML>
