<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061115.0271</DOCID>

<DCT>KAMPALA, <TIMEX3 tid="t0" type="TIME" value="2006-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Ugandan army starts withdrawal from southern Sudan as peace talks progress</TITLE>


<TEXT>

The Uganda People's Defense Force (UPDF) has <EVENT class="ASPECTUAL" eid="e1">started</EVENT> <EVENT class="OCCURRENCE" eid="e2">withdrawing</EVENT> its troops from parts of southern Sudan as the ongoing peace <EVENT class="OCCURRENCE" eid="e3">talks</EVENT> between the government and the rebel Lord's <EVENT class="OCCURRENCE" eid="e4">Resistance</EVENT> Army (LRA) progress, a statement <EVENT class="REPORTING" eid="e5">said</EVENT> here on <TIMEX3 type="DATE" value="2006-11-15" tid="t1">Wednesday</TIMEX3>.

The statement <EVENT class="OCCURRENCE" eid="e6">signed</EVENT> by the army spokesman Maj. Felix Kulayigye <EVENT class="REPORTING" eid="e7">said</EVENT> the troops have <EVENT class="ASPECTUAL" eid="e8">started</EVENT> <EVENT class="OCCURRENCE" eid="e9">withdrawing</EVENT> from areas <EVENT class="OCCURRENCE" eid="e10">neighboring</EVENT> Owiny-Ki-Bul, one of the two assembly points in southern Sudan, where the LRA are <EVENT class="I_STATE" eid="e11">supposed</EVENT> to <EVENT class="OCCURRENCE" eid="e12">gather</EVENT>.

<EVENT class="REPORTING" eid="e13">According</EVENT> to the statement, the <EVENT class="OCCURRENCE" eid="e14">withdrawal</EVENT> was <EVENT class="OCCURRENCE" eid="e15">ordered</EVENT> by the Ugandan President Yoweri Museveni, which the UPDF <EVENT class="STATE" eid="e16">has</EVENT> effective <TIMEX3 type="DATE" value="2006-11-13" tid="t2">November 13</TIMEX3> <EVENT class="OCCURRENCE" eid="e18">withdrawn</EVENT> from Magwi, Palutaka and Tibika.

The UPDF <EVENT class="REPORTING" eid="e19">said</EVENT> the <EVENT class="OCCURRENCE" eid="e20">move</EVENT> is to <EVENT class="OCCURRENCE" eid="e21">prove</EVENT> the government and the army is <EVENT class="I_STATE" eid="e22">committed</EVENT> to the peace <EVENT class="OCCURRENCE" eid="e23">talks</EVENT> in Juba, southern Sudan, to <EVENT class="OCCURRENCE" eid="e24">bring</EVENT> an end to the <TIMEX3 type="DURATION" value="P20Y" tid="t3">20 year</TIMEX3> conflict in northern Uganda.

<EVENT class="REPORTING" eid="e26">According</EVENT> to the cessation of hostilities agreement between the government and the rebels, the LRA fighters are <EVENT class="I_STATE" eid="e29">supposed</EVENT> to <EVENT class="OCCURRENCE" eid="e30">assemble</EVENT> at Owiny-Ki-Bul and Ri-Kwangba in southern Sudan. But the rebels <EVENT class="OCCURRENCE" eid="e31">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e32">assemble</EVENT> at Owiny-Ki-Bul, <EVENT class="REPORTING" eid="e33">citing</EVENT> the UPDF's presence as a threat to their safety.

Kulayigye <EVENT class="REPORTING" eid="e35">said</EVENT> the army has <EVENT class="OCCURRENCE" eid="e36">withdrawn</EVENT> from the areas which are in a radius of about 30 to 40km from Owiny-Ki-Bul to <EVENT class="I_STATE" eid="e37">facilitate</EVENT> the Juba <EVENT class="OCCURRENCE" eid="e38">talks</EVENT>.

"We shall <EVENT class="ASPECTUAL" eid="e39">continue</EVENT> to fully <EVENT class="OCCURRENCE" eid="e40">support</EVENT> the peace process going on in Juba, for the sake of our people in northern Uganda. This is continued testimony to our serious resolve to <EVENT class="ASPECTUAL" eid="e43">end</EVENT> the <EVENT class="OCCURRENCE" eid="e44">conflict</EVENT> in northern part of our country," <EVENT class="REPORTING" eid="e45">said</EVENT> the statement.

"It <EVENT class="STATE" eid="e46">remains</EVENT> our hope that the LRA will <EVENT class="OCCURRENCE" eid="e48">conform</EVENT> to the <EVENT class="I_STATE" eid="e49">agreement</EVENT> and <EVENT class="OCCURRENCE" eid="e50">assemble</EVENT> in Ri-Kwangba and Owiny-Ki-Bul," it <EVENT class="I_ACTION" eid="e51">concluded</EVENT>.

Kulayigye <EVENT class="REPORTING" eid="e52">noted</EVENT> that the army shall <EVENT class="ASPECTUAL" eid="e53">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e54">maintain</EVENT> its other positions as per the 2002 understanding with Sudanese government, which <EVENT class="OCCURRENCE" eid="e56">allowed</EVENT> the UPDF to <EVENT class="OCCURRENCE" eid="e57">enter</EVENT> southern Sudan to <EVENT class="OCCURRENCE" eid="e58">flush</EVENT> out the LRA fighter who <EVENT class="STATE" eid="e59">had</EVENT> their bases there.

The government of southern Sudan is currently <EVENT class="OCCURRENCE" eid="e60">mediating</EVENT> the <EVENT class="OCCURRENCE" eid="e61">talks</EVENT>, which are <EVENT class="PERCEPTION" eid="e62">seen</EVENT> as the best chance to <EVENT class="ASPECTUAL" eid="e63">end</EVENT> the <EVENT class="OCCURRENCE" eid="e64">insurgency</EVENT> in northern Uganda that has <EVENT class="OCCURRENCE" eid="e65">left</EVENT> tens of thousands of people dead and over 1.4 million <EVENT class="OCCURRENCE" eid="e66">displaced</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei60" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei24" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei13" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei19" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei43" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei52" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei52" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei52" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei52" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei60" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei60" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei60" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei46" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l41" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="INCLUDES" />
<TLINK lid="l63" eventInstanceID="ei60" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei16" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />




</TimeML>
