<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061127.0071</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-27" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 27 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>awards</TITLE>


<TEXT>

Chinese film director Chen Kaige, who <EVENT class="OCCURRENCE" eid="e1">received</EVENT> a controversial <EVENT class="OCCURRENCE" eid="e2">nomination</EVENT> for a "Green Chinese" award, didn't <EVENT class="OCCURRENCE" eid="e3">make</EVENT> the short list for the awards which was <EVENT class="OCCURRENCE" eid="e4">released</EVENT> on <TIMEX3 type="DATE" value="2006-11-26" tid="t1">Sunday</TIMEX3>.

Chen Kaige's 340-million-yuan (42 million US dollars) film, "The Promise" <EVENT class="OCCURRENCE" eid="e5">damaged</EVENT> the environment near a pristine lake shore in Shangri-la in southwest Yunnan Province, <EVENT class="REPORTING" eid="e6">according</EVENT> to the State Environmental Protection Administration (SEPA).

Another controversial nominee, director Zhang Jizhong, who was <EVENT class="I_ACTION" eid="e7">accused</EVENT> of <EVENT class="OCCURRENCE" eid="e8">damaging</EVENT> the Jiuzhaigou National Park during <EVENT class="OCCURRENCE" eid="e9">filming</EVENT> also didn't <EVENT class="OCCURRENCE" eid="e10">make</EVENT> the short list.

Wang Panpu, secretary-general of the award's organizing committee, <EVENT class="REPORTING" eid="e12">said</EVENT> Chen and Zhang were <EVENT class="OCCURRENCE" eid="e13">ranked</EVENT> well down on the list of 235 nominees and were quickly <EVENT class="OCCURRENCE" eid="e14">eliminated</EVENT> from the 24-person short list.

Chen and Zhang's nominations <EVENT class="REPORTING" eid="e15">announced</EVENT> <TIMEX3 type="DATE" value="2006-10" tid="t2">a month ago</TIMEX3> <EVENT class="OCCURRENCE" eid="e16">stirred</EVENT> a hot <EVENT class="OCCURRENCE" eid="e17">debate</EVENT> on the Internet and in the media.

The "Green Chinese" annual <EVENT class="OCCURRENCE" eid="e18">award</EVENT> is <EVENT class="OCCURRENCE" eid="e19">co-sponsored</EVENT> by seven government departments and <EVENT class="OCCURRENCE" eid="e20">supported</EVENT> by the United Nations Environment Program (UNEP), which <EVENT class="OCCURRENCE" eid="e21">selects</EVENT> five to ten Chinese who have <EVENT class="OCCURRENCE" eid="e22">made</EVENT> a significant contribution to <EVENT class="OCCURRENCE" eid="e24">protecting</EVENT> the environment.

Internet users were <EVENT class="OCCURRENCE" eid="e25">encouraged</EVENT> to <EVENT class="OCCURRENCE" eid="e26">submit</EVENT> their own nominations which are <EVENT class="OCCURRENCE" eid="e27">checked</EVENT> for eligibility by the organizing committee, <EVENT class="REPORTING" eid="e29">said</EVENT> a spokeswoman for the awards.

Many netizens <EVENT class="REPORTING" eid="e30">described</EVENT> the <EVENT class="OCCURRENCE" eid="e31">nomination</EVENT> of the directors as an outrageous irony.

"Most Internet users <EVENT class="REPORTING" eid="e32">wrote</EVENT> that Chen was a negative example but if it wasn't for his movie there wouldn't have been such a huge <EVENT class="OCCURRENCE" eid="e33">debate</EVENT> about environmental protection," the spokeswoman <EVENT class="REPORTING" eid="e34">said</EVENT>.

Zhang Jizhong <EVENT class="OCCURRENCE" eid="e35">apologized</EVENT> for <EVENT class="OCCURRENCE" eid="e36">damaging</EVENT> the environment during the <EVENT class="OCCURRENCE" eid="e37">shooting</EVENT> of his film.

Chen Kaige's film production company was <EVENT class="OCCURRENCE" eid="e38">fined</EVENT> 90,000 yuan for <EVENT class="OCCURRENCE" eid="e39">damaging</EVENT> the lake near Shangrila.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei15" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei3" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei18" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei18" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />




</TimeML>
