<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061114.0389</DOCID>

<DCT>MEXICO CITY, <TIMEX3 tid="t0" type="TIME" value="2006-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Five police killed on drug patrol in Mexico</TITLE>


<TEXT>

Five police officers were <EVENT class="OCCURRENCE" eid="e1">killed</EVENT> in an <EVENT class="OCCURRENCE" eid="e2">ambush</EVENT> by drug gangs in the western Mexican state of Michoacan on <TIMEX3 type="DATE" value="2006-11-14" tid="t1">Tuesday</TIMEX3>, state prosecutors <EVENT class="REPORTING" eid="e3">said</EVENT>.

An investigative officer and four police officers were <EVENT class="OCCURRENCE" eid="e4">shot</EVENT> dead when <EVENT class="OCCURRENCE" eid="e5">conducting</EVENT> a routine patrol in the mountain town of Aguililla where farmers grow opium poppies and marijuana, a spokesman for the state prosecutor <EVENT class="REPORTING" eid="e6">said</EVENT>.

The victims' bodies were <EVENT class="OCCURRENCE" eid="e7">found</EVENT> bullet-riddled.

The incident <EVENT class="OCCURRENCE" eid="e8">happened</EVENT> close to Tumbuscatio, where Mexican soldiers <EVENT class="OCCURRENCE" eid="e9">killed</EVENT> one drug trafficker and <EVENT class="OCCURRENCE" eid="e10">arrested</EVENT> two <TIMEX3 type="DATE" value="2006-W45" tid="t2">last week</TIMEX3>, and <EVENT class="OCCURRENCE" eid="e11">seized</EVENT> a vast cache of weapons.

Drug <EVENT class="OCCURRENCE" eid="e12">violence</EVENT> has <EVENT class="OCCURRENCE" eid="e13">surged</EVENT> in western Mexican states like Michoacan and Guerrero recently, despite <EVENT class="OCCURRENCE" eid="e14">efforts</EVENT> by the government of President Vicente Fox to <EVENT class="OCCURRENCE" eid="e15">break</EVENT> the gangs.

Since <TIMEX3 type="DATE" value="2006" tid="t4">the beginning of this year</TIMEX3>, 30 police have been <EVENT class="OCCURRENCE" eid="e17">killed</EVENT> in drug-related violence.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l8" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei17" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />




</TimeML>
