<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061117.0206</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>China's first ever space textbook declassified and published</TITLE>


<TEXT>

The formerly classified manuscript <EVENT class="OCCURRENCE" eid="e1">written</EVENT> by the father of China's space and missile industry has been <EVENT class="OCCURRENCE" eid="e2">published</EVENT>.

Qian Xuesen's manuscript entitled "A General Introduction to the Missile" <EVENT class="OCCURRENCE" eid="e3">hit</EVENT> the shelves in Beijing on <TIMEX3 type="DATE" value="2006-11-17" tid="t1">Friday, 50 years</TIMEX3> after Qian first <EVENT class="OCCURRENCE" eid="e4">used</EVENT> it to <EVENT class="OCCURRENCE" eid="e5">teach</EVENT> 156 university students, China's first generation of space scientists.

"The manuscript was China's first textbook on space and missiles but it was <EVENT class="OCCURRENCE" eid="e6">defined</EVENT> as a classified document in <TIMEX3 type="DATE" value="1956" tid="t3">1956</TIMEX3>," <EVENT class="REPORTING" eid="e7">said</EVENT> Shi Lei, vice president of the China Astronautic Publishing House, the book's publisher.

"Although the content of 'A General <EVENT class="OCCURRENCE" eid="e9">Introduction</EVENT> to Missile' was <EVENT class="OCCURRENCE" eid="e10">passed</EVENT> on by word of mouth between different generations of Chinese space scientists, few people ever <EVENT class="PERCEPTION" eid="e11">saw</EVENT> the manuscript," Shi <EVENT class="REPORTING" eid="e12">said</EVENT>.

"The <EVENT class="OCCURRENCE" eid="e13">publishing</EVENT> of the book <EVENT class="OCCURRENCE" eid="e14">marks</EVENT> the 50th anniversary of China's space industry and the 95th anniversary of Qian's birth," he <EVENT class="REPORTING" eid="e16">said</EVENT>.

<EVENT class="OCCURRENCE" eid="e17">Born</EVENT> in <TIMEX3 type="DATE" value="1911" tid="t5">1911</TIMEX3> in the eastern Chinese city of Hangzhou, Qian Xuesen, or Tsien Hsue-sen, <EVENT class="OCCURRENCE" eid="e18">left</EVENT> for the United States after <EVENT class="OCCURRENCE" eid="e19">winning</EVENT> a scholarship in <TIMEX3 type="DATE" value="1936" tid="t6">1936</TIMEX3>. He <EVENT class="OCCURRENCE" eid="e20">earned</EVENT> a doctorate and <EVENT class="STATE" eid="e21">became</EVENT> a professor at the California Institute of Technology. In <TIMEX3 type="DATE" value="1955-10" tid="t7">October 1955</TIMEX3>, Qian and his family <EVENT class="OCCURRENCE" eid="e22">returned</EVENT> to Beijing.

He <EVENT class="OCCURRENCE" eid="e23">led</EVENT> the <EVENT class="OCCURRENCE" eid="e24">development</EVENT> of China's first nuclear-armed ballistic missiles and <EVENT class="OCCURRENCE" eid="e25">worked</EVENT> on its first satellite, <EVENT class="OCCURRENCE" eid="e26">launched</EVENT> in <TIMEX3 type="DATE" value="1970" tid="t8">1970</TIMEX3>.

Qian <EVENT class="OCCURRENCE" eid="e27">retired</EVENT> in <TIMEX3 type="DATE" value="1991" tid="t9">1991</TIMEX3>. His research <EVENT class="OCCURRENCE" eid="e28">formed</EVENT> the basis for the Long March CZ-2F rocket that <EVENT class="OCCURRENCE" eid="e29">carried</EVENT> China's astronaut Yang Liwei into orbit.

An autographed copy by Qian was <EVENT class="OCCURRENCE" eid="e30">given</EVENT> to the National Museum of China.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei27" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei26" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei22" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei19" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />




</TimeML>
