<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061118.0084</DOCID>

<DCT>HANOI, <TIMEX3 tid="t0" type="TIME" value="2006-11-18" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 18 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>discuss sustainable development</TITLE>


<TEXT>

Leaders of the 21 member economies of the Asia-Pacific Economic Cooperation (APEC) <EVENT class="ASPECTUAL" eid="e1">began</EVENT> their annual <EVENT class="OCCURRENCE" eid="e2">meeting</EVENT> in Hanoi on <TIMEX3 type="DATE" value="2006-11-18" tid="t1">Saturday</TIMEX3> to <EVENT class="I_STATE" eid="e3">facilitate</EVENT> free trade and <EVENT class="OCCURRENCE" eid="e4">promote</EVENT> sustainable <EVENT class="OCCURRENCE" eid="e5">development</EVENT> in the region.

The closed-door <EVENT class="OCCURRENCE" eid="e6">meeting</EVENT> <EVENT class="OCCURRENCE" eid="e7">opened</EVENT> <TIMEX3 type="TIME" value="2006-11-11TAF" tid="t2">Saturday afternoon</TIMEX3> at Hanoi's National Convention Center after a welcome <EVENT class="OCCURRENCE" eid="e8">ceremony</EVENT> for the leaders by Vietnamese President Nguyen Minh Triet at the entrance of the center.

The leaders were <EVENT class="OCCURRENCE" eid="e9">sitting</EVENT> in a round-table manner in the meeting room, <EVENT class="REPORTING" eid="e11">according</EVENT> to a video tape footage <EVENT class="REPORTING" eid="e12">shown</EVENT> to the press at the international media center.

During the two hour-long informal <EVENT class="OCCURRENCE" eid="e13">retreat</EVENT>, the leaders <EVENT class="OCCURRENCE" eid="e14">discussed</EVENT> issues <EVENT class="STATE" eid="e15">relating</EVENT> to the World Trade Organization (WTO) and the Doha Development Agenda (DDA), and issues on Regional Trade Agreements and Free Trade Areas, <EVENT class="REPORTING" eid="e16">said</EVENT> a press release <EVENT class="OCCURRENCE" eid="e18">issued</EVENT> after the <EVENT class="OCCURRENCE" eid="e19">meeting</EVENT>.

They also <EVENT class="OCCURRENCE" eid="e20">discussed</EVENT> and <EVENT class="OCCURRENCE" eid="e21">endorsed</EVENT> the Hanoi Action Plan to <EVENT class="I_ACTION" eid="e22">implement</EVENT> the Busan Roadmap for <EVENT class="OCCURRENCE" eid="e23">realizing</EVENT> the Bogor Goals of free and open trade and <EVENT class="OCCURRENCE" eid="e24">investment</EVENT> in the region, and <EVENT class="OCCURRENCE" eid="e25">issued</EVENT> a statement on the Doha round of WTO <EVENT class="OCCURRENCE" eid="e26">negotiations</EVENT>.

"We <EVENT class="OCCURRENCE" eid="e27">reaffirm</EVENT> our collective and individual commitments to <EVENT class="OCCURRENCE" eid="e28">concluding</EVENT> an ambitious and balanced WTO Doha agreement," the leaders <EVENT class="REPORTING" eid="e29">said</EVENT> in the statement. "We are ready to <EVENT class="OCCURRENCE" eid="e30">break</EVENT> the current deadlock: each of us is <EVENT class="I_STATE" eid="e31">committed</EVENT> to <EVENT class="OCCURRENCE" eid="e32">moving</EVENT> beyond our current positions in key areas of the (Doha) Round."

The endorsed Hanoi Action Plan will <EVENT class="I_ACTION" eid="e34">help</EVENT> <EVENT class="OCCURRENCE" eid="e35">translate</EVENT> the Busan Roadmap into reality by <EVENT class="REPORTING" eid="e36">elaborating</EVENT> concrete <EVENT class="OCCURRENCE" eid="e37">actions</EVENT> for APEC member economies to <EVENT class="OCCURRENCE" eid="e38">take</EVENT> in five areas including the promotion of high-quality regional trade arrangements and free trade <EVENT class="I_STATE" eid="e39">agreements</EVENT>.

Immediately after the <EVENT class="OCCURRENCE" eid="e40">retreat</EVENT>, the leaders <EVENT class="STATE" eid="e41">had</EVENT> a one-hour dialogue with the APEC Business Advisory Council.

<EVENT class="OCCURRENCE" eid="e43">Speaking</EVENT> at the <EVENT class="OCCURRENCE" eid="e44">beginning</EVENT> of the <EVENT class="OCCURRENCE" eid="e45">dialogue</EVENT>, Triet <EVENT class="REPORTING" eid="e46">described</EVENT> the leaders' <EVENT class="OCCURRENCE" eid="e47">discussions</EVENT> as "profound" and "rich."

Later on <TIMEX3 type="TIME" value="2006-11-11TEV" tid="t4">Saturday evening</TIMEX3>, the leaders and spouses will <EVENT class="OCCURRENCE" eid="e48">attend</EVENT> a formal dinner and cultural performance in the National Convention Center, <EVENT class="OCCURRENCE" eid="e50">hosted</EVENT> by Vietnamese president and his spouse.

A <EVENT class="OCCURRENCE" eid="e51">trip</EVENT> to the Temple of Literature, a site of interest in Hanoi, was <EVENT class="OCCURRENCE" eid="e52">arranged</EVENT> for the spouses in <TIMEX3 type="TIME" value="2006-11-18TMO" tid="t5">the morning</TIMEX3>.

The annual <EVENT class="OCCURRENCE" eid="e53">meeting</EVENT> of Pacific-Rim leaders is a forum of the highest level in the Asia-Pacific region, <EVENT class="OCCURRENCE" eid="e54">drawing</EVENT> the presence of such prominent figures as Chinese President Hu Jintao, U.S. President George W. Bush, Russian President Vladimir Putin and Japanese Prime Minister Shinzo Abe.

The leaders will <EVENT class="OCCURRENCE" eid="e55">meet</EVENT> again on <TIMEX3 type="DATE" value="2006-11-19" tid="t6">Sunday</TIMEX3> for the second <EVENT class="OCCURRENCE" eid="e56">retreat</EVENT> in <TIMEX3 type="TIME" value="2006-11-18TMO" tid="t7">the morning</TIMEX3>, where they will <EVENT class="OCCURRENCE" eid="e57">discuss</EVENT> matters concerning human security, economic and technical <EVENT class="OCCURRENCE" eid="e58">cooperation</EVENT>, APEC reform and other issues.

A Hanoi Declaration is <EVENT class="I_STATE" eid="e59">expected</EVENT> to be <EVENT class="OCCURRENCE" eid="e60">issued</EVENT> after they <EVENT class="OCCURRENCE" eid="e61">wrap</EVENT> up the <TIMEX3 type="DURATION" value="P2D" tid="t8">two day</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e62">meeting</EVENT> on <TIMEX3 type="DATE" value="2006-11-12" tid="t9">Sunday</TIMEX3>.

<EVENT class="OCCURRENCE" eid="e63">Founded</EVENT> in <TIMEX3 type="DATE" value="1989" tid="t10">1989</TIMEX3>, APEC is a major regional forum <EVENT class="OCCURRENCE" eid="e64">acting</EVENT> as the primary regional vehicle for <EVENT class="OCCURRENCE" eid="e65">promoting</EVENT> open trade and practical economic and technical <EVENT class="OCCURRENCE" eid="e66">cooperation</EVENT> in the Asia-Pacific region.

It <EVENT class="OCCURRENCE" eid="e67">represents</EVENT> the most economically dynamic region in the world, with its 21 member economies <EVENT class="OCCURRENCE" eid="e68">accounting</EVENT> for more than one third of the world's population, approximately 60 percent of world GDP, about 47 percent of world trade.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei55" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei59" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei34" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei62" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei11" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei67" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei34" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei55" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei52" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei48" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei62" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei20" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei48" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei61" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei64" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei40" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l56" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei64" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l58" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei63" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei59" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei63" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei9" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei20" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei40" relatedToEventInstance="ei46" relType="INCLUDES" />
<TLINK lid="l75" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="INCLUDES" />
<TLINK lid="l76" eventInstanceID="ei46" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="INCLUDES" />
<TLINK lid="l79" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l80" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l81" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei57" relatedToTime="t7" relType="IS_INCLUDED" />




</TimeML>
