<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061117.0217</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>suppliers</TITLE>


<TEXT>

A Beijing court on <TIMEX3 type="DATE" value="2006-11-17" tid="t1">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">rejected</EVENT> a Chinese netizen's <EVENT class="OCCURRENCE" eid="e2">lawsuit</EVENT> against a software producer and its supplier for alleged "hooligan software" in the country's first <EVENT class="OCCURRENCE" eid="e3">verdict</EVENT> on this issue.

The Chaoyang District People's Court of Beijing <EVENT class="OCCURRENCE" eid="e4">rejected</EVENT> Dong Haiping's claim for an apology and compensation of 1,094 yuan (138 U.S. dollars) from Inter China Network Software (Beijing) Co., Ltd and the Beijing Alibaba Information Technology Co., Ltd, after he <EVENT class="OCCURRENCE" eid="e5">found</EVENT> he could not completely <EVENT class="OCCURRENCE" eid="e6">remove</EVENT> their software from his computer.

Dong <EVENT class="REPORTING" eid="e7">said</EVENT> he <EVENT class="OCCURRENCE" eid="e8">downloaded</EVENT> and <EVENT class="OCCURRENCE" eid="e9">installed</EVENT> Yahoo Assistant, software designed to <EVENT class="I_ACTION" eid="e10">assist</EVENT> the running of Internet Explorer <EVENT class="OCCURRENCE" eid="e12">developed</EVENT> by the Inter China (Beijing) from the Yahoo China website and <EVENT class="OCCURRENCE" eid="e13">provided</EVENT> by Beijing Alibaba, <TIMEX3 type="DATE" value="2006-08" tid="t2">last August</TIMEX3>.

Dong <EVENT class="REPORTING" eid="e14">claimed</EVENT> that the software could not be fully uninstalled and it always <EVENT class="ASPECTUAL" eid="e15">started</EVENT> up automatically when he <EVENT class="OCCURRENCE" eid="e16">turned</EVENT> on his computer.

The remaining part of the software <EVENT class="OCCURRENCE" eid="e17">damaged</EVENT> the hard disk of his computer and <EVENT class="OCCURRENCE" eid="e18">affected</EVENT> its normal <EVENT class="OCCURRENCE" eid="e19">use</EVENT>, <EVENT class="REPORTING" eid="e20">according</EVENT> to Dong.

The court <EVENT class="OCCURRENCE" eid="e21">ruled</EVENT> that Dong did not <EVENT class="OCCURRENCE" eid="e22">provide</EVENT> evidence that the software had <EVENT class="OCCURRENCE" eid="e23">resulted</EVENT> in the damage of his computer.

Dong's lawyer <EVENT class="REPORTING" eid="e25">said</EVENT> they would <EVENT class="OCCURRENCE" eid="e26">appeal</EVENT>.

Dong has <EVENT class="OCCURRENCE" eid="e27">set</EVENT> up the China Anti-hooligan Software Federation to <EVENT class="OCCURRENCE" eid="e28">fight</EVENT> against "hooligan software", including adverts, spyware and malicious software like pornographic information, all of which may <EVENT class="OCCURRENCE" eid="e29">pop</EVENT> up uncontrollably and <EVENT class="OCCURRENCE" eid="e30">provide</EVENT> backdoors for viruses.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei13" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei20" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />




</TimeML>
