<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061122.0213</DOCID>

<DCT>JAKARTA, <TIMEX3 tid="t0" type="TIME" value="2006-11-22" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 22 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>ASEAN air forces to increase cooperation in parts procurement</TITLE>


<TEXT>

The air force chiefs of ASEAN ( Association of Southeast Asian Nations) member countries have <EVENT class="I_ACTION" eid="e1">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e2">increase</EVENT> cooperation in the <EVENT class="OCCURRENCE" eid="e4">procurement</EVENT> of spare parts for both transport and fighter planes.

The <EVENT class="I_STATE" eid="e5">agreement</EVENT> was <EVENT class="OCCURRENCE" eid="e6">reached</EVENT> at the two-day third ASEAN Air Chiefs ' Conference (AACC) <EVENT class="I_ACTION" eid="e7">concluded</EVENT> here <TIMEX3 type="DATE" value="2006-11-22" tid="t2">Wednesday</TIMEX3>.

Indonesia had so far <EVENT class="OCCURRENCE" eid="e8">cooperated</EVENT> with several other ASEAN member countries in procurement of spare parts for Hercules transport and Hawk fighter planes, Indonesian Air Force Chief of Staff Marshal Herman Prayitno <EVENT class="REPORTING" eid="e10">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-22" tid="t3">Wednesday</TIMEX3>.

"Most ASEAN member countries have Hercules transport and Hawk fighter planes. So if we <EVENT class="STATE" eid="e11">have</EVENT> a spare part problem we can <EVENT class="OCCURRENCE" eid="e12">ask</EVENT> for help from Malaysia or Singapore," he <EVENT class="REPORTING" eid="e14">said</EVENT> on the sidelines of Indo Defense Expo and Forum 2006.

Under the spare parts cooperation, Indonesia could "<EVENT class="OCCURRENCE" eid="e16">borrow</EVENT>" parts from its ASEAN neighbors. The parts would be <EVENT class="OCCURRENCE" eid="e17">returned</EVENT> after Indonesia had <EVENT class="I_STATE" eid="e18">obtained</EVENT> <EVENT class="STATE" eid="e19">replacements</EVENT> from <EVENT class="OCCURRENCE" eid="e20">producing</EVENT> countries like the United States in the case of Hercules parts.

Indonesia had so far <EVENT class="OCCURRENCE" eid="e21">cooperated</EVENT> with Singapore in parts supply for Hawk fighters and "we will <EVENT class="I_STATE" eid="e22">consider</EVENT> <EVENT class="OCCURRENCE" eid="e23">doing</EVENT> it with the Philippines and other countries," he <EVENT class="REPORTING" eid="e24">said</EVENT>.

Besides <EVENT class="OCCURRENCE" eid="e25">discussing</EVENT> parts procurement, the third AACC also <EVENT class="OCCURRENCE" eid="e27">dwelt</EVENT> on terrorism and security stability in the region and the <EVENT class="OCCURRENCE" eid="e28">handling</EVENT> of natural disasters.

On anti-terrorism cooperation, the ASEAN air force chiefs <EVENT class="I_ACTION" eid="e30">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e31">conduct</EVENT> exchange of information and joint patrols and to <EVENT class="OCCURRENCE" eid="e32">increase</EVENT> cooperation in training and education.

Indonesia has <EVENT class="OCCURRENCE" eid="e33">held</EVENT> joint exercises with other ASEAN member countries such as Malaysia, Thailand and Singapore, he <EVENT class="REPORTING" eid="e34">said</EVENT>.

The AACC was <EVENT class="OCCURRENCE" eid="e35">attended</EVENT> by the air force chiefs of staff of Malaysia, the Philippines, Singapore, Brunei Darussalam, Vietnam, Cambodia, Laos and Myanmar.

The first AACC was <EVENT class="OCCURRENCE" eid="e36">held</EVENT> in Thailand in <TIMEX3 type="DATE" value="2004" tid="t5">2004</TIMEX3> and the second in Malaysia in <TIMEX3 type="DATE" value="2005" tid="t6">2005</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000036" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei17" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei36" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei1000036" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei36" relatedToEventInstance="ei1000036" relType="SIMULTANEOUS" />




</TimeML>
