<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061118.0096</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-18" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 18 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>China issues porky gold bars to commemorate Year of the Pig</TITLE>


<TEXT>

China Gold Coin Corporation <EVENT class="OCCURRENCE" eid="e1">issued</EVENT> a series of gold bars made of 99.99 percent gold on <TIMEX3 type="DATE" value="2006-11-17" tid="t1">Friday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e3">commemorate</EVENT> the <TIMEX3 type="DATE" value="2006-11-18" tid="t2">forthcoming Year</TIMEX3> of the Pig.

The total volume of gold bars being <EVENT class="OCCURRENCE" eid="e4">issued</EVENT> in China <TIMEX3 type="DATE" value="2006" tid="t3">this year</TIMEX3> is 3,000 kg, at a price of 175 yuan per gram in Bejing, the first city to <EVENT class="OCCURRENCE" eid="e5">issue</EVENT> them to the public. They can be <EVENT class="OCCURRENCE" eid="e6">bought</EVENT> in weights of 1000g, 500g, 200g, 100g and 50g.

Sales of the gold bars are <EVENT class="I_STATE" eid="e8">expected</EVENT> to be <EVENT class="OCCURRENCE" eid="e9">boosted</EVENT> due to the Year of the Pig being the <TIMEX3 type="DATE" value="2005" tid="t4">last year</TIMEX3> in the 12-year <EVENT class="OCCURRENCE" eid="e10">rotation</EVENT> of the Chinese lunar calendar making it a lucky and <TIMEX3 type="DATE" value="2006-11-18" tid="t6">rich year</TIMEX3>, according to traditional superstition.

<EVENT class="OCCURRENCE" eid="e12">Add</EVENT> to the fact that out of the five Chinese elements - metal, wood, water, fire and earth - 2007 is the year of metal, or gold, and people are <EVENT class="I_STATE" eid="e13">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e14">snaffle</EVENT> up the pig bars.

China first <EVENT class="OCCURRENCE" eid="e15">issued</EVENT> the gold bars to <EVENT class="OCCURRENCE" eid="e17">commemorate</EVENT> the lunar new year in <TIMEX3 type="DATE" value="2002" tid="t9">2002</TIMEX3>, <TIMEX3 type="DURATION" value="P1Y" tid="t10">the Year</TIMEX3> of the Sheep. The wooly gold bars were <EVENT class="OCCURRENCE" eid="e18">sold</EVENT> for 92 yuan per gram.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000010" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000003" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei17" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei1000010" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei8" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei1000010" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei1000003" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei1000003" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei17" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />




</TimeML>
