<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061130.0053</DOCID>

<DCT>LHASA, <TIMEX3 tid="t0" type="TIME" value="2006-11-30" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 30 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Tibet steps up efforts to limit spread of AIDS/HIV</TITLE>


<TEXT>

Southwest China's Tibet Autonomous Region is <EVENT class="OCCURRENCE" eid="e1">taking</EVENT> measures to <EVENT class="OCCURRENCE" eid="e2">ensure</EVENT> that there are no more than 300 AIDS/HIV cases there by <TIMEX3 type="DATE" value="2010" tid="t1">2010</TIMEX3>, sources with the regional AIDS/HIV control authorities <EVENT class="REPORTING" eid="e3">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-30" tid="t2">Thursday</TIMEX3>.

The measures include <EVENT class="OCCURRENCE" eid="e4">establishing</EVENT> a special lab for final diagnosis of AIDS/HIV and labs for preliminary sample screening in seven prefectures and cities and 22 counties. Bilingual AIDS/HIV control publicity materials in Chinese and Tibetan are being <EVENT class="OCCURRENCE" eid="e5">distributed</EVENT> to peasants and herdsmen and the <EVENT class="OCCURRENCE" eid="e6">use</EVENT> of condoms is being <EVENT class="OCCURRENCE" eid="e7">promoted</EVENT> throughout the region.

"There are fewer AIDS/HIV cases here than in other regions of the country, but they are on the <EVENT class="OCCURRENCE" eid="e8">rise</EVENT> and the disease is <EVENT class="OCCURRENCE" eid="e10">spreading</EVENT> from high-risk people to the general public and from cities to rural areas," <EVENT class="REPORTING" eid="e11">said</EVENT> Jiang Zugang, an official with the regional AIDS/HIV control authorities.

Jiang <EVENT class="REPORTING" eid="e12">said</EVENT> Tibet <EVENT class="I_ACTION" eid="e13">recorded</EVENT> its first AIDS patient in <TIMEX3 type="DATE" value="1994" tid="t3">1994</TIMEX3> and the first <EVENT class="OCCURRENCE" eid="e14">death</EVENT> from the disease in <TIMEX3 type="DATE" value="2001" tid="t4">2001</TIMEX3>. <TIMEX3 type="DURATION" value="P2Y" tid="t5">Two years</TIMEX3> later, it <EVENT class="OCCURRENCE" eid="e16">detected</EVENT> a first Tibetan AIDS patient.

From <TIMEX3 type="DATE" value="1994" tid="t6">1994</TIMEX3> to <TIMEX3 type="DATE" value="2006-10-31" tid="t7">Oct. 31, 2006</TIMEX3>, 40 HIV carriers were <EVENT class="OCCURRENCE" eid="e17">registered</EVENT> in Tibet, including five who <EVENT class="OCCURRENCE" eid="e18">developed</EVENT> into AIDS and two deaths. In 2005 alone, there were 18 new AIDS/HIV cases, Jiang <EVENT class="OCCURRENCE" eid="e19">added</EVENT>.

According to estimates by the Ministry of Health and the World Health Organization, China has about 650,000 people living with HIV/AIDS, including 75,000 who have <EVENT class="OCCURRENCE" eid="e21">developed</EVENT> AIDS.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000017" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000014" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei16" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei17" relatedToEventInstance="ei1000017" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei17" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei1000017" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei12" relatedToEventInstance="ei1000014" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei1000014" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />




</TimeML>
