<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061124.0327</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-25" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 25 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>China starts annual civil servant recruitment exam</TITLE>


<TEXT>

China <EVENT class="ASPECTUAL" eid="e1">started</EVENT> a nationwide <EVENT class="OCCURRENCE" eid="e2">examination</EVENT> on <TIMEX3 type="DATE" value="2006-11-25" tid="t1">Saturday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e3">recruit</EVENT> civil servant for the Central Government in <TIMEX3 type="DATE" value="2007" tid="t2">2007</TIMEX3>, with 42 people <EVENT class="OCCURRENCE" eid="e4">competing</EVENT> for each job on average.

The <EVENT class="OCCURRENCE" eid="e5">exam</EVENT> is <EVENT class="OCCURRENCE" eid="e6">held</EVENT> simultaneously in 31 provinces, municipalities and autonomous regions nationwide where more than 530,000 people will <EVENT class="OCCURRENCE" eid="e7">compete</EVENT> for about 12,700 jobs, <EVENT class="REPORTING" eid="e8">said</EVENT> a spokesman of the Ministry of Personnel, the exam organizer.

The ministry <EVENT class="REPORTING" eid="e9">said</EVENT> the exam includes two sessions, with the administrative aptitude test (AAT) in the morning and the essay test in <TIMEX3 type="TIME" value="2006-11-25TAF" tid="t4">the afternoon</TIMEX3>, <EVENT class="REPORTING" eid="e11">according</EVENT> to the exam schedule.

Since <TIMEX3 type="DATE" value="1994" tid="t5">1994</TIMEX3>, China has <EVENT class="OCCURRENCE" eid="e12">organized</EVENT> 13 consecutive civil servant recruitment <EVENT class="OCCURRENCE" eid="e13">examinations</EVENT> for departments of the central authorities and regional units of these departments.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />




</TimeML>
