<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061130.0372</DOCID>

<DCT>BUDAPEST, <TIMEX3 tid="t0" type="TIME" value="2006-11-30" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 30 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Hungary opens new crossing stations for pedestrians</TITLE>


<TEXT>

Tourists <EVENT class="OCCURRENCE" eid="e1">arriving</EVENT> on foot, by bicycle or on horseback will be <EVENT class="OCCURRENCE" eid="e2">offered</EVENT> five new places to <EVENT class="OCCURRENCE" eid="e3">cross</EVENT> the border between Hungary and Austria, the spokesman of the border control authority <EVENT class="REPORTING" eid="e4">told</EVENT> MTI on <TIMEX3 type="DATE" value="2006-11-30" tid="t1">Thursday</TIMEX3>.

The new crossing points at Pornoapati, Ronk, Szentgotthard, Agfalva and Harka, <EVENT class="OCCURRENCE" eid="e5">opening</EVENT> on <TIMEX3 type="DATE" value="2006-12-01" tid="t2">Friday</TIMEX3>, will be <EVENT class="STATE" eid="e6">open</EVENT> during the day, <EVENT class="REPORTING" eid="e7">said</EVENT> Ivan Kovacs.

He <EVENT class="OCCURRENCE" eid="e8">added</EVENT> that another crossing point is <EVENT class="I_STATE" eid="e9">scheduled</EVENT> to <EVENT class="ASPECTUAL" eid="e10">open</EVENT> at Fertorakos <TIMEX3 type="DATE" value="2007" tid="t3">next year</TIMEX3>, and <EVENT class="OCCURRENCE" eid="e11">negotiations</EVENT> with Austria are currently underway on a further 10 tourist crossing stations.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei8" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei6" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
