<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061123.0120</DOCID>

<DCT>ZHENGZHOU, <TIMEX3 tid="t0" type="TIME" value="2006-11-23" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 23 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>China's most populous province rules out second child restrictions</TITLE>


<TEXT>

The government of China's most populous province has <EVENT class="OCCURRENCE" eid="e1">rejected</EVENT> <EVENT class="OCCURRENCE" eid="e2">proposals</EVENT> to <EVENT class="OCCURRENCE" eid="e3">ease</EVENT> the one-child rules and <EVENT class="OCCURRENCE" eid="e4">allow</EVENT> couples who were themselves single children to have a second child.

The huge population <EVENT class="I_ACTION" eid="e6">prevented</EVENT> Henan province from <EVENT class="OCCURRENCE" eid="e7">loosening</EVENT> the birth control restrictions, <EVENT class="REPORTING" eid="e8">said</EVENT> Deputy Governor Wang Jumei.

The population of Henan <EVENT class="OCCURRENCE" eid="e9">reached</EVENT> 97.68 million at <TIMEX3 type="DATE" value="2005" tid="t1">the end of 2005</TIMEX3>. Henan had <EVENT class="OCCURRENCE" eid="e10">entered</EVENT> a fourth birth peak, with 1.1 million babies <EVENT class="OCCURRENCE" eid="e11">born</EVENT> <TIMEX3 type="SET" value="P1Y" tid="t2">each year</TIMEX3>, <EVENT class="REPORTING" eid="e12">said</EVENT> Wang.

The net <EVENT class="OCCURRENCE" eid="e13">increase</EVENT> in the population was more than 500,000 <TIMEX3 type="DURATION" value="P1Y" tid="t3">a year</TIMEX3>, equal to the population of a medium-sized county, <EVENT class="OCCURRENCE" eid="e14">added</EVENT> Wang.

Henan <EVENT class="I_ACTION" eid="e15">avoided</EVENT> a 32.6-million population <EVENT class="OCCURRENCE" eid="e16">increase</EVENT> between <TIMEX3 type="DATE" value="1971" tid="t4">1971</TIMEX3> and 2004 due to the birth control policy, <EVENT class="REPORTING" eid="e17">according</EVENT> to the provincial family planning and birth control committee.

Some local authorities in China have <EVENT class="OCCURRENCE" eid="e19">enacted</EVENT> regulations <EVENT class="OCCURRENCE" eid="e20">allowing</EVENT> couples who were themselves only children to have a second child.

Deputy head of Beijing Municipal Population and Family Planning Committee Li Yunli <EVENT class="REPORTING" eid="e21">said</EVENT> in <TIMEX3 type="DATE" value="2006-09" tid="t6">September</TIMEX3> that she <EVENT class="I_STATE" eid="e22">hoped</EVENT> all "only child" couples would <EVENT class="STATE" eid="e23">have</EVENT> a second child to <EVENT class="I_ACTION" eid="e24">help</EVENT> <EVENT class="OCCURRENCE" eid="e25">solve</EVENT> labor shortages and <EVENT class="OCCURRENCE" eid="e26">deal</EVENT> with challenges represented by the aging population.

East China's Jiangsu province had such a policy as early as <TIMEX3 type="DATE" value="1985" tid="t7">1985</TIMEX3>.

<EVENT class="REPORTING" eid="e27">According</EVENT> to the 11th five-year plan (2006-2010) on aging, China's senior population will <EVENT class="OCCURRENCE" eid="e28">top</EVENT> 174 million by <TIMEX3 type="DATE" value="2010" tid="t10">2010</TIMEX3>, <EVENT class="OCCURRENCE" eid="e29">accounting</EVENT> for 12.78 percent of the total population, compared with 143 million at present.

China could not <EVENT class="OCCURRENCE" eid="e30">rely</EVENT> on more births to <EVENT class="OCCURRENCE" eid="e31">solve</EVENT> aging population issues, <EVENT class="REPORTING" eid="e32">said</EVENT> Yu Xuejun with the State Population and Family Planning Commission.

The best solutions were to <EVENT class="OCCURRENCE" eid="e33">boost</EVENT> economic development and <EVENT class="OCCURRENCE" eid="e34">build</EVENT> an effective social security system, especially in rural areas, Yu <EVENT class="REPORTING" eid="e35">said</EVENT>.

China's family planning policy <EVENT class="OCCURRENCE" eid="e36">encourages</EVENT> couples, apart from those of ethnic minority groups, to have only one child to <EVENT class="OCCURRENCE" eid="e37">restrain</EVENT> population <EVENT class="OCCURRENCE" eid="e38">expansion</EVENT>. Couples that <EVENT class="OCCURRENCE" eid="e39">meet</EVENT> certain conditions can have a second child.

The central authorities have <EVENT class="OCCURRENCE" eid="e41">delegated</EVENT> policy-making power on the issue to local governments.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei21" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei16" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei17" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei29" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei11" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei9" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei36" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />




</TimeML>
