<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061120.0222</DOCID>

<DCT>JOHANNESBURG, <TIMEX3 tid="t0" type="TIME" value="2006-11-20" temporalFunction="false" functionInDocument="CREATION_TIME">Nov 20 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Africa urged to improve aviation security</TITLE>


<TEXT>

African aviation will have to <EVENT class="OCCURRENCE" eid="e1">increase</EVENT> investment to <EVENT class="OCCURRENCE" eid="e2">reach</EVENT> international security standards, South African Transport Minister Jeff Radebe <EVENT class="REPORTING" eid="e3">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-20" tid="t1">Monday</TIMEX3>.

<EVENT class="OCCURRENCE" eid="e4">Speaking</EVENT> at the 17th International Federation of Air Traffic Controllers Association (IFATCA), Radebe <EVENT class="REPORTING" eid="e5">said</EVENT>: "African aviation <EVENT class="OCCURRENCE" eid="e6">forms</EVENT> a small percentage of overall international activities, yet <EVENT class="OCCURRENCE" eid="e7">represents</EVENT> a high level of accidents at international level."

He <EVENT class="REPORTING" eid="e8">cited</EVENT> an African Development Bank <EVENT class="OCCURRENCE" eid="e9">study</EVENT> which <EVENT class="OCCURRENCE" eid="e10">found</EVENT> that African countries must <EVENT class="OCCURRENCE" eid="e11">invest</EVENT> between 150 billion U.S. dollars and 200 billion dollars on aviation to <EVENT class="OCCURRENCE" eid="e12">bring</EVENT> them up to international security standards.

The continent <EVENT class="STATE" eid="e13">has</EVENT> about 500 national airports, 117 international airports and more than 1,000 airfields.

Although Africa <EVENT class="OCCURRENCE" eid="e14">accounted</EVENT> for only 4.5 percent of global air traffic, 25 percent of all accidents in which aircraft were <EVENT class="OCCURRENCE" eid="e15">lost</EVENT> in <TIMEX3 type="DATE" value="2004" tid="t2">2004</TIMEX3> <EVENT class="OCCURRENCE" eid="e16">occurred</EVENT> in Africa, <EVENT class="REPORTING" eid="e17">according</EVENT> to the International Air Transport Association.

"With the increased <EVENT class="OCCURRENCE" eid="e18">growth</EVENT> in international economies that aviation <EVENT class="OCCURRENCE" eid="e19">contributes</EVENT>, it is critical that the industry considers <EVENT class="OCCURRENCE" eid="e20">tightening</EVENT> up its safety and security infrastructure to <EVENT class="OCCURRENCE" eid="e21">enhance</EVENT> growth and <EVENT class="OCCURRENCE" eid="e22">development</EVENT> in travel," Radebe <EVENT class="REPORTING" eid="e23">said</EVENT>.

With the 2010 Soccer World Cup to be <EVENT class="OCCURRENCE" eid="e24">hosted</EVENT> by South Africa, the Air Traffic Navigation System (ATNS) was <EVENT class="I_ACTION" eid="e25">investigating</EVENT> ways to <EVENT class="OCCURRENCE" eid="e26">improve</EVENT> capacity, staffing and infrastructure locally.

"The ATNS has <EVENT class="OCCURRENCE" eid="e27">invested</EVENT> 786 million rand (109 million dollars) in projects and the continued <EVENT class="OCCURRENCE" eid="e28">renewal</EVENT> of infrastructure, radar upgrading and rescue navigation systems. A further 125 million rand (17 million dollars) has been <EVENT class="OCCURRENCE" eid="e29">allocated</EVENT> to <EVENT class="OCCURRENCE" eid="e30">train</EVENT> 50 new people <TIMEX3 type="DATE" value="P1Y" tid="t4">every year</TIMEX3> for <TIMEX3 type="DURATION" value="P5Y" tid="t5">the next five years</TIMEX3>," Radebe <EVENT class="REPORTING" eid="e31">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei30" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei17" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei30" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei18" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />




</TimeML>
