<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061121.0136</DOCID>

<DCT>LANZHOU, <TIMEX3 tid="t0" type="TIME" value="2006-11-21" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 21 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>First international forum on Chinese "father of philosophy" opens</TITLE>


<TEXT>

The first international forum on Lao Tzu, known as China's "father of philosophy", <EVENT class="OCCURRENCE" eid="e1">opened</EVENT> <TIMEX3 type="DATE" value="2006-11-21" tid="t1">Tuesday</TIMEX3> in Lanzhou, capital of northwest China's Gansu province.

Under the theme "Nature, Science and Harmony", the forum would <EVENT class="OCCURRENCE" eid="e2">focus</EVENT> on the essence and relevancy to modern life of Lao Tzu's culture based on his work Tao Te Ching, <EVENT class="REPORTING" eid="e3">said</EVENT> Gao Zhanxiang, a member of the National Committee of the CPPCC and chairman of Chinese Culture Promotion Association.

The forum was <EVENT class="OCCURRENCE" eid="e4">attended</EVENT> by 120 experts and scholars from more than 40 countries and regions who <EVENT class="OCCURRENCE" eid="e5">made</EVENT> a declaration on the status, influence and future <EVENT class="OCCURRENCE" eid="e6">development</EVENT> of Lao Tzu's culture, Gao <EVENT class="REPORTING" eid="e7">said</EVENT>.

Lao Tzu, the first philosopher in Chinese history and father of Taoism, was <EVENT class="OCCURRENCE" eid="e8">born</EVENT> <TIMEX3 type="DATE" value="2006-11-21" tid="t2">2,500 years ago</TIMEX3> in the Zhou Dynasty (11th Century B.C -- 221 B.C.), <EVENT class="REPORTING" eid="e9">said</EVENT> Zhang Bingyu, an official in charge of foreign affairs.

"The reason for <EVENT class="OCCURRENCE" eid="e10">holding</EVENT> the forum in Gansu was that Lao Tzu was <EVENT class="REPORTING" eid="e11">said</EVENT> to have <EVENT class="OCCURRENCE" eid="e12">flown</EVENT> up to heaven from Linzhao town of Gansu, <EVENT class="OCCURRENCE" eid="e13">making</EVENT> it a kind of pilgrimage center for Taoism," Zhang <EVENT class="REPORTING" eid="e14">said</EVENT>.

Tao Te Ching, the universal Taoist text book <EVENT class="OCCURRENCE" eid="e15">written</EVENT> in only 5,000 ancient Chinese characters, <EVENT class="OCCURRENCE" eid="e16">contained</EVENT> the quintessential spirit of Chinese thought and philosophy, Zhang <EVENT class="REPORTING" eid="e17">said</EVENT>.

It had been <EVENT class="OCCURRENCE" eid="e18">translated</EVENT> into dozens of languages and <EVENT class="OCCURRENCE" eid="e19">studied</EVENT> by thousands of scholars all over the world, Zhang <EVENT class="REPORTING" eid="e20">said</EVENT>.

The Lao Tzu' only <EVENT class="OCCURRENCE" eid="e21">work</EVENT> <EVENT class="STATE" eid="e22">had</EVENT> more than 250 different editions and hundreds of millions of copies in circulation, second only to the Bible, <EVENT class="REPORTING" eid="e23">according</EVENT> to UNESCO.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei23" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei2" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToTime="t0" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />




</TimeML>
