<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061127.0287</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="2006-11-27" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 27 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>next year</TITLE>


<TEXT>

British Defense Secretary Des Browne <EVENT class="REPORTING" eid="e1">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-27" tid="t1">Monday</TIMEX3> that British troops in Iraq would be "significantly lower by thousands" at <TIMEX3 type="DATE" value="2007" tid="t2">the end of next year</TIMEX3>.

<EVENT class="STATE" eid="e2">Addressing</EVENT> at the Royal Institute of International Affairs, a leading think tank in UK, Browne <EVENT class="REPORTING" eid="e3">said</EVENT>, "by <TIMEX3 type="DURATION" value="2007" tid="t3">the end of next year</TIMEX3>, I <EVENT class="I_STATE" eid="e4">expect</EVENT> numbers of British forces in Iraq to be significantly lower by a matter of thousands."

In Rome, Italian Prime Minister Romano Prodi <EVENT class="REPORTING" eid="e5">said</EVENT> earlier <TIMEX3 type="DATE" value="2006-11-27" tid="t4">Monday</TIMEX3> that Italy will <EVENT class="OCCURRENCE" eid="e6">complete</EVENT> its troop <EVENT class="OCCURRENCE" eid="e7">withdrawal</EVENT> from Iraq by <TIMEX3 type="DATE" value="2006-12-02" tid="t5">Dec. 2</TIMEX3> after the last soldiers <EVENT class="OCCURRENCE" eid="e8">turn</EVENT> over their base in southern Iraq to Iraqi forces.

Browne, whose country is a close ally of the United States in operations in Iraq, <EVENT class="REPORTING" eid="e9">said</EVENT> "the planning for this (troop <EVENT class="OCCURRENCE" eid="e11">reduction</EVENT> in Iraq) has been <EVENT class="OCCURRENCE" eid="e12">going</EVENT> on for <TIMEX3 type="DURATION" value="2006-11-27" tid="t6">some months</TIMEX3>, and I have been <EVENT class="OCCURRENCE" eid="e13">pressing</EVENT> our planners to <EVENT class="OCCURRENCE" eid="e14">look</EVENT> at all the options, to <EVENT class="OCCURRENCE" eid="e15">make</EVENT> sure we do not <EVENT class="OCCURRENCE" eid="e16">ask</EVENT> a single soldier to <EVENT class="STATE" eid="e17">remain</EVENT> in Iraq longer than is necessary."

"In the end of course, it must <EVENT class="OCCURRENCE" eid="e18">depend</EVENT> on conditions on the ground, including the level of threat and the capacity of Iraqis to <EVENT class="OCCURRENCE" eid="e19">deal</EVENT> with it, and the final decision will be down to our commanders," he <EVENT class="REPORTING" eid="e21">said</EVENT>.

During the <EVENT class="OCCURRENCE" eid="e22">speech</EVENT>, Browne <EVENT class="OCCURRENCE" eid="e23">expressed</EVENT> hope that local Iraqi troops would <EVENT class="OCCURRENCE" eid="e24">take</EVENT> control of Basra in the south of the country in the spring, and he also <EVENT class="OCCURRENCE" eid="e25">restated</EVENT> Foreign Secretary Margaret Beckett's <EVENT class="OCCURRENCE" eid="e26">statement</EVENT> that British-controlled Maysan province could <EVENT class="OCCURRENCE" eid="e27">transfer</EVENT> to Iraqi control in <TIMEX3 type="DATE" value="2006-01" tid="t7">January</TIMEX3>, followed by Basra shortly afterward.

But he <EVENT class="OCCURRENCE" eid="e29">stressed</EVENT> that a <EVENT class="OCCURRENCE" eid="e30">handover</EVENT> of troops did not <EVENT class="OCCURRENCE" eid="e31">mean</EVENT> a <EVENT class="OCCURRENCE" eid="e32">withdrawal</EVENT> because the Iraqis would still <EVENT class="I_STATE" eid="e33">need</EVENT> back-up.

"We <EVENT class="I_STATE" eid="e34">need</EVENT> to be <EVENT class="I_STATE" eid="e36">clear</EVENT> that handover does not mean <EVENT class="OCCURRENCE" eid="e38">withdrawal</EVENT>," the secretary <EVENT class="REPORTING" eid="e39">said</EVENT>, <EVENT class="OCCURRENCE" eid="e40">adding</EVENT> "even when all of the provinces are <EVENT class="OCCURRENCE" eid="e41">handed</EVENT> over we will still be <EVENT class="OCCURRENCE" eid="e42">providing</EVENT> a force to mentor and back up the Iraqi army and police, and to <EVENT class="OCCURRENCE" eid="e44">protect</EVENT> Coalition supply routes."

Currently, Britain has some 7,000 troops in southern Iraq, most in the Basra area and about 800 in Maysan province. Since <TIMEX3 type="DATE" value="2003" tid="t8">2003</TIMEX3>, there are 126 British soldiers <EVENT class="OCCURRENCE" eid="e45">killed</EVENT> in Iraq.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000001" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei45" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei9" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei9" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei5" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei22" relatedToEventInstance="ei29" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei1000001" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei1000001" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei3" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei12" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei27" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei34" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l38" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei39" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei39" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei29" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei9" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="INCLUDES" />
<TLINK lid="l51" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="INCLUDES" />
<TLINK lid="l52" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei1" relatedToEventInstance="ei1000001" relType="SIMULTANEOUS" />




</TimeML>
