<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061126.0159</DOCID>

<DCT>LAGOS, <TIMEX3 tid="t0" type="TIME" value="2006-11-26" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 26 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Nigeria's communities, oil companies sign agreement on restarting oil production</TITLE>


<TEXT>

Ijaw communities in Nigeria's southern state of Delta on <TIMEX3 type="DATE" value="2006-11-25" tid="t1">Saturday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">reached</EVENT> an <EVENT class="I_STATE" eid="e2">agreement</EVENT> with oil companies operating in the area to <EVENT class="OCCURRENCE" eid="e3">restart</EVENT> operations.

The oil companies involved are Shell Petroleum Development Company (SPDC), Pipeline Products and Marketing Company (PPMC) and the Nigeria Gas Company (NGC).

Secretary to the Delta State Government Emmanuel Uduaghan <EVENT class="OCCURRENCE" eid="e5">advising</EVENT> all parties to <EVENT class="OCCURRENCE" eid="e6">keep</EVENT> their <EVENT class="I_ACTION" eid="e7">promise</EVENT>.

Uduaghan <EVENT class="OCCURRENCE" eid="e8">commended</EVENT> SPDC for <EVENT class="OCCURRENCE" eid="e9">keeping</EVENT> its promises under which the SPDC <EVENT class="OCCURRENCE" eid="e10">provided</EVENT> 21 power generating sets for the indigenous communities.

He <EVENT class="REPORTING" eid="e12">explained</EVENT> that the generators which had been <EVENT class="OCCURRENCE" eid="e13">shipped</EVENT> to 15 Ijaw and six Itsekiri communities were <EVENT class="I_STATE" eid="e14">awaiting</EVENT> <EVENT class="OCCURRENCE" eid="e15">installation</EVENT>. However, the government still <EVENT class="I_STATE" eid="e16">needed</EVENT> to <EVENT class="I_STATE" eid="e17">involve</EVENT> the PPMC and the NGC to <EVENT class="OCCURRENCE" eid="e18">provide</EVENT> potable water for the communities, he <EVENT class="OCCURRENCE" eid="e19">added</EVENT>.

He <EVENT class="REPORTING" eid="e20">explained</EVENT> that the government would <EVENT class="OCCURRENCE" eid="e21">provide</EVENT> hospitals to Ijaw communities and health centers for Itsekiri communities at a cost of 5 million U.S. dollars and 1.6 million dollars respectively.

He <EVENT class="REPORTING" eid="e22">noted</EVENT> that the government projects for the communities, including water and three extra generators, would <EVENT class="OCCURRENCE" eid="e23">cost</EVENT> 14 million dollars and had been <EVENT class="OCCURRENCE" eid="e24">approved</EVENT> by the federal government.

Oboko Bello, president of the Federated Niger Delta Ijaw Communities (FNDIC), <EVENT class="I_STATE" eid="e25">assured</EVENT> peaceful re-entry of the companies as the communities would <EVENT class="OCCURRENCE" eid="e26">meet</EVENT> their side of the bargain.

Bello <EVENT class="REPORTING" eid="e27">told</EVENT> the companies to <EVENT class="OCCURRENCE" eid="e28">keep</EVENT> to their own side of the accord since any <EVENT class="OCCURRENCE" eid="e29">breach</EVENT> in the <EVENT class="I_STATE" eid="e30">agreement</EVENT> might <EVENT class="OCCURRENCE" eid="e31">cause</EVENT> problems, <EVENT class="OCCURRENCE" eid="e32">adding</EVENT> that FNDIC had already <EVENT class="OCCURRENCE" eid="e33">set</EVENT> up a committee that would <EVENT class="OCCURRENCE" eid="e34">work</EVENT> with the SPDC to <EVENT class="OCCURRENCE" eid="e35">ensure</EVENT> peaceful operations.

Mutiu Sunmonu, director of SPDC Production Office, <EVENT class="REPORTING" eid="e36">emphasized</EVENT> the importance of dialogue in conflict resolution and <EVENT class="OCCURRENCE" eid="e37">thanked</EVENT> the communities for their understanding.

</TEXT>


<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei27" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei27" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei27" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei27" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei19" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="INCLUDES" />
<TLINK lid="l38" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />




</TimeML>
