<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061130.0384</DOCID>

<DCT>ROME, <TIMEX3 tid="t0" type="TIME" value="2006-11-30" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 30 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Italian troops stay in Iraq for final hours</TITLE>


<TEXT>

The Italian flag was <EVENT class="I_ACTION" eid="e1">scheduled</EVENT> to be <EVENT class="OCCURRENCE" eid="e2">lowered</EVENT> on <TIMEX3 type="DATE" value="2006-11-24" tid="t1">Friday</TIMEX3> at the American military base near Nassiriya in Iraq, <EVENT class="ASPECTUAL" eid="e3">signaling</EVENT> the definitive <EVENT class="OCCURRENCE" eid="e4">withdrawal</EVENT> of the nation's peacekeeping contingent from Iraq.

The red, white and green flag was <EVENT class="OCCURRENCE" eid="e5">due</EVENT> to <EVENT class="OCCURRENCE" eid="e6">return</EVENT> to Italy on <TIMEX3 type="DATE" value="2006-11-25" tid="t2">Saturday</TIMEX3>, along with Gen. Carmine De Pascale, commander of the last 60 Italian soldiers to <EVENT class="OCCURRENCE" eid="e7">serve</EVENT> in the Iraq mission, according to reports on <TIMEX3 type="DATE" value="2006-12-07" tid="t4">Thursday</TIMEX3>.

Italian Prime Minister Romano Prodi was <EVENT class="I_STATE" eid="e8">expected</EVENT> to be at Rome' s Ciampino airport, along with other top government officials, on <TIMEX3 type="DATE" value="2006-11-25" tid="t5">Saturday</TIMEX3> for a <EVENT class="OCCURRENCE" eid="e9">ceremony</EVENT> marking the troops' <EVENT class="OCCURRENCE" eid="e11">return</EVENT>.

At its height, the Italian contingent numbered 3,200, most of whom were based in the southern Iraqi town of Nassiriya.

Italy, which did not <EVENT class="OCCURRENCE" eid="e14">take</EVENT> part in the United-States-led <EVENT class="OCCURRENCE" eid="e15">invasion</EVENT> of Iraq in <TIMEX3 type="DATE" value="2003" tid="t6">2003</TIMEX3>, <EVENT class="OCCURRENCE" eid="e16">sent</EVENT> a contingent afterwards to <EVENT class="I_ACTION" eid="e17">help</EVENT> reconstruction, <EVENT class="OCCURRENCE" eid="e18">perform</EVENT> peacekeeping <EVENT class="STATE" eid="e19">duties</EVENT> and <EVENT class="OCCURRENCE" eid="e20">contribute</EVENT> to the training of Iraqi security forces.

During the run-up to spring <EVENT class="OCCURRENCE" eid="e21">elections</EVENT>, Prodi <EVENT class="I_ACTION" eid="e22">promised</EVENT> the <EVENT class="OCCURRENCE" eid="e23">withdrawal</EVENT> of Italian forces from Iraq, <EVENT class="OCCURRENCE" eid="e24">arguing</EVENT> that they should not have been <EVENT class="OCCURRENCE" eid="e25">sent</EVENT> in the first place.

The previous government of Silvio Berlusconi, which <EVENT class="OCCURRENCE" eid="e26">sent</EVENT> the troops, had also <EVENT class="I_STATE" eid="e27">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e28">withdraw</EVENT> soldiers by <TIMEX3 type="DATE" value="2006-11-30" tid="t7">the end of the year</TIMEX3>.

Prodi <EVENT class="REPORTING" eid="e29">said</EVENT> earlier <TIMEX3 type="DATE" value="2006-W48" tid="t8">this week</TIMEX3> he had <EVENT class="REPORTING" eid="e30">informed</EVENT> U.S. President George W. Bush about the <EVENT class="OCCURRENCE" eid="e31">return</EVENT> of Italian troops. "He <EVENT class="REPORTING" eid="e32">said</EVENT> he was <EVENT class="STATE" eid="e33">sorry</EVENT> but that he <EVENT class="I_STATE" eid="e34">knew</EVENT> we were <EVENT class="OCCURRENCE" eid="e35">leaving</EVENT> because I <EVENT class="REPORTING" eid="e36">said</EVENT> so in the election campaign."

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei9" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei28" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l9" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei29" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei15" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei16" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei16" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei8" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />




</TimeML>
