<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061121.0217</DOCID>

<DCT>ULAN BATOR, <TIMEX3 tid="t0" type="TIME" value="2006-11-21" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 21 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Interview: Mongolia willing to further cooperation with China, PM</TITLE>


<TEXT>

Mongolia is willing to <EVENT class="OCCURRENCE" eid="e2">further</EVENT> <EVENT class="OCCURRENCE" eid="e3">cooperation</EVENT> with China, <EVENT class="REPORTING" eid="e4">said</EVENT> Mongolian Prime Minister Miegombyn Enkhbold here on <TIMEX3 type="DATE" value="2006-11-21" tid="t1">Tuesday</TIMEX3>.

Enkhbold, who will <EVENT class="OCCURRENCE" eid="e5">pay</EVENT> an official <EVENT class="OCCURRENCE" eid="e6">visit</EVENT> to China from <TIMEX3 type="DATE" value="2006-11-22" tid="t2">Nov. 22</TIMEX3> to 27, <EVENT class="REPORTING" eid="e7">said</EVENT> during an <EVENT class="OCCURRENCE" eid="e8">interview</EVENT> with Xinhua that Mongolia and China had <EVENT class="OCCURRENCE" eid="e9">enjoyed</EVENT> sound relations and <EVENT class="OCCURRENCE" eid="e10">cooperation</EVENT> in every field.

China and Mongolia <EVENT class="OCCURRENCE" eid="e11">established</EVENT> a good-neighborly partnership of mutual trust in <TIMEX3 type="DATE" value="2003" tid="t3">2003</TIMEX3> when Chinese President Hu Jintao <EVENT class="OCCURRENCE" eid="e12">paid</EVENT> a state <EVENT class="OCCURRENCE" eid="e13">visit</EVENT> to the country.

High-level <EVENT class="OCCURRENCE" eid="e14">visits</EVENT> have <EVENT class="STATE" eid="e15">become</EVENT> regular and leaders of the two countries also often <EVENT class="OCCURRENCE" eid="e16">meet</EVENT> during international <EVENT class="OCCURRENCE" eid="e17">occasions</EVENT>, Enkhbold <EVENT class="REPORTING" eid="e18">said</EVENT>, <EVENT class="OCCURRENCE" eid="e19">adding</EVENT> that these <EVENT class="OCCURRENCE" eid="e20">meetings</EVENT> had <EVENT class="OCCURRENCE" eid="e21">enhanced</EVENT> relations in other fields.

The two countries had no <EVENT class="OCCURRENCE" eid="e23">disputes</EVENT> and pendent issues, in fact on the contrary, they <EVENT class="OCCURRENCE" eid="e24">held</EVENT> the same or similar views on bilateral and international affairs, he <EVENT class="REPORTING" eid="e25">said</EVENT>.

The two countries had many treaties and agreements on <EVENT class="OCCURRENCE" eid="e28">dealing</EVENT> with bilateral relations and <TIMEX3 type="DATE" value="2005" tid="t4">last year</TIMEX3> they jointly <EVENT class="OCCURRENCE" eid="e29">inspected</EVENT> borderlines and <EVENT class="OCCURRENCE" eid="e30">signed</EVENT> documents, he <EVENT class="REPORTING" eid="e31">said</EVENT>.

Economic relations between the two countries had also <EVENT class="OCCURRENCE" eid="e32">developed</EVENT> well, the prime minister <EVENT class="REPORTING" eid="e33">said</EVENT>.

Statistics from China's General Administration of Customs show that trade volume between China and Mongolia from <TIMEX3 type="DATE" value="2006-01" tid="t5">January</TIMEX3> to September <EVENT class="OCCURRENCE" eid="e35">hit</EVENT> 1.13 billion U.S. dollars.

Enkhbold <EVENT class="REPORTING" eid="e36">said</EVENT> trade volume in the same term of 2005 was only 551.7 million dollars, among which export volume was 333.1 million dollars.

China had <EVENT class="I_STATE" eid="e37">become</EVENT> the largest investor and trade partner with Mongolia, and sound economic <EVENT class="OCCURRENCE" eid="e38">cooperation</EVENT> had <EVENT class="OCCURRENCE" eid="e39">enhanced</EVENT> Mongolia's economy, the prime minister <EVENT class="REPORTING" eid="e40">said</EVENT>.

He <EVENT class="OCCURRENCE" eid="e41">suggested</EVENT> that the two countries should <EVENT class="OCCURRENCE" eid="e42">make</EVENT> good <EVENT class="OCCURRENCE" eid="e43">use</EVENT> of the natural resources in Mongolia and <EVENT class="OCCURRENCE" eid="e44">make</EVENT> cooperation in power a top priority.

During his <EVENT class="OCCURRENCE" eid="e46">visit</EVENT>, Enkhbold will <EVENT class="OCCURRENCE" eid="e47">meet</EVENT> Chairman of the Standing Committee of the National People's Congress Wu Bangguo and Chairman of the National Committee of the Chinese People's Political Consultative Conference Jia Qinglin. He will also <EVENT class="OCCURRENCE" eid="e48">hold</EVENT> <EVENT class="OCCURRENCE" eid="e49">talks</EVENT> with Chinese Premier Wen Jiabao.

In addition to Beijing, Enkhbold will <EVENT class="OCCURRENCE" eid="e50">visit</EVENT> Urumqi, capital of northwest China's Xinjiang Uygur Autonomous Region and Xi'an, capital of northwest China's Shaanxi Province.

Enkhbold <EVENT class="REPORTING" eid="e51">said</EVENT> Mongolia would <EVENT class="OCCURRENCE" eid="e52">make</EVENT> suggestions on economic cooperation and exchange views with the Chinese side on bilateral relations and regional and international issues of common concern.

He <EVENT class="I_STATE" eid="e53">believed</EVENT> his <EVENT class="OCCURRENCE" eid="e54">visit</EVENT> could <EVENT class="OCCURRENCE" eid="e55">enhance</EVENT> bilateral relations and <EVENT class="OCCURRENCE" eid="e56">cooperation</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei50" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei48" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei29" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei46" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei53" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei35" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei18" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei5" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="INCLUDES" />
<TLINK lid="l46" eventInstanceID="ei11" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei25" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei36" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei53" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />




</TimeML>
