<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061116.0111</DOCID>

<DCT>GUANGZHOU, <TIMEX3 tid="t0" type="TIME" value="2006-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 16 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>China home entertainment fair opens in Guangzhou</TITLE>


<TEXT>

The 2006 China Home Entertainment Fair, the largest of its kind in the country, <EVENT class="OCCURRENCE" eid="e1">opened</EVENT> on <TIMEX3 type="DATE" value="2006-11-16" tid="t2">Thursday</TIMEX3> in south China's Guangdong Province, <EVENT class="OCCURRENCE" eid="e2">attracting</EVENT> hundreds of audiovisual companies from both home and abroad.

The three-day event, <EVENT class="OCCURRENCE" eid="e3">held</EVENT> in the Guangdong Audiovisual Industry Base in Guangzhou, the provincial capital, is <EVENT class="OCCURRENCE" eid="e4">showcasing</EVENT> 100,000 products from 256 audiovisual firms, <EVENT class="REPORTING" eid="e5">according</EVENT> to the organizers.

Spread over an exhibition area of 25,000 square meters, the <EVENT class="OCCURRENCE" eid="e6">fair</EVENT> <EVENT class="OCCURRENCE" eid="e7">focuses</EVENT> on copyright acquisition and distribution right for audiovisual products and on new audiovisual technologies and techniques.

The <EVENT class="OCCURRENCE" eid="e8">fair</EVENT> is also <EVENT class="OCCURRENCE" eid="e9">holding</EVENT> a series of seminars on digital movie development and China's audiovisual development strategy.

A number of <EVENT class="OCCURRENCE" eid="e11">awards</EVENT> for audiovisual products, graphic design, sales volume and so on, will be <EVENT class="OCCURRENCE" eid="e12">made</EVENT> at the <EVENT class="OCCURRENCE" eid="e13">fair</EVENT>.

The <EVENT class="OCCURRENCE" eid="e14">fair</EVENT> is being <EVENT class="OCCURRENCE" eid="e15">sponsored</EVENT> by China's Ministry of Culture and the Guangdong provincial government. It has been an annual <EVENT class="OCCURRENCE" eid="e16">event</EVENT> since <TIMEX3 type="DATE" value="2004" tid="t4">2004</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei9" relatedToTime="t0" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei16" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />




</TimeML>
