<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061115.0390</DOCID>

<DCT>ATHENS, <TIMEX3 tid="t0" type="TIME" value="2006-11-15" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 15 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Anarchists torch banks in Athens</TITLE>


<TEXT>

A series of firebomb <EVENT class="OCCURRENCE" eid="e1">attacks</EVENT> targeting banks in Athens <EVENT class="OCCURRENCE" eid="e2">occurred</EVENT> <TIMEX3 type="DATE" value="2006-11-15" tid="t1">Wednesday</TIMEX3> overnight, <TIMEX3 type="DATE" value="2006-11-15" tid="t2">days</TIMEX3> before the 33rd <EVENT class="OCCURRENCE" eid="e3">anniversary</EVENT> of the Polytechnic students' <EVENT class="OCCURRENCE" eid="e4">uprising</EVENT> in <TIMEX3 type="DATE" value="1973" tid="t3">1973</TIMEX3>.

The first firebomb <EVENT class="OCCURRENCE" eid="e5">attack</EVENT>, which <EVENT class="OCCURRENCE" eid="e6">targeted</EVENT> a National Bank branch in the Peristeri district, <EVENT class="OCCURRENCE" eid="e7">damaged</EVENT> an ATM and the bank's entrance. <TIMEX3 type="DURATION" value="PT1M" tid="t4">A few minutes</TIMEX3> later, the entrance of another National Bank branch in Paleo Faliro was also <EVENT class="OCCURRENCE" eid="e8">wrecked</EVENT> by fire.

In Holargos district, a firebomb <EVENT class="OCCURRENCE" eid="e9">caused</EVENT> minor damage to a third National Bank branch.

Extensive <EVENT class="STATE" eid="e10">damages</EVENT> were also <EVENT class="REPORTING" eid="e11">reported</EVENT> <EVENT class="OCCURRENCE" eid="e12">following</EVENT> a firebomb <EVENT class="OCCURRENCE" eid="e13">raid</EVENT> against an Emporiki Bank branch in downtown Athens.

The 1973 <EVENT class="OCCURRENCE" eid="e14">uprising</EVENT> was an event <EVENT class="OCCURRENCE" eid="e15">marred</EVENT> by <EVENT class="OCCURRENCE" eid="e16">violence</EVENT> of self-styled anarchist and anti-state youths and activists.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei8" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei2" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />




</TimeML>
