<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061119.0216</DOCID>

<DCT>JOHANNESBURG, <TIMEX3 tid="t0" type="TIME" value="2006-11-19" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 19 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>S. Africa, India international called off due to rain</TITLE>


<TEXT>

The first MTN one-day international between South African and Indian cricket teams at the Wanderers in Johannesburg was <EVENT class="OCCURRENCE" eid="e1">called</EVENT> off on <TIMEX3 type="DATE" value="2006-11-19" tid="t2">Sunday</TIMEX3> due to persistent <EVENT class="OCCURRENCE" eid="e2">rain</EVENT>.

About 30,000 people had <EVENT class="OCCURRENCE" eid="e3">braved</EVENT> the elements, <EVENT class="I_STATE" eid="e4">hoping</EVENT> to <EVENT class="PERCEPTION" eid="e5">see</EVENT> some <EVENT class="OCCURRENCE" eid="e6">action</EVENT>. It was overcast in the morning, but rain <EVENT class="ASPECTUAL" eid="e8">started</EVENT> <EVENT class="OCCURRENCE" eid="e9">falling</EVENT> just before the <EVENT class="OCCURRENCE" eid="e10">toss</EVENT> at 2 p.m. (1200 GMT), and the covers were <EVENT class="OCCURRENCE" eid="e11">brought</EVENT> on.

The main <EVENT class="OCCURRENCE" eid="e12">covers</EVENT> <EVENT class="OCCURRENCE" eid="e13">came</EVENT> on and off several times during <TIMEX3 type="TIME" value="2006-11-19TAF" tid="t6">the afternoon</TIMEX3> because of the <EVENT class="OCCURRENCE" eid="e14">rain</EVENT>. At 6.30 p.m. (1630 GMT), it was <EVENT class="REPORTING" eid="e15">announced</EVENT> that the match had officially been <EVENT class="OCCURRENCE" eid="e16">called</EVENT> off.

The opening match had not been without its problems. Originally <EVENT class="I_ACTION" eid="e19">scheduled</EVENT> as a day match, the organizers had to <EVENT class="OCCURRENCE" eid="e21">change</EVENT> it to a day-night affair because of the <EVENT class="OCCURRENCE" eid="e22">Pick'n</EVENT> <EVENT class="OCCURRENCE" eid="e23">Pay</EVENT> 94.7 Cycle Challenge, which <EVENT class="OCCURRENCE" eid="e24">took</EVENT> place earlier in the day.

Several major roads in Johannesburg were <EVENT class="OCCURRENCE" eid="e25">closed</EVENT> for the cycle race, in which 28,000 cyclists <EVENT class="OCCURRENCE" eid="e27">took</EVENT> part, and access to the Wanderers would have been difficult.

The next match is a day-night match at Kingsmead in Durban on <TIMEX3 type="DATE" value="2006-11-22TAF" tid="t8">Wednesday afternoon</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei19" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei19" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei14" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />




</TimeML>
