<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061123.0342</DOCID>

<DCT>BRASILIA, <TIMEX3 tid="t0" type="TIME" value="2006-11-23" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 23 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Brazil arrests 33 for illegally exploiting land reservations</TITLE>


<TEXT>

Brazil's Federal Police <EVENT class="OCCURRENCE" eid="e1">arrested</EVENT> 33 people in a joint operation with the Environment Agency on <TIMEX3 type="DATE" value="2006-11-23" tid="t1">Thursday</TIMEX3>, and <EVENT class="OCCURRENCE" eid="e3">charged</EVENT> them with illegally exploiting indigenous people's land.

The detainees had <EVENT class="OCCURRENCE" eid="e5">taken</EVENT> part in illegal logging operations in Brazil's permanent reserves, and had <EVENT class="OCCURRENCE" eid="e8">occupied</EVENT> land reserved for the Kayabi, Mundukuru and Apiaka indigenous groups in the east-central state of Mato Grosso, the police <EVENT class="REPORTING" eid="e9">said</EVENT>.

The indigenous reserves <EVENT class="OCCURRENCE" eid="e10">cover</EVENT> an area of nearly 1 million hectares, and were <EVENT class="OCCURRENCE" eid="e11">created</EVENT> in <TIMEX3 type="DATE" value="2002-10" tid="t2">Oct. 2002</TIMEX3> through a decree from the Justice Ministry.

The police <EVENT class="ASPECTUAL" eid="e12">began</EVENT> <EVENT class="OCCURRENCE" eid="e13">investigations</EVENT> in <TIMEX3 type="DATE" value="2005-12" tid="t4">December 2005</TIMEX3> following a <EVENT class="OCCURRENCE" eid="e14">request</EVENT> from the Federal Prosecution Office, and <EVENT class="OCCURRENCE" eid="e15">found</EVENT> that the illegal <EVENT class="OCCURRENCE" eid="e16">seizure</EVENT> of indigenous reserves <EVENT class="STATE" eid="e17">became</EVENT> more <EVENT class="STATE" eid="e18">frequent</EVENT> after the <TIMEX3 type="DATE" value="2002" tid="t5">2002</TIMEX3> decree.

Up to now, 300,000 square km of indigenous reserves have been <EVENT class="OCCURRENCE" eid="e19">deforested</EVENT> and <EVENT class="OCCURRENCE" eid="e20">replaced</EVENT> by agriculture and cattle pastures.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei11" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />




</TimeML>
