<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061117.0025</DOCID>

<DCT>XI'AN, <TIMEX3 tid="t0" type="TIME" value="2006-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Chinese man undergoes face rebuilding surgery</TITLE>


<TEXT>

Chinese doctors <EVENT class="OCCURRENCE" eid="e1">performed</EVENT> an <EVENT class="OCCURRENCE" eid="e2">operation</EVENT> <TIMEX3 type="DATE" value="2006-11-15" tid="t1">Wednesday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e3">rebuild</EVENT> the face of a man severely <EVENT class="OCCURRENCE" eid="e4">disfigured</EVENT> by a construction site <EVENT class="OCCURRENCE" eid="e5">accident</EVENT>, in northwest China's Shaanxi Province.

The nine-hour <EVENT class="OCCURRENCE" eid="e6">operation</EVENT> on <TIMEX3 type="DATE" value="2006-11-15" tid="t3">Wednesday</TIMEX3>, which is <EVENT class="REPORTING" eid="e7">said</EVENT> to be the first step in a one-year face rebuilding project, was "more successful than we <EVENT class="I_STATE" eid="e8">expected</EVENT>", <EVENT class="REPORTING" eid="e9">according</EVENT> to the stomatological hospital of the Fourth Military Medical University in Xi'an, the provincial capital of Shaanxi.

Chen Yong, a 36-year-old villager from the southwestern municipality of Chongqing, was <EVENT class="OCCURRENCE" eid="e10">repairing</EVENT> a concrete mixer at a construction site <TIMEX3 type="DATE" value="2007-07" tid="t5">this July</TIMEX3> in Chongqing when his head <EVENT class="REPORTING" eid="e11">became</EVENT> <EVENT class="STATE" eid="e12">trapped</EVENT> in the machine.

Nearly three fifths of his face was <EVENT class="OCCURRENCE" eid="e13">destroyed</EVENT>. Several bones were <EVENT class="OCCURRENCE" eid="e14">broken</EVENT> and he was no longer able to <EVENT class="OCCURRENCE" eid="e15">chew</EVENT>, <EVENT class="OCCURRENCE" eid="e16">swallow</EVENT> or <EVENT class="OCCURRENCE" eid="e17">speak</EVENT>.

"<TIMEX3 type="DATE" value="2006-11-17" tid="t6">Today</TIMEX3> we <EVENT class="OCCURRENCE" eid="e18">repositioned</EVENT> the broken bones on the left part of his faces and <EVENT class="OCCURRENCE" eid="e19">rebuilt</EVENT> his right eye socket. In a couple of months, we will <EVENT class="OCCURRENCE" eid="e20">repair</EVENT> soft facial tissue, like muscles, in another <EVENT class="OCCURRENCE" eid="e21">operation</EVENT>," <EVENT class="REPORTING" eid="e22">said</EVENT> He Lisheng, Chen's surgeon.

"After that, we will <EVENT class="OCCURRENCE" eid="e23">repair</EVENT> his chin and lower jaw and <EVENT class="OCCURRENCE" eid="e24">mend</EVENT> the lost part of his face with bones and skin from his own body," <EVENT class="REPORTING" eid="e25">said</EVENT> He.

"I <EVENT class="I_STATE" eid="e26">hope</EVENT> the <EVENT class="OCCURRENCE" eid="e27">operation</EVENT> will be <EVENT class="STATE" eid="e28">successful</EVENT> and my husband will <EVENT class="OCCURRENCE" eid="e29">get</EVENT> his face back," <EVENT class="REPORTING" eid="e30">said</EVENT> Li Xiuqing, Chen's wife, who <EVENT class="OCCURRENCE" eid="e31">waited</EVENT> outside the surgery room throughout the <EVENT class="OCCURRENCE" eid="e32">operation</EVENT>.

Chen's boss will <EVENT class="OCCURRENCE" eid="e33">cover</EVENT> the surgical expenses of more than 100,000 yuan (about 12,700 U.S.dollars), <EVENT class="REPORTING" eid="e34">according</EVENT> to Li.

Xi'an was home to China's first face transplant surgery in <TIMEX3 type="DATE" value="2006-04" tid="t8">April</TIMEX3> this year when doctors <EVENT class="I_ACTION" eid="e36">helped</EVENT> <EVENT class="OCCURRENCE" eid="e37">rebuild</EVENT> the face of a 30-year-old farmer <EVENT class="OCCURRENCE" eid="e38">attacked</EVENT> by a bear.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei33" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei36" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei18" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei34" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei23" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei20" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei11" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />




</TimeML>
