<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061118.0038</DOCID>

<DCT>CAIRO, <TIMEX3 tid="t0" type="TIME" value="2006-11-18" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 18 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Xinhua Middle East news advisory -- Nov. 18</TITLE>


<TEXT>

The following are some of major Mideast news stories due to be <EVENT class="OCCURRENCE" eid="e1">covered</EVENT> or <EVENT class="OCCURRENCE" eid="e2">pursued</EVENT> by Xinhua News Agency on <TIMEX3 type="DATE" value="2006-11-18" tid="t1">Saturday</TIMEX3>.

-- Monitoring development in <EVENT class="OCCURRENCE" eid="e4">negotiations</EVENT> between Fatah and Hamas on the formation of a national unity government in Palestine.

-- Foreign Ministers from countries of the Organization of Islamic Conference (OIC) <EVENT class="OCCURRENCE" eid="e6">hold</EVENT> an emergency <EVENT class="OCCURRENCE" eid="e7">meeting</EVENT> in Jeddah, Saudi Arabia, to <EVENT class="OCCURRENCE" eid="e8">probe</EVENT> the fallout of Israeli <EVENT class="OCCURRENCE" eid="e9">offensive</EVENT> in Beit Hanoun.

-- <EVENT class="OCCURRENCE" eid="e10">Monitoring</EVENT> the restive situation in Iraq as roadside bombs, group kidnappings and sectarian <EVENT class="OCCURRENCE" eid="e12">violence</EVENT> <EVENT class="ASPECTUAL" eid="e13">continue</EVENT>.

-- Keep <EVENT class="PERCEPTION" eid="e14">watching</EVENT> Iran's nuclear file as a top Iranian official <EVENT class="I_ACTION" eid="e15">indicated</EVENT> that Tehran would <EVENT class="OCCURRENCE" eid="e16">respond</EVENT> decisively to any act of aggression by the United States or Israel.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei14" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l9" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />




</TimeML>
