<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061116.0041</DOCID>

<DCT>HANOI, <TIMEX3 tid="t0" type="TIME" value="2006-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 16 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>2nd Ld: APEC ministerial meeting concludes in Hanoi</TITLE>


<TEXT>

Trade, foreign ministers and representatives from the 21 Asia-Pacific Economic Cooperation ( APEC) member economies <EVENT class="OCCURRENCE" eid="e1">wrapped</EVENT> up their two-day gathering here <TIMEX3 type="DATE" value="2006-11-16" tid="t2">Thursday</TIMEX3>, <EVENT class="I_ACTION" eid="e2">agreeing</EVENT> to <EVENT class="ASPECTUAL" eid="e3">continue</EVENT> the <EVENT class="OCCURRENCE" eid="e4">support</EVENT> for WTO <EVENT class="OCCURRENCE" eid="e5">negotiations</EVENT> and <EVENT class="I_STATE" eid="e6">facilitate</EVENT> trade in the region.

"The ministerial <EVENT class="OCCURRENCE" eid="e7">meeting</EVENT> has <EVENT class="I_ACTION" eid="e8">concluded</EVENT> successfully," Vietnam's Deputy Prime Minister and Foreign Minister Pham Gia Khiem <EVENT class="REPORTING" eid="e9">told</EVENT> a press <EVENT class="OCCURRENCE" eid="e10">conference</EVENT> after the <EVENT class="OCCURRENCE" eid="e11">meeting</EVENT>.

Khiem <EVENT class="REPORTING" eid="e12">said</EVENT> the delegates <EVENT class="OCCURRENCE" eid="e13">spent</EVENT> a lot of time <EVENT class="OCCURRENCE" eid="e14">discussing</EVENT> the need to <EVENT class="ASPECTUAL" eid="e16">resume</EVENT> the stalled Doha round of World Trade Organization (WTO) <EVENT class="OCCURRENCE" eid="e18">negotiations</EVENT>, and <EVENT class="OCCURRENCE" eid="e19">endorsed</EVENT> the Hanoi Action Plan to <EVENT class="I_ACTION" eid="e20">implement</EVENT> the Busan roadmap for realization of the 1994 Bogor goals of free and open trade and investment in the region.

The <EVENT class="OCCURRENCE" eid="e21">meeting</EVENT> also <EVENT class="OCCURRENCE" eid="e22">devoted</EVENT> a lot of time to <EVENT class="OCCURRENCE" eid="e23">discussing</EVENT> the <EVENT class="OCCURRENCE" eid="e24">reform</EVENT> of APEC to <EVENT class="OCCURRENCE" eid="e25">make</EVENT> it more dynamic and efficient, he <EVENT class="REPORTING" eid="e26">said</EVENT>.

Documents <EVENT class="OCCURRENCE" eid="e27">endorsed</EVENT> by the ministers and representatives will be <EVENT class="OCCURRENCE" eid="e28">submitted</EVENT> to the APEC economic leaders for approval during their <EVENT class="OCCURRENCE" eid="e30">meeting</EVENT> on <TIMEX3 type="DATE" value="2006-11-16" tid="t4">Nov. 18-19</TIMEX3>.

<EVENT class="OCCURRENCE" eid="e31">Sharing</EVENT> the view that the support for the WTO <EVENT class="OCCURRENCE" eid="e32">negotiations</EVENT> <EVENT class="ASPECTUAL" eid="e33">continues</EVENT> to be APEC's top priority, the delegates after <EVENT class="OCCURRENCE" eid="e34">discussions</EVENT> <EVENT class="I_ACTION" eid="e35">agreed</EVENT> on the draft of a stand-alone statement on the Doha round, which they will <EVENT class="I_ACTION" eid="e36">propose</EVENT> to the economic leaders to <EVENT class="OCCURRENCE" eid="e37">issue</EVENT>.

Anti-corruption and human security, including anti-terrorism and health security, were also <EVENT class="OCCURRENCE" eid="e38">discussed</EVENT> during the <EVENT class="OCCURRENCE" eid="e39">meeting</EVENT>, <EVENT class="REPORTING" eid="e40">according</EVENT> to a joint statement <EVENT class="OCCURRENCE" eid="e41">issued</EVENT> afterward.

<EVENT class="OCCURRENCE" eid="e42">Founded</EVENT> in <TIMEX3 type="DATE" value="1989" tid="t5">1989</TIMEX3>, APEC is a major regional forum <EVENT class="OCCURRENCE" eid="e43">acting</EVENT> as the primary regional vehicle for <EVENT class="OCCURRENCE" eid="e44">promoting</EVENT> open trade and practical economic and technical <EVENT class="OCCURRENCE" eid="e45">cooperation</EVENT> in the Asia-Pacific region.

It <EVENT class="OCCURRENCE" eid="e46">represents</EVENT> the most economically dynamic region in the world, with its 21 member economies <EVENT class="OCCURRENCE" eid="e47">accounting</EVENT> for more than one third of the world's population, approximately 60 percent of world GDP, about 47 percent of world trade.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei12" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei12" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei40" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei46" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei27" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei30" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei43" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei42" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei42" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="INCLUDES" />
<TLINK lid="l34" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei12" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="INCLUDES" />
<TLINK lid="l40" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei1" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="INCLUDES" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="INCLUDES" />
<TLINK lid="l52" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="INCLUDES" />




</TimeML>
