<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061114.0333</DOCID>

<DCT>HARARE, <TIMEX3 tid="t0" type="TIME" value="2006-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Czech to explore Zimbabwean tourism market: diplomat</TITLE>


<TEXT>

Czech Ambassador to Zimbabwe Vaclav Jilek <EVENT class="REPORTING" eid="e1">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-14" tid="t1">Tuesday</TIMEX3> that he would <EVENT class="OCCURRENCE" eid="e2">meet</EVENT> Zimbabwe's tourism authorities to <EVENT class="OCCURRENCE" eid="e3">find</EVENT> ways of <EVENT class="I_ACTION" eid="e4">exploring</EVENT> untapped opportunities that exist between the two countries.

Jilek <EVENT class="REPORTING" eid="e5">said</EVENT> he would <EVENT class="I_ACTION" eid="e6">help</EVENT> Zimbabwe's travel agencies <EVENT class="OCCURRENCE" eid="e7">build</EVENT> strong ties with their Czech counterparts, <EVENT class="OCCURRENCE" eid="e8">setting</EVENT> the stage for mutual cooperation.

He <EVENT class="REPORTING" eid="e10">said</EVENT> Zimbabwe <EVENT class="OCCURRENCE" eid="e11">boasts</EVENT> a number of attractive sites such as the mighty Victoria Falls and the Great Zimbabwe, which <EVENT class="STATE" eid="e12">had</EVENT> the potential to <EVENT class="OCCURRENCE" eid="e13">attract</EVENT> thousands of visitors from Czech <TIMEX3 type="DATE" value="P1Y" tid="t2">every year</TIMEX3>. "The recently held International Travel Expo in Harare was an eye- opener and I have since been <EVENT class="REPORTING" eid="e14">talking</EVENT> to different players on how best we can <EVENT class="OCCURRENCE" eid="e15">cooperate</EVENT>," he <EVENT class="REPORTING" eid="e16">said</EVENT>.

Czechs, like their European counterparts in the United Kingdom and France, are high spenders and usually <EVENT class="OCCURRENCE" eid="e17">travel</EVENT> in small groups and stay longer, he <EVENT class="REPORTING" eid="e19">said</EVENT>, but <EVENT class="OCCURRENCE" eid="e20">owing</EVENT> to poor marketing strategies, the country has <EVENT class="ASPECTUAL" eid="e21">continued</EVENT> to <EVENT class="OCCURRENCE" eid="e22">register</EVENT> low <EVENT class="OCCURRENCE" eid="e23">arrivals</EVENT> from the Eastern European country.

Zimbabwe has, since the land reform program in <TIMEX3 type="DATE" value="2000" tid="t3">2000</TIMEX3>, <EVENT class="OCCURRENCE" eid="e24">experienced</EVENT> a <EVENT class="OCCURRENCE" eid="e25">decline</EVENT> in tourist arrivals mainly from its traditional markets in Europe and America because of negative media coverage that <EVENT class="OCCURRENCE" eid="e27">portrayed</EVENT> the southern African country as an unsafe tourist destination.

This <EVENT class="OCCURRENCE" eid="e28">prompted</EVENT> the government to <EVENT class="OCCURRENCE" eid="e29">adopt</EVENT> a Look East policy, which has of late <EVENT class="OCCURRENCE" eid="e30">paid</EVENT> dividends while efforts are also underway to <EVENT class="OCCURRENCE" eid="e31">revive</EVENT> the traditional markets.

According to statistics from the Zimbabwe Tourism Authority ( ZTA), the country has already <EVENT class="I_ACTION" eid="e33">recorded</EVENT> an <EVENT class="OCCURRENCE" eid="e34">increase</EVENT> in arrivals in <TIMEX3 type="DATE" value="2006-11-14T09:00" tid="t4">the first nine months this year</TIMEX3>, <EVENT class="OCCURRENCE" eid="e36">totaling</EVENT> 1.6 million, compared with about 1.5 million <TIMEX3 type="DATE" value="2005" tid="t5">last year</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1000034" eventID="e34" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei24" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei34" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei36" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei13" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei10" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei33" relatedToEventInstance="ei1000034" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei1000034" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />




</TimeML>
