<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061114.0295</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>U.S. Democrats elect Senate leadership</TITLE>


<TEXT>

<TIMEX3 type="DURATION" value="P1W" tid="t1">One week</TIMEX3> after their <EVENT class="OCCURRENCE" eid="e1">victories</EVENT> in the midterm <EVENT class="OCCURRENCE" eid="e2">elections</EVENT>, U.S. Senate Democrats <EVENT class="OCCURRENCE" eid="e3">elected</EVENT> their leadership for the 110th Congress that <EVENT class="OCCURRENCE" eid="e4">convenes</EVENT> early <TIMEX3 type="DATE" value="2007-01" tid="t2">January next year</TIMEX3>.

Senator Harry Reid, a moderate Democrat from Nevada, was <EVENT class="OCCURRENCE" eid="e5">elected</EVENT> unchallenged as U.S. Senate majority leader for the new Congress, to <EVENT class="OCCURRENCE" eid="e6">succeed</EVENT> Republican Senator Bill Frist of Tennessee, who did not <EVENT class="I_ACTION" eid="e7">seek</EVENT> a third term in <TIMEX3 type="DATE" value="2006" tid="t3">this year</TIMEX3>'s elections.

Speaking to reporters after the <EVENT class="OCCURRENCE" eid="e10">election</EVENT>, Reid <EVENT class="REPORTING" eid="e11">said</EVENT> Democrats " must <EVENT class="OCCURRENCE" eid="e12">do</EVENT> everything we can to <EVENT class="OCCURRENCE" eid="e13">move</EVENT> the country forward. We're going to <EVENT class="OCCURRENCE" eid="e14">do</EVENT> it in a spirit of bipartisanship."

Reid has <EVENT class="OCCURRENCE" eid="e15">served</EVENT> as the Senate minority leader for <TIMEX3 type="DURATION" value="P2Y" tid="t4">the past two years</TIMEX3>, since his predecessor, Tom Daschle of South Dakota, <EVENT class="OCCURRENCE" eid="e16">lost</EVENT> his reelection <EVENT class="OCCURRENCE" eid="e17">bid</EVENT> in <TIMEX3 type="DATE" value="2004" tid="t5">2004</TIMEX3>.

Richard Durbin of Illinois was <EVENT class="OCCURRENCE" eid="e18">elected</EVENT> as the Senate majority whip, Patty Murray of Washington was <EVENT class="OCCURRENCE" eid="e19">elected</EVENT> as party conference secretary, and Charles Schumer <EVENT class="STATE" eid="e20">remained</EVENT> as chairman of the party's Senatorial Campaign Committee.

Republicans would <EVENT class="OCCURRENCE" eid="e21">elect</EVENT> their leadership Senate leadership <TIMEX3 type="DATE" value="2006-11-15" tid="t6">Wednesday</TIMEX3>.

On <TIMEX3 type="DATE" value="2006-11-16" tid="t7">Thursday</TIMEX3>, Democrats would <EVENT class="OCCURRENCE" eid="e22">elect</EVENT> their House leadership, and on <TIMEX3 type="DATE" value="2006-11-17" tid="t8">Friday</TIMEX3>, Republicans would <EVENT class="OCCURRENCE" eid="e23">select</EVENT> their leadership in House.

Democrats <EVENT class="OCCURRENCE" eid="e24">retook</EVENT> control of both chambers of Congress in <TIMEX3 type="DATE" value="2006-W45" tid="t9">last week</TIMEX3>'s elections, the first time in <TIMEX3 type="DURATION" value="P12Y" tid="t10">12 years</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei23" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei22" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei22" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei24" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei24" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei14" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei21" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei16" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei5" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />




</TimeML>
