<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061118.0247</DOCID>

<DCT>CARACAS, <TIMEX3 tid="t0" type="TIME" value="2006-11-18" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 18 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Venezuelan army reserve to guard upcoming presidential vote</TITLE>


<TEXT>

Venezuelan army reserve troops were <EVENT class="OCCURRENCE" eid="e1">trained</EVENT> <TIMEX3 type="DATE" value="2006-11-18" tid="t1">Saturday</TIMEX3> to <EVENT class="I_ACTION" eid="e2">guard</EVENT> polling stations and ballots during the presidential election <EVENT class="OCCURRENCE" eid="e3">scheduled</EVENT> for <TIMEX3 type="DATE" value="2005-12-03" tid="t2">Dec. 3</TIMEX3>.

The troops were <EVENT class="OCCURRENCE" eid="e4">joined</EVENT> by members of the country's Territorial Guard, a special military division <EVENT class="OCCURRENCE" eid="e5">created</EVENT> by Venezuelan President Hugo Chavez.

Army Col. Francisco Salcedo, who <EVENT class="OCCURRENCE" eid="e6">supervised</EVENT> <EVENT class="OCCURRENCE" eid="e7">training</EVENT> for about 1,000 reservists in Caracas <EVENT class="REPORTING" eid="e8">said</EVENT> "We are <EVENT class="OCCURRENCE" eid="e9">charged</EVENT> with <EVENT class="PERCEPTION" eid="e10">watching</EVENT> over the <EVENT class="OCCURRENCE" eid="e11">safeguarding</EVENT> of election materials and the security of the <EVENT class="OCCURRENCE" eid="e12">installations</EVENT> and people."

Chavez, who is <EVENT class="OCCURRENCE" eid="e13">running</EVENT> for re-election, has <EVENT class="I_ACTION" eid="e14">accused</EVENT> the opposition of <EVENT class="OCCURRENCE" eid="e15">working</EVENT> with the United States to <EVENT class="OCCURRENCE" eid="e16">disrupt</EVENT> the vote.

"Don't <EVENT class="OCCURRENCE" eid="e18">make</EVENT> me <EVENT class="OCCURRENCE" eid="e19">take</EVENT> drastic measures," Chavez <EVENT class="I_ACTION" eid="e20">warned</EVENT>. He <EVENT class="I_ACTION" eid="e21">urged</EVENT> officials, prosecutors and the military to <EVENT class="I_STATE" eid="e22">stand</EVENT> ready to <EVENT class="OCCURRENCE" eid="e24">ensure</EVENT> laws are <EVENT class="OCCURRENCE" eid="e25">upheld</EVENT> and to <EVENT class="OCCURRENCE" eid="e26">take</EVENT> <EVENT class="OCCURRENCE" eid="e27">action</EVENT> against the "conspirators."

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei14" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />




</TimeML>
