<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061123.0180</DOCID>

<DCT>KABUL, <TIMEX3 tid="t0" type="TIME" value="2006-11-23" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 23 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Incident involving NATO troops kills Afghan civilian</TITLE>


<TEXT>

An <EVENT class="OCCURRENCE" eid="e1">incident</EVENT> involving a <EVENT class="OCCURRENCE" eid="e3">convoy</EVENT> of the NATO-led International Security Assistance Force (ISAF) <EVENT class="OCCURRENCE" eid="e5">killed</EVENT> an Afghan civilian and <EVENT class="OCCURRENCE" eid="e6">injured</EVENT> four others near Kabul of Afghanistan, an ISAF statement <EVENT class="REPORTING" eid="e7">said</EVENT> on <TIMEX3 type="DATE" value="2006-11-23" tid="t1">Thursday</TIMEX3>.

A civilian van was <EVENT class="PERCEPTION" eid="e8">observed</EVENT> <EVENT class="OCCURRENCE" eid="e9">driving</EVENT> "suspiciously" near the <EVENT class="OCCURRENCE" eid="e10">convoy</EVENT> on the Bagram road, north of Kabul, on <TIMEX3 type="DATE" value="2006-11-22TMO" tid="t2">Wednesday morning</TIMEX3>, it <EVENT class="REPORTING" eid="e11">said</EVENT>, <EVENT class="OCCURRENCE" eid="e12">adding</EVENT> "ISAF troops <EVENT class="ASPECTUAL" eid="e13">signaled</EVENT> for the vehicle to <EVENT class="ASPECTUAL" eid="e14">stop</EVENT> and <EVENT class="OCCURRENCE" eid="e15">fired</EVENT> a number of bullets."

"The driver subsequently <EVENT class="OCCURRENCE" eid="e16">lost</EVENT> control of the van and unfortunately <EVENT class="OCCURRENCE" eid="e17">crashed</EVENT>," the statement <EVENT class="REPORTING" eid="e18">said</EVENT>, <EVENT class="OCCURRENCE" eid="e19">adding</EVENT> one civilian was <EVENT class="OCCURRENCE" eid="e20">killed</EVENT> and four others <EVENT class="OCCURRENCE" eid="e21">injured</EVENT> as a result.

The vague statement didn't <EVENT class="REPORTING" eid="e22">say</EVENT> whether the civilians <EVENT class="OCCURRENCE" eid="e23">killed</EVENT> and <EVENT class="OCCURRENCE" eid="e24">injured</EVENT> were the van's occupants or just passers-by, nor <EVENT class="REPORTING" eid="e25">said</EVENT> whether the bullets were <EVENT class="OCCURRENCE" eid="e26">shot</EVENT> toward the vehicle or just warning ones.

It is also unclear whether the driver <EVENT class="OCCURRENCE" eid="e28">lost</EVENT> control of the vehicle because he was <EVENT class="OCCURRENCE" eid="e29">shot</EVENT> or only out of scare.

However, local daily newspaper Outlook <EVENT class="OCCURRENCE" eid="e30">quoted</EVENT> Alishal Paktiawal, criminal director of Kabul police, as <EVENT class="REPORTING" eid="e31">saying</EVENT> ISAF troops "<EVENT class="OCCURRENCE" eid="e32">shot</EVENT> dead one civilian and <EVENT class="OCCURRENCE" eid="e33">wounded</EVENT> four others, one of them seriously" in the <EVENT class="OCCURRENCE" eid="e34">incident</EVENT>.

The <EVENT class="OCCURRENCE" eid="e35">killed</EVENT> one, a resident from the eastern Laghman province, was <EVENT class="OCCURRENCE" eid="e36">working</EVENT> at a health facility in Bagram U.S. military base, about 50 km north of Kabul, it <EVENT class="OCCURRENCE" eid="e37">added</EVENT>.

The ISAF statement <EVENT class="REPORTING" eid="e38">said</EVENT> the casualties were quickly <EVENT class="OCCURRENCE" eid="e39">taken</EVENT> to a military hospital in Kabul for treatment, and a senior U.S. commander Benjamin C. Freakley had <EVENT class="OCCURRENCE" eid="e41">demanded</EVENT> a "detailed and thorough <EVENT class="OCCURRENCE" eid="e42">investigation</EVENT>" into the <EVENT class="OCCURRENCE" eid="e43">incident</EVENT>.

The investigation is currently ongoing and the Afghan government will be <EVENT class="REPORTING" eid="e46">informed</EVENT> of the <EVENT class="STATE" eid="e47">results</EVENT> as soon as they are available, it <EVENT class="OCCURRENCE" eid="e48">added</EVENT>.

Similar <EVENT class="OCCURRENCE" eid="e49">incidents</EVENT> have <EVENT class="OCCURRENCE" eid="e50">happened</EVENT> in Afghanistan <TIMEX3 type="DATE" value="2006-11-23" tid="t4">from time to time before</TIMEX3>.

On <TIMEX3 type="DATE" value="2006-11-15" tid="t5">Nov. 15</TIMEX3>, an ISAF patrol <EVENT class="OCCURRENCE" eid="e51">killed</EVENT> two adult civilians and <EVENT class="OCCURRENCE" eid="e52">injured</EVENT> a child in the southern Helmand province as their van <EVENT class="OCCURRENCE" eid="e53">approached</EVENT> the patrol fast and <EVENT class="OCCURRENCE" eid="e54">failed</EVENT> to <EVENT class="ASPECTUAL" eid="e55">stop</EVENT> when hand signals were <EVENT class="OCCURRENCE" eid="e57">given</EVENT>.

On <TIMEX3 type="DATE" value="2006-08-22" tid="t6">Aug. 22</TIMEX3>, ISAF <EVENT class="OCCURRENCE" eid="e58">fired</EVENT> bullets toward two boys on a motorbike, <EVENT class="OCCURRENCE" eid="e59">killing</EVENT> one of them, in Kandahar city, capital of the southern Kandahar province, shortly after a deadly suicide <EVENT class="OCCURRENCE" eid="e60">bombing</EVENT>, as they <EVENT class="OCCURRENCE" eid="e61">ignored</EVENT> ISAF's <EVENT class="OCCURRENCE" eid="e62">warning</EVENT> to <EVENT class="ASPECTUAL" eid="e63">stop</EVENT>.

Civilian casualties have <EVENT class="OCCURRENCE" eid="e64">damaged</EVENT> the image of ISAF and <EVENT class="OCCURRENCE" eid="e65">reduced</EVENT> their popularity among Afghans.

In a much more severe case, a NATO air <EVENT class="OCCURRENCE" eid="e66">strike</EVENT> <EVENT class="OCCURRENCE" eid="e67">killed</EVENT> up to 80 civilians in a village of Panjwai district of Kandahar province on <TIMEX3 type="DATE" value="2006-10-24" tid="t7">Oct. 24</TIMEX3>, <EVENT class="REPORTING" eid="e68">according</EVENT> to locals.

However, ISAF recently <EVENT class="REPORTING" eid="e69">said</EVENT> a joint Afghan and NATO investigation <EVENT class="OCCURRENCE" eid="e70">found</EVENT> 31 civilians were <EVENT class="OCCURRENCE" eid="e71">killed</EVENT> in the <EVENT class="OCCURRENCE" eid="e72">incident</EVENT>, which has <EVENT class="OCCURRENCE" eid="e73">caused</EVENT> huge rage among locals.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei46" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei51" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei51" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei58" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei58" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei68" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei68" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei69" relatedToEventInstance="ei71" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei69" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei7" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei51" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei51" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei58" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei11" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei18" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei30" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei38" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l73" eventInstanceID="ei38" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="INCLUDES" />
<TLINK lid="l75" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei50" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l85" eventInstanceID="ei58" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="AFTER" />




</TimeML>
