<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061127.0299</DOCID>

<DCT>HARARE, <TIMEX3 tid="t0" type="TIME" value="2006-11-27" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 27 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Zimbabwe to buy more ambulances to facilitate health service</TITLE>


<TEXT>

The Zimbabwean government will <TIMEX3 type="DATE" value="2006-12" tid="t1">next month</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">buy</EVENT> 75 more ambulances to <EVENT class="OCCURRENCE" eid="e2">alleviate</EVENT> the shortage of transport in hospitals and clinics throughout the country, the official The Herald <EVENT class="REPORTING" eid="e3">reported</EVENT> on <TIMEX3 type="DATE" value="2006-11-27" tid="t2">Monday</TIMEX3>.

At a workshop for parliamentarians on reproductive health here, Secretary for Health and Child Welfare Edward Mabiza <EVENT class="REPORTING" eid="e4">said</EVENT> the fleet would be <EVENT class="OCCURRENCE" eid="e5">imported</EVENT> from South Africa at 16 million rand (2.24 million U.S. dollars).

The <EVENT class="OCCURRENCE" eid="e6">move</EVENT> by the government, Mabiza <EVENT class="REPORTING" eid="e7">said</EVENT>, was <EVENT class="I_STATE" eid="e8">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e9">improving</EVENT> the quality of health care in the country. He <EVENT class="OCCURRENCE" eid="e10">added</EVENT> that the government has also <EVENT class="I_ACTION" eid="e11">embarked</EVENT> on a program to <EVENT class="OCCURRENCE" eid="e12">refurbish</EVENT> the old ambulance fleet.

Operations at most clinics and district hospitals were being adversely <EVENT class="I_STATE" eid="e13">affected</EVENT> by shortages of ambulances because some of the vehicles were old while others had <EVENT class="OCCURRENCE" eid="e15">broken</EVENT> down.

Many hospitals around the country <EVENT class="OCCURRENCE" eid="e16">experience</EVENT> serious shortages of ambulances and the worst affected are rural districts and rural health centers.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei10" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />




</TimeML>
