<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061114.0336</DOCID>

<DCT>PARIS, <TIMEX3 tid="t0" type="TIME" value="2006-11-14" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 14 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Suez-GDF merger gets EU conditional approval</TITLE>


<TEXT>

French energy groups Gad de France and Suez <EVENT class="OCCURRENCE" eid="e1">won</EVENT> European Union conditional <EVENT class="OCCURRENCE" eid="e2">approval</EVENT> on <TIMEX3 type="DATE" value="2006-11-14" tid="t1">Tuesday</TIMEX3> for their <EVENT class="OCCURRENCE" eid="e3">merger</EVENT>, which would <EVENT class="OCCURRENCE" eid="e4">create</EVENT> Europe's second-largest utility and <EVENT class="OCCURRENCE" eid="e5">maintain</EVENT> national control of the French power market.

The <EVENT class="OCCURRENCE" eid="e6">deal</EVENT> would <EVENT class="OCCURRENCE" eid="e7">result</EVENT> in a group with a combined market capitalization of nearly 80 billion euros (102.6 billion dollars), <EVENT class="OCCURRENCE" eid="e8">putting</EVENT> the new entity behind EDF of France but ahead of E.ON, the German energy giant.

Suez and GDF <EVENT class="OCCURRENCE" eid="e9">got</EVENT> the go-ahead after they <EVENT class="I_ACTION" eid="e10">agreed</EVENT> to <EVENT class="OCCURRENCE" eid="e11">give</EVENT> up control of Belgian natural gas companies and a heating network in France, the European Commission <EVENT class="REPORTING" eid="e12">said</EVENT> in Strasbourg, France.

"Our intervention in this case is part of our <EVENT class="OCCURRENCE" eid="e13">action</EVENT> to <EVENT class="OCCURRENCE" eid="e14">ensure</EVENT> that there is effective competition in the newly-liberalized energy markets to the benefit of consumers and business," EU Competition Commissioner Neelie Kroes <EVENT class="REPORTING" eid="e15">said</EVENT>.

France <EVENT class="OCCURRENCE" eid="e16">brokered</EVENT> the <EVENT class="OCCURRENCE" eid="e17">merger</EVENT> in <TIMEX3 type="DATE" value="2006-02" tid="t2">February</TIMEX3> to <EVENT class="I_ACTION" eid="e18">prevent</EVENT> a bid for Suez by Enel of Italy, prompting criticism that it was <EVENT class="OCCURRENCE" eid="e20">breaking</EVENT> EU free-market rules by <EVENT class="OCCURRENCE" eid="e21">shutting</EVENT> the energy market to outsiders.

Inside France, the government has <EVENT class="OCCURRENCE" eid="e22">struggled</EVENT> to <EVENT class="OCCURRENCE" eid="e23">push</EVENT> the <EVENT class="OCCURRENCE" eid="e24">merger</EVENT> because it <EVENT class="OCCURRENCE" eid="e25">requires</EVENT> <EVENT class="OCCURRENCE" eid="e26">reducing</EVENT> the state's stake in GDF, - a <EVENT class="OCCURRENCE" eid="e27">move</EVENT> <EVENT class="I_ACTION" eid="e28">opposed</EVENT> by unions and socialist politicians who <EVENT class="I_ACTION" eid="e29">promised</EVENT> to <EVENT class="OCCURRENCE" eid="e30">make</EVENT> the <EVENT class="OCCURRENCE" eid="e31">deal</EVENT> an issue in <TIMEX3 type="DATE" value="2007" tid="t3">next year</TIMEX3>'s presidential election.

A law <EVENT class="OCCURRENCE" eid="e32">allowing</EVENT> the French government to <EVENT class="OCCURRENCE" eid="e33">cut</EVENT> its stake in the company from 70 percent to one-third, ahead of the <EVENT class="OCCURRENCE" eid="e34">merger</EVENT>, was formally <EVENT class="OCCURRENCE" eid="e35">passed</EVENT> by <EVENT class="OCCURRENCE" eid="e36">parliament</EVENT> <TIMEX3 type="DATE" value="2006-W45" tid="t4">last week</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei22" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei22" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei22" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei5" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei35" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei30" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei17" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei16" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei36" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei22" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei31" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei22" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />




</TimeML>
