<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061121.0337</DOCID>

<DCT>BEIRUT, <TIMEX3 tid="t0" type="TIME" value="2006-11-21" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 21 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Roundup: Lebanese leaders condemn killing of industry minister</TITLE>


<TEXT>

Lebanese political and religionary leaders <TIMEX3 type="DATE" value="2006-11-21" tid="t1">Tuesday</TIMEX3> <EVENT class="REPORTING" eid="e1">voiced</EVENT> <EVENT class="OCCURRENCE" eid="e2">condemnation</EVENT> on the <EVENT class="OCCURRENCE" eid="e3">assassination</EVENT> of anti- Syrian Industry Minister Pierre Gemayel earlier in the day.

Gemayel was <EVENT class="OCCURRENCE" eid="e4">killed</EVENT> by a <EVENT class="OCCURRENCE" eid="e5">gunshot</EVENT> on the head when his <EVENT class="OCCURRENCE" eid="e6">convoy</EVENT> was <EVENT class="OCCURRENCE" eid="e7">attacked</EVENT> on a street in Jedeide, about 15 km northeast from Beirut.

Following the <EVENT class="OCCURRENCE" eid="e8">killing</EVENT> of 34-year-old Gemayel, who <EVENT class="STATE" eid="e9">was</EVENT> also a Christian leader in Lebanon and son of former president Amin Gemayel, Lebanese Prime Minister Fouad Seniora <EVENT class="REPORTING" eid="e10">said</EVENT> at a press <EVENT class="OCCURRENCE" eid="e11">conference</EVENT> that the <EVENT class="OCCURRENCE" eid="e12">murder</EVENT> of the anti-Syrian minister "will not <EVENT class="OCCURRENCE" eid="e13">terrorize</EVENT> us" and "we will not <EVENT class="I_ACTION" eid="e14">let</EVENT> the criminal killers <EVENT class="STATE" eid="e15">control</EVENT> our fate."

The prime minister <EVENT class="REPORTING" eid="e16">called</EVENT> for unity in the deeply divided country and <EVENT class="I_ACTION" eid="e17">pledged</EVENT> that his government will <EVENT class="OCCURRENCE" eid="e18">take</EVENT> up all its responsibilities to <EVENT class="OCCURRENCE" eid="e19">protect</EVENT> the interests of the people.

He <EVENT class="REPORTING" eid="e20">said</EVENT> that the country was more determined to <EVENT class="OCCURRENCE" eid="e22">set</EVENT> up the international tribunal for assassinations in the wake of the <EVENT class="OCCURRENCE" eid="e23">killing</EVENT> of Gemayel.

The Gemayel assassination "<EVENT class="OCCURRENCE" eid="e24">increases</EVENT> our <EVENT class="OCCURRENCE" eid="e25">determination</EVENT> to <EVENT class="PERCEPTION" eid="e26">see</EVENT> the <EVENT class="OCCURRENCE" eid="e27">creation</EVENT> of the international tribunal" to <EVENT class="I_ACTION" eid="e28">try</EVENT> suspects in the <TIMEX3 type="DATE" value="2005" tid="t2">2005</TIMEX3> <EVENT class="OCCURRENCE" eid="e29">murder</EVENT> of former premier Rafiq Hariri, <EVENT class="REPORTING" eid="e30">said</EVENT> Seniora.

Meanwhile, Lebanese President Emile Lahoud <EVENT class="REPORTING" eid="e31">called</EVENT> on the Lebanese people to <EVENT class="OCCURRENCE" eid="e32">unite</EVENT> and <EVENT class="ASPECTUAL" eid="e33">start</EVENT> dialogue to <EVENT class="I_ACTION" eid="e35">overcome</EVENT> political stalemate.

Lahoud <EVENT class="REPORTING" eid="e36">described</EVENT> the <EVENT class="OCCURRENCE" eid="e37">killing</EVENT> of Gemayel as "a conspiracy that <EVENT class="ASPECTUAL" eid="e38">started</EVENT> with the <EVENT class="OCCURRENCE" eid="e39">assassination</EVENT> of former premier Rafiq Hariri."

Former Prime Minister Rafik Hariri, also a prominent anti- Syrian political figure, was <EVENT class="OCCURRENCE" eid="e40">killed</EVENT> in a suicide <EVENT class="OCCURRENCE" eid="e41">bombing</EVENT> in <TIMEX3 type="DATE" value="2005-02" tid="t3">February 2005</TIMEX3>, which <EVENT class="OCCURRENCE" eid="e42">led</EVENT> to <EVENT class="OCCURRENCE" eid="e43">rising</EVENT> anti-Syrian <EVENT class="OCCURRENCE" eid="e44">waves</EVENT> and the <EVENT class="OCCURRENCE" eid="e45">withdrawal</EVENT> of Syrian troops from Lebanon.

Nabih Berri, the parliament speaker, <EVENT class="REPORTING" eid="e46">said</EVENT> the <EVENT class="OCCURRENCE" eid="e47">murder</EVENT> of Gemayel was an <EVENT class="OCCURRENCE" eid="e48">action</EVENT> against the Lebanese state and government by <EVENT class="OCCURRENCE" eid="e49">undermining</EVENT> stability and security of the country.

Berri also <EVENT class="OCCURRENCE" eid="e50">expressed</EVENT> deep condolence to family of the deceased, <EVENT class="I_ACTION" eid="e51">vowing</EVENT> to <EVENT class="OCCURRENCE" eid="e52">do</EVENT> all he could to <EVENT class="OCCURRENCE" eid="e53">hunt</EVENT> down those behind the <EVENT class="OCCURRENCE" eid="e54">killing</EVENT> of Gemayel and other officials in Lebanon.

In addition, Lebanese Sunni Mufti Sheikh Mohammad Rasheed Qabbani also <EVENT class="OCCURRENCE" eid="e55">denounced</EVENT> the <EVENT class="OCCURRENCE" eid="e56">assassination</EVENT> of Gemayel.

"The <EVENT class="OCCURRENCE" eid="e57">assassination</EVENT> of Pierre Gemayel amid circumstances of tension and defiance currently being <EVENT class="PERCEPTION" eid="e58">observed</EVENT> in the country was a severe blow to all those who <EVENT class="OCCURRENCE" eid="e59">wished</EVENT> that the situations could not <EVENT class="OCCURRENCE" eid="e60">reach</EVENT> to this extent," he <EVENT class="REPORTING" eid="e61">said</EVENT>.

Describing Gemayel as one of Lebanon's national figures, Free Patriotic Movement leader Michel Aoun, a Christian opposition leader, also <EVENT class="OCCURRENCE" eid="e62">denounced</EVENT> the assassination crime.

Gemayel was the fifth anti-Syrian figure to be <EVENT class="OCCURRENCE" eid="e63">killed</EVENT> in <TIMEX3 type="DURATION" value="P2Y" tid="t5">the past two years</TIMEX3>.

Lebanon has <EVENT class="PERCEPTION" eid="e64">witnessed</EVENT> a series of <EVENT class="OCCURRENCE" eid="e65">blasts</EVENT> since <TIMEX3 type="DATE" value="2005-02" tid="t6">February 2005</TIMEX3> when former premier Rafik Hariri was <EVENT class="OCCURRENCE" eid="e66">killed</EVENT> in a deadly <EVENT class="OCCURRENCE" eid="e67">bombing</EVENT> <EVENT class="OCCURRENCE" eid="e68">attack</EVENT>. The most recent assassination was the <EVENT class="OCCURRENCE" eid="e70">killing</EVENT> of journalist Gebran Tueni on <TIMEX3 type="DATE" value="2005-12-12" tid="t7">Dec. 12, 2005</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei63" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei65" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei64" relatedToEventInstance="ei70" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei64" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei70" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei46" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei40" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei36" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="IAFTER" />
<TLINK lid="l35" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="IAFTER" />
<TLINK lid="l37" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei31" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei42" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei29" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei20" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei24" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei4" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei10" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="IS_INCLUDED" />
<TLINK lid="l74" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="IAFTER" />
<TLINK lid="l75" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="IAFTER" />
<TLINK lid="l77" eventInstanceID="ei55" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l78" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="IAFTER" />
<TLINK lid="l84" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />




</TimeML>
