<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061129.0392</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-11-29" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 29 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Bush's adviser expresses doubts about Iraqi PM</TITLE>


<TEXT>

U.S. President George W. Bush's national security adviser Stephen Hadley has <EVENT class="OCCURRENCE" eid="e1">expressed</EVENT> serious doubts about Iraqi Prime Minister Nuri Malik's capacity to <EVENT class="OCCURRENCE" eid="e2">control</EVENT> sectarian <EVENT class="OCCURRENCE" eid="e3">violence</EVENT> in the war-torn country, the New York Times <EVENT class="REPORTING" eid="e5">reported</EVENT> <TIMEX3 type="DATE" value="2006-11-29" tid="t1">Wednesday</TIMEX3>.

In his <TIMEX3 type="DATE" value="2006-11-08" tid="t2">Nov. 8</TIMEX3> memorandum <EVENT class="I_STATE" eid="e6">prepared</EVENT> for Bush, Hadley <EVENT class="I_ACTION" eid="e7">recommended</EVENT> that the U.S. <EVENT class="OCCURRENCE" eid="e8">take</EVENT> new steps to <EVENT class="OCCURRENCE" eid="e9">strengthen</EVENT> the Iraqi leader's position.

"His (Maliki) intentions <EVENT class="PERCEPTION" eid="e10">seem</EVENT> good when he <EVENT class="REPORTING" eid="e11">talks</EVENT> with Americans. ..But the reality on the streets of Baghdad <EVENT class="REPORTING" eid="e12">suggest</EVENT> Maliki is either ignorant of what is going on, <EVENT class="OCCURRENCE" eid="e13">misrepresenting</EVENT> his intentions, or that his capabilities are not yet sufficient to <EVENT class="OCCURRENCE" eid="e14">turn</EVENT> his good intentions into action," the memo <EVENT class="REPORTING" eid="e15">said</EVENT>.

Hadley suggests that if Maliki <EVENT class="OCCURRENCE" eid="e17">fails</EVENT> to <EVENT class="OCCURRENCE" eid="e18">carry</EVENT> out series of specified steps, it may ultimately be necessary to <EVENT class="I_ACTION" eid="e19">press</EVENT> him to reconfigure his parliamentary bloc, a step Washington could <EVENT class="OCCURRENCE" eid="e20">support</EVENT> by <EVENT class="OCCURRENCE" eid="e21">providing</EVENT> "monetary support to moderate groups," and by <EVENT class="OCCURRENCE" eid="e22">sending</EVENT> thousands of additional U.S. troops to Baghdad to <EVENT class="OCCURRENCE" eid="e23">make</EVENT> up for what the document <EVENT class="I_ACTION" eid="e24">suggests</EVENT> is a current shortage of Iraqi forces.

The White House has <EVENT class="I_ACTION" eid="e25">sought</EVENT> to <EVENT class="I_ACTION" eid="e26">avoid</EVENT> public <EVENT class="OCCURRENCE" eid="e27">criticism</EVENT> of Maliki, who is due to <EVENT class="OCCURRENCE" eid="e28">meet</EVENT> Bush in Jordan <TIMEX3 type="DATE" value="2006-11-29" tid="t3">later Wednesday</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei28" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei17" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei17" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei17" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei17" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei7" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />




</TimeML>
