<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061126.0095</DOCID>

<DCT>XI'AN, <TIMEX3 tid="t0" type="TIME" value="2006-11-26" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 26 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Mongolian prime minister visits historical city in NW China</TITLE>


<TEXT>

Mongolian Prime Minister Miegombyn Enkhbold on <TIMEX3 type="DATE" value="2006-11-26" tid="t1">Sunday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">visited</EVENT> Xi'an, a historical city and capital of northwest China's Shaanxi Province.

In Xi'an, he <EVENT class="OCCURRENCE" eid="e2">paid</EVENT> a <EVENT class="OCCURRENCE" eid="e3">visit</EVENT> to a local economic and industrial development zone, Terra-cotta Warriors of Qin Dynasty, Shaanxi Provincial History Museum and the Dayan Tower (or the Big Goose Pagoda) which is a famous cultural relics of Tang Dynasty <EVENT class="OCCURRENCE" eid="e4">built</EVENT> <TIMEX3 type="DATE" value="2006-11-26" tid="t2">more than 1,300 years ago</TIMEX3>.

In his <EVENT class="OCCURRENCE" eid="e5">meeting</EVENT> with Shaanxi Governor Yuan Chunqing on <TIMEX3 type="DATE" value="2006-12-03TEV" tid="t3">Sunday evening</TIMEX3>. The two sides <EVENT class="OCCURRENCE" eid="e6">expressed</EVENT> the hope to <EVENT class="OCCURRENCE" eid="e7">cement</EVENT> cooperation in tourism.

The Mongolian prime minister <EVENT class="OCCURRENCE" eid="e9">arrived</EVENT> in Xi'an on <TIMEX3 type="DATE" value="2006-11-25" tid="t4">Nov. 25</TIMEX3> after <EVENT class="OCCURRENCE" eid="e10">visits</EVENT> to Beijing and Urumqi, capital of northwest China's Xinjiang Uygur Autonomous Region.

Enkhbold <EVENT class="ASPECTUAL" eid="e11">started</EVENT> his official <EVENT class="OCCURRENCE" eid="e12">visit</EVENT> to China on <TIMEX3 type="DATE" value="2006-11-22" tid="t5">Nov. 22</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei12" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="IS_INCLUDED" />




</TimeML>
