<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061116.0352</DOCID>

<DCT>WARSAW, <TIMEX3 tid="t0" type="TIME" value="2006-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 16 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Polish, Latvian leaders meet</TITLE>


<TEXT>

Polish Prime Minister Jaroslaw Kaczynski <EVENT class="OCCURRENCE" eid="e1">met</EVENT> here <TIMEX3 type="DATE" value="2006-11-16" tid="t1">Thursday</TIMEX3> with his Latvian counterpart Aigars Kalvitis and <EVENT class="REPORTING" eid="e2">said</EVENT> after the <EVENT class="OCCURRENCE" eid="e3">meeting</EVENT> that it was a <EVENT class="OCCURRENCE" eid="e4">meeting</EVENT> of two prime ministers from friendly countries.

Poland and Sweden are the first countries the Latvian prime minister <EVENT class="OCCURRENCE" eid="e5">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e6">visit</EVENT> after <TIMEX3 type="DATE" value="2006-W45" tid="t2">last week</TIMEX3>'s parliamentary <EVENT class="OCCURRENCE" eid="e7">elections</EVENT> in Latvia.

"This was a short <EVENT class="OCCURRENCE" eid="e8">meeting</EVENT> but I am deeply convinced that together we can <EVENT class="OCCURRENCE" eid="e10">achieve</EVENT> a lot," the PAP news agency <EVENT class="OCCURRENCE" eid="e11">quoted</EVENT> Kaczynski as <EVENT class="REPORTING" eid="e12">saying</EVENT>.

Kaczynski <EVENT class="REPORTING" eid="e13">told</EVENT> reporters the talk also <EVENT class="OCCURRENCE" eid="e15">focused</EVENT> on energy security, EU relations with Russia and bilateral relations and <EVENT class="OCCURRENCE" eid="e16">added</EVENT> that the <EVENT class="OCCURRENCE" eid="e17">meeting</EVENT> with Kalvitis was very important both in respect to Polish-Latvian relations and broadly, in the European dimension.

Kalvitis <EVENT class="REPORTING" eid="e18">said</EVENT> that the <EVENT class="OCCURRENCE" eid="e19">meeting</EVENT> in Warsaw is the <EVENT class="ASPECTUAL" eid="e20">beginning</EVENT> of a "further <EVENT class="OCCURRENCE" eid="e21">dialogue</EVENT> which is certainly necessary." He <EVENT class="I_STATE" eid="e22">believed</EVENT> that possibilities exist in <EVENT class="OCCURRENCE" eid="e23">forging</EVENT> good <EVENT class="OCCURRENCE" eid="e24">cooperation</EVENT> between Latvia and Poland as well as other European countries.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />




</TimeML>
