<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061127.0366</DOCID>

<DCT>LUSAKA, <TIMEX3 tid="t0" type="TIME" value="2006-11-27" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 27 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>Zambian president nods predecessor's evacuation to S. Africa for medical treatment</TITLE>


<TEXT>

Zambian President Levy Mwanawasa <EVENT class="OCCURRENCE" eid="e1">issued</EVENT> on <TIMEX3 type="DATE" value="2006-12-04" tid="t1">Monday</TIMEX3> a letter <EVENT class="OCCURRENCE" eid="e2">giving</EVENT> green light to former leader Frederick Chiluba for him to <EVENT class="OCCURRENCE" eid="e3">travel</EVENT> to South Africa where he is <EVENT class="I_STATE" eid="e4">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e5">receive</EVENT> medical treatment for heart problem.

In the letter <EVENT class="REPORTING" eid="e7">delivered</EVENT> by chief government spokesperson Vernon Mwaanga, Mwanawasa <EVENT class="REPORTING" eid="e8">said</EVENT> arrangements should be <EVENT class="OCCURRENCE" eid="e9">made</EVENT> immediately for Chiluba's <EVENT class="OCCURRENCE" eid="e10">evacuation</EVENT> to South Africa to <EVENT class="OCCURRENCE" eid="e11">receive</EVENT> medical treatment at government expense.

The president has however <EVENT class="OCCURRENCE" eid="e13">instructed</EVENT> that Chiluba should <EVENT class="OCCURRENCE" eid="e14">surrender</EVENT> his passport to Zambia's High Commissioner to South Africa upon <EVENT class="OCCURRENCE" eid="e15">arrival</EVENT> in that country.

He further <EVENT class="REPORTING" eid="e16">noted</EVENT> that Chiluba's wife Regina would not <EVENT class="OCCURRENCE" eid="e17">accompany</EVENT> him to South Africa as she was <EVENT class="I_ACTION" eid="e18">facing</EVENT> criminal charges at home.

Chiluba was <EVENT class="I_STATE" eid="e19">supposed</EVENT> to <EVENT class="OCCURRENCE" eid="e20">leave</EVENT> for South Africa <TIMEX3 type="DATE" value="2006-W46" tid="t2">two weeks ago</TIMEX3> after the government <EVENT class="OCCURRENCE" eid="e21">okayed</EVENT> his <EVENT class="OCCURRENCE" eid="e22">trip</EVENT>, which was however <EVENT class="ASPECTUAL" eid="e23">suspended</EVENT> later.

Mwaanga, who is also Minister of Information, <EVENT class="REPORTING" eid="e24">explained</EVENT> that the suspension of Chiluba's <EVENT class="OCCURRENCE" eid="e25">trip</EVENT> was because of the contradictory medical recommendations <EVENT class="OCCURRENCE" eid="e26">issued</EVENT> by a local experts team and Chiluba 's doctors in South Africa.

Chiluba however <EVENT class="I_ACTION" eid="e27">accused</EVENT> that the government was <EVENT class="I_ACTION" eid="e28">blocking</EVENT> his <EVENT class="OCCURRENCE" eid="e29">trip</EVENT> in a <EVENT class="OCCURRENCE" eid="e30">bid</EVENT> to <EVENT class="OCCURRENCE" eid="e31">fail</EVENT> his health, an accusation <EVENT class="OCCURRENCE" eid="e32">denied</EVENT> by the Zambian government.

Chiluba, who <EVENT class="OCCURRENCE" eid="e33">ruled</EVENT> Zambia between <TIMEX3 type="DATE" value="1992" tid="t3">1992</TIMEX3> and <TIMEX3 type="DATE" value="2001" tid="t4">2001</TIMEX3>, has been under <EVENT class="OCCURRENCE" eid="e34">investigation</EVENT> since <TIMEX3 type="DATE" value="2003" tid="t5">2003</TIMEX3> after president Mwanawasa <EVENT class="OCCURRENCE" eid="e35">appointed</EVENT> a task force to <EVENT class="I_ACTION" eid="e36">investigate</EVENT> his <EVENT class="OCCURRENCE" eid="e37">theft</EVENT> of 488,000 U.S. dollars public funds during his <TIMEX3 type="DATE" value="2006-11-27" tid="t6">tenure</TIMEX3>.

He has previously been <EVENT class="OCCURRENCE" eid="e38">denied</EVENT> to <EVENT class="OCCURRENCE" eid="e39">go</EVENT> abroad as the government <EVENT class="I_STATE" eid="e40">feared</EVENT> that he would not <EVENT class="OCCURRENCE" eid="e41">come</EVENT> back to face charges.

Chiluba first <EVENT class="OCCURRENCE" eid="e43">left</EVENT> for South Africa for medical treatment in <TIMEX3 type="DATE" value="2006-03" tid="t7">March this year</TIMEX3> after the Zambian government <EVENT class="OCCURRENCE" eid="e45">lifted</EVENT> the ban on his <EVENT class="OCCURRENCE" eid="e46">trip</EVENT> abroad.

</TEXT>


<MAKEINSTANCE eiid="ei1000034" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000033" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei20" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei38" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei33" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei27" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei19" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei43" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei45" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei34" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="INCLUDES" />
<TLINK lid="l49" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei33" relatedToEventInstance="ei1000033" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei33" relatedToEventInstance="ei1000034" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei37" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei1000034" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei1000033" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />




</TimeML>
