<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061117.0317</DOCID>

<DCT>NAIROBI, <TIMEX3 tid="t0" type="TIME" value="2006-11-17" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 17 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>UN climate talks ends with decisions to support developing countries</TITLE>


<TEXT>

The United Nations Climate Change Conference <EVENT class="OCCURRENCE" eid="e1">wrapped</EVENT> up in Nairobi late <TIMEX3 type="DATE" value="2006-11-17" tid="t1">Friday</TIMEX3> with the <EVENT class="OCCURRENCE" eid="e2">adoption</EVENT> of a wide range of decisions which are <EVENT class="PERCEPTION" eid="e4">seen</EVENT> as a <EVENT class="OCCURRENCE" eid="e5">boost</EVENT> to the adaptation of <EVENT class="OCCURRENCE" eid="e6">developing</EVENT> countries to the effects of global warming.

"The <EVENT class="OCCURRENCE" eid="e7">conference</EVENT> has <EVENT class="OCCURRENCE" eid="e8">delivered</EVENT> on its <EVENT class="OCCURRENCE" eid="e9">promise</EVENT> to <EVENT class="OCCURRENCE" eid="e10">support</EVENT> the needs of developing countries," <EVENT class="REPORTING" eid="e11">said</EVENT> Conference President Kivutha Kibwana, who is also the Kenyan Minister for Natural Resources and Environment. "The positive spirit of the <EVENT class="OCCURRENCE" eid="e13">conference</EVENT> has <EVENT class="OCCURRENCE" eid="e14">prevailed</EVENT>, " he <EVENT class="OCCURRENCE" eid="e15">added</EVENT>.

A statement <EVENT class="OCCURRENCE" eid="e16">issued</EVENT> at the press <EVENT class="OCCURRENCE" eid="e17">conference</EVENT> after the <EVENT class="OCCURRENCE" eid="e18">meeting</EVENT> <EVENT class="REPORTING" eid="e19">said</EVENT> the "spirit of Nairobi" <EVENT class="OCCURRENCE" eid="e20">prevails</EVENT> as the climate change conference <EVENT class="OCCURRENCE" eid="e21">held</EVENT> first time in sub-Sahara Africa successfully <EVENT class="I_ACTION" eid="e22">concluded</EVENT>.

The <EVENT class="OCCURRENCE" eid="e23">success</EVENT> is <EVENT class="OCCURRENCE" eid="e24">manifested</EVENT> in several agreements. At the <EVENT class="OCCURRENCE" eid="e25">meeting</EVENT>, activities for <TIMEX3 type="DURATION" value="PXY" tid="t2">the next few years</TIMEX3> under the "Nairobi Work Program on Impacts, Vulnerability and Adaptation" were <EVENT class="I_ACTION" eid="e26">agreed</EVENT>. These activities will <EVENT class="I_ACTION" eid="e27">help</EVENT> <EVENT class="I_ACTION" eid="e28">enhance</EVENT> decision-making on adaptation action and improved assessment of vulnerability and adaptation to climate <EVENT class="OCCURRENCE" eid="e30">change</EVENT>.

Another important <EVENT class="OCCURRENCE" eid="e31">outcome</EVENT>, <EVENT class="REPORTING" eid="e32">according</EVENT> to the statement, is the <EVENT class="I_STATE" eid="e33">agreement</EVENT> on the management of the Adaptation Fund under the Kyoto Protocol, which will be <EVENT class="I_STATE" eid="e34">helpful</EVENT> to <EVENT class="OCCURRENCE" eid="e35">support</EVENT> concrete adaptation activities in developing countries.

Delegates also <EVENT class="OCCURRENCE" eid="e37">welcome</EVENT> the "Nairobi Framework" <EVENT class="REPORTING" eid="e38">announced</EVENT> by the UN Secretary-General Kofi Annan, which will <EVENT class="OCCURRENCE" eid="e39">provide</EVENT> additional support to <EVENT class="OCCURRENCE" eid="e40">developing</EVENT> countries to successfully <EVENT class="OCCURRENCE" eid="e41">develop</EVENT> projects for the Clean Development Mechanism (CDM).

The CDM <EVENT class="OCCURRENCE" eid="e42">permits</EVENT> industrialized countries, which have emission targets under the Kyoto Protocol, to <EVENT class="OCCURRENCE" eid="e43">invest</EVENT> in sustainable development projects in developing countries that <EVENT class="OCCURRENCE" eid="e45">reduce</EVENT> greenhouse gas emission, and thereby <EVENT class="OCCURRENCE" eid="e46">generate</EVENT> tradable emission credits.

Officials <EVENT class="REPORTING" eid="e47">said</EVENT> rules were <EVENT class="OCCURRENCE" eid="e48">finalized</EVENT> for the Special Climate Change Fund, which is another concrete progress at the <EVENT class="OCCURRENCE" eid="e49">conference</EVENT>. The fund is <EVENT class="OCCURRENCE" eid="e50">designed</EVENT> to <EVENT class="OCCURRENCE" eid="e51">finance</EVENT> <EVENT class="OCCURRENCE" eid="e52">projects</EVENT> in developing countries relating to adaptation, technology transfer, climate change mitigation and economic <EVENT class="OCCURRENCE" eid="e54">diversification</EVENT> for countries highly dependent on income from fossil fuels.

"The spirit of Nairobi has been truly remarkable," Kibwana <EVENT class="REPORTING" eid="e55">said</EVENT>.

"<EVENT class="I_ACTION" eid="e56">Let</EVENT> us <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e57">use</EVENT> the momentum of this <EVENT class="OCCURRENCE" eid="e58">conference</EVENT> to <EVENT class="OCCURRENCE" eid="e59">carry</EVENT> this spirit forward and jointly <EVENT class="OCCURRENCE" eid="e60">undertake</EVENT> the kind of concerted action we <EVENT class="I_STATE" eid="e61">need</EVENT> for humankind to <EVENT class="STATE" eid="e62">have</EVENT> a future on this planet," he <EVENT class="OCCURRENCE" eid="e63">added</EVENT>.

The next round of <EVENT class="OCCURRENCE" eid="e64">negotiations</EVENT> under the Kyoto Protocol and <EVENT class="OCCURRENCE" eid="e65">talks</EVENT> under the United Nations Climate Change Convention will be <EVENT class="OCCURRENCE" eid="e66">held</EVENT> in Bonn, Germany in <TIMEX3 type="DATE" value="2007-05" tid="t4">May 2007</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei27" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei66" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei42" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei42" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei66" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei32" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei25" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei57" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei63" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei65" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei24" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l41" eventInstanceID="ei57" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei60" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei56" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei59" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei58" relatedToEventInstance="ei63" relType="INCLUDES" />
<TLINK lid="l47" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="INCLUDES" />
<TLINK lid="l50" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="INCLUDES" />
<TLINK lid="l54" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l57" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei31" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="INCLUDES" />
<TLINK lid="l66" eventInstanceID="ei1" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />




</TimeML>
