<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>XIN_ENG_20061116.0161</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-11-16" temporalFunction="false" functionInDocument="CREATION_TIME">Nov. 16 , 2006</TIMEX3> (Xinhua)</DCT>

<TITLE>foreign-funded banks before Dec. 11</TITLE>


<TEXT>

China will <EVENT class="OCCURRENCE" eid="e1">allow</EVENT> foreign-funded banks to <EVENT class="OCCURRENCE" eid="e2">conduct</EVENT> Renminbi business for Chinese citizens before <TIMEX3 type="DATE" value="2006-12-11" tid="t1">Dec. 11</TIMEX3> in line with its commitments to the World Trade Organization, <EVENT class="REPORTING" eid="e3">said</EVENT> Song Dahan, deputy director of the Legislative Affairs Office of China's State Council, on <TIMEX3 type="DATE" value="2006-11-16" tid="t2">Thursday</TIMEX3>.

The government would also <EVENT class="OCCURRENCE" eid="e4">remove</EVENT> regional restrictions and other limits on foreign-funded banks, <EVENT class="OCCURRENCE" eid="e5">giving</EVENT> them the same treatment as Chinese banks, <EVENT class="REPORTING" eid="e6">said</EVENT> Song at a press <EVENT class="OCCURRENCE" eid="e7">conference</EVENT> on China's new regulations on foreign-funded banks.

<EVENT class="REPORTING" eid="e8">According</EVENT> to the regulations <EVENT class="OCCURRENCE" eid="e9">issued</EVENT> <TIMEX3 type="DATE" value="2006-11-15" tid="t3">Wednesday</TIMEX3>, Chinese branches of foreign banks remain <EVENT class="OCCURRENCE" eid="e10">banned</EVENT> from <EVENT class="I_ACTION" eid="e11">engaging</EVENT> in Renminbi services with Chinese citizens unless an individual, with the <EVENT class="OCCURRENCE" eid="e12">approval</EVENT> of the banking regulatory body, <EVENT class="OCCURRENCE" eid="e13">makes</EVENT> a fixed deposit of a minimum one million yuan (127,000 U.S. dollars).

The government will <EVENT class="OCCURRENCE" eid="e15">encourage</EVENT> and <EVENT class="OCCURRENCE" eid="e16">guide</EVENT> foreign banks to <EVENT class="OCCURRENCE" eid="e17">transform</EVENT> their branches into or <EVENT class="OCCURRENCE" eid="e18">set</EVENT> up incorporated banks <EVENT class="OCCURRENCE" eid="e19">registered</EVENT> in China, which will <EVENT class="STATE" eid="e20">enjoy</EVENT> the benefits of the country's banking sector, <EVENT class="REPORTING" eid="e21">said</EVENT> Song.

He <EVENT class="REPORTING" eid="e22">said</EVENT> that the banks would be <EVENT class="OCCURRENCE" eid="e23">supervised</EVENT> by the Chinese banking authorities to <EVENT class="I_STATE" eid="e24">minimize</EVENT> risks and <EVENT class="OCCURRENCE" eid="e25">ensure</EVENT> domestic financial stability.

Foreign banks with Chinese corporate status can <EVENT class="OCCURRENCE" eid="e26">issue</EVENT> Renminbi credit cards, <EVENT class="REPORTING" eid="e27">said</EVENT> Wang Zhaoxing, assistant chairman of the China Banking Regulatory Commission (CBRC).

He also <EVENT class="OCCURRENCE" eid="e28">encouraged</EVENT> foreign financial institutions with good credit to <EVENT class="OCCURRENCE" eid="e29">buy</EVENT> shares of Chinese commercial banks.

"The opening of China's banking sector is comprehensive and all directional," <EVENT class="REPORTING" eid="e31">said</EVENT> Wang.

Since <EVENT class="OCCURRENCE" eid="e32">joining</EVENT> the World Trade Organization in <TIMEX3 type="DATE" value="2001" tid="t4">2001</TIMEX3>, the country has <EVENT class="PERCEPTION" eid="e33">seen</EVENT> the number of foreign-funded banks <EVENT class="OCCURRENCE" eid="e34">growing</EVENT> and their business scope <EVENT class="OCCURRENCE" eid="e35">expanding</EVENT>, <EVENT class="REPORTING" eid="e36">said</EVENT> Song.

China has fully <EVENT class="OCCURRENCE" eid="e37">opened</EVENT> its foreign exchange business to foreign-funded banks and <EVENT class="OCCURRENCE" eid="e38">allowed</EVENT> 111 foreign financial institutions to <EVENT class="OCCURRENCE" eid="e39">offer</EVENT> Renminbi services for Chinese and foreign enterprises in 25 cities.

The CBRC data <EVENT class="OCCURRENCE" eid="e40">show</EVENT> the assets of foreign-funded banks in China <EVENT class="OCCURRENCE" eid="e41">totaled</EVENT> 105.1 billion U.S. dollars in <TIMEX3 type="DATE" value="2006-09" tid="t5">September</TIMEX3>, <EVENT class="OCCURRENCE" eid="e42">accounting</EVENT> for 1.9 percent of all banking institutions in the country.

Since <TIMEX3 type="DATE" value="2001" tid="t6">2001</TIMEX3>, China has <EVENT class="OCCURRENCE" eid="e43">taken</EVENT> a series of measures to gradually <EVENT class="ASPECTUAL" eid="e44">open</EVENT> its financial markets, including the <EVENT class="OCCURRENCE" eid="e45">introduction</EVENT> of the QFII (qualified foreign institutional investors) scheme in <TIMEX3 type="DATE" value="2003" tid="t7">2003</TIMEX3> to <EVENT class="OCCURRENCE" eid="e47">allow</EVENT> foreign institutional investors such as UBS, Deutsche Bank and Citigroup Global Markets Limited to <EVENT class="OCCURRENCE" eid="e48">engage</EVENT> in the securities sector on the Chinese mainland.

In order to <EVENT class="I_ACTION" eid="e49">cope</EVENT> with competition from foreign banks, the country has <EVENT class="OCCURRENCE" eid="e50">initiated</EVENT> <EVENT class="OCCURRENCE" eid="e51">reforms</EVENT> of its state-owned banks which had high non-performing loan ratios.

Three of its four largest state-owned commercial banks are now <EVENT class="OCCURRENCE" eid="e52">listed</EVENT> on the stock market.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei40" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei47" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei43" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei43" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei32" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei15" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei8" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l54" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei43" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei42" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />




</TimeML>
