<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051215.0160</DOCID>

<DCT>SINGAPORE, <TIMEX3 tid="t0" type="TIME" value="2005-12-15" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 15 , 2005</TIMEX3></DCT>

<TITLE>March start for Singapore Airlines Moscow flights</TITLE>


<TEXT>

Singapore Airlines (SIA) will <EVENT class="ASPECTUAL" eid="e1">start</EVENT> <EVENT class="OCCURRENCE" eid="e2">flying</EVENT> to Russia in <TIMEX3 type="DATE" value="2006-03" tid="t1">March</TIMEX3> with the launch of a service to the capital Moscow, the flag carrier <EVENT class="REPORTING" eid="e4">said</EVENT> <TIMEX3 type="DATE" value="2005-12-15" tid="t2">Thursday</TIMEX3>.

The airline will <EVENT class="OCCURRENCE" eid="e5">fly</EVENT> three times <TIMEX3 type="DURATION" value="P1W" tid="t3">a week</TIMEX3> via Dubai <EVENT class="OCCURRENCE" eid="e6">using</EVENT> the Boeing 777-200 aircraft, SIA <EVENT class="REPORTING" eid="e7">said</EVENT> in a statement.

The service will <EVENT class="OCCURRENCE" eid="e8">enhance</EVENT> already emerging business and leisure ties between Russia and Singapore, the airline <EVENT class="REPORTING" eid="e10">said</EVENT>.

"Russia is a growing trading partner with the region," SIA <EVENT class="REPORTING" eid="e11">said</EVENT>.

<EVENT class="REPORTING" eid="e12">Announcing</EVENT> plans for the Russian service <TIMEX3 type="DATE" value="2005-10" tid="t4">last October</TIMEX3>, SIA's general manager in Russia, Jayaraj Shanmugam, <EVENT class="REPORTING" eid="e13">said</EVENT> Russians are increasingly <EVENT class="OCCURRENCE" eid="e14">drawn</EVENT> to exotic Asian holiday spots such as Phuket and Hanoi, routes already <EVENT class="OCCURRENCE" eid="e15">served</EVENT> by the SIA group.

SIA flies to 90 destinations worldwide.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei12" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei5" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />




</TimeML>
