<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061208.0111</DOCID>

<DCT>BERLIN, <TIMEX3 tid="t0" type="TIME" value="2006-12-09" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 9 , 2006</TIMEX3>, 2006</DCT>

<TITLE>German police search for polonium 210 in Hamburg flat</TITLE>


<TEXT>

German police <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 type="DATE" value="2006-12-09" tid="t1">Saturday</TIMEX3> they had <EVENT class="OCCURRENCE" eid="e2">drawn</EVENT> a blank with a first <EVENT class="OCCURRENCE" eid="e3">search</EVENT> of a flat in Hamburg <EVENT class="OCCURRENCE" eid="e4">used</EVENT> by Dmitry Kovtun, a contact of the poisoned former Russian spy Alexander Litvinenko, for traces of the radioactive substance polonium 210.

"Hamburg police are <EVENT class="OCCURRENCE" eid="e5">taking</EVENT> every measure to <EVENT class="OCCURRENCE" eid="e6">check</EVENT> if polonium 210 is present in the apartment," they <EVENT class="REPORTING" eid="e7">said</EVENT> in a statement.

A police spokesman <EVENT class="REPORTING" eid="e8">said</EVENT> <TIMEX3 type="DATE" value="2006-12-09" tid="t2">early Saturday</TIMEX3> the initial <EVENT class="OCCURRENCE" eid="e9">examination</EVENT> of the flat had <EVENT class="OCCURRENCE" eid="e10">come</EVENT> up with "no convincing result," but more in-depth tests would be <EVENT class="I_STATE" eid="e11">needed</EVENT>.

Investigators <EVENT class="I_STATE" eid="e12">believe</EVENT> Kovtun, a 41-year-old businessman, could have <EVENT class="STATE" eid="e13">been</EVENT> in contact with the highly radioactive substance which <EVENT class="OCCURRENCE" eid="e14">killed</EVENT> Litvinenko on <TIMEX3 type="DATE" value="2006-11-23" tid="t3">November 23</TIMEX3>.

Kovtun, one of three Russians who <EVENT class="OCCURRENCE" eid="e15">met</EVENT> Litvinenko in London on <TIMEX3 type="DATE" value="2006-11-01" tid="t4">November 1</TIMEX3>, shortly before the former intelligence agent <EVENT class="OCCURRENCE" eid="e16">fell</EVENT> ill, was <EVENT class="REPORTING" eid="e17">reported</EVENT> <TIMEX3 type="DATE" value="2006-12-08" tid="t5">Friday</TIMEX3> to be <EVENT class="OCCURRENCE" eid="e18">suffering</EVENT> from radiation sickness.

Russia's Interfax news agency <EVENT class="REPORTING" eid="e19">quoted</EVENT> an unnamed medical official in Moscow as <EVENT class="REPORTING" eid="e20">saying</EVENT> that Kovtun had briefly <EVENT class="OCCURRENCE" eid="e21">fallen</EVENT> into a coma <TIMEX3 type="DATE" value="2006-12-07" tid="t6">Thursday</TIMEX3> but had since recovered consciousness.

The <EVENT class="OCCURRENCE" eid="e22">death</EVENT> of Litvinenko from polonium poisoning, which British authorities are <EVENT class="OCCURRENCE" eid="e24">treating</EVENT> as murder, has <EVENT class="OCCURRENCE" eid="e26">prompted</EVENT> a media outcry, <EVENT class="OCCURRENCE" eid="e27">heightened</EVENT> by allegations from the dead agent's friends that he was <EVENT class="OCCURRENCE" eid="e28">killed</EVENT> on the orders of Russian President Vladimir Putin.

Hamburg police <EVENT class="I_ACTION" eid="e29">appealed</EVENT> to "people who <EVENT class="STATE" eid="e30">had</EVENT> any contact" with Kovtun to <EVENT class="OCCURRENCE" eid="e31">come</EVENT> forward. A special telephone number was <EVENT class="STATE" eid="e32">available</EVENT> for concerned members of the public to <EVENT class="OCCURRENCE" eid="e33">call</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei21" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei22" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei22" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="BEFORE" />




</TimeML>
