<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061204.0648</DOCID>

<DCT>HOUSTON, <TIMEX3 tid="t0" type="TIME" value="2006-12-04" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 4 , 2006</TIMEX3>, 2006</DCT>

<TITLE>US jury convicts driver in deaths of illegal immigrants</TITLE>


<TEXT>

A US federal jury on <TIMEX3 type="DATE" value="2006-12-04" tid="t1">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">found</EVENT> a Jamaican man guilty in the <EVENT class="OCCURRENCE" eid="e2">deaths</EVENT> of 19 illegal immigrants who <EVENT class="OCCURRENCE" eid="e3">perished</EVENT> in the truck he was <EVENT class="OCCURRENCE" eid="e4">driving</EVENT> in sweltering temperatures near the US-Mexico border.

Convicted on 58 counts of smuggling, Tyrone Williams <TIMEX3 type="DATE" value="PRESENT_REF" tid="t2">now</TIMEX3> <EVENT class="I_STATE" eid="e6">faces</EVENT> a possible death sentence under a <TIMEX3 type="DATE" value="1994" tid="t3">1994</TIMEX3> law. The legislation <EVENT class="I_ACTION" eid="e7">allows</EVENT> for the death penalty if an illegal immigrant <EVENT class="OCCURRENCE" eid="e8">dies</EVENT> during a smuggling operation.

During the <EVENT class="OCCURRENCE" eid="e10">trial</EVENT>, US District Attorney Daniel Rodriguez <EVENT class="REPORTING" eid="e11">said</EVENT> the 35-year-old Williams -- a Jamaican national living in the United States -- was a "vile and heartless truck driver who <EVENT class="STATE" eid="e12">has</EVENT> no regard for human life."

He <EVENT class="REPORTING" eid="e13">said</EVENT> Williams <EVENT class="OCCURRENCE" eid="e14">treated</EVENT> the 85 Hispanic immigrants in the sealed, <EVENT class="OCCURRENCE" eid="e15">refrigerated</EVENT> trailer he was <EVENT class="OCCURRENCE" eid="e16">hauling</EVENT> like cargo.

Witnesses <EVENT class="REPORTING" eid="e17">said</EVENT> they <EVENT class="I_ACTION" eid="e18">pleaded</EVENT> for air and water and <EVENT class="OCCURRENCE" eid="e19">pounded</EVENT> on the sides as many <EVENT class="OCCURRENCE" eid="e20">suffocated</EVENT> and <EVENT class="OCCURRENCE" eid="e21">succumbed</EVENT> to <EVENT class="OCCURRENCE" eid="e22">heat</EVENT> stroke amid sweltering temperatures.

A five-year-old boy was among the 19 victims who <EVENT class="OCCURRENCE" eid="e23">died</EVENT>.

Williams' defense lawyer, Craig Washington, <EVENT class="REPORTING" eid="e24">said</EVENT> he <EVENT class="STATE" eid="e25">was</EVENT> "deeply disappointed" by the <EVENT class="OCCURRENCE" eid="e27">verdict</EVENT>.

Washington <EVENT class="REPORTING" eid="e28">said</EVENT> he will <EVENT class="OCCURRENCE" eid="e29">argue</EVENT> to <EVENT class="OCCURRENCE" eid="e30">save</EVENT> his client's life when the sentencing phase of the <EVENT class="OCCURRENCE" eid="e31">trial</EVENT> <EVENT class="ASPECTUAL" eid="e32">begins</EVENT> on <TIMEX3 type="DATE" value="2006-12-06" tid="t4">Wednesday</TIMEX3>.

"He was guilty of <EVENT class="OCCURRENCE" eid="e33">transporting</EVENT>. We <EVENT class="OCCURRENCE" eid="e34">admitted</EVENT> that from the very beginning but he's not the kind of person that would intentionally <EVENT class="OCCURRENCE" eid="e36">kill</EVENT> people," he <EVENT class="REPORTING" eid="e37">said</EVENT>.

Washington <EVENT class="REPORTING" eid="e38">said</EVENT> Williams did not <EVENT class="I_STATE" eid="e39">know</EVENT> how many people were <EVENT class="OCCURRENCE" eid="e40">crammed</EVENT> inside the trailer, which he <EVENT class="OCCURRENCE" eid="e41">picked</EVENT> up at Mexico's border with the US state of Texas.   He <EVENT class="REPORTING" eid="e42">said</EVENT> this was his client's second smuggling <EVENT class="I_ACTION" eid="e43">attempt</EVENT> and previously had <EVENT class="OCCURRENCE" eid="e44">transported</EVENT> only 17 people.

Williams <EVENT class="OCCURRENCE" eid="e45">abandoned</EVENT> the trailer in Victoria, Texas after <EVENT class="OCCURRENCE" eid="e46">discovering</EVENT> the dead bodies but was later <EVENT class="OCCURRENCE" eid="e47">arrested</EVENT> in Houston.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei32" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei17" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei38" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei7" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />




</TimeML>
