<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051212.0180</DOCID>

<DCT>DAR ES SALAAM, <TIMEX3 tid="t0" type="TIME" value="2005-12-12" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 12 , 2005</TIMEX3></DCT>

<TITLE>Factfile on Tanzania</TITLE>


<TEXT>

President Benjamin Mkapa of Tanzania has been in power for <TIMEX3 type="DURATION" value="P10Y" tid="t1">10 years</TIMEX3> and is due to <EVENT class="I_STATE" eid="e1">stand</EVENT> down after presidential and legislative <EVENT class="OCCURRENCE" eid="e2">elections</EVENT> on <TIMEX3 type="DATE" value="2005-12-14" tid="t2">Wednesday</TIMEX3>.

GEOGRAPHY: Mainland Tanganyika <EVENT class="OCCURRENCE" eid="e3">merged</EVENT> with the Indian Ocean islands of Zanzibar and Pemba to <EVENT class="OCCURRENCE" eid="e4">form</EVENT> the nation of Tanzania in <TIMEX3 type="DATE" value="1964" tid="t3">1964</TIMEX3>. The east African country of 945,000 square kilometres (364,900 square miles) shares borders with Kenya, Uganda, Rwanda, Burundi, the Democratic Republic of Congo, Zambia, Malawi and Mozambique.

POPULATION: Estimated 35.9 million in <TIMEX3 type="DATE" value="2003" tid="t4">2003</TIMEX3> (World Bank figures). Tanzania hosts some 400,000 Burundian and Congolese refugees.

CAPITAL: Dodoma (administrative). Dar es Salaam (economic).

LANGUAGES: Swahili and English (official languages). Many local languages are <EVENT class="OCCURRENCE" eid="e6">spoken</EVENT>.

RELIGION: Christian (40 percent), Muslim (40 percent), Animist. Of Zanzibar's one million inhabitants, 98 percent are Muslim.

HISTORY: The British <EVENT class="OCCURRENCE" eid="e7">established</EVENT> a protectorate on Zanzibar in <TIMEX3 type="DATE" value="1890" tid="t5">1890</TIMEX3> and the Germans <EVENT class="OCCURRENCE" eid="e8">took</EVENT> control of the mainland in <TIMEX3 type="DATE" value="1891" tid="t6">1891</TIMEX3>. German East Africa <EVENT class="STATE" eid="e9">became</EVENT> British territory in <TIMEX3 type="DATE" value="1920" tid="t7">1920</TIMEX3> and <EVENT class="OCCURRENCE" eid="e10">took</EVENT> the name Tanganyika. This <EVENT class="STATE" eid="e11">became</EVENT> independent in <TIMEX3 type="DATE" value="1961" tid="t8">1961</TIMEX3>, under the Commonwealth, with Julius Nyerere as prime minister. The founding father of Tanzania and follower of African-style Socialism was <EVENT class="OCCURRENCE" eid="e12">elected</EVENT> president <TIMEX3 type="DURATION" value="P1Y" tid="t9">one year</TIMEX3> later.

Zanzibar and Pemba -- which both <EVENT class="STATE" eid="e14">became</EVENT> independent in <TIMEX3 type="DATE" value="1963" tid="t10">1963</TIMEX3> -- <EVENT class="OCCURRENCE" eid="e15">joined</EVENT> Tanganyika in <TIMEX3 type="DATE" value="1964" tid="t11">1964</TIMEX3> to <EVENT class="OCCURRENCE" eid="e16">form</EVENT> the United Republic of Tanzania. Nyerere <EVENT class="OCCURRENCE" eid="e17">handed</EVENT> power to Ali Hassan Mwinyi in <TIMEX3 type="DATE" value="1985" tid="t12">1985</TIMEX3>. Zanzibar and Pemba <EVENT class="OCCURRENCE" eid="e18">kept</EVENT> a semi-autonomous status with a separate president and government.

After <TIMEX3 type="DATE" value="PXX" tid="t13">three decades</TIMEX3> with one political party, a multi-party system was <EVENT class="OCCURRENCE" eid="e19">adopted</EVENT> in Tanzania in <TIMEX3 type="DATE" value="1992" tid="t14">1992</TIMEX3>. Benjamin Mkapa <EVENT class="OCCURRENCE" eid="e20">won</EVENT> the first multi-party general <EVENT class="OCCURRENCE" eid="e21">elections</EVENT> in <TIMEX3 type="DATE" value="1995-10" tid="t15">October 1995</TIMEX3>, as candidate for the ruling Chama Cha Mapinduzi (CCM Revolutionary Party), in a poll with "serious irregularities" according to international observers. In Zanzibar, outgoing President Salmin Amour, of the CCM, narrowly <EVENT class="OCCURRENCE" eid="e23">won</EVENT> the <EVENT class="OCCURRENCE" eid="e24">election</EVENT>.

Mkapa was <EVENT class="OCCURRENCE" eid="e25">reelected</EVENT> in <TIMEX3 type="DATE" value="2000" tid="t16">2000</TIMEX3> with 71.1 percent of the vote. The CCM <EVENT class="OCCURRENCE" eid="e27">won</EVENT> an absolute majority in parliament. In Zanzibar's elections, the opposition and international observers <EVENT class="OCCURRENCE" eid="e29">denounced</EVENT> massive <EVENT class="OCCURRENCE" eid="e30">fraud</EVENT>, and CCM candidate Amani Abeid Karume <EVENT class="OCCURRENCE" eid="e31">won</EVENT> after the main opposition party <EVENT class="OCCURRENCE" eid="e32">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e33">take</EVENT> part.

ECONOMY: Coffee, cotton, tobacco, sisal and tea are the main exports. The economy of Zanzibar <EVENT class="OCCURRENCE" eid="e34">depends</EVENT> mainly on spices, particularly cloves from Pemba island, trade and tourism.

The mining sector has <EVENT class="OCCURRENCE" eid="e36">developped</EVENT> considerably in <TIMEX3 type="DURATION" value="P10Y" tid="t17">the past 10 years</TIMEX3>, after the <EVENT class="OCCURRENCE" eid="e37">adoption</EVENT> of a liberal economic policy in the middle of <TIMEX3 type="DATE" value="198" tid="t18">the 1980s</TIMEX3>.

GDP: 220 dollars per inhabitant in <TIMEX3 type="DATE" value="2003" tid="t19">2003</TIMEX3> (World Bank).

FOREIGN DEBT: 7,901 billion dollars (6,532 billion euros) in 2004 (World Bank). Tanzania was one of the 18 poorest countries on the planet that <EVENT class="PERCEPTION" eid="e38">saw</EVENT> their debts <EVENT class="ASPECTUAL" eid="e39">cancelled</EVENT> by the Group of Eight (G8) leading industrial countries in <TIMEX3 type="DATE" value="2005-06" tid="t21">June 2005</TIMEX3>.

ARMED FORCES: <EVENT class="I_STATE" eid="e40">Estimated</EVENT> at 27,000 soldiers, <EVENT class="REPORTING" eid="e41">according</EVENT> to the International Institute of Strategic Studies (2004/2005).

The US embassy in Dar es Salaam was the target of a bomb <EVENT class="OCCURRENCE" eid="e42">attack</EVENT> on <TIMEX3 type="DATE" value="1998-08-07" tid="t24">August 7, 1998</TIMEX3> that <EVENT class="OCCURRENCE" eid="e43">killed</EVENT> 11 Tanzanians and <EVENT class="OCCURRENCE" eid="e44">injured</EVENT> 72.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000008" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei17" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei12" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei34" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei38" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei41" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei42" relatedToTime="t24" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei36" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei29" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei25" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei7" relatedToEventInstance="ei1000008" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei11" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei19" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei19" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei21" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei39" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei8" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei1000008" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei14" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei16" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei37" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l70" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l74" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />




</TimeML>
