<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061209.0080</DOCID>

<DCT>DOHA, <TIMEX3 tid="t0" type="TIME" value="2006-12-09" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 9 , 2006</TIMEX3>, 2006</DCT>

<TITLE>by Dave James</TITLE>


<TEXT>

Double world champion Nicol David is <EVENT class="OCCURRENCE" eid="e1">eyeing</EVENT> <EVENT class="OCCURRENCE" eid="e2">revenge</EVENT> over Hong Kong's Rebecca Chiu as she <EVENT class="I_ACTION" eid="e3">attempts</EVENT> to <EVENT class="OCCURRENCE" eid="e4">reclaim</EVENT> the Asian Games squash crown she <EVENT class="OCCURRENCE" eid="e5">lost</EVENT> in such miserable circumstances <TIMEX3 type="DATE" value="2002" tid="t1">four years ago</TIMEX3>.

The Malaysian <EVENT class="OCCURRENCE" eid="e6">won</EVENT> the title as a 15-year-old in Bangkok in <TIMEX3 type="DATE" value="1998" tid="t2">1998</TIMEX3> but <EVENT class="OCCURRENCE" eid="e7">crashed</EVENT> to a demoralising defeat in Busan in <TIMEX3 type="DATE" value="2002" tid="t3">2002</TIMEX3> when the weight of expectation <EVENT class="OCCURRENCE" eid="e8">proved</EVENT> too much.

<TIMEX3 type="DATE" value="PRESENT_REF" tid="t4">Now</TIMEX3>, with another world title under her belt and with her place at the top of the world rankings <EVENT class="REPORTING" eid="e9">confirmed</EVENT> by having twice as many points as her closest rival, the 23-year-old <EVENT class="I_ACTION" eid="e10">insists</EVENT> she is ready to <EVENT class="OCCURRENCE" eid="e11">take</EVENT> back her Asian crown.

"The Asian Games is very important to me, in a different way from the World Open," <EVENT class="REPORTING" eid="e12">said</EVENT> David who <EVENT class="PERCEPTION" eid="e13">saw</EVENT> off Australia's three-times Commonwealth Games gold medallist Natalie Grinham to <EVENT class="OCCURRENCE" eid="e14">retain</EVENT> her world title in Belfast <TIMEX3 type="DATE" value="2006-11" tid="t5">last month</TIMEX3>.

David, who is <EVENT class="OCCURRENCE" eid="e15">seeded</EVENT> to <EVENT class="OCCURRENCE" eid="e16">face</EVENT> Chiu again in the final here, <EVENT class="OCCURRENCE" eid="e17">defeated</EVENT> the Hong Kong girl to <EVENT class="OCCURRENCE" eid="e18">win</EVENT> the gold at the Bangkok Games in <TIMEX3 type="DATE" value="1998" tid="t6">1998</TIMEX3>.

"At the Asian Games, you are part of your country's whole team of athletes from a number of different sports. There's been a huge <EVENT class="OCCURRENCE" eid="e19">build-up</EVENT> to the Games and <EVENT class="OCCURRENCE" eid="e20">winning</EVENT> something like this is a whole different feeling," <EVENT class="REPORTING" eid="e21">said</EVENT> the woman from Penang.

David is in a rich vein of form with her <EVENT class="OCCURRENCE" eid="e22">win</EVENT> in Belfast <EVENT class="OCCURRENCE" eid="e23">stretching</EVENT> her unbeaten international run to 33 matches.

After a <EVENT class="OCCURRENCE" eid="e24">bye</EVENT> in the first round, she is <EVENT class="I_STATE" eid="e25">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e26">go</EVENT> on to <EVENT class="OCCURRENCE" eid="e27">face</EVENT> Hong Kong's Christina Mak in the semi-finals, before the anticipated final <EVENT class="OCCURRENCE" eid="e28">clash</EVENT> with Chiu.

Victory here will also <EVENT class="PERCEPTION" eid="e29">see</EVENT> her bank account <EVENT class="OCCURRENCE" eid="e30">boosted</EVENT> by a 25,000-dollar bonus from the Malaysian National Sports Council. Her first world title in <TIMEX3 type="DATE" value="2005" tid="t7">2005</TIMEX3> <EVENT class="OCCURRENCE" eid="e31">earned</EVENT> her 56,000 dollars

In the men's event, David's compatriot Mohd Azlan Iskandar is the top seed.

His only previous performance in the Games was a semi-final finish <TIMEX3 type="DATE" value="2002" tid="t8">four years ago</TIMEX3>.

Azlan Iskander is <EVENT class="OCCURRENCE" eid="e33">seeded</EVENT> to <EVENT class="OCCURRENCE" eid="e34">meet</EVENT> compatriot and <EVENT class="OCCURRENCE" eid="e35">defending</EVENT> champion On Beng Hee, the defending champion, in the final.

The pair will <EVENT class="I_ACTION" eid="e36">face</EVENT> stiff competition, however, from Pakistan's Mansoor Zaman and Aamir Atlas Khan, and Indian duo Ritwik Bhattacharya and the Saurav Ghosal.

Azlan Iskander, the world number 14, is the highest ranked player in Asia but recent form has not been <EVENT class="OCCURRENCE" eid="e38">encouraging</EVENT>.

He <EVENT class="OCCURRENCE" eid="e39">lost</EVENT> to qualifier Alister Walker of England at the Hong Kong Open and then was <EVENT class="I_ACTION" eid="e40">beaten</EVENT> by unseeded Pakistani Aamir Atlas Khan in the first round of the Pakistan Open on the eve of the Games.

The Malaysian <EVENT class="REPORTING" eid="e41">said</EVENT> he will be under pressure when the tournament <EVENT class="ASPECTUAL" eid="e42">starts</EVENT> on <TIMEX3 type="DATE" value="2006-12-10" tid="t9">Sunday</TIMEX3>.

"<EVENT class="OCCURRENCE" eid="e43">Losing</EVENT> twice to players <EVENT class="OCCURRENCE" eid="e44">ranked</EVENT> well below me was a <EVENT class="OCCURRENCE" eid="e45">setback</EVENT>," <EVENT class="REPORTING" eid="e46">said</EVENT> the Malaysian.

"I need to <EVENT class="OCCURRENCE" eid="e48">brush</EVENT> up on my technique and tactics quickly to <EVENT class="OCCURRENCE" eid="e49">live</EVENT> up to my <EVENT class="OCCURRENCE" eid="e50">billing</EVENT> as the number one player in Asia," <EVENT class="REPORTING" eid="e51">said</EVENT> Azlan who was a bronze medallist in Busan.

Defending champion Ong Beng Hee, who <EVENT class="OCCURRENCE" eid="e53">beat</EVENT> Mansoor Zaman <TIMEX3 type="DATE" value="2002" tid="t10">four years ago</TIMEX3>, <EVENT class="I_STATE" eid="e54">believes</EVENT> the Pakistanis, once the kings of the sport, will again <EVENT class="OCCURRENCE" eid="e55">pose</EVENT> a threat.

"They will definitely <EVENT class="I_ACTION" eid="e57">try</EVENT> to <EVENT class="ASPECTUAL" eid="e58">stop</EVENT> me and Iskander from <EVENT class="OCCURRENCE" eid="e59">reaching</EVENT> the final," <EVENT class="REPORTING" eid="e60">said</EVENT> Beng Hee.

"It will be really nice to have all-Malaysian finals in both the men's and women's events."

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei36" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei29" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei25" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei53" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei18" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei14" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei42" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei31" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei8" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l41" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l43" eventInstanceID="ei57" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei54" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l50" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei46" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei41" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l74" eventInstanceID="ei9" relatedToTime="t4" relType="IS_INCLUDED" />




</TimeML>
