<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051215.0333</DOCID>

<DCT>BAGHDAD, <TIMEX3 tid="t0" type="TIME" value="2005-12-15" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 15 , 2005</TIMEX3></DCT>

<TITLE>Iraq polls close</TITLE>


<TEXT>

Polls <EVENT class="OCCURRENCE" eid="e1">closed</EVENT> on <TIMEX3 type="DATE" value="2005-12-15" tid="t1">Thursday</TIMEX3> in Iraq's historic general <EVENT class="OCCURRENCE" eid="e2">election</EVENT> for the first full-term government since the fall of Saddam Hussein, the electoral commission <EVENT class="REPORTING" eid="e4">said</EVENT>.

Electoral official Hussein al-Hindawi <EVENT class="REPORTING" eid="e5">told</EVENT> AFP people still <EVENT class="OCCURRENCE" eid="e6">waiting</EVENT> at polling stations would be <EVENT class="I_ACTION" eid="e7">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e8">cast</EVENT> their ballots until the last man, even after the doors <EVENT class="OCCURRENCE" eid="e9">shut</EVENT> at 5:00 pm (1400 GMT).

Iraqis <EVENT class="OCCURRENCE" eid="e10">flooded</EVENT> polling stations during the 10-hour <EVENT class="OCCURRENCE" eid="e11">election</EVENT> for a 275-member parliament <EVENT class="OCCURRENCE" eid="e12">set</EVENT> to <EVENT class="OCCURRENCE" eid="e13">put</EVENT> in place a government that will <EVENT class="OCCURRENCE" eid="e15">return</EVENT> the country to full sovereignty following the 2003 US-led <EVENT class="OCCURRENCE" eid="e16">invasion</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei10" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="IS_INCLUDED" />




</TimeML>
