<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051204.0058</DOCID>

<DCT>JOHANNESBURG, <TIMEX3 tid="t0" type="TIME" value="2005-12-04" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 4 , 2005</TIMEX3></DCT>

<TITLE>Mbeki to join Obasanjo, Tandja on Ivory Coast mission</TITLE>


<TEXT>

South African President Thabo Mbeki will <EVENT class="OCCURRENCE" eid="e1">travel</EVENT> to Ivory Coast on <TIMEX3 type="DATE" value="2005-12-05" tid="t1">Monday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e2">joining</EVENT> Nigerian President Olusegun Obasanjo and Mamadou Tanjda of Niger in a bid to <EVENT class="ASPECTUAL" eid="e3">end</EVENT> the deadlock over the choice of a prime minister for the troubled west African nation.

"They are <EVENT class="I_STATE" eid="e4">expected</EVENT> to <EVENT class="I_ACTION" eid="e5">assist</EVENT> the Cote d'Ivorians <EVENT class="OCCURRENCE" eid="e6">find</EVENT> a common candidate for the post of prime minister," <EVENT class="REPORTING" eid="e7">said</EVENT> a foreign ministry statement <EVENT class="OCCURRENCE" eid="e8">released</EVENT> on <TIMEX3 type="DATE" value="2005-12-04" tid="t2">Sunday</TIMEX3>.

The UN Security Council <TIMEX3 type="DATE" value="2005-W47" tid="t4">last week</TIMEX3> <EVENT class="OCCURRENCE" eid="e9">expressed</EVENT> deep concern over the failure of Ivory Coast's <EVENT class="OCCURRENCE" eid="e10">feuding</EVENT> parties to <EVENT class="I_ACTION" eid="e11">agree</EVENT> on a new prime minister who would have full powers to <EVENT class="OCCURRENCE" eid="e13">run</EVENT> an interim government and <EVENT class="OCCURRENCE" eid="e14">organise</EVENT> a presidential <EVENT class="OCCURRENCE" eid="e15">election</EVENT> by <TIMEX3 type="DATE" value="2006-10-31" tid="t5">October 31, 2006</TIMEX3>.

Obasanjo, who <EVENT class="OCCURRENCE" eid="e16">chairs</EVENT> the African Union, Mbeki and Tandja <EVENT class="I_ACTION" eid="e17">sought</EVENT> to <EVENT class="OCCURRENCE" eid="e18">break</EVENT> the deadlock over the choice of a prime minister during <EVENT class="OCCURRENCE" eid="e19">talks</EVENT> in Abidjan <TIMEX3 type="DATE" value="2005-W46" tid="t6">two weeks ago</TIMEX3> but the parties <EVENT class="OCCURRENCE" eid="e20">rejected</EVENT> their candidates.

A former French colony, Ivory Coast has been <EVENT class="OCCURRENCE" eid="e21">divided</EVENT> since fighting <EVENT class="OCCURRENCE" eid="e23">broke</EVENT> out in <TIMEX3 type="DATE" value="2002" tid="t7">2002</TIMEX3>, <EVENT class="OCCURRENCE" eid="e24">pitting</EVENT> President Laurent Gbagbo's government against rebels who <EVENT class="I_ACTION" eid="e25">control</EVENT> the north of the country.

Mbeki, who has been <EVENT class="OCCURRENCE" eid="e26">named</EVENT> by the African Union to <EVENT class="OCCURRENCE" eid="e27">act</EVENT> as special mediator in the conflict, <EVENT class="OCCURRENCE" eid="e29">discussed</EVENT> the situation in Ivory Coast in <EVENT class="OCCURRENCE" eid="e30">talks</EVENT> with French President Jacques Chirac, on the sidelines of a Africa-France <EVENT class="OCCURRENCE" eid="e31">summit</EVENT> <EVENT class="OCCURRENCE" eid="e32">held</EVENT> at <TIMEX3 type="DATE" value="2005-W47-WE" tid="t8">the weekend</TIMEX3> in Bamako.

Following Mbeki's scheduled one-day <EVENT class="OCCURRENCE" eid="e34">visit</EVENT> to Abidjan, Foreign Minister Nkosazana Dlamini-Zuma will <EVENT class="OCCURRENCE" eid="e35">take</EVENT> part in a <EVENT class="OCCURRENCE" eid="e36">meeting</EVENT> on <TIMEX3 type="DATE" value="2005-12-06" tid="t10">Tuesday</TIMEX3> of an international working group overseeing the peace process in Ivory Coast.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei19" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei35" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei24" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei36" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei32" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei21" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei9" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei15" relatedToTime="t5" relType="IS_INCLUDED" />




</TimeML>
