<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061203.0010</DOCID>

<DCT>BEN GURION AIRPORT, Israel, <TIMEX3 tid="t0" type="TIME" value="2006-12-03" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 3 , 2006</TIMEX3>, 2006</DCT>

<TITLE>France's Royal arrives in Israel</TITLE>


<TEXT>

The presidential candidate of France's Socialist Party, Segolene Royal, <EVENT class="OCCURRENCE" eid="e1">arrived</EVENT> in Israel <TIMEX3 type="DURATION" value="2006-11-26T03:00" tid="t1">Sunday, three days</TIMEX3> after <EVENT class="OCCURRENCE" eid="e2">kicking</EVENT> off a Middle East <EVENT class="OCCURRENCE" eid="e3">tour</EVENT> in neighboring Lebanon.

Royal, who is <EVENT class="OCCURRENCE" eid="e5">aiming</EVENT> to <EVENT class="OCCURRENCE" eid="e6">become</EVENT> France's first woman head of state, will be <EVENT class="OCCURRENCE" eid="e7">going</EVENT> "to <EVENT class="OCCURRENCE" eid="e8">make</EVENT> the necessary contacts," party spokesman Julien Dray had <EVENT class="REPORTING" eid="e9">told</EVENT> French radio station Europe 1 <TIMEX3 type="DATE" value="2006-W47" tid="t2">last week</TIMEX3>.

Her <EVENT class="OCCURRENCE" eid="e10">trip</EVENT> to Israel and the Palestinian territories was to <EVENT class="OCCURRENCE" eid="e11">show</EVENT> her support for "dialogue," Dray <EVENT class="REPORTING" eid="e12">said</EVENT>.

"She <EVENT class="I_STATE" eid="e13">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e14">show</EVENT> that her presidency will be effective and useful for our fellow citizens and for peace in the world," he <EVENT class="REPORTING" eid="e15">said</EVENT>.

The spokesman <EVENT class="OCCURRENCE" eid="e16">added</EVENT>, however, that a <EVENT class="OCCURRENCE" eid="e17">visit</EVENT> to Syria during the <EVENT class="OCCURRENCE" eid="e18">trip</EVENT> "<EVENT class="STATE" eid="e19">was</EVENT> not on the agenda".

A top Israeli official <EVENT class="OCCURRENCE" eid="e21">speaking</EVENT> on condition of anonymity has <EVENT class="REPORTING" eid="e22">said</EVENT> that Royal was <EVENT class="I_STATE" eid="e23">expected</EVENT> in Israel for a 48-hour <EVENT class="OCCURRENCE" eid="e24">stay</EVENT>.

She was due to <EVENT class="OCCURRENCE" eid="e26">meet</EVENT> with Palestinian youths at the French cultural center in Gaza City <TIMEX3 type="DATE" value="2006-12-10TMO" tid="t4">Sunday morning</TIMEX3> and <EVENT class="OCCURRENCE" eid="e27">hold</EVENT> <EVENT class="OCCURRENCE" eid="e28">talks</EVENT> with Palestinian president Mahmud Abbas.

In <TIMEX3 type="TIME" value="2006-12-03TAF" tid="t5">the late afternoon</TIMEX3> Royal was <EVENT class="I_STATE" eid="e29">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e30">meet</EVENT> with Israeli Foreign Minister Tzipi Livni.

A <EVENT class="OCCURRENCE" eid="e31">meeting</EVENT> with Prime Minister Ehud Olmert and Defense Minister Amir Peretz was <EVENT class="I_ACTION" eid="e32">scheduled</EVENT> for <TIMEX3 type="DATE" value="2006-11-27" tid="t6">Monday</TIMEX3>.

Royal, 53, is currently <EVENT class="OCCURRENCE" eid="e33">leading</EVENT> in polls in France ahead of the presidential elections to be <EVENT class="OCCURRENCE" eid="e35">held</EVENT> in <TIMEX3 type="DATE" value="2006-04" tid="t8">April</TIMEX3>.

French President Jacques Chirac, who <EVENT class="OCCURRENCE" eid="e36">turned</EVENT> 74 on <TIMEX3 type="DATE" value="2006-11-29" tid="t9">Wednesday</TIMEX3>, is <EVENT class="I_STATE" eid="e37">considered</EVENT> unlikely to <EVENT class="I_ACTION" eid="e38">seek</EVENT> a third term in office.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei35" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei36" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei32" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei16" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei27" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei26" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei29" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />




</TimeML>
