<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051216.0490</DOCID>

<DCT>LONDON, <TIMEX3 tid="t0" type="TIME" value="2005-12-16" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 16 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - UPDATES with market closings ///</TITLE>


<TEXT>

European stock markets <EVENT class="OCCURRENCE" eid="e1">closed</EVENT> higher <TIMEX3 type="DATE" value="2005-12-16" tid="t1">Friday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e2">boosted</EVENT> by a strong signal of business confidence in Germany, the eurozone's biggest economy, and a positive <EVENT class="OCCURRENCE" eid="e3">opening</EVENT> on Wall Street.

The London FTSE 100 index <EVENT class="OCCURRENCE" eid="e4">added</EVENT> 0.66 percent at 5,531.6 points, the Frankfurt DAX <EVENT class="OCCURRENCE" eid="e5">jumped</EVENT> 1.09 percent to 5,353.66 and in Paris the CAC 40 <EVENT class="OCCURRENCE" eid="e6">rose</EVENT> 0.67 percent to 4,704.41.

The DJ Euro Stoxx 50 index of leading eurozone shares <EVENT class="OCCURRENCE" eid="e7">climbed</EVENT> 0.98 percent to 3,556.76.

The euro, meanwhile, <EVENT class="OCCURRENCE" eid="e8">rose</EVENT> to 1.2004 dollars.

Germany's Ifo business climate index <EVENT class="OCCURRENCE" eid="e9">rose</EVENT> to 99.6 in <TIMEX3 type="DATE" value="2004-12" tid="t2">December</TIMEX3>, its highest reading in <TIMEX3 type="DATE" value="P5Y" tid="t3">five years</TIMEX3> and ahead of market expectations, which <EVENT class="OCCURRENCE" eid="e10">fuelled</EVENT> hopes that the European economic <EVENT class="OCCURRENCE" eid="e11">recovery</EVENT> was indeed under way.

"This <EVENT class="OCCURRENCE" eid="e12">increase</EVENT> is all the more favourable because it <EVENT class="OCCURRENCE" eid="e13">shows</EVENT> a perfect balance between the positive <EVENT class="OCCURRENCE" eid="e14">analysis</EVENT> of the current situation, and the optimistic anticipations for the future," <EVENT class="REPORTING" eid="e15">said</EVENT> Alexandre Bourgeois, an economist at Natexis Banques Populaires in Paris.

On Wall Street, US stocks were <EVENT class="OCCURRENCE" eid="e16">lifted</EVENT> with bullish comments from General Motors and weaker oil prices. The Dow Jones Industrial Average was up 32.70 points at 10,914.10, while the tech-heavy Nasdaq was 1.38 points lower at 2,259.25.

Back in London, financials <EVENT class="OCCURRENCE" eid="e17">provided</EVENT> the main <EVENT class="OCCURRENCE" eid="e18">boost</EVENT> for blue chips, with the sector in demand after recent trading updates -- with Northern Rock up 3.35 percent at 925.5, Alliance and Leicester ahead 1.75 percent at 959 and HBOS 1.48 percent higher at 962.

Fund management group Amvescap <EVENT class="OCCURRENCE" eid="e19">topped</EVENT> the leaders board, however, up 3.69 percent at 436 pence, after it was <EVENT class="OCCURRENCE" eid="e20">upgraded</EVENT> to "overweight" from "equal-weight" by Morgan Stanley.

Elsewhere, shares in Centrica <EVENT class="OCCURRENCE" eid="e21">added</EVENT> 2.10 percent at 243.50 pence after an inline trading update from the gas distributor.

In Frankfurt, index heavyweight E.ON was among the main gainers on the DAX, <EVENT class="OCCURRENCE" eid="e23">rising</EVENT> 3.11 percent to 85.30 euros, amid a report RAG is <EVENT class="OCCURRENCE" eid="e25">determined</EVENT> to <EVENT class="OCCURRENCE" eid="e26">take</EVENT> over the rest of MDAX-listed speciality chemicals company Degussa by <EVENT class="OCCURRENCE" eid="e27">acquiring</EVENT> E.ON's 43 percent stake.

Suez <EVENT class="STATE" eid="e28">was</EVENT> the largest gainer among Paris blue chips, <EVENT class="OCCURRENCE" eid="e29">closing</EVENT> up 3.38 percent at 26.03 euros, after Morgan Stanley <EVENT class="ASPECTUAL" eid="e30">resumed</EVENT> coverage with an "overweight" rating and a 30-euro share price target.

French companies with stakes in pay-TV services <EVENT class="OCCURRENCE" eid="e32">gained</EVENT> amid unconfirmed reports that Vivendi will <EVENT class="OCCURRENCE" eid="e33">take</EVENT> a minority stake in TPS. Lagardere, with an interest in the CanalSatellite unit of Vivendi's Canal Plus, <EVENT class="OCCURRENCE" eid="e34">rose</EVENT> 2.71 percent to 64.45 euros, while Vivendi <EVENT class="OCCURRENCE" eid="e35">added</EVENT> 1.18 percent at 26.63.

TPS part-owner TF1 <EVENT class="OCCURRENCE" eid="e36">rose</EVENT> 0.51 percent to 23.48, while its partner, second <EVENT class="OCCURRENCE" eid="e37">liner</EVENT> M6, was 0.81 percent higher at 23.65.

Elsewhere in Europe, the Swiss Market Index <EVENT class="OCCURRENCE" eid="e39">climbed</EVENT> 0.44 percent to 7,491.03.

The Amsterdam AEX <EVENT class="OCCURRENCE" eid="e40">added</EVENT> 0.95 percent at 436.17, the Brussels Bel-20 <EVENT class="OCCURRENCE" eid="e41">advanced</EVENT> 1.49 percent to 3,495.28, the Madrid Ibex-35 <EVENT class="OCCURRENCE" eid="e42">took</EVENT> on 0.68 percent at <TIMEX3 type="DATE" value="2005-12-16" tid="t8">10,555.3</TIMEX3> and the Milan SP/Mib <EVENT class="OCCURRENCE" eid="e43">gained</EVENT> 0.76 percent at 35,286.0.

Earlier in Asia, Tokyo's Nikkei-225 index <EVENT class="OCCURRENCE" eid="e44">lost</EVENT> 0.53 percent at 15,173.07 points in <TIMEX3 type="DATE" value="2005-12-16" tid="t10">the third successive fall</TIMEX3>, as a firmer yen <EVENT class="OCCURRENCE" eid="e45">led</EVENT> to a further <EVENT class="OCCURRENCE" eid="e46">dumping</EVENT> of exporter shares, dealers <EVENT class="REPORTING" eid="e47">said</EVENT>.

Hong Kong's Hang Seng Index <EVENT class="OCCURRENCE" eid="e48">lost</EVENT> 0.19 percent at 15,029.81.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei21" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei4" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei28" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei9" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei42" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei40" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei44" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei23" relatedToEventInstance="ei28" relType="IS_INCLUDED" />




</TimeML>
