<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051203.0268</DOCID>

<DCT>KIEV, <TIMEX3 tid="t0" type="TIME" value="2005-12-03" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 3 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - ADDS details, quotes ///</TITLE>


<TEXT>

Ukraine on <TIMEX3 type="DATE" value="2005-12-03" tid="t1">Saturday</TIMEX3> <EVENT class="REPORTING" eid="e1">declared</EVENT> a state of emergency after an H5-type bird flu was <EVENT class="OCCURRENCE" eid="e2">detected</EVENT> in its southern Crimea peninsula, as officials <EVENT class="OCCURRENCE" eid="e3">awaited</EVENT> tests to <EVENT class="PERCEPTION" eid="e4">see</EVENT> if the strain is of the lethal H5N1 variety that has <EVENT class="OCCURRENCE" eid="e5">killed</EVENT> nearly 70 people in Asia.

"<TIMEX3 type="DATE" value="2005-12-03" tid="t2">Today</TIMEX3> we <EVENT class="OCCURRENCE" eid="e6">received</EVENT> laboratory <EVENT class="STATE" eid="e7">results</EVENT> that <EVENT class="REPORTING" eid="e8">confirmed</EVENT> the existence of the H5 variety of bird flu on Ukrainian territory," Agriculture Minister Olexander Baranivsky <EVENT class="REPORTING" eid="e9">told</EVENT> reporters in Kiev.

The virus was <EVENT class="OCCURRENCE" eid="e10">found</EVENT> among domestic chickens and geese in two northeastern parts of Crimea, a peninsula that <EVENT class="OCCURRENCE" eid="e11">juts</EVENT> into the Black Sea, after more than 1,600 domesticated birds, including chickens, geese, ducks and turkeys, had <EVENT class="OCCURRENCE" eid="e12">died</EVENT> in the region during <TIMEX3 type="DURATION" value="P3D" tid="t3">the past three days</TIMEX3>, Baranivsky <EVENT class="REPORTING" eid="e13">said</EVENT>.

Samples had been <EVENT class="OCCURRENCE" eid="e14">forwarded</EVENT> to laboratories in Britain and Italy to <EVENT class="I_ACTION" eid="e15">establish</EVENT> if the virus is of the deadly H5N1 <EVENT class="OCCURRENCE" eid="e16">strain</EVENT>, that has <EVENT class="OCCURRENCE" eid="e17">killed</EVENT> almost 70 people around Asia over <TIMEX3 type="DURATION" value="P2Y" tid="t4">the past two years</TIMEX3>.

Those who have <EVENT class="OCCURRENCE" eid="e18">died</EVENT> are <EVENT class="I_STATE" eid="e19">thought</EVENT> to have mainly <EVENT class="OCCURRENCE" eid="e21">caught</EVENT> the virus from close contact with poultry, but scientists <EVENT class="I_STATE" eid="e22">fear</EVENT> the virus could <EVENT class="OCCURRENCE" eid="e23">mutate</EVENT> with a human flu strain, <EVENT class="OCCURRENCE" eid="e24">allowing</EVENT> it to <EVENT class="OCCURRENCE" eid="e25">transfer</EVENT> between people and <EVENT class="OCCURRENCE" eid="e26">sparking</EVENT> a <EVENT class="OCCURRENCE" eid="e27">pandemic</EVENT>.

President Viktor Yushchenko, who <EVENT class="OCCURRENCE" eid="e28">chaired</EVENT> an emergency government <EVENT class="OCCURRENCE" eid="e29">meeting</EVENT> on <TIMEX3 type="DATE" value="2005-12-03" tid="t5">Saturday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e30">ordered</EVENT> that the affected areas be <EVENT class="OCCURRENCE" eid="e31">placed</EVENT> under a state of emergency, <EVENT class="REPORTING" eid="e32">according</EVENT> to a statement from his office.

A special commission, <EVENT class="OCCURRENCE" eid="e33">headed</EVENT> by Emergencies Minister Viktor Baloga, would be in charge of all bird flu-related measures and would <EVENT class="I_ACTION" eid="e34">determine</EVENT> the exact areas affected by the state of emergency, it <EVENT class="REPORTING" eid="e36">said</EVENT>.

The five Crimean villages where bird flu-affected poultry have been <EVENT class="OCCURRENCE" eid="e37">found</EVENT> and areas within three kilometers (1.9 miles) of them were <EVENT class="OCCURRENCE" eid="e38">placed</EVENT> under quarantine, and all poultry within them will be <EVENT class="OCCURRENCE" eid="e39">destroyed</EVENT>, Baranivsky <EVENT class="REPORTING" eid="e40">said</EVENT>.

Special teams would <EVENT class="OCCURRENCE" eid="e41">go</EVENT> from house to house, <EVENT class="OCCURRENCE" eid="e42">killing</EVENT> birds and testing people for abnormal symptoms, Pyotr Verbitsky, Ukraine's chief veterinary inspector <EVENT class="REPORTING" eid="e43">told</EVENT> reporters in the Crimean city of Simferopol.

Sales of live poultry have been <EVENT class="OCCURRENCE" eid="e45">banned</EVENT> throughout the peninsula and all people who had <EVENT class="OCCURRENCE" eid="e46">come</EVENT> into contact with poultry would <EVENT class="OCCURRENCE" eid="e47">undergo</EVENT> regular medical testing and were <EVENT class="I_STATE" eid="e48">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e49">receive</EVENT> flu vaccination shots, local health officials <EVENT class="REPORTING" eid="e50">told</EVENT> reporters in Crimea earlier.

The domestic poultry were likely to have <EVENT class="OCCURRENCE" eid="e51">caught</EVENT> the virus after <EVENT class="OCCURRENCE" eid="e52">coming</EVENT> into contact with migratory birds, officials <EVENT class="REPORTING" eid="e53">said</EVENT>.

The cases are near the Sivash saltwater lake in Crimea's northeast, a popular stopover route for millions of migratory birds from Russia's Siberia and Volga regions, as well as Asia, Verbitsky <EVENT class="REPORTING" eid="e54">said</EVENT>.

"The virus is <EVENT class="OCCURRENCE" eid="e55">behaving</EVENT> differently than in Russia and Romania," Ukraine's neighbors where bird flu has also been <EVENT class="OCCURRENCE" eid="e56">detected</EVENT>, <EVENT class="REPORTING" eid="e57">said</EVENT> Verbitsky.

"The sickness <EVENT class="OCCURRENCE" eid="e58">passes</EVENT> without any symptoms," he <EVENT class="REPORTING" eid="e59">said</EVENT>. "In the evening the birds are healthy and in the <TIMEX3 type="DATE" value="2005-12-03TMO" tid="t6">morning</TIMEX3> they are dead."

Although the virulent H5N1 strain has not yet been <EVENT class="OCCURRENCE" eid="e61">detected</EVENT> in Ukraine, the country has <EVENT class="OCCURRENCE" eid="e62">banned</EVENT> the import of poultry and its derivatives from Croatia, Romania and Turkey, as well as several regions of Russia, along with imports of live wild and pet birds.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei29" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei32" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei17" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei22" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l43" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei58" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei14" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei30" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei36" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei43" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei45" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei46" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="INCLUDES" />
<TLINK lid="l76" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei1" relatedToEventInstance="ei9" relType="INCLUDES" />
<TLINK lid="l78" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="BEFORE" />




</TimeML>
