<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061211.0318</DOCID>

<DCT>MOSCOW, <TIMEX3 tid="t0" type="TIME" value="2006-12-11" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 11 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - ADDS charge against Gazprom, details, analysis ///</TITLE>


<TEXT>

British-Dutch oil group Shell has <EVENT class="OCCURRENCE" eid="e1">made</EVENT> new proposals for Russia's Gazprom to <EVENT class="OCCURRENCE" eid="e2">enter</EVENT> the massive Sakhalin-2 energy project it <EVENT class="OCCURRENCE" eid="e3">heads</EVENT>, Gazprom <EVENT class="REPORTING" eid="e4">said</EVENT> <TIMEX3 type="DATE" value="2006-12-11" tid="t1">Monday</TIMEX3>.

The offers <EVENT class="OCCURRENCE" eid="e6">followed</EVENT> months of pressure on Shell from environmental regulators that analysts <EVENT class="REPORTING" eid="e7">said</EVENT> was <EVENT class="I_STATE" eid="e8">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e9">giving</EVENT> Gazprom control of the 22-billion-dollar (16.6-billion-euro) project.

"On <TIMEX3 type="DATE" value="2006-12-08" tid="t2">December 8</TIMEX3>, a <EVENT class="OCCURRENCE" eid="e10">meeting</EVENT> <EVENT class="OCCURRENCE" eid="e11">took</EVENT> place between Gazprom chairman Alexei Miller and Shell chief executive officer Jeroen van der Veer," who <EVENT class="OCCURRENCE" eid="e12">made</EVENT> "a number of proposals concerning the Sakhalin-2 project," Sergei Kuprianov, a spokesman for the state gas monopoly, <EVENT class="REPORTING" eid="e13">said</EVENT> in a statement.

"At the present time these <EVENT class="OCCURRENCE" eid="e14">proposals</EVENT> are being <EVENT class="I_ACTION" eid="e15">analyzed</EVENT>. A <EVENT class="OCCURRENCE" eid="e16">decision</EVENT> will be <EVENT class="OCCURRENCE" eid="e17">taken</EVENT> in view of the existing problems at the Sakhalin-2 project, including ecological," Kuprianov <EVENT class="REPORTING" eid="e18">said</EVENT>.

The British-Dutch energy giant, which controls 55 percent of the vast oil and gas development off Russia's Pacific coast, <EVENT class="OCCURRENCE" eid="e20">hit</EVENT> a deadlock in <TIMEX3 type="DATE" value="2005" tid="t3">fall 2005</TIMEX3> in <EVENT class="OCCURRENCE" eid="e21">talks</EVENT> with Gazprom on trading a share of Sakhalin-2 for onshore Gazprom gas assets.

The project <EVENT class="OCCURRENCE" eid="e23">came</EVENT> under fire from environmental regulators <TIMEX3 type="DURATION" value="PXM" tid="t4">several months</TIMEX3> later, <EVENT class="OCCURRENCE" eid="e24">leading</EVENT> analysts to <EVENT class="OCCURRENCE" eid="e25">interpret</EVENT> the environmental campaign as a negotiating tactic to <EVENT class="I_ACTION" eid="e28">help</EVENT> Gazprom <EVENT class="OCCURRENCE" eid="e29">gain</EVENT> the best possible terms.

Regulators have <EVENT class="OCCURRENCE" eid="e30">rejected</EVENT> the claim and <EVENT class="I_ACTION" eid="e31">pointed</EVENT> to <EVENT class="OCCURRENCE" eid="e32">violations</EVENT> on the part of state companies as well, such as top environmental official Oleg Mitvol's claim <TIMEX3 type="DATE" value="2006-12-11" tid="t5">Monday</TIMEX3> that "serious <EVENT class="OCCURRENCE" eid="e33">violations</EVENT> of environmental law" had been <EVENT class="OCCURRENCE" eid="e34">found</EVENT> at Gazprom sites in western Siberia, <EVENT class="REPORTING" eid="e35">according</EVENT> to Interfax.

Still, MDM Bank oil and gas analyst Andrei Gromadin <EVENT class="REPORTING" eid="e36">said</EVENT> the <EVENT class="OCCURRENCE" eid="e37">campaign</EVENT> against Shell "<EVENT class="STATE" eid="e38">was</EVENT> essentially a catalyst" in compelling the company to <EVENT class="OCCURRENCE" eid="e39">return</EVENT> to the negotiating table.

Because Sakhalin-2 was <EVENT class="OCCURRENCE" eid="e40">initiated</EVENT> as a production-sharing agreement (PSA) -- a contract between the state and foreign investors that is difficult for the state to <EVENT class="OCCURRENCE" eid="e41">change</EVENT> -- "there was very little opportunity for the state to <EVENT class="I_ACTION" eid="e42">influence</EVENT> the project," Gromadin <EVENT class="REPORTING" eid="e43">said</EVENT>.

Shell and Gazprom had <EVENT class="OCCURRENCE" eid="e44">reached</EVENT> a preliminary <EVENT class="I_STATE" eid="e45">agreement</EVENT> <TIMEX3 type="DATE" value="2005" tid="t6">last year</TIMEX3> to <EVENT class="OCCURRENCE" eid="e46">trade</EVENT> a 25-percent stake in Sakhalin-2 for half of Gazprom's Zapolyarnoye gas field in western Siberia.

Talks <EVENT class="OCCURRENCE" eid="e48">broke</EVENT> down in <TIMEX3 type="DATE" value="2005-09" tid="t7">September 2005</TIMEX3> when Shell more than <EVENT class="OCCURRENCE" eid="e49">doubled</EVENT> its initial cost projection for Sakhalin-2 to 20 billion dollars.

"The fact that Shell is <EVENT class="I_ACTION" eid="e50">proposing</EVENT> something -- whereas earlier they were <EVENT class="OCCURRENCE" eid="e51">keeping</EVENT> silent -- means they are willing to <EVENT class="OCCURRENCE" eid="e53">give</EVENT> something up," Gromadin <EVENT class="REPORTING" eid="e54">said</EVENT>. "If this actually means a controlling stake, Gazprom should be quite <EVENT class="OCCURRENCE" eid="e55">satisfied</EVENT>."

Both Gromadin and Aton Bank oil and gas analyst Artyom Konchin <EVENT class="REPORTING" eid="e56">said</EVENT> they <EVENT class="I_STATE" eid="e57">believed</EVENT> Gazprom would <EVENT class="ASPECTUAL" eid="e58">end</EVENT> up with a stake of around 30 percent, which would <EVENT class="OCCURRENCE" eid="e59">make</EVENT> it the project's chief operator.

Sakhalin-2's recent regulatory problems have <EVENT class="OCCURRENCE" eid="e60">raised</EVENT> <EVENT class="OCCURRENCE" eid="e61">questions</EVENT> as to whether the operating consortium will be able to <EVENT class="OCCURRENCE" eid="e62">fulfill</EVENT> commitments to <EVENT class="ASPECTUAL" eid="e63">begin</EVENT> shipping liquefied natural gas (LNG) to Asia in <TIMEX3 type="DATE" value="2008" tid="t8">2008</TIMEX3>.

Shell owns a 55 percent stake in the consortium, while Japanese firms Mitsui and Mitsubishi hold 25 percent and 20 percent respectively.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei48" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei35" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei23" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei24" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei56" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei44" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei45" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei21" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei63" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei34" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei31" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei23" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei36" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei48" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei6" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="INCLUDES" />
<TLINK lid="l72" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l74" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei33" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l80" eventInstanceID="ei23" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei62" relatedToTime="t8" relType="IS_INCLUDED" />




</TimeML>
