<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061203.0613</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-12-04" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 4 , 2006</TIMEX3>, 2006</DCT>

<TITLE>fund loss</TITLE>


<TEXT>

China has <EVENT class="OCCURRENCE" eid="e1">ordered</EVENT> local governments to <EVENT class="OCCURRENCE" eid="e2">make</EVENT> up shortfalls in their social security funds after it <EVENT class="OCCURRENCE" eid="e3">found</EVENT> 7.1 billion yuan (900 million dollars) had been <EVENT class="OCCURRENCE" eid="e4">misappropriated</EVENT>, state media <EVENT class="REPORTING" eid="e5">reported</EVENT> <TIMEX3 type="DATE" value="2006-12-04" tid="t1">Monday</TIMEX3>.

Deputy Minister of Labor and Social Security Liu Yongfu was <EVENT class="OCCURRENCE" eid="e6">quoted</EVENT> by state newspapers as <EVENT class="REPORTING" eid="e7">saying</EVENT> local governments should <EVENT class="OCCURRENCE" eid="e8">recover</EVENT> the <EVENT class="OCCURRENCE" eid="e9">embezzled</EVENT> funds but must <EVENT class="OCCURRENCE" eid="e10">compensate</EVENT> for the <EVENT class="OCCURRENCE" eid="e11">losses</EVENT> if they <EVENT class="OCCURRENCE" eid="e12">fail</EVENT> to <EVENT class="OCCURRENCE" eid="e13">do</EVENT> so.

"For the funds that have been lost and unable to be <EVENT class="OCCURRENCE" eid="e15">recovered</EVENT>, the (local) governments have to <EVENT class="OCCURRENCE" eid="e16">compensate</EVENT>," <EVENT class="REPORTING" eid="e17">according</EVENT> to the report.

Local governments must also <EVENT class="OCCURRENCE" eid="e19">submit</EVENT> plans to <EVENT class="OCCURRENCE" eid="e20">recover</EVENT> <EVENT class="OCCURRENCE" eid="e21">misused</EVENT> funds from illegal investments to the ministry before <TIMEX3 type="DATE" value="2006" tid="t2">the end of this year</TIMEX3>, Liu was <EVENT class="OCCURRENCE" eid="e22">quoted</EVENT> by the People's Daily as <EVENT class="REPORTING" eid="e23">saying</EVENT>.

"As the supervising government department... the ministry <EVENT class="OCCURRENCE" eid="e24">takes</EVENT> major responsibility. And we must <EVENT class="OCCURRENCE" eid="e25">learn</EVENT> a lesson and <EVENT class="OCCURRENCE" eid="e26">make</EVENT> timely <EVENT class="OCCURRENCE" eid="e27">corrections</EVENT>," Liu <EVENT class="REPORTING" eid="e28">said</EVENT>.

The ministry will also <EVENT class="OCCURRENCE" eid="e29">look</EVENT> into <EVENT class="OCCURRENCE" eid="e30">building</EVENT> a mechanism to <EVENT class="OCCURRENCE" eid="e31">improve</EVENT> transparency by <EVENT class="I_ACTION" eid="e32">requiring</EVENT> local governments regularly <EVENT class="REPORTING" eid="e33">report</EVENT> on the <EVENT class="OCCURRENCE" eid="e34">use</EVENT> of social security funds.

<TIMEX3 type="DATE" value="2006-11" tid="t3">Last month</TIMEX3>, the National Audit Office <EVENT class="REPORTING" eid="e35">said</EVENT> it has <EVENT class="OCCURRENCE" eid="e36">unearthed</EVENT> a total of 7.1 billion yuan in social security funds that have been <EVENT class="OCCURRENCE" eid="e37">misappropriated</EVENT>.

Most of the <EVENT class="OCCURRENCE" eid="e38">misused</EVENT> funds was <EVENT class="OCCURRENCE" eid="e39">used</EVENT> for construction of government buildings or other property projects, unauthorized overseas investment and loans to companies, it <EVENT class="REPORTING" eid="e41">said</EVENT>.

"We have to <EVENT class="OCCURRENCE" eid="e42">strengthen</EVENT> reform and <EVENT class="OCCURRENCE" eid="e43">make</EVENT> <EVENT class="OCCURRENCE" eid="e44">efforts</EVENT> to <EVENT class="I_ACTION" eid="e45">prevent</EVENT> similar incidents from <EVENT class="OCCURRENCE" eid="e46">happening</EVENT>," the ministry was <EVENT class="REPORTING" eid="e47">cited</EVENT> in the People's Daily as <EVENT class="REPORTING" eid="e48">saying</EVENT>.

Meanwhile, a local official in northeast China's Liaoning province was <EVENT class="OCCURRENCE" eid="e49">found</EVENT> to have <EVENT class="OCCURRENCE" eid="e50">embezzled</EVENT> 11.5 million yuan in rural pension funds in illegal stock <EVENT class="OCCURRENCE" eid="e51">investments</EVENT>, <EVENT class="REPORTING" eid="e52">according</EVENT> to the Liaoshen Evening News.

The official <EVENT class="OCCURRENCE" eid="e53">surnamed</EVENT> Fu was <EVENT class="OCCURRENCE" eid="e54">sentenced</EVENT> to three years in jail by a local court, it <EVENT class="REPORTING" eid="e55">said</EVENT>.

Corruption involving national social security funds has <EVENT class="STATE" eid="e57">become</EVENT> the focus of attention since it was <EVENT class="OCCURRENCE" eid="e58">revealed</EVENT> that about 3.2 billion yuan worth of funds in Shanghai had been <EVENT class="OCCURRENCE" eid="e59">misappropriated</EVENT> by officials in the real estate market.

The biggest political corruption scandal in more than a decade <EVENT class="OCCURRENCE" eid="e61">brought</EVENT> down Shanghai's top Communist Party official Chen Liangyu in <TIMEX3 type="DATE" value="2006-12-04" tid="t5">late September</TIMEX3> and scores of officials and businessmen have been <EVENT class="OCCURRENCE" eid="e62">implicated</EVENT> since.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei29" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei35" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei22" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei57" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei6" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei17" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei52" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei29" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei62" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei42" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei41" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei35" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei49" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />




</TimeML>
