<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051209.0109</DOCID>

<DCT>LEIPZIG, Germany, <TIMEX3 tid="t0" type="TIME" value="2005-12-09" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 9 , 2005</TIMEX3></DCT>

<TITLE>Iran coach backs Portuguese for semi-finals</TITLE>


<TEXT>

Iran coach Branko Ivankovic <EVENT class="I_STATE" eid="e1">believes</EVENT> Group D rivals and Euro 2004 runners-up Portugal can <EVENT class="OCCURRENCE" eid="e2">make</EVENT> the World Cup semi-finals.

"Our group contains very good teams," <EVENT class="REPORTING" eid="e3">said</EVENT> the Croatian.

"The favourite is clearly Portugal, they will be in the semi-finals.

"Mexico are a good side, I was very <EVENT class="STATE" eid="e4">impressed</EVENT> by them at the Confederations Cup. Angola are a new team to me. They <EVENT class="STATE" eid="e5">have</EVENT> a lot of enthusiasm and a <EVENT class="OCCURRENCE" eid="e6">game</EVENT> which is difficult to <EVENT class="I_STATE" eid="e7">understand</EVENT>.

"I am proud of my team, we have <EVENT class="OCCURRENCE" eid="e8">worked</EVENT> hard <TIMEX3 type="DATE" value="PAST_REF" tid="t2">recently</TIMEX3>. Our problem will be in <EVENT class="OCCURRENCE" eid="e9">adapting</EVENT> to the different styles - European, African and Latin-American. I <EVENT class="I_STATE" eid="e10">hope</EVENT> our players will <EVENT class="OCCURRENCE" eid="e11">learn</EVENT> how to <EVENT class="OCCURRENCE" eid="e12">respond</EVENT> to the different problems."

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei10" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei9" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />




</TimeML>
