<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051212.0554</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2005-12-12" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 12 , 2005</TIMEX3></DCT>

<TITLE>quotes ///</TITLE>


<TEXT>

The United States <EVENT class="OCCURRENCE" eid="e1">expressed</EVENT> outrage <TIMEX3 type="DATE" value="2005-12-12" tid="t1">Monday</TIMEX3> at the <EVENT class="OCCURRENCE" eid="e2">murder</EVENT> of an anti-Syrian newspaper chief in Lebanon and <EVENT class="REPORTING" eid="e3">called</EVENT> it an "act of terrorism" <EVENT class="I_STATE" eid="e4">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e5">perpetuating</EVENT> Damascus' dominance of its neighbor.

Washington <EVENT class="REPORTING" eid="e6">said</EVENT> the car bomb that <EVENT class="OCCURRENCE" eid="e7">killed</EVENT> Gibran Tueni <EVENT class="OCCURRENCE" eid="e8">highlighted</EVENT> the need to <EVENT class="OCCURRENCE" eid="e10">enforce</EVENT> UN demands that Syria <EVENT class="ASPECTUAL" eid="e12">stop</EVENT> <EVENT class="OCCURRENCE" eid="e13">interfering</EVENT> in Lebanon and <EVENT class="OCCURRENCE" eid="e14">cooperate</EVENT> in the probe of <TIMEX3 type="DATE" value="2005-02" tid="t2">February</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e16">killing</EVENT> of former Lebanese premier Rafiq Hariri.

Secretary of State Condoleezza Rice <EVENT class="REPORTING" eid="e17">said</EVENT> in a statement she was "<EVENT class="OCCURRENCE" eid="e18">outraged</EVENT>" by the <EVENT class="OCCURRENCE" eid="e19">assassination</EVENT> of Tueni, which she called "a vicious act of terror against a Lebanese patriot and a voice of freedom."

"Together we in the international community will <EVENT class="OCCURRENCE" eid="e21">confront</EVENT> and <EVENT class="OCCURRENCE" eid="e22">defeat</EVENT> those who <EVENT class="I_ACTION" eid="e23">seek</EVENT> to <EVENT class="OCCURRENCE" eid="e24">terrorize</EVENT> and <EVENT class="OCCURRENCE" eid="e25">subjugate</EVENT> a proud, independent Lebanon," Rice <EVENT class="REPORTING" eid="e26">said</EVENT>.   "Syrian interference in Lebanon <EVENT class="ASPECTUAL" eid="e28">continues</EVENT>, and it must <EVENT class="ASPECTUAL" eid="e29">end</EVENT> completely," Rice <EVENT class="OCCURRENCE" eid="e30">added</EVENT>.

US officials <EVENT class="REPORTING" eid="e31">said</EVENT> it was too early to <EVENT class="OCCURRENCE" eid="e32">pin</EVENT> the powerful bomb that <EVENT class="OCCURRENCE" eid="e33">killed</EVENT> Tueni, a newly elected member of parliament, and three other people in a Beirut suburb directly on Syria.

But they <EVENT class="OCCURRENCE" eid="e34">expressed</EVENT> little doubt about the motive.

"I <EVENT class="I_STATE" eid="e35">think</EVENT> that his murder is another act of terrorism <EVENT class="OCCURRENCE" eid="e37">aimed</EVENT> at <EVENT class="I_ACTION" eid="e38">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e39">subjugate</EVENT> Lebanon to Syrian domination," White House spokesman Scott McClellan <EVENT class="REPORTING" eid="e41">told</EVENT> reporters <EVENT class="OCCURRENCE" eid="e42">accompanying</EVENT> President George W. Bush to Philadelphia.

"It's clear this savage <EVENT class="OCCURRENCE" eid="e43">attack</EVENT> is clearly <EVENT class="I_ACTION" eid="e44">intended</EVENT> to <EVENT class="OCCURRENCE" eid="e45">intimidate</EVENT> those in Lebanon who would courageously and openly <EVENT class="OCCURRENCE" eid="e46">speak</EVENT> their minds," McClellan <EVENT class="REPORTING" eid="e47">said</EVENT>. "It's also a violent and direct <EVENT class="OCCURRENCE" eid="e48">assault</EVENT> on freedom of press in Lebanon.

"The <EVENT class="OCCURRENCE" eid="e49">attack</EVENT> is a reminder that all of us in the international community must <EVENT class="ASPECTUAL" eid="e50">continue</EVENT> to <EVENT class="I_ACTION" eid="e51">insist</EVENT> on <EVENT class="OCCURRENCE" eid="e52">enforcing</EVENT> the Security Council resolutions <EVENT class="OCCURRENCE" eid="e53">aimed</EVENT> at <EVENT class="ASPECTUAL" eid="e54">ending</EVENT> Syria's <EVENT class="OCCURRENCE" eid="e55">interference</EVENT> in Lebanon once and for all."

The <EVENT class="OCCURRENCE" eid="e56">bombing</EVENT> <EVENT class="OCCURRENCE" eid="e57">followed</EVENT> the <EVENT class="OCCURRENCE" eid="e58">handover</EVENT> of a report by UN chief investigator Detlev Mehlis to UN Secretary General Kofi Annan on his probe into the <EVENT class="OCCURRENCE" eid="e61">murder</EVENT> of Hariri, an <EVENT class="OCCURRENCE" eid="e62">attack</EVENT> blamed on Syria.

The State Department would not <EVENT class="REPORTING" eid="e63">say</EVENT> whether the United States <EVENT class="OCCURRENCE" eid="e64">supported</EVENT> a <EVENT class="OCCURRENCE" eid="e65">call</EVENT> by the Lebanese government for a similar UN <EVENT class="OCCURRENCE" eid="e66">inquiry</EVENT> into the Tueni <EVENT class="OCCURRENCE" eid="e67">killing</EVENT> as well as the <EVENT class="OCCURRENCE" eid="e68">murders</EVENT> of other Syrian opponents in Lebanon.

"We will certainly <EVENT class="OCCURRENCE" eid="e69">look</EVENT> at that idea, work with the people of Lebanon, the government of Lebanon and all those who <EVENT class="I_STATE" eid="e70">want</EVENT> to <EVENT class="PERCEPTION" eid="e71">see</EVENT> accountability for this crime and for past crimes," <EVENT class="REPORTING" eid="e73">said</EVENT> deputy spokesman Adam Ereli.

He <EVENT class="REPORTING" eid="e74">said</EVENT> Rice <EVENT class="OCCURRENCE" eid="e75">discussed</EVENT> the Tueni <EVENT class="OCCURRENCE" eid="e76">killing</EVENT> Monday by phone with Foreign Minister Philippe Douste-Blazy of France, which has <EVENT class="OCCURRENCE" eid="e77">helped</EVENT> Washington spearhead the <EVENT class="OCCURRENCE" eid="e78">move</EVENT> to <EVENT class="ASPECTUAL" eid="e79">end</EVENT> Syrian influence in Lebanon.

"The secretary and Douste-Blazy <EVENT class="OCCURRENCE" eid="e80">discussed</EVENT> the importance of accountability for this crime (and) <EVENT class="ASPECTUAL" eid="e81">continued</EVENT> <EVENT class="OCCURRENCE" eid="e82">support</EVENT> for the Mehlis investigation," Ereli <EVENT class="REPORTING" eid="e84">told</EVENT> reporters at the State Department.

"We will <EVENT class="ASPECTUAL" eid="e85">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e86">work</EVENT> with the French and others, and the Lebanese, in order to <EVENT class="OCCURRENCE" eid="e87">make</EVENT> sure that not only do we <EVENT class="I_STATE" eid="e88">know</EVENT> what <EVENT class="OCCURRENCE" eid="e89">happened</EVENT> to Mr. Tueni, but that we all <EVENT class="OCCURRENCE" eid="e90">act</EVENT> effectively to <EVENT class="OCCURRENCE" eid="e91">preserve</EVENT> Lebanese sovereignty and independence."

But US officials <EVENT class="REPORTING" eid="e92">said</EVENT> they were still <EVENT class="OCCURRENCE" eid="e93">discussing</EVENT> whether to <EVENT class="OCCURRENCE" eid="e94">expand</EVENT> the scope of the Mehlis probe to <EVENT class="OCCURRENCE" eid="e96">include</EVENT> the other <EVENT class="OCCURRENCE" eid="e97">killings</EVENT>, perhaps <EVENT class="OCCURRENCE" eid="e98">set</EVENT> up a new body or <EVENT class="OCCURRENCE" eid="e99">come</EVENT> up with some other solution.

"The modalities of that are going to be a point of discussion with us, with the Lebanese, with the Security Council," Ereli <EVENT class="REPORTING" eid="e100">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei84" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei74" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei100" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei92" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei63" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei49" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei49" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei56" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei56" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei85" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei30" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei6" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei92" relatedToEventInstance="ei98" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei92" relatedToEventInstance="ei99" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei92" relatedToEventInstance="ei93" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei92" relatedToEventInstance="ei100" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei74" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei74" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei74" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei63" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei80" relatedToEventInstance="ei84" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei21" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei69" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei6" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei6" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei92" relatedToEventInstance="ei96" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei92" relatedToEventInstance="ei94" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei49" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei35" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="INCLUDES" />
<TLINK lid="l66" eventInstanceID="ei43" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei85" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei85" relatedToEventInstance="ei90" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei85" relatedToEventInstance="ei91" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei85" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei85" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei74" relatedToEventInstance="ei84" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei82" relatedToEventInstance="ei84" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="SIMULTANEOUS" />
<TLINK lid="l76" eventInstanceID="ei74" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei70" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei63" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei63" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei17" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei41" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l93" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei34" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei92" relatedToEventInstance="ei97" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei6" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei16" relatedToTime="t2" relType="IS_INCLUDED" />




</TimeML>
