<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061212.0116</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-12-12" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 12 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - UPDATES with quotes from Gao ///</TITLE>


<TEXT>

A Chinese journalist <EVENT class="OCCURRENCE" eid="e1">jailed</EVENT> for <TIMEX3 type="DURATION" value="P8Y" tid="t1">nearly eight years</TIMEX3> after <EVENT class="OCCURRENCE" eid="e2">exposing</EVENT> government corruption <EVENT class="REPORTING" eid="e3">said</EVENT> <TIMEX3 type="DATE" value="2006-12-12" tid="t2">Tuesday</TIMEX3> after being <EVENT class="OCCURRENCE" eid="e4">released</EVENT> early for good behavior that he should never have been <EVENT class="OCCURRENCE" eid="e5">sent</EVENT> to prison.

"I have mixed feelings," Gao Qinrong, 51, who was <EVENT class="OCCURRENCE" eid="e7">sentenced</EVENT> to 13 years in jail in <TIMEX3 type="DATE" value="1999" tid="t4">1999</TIMEX3>, <EVENT class="REPORTING" eid="e8">told</EVENT> AFP by telephone about how he <EVENT class="OCCURRENCE" eid="e9">felt</EVENT> to finally be free.

"I'm very excited and happy to <EVENT class="PERCEPTION" eid="e10">see</EVENT> my wife and daughter again after <TIMEX3 type="DURATION" value="P8Y" tid="t6">eight years</TIMEX3> ... on the other hand I feel angry and indignant."

Gao, a journalist for the official Xinhua news agency, was <EVENT class="OCCURRENCE" eid="e12">jailed</EVENT> on what media rights groups have <EVENT class="REPORTING" eid="e13">said</EVENT> were <EVENT class="OCCURRENCE" eid="e14">trumped</EVENT> up charges of corruption and pimping after he <EVENT class="I_ACTION" eid="e16">accused</EVENT> officials in northern China's Shanxi province of graft.

His <EVENT class="OCCURRENCE" eid="e17">expose</EVENT> about a sham irrigation project was <EVENT class="REPORTING" eid="e18">reported</EVENT> in the Communist Party's main newspaper, the People's Daily, and <EVENT class="OCCURRENCE" eid="e19">made</EVENT> television news bulletins, <EVENT class="REPORTING" eid="e20">according</EVENT> to the Committee to Protect Journalists.

But instead of the officials being held to account, Gao was <EVENT class="OCCURRENCE" eid="e22">jailed</EVENT>.

He <EVENT class="OCCURRENCE" eid="e23">maintained</EVENT> <TIMEX3 type="DATE" value="2006-12-12" tid="t7">Tuesday</TIMEX3> that he was <EVENT class="STATE" eid="e24">innocent</EVENT> and that he would <EVENT class="ASPECTUAL" eid="e25">continue</EVENT> <EVENT class="I_ACTION" eid="e26">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e27">clear</EVENT> his name, although he <EVENT class="OCCURRENCE" eid="e28">held</EVENT> out little hope.

"I plan to <EVENT class="OCCURRENCE" eid="e30">appeal</EVENT> ... but I <EVENT class="I_STATE" eid="e31">think</EVENT> this anti-corruption issue is very difficult. My hopes are dim but I will <EVENT class="ASPECTUAL" eid="e32">continue</EVENT> <EVENT class="OCCURRENCE" eid="e33">struggling</EVENT>."

Gao <EVENT class="REPORTING" eid="e34">said</EVENT> he was not <EVENT class="OCCURRENCE" eid="e35">treated</EVENT> badly in jail because authorities also <EVENT class="I_STATE" eid="e36">knew</EVENT> he had been <EVENT class="OCCURRENCE" eid="e37">set</EVENT> up.

"When I was in prison, every officer and prisoner <EVENT class="I_STATE" eid="e38">knew</EVENT> that I was <EVENT class="STATE" eid="e39">innocent</EVENT> through media reports, so I was <EVENT class="OCCURRENCE" eid="e40">treated</EVENT> well there," he <EVENT class="REPORTING" eid="e41">said</EVENT> from his home in Shanxi.

Gao was <EVENT class="OCCURRENCE" eid="e42">released</EVENT> on <TIMEX3 type="DATE" value="2006-12-07" tid="t8">December 7</TIMEX3> after <EVENT class="OCCURRENCE" eid="e43">getting</EVENT> his term <EVENT class="OCCURRENCE" eid="e44">reduced</EVENT> for "good behaviour", Reporters Without Borders <EVENT class="REPORTING" eid="e45">said</EVENT> in an earlier statement.

"We are <EVENT class="STATE" eid="e46">delighted</EVENT> at his release but it is important to <EVENT class="I_ACTION" eid="e47">point</EVENT> out that this journalist has already <EVENT class="OCCURRENCE" eid="e48">spent</EVENT> <TIMEX3 type="DURATION" value="P8Y" tid="t9">eight years</TIMEX3> of his life in prison," the international media rights group <EVENT class="REPORTING" eid="e49">said</EVENT>.

"Gao Qinrong, who was unfairly <EVENT class="OCCURRENCE" eid="e50">sentenced</EVENT> to a very harsh prison term, has already <EVENT class="OCCURRENCE" eid="e51">paid</EVENT> very dearly for his <EVENT class="OCCURRENCE" eid="e52">work</EVENT> as a journalist <EVENT class="I_ACTION" eid="e53">investigating</EVENT> the corruption which is poisoning China."

The group also <EVENT class="OCCURRENCE" eid="e54">highlighted</EVENT> the plight of 31 other reporters it <EVENT class="REPORTING" eid="e55">says</EVENT> are <EVENT class="OCCURRENCE" eid="e56">languishing</EVENT> in Chinese jails for simply <EVENT class="OCCURRENCE" eid="e57">carrying</EVENT> out their <EVENT class="OCCURRENCE" eid="e58">work</EVENT>.

The group <EVENT class="OCCURRENCE" eid="e59">ranks</EVENT> China 163rd out of 167 countries on its global press freedom index.

In one of the most high-profile cases <TIMEX3 type="DATE" value="PAST_REF" tid="t10">recently</TIMEX3>, Zhao Yan, 44, a Chinese assistant for the New York Times, <EVENT class="OCCURRENCE" eid="e60">lost</EVENT> his <EVENT class="OCCURRENCE" eid="e61">appeal</EVENT> on <TIMEX3 type="DATE" value="2006-12-01" tid="t11">December 1</TIMEX3> against a three-year sentence on what his family <EVENT class="REPORTING" eid="e62">said</EVENT> were <EVENT class="OCCURRENCE" eid="e63">trumped</EVENT> up fraud charges.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei23" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei59" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei20" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei10" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei32" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei54" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei54" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei60" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei61" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei12" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei10" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei42" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei23" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei48" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l52" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l53" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei34" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei23" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="INCLUDES" />
<TLINK lid="l70" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei3" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l80" eventInstanceID="ei60" relatedToTime="t10" relType="IS_INCLUDED" />




</TimeML>
