<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051212.0328</DOCID>

<DCT>BEIRUT, <TIMEX3 tid="t0" type="TIME" value="2005-12-12" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 12 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - ADDS reax ///</TITLE>


<TEXT>

A vocal anti-Syrian newspaper boss and lawmaker was <EVENT class="OCCURRENCE" eid="e1">killed</EVENT> in a massive car <EVENT class="OCCURRENCE" eid="e2">bombing</EVENT> in Lebanon <TIMEX3 type="DATE" value="2005-12-19" tid="t1">Monday</TIMEX3>, the latest in a wave of attacks targeting critics of Damascus.

Police <EVENT class="REPORTING" eid="e5">said</EVENT> the car bomb <EVENT class="OCCURRENCE" eid="e6">blew</EVENT> up near Gibran Tueni's armoured four-wheel drive vehicle, <EVENT class="OCCURRENCE" eid="e7">blasting</EVENT> it off the road into a ravine 100 metres (yards) away and <EVENT class="OCCURRENCE" eid="e8">engulfing</EVENT> it in flames.

Three other people were <EVENT class="OCCURRENCE" eid="e9">killed</EVENT> in the <EVENT class="OCCURRENCE" eid="e10">attack</EVENT> which <EVENT class="OCCURRENCE" eid="e11">came</EVENT> just a day after Tueni <EVENT class="OCCURRENCE" eid="e12">returned</EVENT> to Lebanon from France, where he had <EVENT class="OCCURRENCE" eid="e13">taken</EVENT> refuge <EVENT class="I_STATE" eid="e14">fearing</EVENT> his life could be in danger.

The <EVENT class="OCCURRENCE" eid="e15">bombing</EVENT> also <EVENT class="OCCURRENCE" eid="e16">followed</EVENT> the <EVENT class="OCCURRENCE" eid="e17">handover</EVENT> of a report by UN chief investigator Detlev Mehlis to UN Secretary General Kofi Annan on his probe into the <EVENT class="OCCURRENCE" eid="e18">murder</EVENT> of Lebanese ex-premier Rafiq Hariri, an <EVENT class="OCCURRENCE" eid="e19">attack</EVENT> <EVENT class="I_ACTION" eid="e20">blamed</EVENT> on Syria.

Tueni, the 48-year-old director of the top-selling An-Nahar newspaper, was <EVENT class="OCCURRENCE" eid="e21">killed</EVENT> as well as his driver Nicolas Flouti and two other people.

International condemnation was swift, with the US embassy in Beirut <EVENT class="OCCURRENCE" eid="e22">branding</EVENT> it a "barbaric" <EVENT class="OCCURRENCE" eid="e23">murder</EVENT> of one of Lebanon's "greatest champions for liberty and freedom".

Pro-Syrian President Emile Lahoud <EVENT class="REPORTING" eid="e24">said</EVENT> he was "<EVENT class="OCCURRENCE" eid="e25">outraged</EVENT>" by the <EVENT class="OCCURRENCE" eid="e26">killing</EVENT>, <EVENT class="REPORTING" eid="e27">describing</EVENT> Tueni as Lebanon's "symbol of freedom".

"His death only <EVENT class="OCCURRENCE" eid="e28">serves</EVENT> the enemies of Lebanon who have been <EVENT class="OCCURRENCE" eid="e29">exerting</EVENT> all efforts to <EVENT class="OCCURRENCE" eid="e30">weaken</EVENT> the country."

About 30 other people were <EVENT class="OCCURRENCE" eid="e31">wounded</EVENT> in the <EVENT class="OCCURRENCE" eid="e32">attack</EVENT> in the Christian suburb of Mkalles as Tueni was <EVENT class="OCCURRENCE" eid="e33">heading</EVENT> in a <EVENT class="OCCURRENCE" eid="e34">convoy</EVENT> to his Beirut office at around 9 am (0700 GMT).

A dozen cars were <EVENT class="OCCURRENCE" eid="e35">turned</EVENT> into charred shells by the powerful <EVENT class="OCCURRENCE" eid="e36">blast</EVENT>, some flung into <EVENT class="OCCURRENCE" eid="e37">neighbouring</EVENT> woodland, and windows were <EVENT class="OCCURRENCE" eid="e38">shattered</EVENT> as far as 500 metres away.

Tueni's wife Siham <EVENT class="OCCURRENCE" eid="e39">rushed</EVENT> down into the ravine where teams from the Red Cross <EVENT class="OCCURRENCE" eid="e40">dragged</EVENT> her husband's body from the smouldering wreckage while police experts <EVENT class="OCCURRENCE" eid="e41">searched</EVENT> for clues.

Druze leader and fellow MP Walid Jumblatt <EVENT class="I_ACTION" eid="e42">pointed</EVENT> the finger at Syria over the <EVENT class="OCCURRENCE" eid="e43">bombing</EVENT>, the 13th such <EVENT class="OCCURRENCE" eid="e44">attack</EVENT> since the <EVENT class="OCCURRENCE" eid="e45">blast</EVENT> that <EVENT class="OCCURRENCE" eid="e46">killed</EVENT> Hariri in <TIMEX3 type="DATE" value="2005-02" tid="t3">February</TIMEX3> and <EVENT class="OCCURRENCE" eid="e47">plunged</EVENT> Lebanon into chaos not <EVENT class="PERCEPTION" eid="e48">seen</EVENT> since the 1975-1990 civil <EVENT class="OCCURRENCE" eid="e49">war</EVENT>.

The <EVENT class="OCCURRENCE" eid="e50">attacks</EVENT> have <EVENT class="OCCURRENCE" eid="e51">created</EVENT> a climate of fear in Lebanon, with several anti-Syrian figures such as Hariri's MP son Saad <EVENT class="OCCURRENCE" eid="e52">spending</EVENT> much of their time out of the country.

"The terrorist message has <EVENT class="OCCURRENCE" eid="e53">come</EVENT> to us... the person who <EVENT class="I_ACTION" eid="e54">threatened</EVENT> on television to <EVENT class="OCCURRENCE" eid="e55">make</EVENT> the whole world <EVENT class="OCCURRENCE" eid="e56">pay</EVENT> the price," Jumblatt <EVENT class="REPORTING" eid="e57">said</EVENT>, <EVENT class="OCCURRENCE" eid="e58">alluding</EVENT> to remarks by Syrian President Bashar al-Assad on Russian television on <TIMEX3 type="DATE" value="2005-12-18" tid="t5">Sunday</TIMEX3>.

Assad, <EVENT class="OCCURRENCE" eid="e59">referring</EVENT> to possible UN <EVENT class="OCCURRENCE" eid="e60">sanctions</EVENT> against Damascus, <EVENT class="REPORTING" eid="e61">said</EVENT> that if the situation in Syria and Iraq was not <EVENT class="STATE" eid="e62">good</EVENT>, the Middle East would be unstable and the whole world would <EVENT class="OCCURRENCE" eid="e63">pay</EVENT>.

But Syrian Information Minister Mehdi Dakhlallah <EVENT class="OCCURRENCE" eid="e64">denied</EVENT> any role, and <EVENT class="I_ACTION" eid="e65">blamed</EVENT> "foreign interference."

"Syria <EVENT class="OCCURRENCE" eid="e66">denounces</EVENT> all <EVENT class="OCCURRENCE" eid="e67">attacks</EVENT> whoever the victims," he <EVENT class="REPORTING" eid="e68">told</EVENT> LBC television. "Whatever the differences between this or that person, Syria does not <EVENT class="OCCURRENCE" eid="e69">subscribe</EVENT> to these methods, which are <EVENT class="OCCURRENCE" eid="e70">used</EVENT> by the numerous enemies of Lebanon."

Many Lebanese <EVENT class="I_ACTION" eid="e71">blame</EVENT> Damascus for Hariri's death and the other <EVENT class="OCCURRENCE" eid="e72">attacks</EVENT>, <EVENT class="I_ACTION" eid="e73">charges</EVENT> Syria <EVENT class="OCCURRENCE" eid="e74">denies</EVENT>.

But the Hariri killing <EVENT class="OCCURRENCE" eid="e75">threw</EVENT> the spotlight on to Syria's dominant role in its smaller neighbour and in <TIMEX3 type="DATE" value="2005-04" tid="t7">April</TIMEX3> Damascus <EVENT class="OCCURRENCE" eid="e76">pulled</EVENT> out the last of its troops from Lebanese soil after a 29-year military presence.

The UN Security Council, which has <EVENT class="I_ACTION" eid="e77">threatened</EVENT> international sanctions agains Syria, was <EVENT class="OCCURRENCE" eid="e78">due</EVENT> to <EVENT class="OCCURRENCE" eid="e79">receive</EVENT> the Mehlis report later <TIMEX3 type="DATE" value="2005-12-12" tid="t9">Monday</TIMEX3>.

His first report in <TIMEX3 type="DATE" value="2005-10" tid="t10">October</TIMEX3> <EVENT class="I_ACTION" eid="e80">concluded</EVENT> that top Syrian and Lebanese security officials were <EVENT class="OCCURRENCE" eid="e81">implicated</EVENT> in the <EVENT class="OCCURRENCE" eid="e82">killing</EVENT> and <EVENT class="OCCURRENCE" eid="e83">chided</EVENT> Damascus for <EVENT class="I_ACTION" eid="e84">failing</EVENT> to <EVENT class="OCCURRENCE" eid="e85">cooperate</EVENT> with the probe.

Lebanese Prime Minister Fuad Siniora was <EVENT class="OCCURRENCE" eid="e86">due</EVENT> to <EVENT class="OCCURRENCE" eid="e87">hold</EVENT> a cabinet <EVENT class="OCCURRENCE" eid="e88">meeting</EVENT> later <TIMEX3 type="DATE" value="2005-12-12" tid="t11">Monday</TIMEX3>, where ministers were <EVENT class="I_STATE" eid="e89">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e90">call</EVENT> for an international tribunal to <EVENT class="OCCURRENCE" eid="e91">look</EVENT> into the <EVENT class="OCCURRENCE" eid="e92">attacks</EVENT>.

"I <EVENT class="I_STATE" eid="e93">want</EVENT> an inquiry under the <EVENT class="OCCURRENCE" eid="e94">supervision</EVENT> of the Security Council on all the crimes <EVENT class="I_STATE" eid="e95">committed</EVENT> by Syria," <EVENT class="REPORTING" eid="e96">said</EVENT> Druze Telecommunications Minister Marwan Hamadeh, who is Tueni's uncle and himself <EVENT class="OCCURRENCE" eid="e97">escaped</EVENT> an <EVENT class="I_ACTION" eid="e98">attempt</EVENT> on his life in <TIMEX3 type="DATE" value="2005-10" tid="t12">October</TIMEX3>.

Tueni, a Greek Orthodox who <EVENT class="OCCURRENCE" eid="e99">turned</EVENT> An-Nahar (Today) into a veritable anti-Syrian tribunal, <EVENT class="STATE" eid="e100">became</EVENT> an MP after <EVENT class="OCCURRENCE" eid="e101">elections</EVENT> in <TIMEX3 type="DATE" value="2005-05" tid="t14">May</TIMEX3> and <TIMEX3 type="DATE" value="2005-06" tid="t15">June</TIMEX3> which <EVENT class="OCCURRENCE" eid="e102">gave</EVENT> anti-Syrian parties a majority.

Another An-Nahar journalist, Samir Kassir, was <EVENT class="OCCURRENCE" eid="e103">killed</EVENT> in <TIMEX3 type="DATE" value="2005-06" tid="t16">June</TIMEX3> and one reporter with the paper <EVENT class="REPORTING" eid="e104">said</EVENT> <TIMEX3 type="DATE" value="2005-12-12" tid="t17">Monday</TIMEX3>: "We are all afraid."

The last <EVENT class="OCCURRENCE" eid="e105">attack</EVENT> was on <TIMEX3 type="DATE" value="2005-09-25" tid="t18">September 25</TIMEX3> when <TIMEX3 type="DATE" value="2005-12-12" tid="t19">May Chidiac, 40</TIMEX3>, a Christian news presenter and political talk show host, was <EVENT class="OCCURRENCE" eid="e106">maimed</EVENT> by a bomb in her car.

<EVENT class="OCCURRENCE" eid="e107">Married</EVENT> twice, Tueni was father of four girls, including twin daughters <EVENT class="OCCURRENCE" eid="e108">born</EVENT> just <TIMEX3 type="DATE" value="2005-12-12" tid="t20">a few months ago</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei108" eventID="e108" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei107" eventID="e107" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei104" eventID="e104" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei103" eventID="e103" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei106" eventID="e106" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei105" eventID="e105" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei102" eventID="e102" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei28" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l3" eventInstanceID="ei69" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei80" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei96" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei107" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei104" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei27" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei105" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei22" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei42" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei42" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei42" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="IAFTER" />
<TLINK lid="l39" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="IAFTER" />
<TLINK lid="l47" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IAFTER" />
<TLINK lid="l54" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei80" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei80" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei80" relatedToEventInstance="ei86" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei80" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei86" relatedToEventInstance="ei90" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei86" relatedToEventInstance="ei89" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei86" relatedToEventInstance="ei92" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei86" relatedToEventInstance="ei91" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei107" relatedToEventInstance="ei108" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei105" relatedToEventInstance="ei107" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei105" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei108" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei104" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l73" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei58" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l76" eventInstanceID="ei88" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l77" eventInstanceID="ei47" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l78" eventInstanceID="ei98" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l79" eventInstanceID="ei79" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l80" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei103" relatedToEventInstance="ei104" relType="SIMULTANEOUS" />
<TLINK lid="l86" eventInstanceID="ei86" relatedToEventInstance="ei88" relType="IS_INCLUDED" />
<TLINK lid="l87" eventInstanceID="ei80" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei93" relatedToEventInstance="ei96" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei57" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei50" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l98" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="SIMULTANEOUS" />
<TLINK lid="l99" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei64" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l104" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei69" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l106" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="INCLUDES" />
<TLINK lid="l107" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l108" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei78" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l110" eventInstanceID="ei100" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei100" relatedToEventInstance="ei104" relType="SIMULTANEOUS" />
<TLINK lid="l112" eventInstanceID="ei96" relatedToEventInstance="ei100" relType="AFTER" />
<TLINK lid="l113" eventInstanceID="ei99" relatedToEventInstance="ei100" relType="BEFORE" />
<TLINK lid="l114" eventInstanceID="ei100" relatedToEventInstance="ei101" relType="AFTER" />
<TLINK lid="l115" eventInstanceID="ei100" relatedToEventInstance="ei102" relType="AFTER" />
<TLINK lid="l116" eventInstanceID="ei96" relatedToEventInstance="ei98" relType="AFTER" />
<TLINK lid="l117" eventInstanceID="ei86" relatedToEventInstance="ei96" relType="SIMULTANEOUS" />
<TLINK lid="l118" eventInstanceID="ei96" relatedToEventInstance="ei97" relType="AFTER" />
<TLINK lid="l119" eventInstanceID="ei95" relatedToEventInstance="ei96" relType="BEFORE" />
<TLINK lid="l120" eventInstanceID="ei94" relatedToEventInstance="ei96" relType="BEFORE" />
<TLINK lid="l121" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="SIMULTANEOUS" />
<TLINK lid="l122" eventInstanceID="ei75" relatedToEventInstance="ei78" relType="SIMULTANEOUS" />
<TLINK lid="l123" eventInstanceID="ei78" relatedToEventInstance="ei80" relType="SIMULTANEOUS" />
<TLINK lid="l124" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l125" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l126" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l127" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l128" eventInstanceID="ei42" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l129" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l130" eventInstanceID="ei42" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l131" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l132" eventInstanceID="ei105" relatedToEventInstance="ei106" relType="AFTER" />
<TLINK lid="l133" eventInstanceID="ei106" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="l134" eventInstanceID="ei104" relatedToEventInstance="ei105" relType="SIMULTANEOUS" />
<TLINK lid="l135" eventInstanceID="ei102" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l136" eventInstanceID="ei101" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l137" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l138" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l139" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l140" eventInstanceID="ei31" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l141" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l142" eventInstanceID="ei76" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l143" eventInstanceID="ei103" relatedToTime="t16" relType="IS_INCLUDED" />




</TimeML>
