<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061211.0287</DOCID>

<DCT>DOHA, <TIMEX3 tid="t0" type="TIME" value="2006-12-11" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 11 , 2006</TIMEX3>, 2006</DCT>

<TITLE>=(PICTURE)=</TITLE>


<TEXT>

South Korea <EVENT class="OCCURRENCE" eid="e1">swept</EVENT> the four golf gold medals at the Asian Games here <TIMEX3 type="DATE" value="2006-12-11" tid="t1">Monday</TIMEX3> as Kim Kyung-Tae <EVENT class="OCCURRENCE" eid="e3">came</EVENT> from behind to <EVENT class="OCCURRENCE" eid="e4">powered</EVENT> the country to its first men's team title in <TIMEX3 type="DURATION" value="P20Y" tid="t2">20 years</TIMEX3>.

<EVENT class="OCCURRENCE" eid="e5">Going</EVENT> out one <EVENT class="OCCURRENCE" eid="e6">stroke</EVENT> off Taiwan's 15-year-old Pan Cheng-Tsung, Kim <EVENT class="OCCURRENCE" eid="e7">rolled</EVENT> in three birdies against one bogey to <EVENT class="ASPECTUAL" eid="e8">finish</EVENT> the 72-stroke men's individual <EVENT class="OCCURRENCE" eid="e9">event</EVENT> on 12-under-par 276.

Pan <EVENT class="OCCURRENCE" eid="e10">double-bogeyed</EVENT> on the par-4 13th hole where Kim, a 20-year-old university student, <EVENT class="OCCURRENCE" eid="e11">birdied</EVENT> and <EVENT class="OCCURRENCE" eid="e12">passed</EVENT> him by one stroke. an birdied the 17th <EVENT class="OCCURRENCE" eid="e14">hole</EVENT> as desert winds <EVENT class="ASPECTUAL" eid="e15">began</EVENT> to <EVENT class="OCCURRENCE" eid="e16">blow</EVENT> but could not <EVENT class="OCCURRENCE" eid="e17">catch</EVENT> Kim.

"I <EVENT class="ASPECTUAL" eid="e18">started</EVENT> one shot over Pan. I <EVENT class="OCCURRENCE" eid="e19">focused</EVENT> on our team's win but this gold medal is a big bonus for me," Kim <EVENT class="REPORTING" eid="e21">said</EVENT>.

He <EVENT class="REPORTING" eid="e22">said</EVENT> his best play of the day was a tee <EVENT class="OCCURRENCE" eid="e23">shot</EVENT> on the crucial 13th hole.

"I <EVENT class="PERCEPTION" eid="e24">watched</EVENT> the first and second players <EVENT class="OCCURRENCE" eid="e25">shoot</EVENT> and I <EVENT class="OCCURRENCE" eid="e26">adjusted</EVENT> accordingly. I <EVENT class="OCCURRENCE" eid="e27">changed</EVENT> my club to a five iron and that's how I <EVENT class="OCCURRENCE" eid="e28">made</EVENT> it," he <EVENT class="REPORTING" eid="e29">said</EVENT>.

Another South Korean Kin Do-Hoon Sr., Singapore's Choo Tze-Huang and Michael Eric Bibat of the Philippines <EVENT class="ASPECTUAL" eid="e30">finished</EVENT> <EVENT class="OCCURRENCE" eid="e31">tied</EVENT> at 279.

Korea's Kang Sung-Hoo was <EVENT class="STATE" eid="e32">sixth</EVENT> at 281.

<EVENT class="STATE" eid="e33">Led</EVENT> by the two Kims, South Korea <EVENT class="ASPECTUAL" eid="e34">finished</EVENT> atop the team table, <EVENT class="OCCURRENCE" eid="e35">comprising</EVENT> the three best scores in each round, at 836. India <EVENT class="ASPECTUAL" eid="e36">finished</EVENT> second at 849 and Taiwan third at 850.

Ryu So-Yeon <EVENT class="OCCURRENCE" eid="e37">won</EVENT> the women's title and South Korea <EVENT class="OCCURRENCE" eid="e38">retained</EVENT> the women's team title which they <EVENT class="OCCURRENCE" eid="e39">wrested</EVENT> from Taiwan at <TIMEX3 type="DATE" value="2002" tid="t4">the last 2002</TIMEX3> Asian Games in Busan. They <EVENT class="OCCURRENCE" eid="e40">carded</EVENT> a total of 534 strokes with Japan second at 547 and Taiwan third at 550.

The 16-year-old Ryu <EVENT class="OCCURRENCE" eid="e41">shot</EVENT> six-under-par 67 to <EVENT class="ASPECTUAL" eid="e42">finish</EVENT> the 72-hole <EVENT class="OCCURRENCE" eid="e43">event</EVENT> with 29-under 263 on a short course for women, followed by Japan's Mika Miyazato at 272 and fellow Korea Cho He-Yong at 273.

</TEXT>


<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei36" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei24" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei31" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei34" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei30" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei10" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei10" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei10" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l44" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />




</TimeML>
