<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051212.0342</DOCID>

<DCT>BELGRADE, <TIMEX3 tid="t0" type="TIME" value="2005-12-12" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 12 , 2005</TIMEX3></DCT>

<TITLE>14 Serbs jailed for to up to 20 years over Croatia massacre</TITLE>


<TEXT>

A judge at Serbia's war crimes court on <TIMEX3 type="DATE" value="2005-12-12" tid="t1">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">jailed</EVENT> 14 former soldiers for to up to 20 years over the massacre of more than 200 prisoners after the <EVENT class="OCCURRENCE" eid="e3">siege</EVENT> of the Croatian town of Vukovar in <TIMEX3 type="DATE" value="1991" tid="t3">1991</TIMEX3>.

The judge <EVENT class="OCCURRENCE" eid="e4">gave</EVENT> eight of the 16 defendants the maximum available sentence of <TIMEX3 type="DURATION" value="P20Y" tid="t4">20 years</TIMEX3> in prison for <EVENT class="OCCURRENCE" eid="e5">murdering</EVENT> "at least 200 prisoners of war" in the hamlet of Ovcara near Vukovar after the three-month <EVENT class="OCCURRENCE" eid="e6">siege</EVENT> of the northeastern Croatian town.

The 16, including a woman, were <EVENT class="OCCURRENCE" eid="e7">charged</EVENT> with taking prisoners from Vukovar's hospital and <EVENT class="OCCURRENCE" eid="e9">executing</EVENT> them on a farm at Ovcara after Serb troops <EVENT class="OCCURRENCE" eid="e10">overwhelmed</EVENT> Croat defenders at the Danube River town.

Two defendants were <EVENT class="OCCURRENCE" eid="e11">cleared</EVENT> of all charges, the woman <EVENT class="OCCURRENCE" eid="e12">received</EVENT> a nine-year sentence and the remaining men were <EVENT class="OCCURRENCE" eid="e13">jailed</EVENT> for between <TIMEX3 type="DURATION" value="P15Y" tid="t7">five to 15 years</TIMEX3>.

"They are guilty as they, <EVENT class="OCCURRENCE" eid="e14">acting</EVENT> as members of the territorial defence from <TIMEX3 type="DATE" value="2005-11-20" tid="t8">November 20</TIMEX3> to <TIMEX3 type="DATE" value="1991-11-21" tid="t9">November 21, 1991</TIMEX3> at the Ovcara farm, tortured, inhumanly <EVENT class="OCCURRENCE" eid="e16">treated</EVENT> and <EVENT class="OCCURRENCE" eid="e17">murdered</EVENT> at least 200 prisoners of war," Judge Vesko Krstajic <EVENT class="REPORTING" eid="e19">told</EVENT> the court in <EVENT class="OCCURRENCE" eid="e20">handing</EVENT> down the <EVENT class="OCCURRENCE" eid="e21">verdict</EVENT>.

Sentenced to 20 years in jail were Miroljub Vujovic, Stanko Vujanovic, Milan Lancuzanin, Predrag Dragovic, Predrag Milojevic, Ivan Atanasijevic, Djordje Sosic and Miroslav Djankovic.

Those <EVENT class="OCCURRENCE" eid="e23">jailed</EVENT> for <TIMEX3 type="DURATION" value="P15Y" tid="t12">15 years</TIMEX3> were Jovica Peric, Vujo Zlatar Milan Vojnovic, while Predrag Madjarac <EVENT class="OCCURRENCE" eid="e24">got</EVENT> <TIMEX3 type="DURATION" value="P12Y" tid="t13">12 years</TIMEX3>, Nada Kalaba nine years and Goran Mugosa <TIMEX3 type="DURATION" value="P5Y" tid="t15">five years</TIMEX3>.

The special prosecutor <EVENT class="I_STATE" eid="e25">plans</EVENT> to <EVENT class="I_ACTION" eid="e26">appeal</EVENT> the two <EVENT class="OCCURRENCE" eid="e27">acquittals</EVENT> and some of the short sentences, <EVENT class="REPORTING" eid="e28">according</EVENT> to spokesman Bruno Vekaric.

Still, he <EVENT class="OCCURRENCE" eid="e29">welcomed</EVENT> the guilty <EVENT class="OCCURRENCE" eid="e30">verdicts</EVENT> because "the crime (massacre), which had previously been <EVENT class="OCCURRENCE" eid="e31">denied</EVENT>, has been <EVENT class="REPORTING" eid="e32">confirmed</EVENT> and <EVENT class="OCCURRENCE" eid="e33">proven</EVENT>."

The defence <EVENT class="REPORTING" eid="e34">said</EVENT> it would also <EVENT class="I_ACTION" eid="e35">mount</EVENT> <EVENT class="OCCURRENCE" eid="e36">appeals</EVENT>.

Relatives of the victims were at <TIMEX3 type="DATE" value="2005-12-12" tid="t16">Monday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e37">ruling</EVENT> in Belgrade along with representatives of the International Criminal Tribunal for the former Yugoslavia, the US and Croatian embassies in the Serbian capital, and human rights activists.

Foreign observers have been <EVENT class="OCCURRENCE" eid="e38">attending</EVENT> the <EVENT class="OCCURRENCE" eid="e39">trial</EVENT> in Serbia's special war crimes court since it <EVENT class="OCCURRENCE" eid="e40">opened</EVENT> in <TIMEX3 type="DATE" value="2004-03" tid="t17">March last year</TIMEX3>. It was the first major war crimes case to be <EVENT class="PERCEPTION" eid="e41">heard</EVENT> in the former Yugoslav republic.

Serbia <EVENT class="OCCURRENCE" eid="e42">set</EVENT> up the special war crimes prosecutor's office in <TIMEX3 type="DATE" value="2003" tid="t18">2003</TIMEX3>, <EVENT class="OCCURRENCE" eid="e43">backed</EVENT> by police and detention units, to <EVENT class="OCCURRENCE" eid="e44">deal</EVENT> with allegations <EVENT class="OCCURRENCE" eid="e45">arising</EVENT> from the <EVENT class="OCCURRENCE" eid="e46">wars</EVENT> of the <TIMEX3 type="DATE" value="199" tid="t19">1990s</TIMEX3> in Bosnia, Croatia and the province of Kosovo.

Only six people were initially <EVENT class="OCCURRENCE" eid="e47">indicted</EVENT> over the Vukovar <EVENT class="OCCURRENCE" eid="e48">massacre</EVENT>; charges against another 11 were <EVENT class="OCCURRENCE" eid="e50">filed</EVENT> in <TIMEX3 type="DATE" value="2004-03" tid="t20">March 2004</TIMEX3>. One of the accused <EVENT class="OCCURRENCE" eid="e51">died</EVENT> in custody <TIMEX3 type="DATE" value="2005" tid="t21">earlier this year</TIMEX3>.

The defendants were all members of local territorial defense units, as well as volonteer units <EVENT class="OCCURRENCE" eid="e52">fighting</EVENT> along the soldiers.

Vukovar was <EVENT class="OCCURRENCE" eid="e53">captured</EVENT> by the Yugoslav army and Serb rebels in <TIMEX3 type="DATE" value="1991-11" tid="t22">November 1991</TIMEX3>, at the end of the <EVENT class="OCCURRENCE" eid="e54">siege</EVENT>, in some of the most brutal <EVENT class="OCCURRENCE" eid="e55">fighting</EVENT> of Croatia's 1991-1995 war of independence from the former communist federation.

The town was <EVENT class="OCCURRENCE" eid="e57">razed</EVENT> and more than 1,000 civilians were <EVENT class="OCCURRENCE" eid="e58">killed</EVENT>, including those at Ovcara, 192 of whom have been <EVENT class="OCCURRENCE" eid="e59">identified</EVENT>.

The victims were machine-gunned in groups of about 10 and their bodies were <EVENT class="OCCURRENCE" eid="e61">buried</EVENT> in pits at a pig farm outside town, <EVENT class="REPORTING" eid="e62">according</EVENT> to the prosecution. The <EVENT class="OCCURRENCE" eid="e63">massacre</EVENT> <EVENT class="ASPECTUAL" eid="e64">started</EVENT> on <TIMEX3 type="DATE" value="2005-11-20" tid="t24">November 20</TIMEX3> and <EVENT class="ASPECTUAL" eid="e65">finished</EVENT> early <TIMEX3 type="DATE" value="2005-12-13" tid="t25">the next day</TIMEX3>.

After the <EVENT class="OCCURRENCE" eid="e66">war</EVENT> <EVENT class="ASPECTUAL" eid="e67">ended</EVENT>, the Vukovar region was <EVENT class="OCCURRENCE" eid="e68">put</EVENT> under UN administration and was <EVENT class="OCCURRENCE" eid="e69">reintegrated</EVENT> into Croatia in <TIMEX3 type="DATE" value="1998" tid="t26">1998</TIMEX3>.

The Hague-based UN war crimes tribunal has been <EVENT class="I_ACTION" eid="e70">trying</EVENT> three Serb officers -- Veselin Sljivancanin, Miroslav Radic and Mile Mrksic -- for suspected war crimes <EVENT class="I_STATE" eid="e71">committed</EVENT> in Vukovar.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000014" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei52" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l2" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei40" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei69" relatedToTime="t26" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei62" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei28" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei41" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei29" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei37" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei42" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei50" relatedToTime="t20" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei23" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei14" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei13" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei43" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei51" relatedToTime="t21" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei54" relatedToTime="t22" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei5" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei64" relatedToTime="t24" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei65" relatedToTime="t25" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei46" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei53" relatedToTime="t22" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei11" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l78" eventInstanceID="ei19" relatedToEventInstance="ei1000014" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei1000014" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l81" eventInstanceID="ei63" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l82" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l83" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei57" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei3" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l90" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="INCLUDES" />
<TLINK lid="l92" eventInstanceID="ei66" relatedToEventInstance="ei70" relType="INCLUDES" />
<TLINK lid="l93" eventInstanceID="ei47" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei42" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />




</TimeML>
