<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051206.0104</DOCID>

<DCT>COLOMBO, <TIMEX3 tid="t0" type="TIME" value="2005-12-06" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 6 , 2005</TIMEX3></DCT>

<TITLE>Sri Lanka army chief seeks talks with Tigers amid blasts</TITLE>


<TEXT>

Sri Lanka's new army chief <EVENT class="OCCURRENCE" eid="e1">took</EVENT> <EVENT class="OCCURRENCE" eid="e2">command</EVENT> <TIMEX3 type="DATE" value="2005-12-06" tid="t1">Tuesday</TIMEX3> with a <EVENT class="OCCURRENCE" eid="e3">call</EVENT> for <EVENT class="OCCURRENCE" eid="e4">talks</EVENT> with Tamil Tiger rebels to <EVENT class="OCCURRENCE" eid="e5">defuse</EVENT> tension in the northern town of Jaffna after 14 soldiers were <EVENT class="OCCURRENCE" eid="e6">killed</EVENT> in two blasts.

Lieutenant General Sarath Fonseka <EVENT class="REPORTING" eid="e8">said</EVENT> he <EVENT class="I_STATE" eid="e9">wanted</EVENT> to <EVENT class="OCCURRENCE" eid="e10">re-establish</EVENT> communication links with the Liberation Tigers of Tamil Eelam (LTTE) to <EVENT class="I_ACTION" eid="e11">prevent</EVENT> <EVENT class="OCCURRENCE" eid="e12">attacks</EVENT> against government forces.

Fonseka's maiden press <EVENT class="OCCURRENCE" eid="e13">conference</EVENT> after <EVENT class="OCCURRENCE" eid="e14">assuming</EVENT> command of the country's 120,000-strong army was <EVENT class="I_ACTION" eid="e15">delayed</EVENT> for nearly half an hour after suspected Tiger rebels <EVENT class="OCCURRENCE" eid="e16">blew</EVENT> up an army tractor, <EVENT class="OCCURRENCE" eid="e17">killing</EVENT> seven security personnel.

He <EVENT class="OCCURRENCE" eid="e18">played</EVENT> down <TIMEX3 type="DATE" value="2005-12-06" tid="t3">Tuesday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e19">blast</EVENT>, the second since <TIMEX3 type="DATE" value="2005-12-04" tid="t4">Sunday</TIMEX3> when another seven soldiers <EVENT class="OCCURRENCE" eid="e20">perished</EVENT> in an identical <EVENT class="OCCURRENCE" eid="e21">attack</EVENT>, and <EVENT class="OCCURRENCE" eid="e22">sounded</EVENT> a conciliatory line in sharp contrast to his military reputation as a hawk.

"There has been a communication gap between us and the LTTE," Fonseka <EVENT class="REPORTING" eid="e24">said</EVENT>. "The LTTE has <EVENT class="REPORTING" eid="e25">said</EVENT> they did not <EVENT class="OCCURRENCE" eid="e26">carry</EVENT> out the <EVENT class="OCCURRENCE" eid="e27">attacks</EVENT>. We don't <EVENT class="STATE" eid="e28">have</EVENT> 100 percent evidence, but we <EVENT class="I_STATE" eid="e29">think</EVENT> they did it.

"If they did not <EVENT class="OCCURRENCE" eid="e30">do</EVENT> it, who else could have <EVENT class="OCCURRENCE" eid="e31">done</EVENT> it. And we <EVENT class="I_STATE" eid="e32">need</EVENT> to <EVENT class="ASPECTUAL" eid="e33">stop</EVENT> them."

"It is important to <EVENT class="I_ACTION" eid="e34">establish</EVENT> contact with the LTTE to <EVENT class="OCCURRENCE" eid="e35">ensure</EVENT> that the peace process will not <EVENT class="OCCURRENCE" eid="e36">collapse</EVENT>," he <EVENT class="REPORTING" eid="e37">said</EVENT>, <EVENT class="OCCURRENCE" eid="e38">adding</EVENT> that the Tigers and the government had not <EVENT class="OCCURRENCE" eid="e39">maintained</EVENT> direct contact at field level for <TIMEX3 type="DURATION" value="PXM" tid="t5">several months</TIMEX3>.

Sri Lanka's peace broker Norway has <EVENT class="I_ACTION" eid="e40">tried</EVENT> but <EVENT class="OCCURRENCE" eid="e41">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e42">arrange</EVENT> a top-level <EVENT class="OCCURRENCE" eid="e43">meeting</EVENT> between the two sides to <EVENT class="OCCURRENCE" eid="e44">strengthen</EVENT> the <TIMEX3 type="DATE" value="2002-02" tid="t6">February 2002</TIMEX3> truce.

Fonseka <EVENT class="REPORTING" eid="e45">said</EVENT> he did not <EVENT class="I_STATE" eid="e46">believe</EVENT> that the <EVENT class="OCCURRENCE" eid="e47">escalation</EVENT> of violence in the island's former rebel stronghold of Jaffna would <EVENT class="OCCURRENCE" eid="e48">lead</EVENT> to fresh hostilities.

"I don't <EVENT class="I_STATE" eid="e50">think</EVENT> this is a <EVENT class="OCCURRENCE" eid="e51">build-up</EVENT> to a <EVENT class="OCCURRENCE" eid="e52">war</EVENT>. Even if the <EVENT class="OCCURRENCE" eid="e53">attacks</EVENT> are indeed by the LTTE we <EVENT class="I_STATE" eid="e54">know</EVENT> it is by a small group and we can <EVENT class="OCCURRENCE" eid="e55">deal</EVENT> with it," he <EVENT class="REPORTING" eid="e56">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="OTHER" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000019" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei44" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei50" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei18" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToEventInstance="ei18" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="INCLUDES" />
<TLINK lid="l36" eventInstanceID="ei39" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei34" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei19" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l43" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei53" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei1000019" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei18" relatedToEventInstance="ei1000019" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei19" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l70" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IS_INCLUDED" />




</TimeML>
