<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051214.0166</DOCID>

<DCT>PARIS, <TIMEX3 tid="t0" type="TIME" value="2005-12-14" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 14 , 2005</TIMEX3></DCT>

<TITLE>General blames Gbagbo allies for air strike on French troops</TITLE>


<TEXT>

The former commander of French forces in Ivory Coast has <EVENT class="OCCURRENCE" eid="e1">implicated</EVENT> senior allies of President Laurent Gbagbo in a deadly air <EVENT class="OCCURRENCE" eid="e2">strike</EVENT> on French forces in the country <TIMEX3 type="DATE" value="2004" tid="t1">last year</TIMEX3>, an official <EVENT class="REPORTING" eid="e3">said</EVENT> on <TIMEX3 type="DATE" value="2005-12-14" tid="t2">Wednesday</TIMEX3>.

General Henri Poncet, who is separately being <EVENT class="OCCURRENCE" eid="e4">probed</EVENT> over the <EVENT class="OCCURRENCE" eid="e5">killing</EVENT> of an Ivorian man in French military custody, <EVENT class="REPORTING" eid="e6">told</EVENT> an investigating magistrate <TIMEX3 type="DATE" value="2005-W49" tid="t3">last week</TIMEX3> that two Gbagbo allies may have <EVENT class="OCCURRENCE" eid="e8">ordered</EVENT> the <EVENT class="OCCURRENCE" eid="e9">bombing</EVENT>, the official <EVENT class="REPORTING" eid="e10">said</EVENT>.

They are Kadet Bertin, Gbagbo's special advisor on defence and security, and Colonel Edouard Seka Yapo, former chief of the Ivory Coast air force, <EVENT class="REPORTING" eid="e11">according</EVENT> to the official, who is close to the <EVENT class="OCCURRENCE" eid="e13">investigation</EVENT>.

The <EVENT class="OCCURRENCE" eid="e14">attack</EVENT> on a French military base in the central rebel-held town of Bouake, on <TIMEX3 type="DATE" value="2004-11-06" tid="t4">November 6, 2004</TIMEX3>, <EVENT class="OCCURRENCE" eid="e15">left</EVENT> nine French soldiers dead.

In retaliation, France <EVENT class="OCCURRENCE" eid="e16">destroyed</EVENT> the totality of the west African country's small air force, <EVENT class="OCCURRENCE" eid="e17">provoking</EVENT> a <EVENT class="OCCURRENCE" eid="e18">wave</EVENT> of serious anti-French <EVENT class="OCCURRENCE" eid="e19">riots</EVENT> <EVENT class="OCCURRENCE" eid="e20">led</EVENT> by Gbagbo partisans in the main city Abidjan.

French prosecutors separately <EVENT class="REPORTING" eid="e21">announced</EVENT> on <TIMEX3 type="DATE" value="2005-12-14" tid="t5">Wednesday</TIMEX3> the <EVENT class="OCCURRENCE" eid="e22">opening</EVENT> of an <EVENT class="OCCURRENCE" eid="e23">investigation</EVENT> into complaints <EVENT class="OCCURRENCE" eid="e24">filed</EVENT> by 20 French nationals <EVENT class="OCCURRENCE" eid="e25">repatriated</EVENT> during the <EVENT class="OCCURRENCE" eid="e26">violence</EVENT>.

Ivory Coast, once one of Africa's most prosperous states, has been <EVENT class="OCCURRENCE" eid="e27">divided</EVENT> into a rebel-held north and government controlled south since a <EVENT class="OCCURRENCE" eid="e29">failed</EVENT> <EVENT class="OCCURRENCE" eid="e30">coup</EVENT> in <TIMEX3 type="DATE" value="2002-09" tid="t6">September 2002</TIMEX3>.

France has <EVENT class="OCCURRENCE" eid="e31">deployed</EVENT> a 4,000-strong peacekeeping force to the country, which was under Poncet's <EVENT class="OCCURRENCE" eid="e33">command</EVENT> until <TIMEX3 type="DATE" value="2005-06" tid="t7">June this year</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000003" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei21" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei1000003" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei1000003" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei11" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei30" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei4" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei31" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei3" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei3" relatedToEventInstance="ei1000003" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei33" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />




</TimeML>
