<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051214.0326</DOCID>

<DCT>DENVER, Colorado, <TIMEX3 tid="t0" type="TIME" value="2005-12-14" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 14 , 2005</TIMEX3></DCT>

<TITLE>by Judith Crosson</TITLE>


<TEXT>

Do you <EVENT class="I_STATE" eid="e2">know</EVENT> why dinosaurs <EVENT class="STATE" eid="e3">became</EVENT> meat eaters? After Adam and Eve <EVENT class="OCCURRENCE" eid="e4">sinned</EVENT> and were <EVENT class="OCCURRENCE" eid="e5">banished</EVENT> from the Garden of Eden, even grass-eating dinosaurs <EVENT class="ASPECTUAL" eid="e6">started</EVENT> <EVENT class="OCCURRENCE" eid="e7">killing</EVENT> other animals.

<EVENT class="OCCURRENCE" eid="e8">Turning</EVENT> evolution on its ear, this is one of the theories being <EVENT class="OCCURRENCE" eid="e9">offered</EVENT> on the "Biblically Correct" <EVENT class="OCCURRENCE" eid="e10">tour</EVENT> at the Denver Museum of Nature and Science.

And never <EVENT class="OCCURRENCE" eid="e11">mind</EVENT> about the Earth being 4.5 billion years old or that dinosaurs <EVENT class="OCCURRENCE" eid="e12">went</EVENT> extinct <TIMEX3 type="DATE" value="2005-12-14" tid="t1">65 million years ago</TIMEX3> because the world is only 6,000 years old.

"Evolution is nothing more than a philosophy," Rusty Carter <EVENT class="REPORTING" eid="e13">tells</EVENT> an audience of about 25 children from a private Christian school on his guided <EVENT class="OCCURRENCE" eid="e14">tour</EVENT> at the museum.

Carter, who <EVENT class="STATE" eid="e15">has</EVENT> a degree in biblical studies from Colorado Christian University and <EVENT class="OCCURRENCE" eid="e16">earns</EVENT> his living doing floor maintenance, cheerily <EVENT class="OCCURRENCE" eid="e18">challenges</EVENT> evolution as he <EVENT class="I_ACTION" eid="e19">leads</EVENT> students from one exhibit to another.

The museum and the scientific community in general do not <EVENT class="OCCURRENCE" eid="e20">endorse</EVENT> the information <EVENT class="OCCURRENCE" eid="e21">espoused</EVENT> by Carter, although he <EVENT class="OCCURRENCE" eid="e22">conducts</EVENT> his <EVENT class="OCCURRENCE" eid="e23">tours</EVENT> just like any other school group <EVENT class="OCCURRENCE" eid="e24">going</EVENT> through.

"We <EVENT class="OCCURRENCE" eid="e25">welcome</EVENT> everybody to the museum and I'm happy to <EVENT class="PERCEPTION" eid="e26">see</EVENT> the kids being <EVENT class="OCCURRENCE" eid="e27">exposed</EVENT> to the science world," Kirk Johnson, chief curator at the museum, <EVENT class="REPORTING" eid="e28">said</EVENT>. "But I completely <EVENT class="OCCURRENCE" eid="e29">disagree</EVENT> with their message."

Creationists <EVENT class="OCCURRENCE" eid="e30">take</EVENT> a literal approach to the origin of the Earth, <EVENT class="OCCURRENCE" eid="e31">meaning</EVENT> they <EVENT class="I_STATE" eid="e32">believe</EVENT> God <EVENT class="OCCURRENCE" eid="e33">created</EVENT> the world in <TIMEX3 type="DATE" value="2005-12-14T24:00" tid="t2">six 24-hour</TIMEX3> days.

The 6,000-year figure, first <EVENT class="OCCURRENCE" eid="e34">calculated</EVENT> by a 17th century Irish Anglican bishop, James Ussher, <EVENT class="OCCURRENCE" eid="e35">adds</EVENT> up the life spans of patriarchs listed in the book of Genesis, <EVENT class="ASPECTUAL" eid="e36">starting</EVENT> with Adam and Eve.

It is a theory not <EVENT class="OCCURRENCE" eid="e37">supported</EVENT> by most mainstream Christian churches.

Canadian-born George McCready Price, who had links to the Seventh-day Adventist Church, <EVENT class="OCCURRENCE" eid="e38">promoted</EVENT> the short history of the Earth in <TIMEX3 type="DATE" value="192" tid="t6">the 1920s</TIMEX3>.

He <EVENT class="REPORTING" eid="e39">wrote</EVENT> that the Earth is only 6,000 years old and the deluge <EVENT class="REPORTING" eid="e40">described</EVENT> in the bible <EVENT class="OCCURRENCE" eid="e41">happened</EVENT> about <TIMEX3 type="DATE" value="2005-12-14" tid="t7">4,000 years ago</TIMEX3>.

"History and current beliefs <EVENT class="OCCURRENCE" eid="e42">change</EVENT> over time with education and enlightenment," John Banks, spokesman for the 14.2 million-member church, <EVENT class="REPORTING" eid="e43">said</EVENT>.

Carter <EVENT class="OCCURRENCE" eid="e44">goes</EVENT> for the drama. Hitler <EVENT class="I_STATE" eid="e45">believed</EVENT> in evolution, he <EVENT class="REPORTING" eid="e46">tells</EVENT> the students, but is <EVENT class="I_STATE" eid="e47">careful</EVENT> to <EVENT class="REPORTING" eid="e48">emphasize</EVENT> he does not <EVENT class="OCCURRENCE" eid="e49">mean</EVENT> people who <EVENT class="I_STATE" eid="e50">believe</EVENT> in evolution are racists.

For a little hometown shock he <EVENT class="I_ACTION" eid="e51">calls</EVENT> Dylan Klebold and Eric Harris, two Colorado teenagers who <EVENT class="OCCURRENCE" eid="e52">killed</EVENT> 13 people at Columbine High School before <EVENT class="OCCURRENCE" eid="e53">killing</EVENT> themselves, evolutionists.

"Creationism values each person," Carter <EVENT class="REPORTING" eid="e54">says</EVENT> before <EVENT class="ASPECTUAL" eid="e55">ending</EVENT> the <EVENT class="OCCURRENCE" eid="e56">tour</EVENT> with a <EVENT class="OCCURRENCE" eid="e57">prayer</EVENT>.

The bible-oriented <EVENT class="OCCURRENCE" eid="e58">tour</EVENT> has been a fixture at the museum for <TIMEX3 type="DURATION" value="P15Y" tid="t8">15 years</TIMEX3>, but is <EVENT class="OCCURRENCE" eid="e60">getting</EVENT> more attention thanks to the renewed American debate over evolution.

In <TIMEX3 type="DATE" value="1925" tid="t9">1925</TIMEX3>, the Scopes Monkey trial <EVENT class="OCCURRENCE" eid="e61">challenged</EVENT> the theory of evolution <EVENT class="OCCURRENCE" eid="e62">put</EVENT> forth by Charles Darwin in "The Origin of Species" <EVENT class="OCCURRENCE" eid="e63">written</EVENT> in <TIMEX3 type="DATE" value="1859" tid="t10">1859</TIMEX3>.

Although John Scopes was <EVENT class="OCCURRENCE" eid="e64">ordered</EVENT> to <EVENT class="OCCURRENCE" eid="e65">pay</EVENT> a fine for teaching evolution, the case <EVENT class="OCCURRENCE" eid="e66">put</EVENT> creationism under the microscope and <EVENT class="OCCURRENCE" eid="e67">found</EVENT> it <EVENT class="I_STATE" eid="e68">wanting</EVENT>. After the <EVENT class="OCCURRENCE" eid="e69">trial</EVENT>, anti-evolution thinking <EVENT class="OCCURRENCE" eid="e70">suffered</EVENT> a <EVENT class="OCCURRENCE" eid="e71">setback</EVENT>.

However, not forever. The <EVENT class="OCCURRENCE" eid="e72">attack</EVENT> on evolution has been <EVENT class="OCCURRENCE" eid="e73">growing</EVENT> in <TIMEX3 type="DATE" value="2005-12-14" tid="t11">recent decades</TIMEX3> and the Kansas State Board of Education has <EVENT class="OCCURRENCE" eid="e74">ordered</EVENT> teachers to <EVENT class="OCCURRENCE" eid="e75">discuss</EVENT> intelligent <EVENT class="OCCURRENCE" eid="e76">design</EVENT> -- a belief the universe is so <EVENT class="OCCURRENCE" eid="e77">complicated</EVENT> a supreme being must have <EVENT class="I_STATE" eid="e78">planned</EVENT> it -- along with evolution.

Even US President George Bush has <EVENT class="OCCURRENCE" eid="e79">advocated</EVENT> <EVENT class="OCCURRENCE" eid="e80">teaching</EVENT> "both sides" of the issue.

"I'm not against evolution in the museum, I just wish creationism were also here," Carter <EVENT class="REPORTING" eid="e83">tells</EVENT> students at the museum as he <EVENT class="I_STATE" eid="e84">stands</EVENT> in front of a depiction of an archaeopteryx, whose fossil is <EVENT class="I_STATE" eid="e85">believed</EVENT> by scientists to be a link between birds and dinosaurs.

"There are a zillion viewpoints out there," <EVENT class="REPORTING" eid="e86">said</EVENT> Johnson, who has advanced degrees in paleontology and geology.

Carter has no room for theistic evolution, a belief held by most Christian churches, including the Catholic Church -- that God <EVENT class="OCCURRENCE" eid="e89">created</EVENT> the universe and then <EVENT class="OCCURRENCE" eid="e90">allowed</EVENT> evolution to <EVENT class="OCCURRENCE" eid="e91">proceed</EVENT> through billions of years.

Throughout the <EVENT class="OCCURRENCE" eid="e92">tour</EVENT>, Carter <EVENT class="OCCURRENCE" eid="e93">challenges</EVENT> fossil records and carbon dating.

He <EVENT class="I_ACTION" eid="e95">urges</EVENT> the students from the Truth Christian Academy, a private religious school, to always <EVENT class="OCCURRENCE" eid="e96">ask</EVENT> how does one <EVENT class="I_STATE" eid="e97">know</EVENT> if something is true.

"That's a great question," the museum's Johnson <EVENT class="REPORTING" eid="e98">said</EVENT>. "But the problem is they're <EVENT class="OCCURRENCE" eid="e99">teaching</EVENT> them how not to <EVENT class="I_STATE" eid="e100">think</EVENT>."

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei79" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei86" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei83" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei46" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei98" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei61" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei41" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei63" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei44" relatedToTime="t0" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei13" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei2" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l23" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei93" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei99" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei45" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei48" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l31" eventInstanceID="ei89" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei95" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei45" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei72" relatedToEventInstance="ei79" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei72" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei95" relatedToEventInstance="ei96" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei12" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei60" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei30" relatedToEventInstance="ei35" relType="INCLUDES" />
<TLINK lid="l62" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei72" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei72" relatedToEventInstance="ei74" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei45" relatedToEventInstance="ei50" relType="INCLUDES" />
<TLINK lid="l66" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei99" relatedToEventInstance="ei100" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei60" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l70" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l71" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei64" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei66" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei61" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei58" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l79" eventInstanceID="ei18" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l80" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="IS_INCLUDED" />
<TLINK lid="l89" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="SIMULTANEOUS" />
<TLINK lid="l95" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l96" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="IS_INCLUDED" />
<TLINK lid="l97" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="INCLUDES" />
<TLINK lid="l98" eventInstanceID="ei89" relatedToEventInstance="ei90" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei89" relatedToEventInstance="ei91" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei86" relatedToEventInstance="ei89" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei89" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l103" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l106" eventInstanceID="ei70" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l107" eventInstanceID="ei72" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l108" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l110" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l112" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l113" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l114" eventInstanceID="ei92" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l115" eventInstanceID="ei33" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l116" eventInstanceID="ei38" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l117" eventInstanceID="ei73" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l118" eventInstanceID="ei95" relatedToEventInstance="ei97" relType="AFTER" />




</TimeML>
