<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051210.0027</DOCID>

<DCT>KUALA LUMPUR, <TIMEX3 tid="t0" type="TIME" value="2005-12-10" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 10 , 2005</TIMEX3></DCT>

<TITLE>China tries to calm fears over power in Asia</TITLE>


<TEXT>

China's foreign minister on <TIMEX3 type="DATE" value="2005-12-10" tid="t1">Saturday</TIMEX3> <EVENT class="I_ACTION" eid="e1">tried</EVENT> to <EVENT class="OCCURRENCE" eid="e2">soothe</EVENT> international worries over its <EVENT class="OCCURRENCE" eid="e3">rising</EVENT> dominance in the East Asian region, <EVENT class="I_STATE" eid="e4">assuring</EVENT> that Beijing will <EVENT class="OCCURRENCE" eid="e5">stay</EVENT> on a path of peaceful development.

"China, a developing country, will <EVENT class="OCCURRENCE" eid="e8">keep</EVENT> to its peaceful influence. China is <EVENT class="I_ACTION" eid="e9">insisting</EVENT> on a <EVENT class="OCCURRENCE" eid="e10">path</EVENT> of peaceful <EVENT class="OCCURRENCE" eid="e11">development</EVENT>," Li Zhaoxing <EVENT class="REPORTING" eid="e12">told</EVENT> reporters.

"We will not be <EVENT class="I_ACTION" eid="e13">threatening</EVENT> or <EVENT class="OCCURRENCE" eid="e14">replacing</EVENT> anyone," he <EVENT class="REPORTING" eid="e15">said</EVENT>. "We'll <EVENT class="I_ACTION" eid="e16">help</EVENT> as much as possible to <EVENT class="I_ACTION" eid="e17">establish</EVENT> a harmonious world. In that way, everyone is happy."

His remarks <EVENT class="OCCURRENCE" eid="e18">came</EVENT> on the sidelines of an Association of Southeast Asian Nations (ASEAN) <EVENT class="OCCURRENCE" eid="e19">meeting</EVENT> <TIMEX3 type="DATE" value="2005-W50" tid="t2">next week</TIMEX3>, which will be <EVENT class="OCCURRENCE" eid="e20">followed</EVENT> by the inaugural East Asia <EVENT class="OCCURRENCE" eid="e21">summit</EVENT>.

The <EVENT class="OCCURRENCE" eid="e22">summit</EVENT> in the Malaysian capital <EVENT class="OCCURRENCE" eid="e23">brings</EVENT> together the 10 members of ASEAN as well as China, Japan, South Korea, and India, Australia, New Zealand.

The inclusion of Australia, New Zealand and India was the result of concern <EVENT class="OCCURRENCE" eid="e25">raised</EVENT> by Singapore, Japan and Indonesia over possible Chinese dominance in the absence of the United States.

Li <EVENT class="OCCURRENCE" eid="e27">dismissed</EVENT> fears that China was <EVENT class="OCCURRENCE" eid="e28">harbouring</EVENT> ambitions to be dominant in the region, <EVENT class="OCCURRENCE" eid="e30">replacing</EVENT> the traditionally more powerful influence of the United States and Japan.

"We have lots of issues at home. We are <EVENT class="OCCURRENCE" eid="e31">focusing</EVENT>... on <EVENT class="OCCURRENCE" eid="e32">improving</EVENT> the living of the 1.3 billion Chinese people," Li <EVENT class="REPORTING" eid="e33">said</EVENT>.

He <EVENT class="OCCURRENCE" eid="e34">reiterated</EVENT> Beijing's stance that the country <EVENT class="I_STATE" eid="e35">needed</EVENT> a peaceful international environment for its <EVENT class="OCCURRENCE" eid="e36">development</EVENT>.

"We <EVENT class="I_STATE" eid="e37">want</EVENT> to <EVENT class="PERCEPTION" eid="e38">see</EVENT> peace across the world so we can <EVENT class="OCCURRENCE" eid="e39">focus</EVENT> our energy on <EVENT class="OCCURRENCE" eid="e40">developing</EVENT> our economy," he <EVENT class="REPORTING" eid="e41">said</EVENT>. "Second, we <EVENT class="I_STATE" eid="e42">want</EVENT> to <EVENT class="OCCURRENCE" eid="e43">make</EVENT> friends. Only through making friends, our reforms may be <EVENT class="I_STATE" eid="e45">able</EVENT> to <EVENT class="OCCURRENCE" eid="e46">progress</EVENT> smoothly."

Washington, though unsure about the value of the forum that does not have <EVENT class="OCCURRENCE" eid="e47">set</EVENT> objectives, is <EVENT class="OCCURRENCE" eid="e48">concerned</EVENT> over its direction in the region as China's influence <EVENT class="OCCURRENCE" eid="e49">grows</EVENT>, US diplomats in Asia and officials in Washington have <EVENT class="REPORTING" eid="e50">said</EVENT>.

The United States has also been <EVENT class="OCCURRENCE" eid="e51">concerned</EVENT> over China's <EVENT class="OCCURRENCE" eid="e52">rising</EVENT> military might and economic clout in Asia, where Washington is <EVENT class="OCCURRENCE" eid="e53">linked</EVENT> by defense alliances with Japan, South Korea, Australia, the Philippines and Thailand.

But analysts <EVENT class="REPORTING" eid="e54">say</EVENT> some unpopular policies of the United States and Japan are also a reason why their influence in the region has <EVENT class="OCCURRENCE" eid="e55">diminished</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei9" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei45" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei42" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei8" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei19" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l32" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei13" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l38" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei54" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l40" eventInstanceID="ei34" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei27" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei18" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />




</TimeML>
