<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051215.0058</DOCID>

<DCT>MANILA, <TIMEX3 tid="t0" type="TIME" value="2005-12-15" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 15 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - ADDS presidential reactions ///</TITLE>


<TEXT>

Philippine police <EVENT class="OCCURRENCE" eid="e1">detained</EVENT> <TIMEX3 type="DATE" value="2005-12-15" tid="t1">Thursday</TIMEX3> a former defence secretary who had <EVENT class="REPORTING" eid="e2">declared</EVENT> himself president and <EVENT class="I_ACTION" eid="e3">urged</EVENT> the armed forces to <EVENT class="OCCURRENCE" eid="e4">withdraw</EVENT> their support for President Gloria Arroyo.

Retired general Fortunato Abat, 80, was <EVENT class="OCCURRENCE" eid="e5">bundled</EVENT> into an unmarked police van and <EVENT class="OCCURRENCE" eid="e6">taken</EVENT> in for <EVENT class="OCCURRENCE" eid="e7">questioning</EVENT> with two other members of his self-proclaimed cabinet to <EVENT class="STATE" eid="e8">face</EVENT> possible charges of inciting sedition, the authorities <EVENT class="REPORTING" eid="e10">said</EVENT>.

There was no indication that either the military or the public were <EVENT class="OCCURRENCE" eid="e11">taking</EVENT> Abat's call to <EVENT class="OCCURRENCE" eid="e13">overthrow</EVENT> Arroyo very seriously, although rumours of a coup plot have been rife for <TIMEX3 type="DURATION" value="PXW" tid="t2">weeks</TIMEX3> in Manila.

"There can only be one president," <EVENT class="REPORTING" eid="e14">said</EVENT> police spokesman Leopoldo Bataoil.

Though the government had <EVENT class="I_STATE" eid="e15">considered</EVENT> Abat more of a nuisance than a security threat, Arroyo's chief aide, Executive Secretary Eduardo Ermita <EVENT class="REPORTING" eid="e16">told</EVENT> reporters: "We have to <EVENT class="OCCURRENCE" eid="e17">do</EVENT> something because we cannot <EVENT class="I_ACTION" eid="e18">let</EVENT> the people feel there is a <EVENT class="OCCURRENCE" eid="e19">violation</EVENT> of law and nothing is being <EVENT class="OCCURRENCE" eid="e20">done</EVENT>."

Abat had <EVENT class="I_ACTION" eid="e21">urged</EVENT> the military and the public to <EVENT class="OCCURRENCE" eid="e22">support</EVENT> calls for the ouster of Arroyo, who <EVENT class="OCCURRENCE" eid="e23">survived</EVENT> an impeachment vote in the legislature in <TIMEX3 type="DATE" value="2005-09" tid="t3">September</TIMEX3> over allegations she <EVENT class="OCCURRENCE" eid="e24">cheated</EVENT> to <EVENT class="OCCURRENCE" eid="e25">win</EVENT> the <TIMEX3 type="DATE" value="2004-05" tid="t4">May 2004</TIMEX3> presidential <EVENT class="OCCURRENCE" eid="e26">election</EVENT>.

Abat <EVENT class="OCCURRENCE" eid="e27">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e28">rally</EVENT> popular support and the military <EVENT class="REPORTING" eid="e29">said</EVENT> they <EVENT class="OCCURRENCE" eid="e30">stayed</EVENT> loyal to Arroyo, who <EVENT class="OCCURRENCE" eid="e31">survived</EVENT> a military <EVENT class="OCCURRENCE" eid="e32">uprising</EVENT> in <TIMEX3 type="DATE" value="2003" tid="t5">2003</TIMEX3>.

Abat's son, a middle-level officer in the Philippine Army, was <EVENT class="OCCURRENCE" eid="e33">relieved</EVENT> of his post as deputy commander of a brigade <EVENT class="OCCURRENCE" eid="e34">deployed</EVENT> north of Manila, the military <EVENT class="REPORTING" eid="e35">said</EVENT> <TIMEX3 type="DATE" value="2005-12-15" tid="t6">Thursday</TIMEX3>.

Colonel Victor Abat was <EVENT class="I_ACTION" eid="e36">accused</EVENT> by superiors of <EVENT class="OCCURRENCE" eid="e37">sending</EVENT> mobile telephone text messages that supposedly <EVENT class="I_ACTION" eid="e38">urged</EVENT> other military officers to <EVENT class="OCCURRENCE" eid="e39">join</EVENT> acts of "destabilization" that the military would not <EVENT class="OCCURRENCE" eid="e40">specify</EVENT>.

"I have <EVENT class="OCCURRENCE" eid="e41">deemed</EVENT> it proper to <EVENT class="OCCURRENCE" eid="e42">relieve</EVENT> him because he had been <EVENT class="OCCURRENCE" eid="e43">spreading</EVENT> text messages <EVENT class="OCCURRENCE" eid="e44">enjoining</EVENT> officers and men of the army to <EVENT class="OCCURRENCE" eid="e45">join</EVENT> the destabilization <EVENT class="OCCURRENCE" eid="e46">move</EVENT>," <EVENT class="REPORTING" eid="e47">said</EVENT> army chief Lieutenant General Hermogenes Esperon.

Rumours have <EVENT class="OCCURRENCE" eid="e48">swirled</EVENT> in <TIMEX3 type="DURATION" value="PXD" tid="t7">recent days</TIMEX3> that a new coup plot was being <EVENT class="OCCURRENCE" eid="e49">hatched</EVENT> against Arroyo whose approval rating has <EVENT class="OCCURRENCE" eid="e50">plunged</EVENT> to <EVENT class="OCCURRENCE" eid="e51">record</EVENT> lows due to a six-month <EVENT class="OCCURRENCE" eid="e52">campaign</EVENT> from the <EVENT class="OCCURRENCE" eid="e53">opposition</EVENT> to <EVENT class="OCCURRENCE" eid="e54">oust</EVENT> her.

These rumours have <EVENT class="OCCURRENCE" eid="e55">grown</EVENT> after a Marine officer, Marine Captain Nicanor Faeldon, <EVENT class="I_ACTION" eid="e56">facing</EVENT> charges for a foiled <EVENT class="OCCURRENCE" eid="e57">mutiny</EVENT> against Arroyo in <TIMEX3 type="DATE" value="2003" tid="t9">2003</TIMEX3>, <EVENT class="OCCURRENCE" eid="e58">escaped</EVENT> <TIMEX3 type="DATE" value="2005-12-14" tid="t10">Wednesday</TIMEX3> shortly after a court <EVENT class="OCCURRENCE" eid="e59">hearing</EVENT>.

Arroyo spokesman Ignacio Bunye <EVENT class="STATE" eid="e60">charged</EVENT> that his <EVENT class="OCCURRENCE" eid="e61">escape</EVENT> was "well-planned and well-coordinated."

"We <EVENT class="I_STATE" eid="e63">believe</EVENT> that he is <TIMEX3 type="DATE" value="PRESENT_REF" tid="t11">now</TIMEX3> being <EVENT class="OCCURRENCE" eid="e64">coddled</EVENT> by some shadowy groups and personalities for their self-serving destabilization activities," Bunye <EVENT class="REPORTING" eid="e65">said</EVENT>.

He did not <EVENT class="OCCURRENCE" eid="e66">identify</EVENT> the groups although in the past the government has <EVENT class="REPORTING" eid="e67">said</EVENT> members of the opposition had been <EVENT class="OCCURRENCE" eid="e68">involved</EVENT> in <EVENT class="OCCURRENCE" eid="e69">efforts</EVENT> to <EVENT class="OCCURRENCE" eid="e70">destabilize</EVENT> Arroyo.

Meanwhile, Ermita <EVENT class="REPORTING" eid="e71">said</EVENT> Arroyo <EVENT class="OCCURRENCE" eid="e72">met</EVENT> with senior military commanders late <TIMEX3 type="DATE" value="2005-12-14" tid="t13">Wednesday</TIMEX3> on her <EVENT class="OCCURRENCE" eid="e73">return</EVENT> from an East Asian summit in Malaysia.

"We cannot be too complacent about reports that we have <EVENT class="OCCURRENCE" eid="e75">received</EVENT> and (discussed) <EVENT class="OCCURRENCE" eid="e76">actions</EVENT> that have to be done," he <EVENT class="OCCURRENCE" eid="e77">added</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei48" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei48" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei66" relatedToEventInstance="ei71" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei66" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei35" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei41" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei73" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei64" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei25" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei60" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l51" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei48" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei58" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei48" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei42" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei36" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei36" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei27" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l73" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei32" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l76" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l83" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei24" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l87" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei1" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei71" relatedToEventInstance="ei77" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei57" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l98" eventInstanceID="ei13" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l99" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />




</TimeML>
