<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061201.0018</DOCID>

<DCT>BEIJING, <TIMEX3 tid="t0" type="TIME" value="2006-12-01" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 1 , 2006</TIMEX3>, 2006</DCT>

<TITLE>After 2008 Olympics, China looking to host 2014 World Cup</TITLE>


<TEXT>

China <EVENT class="I_STATE" eid="e1">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e2">apply</EVENT> to <EVENT class="OCCURRENCE" eid="e3">host</EVENT> the 2014 World Cup as part of its <EVENT class="OCCURRENCE" eid="e4">efforts</EVENT> to <EVENT class="ASPECTUAL" eid="e5">continue</EVENT> <EVENT class="OCCURRENCE" eid="e6">attracting</EVENT> major international sporting <EVENT class="OCCURRENCE" eid="e7">events</EVENT> <EVENT class="OCCURRENCE" eid="e8">following</EVENT> the 2008 Beijing Olympics, state press <EVENT class="REPORTING" eid="e9">said</EVENT> <TIMEX3 type="DATE" value="2006-12-01" tid="t3">Friday</TIMEX3>.

"<EVENT class="OCCURRENCE" eid="e10">Following</EVENT> the 2008 Beijing Olympics, our plan is to <EVENT class="OCCURRENCE" eid="e11">apply</EVENT> to <EVENT class="OCCURRENCE" eid="e12">host</EVENT> the 2011 World Swimming Championships and the 2014 World Cup," the Beijing Times <EVENT class="REPORTING" eid="e13">quoted</EVENT> Sun Kanglin, head of the Beijing Sports Bureau as <EVENT class="REPORTING" eid="e14">saying</EVENT>.

No other details of the <EVENT class="OCCURRENCE" eid="e15">bid</EVENT> were <EVENT class="OCCURRENCE" eid="e16">made</EVENT> available.

Soccer's ruling body FIFA has already <EVENT class="REPORTING" eid="e18">announced</EVENT> that World Cup 2014, although a formal <EVENT class="OCCURRENCE" eid="e19">vote</EVENT> to <EVENT class="I_ACTION" eid="e20">determine</EVENT> the tournament hosts will be <EVENT class="OCCURRENCE" eid="e21">made</EVENT> at the FIFA Congress in <TIMEX3 type="DATE" value="2008" tid="t8">2008</TIMEX3>.

Even if China has no chance for <TIMEX3 type="DATE" value="2014" tid="t9">2014</TIMEX3>, any potential <EVENT class="OCCURRENCE" eid="e22">bid</EVENT> could <EVENT class="OCCURRENCE" eid="e23">pave</EVENT> the way for the Asian nation to <EVENT class="OCCURRENCE" eid="e24">host</EVENT> a later World Cup event.

China <EVENT class="OCCURRENCE" eid="e25">participated</EVENT> in the 2002 World Cup in Japan and South Korea for the first-time-ever, but <EVENT class="OCCURRENCE" eid="e26">failed</EVENT> to <EVENT class="I_STATE" eid="e27">qualify</EVENT> for the 2006 edition in Germany.

Under FIFA's policy of <EVENT class="OCCURRENCE" eid="e28">rotating</EVENT> the World Cup between continents, South America is <EVENT class="OCCURRENCE" eid="e29">guaranteed</EVENT> the right to <EVENT class="OCCURRENCE" eid="e30">host</EVENT> the 2014 finals, and Brazil has long been <EVENT class="REPORTING" eid="e32">regarded</EVENT> as the front-runner.

Argentina and Chile could <EVENT class="OCCURRENCE" eid="e33">co-host</EVENT> the 2014 World Cup if Brazil was incapable of <EVENT class="OCCURRENCE" eid="e34">staging</EVENT> the greatest event in football, FIFA President Sepp Blatter was <EVENT class="OCCURRENCE" eid="e35">quoted</EVENT> as <EVENT class="REPORTING" eid="e36">saying</EVENT> in <TIMEX3 type="DATE" value="2006-04" tid="t14">April</TIMEX3>.

China is fast <EVENT class="OCCURRENCE" eid="e37">gaining</EVENT> a reputation as being able to <EVENT class="OCCURRENCE" eid="e38">hold</EVENT> major world sporting events ahead of Beijing's <EVENT class="OCCURRENCE" eid="e39">hosting</EVENT> of the 2008 Olympics.

The city has already <EVENT class="OCCURRENCE" eid="e40">won</EVENT> wide praise from International Olympic Committee chiefs for its <EVENT class="OCCURRENCE" eid="e41">preparations</EVENT> for <TIMEX3 type="DATE" value="2008" tid="t16">2008</TIMEX3>, while test events for the Games <TIMEX3 type="DATE" value="2006" tid="t17">this year</TIMEX3> <EVENT class="OCCURRENCE" eid="e42">went</EVENT> smoothly.

China also already <EVENT class="OCCURRENCE" eid="e43">hosts</EVENT> major golf, tennis and motor racing events.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l2" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei43" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei9" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei36" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei21" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei22" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei42" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei42" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei28" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei2" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei3" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l51" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei41" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />




</TimeML>
