<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051211.0468</DOCID>

<DCT>HAMBURG, Germany, <TIMEX3 tid="t0" type="TIME" value="2005-12-11" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 11 , 2005</TIMEX3></DCT>

<TITLE>by Phil Seery</TITLE>


<TEXT>

With <EVENT class="OCCURRENCE" eid="e1">talk</EVENT> of a financial <EVENT class="OCCURRENCE" eid="e2">crisis</EVENT> <EVENT class="OCCURRENCE" eid="e3">burdening</EVENT> them German club Hertha Berlin could <EVENT class="OCCURRENCE" eid="e4">do</EVENT> without any more bad news, but they <EVENT class="OCCURRENCE" eid="e5">got</EVENT> it <TIMEX3 type="DATE" value="2005-W48-WE" tid="t1">this weekend</TIMEX3> with a player <EVENT class="OCCURRENCE" eid="e6">dispute</EVENT>.

Croat defender Niko Kovac and Brazilian midfielder Marcelinho -- two of the club's leading players -- <EVENT class="OCCURRENCE" eid="e7">tore</EVENT> into one another after <TIMEX3 type="DATE" value="2005-12-10" tid="t2">Saturday</TIMEX3>'s 2-1 <EVENT class="OCCURRENCE" eid="e8">defeat</EVENT> at SV Hamburg in which Marcelinho was red-carded.

With just eight minutes <EVENT class="OCCURRENCE" eid="e9">gone</EVENT> Hamburg <EVENT class="OCCURRENCE" eid="e10">stormed</EVENT> into a two-goal lead through a Dick van Burik own goal and a Mehdi Mahdivikia penalty while Berlin's Brazilian playmaker Marcelinho was <EVENT class="OCCURRENCE" eid="e11">booked</EVENT> for <EVENT class="I_ACTION" eid="e12">complaining</EVENT>.

Marcelinho was then <EVENT class="OCCURRENCE" eid="e13">sent</EVENT> off after <TIMEX3 type="DURATION" value="PT52M" tid="t4">52 minutes</TIMEX3> for a <EVENT class="OCCURRENCE" eid="e14">scuffle</EVENT> with Hamburg's Benjamin Lauth and Croatian international Kovac could not <EVENT class="OCCURRENCE" eid="e15">contain</EVENT> his rage.

"His lack of discipline can not be <EVENT class="OCCURRENCE" eid="e18">excused</EVENT>," <EVENT class="OCCURRENCE" eid="e19">fumed</EVENT> Kovac. "He <EVENT class="OCCURRENCE" eid="e20">gave</EVENT> the team too much to <EVENT class="OCCURRENCE" eid="e21">do</EVENT>. He just <EVENT class="I_ACTION" eid="e22">complained</EVENT> and that is not on because we could have <EVENT class="OCCURRENCE" eid="e23">got</EVENT> something from this <EVENT class="OCCURRENCE" eid="e24">match</EVENT> with 11 men."

Hertha manager Falko Gotz <EVENT class="OCCURRENCE" eid="e25">admitted</EVENT> he would <EVENT class="OCCURRENCE" eid="e26">speak</EVENT> with Marcelinho about his conduct but the Brazilian star <EVENT class="OCCURRENCE" eid="e27">hit</EVENT> back at the <EVENT class="OCCURRENCE" eid="e28">criticism</EVENT> from Kovac.

"When I have a good game and we <EVENT class="OCCURRENCE" eid="e29">win</EVENT> because of me I do not <EVENT class="PERCEPTION" eid="e30">hear</EVENT> a thing from Niko," Marcelinho. "He <EVENT class="I_STATE" eid="e31">needs</EVENT> to <EVENT class="OCCURRENCE" eid="e32">chill</EVENT> out. I do not <EVENT class="I_STATE" eid="e33">need</EVENT> to <EVENT class="OCCURRENCE" eid="e34">apologise</EVENT> when I have an off-day."

The 30-year-old Marcelinho, <EVENT class="OCCURRENCE" eid="e35">contracted</EVENT> at Hertha until <TIMEX3 type="DATE" value="2007-06" tid="t6">June 2007</TIMEX3>, was <EVENT class="OCCURRENCE" eid="e36">voted</EVENT> German Player of <TIMEX3 type="DATE" value="2005-12-11" tid="t7">the Year last season</TIMEX3> after <EVENT class="OCCURRENCE" eid="e37">scoring</EVENT> 18 goals from midfield and the media <EVENT class="OCCURRENCE" eid="e38">dubbed</EVENT> Hertha 'FC Marcelinho'.

But while his talent is not in doubt his Latin temper can often <EVENT class="OCCURRENCE" eid="e39">irk</EVENT> team-mates and <TIMEX3 type="DATE" value="2005-12-11" tid="t8">last season</TIMEX3> he had a similar verbal exhange of words with club captain Arne Friedrich.

Marcelinho later <EVENT class="OCCURRENCE" eid="e41">apologised</EVENT> for the <EVENT class="OCCURRENCE" eid="e42">incident</EVENT> but <EVENT class="REPORTING" eid="e43">said</EVENT> he would not <EVENT class="OCCURRENCE" eid="e44">accept</EVENT> a punishment from the club this time around.

"I would not <EVENT class="OCCURRENCE" eid="e47">accept</EVENT> a fine because I am not an undisciplined player and have only been <EVENT class="OCCURRENCE" eid="e49">sent</EVENT> off twice for Hertha," Marcelinho <EVENT class="REPORTING" eid="e50">said</EVENT>.

Hertha <EVENT class="OCCURRENCE" eid="e51">stay</EVENT> fifth despite the defeat in Hamburg but are ten points points adrift of Werder Bremen who <EVENT class="OCCURRENCE" eid="e52">occupy</EVENT> the third and final Champions League spot.

With debts <EVENT class="OCCURRENCE" eid="e53">estimated</EVENT> at 35.6 million euros (42 million dollars) Hertha could <EVENT class="OCCURRENCE" eid="e54">do</EVENT> with the financial windfall that <EVENT class="OCCURRENCE" eid="e55">accompanies</EVENT> the Champions League but it <EVENT class="PERCEPTION" eid="e56">looks</EVENT> like they <EVENT class="I_STATE" eid="e57">need</EVENT> to <EVENT class="OCCURRENCE" eid="e58">repair</EVENT> team spirit first.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei35" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei56" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei52" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l37" eventInstanceID="ei30" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei9" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l41" eventInstanceID="ei47" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei51" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei41" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei39" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei13" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei36" relatedToTime="t7" relType="IS_INCLUDED" />




</TimeML>
