<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061211.0214</DOCID>

<DCT>DOHA, <TIMEX3 tid="t0" type="TIME" value="2006-12-11" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 11 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - ADDS quotes, details ///</TITLE>


<TEXT>

A second weightlifter from Myanmar has <EVENT class="OCCURRENCE" eid="e1">tested</EVENT> positive for drugs and has been <EVENT class="OCCURRENCE" eid="e2">stripped</EVENT> of her medal and <EVENT class="OCCURRENCE" eid="e3">disqualified</EVENT> from the Asian Games, the Olympic Council of Asia <EVENT class="REPORTING" eid="e4">announced</EVENT> <TIMEX3 type="DATE" value="2006-12-11" tid="t1">Monday</TIMEX3>.

She was <EVENT class="OCCURRENCE" eid="e5">named</EVENT> as Oo Mya Sanda, 29, who <EVENT class="OCCURRENCE" eid="e6">won</EVENT> the silver medal in the 75kg category.

Oo <EVENT class="OCCURRENCE" eid="e7">tested</EVENT> positive for a metabolite of an anabolic agent that <EVENT class="I_ACTION" eid="e8">helps</EVENT> athletes <EVENT class="OCCURRENCE" eid="e9">build</EVENT> muscle bulk and also <EVENT class="OCCURRENCE" eid="e10">hastens</EVENT> the recovery period after training. She <EVENT class="OCCURRENCE" eid="e12">waived</EVENT> her right to <EVENT class="STATE" eid="e13">have</EVENT> her "B" sample <EVENT class="OCCURRENCE" eid="e14">tested</EVENT>.

It means that South Korea's Kim Soon <TIMEX3 type="DATE" value="PRESENT_REF" tid="t2">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e15">gets</EVENT> the silver and Indonesia's Sinta Darmariani is <EVENT class="OCCURRENCE" eid="e16">promoted</EVENT> from fourth to third. China's Cao Lei <EVENT class="OCCURRENCE" eid="e17">won</EVENT> gold.

Fellow Myanmar competitor Kyi Kyi Than, who <EVENT class="OCCURRENCE" eid="e18">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e19">win</EVENT> a medal in the women's 48kg category, was <EVENT class="OCCURRENCE" eid="e20">disqualified</EVENT> on <TIMEX3 type="DATE" value="2006-12-09" tid="t3">Saturday</TIMEX3> for <EVENT class="I_ACTION" eid="e21">failing</EVENT> a drugs test.

Uzbek weightlifters Elmira Ramileva and Alexander Urinov, in the women's 69kg and men's 105kg categories respectively, were <EVENT class="OCCURRENCE" eid="e22">tossed</EVENT> out of the Games on <TIMEX3 type="DATE" value="2006-12-10" tid="t4">Sunday</TIMEX3> for doping offences.

Despite drugs again <EVENT class="OCCURRENCE" eid="e23">blighting</EVENT> a major sporting event, Olympic Council of Asia director general Husain al-Musallem <EVENT class="REPORTING" eid="e26">said</EVENT> <EVENT class="OCCURRENCE" eid="e27">given</EVENT> there had been more than 800 drugs tests here so far, four positives was not a bad percentage.

"We have <EVENT class="OCCURRENCE" eid="e29">conducted</EVENT> more than 800 tests and the percentage of positives is not high compared to other big events like this," he <EVENT class="REPORTING" eid="e30">said</EVENT>.

"People complain about <EVENT class="OCCURRENCE" eid="e32">weightlifting</EVENT>, but weightlifting is a good <EVENT class="OCCURRENCE" eid="e33">sport</EVENT>. There are just some individual cheaters, or they have been <EVENT class="OCCURRENCE" eid="e34">given</EVENT> the wrong advice.

"We are <EVENT class="OCCURRENCE" eid="e35">fighting</EVENT> the cheaters. Hopefully in <TIMEX3 type="DATE" value="FUTURE_REF" tid="t5">the future</TIMEX3> we can <EVENT class="OCCURRENCE" eid="e36">eliminate</EVENT> all cheaters."

Despite the positive drugs tests, Musallem <EVENT class="REPORTING" eid="e37">said</EVENT> the Games were "in a good state".

"Before, the positive cases were high and the testing levels low," he <EVENT class="REPORTING" eid="e38">said</EVENT>.

"In <TIMEX3 type="DATE" value="2006-12-11T04:00" tid="t6">Busan four years ago</TIMEX3>, we <EVENT class="STATE" eid="e39">had</EVENT> under 1,000 tests and around 10 positive tests, while the number of sports was less and there was no pre-competition <EVENT class="OCCURRENCE" eid="e40">testing</EVENT>.

"In these <EVENT class="OCCURRENCE" eid="e41">Games</EVENT>, we will <EVENT class="OCCURRENCE" eid="e42">carry</EVENT> out 1,200 urine tests and around 50 blood tests. We also <EVENT class="OCCURRENCE" eid="e43">carried</EVENT> out 86 pre-competition tests."

Musallem <EVENT class="REPORTING" eid="e44">said</EVENT> the OCA had <EVENT class="OCCURRENCE" eid="e45">initiated</EVENT> a drugs awareness programme in <TIMEX3 type="DATE" value="2004" tid="t7">2004</TIMEX3> in the <EVENT class="OCCURRENCE" eid="e46">run-up</EVENT> to the Games.

"Asia is <EVENT class="OCCURRENCE" eid="e47">divided</EVENT> into five regions, and we <EVENT class="OCCURRENCE" eid="e48">organised</EVENT> two-day <EVENT class="OCCURRENCE" eid="e49">briefings</EVENT> for NOC officials (in the respective regions) about the doping programme," including information on banned drugs and how to <EVENT class="OCCURRENCE" eid="e50">access</EVENT> that information.

Musallem <EVENT class="OCCURRENCE" eid="e51">added</EVENT> that the OCA's own website would shortly <EVENT class="ASPECTUAL" eid="e52">launch</EVENT> a multilingual guide to the list of banned substances currently only available in English, in a <EVENT class="OCCURRENCE" eid="e53">bid</EVENT> to <EVENT class="I_ACTION" eid="e54">avoid</EVENT> any confusion.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l15" eventInstanceID="ei20" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei43" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei51" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei39" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei36" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei22" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei42" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei47" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l47" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei44" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei41" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei7" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei46" relatedToTime="t7" relType="IS_INCLUDED" />




</TimeML>
