<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061211.0546</DOCID>

<DCT>SANTIAGO, <TIMEX3 tid="t0" type="TIME" value="2006-12-11" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 11 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - RECASTS, UPDATES, ADDS quotes, detail ///</TITLE>


<TEXT>

President Michelle Bachelet <EVENT class="OCCURRENCE" eid="e1">defended</EVENT> her <EVENT class="OCCURRENCE" eid="e2">decision</EVENT> <TIMEX3 type="DATE" value="2006-12-11" tid="t1">Monday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e3">deny</EVENT> ex-dictator Augusto Pinochet a state funeral as a step for the good of Chile, while the international community <EVENT class="OCCURRENCE" eid="e4">lamented</EVENT> that he <EVENT class="OCCURRENCE" eid="e5">escaped</EVENT> justice for his regime's brutality.

A long line <EVENT class="OCCURRENCE" eid="e6">formed</EVENT> to <EVENT class="PERCEPTION" eid="e7">see</EVENT> Pinochet's body as he <EVENT class="OCCURRENCE" eid="e8">lied</EVENT> in a coffin <EVENT class="OCCURRENCE" eid="e9">wearing</EVENT> his grey general's uniform inside Santiago's Military School, a day after his <EVENT class="OCCURRENCE" eid="e10">death</EVENT> <EVENT class="OCCURRENCE" eid="e11">sparked</EVENT> wild celebrations in the streets of the capital.

Even after his <EVENT class="OCCURRENCE" eid="e12">death</EVENT>, Pinochet <EVENT class="STATE" eid="e13">remained</EVENT> a divisive figure, with detractors <EVENT class="OCCURRENCE" eid="e14">calling</EVENT> his 1973-1990 regime an era of violent repression while supporters <EVENT class="I_ACTION" eid="e15">hailed</EVENT> his fierce anti-communism and free-market policies.

But human rights groups and media commentators worldwide <EVENT class="OCCURRENCE" eid="e16">lamented</EVENT> that in his <EVENT class="OCCURRENCE" eid="e17">death</EVENT> Pinochet had <EVENT class="OCCURRENCE" eid="e18">escaped</EVENT> justice for thousands of dead and missing during his rule.

Former army leader Pinochet, who <EVENT class="OCCURRENCE" eid="e20">died</EVENT> in Santiago's Military Hospital Sunday at age 91 a <TIMEX3 type="DATE" value="P1W" tid="t4">week</TIMEX3> after <EVENT class="OCCURRENCE" eid="e21">suffering</EVENT> a heart <EVENT class="OCCURRENCE" eid="e22">attack</EVENT>, has been <EVENT class="OCCURRENCE" eid="e23">given</EVENT> a military farewell with his <EVENT class="OCCURRENCE" eid="e24">funeral</EVENT> taking place in the Military School's courtyard <TIMEX3 type="DATE" value="2006-12-12" tid="t5">Tuesday</TIMEX3>.

His face and chest could be <EVENT class="PERCEPTION" eid="e25">seen</EVENT> through a glass window as his coffin was <EVENT class="OCCURRENCE" eid="e26">flanked</EVENT> by eight honor guards and two huge candles. Several masses and prayers were <EVENT class="I_ACTION" eid="e27">scheduled</EVENT> in a chapel at the Military School's hall.

Bachelet, who along with her parents was <EVENT class="OCCURRENCE" eid="e28">detained</EVENT> and tortured by Pinochet's regime, <EVENT class="OCCURRENCE" eid="e30">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e31">give</EVENT> Pinochet full state honors with a national mourning period.

"In any society, in any country, when there are not norms, or <EVENT class="OCCURRENCE" eid="e32">predetermined</EVENT> laws for a particular situation, it is up to the leaders, the government, to <EVENT class="OCCURRENCE" eid="e33">make</EVENT> <EVENT class="OCCURRENCE" eid="e34">decisions</EVENT> in the best interests of the people," Bachelet <EVENT class="REPORTING" eid="e35">said</EVENT>.

"Over the past several hours we have <EVENT class="PERCEPTION" eid="e36">seen</EVENT> divisive <EVENT class="OCCURRENCE" eid="e37">acts</EVENT> that we don't <EVENT class="I_STATE" eid="e38">like</EVENT>, but as a society and as a country we have to <EVENT class="STATE" eid="e39">have</EVENT> the ethical strength to <EVENT class="I_ACTION" eid="e40">overcome</EVENT> this challenge," the Socialist <EVENT class="REPORTING" eid="e41">said</EVENT>.

Pinochet's youngest son, Marco Antonio, <EVENT class="OCCURRENCE" eid="e42">decried</EVENT> the absence of a national <EVENT class="OCCURRENCE" eid="e43">funeral</EVENT> for his father, who, he <EVENT class="REPORTING" eid="e44">said</EVENT>, "was totally committed to his country and <EVENT class="OCCURRENCE" eid="e46">took</EVENT> it out of indescribable chaos."

The contrast between the sorrow of Pinochet's supporters and jubilation of his detractors <EVENT class="OCCURRENCE" eid="e47">showed</EVENT> the deep divisions still <EVENT class="OCCURRENCE" eid="e48">felt</EVENT> in Chile <TIMEX3 type="DURATION" value="P16Y" tid="t7">16 years</TIMEX3> after the <EVENT class="OCCURRENCE" eid="e49">return</EVENT> to democracy.

Thousands of people <EVENT class="OCCURRENCE" eid="e50">celebrated</EVENT> in the streets of Santiago <TIMEX3 type="DATE" value="2006-12-10" tid="t8">Sunday</TIMEX3> after Pinochet's death, while about 2,000 of his supporters <EVENT class="OCCURRENCE" eid="e51">gathered</EVENT> at the Military Hospital Sunday to <EVENT class="OCCURRENCE" eid="e52">mourn</EVENT> his passing.

The celebrations were <EVENT class="OCCURRENCE" eid="e53">marred</EVENT>, however, by <EVENT class="OCCURRENCE" eid="e54">clashes</EVENT> between hooded radicals and police officers. Authorities <EVENT class="REPORTING" eid="e55">said</EVENT> 99 people were <EVENT class="OCCURRENCE" eid="e56">arrested</EVENT> and 43 police <EVENT class="OCCURRENCE" eid="e57">injured</EVENT> in the <EVENT class="OCCURRENCE" eid="e58">violence</EVENT>.

While leftist politicians <EVENT class="OCCURRENCE" eid="e59">condemned</EVENT> his 17-year rule that left 3,000 people dead or <EVENT class="OCCURRENCE" eid="e61">missing</EVENT>, by official count, the right <EVENT class="REPORTING" eid="e62">recalled</EVENT> his economic policies that it <EVENT class="REPORTING" eid="e63">said</EVENT> <EVENT class="OCCURRENCE" eid="e64">led</EVENT> to the "Chilean miracle."

Human rights groups and newspapers across the world <EVENT class="OCCURRENCE" eid="e65">expressed</EVENT> disappointment that Pinochet <EVENT class="OCCURRENCE" eid="e66">died</EVENT> without ever <EVENT class="I_ACTION" eid="e67">facing</EVENT> <EVENT class="OCCURRENCE" eid="e68">trial</EVENT> for the <EVENT class="OCCURRENCE" eid="e69">killings</EVENT> and <EVENT class="OCCURRENCE" eid="e70">torture</EVENT> committed under his rule.

Amnesty International <EVENT class="REPORTING" eid="e72">said</EVENT> Pinochet's death <EVENT class="I_ACTION" eid="e73">underscored</EVENT> the importance of swiftly prosecuting human rights abusers.

"General Pinochet's death should be a wake-up call for the authorities in Chile and governments everywhere, <EVENT class="OCCURRENCE" eid="e75">reminding</EVENT> them of the importance of speedy justice for human rights crimes, something Pinochet himself has now <EVENT class="OCCURRENCE" eid="e76">escaped</EVENT>," the human rights group <EVENT class="REPORTING" eid="e77">said</EVENT>.

The American newspaper USA Today <EVENT class="REPORTING" eid="e78">said</EVENT> "<EVENT class="OCCURRENCE" eid="e79">Bringing</EVENT> a dictator to justice is about more than revenge."

"It is needed for a society to <EVENT class="STATE" eid="e80">face</EVENT> up to past crimes and to <EVENT class="OCCURRENCE" eid="e81">deter</EVENT> brutal dictators elsewhere," the national daily <EVENT class="REPORTING" eid="e82">said</EVENT>.

After the <EVENT class="OCCURRENCE" eid="e83">funeral</EVENT>, Pinochet's body will be <EVENT class="OCCURRENCE" eid="e84">taken</EVENT> by helicopter to a crematorium and his ashes will be <EVENT class="OCCURRENCE" eid="e85">handed</EVENT> to his family.

Pinochet <EVENT class="OCCURRENCE" eid="e86">came</EVENT> to power in a 1973 military <EVENT class="OCCURRENCE" eid="e87">coup</EVENT> that <EVENT class="OCCURRENCE" eid="e88">ousted</EVENT> Socialist president Salvador Allende, who <EVENT class="I_STATE" eid="e89">committed</EVENT> <EVENT class="OCCURRENCE" eid="e90">suicide</EVENT> at the time. After Pinochet <EVENT class="OCCURRENCE" eid="e91">lost</EVENT> a <TIMEX3 type="DATE" value="1988" tid="t13">1988</TIMEX3> <EVENT class="OCCURRENCE" eid="e92">referendum</EVENT> on his continued rule, he <EVENT class="OCCURRENCE" eid="e93">handed</EVENT> over power in <TIMEX3 type="DATE" value="1990" tid="t14">1990</TIMEX3> to a transitional government.

In the succeeding years numerous prosecutors and judges <EVENT class="I_ACTION" eid="e94">sought</EVENT> to have him <EVENT class="I_ACTION" eid="e96">tried</EVENT> on charges of murder, human rights abuses and corruption, but he <EVENT class="OCCURRENCE" eid="e97">fended</EVENT> off trial by <EVENT class="REPORTING" eid="e99">claiming</EVENT> immunity and then ill health.

During Pinochet's 91st birthday celebrations on <TIMEX3 type="DATE" value="2006-11-25" tid="t15">November 25</TIMEX3>, his wife <EVENT class="OCCURRENCE" eid="e100">read</EVENT> a message <EVENT class="REPORTING" eid="e101">saying</EVENT> that the former dictator <EVENT class="OCCURRENCE" eid="e102">held</EVENT> "no grudge against anyone," despite all the "<EVENT class="OCCURRENCE" eid="e103">persecutions</EVENT> and injustices" against him.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei103" eventID="e103" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei102" eventID="e102" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei78" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei86" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei100" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei94" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei99" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei82" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei42" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei6" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei50" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei42" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei65" relatedToEventInstance="ei69" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei65" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei65" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei94" relatedToEventInstance="ei100" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei100" relatedToEventInstance="ei101" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei100" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei94" relatedToEventInstance="ei99" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei94" relatedToEventInstance="ei97" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei86" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei86" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei36" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei93" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei92" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l73" eventInstanceID="ei21" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l74" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei16" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="IS_INCLUDED" />
<TLINK lid="l80" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="INCLUDES" />
<TLINK lid="l81" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei83" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei93" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei78" relatedToEventInstance="ei82" relType="SIMULTANEOUS" />
<TLINK lid="l88" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei72" relatedToEventInstance="ei77" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei35" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l95" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei30" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei55" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l107" eventInstanceID="ei62" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l108" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei65" relatedToEventInstance="ei68" relType="IS_INCLUDED" />
<TLINK lid="l110" eventInstanceID="ei91" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei92" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l112" eventInstanceID="ei86" relatedToEventInstance="ei93" relType="BEFORE" />
<TLINK lid="l113" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="SIMULTANEOUS" />
<TLINK lid="l114" eventInstanceID="ei86" relatedToEventInstance="ei90" relType="AFTER" />
<TLINK lid="l115" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l116" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l117" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l118" eventInstanceID="ei100" relatedToEventInstance="ei102" relType="AFTER" />
<TLINK lid="l119" eventInstanceID="ei100" relatedToEventInstance="ei103" relType="AFTER" />
<TLINK lid="l120" eventInstanceID="ei24" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l121" eventInstanceID="ei94" relatedToEventInstance="ei96" relType="AFTER" />
<TLINK lid="l122" eventInstanceID="ei49" relatedToTime="t7" relType="IS_INCLUDED" />




</TimeML>
