<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051212.0089</DOCID>

<DCT>NAIROBI, <TIMEX3 tid="t0" type="TIME" value="2005-12-12" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 12 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - ADDS quotes, more details ///</TITLE>


<TEXT>

Sudan's top leadership, including President Omar el-Beshir, <EVENT class="OCCURRENCE" eid="e1">bears</EVENT> responsibility for widespread atrocities <EVENT class="I_STATE" eid="e2">committed</EVENT> in the troubled western Darfur region, a leading human rights watchdog <EVENT class="REPORTING" eid="e3">said</EVENT> <TIMEX3 type="DATE" value="2005-12-12" tid="t1">Monday</TIMEX3>.

Beshir and 15 other current and former senior officials in the Khartoum government, military commanders and local administrators should be <EVENT class="OCCURRENCE" eid="e4">subjected</EVENT> to UN sanctions and <EVENT class="OCCURRENCE" eid="e6">probed</EVENT> for war crimes and crimes against humanity in Darfur, Human Rights Watch (HRW) <EVENT class="REPORTING" eid="e7">said</EVENT>.

"The Sudanese government at the highest levels is responsible for widespread and systematic <EVENT class="OCCURRENCE" eid="e8">abuses</EVENT> in Darfur," HRW <EVENT class="REPORTING" eid="e9">said</EVENT> in a report entitled "Entrenching Impunity: Government Responsibility for International <EVENT class="OCCURRENCE" eid="e10">Crimes</EVENT> in Darfur."

"Senior Sudanese officials ... must be <EVENT class="OCCURRENCE" eid="e11">held</EVENT> accountable for the campaign of ethnic <EVENT class="OCCURRENCE" eid="e13">cleansing</EVENT> in Darfur," <EVENT class="REPORTING" eid="e14">said</EVENT> HRW's Africa director Peter Takirambudde.

The New York-based group <EVENT class="REPORTING" eid="e15">called</EVENT> for the UN Security Council and individual nations to <EVENT class="OCCURRENCE" eid="e16">take</EVENT> stronger measures to atrocities there and <EVENT class="OCCURRENCE" eid="e17">boost</EVENT> the African Union (AU) military mission in the region.

And it <EVENT class="REPORTING" eid="e18">called</EVENT> on the International Criminal Court (ICC), the world's first permanent war crimes tribunal, to <EVENT class="I_ACTION" eid="e19">investigate</EVENT> Sudan's entire leadership for possible <EVENT class="OCCURRENCE" eid="e20">prosecution</EVENT> for the abuses.

It <EVENT class="OCCURRENCE" eid="e21">named</EVENT> Beshir, Sudan's Second Vice President Ali Osman Taha, Defense Minister Abduraheem Hussein, armed forces chief of staff Abbas Arabi and intelligence chief Salah Abdallah Ghosh as among those suspect of orchestrating repression in Darfur.

They "should be <EVENT class="I_ACTION" eid="e22">investigated</EVENT> for crimes against humanity and war crimes, either as a matter of individual criminal responsibility or command responsibility," HRW <EVENT class="REPORTING" eid="e23">said</EVENT> in the nearly 90-page report.

War <EVENT class="OCCURRENCE" eid="e25">broke</EVENT> out in Darfur in <TIMEX3 type="DATE" value="2003" tid="t2">2003</TIMEX3> when rebel groups <EVENT class="OCCURRENCE" eid="e26">began</EVENT> <EVENT class="OCCURRENCE" eid="e27">fighting</EVENT> what they <EVENT class="REPORTING" eid="e28">say</EVENT> is the political and economic marginalisation of the region's black African tribes by the Arab-led regime in Khartoum.

As many as 300,000 people have <EVENT class="OCCURRENCE" eid="e29">died</EVENT> and more than two million <EVENT class="OCCURRENCE" eid="e30">fled</EVENT> their homes in what UN aid agencies have <EVENT class="OCCURRENCE" eid="e31">dubbed</EVENT> the world's worst humanitarian <EVENT class="OCCURRENCE" eid="e32">crisis</EVENT> with reports of rapes, extrajudicial <EVENT class="OCCURRENCE" eid="e33">killings</EVENT> and other atrocities rampant.

Much of the <EVENT class="OCCURRENCE" eid="e34">abuse</EVENT> is <EVENT class="I_ACTION" eid="e35">blamed</EVENT> on Khartoum's proxy militias -- the so-called "Janjaweed" -- but in its report, HRW <EVENT class="OCCURRENCE" eid="e37">placed</EVENT> responsibility higher, <EVENT class="REPORTING" eid="e38">citing</EVENT> witness accounts from refugees and <EVENT class="OCCURRENCE" eid="e39">interviews</EVENT> with Sudanese soldiers and officials.

Based on those accounts, HRW <EVENT class="REPORTING" eid="e40">said</EVENT>: "the looting and <EVENT class="OCCURRENCE" eid="e42">destruction</EVENT> of villages was not just <EVENT class="OCCURRENCE" eid="e43">condoned</EVENT> by government officials, it was methodically <EVENT class="OCCURRENCE" eid="e44">organized</EVENT>, with troops and militia members <EVENT class="I_ACTION" eid="e45">permitted</EVENT> to <EVENT class="OCCURRENCE" eid="e46">take</EVENT> land, livestock and other civilian property."

Although the Sudanese army itself <EVENT class="OCCURRENCE" eid="e47">appears</EVENT> to have <EVENT class="ASPECTUAL" eid="e48">ended</EVENT> <EVENT class="OCCURRENCE" eid="e49">operations</EVENT> in Darfur, the Janjaweed are still active and despite promises to <EVENT class="OCCURRENCE" eid="e50">rein</EVENT> them in, Khartoum has <EVENT class="OCCURRENCE" eid="e51">done</EVENT> little to <EVENT class="ASPECTUAL" eid="e52">end</EVENT> the <EVENT class="OCCURRENCE" eid="e53">abuses</EVENT> of its proxies, it <EVENT class="REPORTING" eid="e54">said</EVENT>.

"The Sudanese leadership <EVENT class="ASPECTUAL" eid="e55">continues</EVENT> to <EVENT class="I_ACTION" eid="e56">implement</EVENT> policies that <EVENT class="I_ACTION" eid="e57">permit</EVENT> continuing <EVENT class="OCCURRENCE" eid="e58">attacks</EVENT> on civilians and <EVENT class="OCCURRENCE" eid="e59">perpetuate</EVENT> a climate of fear and <EVENT class="OCCURRENCE" eid="e60">intimidation</EVENT> through structural and institutional <EVENT class="OCCURRENCE" eid="e61">abuse</EVENT>," <EVENT class="OCCURRENCE" eid="e62">HRW</EVENT> <EVENT class="REPORTING" eid="e63">said</EVENT>.

"(It) has <EVENT class="REPORTING" eid="e64">shown</EVENT> no sign that it is prepared to fundamentally <EVENT class="OCCURRENCE" eid="e66">change</EVENT> its policies," the report <EVENT class="REPORTING" eid="e67">said</EVENT>.

"If the ongoing <EVENT class="OCCURRENCE" eid="e68">abuses</EVENT> in Darfur are to be <EVENT class="ASPECTUAL" eid="e69">stopped</EVENT>, and if the ethnic <EVENT class="OCCURRENCE" eid="e70">cleansing</EVENT> is to be <EVENT class="OCCURRENCE" eid="e71">reversed</EVENT>, then the UN Security Council, regional bodies and other governments must sharply <EVENT class="OCCURRENCE" eid="e72">increase</EVENT> their sanctions on the Sudanese government for human rights crimes," it <EVENT class="REPORTING" eid="e75">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei38" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei40" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei40" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei26" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei47" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei71" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei58" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei56" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei55" relatedToEventInstance="ei62" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei54" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei62" relatedToEventInstance="ei67" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei48" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei49" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei40" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei70" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei67" relatedToEventInstance="ei75" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei69" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei68" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei29" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei3" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l82" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="IS_INCLUDED" />




</TimeML>
