<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061201.0182</DOCID>

<DCT>ISTANBUL, <TIMEX3 tid="t0" type="TIME" value="2006-12-01" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 1 , 2006</TIMEX3>, 2006</DCT>

<TITLE>=(PICTURE)=</TITLE>


<TEXT>

Pope Benedict XVI on <TIMEX3 type="DATE" value="2006-12-01" tid="t1">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">wrapped</EVENT> up a momentous <EVENT class="OCCURRENCE" eid="e2">visit</EVENT> to Turkey by <EVENT class="OCCURRENCE" eid="e3">celebrating</EVENT> mass at an Istanbul cathedral and <EVENT class="OCCURRENCE" eid="e4">making</EVENT> a final <EVENT class="OCCURRENCE" eid="e5">appeal</EVENT> for freedom of religion.

During his <EVENT class="OCCURRENCE" eid="e6">trip</EVENT>, he <EVENT class="OCCURRENCE" eid="e7">reached</EVENT> out to Muslims and Orthodox Christians, while at the same time standing firm on key issues such as papal authority and Europe's Christian roots.

<EVENT class="OCCURRENCE" eid="e9">Coming</EVENT> a <TIMEX3 type="DURATION" value="2006-12-01T10:00" tid="t2">mere 10 weeks</TIMEX3> after the leader of the world's 1.1 billion Catholics <EVENT class="OCCURRENCE" eid="e10">outraged</EVENT> Muslims by <EVENT class="OCCURRENCE" eid="e11">appearing</EVENT> to <EVENT class="OCCURRENCE" eid="e12">equate</EVENT> Islam with violence, the four-day <EVENT class="OCCURRENCE" eid="e14">trip</EVENT> -- Pope Benedict's first to a Muslim country -- <EVENT class="OCCURRENCE" eid="e15">turned</EVENT> into a fence-mending mission.

Adding drama to diplomacy, the 79-year-old pope <EVENT class="OCCURRENCE" eid="e17">made</EVENT> a stunning conciliatory <EVENT class="OCCURRENCE" eid="e18">gesture</EVENT> on <TIMEX3 type="DATE" value="2006-11-30" tid="t4">Thursday</TIMEX3> when he <EVENT class="OCCURRENCE" eid="e19">assumed</EVENT> an attitude of Muslim prayer while <EVENT class="I_ACTION" eid="e20">facing</EVENT> Mecca in Istanbul's Blue Mosque.

The moment was "even more meaningful than an apology" for the remarks in <TIMEX3 type="DATE" value="2006-09" tid="t5">September</TIMEX3>, <EVENT class="REPORTING" eid="e22">said</EVENT> the mufti of Istanbul, Mustafa Cagrici, who <EVENT class="STATE" eid="e23">was</EVENT> the pope's guide during the mosque <EVENT class="OCCURRENCE" eid="e24">visit</EVENT>.

The two men, clad in long white robes, <EVENT class="STATE" eid="e25">stood</EVENT> motionless for about <TIMEX3 type="DURATION" value="PT2M" tid="t6">two minutes</TIMEX3>, their hands <EVENT class="OCCURRENCE" eid="e26">crossed</EVENT> on their stomachs in a classic Muslim prayer attitude known as "the posture of tranquility."

"It was something beautiful, a gesture on his part," Cagrici <EVENT class="REPORTING" eid="e28">told</EVENT> the Turkish daily Sabah.

In <EVENT class="OCCURRENCE" eid="e29">entering</EVENT> the mosque, Pope Benedict <EVENT class="STATE" eid="e30">became</EVENT> only the second Roman Catholic pope to <EVENT class="OCCURRENCE" eid="e31">do</EVENT> so since the groundbreaking <EVENT class="OCCURRENCE" eid="e32">visit</EVENT> of his predecessor John Paul II to the Omeyyades Mosque in Damascus in <TIMEX3 type="DATE" value="2001" tid="t7">2001</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e33">visit</EVENT> <EVENT class="PERCEPTION" eid="e34">saw</EVENT> unprecedented security measures -- even tighter than those <EVENT class="OCCURRENCE" eid="e35">laid</EVENT> on for US President George W. Bush in <TIMEX3 type="DATE" value="2004" tid="t8">2004</TIMEX3> -- with large swaths of Istanbul <EVENT class="OCCURRENCE" eid="e36">closed</EVENT> down as the routes <EVENT class="OCCURRENCE" eid="e37">taken</EVENT> by the pope's <EVENT class="OCCURRENCE" eid="e38">motorcade</EVENT> were <EVENT class="OCCURRENCE" eid="e39">kept</EVENT> secret.

Even before the <EVENT class="OCCURRENCE" eid="e40">controversy</EVENT> over his remarks on Islam, Pope Benedict <EVENT class="I_STATE" eid="e42">faced</EVENT> an uphill struggle to <EVENT class="OCCURRENCE" eid="e43">win</EVENT> over the Turks, having been <EVENT class="I_STATE" eid="e44">considered</EVENT> the "anti-Turkish pope" for <EVENT class="I_STATE" eid="e45">opposing</EVENT> Ankara's <EVENT class="OCCURRENCE" eid="e46">bid</EVENT> to <EVENT class="OCCURRENCE" eid="e47">join</EVENT> the European Union.

Turkey in the EU, he had <EVENT class="REPORTING" eid="e48">said</EVENT> while still Joseph Cardinal Ratzinger, would be "a grave <EVENT class="OCCURRENCE" eid="e49">error</EVENT> ... against the tide of history."

He <EVENT class="OCCURRENCE" eid="e50">dealt</EVENT> with this by <EVENT class="OCCURRENCE" eid="e51">making</EVENT> a stunning <EVENT class="OCCURRENCE" eid="e52">U-turn</EVENT> on the issue moments after <EVENT class="OCCURRENCE" eid="e53">descending</EVENT> from his plane on his <EVENT class="OCCURRENCE" eid="e54">arrival</EVENT> in Ankara on <TIMEX3 type="DATE" value="2006-12-05" tid="t9">Tuesday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e55">offering</EVENT> his support for the troubled <EVENT class="STATE" eid="e56">candidacy</EVENT> in remarks to Prime Minister Recep Tayyip Erdogan.

But he <EVENT class="OCCURRENCE" eid="e57">added</EVENT> two provisos on <TIMEX3 type="DATE" value="2006-11-30" tid="t10">Thursday</TIMEX3>, <EVENT class="REPORTING" eid="e58">saying</EVENT> respect for religious freedom must be a criterion for <EVENT class="OCCURRENCE" eid="e61">entry</EVENT> into the EU and <EVENT class="OCCURRENCE" eid="e62">calling</EVENT> on the bloc to <EVENT class="OCCURRENCE" eid="e63">ensure</EVENT> that its members <EVENT class="OCCURRENCE" eid="e64">respect</EVENT> the rights of their religious minorities.

It was a clear reference to complaints by the Orthodox Patriarchate of restrictions imposed on it by Turkey, including the <EVENT class="OCCURRENCE" eid="e67">closure</EVENT> of a theological seminary and the <EVENT class="OCCURRENCE" eid="e68">confiscation</EVENT> of a number of properties from Christian foundations.

Pope Benedict also <EVENT class="OCCURRENCE" eid="e69">returned</EVENT> to a familiar position when he <EVENT class="REPORTING" eid="e70">called</EVENT> for a <EVENT class="OCCURRENCE" eid="e71">renewal</EVENT> of "Europe's <EVENT class="OCCURRENCE" eid="e72">awareness</EVENT> of its Christian roots, traditions and values."

The main purpose of the long-planned <EVENT class="OCCURRENCE" eid="e73">trip</EVENT> and a priority of Pope Benedict's papacy -- <EVENT class="I_ACTION" eid="e74">seeking</EVENT> reconciliation between the Western and Eastern rites of Christianity -- was <EVENT class="STATE" eid="e76">symbolized</EVENT> by a Saint Andrew's Day mass on <TIMEX3 type="DATE" value="2006-12-07" tid="t11">Thursday</TIMEX3>.

Saint Andrew is the Orthodox Church's patron saint who <EVENT class="STATE" eid="e77">was</EVENT> a disciple of Jesus and the brother of Saint Peter, <EVENT class="I_STATE" eid="e78">considered</EVENT> the first Catholic pope.

After <EVENT class="OCCURRENCE" eid="e79">meetings</EVENT> with Bartholomew I, spiritual leader of some 150 million Orthodox faithful, the pope <EVENT class="REPORTING" eid="e80">described</EVENT> as a "<EVENT class="OCCURRENCE" eid="e81">scandal</EVENT> to the world" the <EVENT class="OCCURRENCE" eid="e82">schism</EVENT> between the feuding Christian branches <EVENT class="OCCURRENCE" eid="e84">dating</EVENT> back nearly a millennium.

But he <EVENT class="STATE" eid="e85">remained</EVENT> steadfast on a major point of disagreement -- papal authority -- when he <EVENT class="OCCURRENCE" eid="e86">stressed</EVENT> the Vatican's "universal" role.

</TEXT>


<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei55" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei58" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei76" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei57" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei85" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei80" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei42" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei57" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei57" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei33" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei17" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei32" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei18" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei79" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei19" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei67" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l53" eventInstanceID="ei76" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l54" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei57" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="INCLUDES" />
<TLINK lid="l58" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei42" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei42" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei33" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei77" relatedToEventInstance="ei80" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei80" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei69" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei74" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei69" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="IS_INCLUDED" />
<TLINK lid="l83" eventInstanceID="ei57" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei50" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei7" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei22" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l96" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei35" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l98" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei25" relatedToTime="t6" relType="IS_INCLUDED" />




</TimeML>
