<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051203.0420</DOCID>

<DCT>BAMAKO, <TIMEX3 tid="t0" type="TIME" value="2005-12-04" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 4 , 2005</TIMEX3></DCT>

<TITLE>= (PICTURES) =</TITLE>


<TEXT>

Africa's woes from wars to fairer trade, illegal <EVENT class="OCCURRENCE" eid="e1">immigration</EVENT> to a brain drain, <EVENT class="OCCURRENCE" eid="e2">come</EVENT> under the spotlight at a second and final day of a <EVENT class="OCCURRENCE" eid="e3">summit</EVENT> of African and French leaders here on <TIMEX3 type="DATE" value="2005-12-04" tid="t1">Sunday</TIMEX3>.

French President Jacques Chirac and, for the first time at an Africa-France Summit, representatives of all 53 African states, including more than 20 heads of state, have <EVENT class="OCCURRENCE" eid="e4">gathered</EVENT> in the Malian capital, Bamako.

With crunch global trade <EVENT class="OCCURRENCE" eid="e5">talks</EVENT> <EVENT class="I_STATE" eid="e6">looming</EVENT> in Hong Kong, the need to <EVENT class="OCCURRENCE" eid="e8">ensure</EVENT> a better <EVENT class="OCCURRENCE" eid="e9">deal</EVENT> for poor African nations in world trade was one of the themes to <EVENT class="OCCURRENCE" eid="e10">focus</EVENT> leaders' minds here on the opening day.

"African farmers must <EVENT class="OCCURRENCE" eid="e11">receive</EVENT> a fair reward for their work. We cannot <EVENT class="OCCURRENCE" eid="e12">accept</EVENT> a situation in which hasty and generalised <EVENT class="OCCURRENCE" eid="e13">liberalisation</EVENT> of agricultural trade ruins the efforts of the least developed nations," Chirac <EVENT class="REPORTING" eid="e15">said</EVENT>.

Ministers of the 148 World Trade Organisation members <EVENT class="OCCURRENCE" eid="e16">head</EVENT> to Hong Kong from <TIMEX3 type="DATE" value="2005-12-13" tid="t2">December 13</TIMEX3> to <EVENT class="OCCURRENCE" eid="e17">take</EVENT> stock of the 'Doha Development' round of negotiations, <EVENT class="OCCURRENCE" eid="e19">launched</EVENT> in the Qatari capital in <TIMEX3 type="DATE" value="2001" tid="t3">2001</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e20">talks</EVENT> have largely <EVENT class="I_ACTION" eid="e21">stalled</EVENT> over the degree to which rich countries <EVENT class="OCCURRENCE" eid="e22">offer</EVENT> financial support to their agriculture sectors.

Mali President Amadou Toumani Toure <EVENT class="REPORTING" eid="e23">said</EVENT> cotton was "symbolic of inequitable trade". "Are we <EVENT class="OCCURRENCE" eid="e24">going</EVENT> to <EVENT class="ASPECTUAL" eid="e25">continue</EVENT> in Africa sowing cotton to harvest deficits, while others, more affluent, <EVENT class="OCCURRENCE" eid="e28">sow</EVENT> the same cotton to harvest subsidies?" Toure <EVENT class="REPORTING" eid="e29">said</EVENT>.

West African governments <EVENT class="I_STATE" eid="e30">want</EVENT> the WTO <EVENT class="OCCURRENCE" eid="e31">meeting</EVENT> to <EVENT class="OCCURRENCE" eid="e32">fix</EVENT> a date to <EVENT class="OCCURRENCE" eid="e33">eliminate</EVENT> all cotton subsidies, which they say <EVENT class="OCCURRENCE" eid="e35">price</EVENT> their top export earner out of world markets.

The <EVENT class="OCCURRENCE" eid="e36">crisis</EVENT> in France's former colony of Ivory Coast, <EVENT class="OCCURRENCE" eid="e37">divided</EVENT> since fighting <EVENT class="OCCURRENCE" eid="e39">broke</EVENT> out in <TIMEX3 type="DATE" value="2002" tid="t4">2002</TIMEX3> pitting President Laurent Gbagbo against rebels who <EVENT class="STATE" eid="e41">control</EVENT> the north, is another source of concern.

Chirac <EVENT class="REPORTING" eid="e42">said</EVENT>, during <EVENT class="OCCURRENCE" eid="e43">talks</EVENT> with the leaders of South Africa and Niger here, that France, which <EVENT class="STATE" eid="e44">has</EVENT> 4,000 troops <EVENT class="OCCURRENCE" eid="e45">deployed</EVENT> in Ivory Coast, <EVENT class="I_STATE" eid="e46">wanted</EVENT> a new prime minister <EVENT class="OCCURRENCE" eid="e47">appointed</EVENT> in Ivory Coast soon, a French delegation source <EVENT class="REPORTING" eid="e48">said</EVENT>.

Ivorian political and rebel parties have been unable to <EVENT class="I_ACTION" eid="e50">agree</EVENT> on who should <EVENT class="OCCURRENCE" eid="e51">head</EVENT> an interim government.

Summiteers have also <EVENT class="OCCURRENCE" eid="e52">addressed</EVENT> how to <EVENT class="OCCURRENCE" eid="e53">tackle</EVENT> immigration and the alleviation of poverty to <EVENT class="OCCURRENCE" eid="e54">keep</EVENT> Africans, <EVENT class="OCCURRENCE" eid="e55">tempted</EVENT> to <EVENT class="I_ACTION" eid="e56">seek</EVENT> better living conditions elsewhere, at home.

"Together, we must <EVENT class="OCCURRENCE" eid="e57">encourage</EVENT> co-development and <EVENT class="ASPECTUAL" eid="e58">enable</EVENT> Africans to <EVENT class="STATE" eid="e59">enjoy</EVENT> decent conditions for living and <EVENT class="OCCURRENCE" eid="e60">working</EVENT> in their own countries," Chirac, 73, <EVENT class="REPORTING" eid="e61">said</EVENT>.

The Bamako summit is the first time he has <EVENT class="OCCURRENCE" eid="e62">travelled</EVENT> outside of Europe since his week-long <EVENT class="OCCURRENCE" eid="e63">hospitalisation</EVENT> in <TIMEX3 type="DATE" value="2005-09" tid="t5">September</TIMEX3> for a vision problem that doctors <EVENT class="REPORTING" eid="e64">said</EVENT> was <EVENT class="OCCURRENCE" eid="e65">caused</EVENT> by a minor vascular "incident".

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei30" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei30" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei24" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei52" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei52" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei5" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="INCLUDES" />
<TLINK lid="l37" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="INCLUDES" />
<TLINK lid="l39" eventInstanceID="ei62" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei57" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei17" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei39" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="INCLUDES" />
<TLINK lid="l47" eventInstanceID="ei36" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei42" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei45" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei43" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei44" relatedToEventInstance="ei48" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei16" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei52" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei63" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="INCLUDES" />




</TimeML>
