<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061211.0325</DOCID>

<DCT>DOHA, <TIMEX3 tid="t0" type="TIME" value="2006-12-11" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 11 , 2006</TIMEX3>, 2006</DCT>

<TITLE>China's Xie wins women's triple jump title</TITLE>


<TEXT>

China's Xie Limei <EVENT class="OCCURRENCE" eid="e1">won</EVENT> the women's triple jump title here at the Asian Games on <TIMEX3 type="DATE" value="2006-12-11" tid="t1">Monday</TIMEX3>.

The 20-year-old <EVENT class="OCCURRENCE" eid="e2">jumped</EVENT> a best of 14.37 metres to <EVENT class="OCCURRENCE" eid="e3">beat</EVENT> Uzbekistan's Anastasia Juravleva while Li Qian of China <EVENT class="OCCURRENCE" eid="e4">took</EVENT> the bronze.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l3" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />




</TimeML>
