<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061211.0682</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-12-11" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 11 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Georgian PM eyes Russia, meets Rice</TITLE>


<TEXT>

Georgia's Prime Minister Zurab Nogaideli <EVENT class="OCCURRENCE" eid="e1">met</EVENT> US Secretary of State Condoleezza Rice on <TIMEX3 type="DATE" value="2006-12-11" tid="t1">Monday</TIMEX3>, <EVENT class="I_ACTION" eid="e2">seeking</EVENT> US <EVENT class="OCCURRENCE" eid="e3">support</EVENT> in his country's diplomatic <EVENT class="OCCURRENCE" eid="e4">showdown</EVENT> with Russia.

<EVENT class="OCCURRENCE" eid="e5">Kicking</EVENT> off a four-day <EVENT class="OCCURRENCE" eid="e6">stay</EVENT> in Washington, which includes talks <TIMEX3 type="DATE" value="2006-12-12" tid="t3">Tuesday</TIMEX3> with Vice President Dick Cheney, Nogaideli also <EVENT class="OCCURRENCE" eid="e8">met</EVENT> national security advisor Stephen Hadley and US Trade Representative Susan Schwab.

As he <EVENT class="OCCURRENCE" eid="e9">left</EVENT> the State Department after <EVENT class="OCCURRENCE" eid="e10">meeting</EVENT> Rice, Nogaideli <EVENT class="REPORTING" eid="e11">called</EVENT> on Russia to <EVENT class="OCCURRENCE" eid="e12">join</EVENT> in a <EVENT class="OCCURRENCE" eid="e13">bid</EVENT> to <EVENT class="ASPECTUAL" eid="e14">end</EVENT> the diplomatic spat <EVENT class="OCCURRENCE" eid="e15">set</EVENT> off when Georgia <EVENT class="OCCURRENCE" eid="e16">arrested</EVENT> four Russian soldiers in <TIMEX3 type="DATE" value="2006-09" tid="t4">September</TIMEX3> and <EVENT class="I_ACTION" eid="e17">accused</EVENT> them of <EVENT class="OCCURRENCE" eid="e18">spying</EVENT>.

"The most important issue in relations with Russia for us <TIMEX3 type="DATE" value="2006-12-11" tid="t5">today</TIMEX3> is the <EVENT class="OCCURRENCE" eid="e19">resolution</EVENT> of territorial <EVENT class="OCCURRENCE" eid="e20">conflicts</EVENT>," <EVENT class="REPORTING" eid="e21">said</EVENT> Nogaideli.

"We <EVENT class="I_STATE" eid="e22">think</EVENT> instead of blaming each other ... we <EVENT class="I_STATE" eid="e24">need</EVENT> to <EVENT class="OCCURRENCE" eid="e25">move</EVENT> ahead with peace plan implementation in the region and we have <EVENT class="OCCURRENCE" eid="e26">discused</EVENT> this with Secretary Rice," he <EVENT class="REPORTING" eid="e27">said</EVENT>.

Terry Davidson, a State Department spokesman, <EVENT class="REPORTING" eid="e28">said</EVENT> Rice and her visitor <EVENT class="OCCURRENCE" eid="e29">discussed</EVENT> a full range of regional security issues, including the Georgian <EVENT class="OCCURRENCE" eid="e30">dispute</EVENT> with breakaway regions Abkhazia and South Ossetia.

Rice also <EVENT class="OCCURRENCE" eid="e31">touched</EVENT> on Georgia's relations with Russia and energy resources in the region, Davidson <EVENT class="REPORTING" eid="e32">said</EVENT>.

The United States has strongly <EVENT class="OCCURRENCE" eid="e33">backed</EVENT> the Georgian leadership of President Mikheil Saakashvili, who <EVENT class="I_STATE" eid="e34">hopes</EVENT> to <EVENT class="OCCURRENCE" eid="e35">take</EVENT> his country into the NATO military alliance.

Georgia <EVENT class="OCCURRENCE" eid="e36">freed</EVENT> the military officers in <TIMEX3 type="DATE" value="2006-10" tid="t7">October</TIMEX3>, but the United States has been <EVENT class="I_ACTION" eid="e37">urging</EVENT> Moscow to <EVENT class="OCCURRENCE" eid="e38">lift</EVENT> a sweeping raft of sanctions and for both sides to lower rhetoric.

Russia vehemently <EVENT class="I_STATE" eid="e39">opposes</EVENT> Georgia's <EVENT class="OCCURRENCE" eid="e40">bid</EVENT> to <EVENT class="OCCURRENCE" eid="e41">join</EVENT> NATO and <EVENT class="I_ACTION" eid="e42">accuses</EVENT> Georgia of <EVENT class="I_STATE" eid="e43">planning</EVENT> military <EVENT class="OCCURRENCE" eid="e44">action</EVENT> against Abkhazia and South Ossetia, which are <EVENT class="OCCURRENCE" eid="e45">supported</EVENT> by Moscow.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei36" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei39" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei17" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei19" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei19" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei22" relatedToEventInstance="ei27" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei11" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei11" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei11" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="INCLUDES" />
<TLINK lid="l43" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei39" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />




</TimeML>
