<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061205.0133</DOCID>

<DCT>DOHA, <TIMEX3 tid="t0" type="TIME" value="2006-12-05" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 5 , 2006</TIMEX3>, 2006</DCT>

<TITLE>China's Xu Kun wins men's 50m Pistol gold</TITLE>


<TEXT>

Xu Kun of China <EVENT class="OCCURRENCE" eid="e1">won</EVENT> the Asian Games men's 50m Pistol individual gold medal here on <TIMEX3 type="DATE" value="2006-12-05" tid="t1">Tuesday</TIMEX3> even as team-mate and world number two Tan Zongliang <EVENT class="OCCURRENCE" eid="e2">struggled</EVENT> to <EVENT class="ASPECTUAL" eid="e3">finish</EVENT> fifth.

Rashid Yunusmetov of Kazakhstan <EVENT class="OCCURRENCE" eid="e4">took</EVENT> the silver and Kim Jong Su of North Korea the bronze at the Lusail ranges.

China had also <EVENT class="OCCURRENCE" eid="e5">won</EVENT> the team event in the same competition earlier on <TIMEX3 type="DATE" value="2006-12-05" tid="t2">Tuesday</TIMEX3> and <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">now</TIMEX3> <EVENT class="STATE" eid="e6">have</EVENT> 14 gold medals from the 20 shooting events <EVENT class="OCCURRENCE" eid="e8">contested</EVENT> so far.

Tan's <EVENT class="I_STATE" eid="e9">hopes</EVENT> of <EVENT class="OCCURRENCE" eid="e10">winning</EVENT> a third gold medal in Doha after <EVENT class="OCCURRENCE" eid="e11">securing</EVENT> the 10m Air Pistol team and individual titles <EVENT class="OCCURRENCE" eid="e12">evaporated</EVENT> after he <EVENT class="OCCURRENCE" eid="e13">shot</EVENT> poorly in the second round.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />




</TimeML>
