<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970429.0513</DOCID>

<DCT>PRETORIA, <TIMEX3 tid="t0" type="TIME" value="1997-04-29" temporalFunction="false" functionInDocument="CREATION_TIME">April 29 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Virgin and Air France bid to buy S.Africa's Sun Air</TITLE>


<TEXT>

Air France, Malaysia Air and Britain's Virgin Atlantic Airways are among eight finalist bidders for South Africa's domestic Sun Air, Public Enterprises Minister Stella Sigcau <EVENT class="REPORTING" eid="e1">told</EVENT> journalists <TIMEX3 type="DATE" value="1997-04-29" tid="t1">Tuesday</TIMEX3>.

The other finalists, out of an original 16 bidders, include various groupings representing combinations of domestic airlines, trade unions, financial institutions and black business consortiums, the minister <EVENT class="REPORTING" eid="e2">said</EVENT>.

Virgin has <EVENT class="OCCURRENCE" eid="e3">teamed</EVENT> up with six black empowerment groups, including the National Empowerment Corporation (NEC), which last year <EVENT class="OCCURRENCE" eid="e4">made</EVENT> headlines by <EVENT class="OCCURRENCE" eid="e5">purchasing</EVENT> a controlling share in Johnnic, the subsidiary investment firm of mining giant Anglo American.

Air France and Air Malaysia have <EVENT class="OCCURRENCE" eid="e6">launched</EVENT> independent <EVENT class="OCCURRENCE" eid="e7">bids</EVENT> without local partners for Sun Air, a para-statal company <EVENT class="OCCURRENCE" eid="e8">created</EVENT> during the apartheid <TIMEX3 type="DATE" value="1997-04-29" tid="t3">era</TIMEX3>.

President Nelson Mandela's government <EVENT class="OCCURRENCE" eid="e9">launched</EVENT> an ambition privatisation programme in <TIMEX3 type="DATE" value="1995" tid="t4">1995</TIMEX3>, which <EVENT class="OCCURRENCE" eid="e10">culminated</EVENT> in the <EVENT class="OCCURRENCE" eid="e11">selling</EVENT> of a partial share of national Telkom to a group including Telekom Malaysia and Texas-based SBC Communications.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l9" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei8" relatedToTime="t3" relType="IS_INCLUDED" />




</TimeML>
