<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051213.0408</DOCID>

<DCT>ISTANBUL, <TIMEX3 tid="t0" type="TIME" value="2005-12-13" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 13 , 2005</TIMEX3></DCT>

<TITLE>= (PICTURE) =</TITLE>


<TEXT>

More than 700 Iraqis living in Turkey <EVENT class="OCCURRENCE" eid="e1">cast</EVENT> votes for their homeland's new parliament on <TIMEX3 type="DATE" value="2005-12-13" tid="t1">Tuesday</TIMEX3>, <EVENT class="REPORTING" eid="e2">according</EVENT> to a representative for the Iraqi electoral commission there.

Turkey is one of 15 countries where Iraqi expatriates can <EVENT class="OCCURRENCE" eid="e3">vote</EVENT> in Iraq's parliamentary elections. Three polling stations have been <EVENT class="OCCURRENCE" eid="e5">set</EVENT> up in Istanbul and one in Ankara.

Expatriates have until <TIMEX3 type="DATE" value="2005-12-15" tid="t2">Thursday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e6">cast</EVENT> their ballot when their homeland will <EVENT class="OCCURRENCE" eid="e7">grind</EVENT> to a halt under security measures <EVENT class="I_ACTION" eid="e8">intended</EVENT> to <EVENT class="I_ACTION" eid="e9">minimise</EVENT> bloodshed as the electorate chooses a 275-member parliament.

Mufit Neftci, a representative of the electoral commission in charge of Iraqi exiles in Turkey, <EVENT class="REPORTING" eid="e10">said</EVENT> by <TIMEX3 type="DATE" value="2005-12-13TAF" tid="t3">late afternoon Tuesday</TIMEX3> between <TIMEX3 type="DATE" value="700" tid="t4">700</TIMEX3> and 800 Iraqis had <EVENT class="OCCURRENCE" eid="e11">cast</EVENT> ballots.

"We <EVENT class="I_STATE" eid="e12">think</EVENT> that the number of voters will be more than in the last <EVENT class="OCCURRENCE" eid="e13">elections</EVENT>," Neftci <EVENT class="REPORTING" eid="e14">said</EVENT>, <EVENT class="OCCURRENCE" eid="e15">referring</EVENT> to the <TIMEX3 type="DATE" value="2005-01-28" tid="t6">January 28</TIMEX3> poll for an interim <EVENT class="OCCURRENCE" eid="e16">parliament</EVENT> in Iraq.

"Any Iraqi who <EVENT class="OCCURRENCE" eid="e17">comes</EVENT> to the polling station with a valid identity card including a photograph is <EVENT class="OCCURRENCE" eid="e18">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e19">vote</EVENT>," he <EVENT class="REPORTING" eid="e20">said</EVENT>.

Neftci could not <EVENT class="OCCURRENCE" eid="e21">give</EVENT> an estimate of the number of Iraqis in Turkey who are <EVENT class="STATE" eid="e22">eligible</EVENT> to <EVENT class="OCCURRENCE" eid="e23">vote</EVENT>.

The International Migrants Organization, which <EVENT class="OCCURRENCE" eid="e24">organized</EVENT> the <TIMEX3 type="DATE" value="2005-01" tid="t7">January</TIMEX3> poll, had <EVENT class="I_ACTION" eid="e25">estimated</EVENT> the number at around 30,000, most of them <EVENT class="STATE" eid="e26">belonging</EVENT> to the Turkish minority that <EVENT class="OCCURRENCE" eid="e27">settled</EVENT> mainly in northern Iraq.

The ethnic Turks in Iraq <EVENT class="OCCURRENCE" eid="e28">make</EVENT> up the country's third largest ethnic group after the Arabs and the Kurds.

Besides Turkey, the other countries where Iraqi expatriates may <EVENT class="OCCURRENCE" eid="e29">vote</EVENT> include Australia, Austria, Britain, Canada, Denmark, Germany, Iran, Jordan, Lebanon, the Netherlands, Sweden, Syria, the United Arab Emirates and the United States.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei28" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei21" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei3" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei2" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei11" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei14" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei16" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei24" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />




</TimeML>
