<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051216.0155</DOCID>

<DCT>FRANKFURT, <TIMEX3 tid="t0" type="TIME" value="2005-12-16" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 16 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - RECASTS, ADDS supervisory board source ///</TITLE>


<TEXT>

Deutsche Boerse, operator of the German stock exchange, did not <EVENT class="OCCURRENCE" eid="e1">make</EVENT> an "informal" tie-up <EVENT class="OCCURRENCE" eid="e2">offer</EVENT> to rival group Euronext, which operates the Paris, Brussels, Amsterdam and Lisbon exchanges, a supervisory board member <EVENT class="REPORTING" eid="e5">told</EVENT> AFP on <TIMEX3 type="DATE" value="2005-12-16" tid="t1">Friday</TIMEX3> on condition of anonymity.

"There was nothing like that. If there had been, the supervisory board would have been <EVENT class="REPORTING" eid="e6">informed</EVENT>," the source <EVENT class="REPORTING" eid="e7">said</EVENT>.

Indeed, Deutsche Boerse's newly installed management team would likely <EVENT class="OCCURRENCE" eid="e8">wait</EVENT> before <EVENT class="I_ACTION" eid="e9">embarking</EVENT> on any tie-up projects, it <EVENT class="REPORTING" eid="e10">said</EVENT>.

"At present, management's top priority is to <EVENT class="OCCURRENCE" eid="e11">remunerate</EVENT> shareholders."

On <TIMEX3 type="DATE" value="2005-12-16" tid="t2">Friday</TIMEX3>, Deutsche Boerse <EVENT class="REPORTING" eid="e12">announced</EVENT> that it <EVENT class="I_STATE" eid="e13">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e14">reach</EVENT> its goal of <EVENT class="OCCURRENCE" eid="e15">paying</EVENT> out 800 million euros (960 million dollars) to shareholders, most of them investment funds, by way of share buy-backs and dividends. And the group <EVENT class="I_STATE" eid="e16">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e17">dish</EVENT> out a total 1.5 billion euros to shareholders by <TIMEX3 type="DATE" value="2007" tid="t3">2007</TIMEX3>.

The French daily Le Figaro had <EVENT class="REPORTING" eid="e18">reported</EVENT> in its <TIMEX3 type="DATE" value="2005-12-16" tid="t4">Friday</TIMEX3> edition that the operator of the Frankfurt stock exchange had <EVENT class="OCCURRENCE" eid="e19">made</EVENT> an <EVENT class="I_ACTION" eid="e20">overture</EVENT> to <EVENT class="OCCURRENCE" eid="e21">Euronext</EVENT> <TIMEX3 type="DATE" value="2005-W49-WE" tid="t5">last weekend</TIMEX3> with a view to a possible tie-up.

For its part, Deutsche Boerse <EVENT class="OCCURRENCE" eid="e22">declined</EVENT> to <EVENT class="OCCURRENCE" eid="e23">comment</EVENT>.

"I can't <EVENT class="OCCURRENCE" eid="e24">make</EVENT> a statement on that specific article," a Deutsche Boerse spokesman <EVENT class="REPORTING" eid="e25">said</EVENT>.

"We've already <EVENT class="REPORTING" eid="e26">said</EVENT> that we're open to <EVENT class="OCCURRENCE" eid="e27">cooperation</EVENT> on condition it is in the interest of Deutsche Boerse," he <EVENT class="OCCURRENCE" eid="e28">added</EVENT>, <EVENT class="OCCURRENCE" eid="e29">noting</EVENT> that <EVENT class="OCCURRENCE" eid="e30">talks</EVENT> were <EVENT class="OCCURRENCE" eid="e31">held</EVENT> regularly in the sector.

The German group has <EVENT class="I_ACTION" eid="e32">tried</EVENT> on several occasions to <EVENT class="OCCURRENCE" eid="e33">tie</EVENT> the knot with the London Stock Exchange. But its latest tie-up <EVENT class="I_ACTION" eid="e34">attempt</EVENT> <EVENT class="ASPECTUAL" eid="e35">ended</EVENT> in spectacular failure <TIMEX3 type="DATE" value="2005" tid="t6">earlier this year</TIMEX3> with the ouster of the chief executive Werner Seifert.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l13" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei12" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei18" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei17" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei35" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei21" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />




</TimeML>
