<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051221.0194</DOCID>

<DCT>JAKARTA, <TIMEX3 tid="t0" type="TIME" value="2005-12-21" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 21 , 2005</TIMEX3></DCT>

<TITLE>Indonesian militant group to safeguard churches</TITLE>


<TEXT>

Members of a Muslim group notorious for its anti-vice <EVENT class="OCCURRENCE" eid="e1">raids</EVENT> on nightclubs will <EVENT class="I_ACTION" eid="e2">help</EVENT> <EVENT class="OCCURRENCE" eid="e3">safeguard</EVENT> churches over <TIMEX3 type="DATE" value="PXX" tid="t1">Christmas</TIMEX3> in Indonesia amid fears that extremists may <EVENT class="OCCURRENCE" eid="e4">strike</EVENT>, a report <EVENT class="REPORTING" eid="e5">said</EVENT> <TIMEX3 type="DATE" value="2005-12-21" tid="t2">Wednesday</TIMEX3>.

The Islamic Defenders' Front (FPI) will <EVENT class="OCCURRENCE" eid="e6">join</EVENT> other groups including youths from the country's largest Muslim organisation Nahdlatul Ulama, to <EVENT class="I_ACTION" eid="e8">help</EVENT> <EVENT class="I_ACTION" eid="e9">guard</EVENT> churches on Christmas Eve, <EVENT class="REPORTING" eid="e10">said</EVENT> senior member Alawi Usman.

"We will be <EVENT class="OCCURRENCE" eid="e11">involved</EVENT> directly to <EVENT class="OCCURRENCE" eid="e12">show</EVENT> that relations between religious communities are good," he was <EVENT class="OCCURRENCE" eid="e13">quoted</EVENT> as <EVENT class="REPORTING" eid="e14">saying</EVENT> by the state Antara news agency.  He <EVENT class="REPORTING" eid="e15">said</EVENT> group members, many of whom <EVENT class="OCCURRENCE" eid="e16">wear</EVENT> white Islamic skullcaps and turbans, would be <EVENT class="OCCURRENCE" eid="e17">advised</EVENT> against <EVENT class="OCCURRENCE" eid="e18">staying</EVENT> too close to churches they were <EVENT class="I_ACTION" eid="e19">guarding</EVENT> as they could be <EVENT class="I_STATE" eid="e20">suspected</EVENT> by police as potential trouble-makers.     "They are free to <EVENT class="OCCURRENCE" eid="e21">wear</EVENT> or to <EVENT class="OCCURRENCE" eid="e22">take</EVENT> off their FPI paraphernalia," Usman <EVENT class="REPORTING" eid="e23">said</EVENT>.

The FPI has in <TIMEX3 type="DATE" value="PAST_REF" tid="t3">the past</TIMEX3> <EVENT class="OCCURRENCE" eid="e25">made</EVENT> a number of high-profile <EVENT class="OCCURRENCE" eid="e26">attacks</EVENT> on Jakarta nightspots which it <EVENT class="I_ACTION" eid="e27">accused</EVENT> of harboring sex workers and drug dealers.

Its leader Habib Mohammad Rizieq Shihab was <EVENT class="OCCURRENCE" eid="e28">jailed</EVENT> for <TIMEX3 type="DURATION" value="P7M" tid="t4">seven months</TIMEX3> in <TIMEX3 type="DATE" value="2003" tid="t5">2003</TIMEX3> in connection with the <EVENT class="OCCURRENCE" eid="e29">raids</EVENT>.

Indonesia's intelligence agency <EVENT class="I_ACTION" eid="e30">warned</EVENT> <TIMEX3 type="DATE" value="2005-12" tid="t6">earlier this month</TIMEX3> that information <EVENT class="I_ACTION" eid="e31">indicated</EVENT> extremists may be <EVENT class="I_STATE" eid="e32">planning</EVENT> <EVENT class="OCCURRENCE" eid="e33">attacks</EVENT> over the Christmas-New Year period in large cities across the world's most populous Muslim nation.

Nineteen people were <EVENT class="OCCURRENCE" eid="e34">killed</EVENT> when Islamic extremists <EVENT class="OCCURRENCE" eid="e35">launched</EVENT> a coordinated nationwide bombing campaign targeting churches and priests on <TIMEX3 type="DATE" value="2005-12-21" tid="t7">Christmas</TIMEX3> Eve in <TIMEX3 type="DATE" value="2000" tid="t8">2000</TIMEX3>. The campaign was the first major <EVENT class="OCCURRENCE" eid="e38">attack</EVENT> to be <EVENT class="I_ACTION" eid="e39">blamed</EVENT> on the al-Qaeda-linked Jemaah Islamiyah regional network.

Since then the group has <EVENT class="OCCURRENCE" eid="e41">launched</EVENT> a string of bloody <EVENT class="OCCURRENCE" eid="e42">attacks</EVENT>, including the 2002 Bali <EVENT class="OCCURRENCE" eid="e43">bombings</EVENT> which <EVENT class="OCCURRENCE" eid="e44">killed</EVENT> 202 people, mostly western holidaymakers.

Jakarta police have <EVENT class="REPORTING" eid="e45">said</EVENT> they will <EVENT class="OCCURRENCE" eid="e46">deploy</EVENT> 18,000 officers over <TIMEX3 type="DURATION" value="P1Y" tid="t10">the period this year</TIMEX3>.

The country's intelligence chief also <EVENT class="I_ACTION" eid="e47">warned</EVENT> <TIMEX3 type="DATE" value="2005-12-20" tid="t11">Tuesday</TIMEX3> that extremists were <EVENT class="OCCURRENCE" eid="e48">planning</EVENT> to <EVENT class="OCCURRENCE" eid="e49">kidnap</EVENT> high-ranking officials in an apparent shift away from <EVENT class="OCCURRENCE" eid="e50">bombings</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1000035" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei47" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei30" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei28" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei28" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei46" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei6" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei2" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei11" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei35" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei15" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l50" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei25" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei34" relatedToEventInstance="ei1000035" relType="IAFTER" />
<TLINK lid="l67" eventInstanceID="ei1000035" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="IAFTER" />
<TLINK lid="l69" eventInstanceID="ei35" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l70" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />




</TimeML>
