<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051205.0160</DOCID>

<DCT>RAMALLAH, West Bank, <TIMEX3 tid="t0" type="TIME" value="2005-12-05" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 5 , 2005</TIMEX3></DCT>

<TITLE>Abbas condemns Israel blast as act of 'terrorism'</TITLE>


<TEXT>

Palestinian leader Mahmud Abbas <EVENT class="OCCURRENCE" eid="e1">condemned</EVENT> <TIMEX3 type="DATE" value="2005-12-05" tid="t1">Monday</TIMEX3>'s suicide bomb <EVENT class="OCCURRENCE" eid="e2">attack</EVENT> in the Israeli city of Netanya as an act of "terrorism" and <EVENT class="I_ACTION" eid="e3">vowed</EVENT> to <EVENT class="OCCURRENCE" eid="e4">bring</EVENT> the perpetrators to justice.

"We severely <EVENT class="OCCURRENCE" eid="e5">condemn</EVENT> this terrorist operation in Netanya," a statement from his office <EVENT class="REPORTING" eid="e7">said</EVENT>.

"President Abbas has <EVENT class="OCCURRENCE" eid="e8">ordered</EVENT> all the security services to <EVENT class="OCCURRENCE" eid="e9">catch</EVENT> whoever is responsible for this <EVENT class="OCCURRENCE" eid="e11">attack</EVENT> and <EVENT class="OCCURRENCE" eid="e12">bring</EVENT> them to justice."

</TEXT>


<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />




</TimeML>
