<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061202.0081</DOCID>

<DCT>DOHA, <TIMEX3 tid="t0" type="TIME" value="2006-12-02" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 2 , 2006</TIMEX3>, 2006</DCT>

<TITLE>=(PICTURE)=</TITLE>


<TEXT>

China and Japan <EVENT class="OCCURRENCE" eid="e1">went</EVENT> head to <EVENT class="OCCURRENCE" eid="e2">head</EVENT> Saturday in the Asian Games pool with the Japanese <EVENT class="OCCURRENCE" eid="e3">taking</EVENT> an early edge in the hunt for six opening day gold medals.

Maki Mita of Japan <EVENT class="OCCURRENCE" eid="e5">set</EVENT> the trend in the women's 200m freestyle with the fastest qualifying time of 2:00.44 ahead of Pan Jiaying of China, the Olympic relay silver medallist.

China's defending champion Yang Yu <EVENT class="OCCURRENCE" eid="e9">held</EVENT> off Lee Ji-Eun of South Korea in her heat to <EVENT class="OCCURRENCE" eid="e10">win</EVENT> in <TIMEX3 type="DATE" value="2006-12-02" tid="t3">2:02.75sec</TIMEX3> and <EVENT class="OCCURRENCE" eid="e11">tipped</EVENT> herself to <EVENT class="OCCURRENCE" eid="e12">retain</EVENT> her title.

"In tonight's final I will <EVENT class="I_ACTION" eid="e13">try</EVENT> to better my time from the morning," she <EVENT class="REPORTING" eid="e15">said</EVENT>. "My biggest rival is myself."

Yang <EVENT class="OCCURRENCE" eid="e16">collected</EVENT> three gold medals in the Aian Games <TIMEX3 type="DATE" value="2002" tid="t5">four years ago</TIMEX3> and <EVENT class="I_STATE" eid="e17">qualified</EVENT> with the third fastest time of 2:02.75, ahead of Japan's Norie Urae, who <EVENT class="REPORTING" eid="e18">claimed</EVENT> a place in the final on her <TIMEX3 type="DATE" value="2006-12-02" tid="t6">20th birthday</TIMEX3>.

In the women's 100m butterfy, Zhou Yafei of China <EVENT class="OCCURRENCE" eid="e19">won</EVENT> her head-to-head in the heats with Japan's Ayako Doi and both <EVENT class="OCCURRENCE" eid="e20">go</EVENT> forward to the evening's final along with Yuko Nakanishi, who <EVENT class="OCCURRENCE" eid="e21">came</EVENT> second to Tao Li of Singapore in a tactical first heat.

Nakanishi, the Olympic bronze medallist over 200m, is the butterfly racer Chinese swimmers <EVENT class="I_STATE" eid="e22">fear</EVENT> most, but she <EVENT class="REPORTING" eid="e23">said</EVENT> she <EVENT class="I_STATE" eid="e24">needs</EVENT> to <EVENT class="OCCURRENCE" eid="e25">swim</EVENT> faster to <EVENT class="OCCURRENCE" eid="e26">conquer</EVENT> here.

"I was <EVENT class="OCCURRENCE" eid="e27">surpised</EVENT> that my qualifying time was so slow," she <EVENT class="REPORTING" eid="e28">said</EVENT>.

Rising star Wang Qun, only 13, <EVENT class="REPORTING" eid="e29">claimed</EVENT> her heat with ease in the 50m breastroke and will be up against team-mate Ji Liping, the Asian champion, in <TIMEX3 type="DATE" value="2006-12-02" tid="t7">the final</TIMEX3>.

Ji was the only Chinese to <EVENT class="OCCURRENCE" eid="e31">post</EVENT> the fastest qualifying time and <EVENT class="OCCURRENCE" eid="e32">goes</EVENT> into the final ahead of Japan's Asami Kitagawa and Yoshimi Miwa, who <EVENT class="REPORTING" eid="e33">said</EVENT> that the team's goal was to <EVENT class="OCCURRENCE" eid="e34">put</EVENT> an end to Chinese dominance in the swimming pool.

China <EVENT class="OCCURRENCE" eid="e35">won</EVENT> 20 swimming titles to Japan's 11 in the last Asian Games in Busan, South Korea, <TIMEX3 type="DATE" value="2002" tid="t8">four years ago</TIMEX3>, with the women <EVENT class="OCCURRENCE" eid="e36">taking</EVENT> 13 to only three for the Japanese women.

"The aim of the Japanese team is to <EVENT class="OCCURRENCE" eid="e38">beat</EVENT> China," <EVENT class="REPORTING" eid="e39">said</EVENT> Miwa.

In men's events Japan <EVENT class="OCCURRENCE" eid="e40">domminated</EVENT> <EVENT class="I_STATE" eid="e41">qualifying</EVENT> with Hidemasa Sano <EVENT class="I_ACTION" eid="e42">posting</EVENT> the fastest time in the 400m individual medley.

In the 200m butterfly Japan's top two, Ryuichi Shinata and Takeshita Matsuda <EVENT class="OCCURRENCE" eid="e43">led</EVENT> <EVENT class="I_STATE" eid="e44">qualifying</EVENT> ahead of Wu Peng and Chen Yin of China.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei36" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei17" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei31" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei38" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l37" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei23" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei29" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l48" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei18" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />




</TimeML>
