<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061211.0352</DOCID>

<DCT>JOHANNESBURG, <TIMEX3 tid="t0" type="TIME" value="2006-12-11" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 11 , 2006</TIMEX3>, 2006</DCT>

<TITLE>South African lifespans cut short by AIDS</TITLE>


<TEXT>

South Africa, which has the world's second heaviest caseload of HIV/AIDS, has <EVENT class="PERCEPTION" eid="e1">seen</EVENT> average life expectancy <EVENT class="OCCURRENCE" eid="e2">fall</EVENT> by <TIMEX3 type="DURATION" value="P13Y" tid="t1">13 years</TIMEX3> since <TIMEX3 type="DATE" value="1990" tid="t2">1990</TIMEX3> to 51, a new study has <EVENT class="REPORTING" eid="e3">said</EVENT>.

A survey by the Medical Research Council and Actuarial Society of South Africa, based on epidemiological and demographic data, <EVENT class="REPORTING" eid="e4">said</EVENT> life expectancy <TIMEX3 type="DATE" value="2006" tid="t3">this year</TIMEX3> was "<EVENT class="I_ACTION" eid="e5">estimated</EVENT> to be 49 years for males and <TIMEX3 type="DURATION" value="P53Y" tid="t4">53 years</TIMEX3> for females" or an average of 51.

"By 2005, the HIV/AIDS pandemic has already <EVENT class="OCCURRENCE" eid="e6">taken</EVENT> about <TIMEX3 type="DURATION" value="P13Y" tid="t7">13 years</TIMEX3> off life expectancy," it <EVENT class="REPORTING" eid="e7">said</EVENT>.

Senior MRC Researcher Debbie Bradshaw <EVENT class="REPORTING" eid="e8">said</EVENT> life expectancy in South Africa was on average <TIMEX3 type="DURATION" value="P64Y" tid="t8">64 years</TIMEX3> in <TIMEX3 type="DATE" value="1990" tid="t9">1990</TIMEX3> and had now <EVENT class="OCCURRENCE" eid="e10">dropped</EVENT> to 51.

A mathematical AIDS model was <EVENT class="OCCURRENCE" eid="e11">used</EVENT> to <EVENT class="I_ACTION" eid="e12">determine</EVENT> how much the disease <EVENT class="OCCURRENCE" eid="e14">contributed</EVENT> to the <EVENT class="OCCURRENCE" eid="e15">decline</EVENT> in population figures.

South Africa is second to India as the country with the highest number of HIV-infected people in the world.

Around 5.5 million people in a population of 47 million are living with HIV or AIDS.

The government has <EVENT class="OCCURRENCE" eid="e17">come</EVENT> under fire for delays in <EVENT class="OCCURRENCE" eid="e19">rolling</EVENT> out lifesaving antiretroviral drugs.

According to government figures for <TIMEX3 type="DATE" value="2006-09" tid="t11">September</TIMEX3>, 213,000 infected people <TIMEX3 type="DATE" value="PRESENT_REF" tid="t12">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e23">benefit</EVENT> from a government-funded antiretroviral plan, and 11,000 more <EVENT class="OCCURRENCE" eid="e24">join</EVENT> each month.

The study <EVENT class="REPORTING" eid="e25">said</EVENT> that without the ARV programme "the decrease in life expectancy would be <TIMEX3 type="DURATION" value="P19Y" tid="t14">nearly 19 years</TIMEX3> by <TIMEX3 type="DATE" value="2015" tid="t15">2015</TIMEX3>, with an average life expectancy of less than 48 years.

Based on a scenario <EVENT class="OCCURRENCE" eid="e27">developed</EVENT> by researchers that by 2015 50 percent of those needing treatment will be <EVENT class="OCCURRENCE" eid="e28">receiving</EVENT> it, the <EVENT class="OCCURRENCE" eid="e29">impact</EVENT> of AIDS deaths could <EVENT class="OCCURRENCE" eid="e30">slow</EVENT> down in <TIMEX3 type="DATE" value="2006-12-11" tid="t17">the coming years</TIMEX3>.

"With the programme, the difference is <EVENT class="I_STATE" eid="e31">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e32">reduce</EVENT> below <TIMEX3 type="DURATION" value="P16Y" tid="t18">16 years</TIMEX3>, <EVENT class="OCCURRENCE" eid="e33">giving</EVENT> a life expectancy of <TIMEX3 type="DURATION" value="P50Y" tid="t19">50 years</TIMEX3>."

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei31" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei25" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei10" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei33" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei32" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei30" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei25" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei23" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei6" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei4" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei11" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei17" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei23" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei10" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei5" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />




</TimeML>
