<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051213.0637</DOCID>

<DCT>BRUSSELS, <TIMEX3 tid="t0" type="TIME" value="2005-12-14" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 14 , 2005</TIMEX3></DCT>

<TITLE>by Lorne Cook</TITLE>


<TEXT>

The European Union's budget impasse is <EVENT class="OCCURRENCE" eid="e1">fueling</EVENT> growing questions about the entire enlargement <EVENT class="STATE" eid="e2">process</EVENT> <TIMEX3 type="DURATION" value="2005-12-14T18:00" tid="t1">barely 18 months</TIMEX3> after the "big bang" <EVENT class="OCCURRENCE" eid="e3">expansion</EVENT> into eastern Europe, officials <EVENT class="OCCURRENCE" eid="e4">admit</EVENT>.

EU leaders, <EVENT class="OCCURRENCE" eid="e5">meeting</EVENT> at a <EVENT class="OCCURRENCE" eid="e6">summit</EVENT> in Brussels from <TIMEX3 type="DATE" value="2005-12-15" tid="t2">Thursday</TIMEX3>, will <EVENT class="I_ACTION" eid="e7">try</EVENT> again to <EVENT class="ASPECTUAL" eid="e8">end</EVENT> the <EVENT class="OCCURRENCE" eid="e9">dispute</EVENT> over the 2007-2013 spending plans, the first to <EVENT class="OCCURRENCE" eid="e10">take</EVENT> into account the 10 newest members.

But two old issues are still <EVENT class="I_ACTION" eid="e11">blocking</EVENT> accord: Britain;s refusal to <EVENT class="OCCURRENCE" eid="e14">give</EVENT> up its annual budget rebate, <EVENT class="OCCURRENCE" eid="e15">dating</EVENT> from <TIMEX3 type="DATE" value="1984" tid="t4">1984</TIMEX3> and France's <EVENT class="OCCURRENCE" eid="e16">refusal</EVENT> to <EVENT class="OCCURRENCE" eid="e17">cut</EVENT> the bloc's long-disputed farm subsidy system.

The question increasingly <EVENT class="OCCURRENCE" eid="e18">debated</EVENT> in the EU corridors of power is, if the EU can't even <EVENT class="I_ACTION" eid="e19">overcome</EVENT> these two key issues with 25 member states, how on earth can it <EVENT class="I_STATE" eid="e20">expect</EVENT> to <EVENT class="ASPECTUAL" eid="e21">resolve</EVENT> them with even more?

"Everyone knows that the European Union does not yet have the solutions to <EVENT class="OCCURRENCE" eid="e24">respond</EVENT> to the challenges <EVENT class="STATE" eid="e25">posed</EVENT> by the <EVENT class="OCCURRENCE" eid="e26">enlargement</EVENT> already underway," French Foreign Minister Philippe Douste-Blazy <EVENT class="REPORTING" eid="e27">said</EVENT> on <TIMEX3 type="DATE" value="2005-12-12" tid="t5">Monday</TIMEX3>.

"The problem is <EVENT class="I_STATE" eid="e28">knowing</EVENT> whether we should <EVENT class="ASPECTUAL" eid="e29">launch</EVENT> a new wave of enlargement."

Only <TIMEX3 type="DATE" value="2004" tid="t7">last year</TIMEX3> the <EVENT class="OCCURRENCE" eid="e30">expanding</EVENT> Europe's future had <EVENT class="I_STATE" eid="e31">seemed</EVENT> so rosy.

Ten countries, many of them former communist states from central and eastern Europe, <EVENT class="OCCURRENCE" eid="e32">joined</EVENT> the then 15-member EU in great fanfare in its biggest-ever <EVENT class="OCCURRENCE" eid="e33">expansion</EVENT> on <TIMEX3 type="DATE" value="2004-05-01" tid="t8">May 1, 2004</TIMEX3>.

But that euphoria <EVENT class="OCCURRENCE" eid="e34">gave</EVENT> way to despair just over <TIMEX3 type="DURATION" value="P1Y" tid="t9">a year</TIMEX3> later, after voters in France and the Netherlands <EVENT class="OCCURRENCE" eid="e35">rejected</EVENT> the Union's painstakingly prepared constitution and <EVENT class="OCCURRENCE" eid="e36">plunged</EVENT> it into its deepest political <EVENT class="OCCURRENCE" eid="e37">crisis</EVENT>.

Part of the reason for the "no" vote, was the perceived threat among the public of foreign workers or immigrants <EVENT class="OCCURRENCE" eid="e39">flooding</EVENT> into a Europe ill-prepared to <EVENT class="OCCURRENCE" eid="e40">absorb</EVENT> more member states, most of them poor by <EVENT class="OCCURRENCE" eid="e41">comparison</EVENT>.

Once publicly <EVENT class="OCCURRENCE" eid="e42">voiced</EVENT>, those doubts about enlargement <EVENT class="OCCURRENCE" eid="e43">gained</EVENT> momentum and have <EVENT class="OCCURRENCE" eid="e44">surfaced</EVENT> again as the Union <EVENT class="I_STATE" eid="e45">approaches</EVENT> a second major <EVENT class="OCCURRENCE" eid="e46">summit</EVENT> still <EVENT class="OCCURRENCE" eid="e47">struggling</EVENT> to <EVENT class="ASPECTUAL" eid="e48">resolve</EVENT> its financial problems.

The budget is worth more than 800 billion euros (944 billion dollars) and contains much-needed funds for the EU's relatively poor new members from further east.

In London on <TIMEX3 type="DATE" value="2005-12-09" tid="t10">Friday</TIMEX3>, British Prime Minister Tony Blair <EVENT class="I_ACTION" eid="e50">warned</EVENT> that if a deal is not <EVENT class="OCCURRENCE" eid="e52">done</EVENT> soon it would <EVENT class="OCCURRENCE" eid="e53">leave</EVENT> the last lot of EU newcomers with a vast shortfall in funds and could <EVENT class="I_ACTION" eid="e54">threaten</EVENT> <EVENT class="OCCURRENCE" eid="e55">expansion</EVENT>.

"It would <EVENT class="OCCURRENCE" eid="e56">cast</EVENT> a real shadow, not just over the European Union, but over the future of enlargement too," <EVENT class="REPORTING" eid="e57">said</EVENT> Blair, whose country <EVENT class="OCCURRENCE" eid="e58">holds</EVENT> the EU's rotating presidency until <TIMEX3 type="DATE" value="2005-12-14" tid="t12">the end of the month</TIMEX3>.

Romania and Bulgaria are <EVENT class="I_STATE" eid="e61">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e62">join</EVENT> the EU in <TIMEX3 type="DATE" value="2007-01" tid="t13">January 2007</TIMEX3>, but Macedonia may <EVENT class="OCCURRENCE" eid="e63">become</EVENT> the first casualty of the budget <EVENT class="OCCURRENCE" eid="e64">dispute</EVENT>.

The tiny Balkan state had <EVENT class="I_STATE" eid="e65">hoped</EVENT> to be <EVENT class="OCCURRENCE" eid="e66">given</EVENT> the official status of a candidate for EU membership <TIMEX3 type="DATE" value="2005-W50" tid="t14">this week</TIMEX3>, especially given the pace of its drive on reform since the end of an ethnic Albanian <EVENT class="OCCURRENCE" eid="e68">uprising</EVENT> in <TIMEX3 type="DATE" value="2001" tid="t15">2001</TIMEX3>.

"Macedonia is in danger of <EVENT class="OCCURRENCE" eid="e69">becoming</EVENT> a little victim of circumstances, but we are going to <EVENT class="I_ACTION" eid="e70">try</EVENT> to <EVENT class="OCCURRENCE" eid="e71">make</EVENT> sure that it is as small a victim as possible," <EVENT class="REPORTING" eid="e72">said</EVENT> one European official on condition of anonymity.

France is its most vocal opponent.

"We <EVENT class="I_ACTION" eid="e73">asked</EVENT> ourselves if the conditions are right today, in <TIMEX3 type="DATE" value="2005-12" tid="t18">December 2005</TIMEX3>, to officially <EVENT class="OCCURRENCE" eid="e74">give</EVENT> Macedonia the status of a candidate. Is this the right time to <EVENT class="I_ACTION" eid="e75">choose</EVENT>?" Douste-Blazy <EVENT class="REPORTING" eid="e76">said</EVENT> at a <EVENT class="OCCURRENCE" eid="e77">meeting</EVENT> of EU foreign ministers.

"<EVENT class="OCCURRENCE" eid="e78">Granting</EVENT> candidate status like that would <EVENT class="OCCURRENCE" eid="e79">send</EVENT> a strong political signal to the former Yugoslav republic of Macedonia, which is positive, but it would also <EVENT class="OCCURRENCE" eid="e80">send</EVENT> a signal to the public... that we are <EVENT class="OCCURRENCE" eid="e81">heading</EVENT> for more enlargement."

A concrete sign of the malaise and the EU's ability to <EVENT class="OCCURRENCE" eid="e82">integrate</EVENT> more members was <EVENT class="OCCURRENCE" eid="e83">inscribed</EVENT> in the ministers' conclusions, which <EVENT class="REPORTING" eid="e84">called</EVENT> for further <EVENT class="OCCURRENCE" eid="e85">discussion</EVENT> on enlargement in <TIMEX3 type="DATE" value="2006" tid="t19">2006</TIMEX3>.

When <EVENT class="I_ACTION" eid="e86">asked</EVENT> if France would <EVENT class="I_ACTION" eid="e87">block</EVENT> Macedonia's candidacy status, Douste-Blazy <EVENT class="REPORTING" eid="e88">said</EVENT>: "President (Jacques) Chirac will <EVENT class="OCCURRENCE" eid="e89">speak</EVENT> about it when the time is right."

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l2" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei88" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei76" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei34" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei74" relatedToTime="t18" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei11" relatedToEventInstance="ei17" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei15" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei75" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l30" eventInstanceID="ei84" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei4" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei61" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei50" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei34" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei27" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei62" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei86" relatedToEventInstance="ei88" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei61" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l52" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l53" eventInstanceID="ei82" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei69" relatedToEventInstance="ei73" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l56" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l57" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei56" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei43" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei43" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei50" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei58" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l77" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei78" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei78" relatedToEventInstance="ei83" relType="SIMULTANEOUS" />
<TLINK lid="l80" eventInstanceID="ei76" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei78" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei83" relatedToEventInstance="ei88" relType="SIMULTANEOUS" />
<TLINK lid="l85" eventInstanceID="ei88" relatedToEventInstance="ei89" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei30" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l88" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="INCLUDES" />
<TLINK lid="l89" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei18" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei70" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei65" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l99" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l100" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="IS_INCLUDED" />
<TLINK lid="l103" eventInstanceID="ei33" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l104" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei85" relatedToTime="t19" relType="IS_INCLUDED" />
<TLINK lid="l106" eventInstanceID="ei68" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l107" eventInstanceID="ei65" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l108" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l109" eventInstanceID="ei66" relatedToTime="t14" relType="IS_INCLUDED" />




</TimeML>
