<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051212.0555</DOCID>

<DCT>BEIRUT, <TIMEX3 tid="t0" type="TIME" value="2005-12-12" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 12 , 2005</TIMEX3></DCT>

<TITLE>government</TITLE>


<TEXT>

Cabinet ministers of the Shiite Amal-Hezbollah coalition on <TIMEX3 type="DATE" value="2005-12-12" tid="t1">Monday</TIMEX3> <EVENT class="ASPECTUAL" eid="e1">suspended</EVENT> their <EVENT class="OCCURRENCE" eid="e2">participation</EVENT> in the Lebanese government after it <EVENT class="OCCURRENCE" eid="e3">voted</EVENT> to <EVENT class="OCCURRENCE" eid="e4">call</EVENT> for international probes into <EVENT class="OCCURRENCE" eid="e5">murders</EVENT> of anti-Syrian critics.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />




</TimeML>
