<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970430.0327</DOCID>

<DCT>AMMAN, <TIMEX3 tid="t0" type="TIME" value="1997-04-30" temporalFunction="false" functionInDocument="CREATION_TIME">April 30 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>King Hussein grants refuge to HAMAS official jailed in US by Randa Habib</TITLE>


<TEXT>

Jordan's King Hussein has <EVENT class="OCCURRENCE" eid="e1">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e2">grant</EVENT> refuge to Mussa Abu Marzuk, political leader of the Palestinian militant group HAMAS, after <EVENT class="I_ACTION" eid="e3">convincing</EVENT> Washington to <EVENT class="OCCURRENCE" eid="e4">free</EVENT> him, officials <EVENT class="REPORTING" eid="e5">announced</EVENT> <TIMEX3 type="DATE" value="1997-04-30" tid="t1">Wednesday</TIMEX3>.

The Islamic <EVENT class="OCCURRENCE" eid="e6">Resistance</EVENT> Movement (HAMAS), a fierce opponent of the Oslo accords with Israel for limited Palestinian autonomy, immediately <EVENT class="OCCURRENCE" eid="e7">welcomed</EVENT> the king's <EVENT class="OCCURRENCE" eid="e8">intervention</EVENT>.

"King Hussein <EVENT class="I_STATE" eid="e9">wants</EVENT> this <EVENT class="OCCURRENCE" eid="e10">gesture</EVENT> to <EVENT class="OCCURRENCE" eid="e11">defuse</EVENT> a <EVENT class="OCCURRENCE" eid="e12">crisis</EVENT> <EVENT class="OCCURRENCE" eid="e13">sparked</EVENT> by the situation of Mr. Abu Marzuk whom Israel <EVENT class="I_ACTION" eid="e14">asked</EVENT> the United States to <EVENT class="OCCURRENCE" eid="e15">extradite</EVENT>," a senior Jordanian official <EVENT class="REPORTING" eid="e16">told</EVENT> AFP.

The official, <EVENT class="OCCURRENCE" eid="e17">asking</EVENT> not to be named, <EVENT class="REPORTING" eid="e19">said</EVENT> Jordan's <EVENT class="OCCURRENCE" eid="e20">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e21">take</EVENT> in Abu Marzuk <EVENT class="OCCURRENCE" eid="e22">set</EVENT> a precedent since the Palestinian is the holder of a Yemeni passport and not Jordanian.

"The personal <EVENT class="OCCURRENCE" eid="e23">efforts</EVENT> of the king and his credibility within the US administration have been fruitful. The HAMAS official will soon be <EVENT class="OCCURRENCE" eid="e25">released</EVENT> by Washington and will be able to <EVENT class="OCCURRENCE" eid="e26">come</EVENT> to Jordan," he <EVENT class="REPORTING" eid="e27">said</EVENT>.

Information Minister Samir Motaweh later <EVENT class="REPORTING" eid="e28">told</EVENT> the official news agency Petra that Abu Marzuk would <EVENT class="OCCURRENCE" eid="e29">come</EVENT> to Jordan "without any commitment" on his part. The <EVENT class="OCCURRENCE" eid="e31">decision</EVENT> was part of the kingdom's <EVENT class="OCCURRENCE" eid="e33">efforts</EVENT> to <EVENT class="I_ACTION" eid="e34">help</EVENT> the peace process, he <EVENT class="REPORTING" eid="e35">said</EVENT>.

Abu Marzuk, who has <EVENT class="OCCURRENCE" eid="e36">lived</EVENT> in the United States since <TIMEX3 type="DATE" value="1982" tid="t2">1982</TIMEX3>, was <EVENT class="OCCURRENCE" eid="e37">arrested</EVENT> on <EVENT class="OCCURRENCE" eid="e38">arrival</EVENT> in New York by immigration authorities in <TIMEX3 type="DATE" value="1995-07" tid="t3">July 1995</TIMEX3>, and Israel <EVENT class="OCCURRENCE" eid="e39">demanded</EVENT> his <EVENT class="OCCURRENCE" eid="e40">extradition</EVENT> to <EVENT class="OCCURRENCE" eid="e41">face</EVENT> terrorism charges.

But in <TIMEX3 type="DATE" value="1997-01" tid="t4">January</TIMEX3> he <EVENT class="REPORTING" eid="e42">called</EVENT> off an <EVENT class="I_ACTION" eid="e43">appeal</EVENT> against extradition and <EVENT class="I_ACTION" eid="e44">asked</EVENT> to be <EVENT class="OCCURRENCE" eid="e45">handed</EVENT> over to the Jewish state, <EVENT class="I_ACTION" eid="e46">catching</EVENT> Israeli officials off guard as they <EVENT class="I_STATE" eid="e48">feared</EVENT> damage to the peace process if he was <EVENT class="OCCURRENCE" eid="e49">returned</EVENT>.

Israel itself <EVENT class="OCCURRENCE" eid="e50">withdrew</EVENT> the extradition <EVENT class="OCCURRENCE" eid="e51">request</EVENT> on <TIMEX3 type="DATE" value="1997-04-06" tid="t5">April 6</TIMEX3>, <EVENT class="OCCURRENCE" eid="e52">clearing</EVENT> the way for Abu Marzuk to be <EVENT class="OCCURRENCE" eid="e53">returned</EVENT> to either Jordan or Egypt, the only two Arab states to have peace treaties with Israel.

The Jordanian official <EVENT class="REPORTING" eid="e54">said</EVENT> King Hussein <EVENT class="OCCURRENCE" eid="e55">raised</EVENT> the issue during a Washington <EVENT class="OCCURRENCE" eid="e56">visit</EVENT> in <TIMEX3 type="DATE" value="1996-04" tid="t6">early April</TIMEX3>. "The king <EVENT class="OCCURRENCE" eid="e57">proposed</EVENT> this alternative to the United States and Israel ... and he was <EVENT class="I_STATE" eid="e58">able</EVENT> to <EVENT class="I_ACTION" eid="e59">convince</EVENT> them."

<TIMEX3 type="DATE" value="1997-W17" tid="t7">Last week</TIMEX3>, a HAMAS delegation <EVENT class="OCCURRENCE" eid="e60">met</EVENT> here with Jordan's Prime Minister Abdel Salam Majali.

The HAMAS representative in Amman, Mohammad Nazzal, <EVENT class="REPORTING" eid="e61">said</EVENT> <TIMEX3 type="DATE" value="1997-04-30" tid="t8">Wednesday</TIMEX3> that his organisation "<EVENT class="I_ACTION" eid="e62">welcomes</EVENT> the Jordanian <EVENT class="OCCURRENCE" eid="e63">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e64">take</EVENT> in Mr. Mussa Abu Marzuk." It was "highly <EVENT class="OCCURRENCE" eid="e65">appreciated</EVENT> by HAMAS and the entire Palestinian people."

The organisation is "in contact with all the parties to <EVENT class="OCCURRENCE" eid="e66">organize</EVENT> the <EVENT class="OCCURRENCE" eid="e67">arrival</EVENT> in Jordan" of Abu Marzuk, he <EVENT class="REPORTING" eid="e68">told</EVENT> AFP, without <EVENT class="OCCURRENCE" eid="e69">giving</EVENT> a date.

Abu Marzuk has <EVENT class="OCCURRENCE" eid="e70">denied</EVENT> any link to anti-Israeli bomb <EVENT class="OCCURRENCE" eid="e71">attacks</EVENT> by HAMAS, <EVENT class="REPORTING" eid="e72">saying</EVENT> he <EVENT class="OCCURRENCE" eid="e73">works</EVENT> only on the organisation's extensive fundraising and social activities.

HAMAS does not have an office here, but some of its officials have Jordanian nationality and live in the kingdom.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei42" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei61" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei51" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei56" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei37" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei60" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei42" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei42" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei42" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei50" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei61" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei60" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei70" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei70" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei39" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei31" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei25" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei9" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei7" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l65" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei10" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei28" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l78" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei42" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei66" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />




</TimeML>
