<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061203.0529</DOCID>

<DCT>CARACAS, <TIMEX3 tid="t0" type="TIME" value="2006-12-03" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 3 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - RECASTS; UPDATES with exit poll  ///</TITLE>


<TEXT>

Venezuela's firebrand anti-US President Hugo Chavez <EVENT class="OCCURRENCE" eid="e1">headed</EVENT> to <EVENT class="OCCURRENCE" eid="e2">reelection</EVENT> <TIMEX3 type="DATE" value="2006-12-03" tid="t1">Sunday</TIMEX3>, <EVENT class="REPORTING" eid="e3">according</EVENT> to an exit poll conducted for the government in voting <EVENT class="OCCURRENCE" eid="e6">marked</EVENT> by a large turnout.

Evans/McDonough <EVENT class="REPORTING" eid="e7">said</EVENT> the leftist leader's advantage over state governor Manuel Rosales was comparable to the institute's previous voter intention <EVENT class="OCCURRENCE" eid="e8">surveys</EVENT> that had Chavez <EVENT class="I_ACTION" eid="e9">leading</EVENT> by up to 19 percentage points.

The US pollsters <EVENT class="OCCURRENCE" eid="e10">conducted</EVENT> the exit poll on behalf of a company owned by the state-run Petroleos de Venezuela (PDVSA) group, which is <EVENT class="OCCURRENCE" eid="e11">headed</EVENT> by the country's energy minister.

Chavez <EVENT class="OCCURRENCE" eid="e12">underlined</EVENT> the high turnout and <EVENT class="REPORTING" eid="e13">said</EVENT> he <EVENT class="I_STATE" eid="e14">expected</EVENT> "democratic results."

The controversial president, who has been in office for <TIMEX3 type="DURATION" value="P8Y" tid="t2">eight years</TIMEX3>, has <EVENT class="I_ACTION" eid="e15">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e16">consolidate</EVENT> his self-styled <EVENT class="OCCURRENCE" eid="e17">revolution</EVENT> and <EVENT class="ASPECTUAL" eid="e18">launch</EVENT> a new socialist era in the oil-rich but poverty-plagued South American country.

A former paratrooper who once <EVENT class="OCCURRENCE" eid="e19">led</EVENT> a failed military <EVENT class="OCCURRENCE" eid="e20">coup</EVENT>, Chavez, 52, has <EVENT class="OCCURRENCE" eid="e21">survived</EVENT> a two-day ouster, a recall <EVENT class="OCCURRENCE" eid="e22">referendum</EVENT> and a massive oil <EVENT class="OCCURRENCE" eid="e23">strike</EVENT> <EVENT class="I_STATE" eid="e24">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e25">forcing</EVENT> him to <EVENT class="OCCURRENCE" eid="e26">step</EVENT> down.

Flush with petrodollars, he has <EVENT class="I_ACTION" eid="e27">vowed</EVENT> to <EVENT class="OCCURRENCE" eid="e28">boost</EVENT> social programs that have <EVENT class="OCCURRENCE" eid="e29">kept</EVENT> him popular among the millions of impoverished Venezuelans who <EVENT class="OCCURRENCE" eid="e30">played</EVENT> a key role in <EVENT class="OCCURRENCE" eid="e31">giving</EVENT> him a landslide electoral victory in <TIMEX3 type="DATE" value="1998" tid="t4">1998</TIMEX3> and again in <TIMEX3 type="DATE" value="2000" tid="t5">2000</TIMEX3>.

He has <EVENT class="OCCURRENCE" eid="e32">cultivated</EVENT> his image as a virulent critic of US President George W. Bush, whom he <EVENT class="I_ACTION" eid="e33">called</EVENT> the devil <EVENT class="OCCURRENCE" eid="e34">incarnate</EVENT> before the UN General Assembly.

At the same time, Venezuela <EVENT class="STATE" eid="e35">exports</EVENT> about half its daily oil production of more than three million barrels a day to the United States.

After <EVENT class="OCCURRENCE" eid="e36">voting</EVENT> on <TIMEX3 type="DATE" value="2006-12-10" tid="t6">Sunday</TIMEX3>, Chavez <EVENT class="I_ACTION" eid="e37">insisted</EVENT> Venezuela <EVENT class="I_STATE" eid="e38">wanted</EVENT> the best relations with all countries, "including the United States," and <EVENT class="I_ACTION" eid="e39">hailed</EVENT> as a good signal a statement by a US State Department official <EVENT class="OCCURRENCE" eid="e40">recognizing</EVENT> that the South American country <EVENT class="OCCURRENCE" eid="e41">waged</EVENT> its political battles through democratic institutions.

A close ally of Cuban President Fidel Castro, the leftist leader had <EVENT class="I_ACTION" eid="e42">accused</EVENT> Washington during his <EVENT class="OCCURRENCE" eid="e43">campaign</EVENT> of <EVENT class="I_ACTION" eid="e44">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e45">sew</EVENT> discord in Venezuela, and <EVENT class="OCCURRENCE" eid="e47">denounced</EVENT> his electoral rival as a lackey of the "US empire."

Rosales, for his part, <EVENT class="REPORTING" eid="e48">claimed</EVENT> Chavez <EVENT class="I_STATE" eid="e49">planned</EVENT> to <EVENT class="OCCURRENCE" eid="e50">turn</EVENT> Venezuela into a communist state and <EVENT class="REPORTING" eid="e51">called</EVENT> him "a puppet <EVENT class="OCCURRENCE" eid="e52">seated</EVENT> on Castro's lap."

The opposition candidate, who temporarily <EVENT class="OCCURRENCE" eid="e53">stepped</EVENT> down as governor of Zulia state to <EVENT class="OCCURRENCE" eid="e54">run</EVENT> in the election, <EVENT class="REPORTING" eid="e55">said</EVENT> he <EVENT class="STATE" eid="e56">stood</EVENT> for "a new social democracy, with liberty and social justice" and <EVENT class="I_STATE" eid="e57">wanted</EVENT> to <EVENT class="OCCURRENCE" eid="e58">distance</EVENT> Venezuela from US foes, including Iran.

Sixteen million people were <EVENT class="STATE" eid="e59">eligible</EVENT> to <EVENT class="OCCURRENCE" eid="e60">vote</EVENT> in the presidential election, which <EVENT class="OCCURRENCE" eid="e61">capped</EVENT> a busy electoral year in which five leftist presidents were <EVENT class="OCCURRENCE" eid="e62">voted</EVENT> into office or <EVENT class="OCCURRENCE" eid="e63">won</EVENT> another term in Latin America.

Chavez, who had been <EVENT class="I_ACTION" eid="e64">accused</EVENT> of <EVENT class="OCCURRENCE" eid="e65">meddling</EVENT> in some of the Latin American elections, <EVENT class="I_ACTION" eid="e67">hailed</EVENT> the recent leftist <EVENT class="OCCURRENCE" eid="e68">victories</EVENT>, which he <EVENT class="REPORTING" eid="e69">said</EVENT> would <EVENT class="OCCURRENCE" eid="e70">give</EVENT> impetus to his plan for regional integration he hopes will further <EVENT class="OCCURRENCE" eid="e73">lessen</EVENT> US influence in the region.

Voting <EVENT class="I_ACTION" eid="e75">concluded</EVENT> in some areas shortly after 4:00 pm (2000 GMT) although by law polling stations cannot <EVENT class="OCCURRENCE" eid="e76">shut</EVENT> their doors before the last person in line has <EVENT class="OCCURRENCE" eid="e77">voted</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000031" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei27" relatedToEventInstance="ei1000031" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei1000031" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei3" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei31" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei42" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei36" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei37" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei59" relatedToEventInstance="ei67" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei67" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei67" relatedToEventInstance="ei70" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei67" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei59" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei48" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l69" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei37" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei15" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l91" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />




</TimeML>
