<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051216.0115</DOCID>

<DCT>FRANKFURT, <TIMEX3 tid="t0" type="TIME" value="2005-12-16" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 16 , 2005</TIMEX3></DCT>

<TITLE>DaimlerChrysler to cut thousands more jobs: report</TITLE>


<TEXT>

DaimlerChrysler, the German-US auto giant, <EVENT class="I_STATE" eid="e1">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e2">axe</EVENT> several thousand more jobs on top of the recent job cuts <EVENT class="REPORTING" eid="e3">announced</EVENT> at its prestigious Mercedes brand, the regional daily Stuttgarter Zeitung <EVENT class="REPORTING" eid="e4">reported</EVENT> on <TIMEX3 type="DATE" value="2005-12-16" tid="t1">Friday</TIMEX3>.

DaimlerChrysler's supervisory board was <EVENT class="I_ACTION" eid="e5">scheduled</EVENT> to <EVENT class="OCCURRENCE" eid="e6">examine</EVENT> a working paper <EVENT class="OCCURRENCE" eid="e7">drawn</EVENT> up by the management board that entailed big job cuts between <TIMEX3 type="DATE" value="2006" tid="t2">2006</TIMEX3> and 2008, the newspaper <EVENT class="REPORTING" eid="e8">said</EVENT>, without <EVENT class="OCCURRENCE" eid="e9">revealing</EVENT> its sources.

However, a formal <EVENT class="OCCURRENCE" eid="e10">decision</EVENT> was not <EVENT class="I_STATE" eid="e11">expected</EVENT> to be <EVENT class="REPORTING" eid="e12">announced</EVENT> after the <EVENT class="OCCURRENCE" eid="e13">meeting</EVENT>, it <EVENT class="OCCURRENCE" eid="e14">added</EVENT>.

DaimlerChrysler was not immediately available to <EVENT class="OCCURRENCE" eid="e15">comment</EVENT> on the report.

But the car maker recently <EVENT class="I_ACTION" eid="e17">embarked</EVENT> on a <EVENT class="OCCURRENCE" eid="e18">restructuring</EVENT> at its Mercedes division that would <EVENT class="OCCURRENCE" eid="e19">entail</EVENT> the <EVENT class="OCCURRENCE" eid="e20">loss</EVENT> of 8,500 jobs in Germany over <TIMEX3 type="DURATION" value="P12M" tid="t4">the next 12 months</TIMEX3>.

Stuttgarter Zeitung <EVENT class="REPORTING" eid="e21">said</EVENT> the new job cuts would <EVENT class="STATE" eid="e22">affect</EVENT> the heavy trucks divsion, which has hitherto been <EVENT class="OCCURRENCE" eid="e23">spared</EVENT> any blood-letting.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei20" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei5" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />




</TimeML>
