<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061203.0320</DOCID>

<DCT>BAGHDAD, <TIMEX3 tid="t0" type="TIME" value="2006-12-03" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 3 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Downed US pilot officially listed as dead</TITLE>


<TEXT>

<EVENT class="OCCURRENCE" eid="e1">Crashed</EVENT> US pilot Major Troy Gilbert whose F-16 fighter <EVENT class="OCCURRENCE" eid="e2">went</EVENT> down in Iraq <TIMEX3 type="DATE" value="2006-W47" tid="t1">last week</TIMEX3> was officially <EVENT class="OCCURRENCE" eid="e3">listed</EVENT> as <EVENT class="OCCURRENCE" eid="e4">killed</EVENT> in <EVENT class="OCCURRENCE" eid="e5">action</EVENT> by the US air force on <TIMEX3 type="DATE" value="2006-12-03" tid="t2">Sunday</TIMEX3>.

The pilot had been <EVENT class="REPORTING" eid="e6">described</EVENT> as "duty status and whereabouts unknown" but following DNA tests made on remains <EVENT class="OCCURRENCE" eid="e7">found</EVENT> at the crash site this was <EVENT class="OCCURRENCE" eid="e8">changed</EVENT> to "<EVENT class="OCCURRENCE" eid="e9">killed</EVENT> in action", the military <EVENT class="REPORTING" eid="e10">said</EVENT> in a statement.

US military spokesman Lieutenant Colonel Christopher Garver, <EVENT class="REPORTING" eid="e11">said</EVENT>: "Based on the remains <EVENT class="OCCURRENCE" eid="e12">found</EVENT>, the air force is <EVENT class="I_STATE" eid="e13">confident</EVENT> of its classification ... We have some remains <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">now</TIMEX3> from the crash site but we are still <EVENT class="I_ACTION" eid="e14">looking</EVENT> for more."

Gilbert was <EVENT class="OCCURRENCE" eid="e15">supporting</EVENT> US <EVENT class="OCCURRENCE" eid="e16">ground</EVENT> troops some 32 kilometers (20 miles) northwest of Baghdad on <TIMEX3 type="DATE" value="2006-11-27" tid="t4">November 27</TIMEX3> when his plane <EVENT class="OCCURRENCE" eid="e17">crashed</EVENT> for reasons that are currently under investigation.

It <EVENT class="OCCURRENCE" eid="e19">took</EVENT> ground forces several hours to <EVENT class="OCCURRENCE" eid="e20">reach</EVENT> the crash site at which an insurgent presence was <EVENT class="OCCURRENCE" eid="e21">detected</EVENT> by other US aircraft.

A US military official <EVENT class="REPORTING" eid="e22">told</EVENT> AFP at the time that the major's body was <EVENT class="OCCURRENCE" eid="e23">missing</EVENT> and was <EVENT class="I_STATE" eid="e24">presumed</EVENT> to have been <EVENT class="OCCURRENCE" eid="e25">taken</EVENT> by insurgents.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei17" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei16" relatedToTime="t4" relType="IS_INCLUDED" />




</TimeML>
