<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051203.0375</DOCID>

<DCT>BUENOS AIRES, <TIMEX3 tid="t0" type="TIME" value="2005-12-03" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 3 , 2005</TIMEX3></DCT>

<TITLE>Three-try Samoa see off Pumas</TITLE>


<TEXT>

Samoa <EVENT class="OCCURRENCE" eid="e1">ran</EVENT> in three tries to <EVENT class="OCCURRENCE" eid="e2">record</EVENT> an impressive 28-12 win against Argentina in a one-off rugby union Test here on <TIMEX3 type="DATE" value="2005-12-03" tid="t1">Saturday</TIMEX3>.

Paul Tupai (10), Semo Sititi (14) and Sailosi Tagicakibau (57) all <EVENT class="OCCURRENCE" eid="e4">scored</EVENT> tries with Roger Warren <EVENT class="OCCURRENCE" eid="e5">kicking</EVENT> two conversions, two penalties as well as a drop goal.

Juan Fernandez Lobbe (four) and Horacio Agulla (24) were Argentina's <EVENT class="I_ACTION" eid="e9">try</EVENT> scorers with Juan Fernandez Miranda <EVENT class="OCCURRENCE" eid="e10">adding</EVENT> one converison for the Pumas.

</TEXT>


<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />




</TimeML>
