<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061203.0178</DOCID>

<DCT>DOHA, <TIMEX3 tid="t0" type="TIME" value="2006-12-03" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 3 , 2006</TIMEX3>, 2006</DCT>

<TITLE>URGENT  China's Chen Yanqing sets three world records</TITLE>


<TEXT>

China's Chen Yanqing <EVENT class="OCCURRENCE" eid="e1">set</EVENT> new world records in the <EVENT class="OCCURRENCE" eid="e2">snatch</EVENT>, <EVENT class="OCCURRENCE" eid="e3">clean</EVENT> and <EVENT class="OCCURRENCE" eid="e4">jerk</EVENT>, and overall disciplines of the 58kg category in women's <EVENT class="OCCURRENCE" eid="e5">weightlifting</EVENT> at the Asian Games here <TIMEX3 type="DATE" value="2006-12-10" tid="t1">Sunday</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />




</TimeML>
