<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061205.0072</DOCID>

<DCT>HONG KONG, <TIMEX3 tid="t0" type="TIME" value="2006-12-05" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 5 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - ADDS comments, background ///</TITLE>


<TEXT>

The Hong Kong government was <EVENT class="OCCURRENCE" eid="e1">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e2">back</EVENT> down Tuesday on the <EVENT class="OCCURRENCE" eid="e3">introduction</EVENT> of a sales tax after it <EVENT class="OCCURRENCE" eid="e4">failed</EVENT> to <EVENT class="OCCURRENCE" eid="e5">win</EVENT> enough public support for a <EVENT class="OCCURRENCE" eid="e6">change</EVENT> in the city's famously low tax environment.

Financial Secretary Henry Tang <EVENT class="REPORTING" eid="e7">said</EVENT> the <EVENT class="OCCURRENCE" eid="e8">decision</EVENT> was <EVENT class="OCCURRENCE" eid="e9">reached</EVENT> after an ongoing public consultation <EVENT class="OCCURRENCE" eid="e11">showed</EVENT> that the controversial plan, which has been widely <EVENT class="OCCURRENCE" eid="e12">criticised</EVENT> on all sides, <EVENT class="OCCURRENCE" eid="e13">lacked</EVENT> public support.

"It is clear from the views <EVENT class="OCCURRENCE" eid="e14">collected</EVENT> that we have not been <EVENT class="I_STATE" eid="e15">able</EVENT> to <EVENT class="I_ACTION" eid="e16">convince</EVENT> the majority to <EVENT class="OCCURRENCE" eid="e17">accept</EVENT> GST (Goods and Sales Tax) as the main option to <EVENT class="OCCURRENCE" eid="e18">address</EVENT> the (narrow) tax base problem," Tang <EVENT class="REPORTING" eid="e19">said</EVENT> in a surprise <EVENT class="OCCURRENCE" eid="e20">announcement</EVENT>.

"So we <EVENT class="OCCURRENCE" eid="e21">accepted</EVENT> that at this time we do not have the public support nor the conditions for <EVENT class="OCCURRENCE" eid="e23">introducing</EVENT> a GST. For the remainder of the consultation (period), we will not be <EVENT class="OCCURRENCE" eid="e24">advocating</EVENT> GST as the only option" on tax changes.

Tang did not <EVENT class="OCCURRENCE" eid="e26">take</EVENT> questions nor <EVENT class="OCCURRENCE" eid="e28">clarify</EVENT> whether the government would <EVENT class="OCCURRENCE" eid="e29">re-visit</EVENT> the issue in <TIMEX3 type="DATE" value="FUTURE_REF" tid="t2">the future</TIMEX3> but he <EVENT class="REPORTING" eid="e30">called</EVENT> on people to <EVENT class="ASPECTUAL" eid="e31">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e32">make</EVENT> their views known on other possible ways to <EVENT class="OCCURRENCE" eid="e33">widen</EVENT> the tax base.

Hong Kong <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">currently</TIMEX3> <EVENT class="OCCURRENCE" eid="e34">levies</EVENT> a 16 percent personal tax rate with companies <EVENT class="OCCURRENCE" eid="e35">paying</EVENT> just 17.5 percent, <EVENT class="OCCURRENCE" eid="e36">making</EVENT> it one of the lowest tax regimes anywhere -- a point the government itself <EVENT class="OCCURRENCE" eid="e37">promotes</EVENT> in its efforts to <EVENT class="OCCURRENCE" eid="e38">attract</EVENT> businesses here.

Officials <EVENT class="REPORTING" eid="e39">said</EVENT> a GST was <EVENT class="I_STATE" eid="e40">needed</EVENT> to <EVENT class="OCCURRENCE" eid="e41">pay</EVENT> for an ageing population and to <EVENT class="OCCURRENCE" eid="e42">provide</EVENT> a more stable revenue base for the city, which depends too much on volatile income streams including land sales and investment returns.

Hong Kong leader Donald Tsang <EVENT class="REPORTING" eid="e43">said</EVENT> he and the Executive Council, or cabinet, completely <EVENT class="OCCURRENCE" eid="e44">supported</EVENT> the <EVENT class="OCCURRENCE" eid="e45">decision</EVENT>.

"We <EVENT class="I_STATE" eid="e46">believe</EVENT> that the <EVENT class="OCCURRENCE" eid="e47">decision</EVENT> (Tang) has <EVENT class="OCCURRENCE" eid="e48">made</EVENT> respects fully the wishes of Hong Kong people that we should seriously <EVENT class="I_STATE" eid="e49">consider</EVENT> <EVENT class="OCCURRENCE" eid="e50">widening</EVENT> our tax base."

The government <EVENT class="I_STATE" eid="e51">hoped</EVENT> the GST would <EVENT class="OCCURRENCE" eid="e52">bring</EVENT> in some 30 billion dollars (3.8 billion US) a year in extra revenue, <EVENT class="REPORTING" eid="e53">claiming</EVENT> that by <TIMEX3 type="DATE" value="2033" tid="t4">2033</TIMEX3>, more than a quarter of the population would be retired and <EVENT class="I_STATE" eid="e55">need</EVENT> more public services.

The public almost unanimously <EVENT class="OCCURRENCE" eid="e56">denounced</EVENT> the plan from the <EVENT class="OCCURRENCE" eid="e57">start</EVENT> of the consultation period in <TIMEX3 type="DATE" value="2006-07" tid="t5">July</TIMEX3> and all the major political parties <EVENT class="OCCURRENCE" eid="e58">opposed</EVENT> it too, <EVENT class="OCCURRENCE" eid="e59">making</EVENT> it unlikely to have <EVENT class="OCCURRENCE" eid="e60">got</EVENT> through the legislature.

Activists <EVENT class="I_ACTION" eid="e61">accused</EVENT> Tang of <EVENT class="OCCURRENCE" eid="e62">robbing</EVENT> the poor to <EVENT class="OCCURRENCE" eid="e63">pay</EVENT> the rich while business interests <EVENT class="REPORTING" eid="e64">said</EVENT> a sales tax would <EVENT class="OCCURRENCE" eid="e65">decimate</EVENT> the booming tourism industry by making <EVENT class="OCCURRENCE" eid="e67">shopping</EVENT> in Hong Kong -- one of its biggest <EVENT class="OCCURRENCE" eid="e68">draws</EVENT> -- less attractive.

Analysts <EVENT class="REPORTING" eid="e69">said</EVENT> that against this backdrop, <TIMEX3 type="DATE" value="2006-12-12" tid="t6">Tuesday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e70">move</EVENT> may have been politically motivated, <EVENT class="OCCURRENCE" eid="e72">coming</EVENT> just before <TIMEX3 type="DATE" value="2006-12-03" tid="t7">Sunday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e73">naming</EVENT> of an 800-member election committee to <EVENT class="I_ACTION" eid="e74">choose</EVENT> Hong Kong's next leader, widely <EVENT class="I_STATE" eid="e75">expected</EVENT> to the Tsang.

"This is obviously <EVENT class="OCCURRENCE" eid="e76">linked</EVENT> to (Tsang's) re-election. He <EVENT class="I_STATE" eid="e77">knew</EVENT> that it would be bad if he had so many problems to <EVENT class="OCCURRENCE" eid="e78">solve</EVENT> before he even <EVENT class="ASPECTUAL" eid="e79">started</EVENT> <EVENT class="OCCURRENCE" eid="e80">lobbying</EVENT> for support," <EVENT class="REPORTING" eid="e81">said</EVENT> James Sung, political scientist at City University.

"He <EVENT class="I_STATE" eid="e82">knew</EVENT> the GST would be the biggest problem to <EVENT class="OCCURRENCE" eid="e83">tackle</EVENT> and since he <EVENT class="I_STATE" eid="e84">knew</EVENT> it would <EVENT class="OCCURRENCE" eid="e85">fail</EVENT> sooner or later, he'd rather <EVENT class="ASPECTUAL" eid="e86">end</EVENT> it quickly," Sung <EVENT class="REPORTING" eid="e87">said</EVENT>.

Paul Chan, president of the Hong Kong Institute of Public Accountants which <EVENT class="OCCURRENCE" eid="e88">supports</EVENT> a GST, <EVENT class="I_ACTION" eid="e89">urged</EVENT> the government to <EVENT class="ASPECTUAL" eid="e90">continue</EVENT> to <EVENT class="I_ACTION" eid="e91">seek</EVENT> alternatives to <EVENT class="OCCURRENCE" eid="e92">widen</EVENT> the tax base.

"There's uncertainty here and something needs to be <EVENT class="OCCURRENCE" eid="e93">done</EVENT>. The government should <EVENT class="I_STATE" eid="e94">consider</EVENT> what would be the second best (solution) and it shouldn't <EVENT class="OCCURRENCE" eid="e95">give</EVENT> it up," he <EVENT class="OCCURRENCE" eid="e96">added</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="ADJECTIVE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei81" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei24" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei87" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei21" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei34" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei46" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei46" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei53" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei93" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei76" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei89" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei69" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei69" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei61" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei69" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei69" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei56" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei56" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei51" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei51" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei34" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei77" relatedToEventInstance="ei81" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei73" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l62" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei29" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei72" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="IS_INCLUDED" />
<TLINK lid="l70" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei77" relatedToEventInstance="ei80" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei77" relatedToEventInstance="ei79" relType="IS_INCLUDED" />
<TLINK lid="l74" eventInstanceID="ei96" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l75" eventInstanceID="ei94" relatedToEventInstance="ei96" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei88" relatedToEventInstance="ei89" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei30" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="INCLUDES" />
<TLINK lid="l82" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei85" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei84" relatedToEventInstance="ei87" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei82" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei83" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei77" relatedToEventInstance="ei87" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei87" relatedToEventInstance="ei89" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei89" relatedToEventInstance="ei92" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei89" relatedToEventInstance="ei90" relType="INCLUDES" />
<TLINK lid="l95" eventInstanceID="ei89" relatedToEventInstance="ei91" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei95" relatedToEventInstance="ei96" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei7" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l101" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei61" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei61" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei61" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l108" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei55" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l110" eventInstanceID="ei57" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l111" eventInstanceID="ei69" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l112" eventInstanceID="ei70" relatedToTime="t6" relType="IS_INCLUDED" />




</TimeML>
