<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051206.0199</DOCID>

<DCT>BAGHDAD, <TIMEX3 tid="t0" type="TIME" value="2005-12-06" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 6 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - UPDATES throughout, CONTAINS pool copy ///</TITLE>


<TEXT>

<EVENT class="I_STATE" eid="e1">Known</EVENT> only as "Witness A", a Shiite woman <EVENT class="OCCURRENCE" eid="e2">gave</EVENT> chilling testimony <TIMEX3 type="DATE" value="2005-12-06" tid="t1">Tuesday</TIMEX3> of how she was <EVENT class="OCCURRENCE" eid="e3">jailed</EVENT> for <TIMEX3 type="DURATION" value="P4Y" tid="t2">four years</TIMEX3> and <EVENT class="I_ACTION" eid="e4">beaten</EVENT> by intelligence agents at the mesmerising <EVENT class="OCCURRENCE" eid="e5">trial</EVENT> of Iraqi dictator Saddam Hussein.

Speaking with her voice disguised and <EVENT class="OCCURRENCE" eid="e7">sitting</EVENT> behind a heavy beige curtain, to <EVENT class="OCCURRENCE" eid="e8">protect</EVENT> her identity from journalists in the press box, her testimony <EVENT class="OCCURRENCE" eid="e9">got</EVENT> off to a tearful <EVENT class="ASPECTUAL" eid="e10">start</EVENT> as she <EVENT class="REPORTING" eid="e11">recalled</EVENT> events in <TIMEX3 type="DATE" value="198" tid="t3">the early 1980s</TIMEX3>.

Aged 16 when she was <EVENT class="OCCURRENCE" eid="e12">rounded</EVENT> up by Saddam's forces in the Shiite village of Dujail, she <EVENT class="REPORTING" eid="e13">said</EVENT> she was <EVENT class="OCCURRENCE" eid="e14">taken</EVENT> first to intelligence headquarters before being <EVENT class="OCCURRENCE" eid="e15">flung</EVENT> into Iraq's notorious Abu Ghraib prison.

"My youth ... was <EVENT class="OCCURRENCE" eid="e16">destroyed</EVENT>," <EVENT class="REPORTING" eid="e17">said</EVENT> the woman recalling the legacy of her experiences. <TIMEX3 type="DATE" value="2005-12-06" tid="t4">Today</TIMEX3> she <EVENT class="REPORTING" eid="e19">described</EVENT> herself as a housewife.

Saddam, for decades one of the most feared leaders in the Middle East before being <EVENT class="OCCURRENCE" eid="e20">ousted</EVENT> by <EVENT class="OCCURRENCE" eid="e21">invading</EVENT> US-led troops in <TIMEX3 type="DATE" value="2003" tid="t5">2003</TIMEX3>, is on trial with seven henchmen for the <EVENT class="OCCURRENCE" eid="e23">massacre</EVENT> of 148 people from the Shiite <EVENT class="OCCURRENCE" eid="e24">village</EVENT> of Dujail in <TIMEX3 type="DATE" value="1982" tid="t6">1982</TIMEX3>.

He and his seven deputies, who have <EVENT class="I_ACTION" eid="e25">pleaded</EVENT> not guilty, <EVENT class="I_STATE" eid="e26">face</EVENT> the death penalty by <EVENT class="OCCURRENCE" eid="e27">hanging</EVENT> if <EVENT class="OCCURRENCE" eid="e28">convicted</EVENT> over the <EVENT class="OCCURRENCE" eid="e29">killings</EVENT>, which <EVENT class="OCCURRENCE" eid="e30">followed</EVENT> an assassination <EVENT class="OCCURRENCE" eid="e31">bid</EVENT> against Iraq's former strongman during a <EVENT class="OCCURRENCE" eid="e32">visit</EVENT> to the village.

Taken to an operation room at intelligence headquarters, the woman <EVENT class="REPORTING" eid="e33">said</EVENT> a man <EVENT class="OCCURRENCE" eid="e34">ordered</EVENT> her to <EVENT class="OCCURRENCE" eid="e35">remove</EVENT> her clothes before pistol <EVENT class="OCCURRENCE" eid="e36">whipping</EVENT> her and <EVENT class="OCCURRENCE" eid="e37">lashing</EVENT> her with cables. In all six witneses were to <EVENT class="OCCURRENCE" eid="e38">testify</EVENT> <TIMEX3 type="DATE" value="2005-12-06" tid="t7">Tuesday</TIMEX3>.

"He <EVENT class="REPORTING" eid="e39">said</EVENT> <EVENT class="OCCURRENCE" eid="e40">take</EVENT> off your clothes. He <EVENT class="OCCURRENCE" eid="e41">hit</EVENT> me with the pistol and I was <EVENT class="OCCURRENCE" eid="e42">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e43">take</EVENT> off my clothes and he <EVENT class="OCCURRENCE" eid="e44">lifted</EVENT> my legs upward and he <EVENT class="OCCURRENCE" eid="e45">hit</EVENT> me with cables and <EVENT class="I_ACTION" eid="e46">asked</EVENT> me to <EVENT class="REPORTING" eid="e47">talk</EVENT>," she was <EVENT class="OCCURRENCE" eid="e48">translated</EVENT> as <EVENT class="REPORTING" eid="e49">saying</EVENT>.

Just metres away on the other side of the court room, <EVENT class="OCCURRENCE" eid="e50">relayed</EVENT> television footage <EVENT class="OCCURRENCE" eid="e51">showed</EVENT> a silent Saddam <EVENT class="OCCURRENCE" eid="e52">sitting</EVENT> in the dock, his eyes blinking.

"They <EVENT class="OCCURRENCE" eid="e54">lifted</EVENT> my legs upwards and they <EVENT class="OCCURRENCE" eid="e55">tied</EVENT> my hands and they would <EVENT class="OCCURRENCE" eid="e56">beat</EVENT> me with cables and <EVENT class="OCCURRENCE" eid="e57">hit</EVENT> me with electric shocks -- how can you <EVENT class="REPORTING" eid="e58">describe</EVENT> that?" <EVENT class="REPORTING" eid="e59">said</EVENT> the witness at a later point.

"I cannot <EVENT class="OCCURRENCE" eid="e60">discribe</EVENT> what was there," she <EVENT class="REPORTING" eid="e61">said</EVENT> of her time in Abu Ghraib, where she <EVENT class="REPORTING" eid="e62">recalled</EVENT> how men were <EVENT class="OCCURRENCE" eid="e63">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e64">strip</EVENT> naked and <EVENT class="OCCURRENCE" eid="e65">run</EVENT> in front of women.

In at times confused testimony in which she repeatedly <EVENT class="OCCURRENCE" eid="e66">invoked</EVENT> God, she <EVENT class="REPORTING" eid="e67">said</EVENT> that at least three of her toenails <EVENT class="OCCURRENCE" eid="e68">fell</EVENT> off because she was <EVENT class="OCCURRENCE" eid="e69">forced</EVENT> to <EVENT class="OCCURRENCE" eid="e70">walk</EVENT> in the desert.

Presiding judge Rizkar Mohammed Amin repeatedly <EVENT class="I_ACTION" eid="e71">asked</EVENT> her not to <EVENT class="OCCURRENCE" eid="e72">deviate</EVENT> from the topic and <EVENT class="STATE" eid="e73">relate</EVENT> her evidence directly to Saddam.

"Your honour he is the president of the country, he is the protector of the people, when the people are tortured and <EVENT class="OCCURRENCE" eid="e75">imprisoned</EVENT>, who <EVENT class="OCCURRENCE" eid="e76">ordered</EVENT> that?" she <EVENT class="REPORTING" eid="e77">said</EVENT> at one such prompting.

Amin at one point <EVENT class="REPORTING" eid="e79">said</EVENT> her evidence was different from in <TIMEX3 type="DATE" value="2004-12" tid="t8">December 2004</TIMEX3> and <EVENT class="I_ACTION" eid="e80">asked</EVENT> to <EVENT class="I_STATE" eid="e81">know</EVENT> why but she <EVENT class="OCCURRENCE" eid="e82">gave</EVENT> no answer.

She was <EVENT class="OCCURRENCE" eid="e83">cross-examined</EVENT> by both the prosecution and defence, who <EVENT class="I_STATE" eid="e84">wanted</EVENT> to <EVENT class="PERCEPTION" eid="e85">see</EVENT> the woman face-to-face. The <EVENT class="OCCURRENCE" eid="e86">proceedings</EVENT> were then <EVENT class="OCCURRENCE" eid="e87">closed</EVENT> off to journalists and the heavy curtain <EVENT class="OCCURRENCE" eid="e88">pushed</EVENT> to one side.

A defence lawyer <EVENT class="I_ACTION" eid="e89">asked</EVENT> her if she had <EVENT class="STATE" eid="e90">had</EVENT> her photo <EVENT class="OCCURRENCE" eid="e91">taken</EVENT> at Abu Ghraib, in an apparent reference to photos that <EVENT class="OCCURRENCE" eid="e92">emerged</EVENT> during <TIMEX3 type="DATE" value="2004" tid="t9">last year</TIMEX3>'s US military prison abuse <EVENT class="OCCURRENCE" eid="e93">scandal</EVENT> of Iraqi detainees at the same prison. She <EVENT class="REPORTING" eid="e94">replied</EVENT> "No."

After a recess for lunch, another woman, "Witness B", <EVENT class="ASPECTUAL" eid="e95">began</EVENT> to <EVENT class="OCCURRENCE" eid="e96">give</EVENT> evidence to the court, an AFP correspondent <EVENT class="REPORTING" eid="e97">said</EVENT>.

<EVENT class="OCCURRENCE" eid="e98">Born</EVENT> in <TIMEX3 type="DATE" value="1937" tid="t10">1937</TIMEX3>, the second witness was <EVENT class="OCCURRENCE" eid="e99">arrested</EVENT> and <EVENT class="OCCURRENCE" eid="e100">held</EVENT> for <TIMEX3 type="DURATION" value="P4M" tid="t11">four months</TIMEX3> along with her husband and seven children in <TIMEX3 type="DATE" value="1981" tid="t12">1981</TIMEX3>, <TIMEX3 type="DURATION" value="P1Y" tid="t13">the year</TIMEX3> before the Dujail <EVENT class="OCCURRENCE" eid="e101">massacre</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="OTHER" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei79" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei94" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei89" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei97" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei92" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei41" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei41" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei41" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei41" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei41" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei98" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei79" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei77" relatedToEventInstance="ei79" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei79" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei80" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei38" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei98" relatedToEventInstance="ei99" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei98" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei98" relatedToEventInstance="ei100" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei100" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l53" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei19" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei21" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei54" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei89" relatedToEventInstance="ei94" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei87" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei47" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei89" relatedToEventInstance="ei92" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei89" relatedToEventInstance="ei91" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei2" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei58" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l77" eventInstanceID="ei79" relatedToEventInstance="ei81" relType="INCLUDES" />
<TLINK lid="l78" eventInstanceID="ei94" relatedToEventInstance="ei97" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei20" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei26" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l85" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei26" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei50" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l93" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei61" relatedToEventInstance="ei67" relType="SIMULTANEOUS" />
<TLINK lid="l97" eventInstanceID="ei61" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei67" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei67" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei71" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l106" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l108" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="BEFORE" />
<TLINK lid="l109" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l110" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l112" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l113" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l114" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l115" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l116" eventInstanceID="ei86" relatedToEventInstance="ei89" relType="INCLUDES" />
<TLINK lid="l117" eventInstanceID="ei86" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l118" eventInstanceID="ei86" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l119" eventInstanceID="ei86" relatedToEventInstance="ei87" relType="BEFORE" />
<TLINK lid="l120" eventInstanceID="ei83" relatedToEventInstance="ei86" relType="SIMULTANEOUS" />
<TLINK lid="l121" eventInstanceID="ei89" relatedToEventInstance="ei90" relType="AFTER" />
<TLINK lid="l122" eventInstanceID="ei89" relatedToEventInstance="ei93" relType="AFTER" />
<TLINK lid="l123" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l124" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l125" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l126" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l127" eventInstanceID="ei101" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l128" eventInstanceID="ei101" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l129" eventInstanceID="ei98" relatedToEventInstance="ei101" relType="AFTER" />
<TLINK lid="l130" eventInstanceID="ei97" relatedToEventInstance="ei98" relType="AFTER" />
<TLINK lid="l131" eventInstanceID="ei96" relatedToEventInstance="ei97" relType="AFTER" />
<TLINK lid="l132" eventInstanceID="ei95" relatedToEventInstance="ei97" relType="BEFORE" />
<TLINK lid="l133" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l134" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l135" eventInstanceID="ei24" relatedToTime="t6" relType="IS_INCLUDED" />




</TimeML>
