<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051216.0587</DOCID>

<DCT>HONG KONG, <TIMEX3 tid="t0" type="TIME" value="2005-12-17" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 17 , 2005</TIMEX3></DCT>

<TITLE>WTO chief presents compromise on agriculture at trade talks</TITLE>


<TEXT>

WTO Director General Pascal Lamy has <EVENT class="OCCURRENCE" eid="e1">put</EVENT> forward a compromise text on <EVENT class="OCCURRENCE" eid="e3">eliminating</EVENT> agricultural export subsidies in a last-minute bid to <EVENT class="I_ACTION" eid="e4">overcome</EVENT> a stalemate at trade <EVENT class="OCCURRENCE" eid="e5">talks</EVENT> here.

The text, <EVENT class="OCCURRENCE" eid="e6">presented</EVENT> to WTO ministers late <TIMEX3 type="DATE" value="2005-12-16" tid="t1">Friday</TIMEX3> and <EVENT class="PERCEPTION" eid="e7">seen</EVENT> by AFP, <EVENT class="I_STATE" eid="e8">seeks</EVENT> to <EVENT class="I_ACTION" eid="e9">assure</EVENT> the European Union that whatever concessions it <EVENT class="OCCURRENCE" eid="e10">makes</EVENT> on farm trade will be <EVENT class="OCCURRENCE" eid="e11">matched</EVENT> by parallel <EVENT class="OCCURRENCE" eid="e12">moves</EVENT> from the United States and other developed countries.

The EU has <EVENT class="OCCURRENCE" eid="e14">come</EVENT> under intense pressure from all sides at World Trade Organization <EVENT class="OCCURRENCE" eid="e15">talks</EVENT> here to <EVENT class="OCCURRENCE" eid="e16">offer</EVENT> deeper cuts in trade-distorting farm subsidies and import tariffs but has steadfastly <EVENT class="OCCURRENCE" eid="e17">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e18">change</EVENT> its position.

The deadlock <EVENT class="I_ACTION" eid="e19">threatens</EVENT> the <EVENT class="OCCURRENCE" eid="e20">outcome</EVENT> of the conference, <EVENT class="OCCURRENCE" eid="e22">called</EVENT> to <EVENT class="OCCURRENCE" eid="e23">spur</EVENT> movement toward a global trade liberalization accord and which <EVENT class="ASPECTUAL" eid="e24">ends</EVENT> <TIMEX3 type="DATE" value="2005-12-18" tid="t2">Sunday</TIMEX3>.

The text <EVENT class="I_ACTION" eid="e25">calls</EVENT> for "detailed modalities that <EVENT class="OCCURRENCE" eid="e26">ensure</EVENT> the parallel <EVENT class="OCCURRENCE" eid="e27">elimination</EVENT> of all forms of export subsidies and disciplines on all export measures with equivalent effect."

As to a date by which such government support will be <EVENT class="OCCURRENCE" eid="e28">scrapped</EVENT>, the document <EVENT class="REPORTING" eid="e29">mentions</EVENT> within brackets both <TIMEX3 type="DATE" value="2010" tid="t3">the year 2010</TIMEX3> and "by <TIMEX3 type="DURATION" value="2005-12-17" tid="t4">x years</TIMEX3> after implementation" of the overall accord.

That <EVENT class="I_STATE" eid="e30">agreement</EVENT>, which would <EVENT class="OCCURRENCE" eid="e31">emerge</EVENT> from the current Doha Round of negotiations, would probably not <EVENT class="OCCURRENCE" eid="e33">take</EVENT> effect until <TIMEX3 type="DATE" value="2008" tid="t5">2008</TIMEX3> under the best of circumstances, trade analysts <EVENT class="REPORTING" eid="e34">said</EVENT>.

The European Union has <EVENT class="OCCURRENCE" eid="e35">refused</EVENT> to <EVENT class="I_ACTION" eid="e36">agree</EVENT> to a date by which export subsidies would be <EVENT class="OCCURRENCE" eid="e37">abolished</EVENT> on grounds that the United States has not <EVENT class="OCCURRENCE" eid="e38">made</EVENT> an equivalent <EVENT class="OCCURRENCE" eid="e39">commitment</EVENT> on its export credits and food aid program, which the EU <EVENT class="PERCEPTION" eid="e40">sees</EVENT> as trade distorting.

The EU is also <EVENT class="OCCURRENCE" eid="e42">pressing</EVENT> Australia, New Zealand and Canada to <EVENT class="OCCURRENCE" eid="e43">reform</EVENT> their state trading monopolies.

On the issue of market access, the proposal <EVENT class="REPORTING" eid="e44">says</EVENT> WTO members would <EVENT class="OCCURRENCE" eid="e45">adopt</EVENT> "four bands for structuring tariff cuts." Such a system would <EVENT class="OCCURRENCE" eid="e46">give</EVENT> greater flexibility to governments to tailor tariff cuts to specific products.

It <EVENT class="REPORTING" eid="e48">says</EVENT> in essence that governments <EVENT class="OCCURRENCE" eid="e49">wishing</EVENT> to <EVENT class="STATE" eid="e50">maintain</EVENT> high tariffs on "sensitive products," those that are of special economic importance, would be <EVENT class="OCCURRENCE" eid="e51">obliged</EVENT> to <EVENT class="OCCURRENCE" eid="e52">offer</EVENT> exporters a comparably higher access quota.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000029" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei42" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l4" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei46" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei35" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei35" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei19" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei8" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei33" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei7" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei29" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei28" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei23" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l37" eventInstanceID="ei29" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l38" eventInstanceID="ei48" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei31" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei29" relatedToEventInstance="ei1000029" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei1000029" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei19" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei19" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei24" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />




</TimeML>
