<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970430.0153</DOCID>

<DCT>MOSCOW, <TIMEX3 tid="t0" type="TIME" value="1997-04-30" temporalFunction="false" functionInDocument="CREATION_TIME">April 30 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Russian Chechnya negotiator calls for calm, attacks Kulikov</TITLE>


<TEXT>

Russia's top negotiator in Chechnya, Ivan Rybkin, <EVENT class="OCCURRENCE" eid="e1">opened</EVENT> new peace <EVENT class="OCCURRENCE" eid="e2">talks</EVENT> <TIMEX3 type="DATE" value="1997-04-30" tid="t1">Wednesday</TIMEX3> despite a series of <EVENT class="OCCURRENCE" eid="e3">bombings</EVENT> and <EVENT class="OCCURRENCE" eid="e4">criticised</EVENT> Interior Minister Anatoly Kulikov for his <EVENT class="OCCURRENCE" eid="e5">attack</EVENT> on the Chechen separatist leadership.

Rybkin, the secretary of the Russian Security Council, <EVENT class="REPORTING" eid="e6">said</EVENT> Kulikov's comments on <TIMEX3 type="DATE" value="1997-05-05" tid="t2">Monday</TIMEX3>'s <EVENT class="OCCURRENCE" eid="e7">bombing</EVENT> of a railway station in Pyatigorsk, southern Russia, were an <EVENT class="I_ACTION" eid="e8">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e9">disrupt</EVENT> the eight-month peace process.

"However many stars they have on their shoulders, people should not <EVENT class="OCCURRENCE" eid="e10">choke</EVENT> on their own ambitions. ... Those who <EVENT class="OCCURRENCE" eid="e11">fight</EVENT> organised crime should not <EVENT class="OCCURRENCE" eid="e12">break</EVENT> up the peace process and <EVENT class="OCCURRENCE" eid="e13">make</EVENT> political statements," Rybkin <EVENT class="REPORTING" eid="e14">said</EVENT> on arrival in the Chechen capital Grozny, Interfax <EVENT class="REPORTING" eid="e15">reported</EVENT>.

On <TIMEX3 type="DATE" value="1997-04-29" tid="t4">Tuesday</TIMEX3>, Kulikov <EVENT class="REPORTING" eid="e16">announced</EVENT> that two Chechen women had been <EVENT class="OCCURRENCE" eid="e17">arrested</EVENT> for the <EVENT class="OCCURRENCE" eid="e18">bombing</EVENT> in Pyatigorsk, which <EVENT class="OCCURRENCE" eid="e19">killed</EVENT> two people and <EVENT class="OCCURRENCE" eid="e20">hospitalised</EVENT> 15, and <EVENT class="REPORTING" eid="e21">declared</EVENT> that the <EVENT class="OCCURRENCE" eid="e22">bombing</EVENT> <EVENT class="OCCURRENCE" eid="e23">showed</EVENT> the Chechen government was not in charge.

The women have been <EVENT class="OCCURRENCE" eid="e24">transferred</EVENT> to prison in Moscow, Russian news agencies <EVENT class="REPORTING" eid="e25">said</EVENT>.

The Chechen government <EVENT class="OCCURRENCE" eid="e26">denied</EVENT> any <EVENT class="OCCURRENCE" eid="e27">involvement</EVENT> in the <EVENT class="OCCURRENCE" eid="e28">bombing</EVENT>, <EVENT class="I_ACTION" eid="e29">accusing</EVENT> the Russian security forces of <EVENT class="OCCURRENCE" eid="e30">carrying</EVENT> it out to <EVENT class="OCCURRENCE" eid="e31">disrupt</EVENT> <EVENT class="OCCURRENCE" eid="e32">negotiations</EVENT>, which <EVENT class="ASPECTUAL" eid="e33">began</EVENT> at the end of the 21-month <EVENT class="OCCURRENCE" eid="e34">war</EVENT> <TIMEX3 type="DATE" value="1996-08" tid="t6">last August</TIMEX3>.

Rybkin was <EVENT class="OCCURRENCE" eid="e35">met</EVENT> at Grozny airport by the chief Chechen negotiator, first deputy prime minister Movladi Udugov, the head of the Chechen YUNKO oil company, and other officials, ITAR-TASS <EVENT class="REPORTING" eid="e36">said</EVENT>.

Interfax <EVENT class="REPORTING" eid="e37">reported</EVENT> earlier that Rybkin would <EVENT class="OCCURRENCE" eid="e38">meet</EVENT> with President Aslan Maskhadov.

Boris Berezovsky, deputy secretary of the Russian Security Council, <EVENT class="OCCURRENCE" eid="e39">accompanied</EVENT> Rybkin.

Meanwhile President Boris Yeltsin, on holiday in the Black Sea resort of Sochi, <EVENT class="OCCURRENCE" eid="e40">met</EVENT> with Kulikov.

The Chechens, who <EVENT class="REPORTING" eid="e41">declared</EVENT> independence in <TIMEX3 type="DATE" value="1991" tid="t7">1991</TIMEX3>, <EVENT class="OCCURRENCE" eid="e42">drove</EVENT> out Russian troops in the <EVENT class="OCCURRENCE" eid="e43">war</EVENT>, which <EVENT class="OCCURRENCE" eid="e44">killed</EVENT> tens of thousands of people and <EVENT class="OCCURRENCE" eid="e45">left</EVENT> the tiny republic in ruins.

Moscow <EVENT class="ASPECTUAL" eid="e46">continues</EVENT> to <EVENT class="I_ACTION" eid="e47">insist</EVENT> Chechnya is part of Russia and <EVENT class="OCCURRENCE" eid="e48">talks</EVENT> on future relations and economic aid for Chechnya have <EVENT class="OCCURRENCE" eid="e49">bogged</EVENT> down over <TIMEX3 type="DATE" value="PAST_REF" tid="t8">the last few months</TIMEX3>. Throughout the <EVENT class="OCCURRENCE" eid="e50">war</EVENT>, Kulikov was one of the key backers of a military solution.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei16" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei34" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei26" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei26" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei46" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei40" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei7" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei16" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="INCLUDES" />
<TLINK lid="l37" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei41" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei49" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei47" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l44" eventInstanceID="ei42" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei42" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei42" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei16" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei16" relatedToEventInstance="ei23" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei26" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei26" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l69" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="IS_INCLUDED" />




</TimeML>
