<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051206.0362</DOCID>

<DCT>ABUJA, <TIMEX3 tid="t0" type="TIME" value="2005-12-06" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 6 , 2005</TIMEX3></DCT>

<TITLE>By Helen Vesperini</TITLE>


<TEXT>

The HIV/AIDS virus is <EVENT class="OCCURRENCE" eid="e1">destroying</EVENT> family life across Africa, international health experts <EVENT class="I_ACTION" eid="e2">warned</EVENT> Tuesday as they <EVENT class="OCCURRENCE" eid="e3">met</EVENT> in the Nigerian capital Abuja.

"The family has been <EVENT class="OCCURRENCE" eid="e4">made</EVENT> fragile in Africa because of poverty and because of AIDS," Rima Salah, deputy executive director of the UN children's agency UNICEF, <EVENT class="REPORTING" eid="e5">told</EVENT> reporters.

"Our interventions <EVENT class="OCCURRENCE" eid="e6">focus</EVENT> on treating individuals and <EVENT class="OCCURRENCE" eid="e7">ignore</EVENT> the cornerstone of African society, the family," she <EVENT class="OCCURRENCE" eid="e8">added</EVENT>.

Delegates to the 14th International Conference on AIDS and Sexually Transmitted Infections in Africa (ICASA) <EVENT class="REPORTING" eid="e9">said</EVENT> that while the family should be a strong unit in the <EVENT class="OCCURRENCE" eid="e10">fight</EVENT> against AIDS, it was being <EVENT class="OCCURRENCE" eid="e11">undermined</EVENT>.

In poor families where the two parents had <EVENT class="STATE" eid="e12">difficulty</EVENT> in making ends <EVENT class="OCCURRENCE" eid="e13">meet</EVENT>, the <EVENT class="OCCURRENCE" eid="e14">death</EVENT> of even one parent from AIDS <EVENT class="OCCURRENCE" eid="e15">places</EVENT> an intolerable economic <EVENT class="OCCURRENCE" eid="e16">strain</EVENT> on the household.

If both parents <EVENT class="OCCURRENCE" eid="e17">die</EVENT>, the children are <EVENT class="OCCURRENCE" eid="e18">left</EVENT> to <EVENT class="OCCURRENCE" eid="e19">fend</EVENT> for themselves and <EVENT class="OCCURRENCE" eid="e20">take</EVENT> charge of younger brothers and sisters.

Girls with little education who <EVENT class="OCCURRENCE" eid="e21">find</EVENT> themselves <EVENT class="OCCURRENCE" eid="e22">catapulted</EVENT> into the role of head of household may have no option other than <EVENT class="OCCURRENCE" eid="e24">turning</EVENT> to <EVENT class="OCCURRENCE" eid="e25">prostitution</EVENT> to <EVENT class="OCCURRENCE" eid="e26">support</EVENT> their brothers and sisters, <EVENT class="OCCURRENCE" eid="e27">putting</EVENT> themselves at risk of being <EVENT class="OCCURRENCE" eid="e28">infected</EVENT> if they are not already.

"Children being affected is a major social <EVENT class="OCCURRENCE" eid="e30">crisis</EVENT> ... in terms of <EVENT class="OCCURRENCE" eid="e31">taking</EVENT> care of them and in terms of family stability", Michel Sidibe, deputy director of UNAIDS, the body that groups together ten UN agencies in the <EVENT class="OCCURRENCE" eid="e32">fight</EVENT> against AIDS.

Husbands <EVENT class="OCCURRENCE" eid="e33">infect</EVENT> their wives and mothers <EVENT class="OCCURRENCE" eid="e34">infect</EVENT> their children.

Even though the technology to <EVENT class="I_ACTION" eid="e35">prevent</EVENT> mother-to-child transmission <EVENT class="OCCURRENCE" eid="e36">exists</EVENT>, the necessary measures can only be <EVENT class="OCCURRENCE" eid="e37">implemented</EVENT> if pregnant women <EVENT class="OCCURRENCE" eid="e38">attend</EVENT> ante-natal <EVENT class="OCCURRENCE" eid="e39">consultations</EVENT>. Such consultations are unheard of in large swathes of rural sub-Saharan Africa.

Cliff, a 23-year-old Nigerian living with AIDS <EVENT class="REPORTING" eid="e41">told</EVENT> delegates how, as a teenager, he had been <EVENT class="REPORTING" eid="e42">told</EVENT> he could only <EVENT class="OCCURRENCE" eid="e43">catch</EVENT> the disease through "serial relationships with prostitutes".

He <EVENT class="STATE" eid="e45">became</EVENT> <EVENT class="OCCURRENCE" eid="e46">infected</EVENT>. He was <EVENT class="OCCURRENCE" eid="e47">kicked</EVENT> out of the navy after his HIV-positive status <EVENT class="STATE" eid="e48">became</EVENT> known and, ashamed to <EVENT class="OCCURRENCE" eid="e49">stay</EVENT> in his home village, <EVENT class="OCCURRENCE" eid="e50">ran</EVENT> away to Abuja.

Now his wife and two-year old son are also <EVENT class="OCCURRENCE" eid="e51">infected</EVENT>.

Even though half of mother-to-child transmissions <EVENT class="OCCURRENCE" eid="e52">occur</EVENT> during delivery, his wife was <EVENT class="REPORTING" eid="e53">told</EVENT> that as long as she <EVENT class="I_ACTION" eid="e54">avoided</EVENT> breast-feeding any child she <EVENT class="OCCURRENCE" eid="e56">bore</EVENT> would be free of the virus.

"When my son was <TIMEX3 type="DURATION" value="P1Y" tid="t3">one year</TIMEX3> old he was <EVENT class="REPORTING" eid="e58">declared</EVENT> HIV-positive", Cliff <EVENT class="REPORTING" eid="e59">said</EVENT>, <EVENT class="OCCURRENCE" eid="e60">adding</EVENT>: "I often feel tears <EVENT class="OCCURRENCE" eid="e61">coming</EVENT> to my eyes when I <EVENT class="PERCEPTION" eid="e62">see</EVENT> him".

Sub-Saharan Africa, the region the worst affected by the <EVENT class="OCCURRENCE" eid="e64">pandemic</EVENT>, was <EVENT class="OCCURRENCE" eid="e65">home</EVENT> to an estimated two million HIV-positive children in <TIMEX3 type="DATE" value="2005" tid="t4">late 2005</TIMEX3>.

Some poverty-stricken parents may <EVENT class="OCCURRENCE" eid="e67">hesitate</EVENT> to <EVENT class="OCCURRENCE" eid="e68">take</EVENT> antiretrovirals, even <TIMEX3 type="DATE" value="PRESENT_REF" tid="t5">now</TIMEX3> that their prices have been <EVENT class="OCCURRENCE" eid="e69">slashed</EVENT> across the continent, because the money they do have to <EVENT class="OCCURRENCE" eid="e70">spend</EVENT> on the drugs <EVENT class="I_STATE" eid="e71">means</EVENT> less food is available to <EVENT class="OCCURRENCE" eid="e72">feed</EVENT> the family.

For Jim Kim, the World Health Organization's outgoing head of HIV/AIDS, the fact that mothers <TIMEX3 type="DATE" value="PRESENT_REF" tid="t6">now</TIMEX3> have access to antiretrovirals, which can, if the patient has access to adequate food, <EVENT class="OCCURRENCE" eid="e73">prolong</EVENT> life by <TIMEX3 type="DURATION" value="P15Y" tid="t7">up to 15 years</TIMEX3>, is already a positive step.

"If we can <EVENT class="I_ACTION" eid="e75">prevent</EVENT> mother-to-child transmission and <EVENT class="OCCURRENCE" eid="e76">treat</EVENT> children then we're going to be <EVENT class="I_STATE" eid="e77">able</EVENT> to <EVENT class="OCCURRENCE" eid="e78">allow</EVENT> (infected) mothers to <EVENT class="OCCURRENCE" eid="e79">raise</EVENT> their children to the age of 15", he <EVENT class="REPORTING" eid="e80">told</EVENT> AFP.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei80" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei21" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei21" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei21" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei73" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l17" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei67" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei67" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei67" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei67" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei73" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei47" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei53" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l43" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei35" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l47" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei8" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei45" relatedToEventInstance="ei47" relType="INCLUDES" />
<TLINK lid="l51" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei75" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei17" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l55" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei36" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei15" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l60" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei53" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei59" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l73" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei65" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l76" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei77" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei78" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei73" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l83" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei58" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l88" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />




</TimeML>
