<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061211.0471</DOCID>

<DCT>DUBAI, <TIMEX3 tid="t0" type="TIME" value="2006-12-11" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 11 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - ADDS background ///</TITLE>


<TEXT>

Palestinian prime minister Ismail Haniya <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 type="DATE" value="2006-12-11" tid="t1">Monday</TIMEX3> that Iran has <EVENT class="I_ACTION" eid="e2">pledged</EVENT> about 250 million dollars in aid to his cash-strapped Hamas-led government.

"My <EVENT class="OCCURRENCE" eid="e3">visit</EVENT> to the Islamic republic <EVENT class="OCCURRENCE" eid="e4">achieved</EVENT> (a pledge of) aid of nearly a quarter of a billion dollars," Haniya <EVENT class="REPORTING" eid="e5">told</EVENT> Dubai-based Al-Arabiya satellite television in remarks <EVENT class="OCCURRENCE" eid="e6">broadcast</EVENT> <TIMEX3 type="DATE" value="2006-12-11" tid="t3">Monday</TIMEX3>.

Tehran has <EVENT class="OCCURRENCE" eid="e7">allocated</EVENT> 120 million dollars to the Palestinian government for <TIMEX3 type="DATE" value="2007" tid="t5">2007</TIMEX3>, in addition to <EVENT class="OCCURRENCE" eid="e8">committing</EVENT> to <EVENT class="OCCURRENCE" eid="e9">pay</EVENT> the salaries of civil servants in three ministries for <TIMEX3 type="DURATION" value="2006-12-11T06:00" tid="t6">the coming six months</TIMEX3>, <EVENT class="REPORTING" eid="e10">said</EVENT> Haniya, who has just <EVENT class="OCCURRENCE" eid="e11">made</EVENT> a four-day <EVENT class="OCCURRENCE" eid="e12">visit</EVENT> to the Islamic republic.

Iran has also "<EVENT class="OCCURRENCE" eid="e13">adopted</EVENT>" 100,000 Palestinian workers, who will <EVENT class="OCCURRENCE" eid="e14">receive</EVENT> 100 dollars a month each for <TIMEX3 type="DURATION" value="P6M" tid="t8">the next six months</TIMEX3>, a total of 60 million dollars.

Iran will also <EVENT class="OCCURRENCE" eid="e15">disburse</EVENT> 100 dollars a month over <TIMEX3 type="DURATION" value="P6M" tid="t9">the next six months</TIMEX3> to 3,000 Palestinian fishermen who have been unable to <EVENT class="OCCURRENCE" eid="e17">work</EVENT> for a long time, <EVENT class="OCCURRENCE" eid="e18">added</EVENT> Haniya, who is <TIMEX3 type="DATE" value="PRESENT_REF" tid="t10">now</TIMEX3> in Sudan.

Hamas is <EVENT class="I_ACTION" eid="e19">seeking</EVENT> to <EVENT class="OCCURRENCE" eid="e20">bolster</EVENT> ties with its regional allies as it desperately <EVENT class="I_ACTION" eid="e21">tries</EVENT> to <EVENT class="OCCURRENCE" eid="e22">replenish</EVENT> Palestinian coffers after Western countries <EVENT class="OCCURRENCE" eid="e23">froze</EVENT> aid when the party <EVENT class="OCCURRENCE" eid="e24">took</EVENT> office after an upset January election win.

Haniya, on his first <EVENT class="OCCURRENCE" eid="e26">trip</EVENT> to Iran as prime minister, <EVENT class="OCCURRENCE" eid="e27">met</EVENT> on <TIMEX3 type="DATE" value="2006-12-10" tid="t12">Sunday</TIMEX3> with supreme leader Ayatollah Ali Khamenei.

His <EVENT class="OCCURRENCE" eid="e28">visit</EVENT> <EVENT class="OCCURRENCE" eid="e29">came</EVENT> after the <EVENT class="OCCURRENCE" eid="e30">collapse</EVENT> of <EVENT class="OCCURRENCE" eid="e31">talks</EVENT> between Hamas and the secular Fatah faction of Palestinian president Mahmud Abbas on <EVENT class="OCCURRENCE" eid="e32">forming</EVENT> a government of national unity that would <EVENT class="OCCURRENCE" eid="e33">lead</EVENT> to <EVENT class="ASPECTUAL" eid="e34">ending</EVENT> the aid <EVENT class="OCCURRENCE" eid="e35">blockade</EVENT>.

Iran, like Haniya's Islamist Hamas party, <EVENT class="OCCURRENCE" eid="e36">refuses</EVENT> to <EVENT class="OCCURRENCE" eid="e37">recognize</EVENT> Israel.

In <TIMEX3 type="DATE" value="2006-11" tid="t13">November</TIMEX3>, Palestinian foreign minister Mahmud Zahar <EVENT class="REPORTING" eid="e38">said</EVENT> during a <EVENT class="OCCURRENCE" eid="e39">visit</EVENT> to Tehran that Iran had already <EVENT class="OCCURRENCE" eid="e40">donated</EVENT> 120 million dollars to the Palestinians.

Hamas is at odds with the Fatah party of moderate Palestinian president Mahmud Abbas, who <EVENT class="REPORTING" eid="e41">said</EVENT> he <EVENT class="I_STATE" eid="e42">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e43">call</EVENT> early parliamentary and presidential elections to <EVENT class="OCCURRENCE" eid="e45">resolve</EVENT> the <EVENT class="OCCURRENCE" eid="e46">crisis</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei19" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei14" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei15" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei27" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei36" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei28" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei28" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei38" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei8" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei19" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei18" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei10" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="INCLUDES" />
<TLINK lid="l42" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei15" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="INCLUDES" />
<TLINK lid="l46" eventInstanceID="ei41" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei18" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei27" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei19" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei28" relatedToEventInstance="ei35" relType="AFTER" />




</TimeML>
