<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051205.0446</DOCID>

<DCT>KINSHASA, <TIMEX3 tid="t0" type="TIME" value="2005-12-05" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 5 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - UPDATES with one dead///</TITLE>


<TEXT>

At least one person was <EVENT class="OCCURRENCE" eid="e1">killed</EVENT> and two <EVENT class="OCCURRENCE" eid="e2">injured</EVENT> in the eastern Democratic Republic of Congo (DRC) on <TIMEX3 type="DATE" value="2005-12-05" tid="t1">Monday</TIMEX3> when a powerful earthquake <EVENT class="OCCURRENCE" eid="e3">hit</EVENT> eastern and central Africa, a hospital source <EVENT class="REPORTING" eid="e4">said</EVENT>.

The victim, an infant, <EVENT class="OCCURRENCE" eid="e5">died</EVENT> of injuries <EVENT class="OCCURRENCE" eid="e6">sustained</EVENT> when the quake <EVENT class="OCCURRENCE" eid="e7">caused</EVENT> the <EVENT class="OCCURRENCE" eid="e8">collapse</EVENT> of his family's house on the outskirts of the town of Kalemie, some 50 kilometers (30 miles) from the epicenter of the quake, the source <EVENT class="REPORTING" eid="e9">told</EVENT> AFP.

"The infant had been seriously <EVENT class="OCCURRENCE" eid="e10">wounded</EVENT> by the collapse and <EVENT class="OCCURRENCE" eid="e11">died</EVENT> of his injuries," <EVENT class="REPORTING" eid="e12">said</EVENT> the source at the Asia clinic in Kalemie.

Earlier, Michel Bonnardeaux, spokesman for the UN Office for the Coordination of Humanitarian Affairs (OCHA) in Kinshasa, <EVENT class="REPORTING" eid="e13">said</EVENT> at least three people, including the infant, had been <EVENT class="OCCURRENCE" eid="e14">hurt</EVENT>.

"Two houses and a church <EVENT class="OCCURRENCE" eid="e15">collapsed</EVENT> on periphery of Kalemie and in the center, where there was a lot of panic, there are cracks in many buildings," he <EVENT class="REPORTING" eid="e16">told</EVENT> AFP, <EVENT class="REPORTING" eid="e17">citing</EVENT> UN officials in the area.

An AFP correspondent <EVENT class="OCCURRENCE" eid="e18">quoted</EVENT> eyewitnesses as <EVENT class="REPORTING" eid="e19">saying</EVENT> several Kalemie residents had been <EVENT class="OCCURRENCE" eid="e20">injured</EVENT> and a number of buildings <EVENT class="OCCURRENCE" eid="e21">damaged</EVENT> in the town, when the quake that <EVENT class="OCCURRENCE" eid="e22">measured</EVENT> 7.5 on the Richter scale <EVENT class="OCCURRENCE" eid="e23">occurred</EVENT>.

Residents of six east and central African nations <EVENT class="REPORTING" eid="e24">reported</EVENT> <EVENT class="STATE" eid="e25">feeling</EVENT> the tremors.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei17" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei18" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei18" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />




</TimeML>
