<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051205.0069</DOCID>

<DCT>FRANKFURT, <TIMEX3 tid="t0" type="TIME" value="2005-12-05" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 5 , 2005</TIMEX3></DCT>

<TITLE>report</TITLE>


<TEXT>

The former chief executive of Deutsche Boerse, Werner Seifert, is to <EVENT class="OCCURRENCE" eid="e1">publish</EVENT> a book <EVENT class="OCCURRENCE" eid="e2">attacking</EVENT> the hedge fund investors who <EVENT class="OCCURRENCE" eid="e3">forced</EVENT> him to <EVENT class="OCCURRENCE" eid="e4">quit</EVENT> as head of the German stock exchange in <TIMEX3 type="DATE" value="2005-05" tid="t1">May</TIMEX3>, the Financial Times <EVENT class="REPORTING" eid="e5">reported</EVENT> on <TIMEX3 type="DATE" value="2005-12-05" tid="t2">Monday</TIMEX3>.

However, senior Deutsche Boerse figures <EVENT class="I_STATE" eid="e6">believe</EVENT> that the book, to be <EVENT class="OCCURRENCE" eid="e7">published</EVENT> under the title "Invasion of the Locusts", could <EVENT class="OCCURRENCE" eid="e9">contravene</EVENT> the terms of Seifert's 10-million-euro (12-million-dollar) pay-off, possibly <EVENT class="ASPECTUAL" eid="e10">triggering</EVENT> legal <EVENT class="OCCURRENCE" eid="e11">action</EVENT> against him, the newspaper <EVENT class="REPORTING" eid="e12">said</EVENT>.

In a spectacular boardroom <EVENT class="OCCURRENCE" eid="e13">coup</EVENT> in <TIMEX3 type="DATE" value="2005-05" tid="t3">May</TIMEX3>, hedge funds, including London-based TCI, <EVENT class="OCCURRENCE" eid="e14">ousted</EVENT> Seifert over his plans for the Frankfurt stock exchange to <EVENT class="OCCURRENCE" eid="e15">take</EVENT> over the London Stock Exchange.

In the book, to be <EVENT class="OCCURRENCE" eid="e16">subtitled</EVENT> "Intrigues, Power Battles and Market Manipulation", Seifert <EVENT class="I_ACTION" eid="e17">offers</EVENT> a chronological narrative of the LSE bid battle, as well as a broader critical <EVENT class="OCCURRENCE" eid="e19">analysis</EVENT> <EVENT class="OCCURRENCE" eid="e20">directed</EVENT> against the growing power of such investors and the consequences for companies, FT <EVENT class="REPORTING" eid="e21">said</EVENT>, <EVENT class="OCCURRENCE" eid="e22">quoting</EVENT> sources involved in the project.

The "locusts" of the title <EVENT class="OCCURRENCE" eid="e24">refers</EVENT> to the term the former head of the Social Democrat SPD party, Franz Muentefering, <EVENT class="OCCURRENCE" eid="e25">used</EVENT> for such investors, who <EVENT class="OCCURRENCE" eid="e26">bought</EVENT> up companies in Germany <EVENT class="OCCURRENCE" eid="e27">stripped</EVENT> them of their assets and then <EVENT class="OCCURRENCE" eid="e28">moved</EVENT> on.

The newspaper <EVENT class="REPORTING" eid="e29">said</EVENT> Seifert <EVENT class="I_STATE" eid="e30">believed</EVENT> the scope of the book <EVENT class="OCCURRENCE" eid="e31">falls</EVENT> outside the gagging order that Deutsche Boerse <EVENT class="I_ACTION" eid="e32">tried</EVENT> to <EVENT class="OCCURRENCE" eid="e33">impose</EVENT> on him in exchange for his pay-off.

But FT <EVENT class="OCCURRENCE" eid="e34">quoted</EVENT> a company director as <EVENT class="REPORTING" eid="e35">saying</EVENT> the book was a "<EVENT class="OCCURRENCE" eid="e36">scandal</EVENT>" and that the stock exchange operator would <EVENT class="I_ACTION" eid="e37">seek</EVENT> to <EVENT class="I_ACTION" eid="e38">prevent</EVENT> or at least <EVENT class="I_ACTION" eid="e39">delay</EVENT> publication.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000005" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei24" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei29" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l11" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei14" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="INCLUDES" />
<TLINK lid="l37" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei1000005" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei1000005" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei1000005" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei34" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />




</TimeML>
