<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051203.0004</DOCID>

<DCT>GAZA CITY, <TIMEX3 tid="t0" type="TIME" value="2005-12-03" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 3 , 2005</TIMEX3></DCT>

<TITLE>URGENT  Israeli troops kill two Palestinians in Gaza Strip</TITLE>


<TEXT>

Israeli soldiers <EVENT class="OCCURRENCE" eid="e1">shot</EVENT> dead two Palestinians in the Gaza Strip <TIMEX3 type="DATE" value="2005-12-03" tid="t1">early Saturday</TIMEX3>, Palestinian security officials <EVENT class="REPORTING" eid="e2">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />




</TimeML>
