<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061201.0595</DOCID>

<DCT>PARIS, <TIMEX3 tid="t0" type="TIME" value="2006-12-01" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 1 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - ADDS more quotes from statement, background ///</TITLE>


<TEXT>

European plane maker Airbus is to <EVENT class="OCCURRENCE" eid="e1">develop</EVENT> its A350 passenger jet, parent company EADS <EVENT class="REPORTING" eid="e2">announced</EVENT> on <TIMEX3 type="DATE" value="2006-12-01" tid="t1">Friday</TIMEX3>, <EVENT class="ASPECTUAL" eid="e3">ending</EVENT> months of speculation and <EVENT class="OCCURRENCE" eid="e4">handing</EVENT> a <EVENT class="OCCURRENCE" eid="e5">boost</EVENT> to the European aerospace industry.

The board of EADS <EVENT class="OCCURRENCE" eid="e6">met</EVENT> in Amsterdam to <EVENT class="OCCURRENCE" eid="e7">discuss</EVENT> the A350 programme and <EVENT class="OCCURRENCE" eid="e8">decided</EVENT> to "<EVENT class="OCCURRENCE" eid="e9">give</EVENT> the go ahead" for the commercial <EVENT class="OCCURRENCE" eid="e11">development</EVENT> of the aircraft, a statement from EADS <EVENT class="REPORTING" eid="e12">said</EVENT>.

"The A350 XWB, together with the A330/A340 aircraft family, will <EVENT class="OCCURRENCE" eid="e13">meet</EVENT> a market that <EVENT class="OCCURRENCE" eid="e14">requires</EVENT> some 5,700 new aircraft being <EVENT class="OCCURRENCE" eid="e15">delivered</EVENT> in <TIMEX3 type="DURATION" value="2006-12-01T02:00" tid="t2">the next two decades</TIMEX3>, with more than 1,000 billion dollars in value," the statement <EVENT class="REPORTING" eid="e16">said</EVENT>.

The twin-engine Airbus A350 XWB has been <EVENT class="OCCURRENCE" eid="e17">designed</EVENT> to <EVENT class="OCCURRENCE" eid="e18">compete</EVENT> with two Boeing airliners, the existing 777 and <TIMEX3 type="DATE" value="2006-12-01" tid="t3">the future 787 Dreamliner</TIMEX3>, which has <EVENT class="OCCURRENCE" eid="e19">proved</EVENT> highly popular with airlines.

Initially <EVENT class="OCCURRENCE" eid="e20">drawn</EVENT> up in <TIMEX3 type="DATE" value="2005" tid="t4">2005</TIMEX3>, the Airbus A350 design was <EVENT class="OCCURRENCE" eid="e21">sent</EVENT> back to the drawing board after prospective clients <EVENT class="I_ACTION" eid="e22">complained</EVENT> of insufficient passenger capacity and excessive fuel consumption. It <EVENT class="OCCURRENCE" eid="e23">re-emerged</EVENT> in <TIMEX3 type="DATE" value="2006-07" tid="t5">July this year</TIMEX3> as the A350 XWB. XWB <EVENT class="I_STATE" eid="e24">stands</EVENT> for extra wide body.

Financing of the project is <EVENT class="I_STATE" eid="e25">considered</EVENT> by analysts to be a critical issue and, tellingly, Airbus was <EVENT class="STATE" eid="e26">vague</EVENT> about the details of how the 10-billion-euro (13-billion-dollar) project will be <EVENT class="OCCURRENCE" eid="e27">paid</EVENT> for.

EADS and Airbus, which is a 100-percent-owned unit of EADS, are financially <EVENT class="OCCURRENCE" eid="e28">stretched</EVENT> because of cost over-runs with the Airbus A380 superjumbo project, which is <EVENT class="OCCURRENCE" eid="e29">running</EVENT> <TIMEX3 type="DURATION" value="P2Y" tid="t6">two years</TIMEX3> behind schedule.

As a result, EADS <EVENT class="OCCURRENCE" eid="e30">stressed</EVENT> on <TIMEX3 type="DATE" value="2006-12-01" tid="t7">Friday</TIMEX3> that the <EVENT class="OCCURRENCE" eid="e31">decision</EVENT> on the A350 was <EVENT class="OCCURRENCE" eid="e32">linked</EVENT> to the "full implementation" of a vast restructuring plan called Power 8, which <EVENT class="OCCURRENCE" eid="e34">aims</EVENT> to <EVENT class="OCCURRENCE" eid="e35">cut</EVENT> costs throughout the business.

It <EVENT class="REPORTING" eid="e36">said</EVENT> the A350 would be <EVENT class="OCCURRENCE" eid="e37">financed</EVENT> "predominantly from the company cash flows".

Nevertheless, EADS and Airbus are still <EVENT class="I_STATE" eid="e39">expected</EVENT> to <EVENT class="I_STATE" eid="e40">need</EVENT> other sources of capital to <EVENT class="OCCURRENCE" eid="e41">finance</EVENT> the project, the costs of which are <EVENT class="I_STATE" eid="e42">forecast</EVENT> to be about double the initial estimate.

Other sources could be the capital markets, in the form of a share issue or a bond issue, but might also be from European governments, namely Britain, France, Germany or Spain.

The <EVENT class="OCCURRENCE" eid="e44">involvement</EVENT> of governments, which are able to <EVENT class="OCCURRENCE" eid="e45">grant</EVENT> low-interest loans or guarantees, is a prickly issue given the ongoing trade <EVENT class="OCCURRENCE" eid="e46">dispute</EVENT> between the United States and the European Union.

The United States has <EVENT class="OCCURRENCE" eid="e47">filed</EVENT> a complaint at the World Trade Organisation <EVENT class="REPORTING" eid="e48">alleging</EVENT> the government loans to Airbus amount to illegal state aid.

The European Union has <EVENT class="I_STATE" eid="e49">countered</EVENT> with its own case, <EVENT class="REPORTING" eid="e50">alleging</EVENT> that Boeing also <EVENT class="OCCURRENCE" eid="e51">benefits</EVENT> from illegal state aid, particularly in the form of uncontested military contracts.

"The funding requirements <EVENT class="OCCURRENCE" eid="e52">going</EVENT> forward will be proactively <EVENT class="OCCURRENCE" eid="e53">managed</EVENT> in line with company policy to <EVENT class="OCCURRENCE" eid="e54">preserve</EVENT> a strong balance sheet," EADS <EVENT class="REPORTING" eid="e55">said</EVENT>.

"EADS <EVENT class="I_STATE" eid="e56">expects</EVENT> to <EVENT class="OCCURRENCE" eid="e57">spread</EVENT> the development costs of the full XWB family over <TIMEX3 type="DATE" value="PXY" tid="t8">the years 2007 to 2014</TIMEX3>, with the bulk of the <EVENT class="OCCURRENCE" eid="e58">spending</EVENT> occurring in <TIMEX3 type="DATE" value="2010" tid="t9">2010-2013</TIMEX3>."

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l4" eventInstanceID="ei56" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei15" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei25" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei50" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei49" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei30" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei30" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei48" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei44" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei57" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei20" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei13" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei29" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei53" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei13" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei30" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei12" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei19" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei52" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l62" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l63" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l64" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei23" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei58" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />




</TimeML>
