<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970430.0553</DOCID>

<DCT>KINSHASA, <TIMEX3 tid="t0" type="TIME" value="1997-04-30" temporalFunction="false" functionInDocument="CREATION_TIME">April 30 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Mobutu, Kabila to meet Friday on ship: US envoy</TITLE>


<TEXT>

Zairean President Mobutu Sese Seko will <EVENT class="OCCURRENCE" eid="e1">meet</EVENT> <TIMEX3 type="DATE" value="1997-05-02" tid="t1">Friday</TIMEX3> for historic face- to-face <EVENT class="OCCURRENCE" eid="e3">talks</EVENT> on board a South African ship, US envoy Bill Richardson <EVENT class="REPORTING" eid="e4">announced</EVENT> here.

The <EVENT class="OCCURRENCE" eid="e5">meeting</EVENT> will <EVENT class="OCCURRENCE" eid="e6">take</EVENT> place under UN auspices in international waters on a ship that will <EVENT class="OCCURRENCE" eid="e7">set</EVENT> sail from the Gabonese capital of Libreville, he <EVENT class="OCCURRENCE" eid="e8">added</EVENT>.

"I am <EVENT class="I_STATE" eid="e9">pleased</EVENT> to <EVENT class="OCCURRENCE" eid="e10">announce</EVENT> that President Mobutu and Mr. Kabila have <EVENT class="I_ACTION" eid="e11">agreed</EVENT> to face-to-face <EVENT class="OCCURRENCE" eid="e12">talks</EVENT>," he <EVENT class="REPORTING" eid="e13">said</EVENT>.

"This is a historic <EVENT class="OCCURRENCE" eid="e14">occasion</EVENT> that hopefully will <EVENT class="OCCURRENCE" eid="e15">lead</EVENT> to a peaceful <EVENT class="OCCURRENCE" eid="e16">transition</EVENT> in Zaire. "There are no pre-conditions."

The breakthrough <EVENT class="OCCURRENCE" eid="e17">announcement</EVENT> <EVENT class="OCCURRENCE" eid="e18">came</EVENT> after Richardson <EVENT class="OCCURRENCE" eid="e19">met</EVENT> Mobutu for the second time in <TIMEX3 type="DURATION" value="P2D" tid="t3">two</TIMEX3> days. In between, he <EVENT class="OCCURRENCE" eid="e20">met</EVENT> Kabila in the rebel-held city of Lubumbashi in southeast Zaire.

Asked about the possibility of a ceasefire while the <EVENT class="OCCURRENCE" eid="e21">meeting</EVENT> is <EVENT class="OCCURRENCE" eid="e22">held</EVENT>, he <EVENT class="REPORTING" eid="e23">replied</EVENT>: "It is our hope that there will be a ceasefire while these <EVENT class="OCCURRENCE" eid="e24">talks</EVENT> <EVENT class="OCCURRENCE" eid="e25">take</EVENT> place."

Mobutu did not <EVENT class="OCCURRENCE" eid="e26">appear</EVENT> after the 90-minute <EVENT class="OCCURRENCE" eid="e27">meeting</EVENT>, although he was briefly <EVENT class="PERCEPTION" eid="e28">seen</EVENT> at the window of his palatial residence here.

Informed Zairean sources <EVENT class="REPORTING" eid="e29">said</EVENT> that Mobutu would <EVENT class="OCCURRENCE" eid="e30">leave</EVENT> Kinshasa on <TIMEX3 type="DATE" value="1997-05-01" tid="t4">Thursday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e31">head</EVENT> to the <EVENT class="OCCURRENCE" eid="e32">talks</EVENT>.

Kabila's rebels have <EVENT class="OCCURRENCE" eid="e33">captured</EVENT> more than half this country since they <EVENT class="OCCURRENCE" eid="e34">launched</EVENT> their <EVENT class="OCCURRENCE" eid="e35">offensive</EVENT> to <EVENT class="OCCURRENCE" eid="e36">topple</EVENT> Mobutu more than <TIMEX3 type="DATE" value="1996-10" tid="t5">six months ago</TIMEX3>.

The ailing Mobutu, 66, who is <EVENT class="OCCURRENCE" eid="e37">recuperating</EVENT> after prostate cancer surgery, has <EVENT class="OCCURRENCE" eid="e38">ruled</EVENT> over Zaire for <TIMEX3 type="DURATION" value="P32Y" tid="t6">32 years</TIMEX3>.

<TIMEX3 type="DATE" value="1997-04-30" tid="t7">Earlier Wednesday</TIMEX3>, the president's son and spokesman Nzanga Mobutu <EVENT class="REPORTING" eid="e39">said</EVENT> his father did not <EVENT class="I_STATE" eid="e40">want</EVENT> to <EVENT class="OCCURRENCE" eid="e41">meet</EVENT> Kabila on board the South African vessel.

Richardson <EVENT class="REPORTING" eid="e42">said</EVENT> other African leaders would also <EVENT class="OCCURRENCE" eid="e43">take</EVENT> part in the <EVENT class="OCCURRENCE" eid="e44">encounter</EVENT>. He did not <EVENT class="REPORTING" eid="e45">say</EVENT> who they would be, but <EVENT class="OCCURRENCE" eid="e46">went</EVENT> out of his way to <EVENT class="OCCURRENCE" eid="e47">praise</EVENT> South African President Nelson Mandela and his Gabonese counterpart Omar Bongo.

Mandela is <EVENT class="I_STATE" eid="e48">expected</EVENT> to chair the <EVENT class="OCCURRENCE" eid="e49">talks</EVENT>.

The US envoy will also be <EVENT class="STATE" eid="e50">present</EVENT> at the <EVENT class="ASPECTUAL" eid="e51">start</EVENT> of the <EVENT class="OCCURRENCE" eid="e52">talks</EVENT>, but the agenda itself will be up to Mobutu and Kabila, he <EVENT class="OCCURRENCE" eid="e53">added</EVENT>.

France <EVENT class="REPORTING" eid="e54">said</EVENT> it could "only <EVENT class="OCCURRENCE" eid="e55">welcome</EVENT>" the <EVENT class="OCCURRENCE" eid="e56">development</EVENT> if the <EVENT class="OCCURRENCE" eid="e57">meeting</EVENT> were indeed to <EVENT class="OCCURRENCE" eid="e58">take</EVENT> place.

The foreign ministry <EVENT class="REPORTING" eid="e59">said</EVENT> the <EVENT class="OCCURRENCE" eid="e60">meeting</EVENT> "should <EVENT class="OCCURRENCE" eid="e61">coincide</EVENT> with a defintive halt to hostilities." The venue was immaterial: "the important thing is that the <EVENT class="OCCURRENCE" eid="e63">meeting</EVENT> should <EVENT class="OCCURRENCE" eid="e64">take</EVENT> place."

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei45" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei48" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei39" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei36" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei59" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei54" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l19" eventInstanceID="ei54" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei38" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei31" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei19" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l46" eventInstanceID="ei1" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei15" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei8" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="INCLUDES" />
<TLINK lid="l51" eventInstanceID="ei14" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei52" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="SIMULTANEOUS" />
<TLINK lid="l57" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="INCLUDES" />
<TLINK lid="l59" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="INCLUDES" />
<TLINK lid="l64" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="INCLUDES" />
<TLINK lid="l67" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l72" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei42" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l80" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />




</TimeML>
