<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051217.0110</DOCID>

<DCT>BAGHDAD, <TIMEX3 tid="t0" type="TIME" value="2005-12-17" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 17 , 2005</TIMEX3></DCT>

<TITLE>charges ///</TITLE>


<TEXT>

Political leaders in Iraq and abroad <EVENT class="OCCURRENCE" eid="e1">focused</EVENT> <TIMEX3 type="DATE" value="2005-12-17" tid="t1">Saturday</TIMEX3> on a government for the war-torn nation while a high-profile secular candidate <EVENT class="OCCURRENCE" eid="e3">charged</EVENT> that an electoral commission had <EVENT class="OCCURRENCE" eid="e4">failed</EVENT> in its mission.

The Independent Electoral Commission of Iraq <EVENT class="OCCURRENCE" eid="e5">cautioned</EVENT> that ballots from <TIMEX3 type="DATE" value="2005-12-15" tid="t2">Thursday</TIMEX3>'s legislative poll were still being <EVENT class="OCCURRENCE" eid="e6">counted</EVENT> and official results would not be <EVENT class="STATE" eid="e7">available</EVENT> before <TIMEX3 type="DATE" value="2005-12-17" tid="t3">the end of the year</TIMEX3>.

Unofficial estimates, however, <EVENT class="OCCURRENCE" eid="e8">suggested</EVENT> polarized results similar to those from <EVENT class="OCCURRENCE" eid="e10">elections</EVENT> in <TIMEX3 type="DATE" value="2005-01" tid="t4">January</TIMEX3>, and Adnan al-Dulaimi of the Iraqi National Concord Front, a list strongly <EVENT class="OCCURRENCE" eid="e11">supported</EVENT> by Sunni Arabs, <EVENT class="REPORTING" eid="e12">said</EVENT> he was ready to <EVENT class="OCCURRENCE" eid="e14">join</EVENT> a coalition.

But former planning minister Mehdi al-Hafez <EVENT class="REPORTING" eid="e15">told</EVENT> media in Baghdad: "The results that have been <EVENT class="REPORTING" eid="e16">announced</EVENT> are incorrect and are <EVENT class="I_ACTION" eid="e17">meant</EVENT> to <EVENT class="I_ACTION" eid="e18">influence</EVENT> public opinion."

He <EVENT class="OCCURRENCE" eid="e19">spoke</EVENT> after reports of a sweeping <EVENT class="OCCURRENCE" eid="e20">victory</EVENT> for the main religious Shiite coalition, the United Iraqi Alliance (UIA), in nine southern provinces.

"There were many <EVENT class="OCCURRENCE" eid="e21">violations</EVENT> in several provinces and there is widespread concern among the electorate, who feel state bodies and the electoral commission <EVENT class="OCCURRENCE" eid="e22">failed</EVENT> in their task," Hafez <EVENT class="REPORTING" eid="e23">said</EVENT>.

Hafez who <EVENT class="OCCURRENCE" eid="e24">ran</EVENT> for office alongside former prime minister Iyad Allawi, a secular Shiite, <EVENT class="OCCURRENCE" eid="e25">pressed</EVENT> for an official investigation to <EVENT class="OCCURRENCE" eid="e27">remove</EVENT> all doubts about the poll's credibility.

Dulaimi in contrast <EVENT class="OCCURRENCE" eid="e28">appeared</EVENT> to <EVENT class="OCCURRENCE" eid="e29">accept</EVENT> the commission's work, and <EVENT class="REPORTING" eid="e31">said</EVENT>: "We will <EVENT class="OCCURRENCE" eid="e32">work</EVENT> towards <EVENT class="OCCURRENCE" eid="e33">finding</EVENT> a strong coalition in the national assembly that can <EVENT class="OCCURRENCE" eid="e34">protect</EVENT> the rights of Iraqis."

The current government, an alliance of Kurds and religious Shiites, <EVENT class="OCCURRENCE" eid="e35">took</EVENT> months to <EVENT class="OCCURRENCE" eid="e36">form</EVENT> and has been <EVENT class="I_ACTION" eid="e37">accused</EVENT> of <EVENT class="OCCURRENCE" eid="e38">sidelining</EVENT> the country's disaffected Sunni Arab minority.

Prime Minister Ibrahim Jaafari has <EVENT class="REPORTING" eid="e39">said</EVENT> that if the UIA <EVENT class="OCCURRENCE" eid="e40">lost</EVENT>, which is unlikely, he would <EVENT class="OCCURRENCE" eid="e41">work</EVENT> with whoever <EVENT class="OCCURRENCE" eid="e42">won</EVENT> "even if they are not qualified."

Jaafari <EVENT class="OCCURRENCE" eid="e44">met</EVENT> <TIMEX3 type="DATE" value="2005-12-17" tid="t5">Saturday</TIMEX3> with Grand Ayatollah Ali al-Sistani, the spiritual leader of Iraq's Shiites, in all likelihood to <EVENT class="OCCURRENCE" eid="e45">discuss</EVENT> the political future of the country.

The religious Shiite UIA, <EVENT class="REPORTING" eid="e46">according</EVENT> to estimates from commission sources and party officials, <EVENT class="OCCURRENCE" eid="e47">appeared</EVENT> to have <EVENT class="OCCURRENCE" eid="e48">swept</EVENT> the largely Shiite south, while a Kurdish alliance had a purportedly commanding lead in the north.

An international mission <EVENT class="REPORTING" eid="e49">said</EVENT> <TIMEX3 type="DATE" value="2005-12-16" tid="t6">Friday</TIMEX3> that the Iraqi election has generally <EVENT class="OCCURRENCE" eid="e50">met</EVENT> international standards, and <EVENT class="I_ACTION" eid="e51">hailed</EVENT> the organisers for <EVENT class="OCCURRENCE" eid="e52">meeting</EVENT> a "difficult challenge."

Iraqi Shiites and Sunni Arabs <EVENT class="OCCURRENCE" eid="e53">staged</EVENT> rallies throughout Iraq on <TIMEX3 type="DATE" value="2005-12-17" tid="t7">Saturday</TIMEX3> to champion their legislative candidates as the country <EVENT class="OCCURRENCE" eid="e56">emerged</EVENT> from a three-day security lockdown.

Facing anemic poll numbers at home over his Iraq policy, US President George W. Bush has <EVENT class="OCCURRENCE" eid="e57">trumpeted</EVENT> the <EVENT class="OCCURRENCE" eid="e58">election</EVENT> as a victory for the Iraqi people and US policy in Iraq and is <EVENT class="I_STATE" eid="e59">hoping</EVENT> a strong government will quickly <EVENT class="OCCURRENCE" eid="e60">coalesce</EVENT>.

The new 275-member parliament is to <EVENT class="OCCURRENCE" eid="e61">appoint</EVENT> a president and two vice presidents. The presidential council will then <EVENT class="STATE" eid="e62">have</EVENT> <TIMEX3 type="DURATION" value="P15D" tid="t9">15 days</TIMEX3> to <EVENT class="OCCURRENCE" eid="e63">name</EVENT> a prime minister, who <EVENT class="STATE" eid="e64">has</EVENT> <TIMEX3 type="DURATION" value="P30D" tid="t10">30 days</TIMEX3> to <EVENT class="OCCURRENCE" eid="e65">form</EVENT> a cabinet with parliamentary <EVENT class="OCCURRENCE" eid="e66">approval</EVENT>.

A spokesman for Bush <EVENT class="REPORTING" eid="e67">said</EVENT> he has <EVENT class="OCCURRENCE" eid="e68">contacted</EVENT> the leaders of Saudi Arabia, Jordan, Kuwait and the United Arab Emirates and <EVENT class="I_ACTION" eid="e69">asked</EVENT> them to <EVENT class="I_ACTION" eid="e70">help</EVENT> Iraq <EVENT class="I_ACTION" eid="e71">establish</EVENT> a new government.

US ambassador to Iraq, Zalmay Khalilzad, and General George Casey, the commander of coalition forces in Iraq, <EVENT class="REPORTING" eid="e72">said</EVENT> in a statement: "The newly elected leaders should <EVENT class="OCCURRENCE" eid="e73">come</EVENT> together quickly and <EVENT class="OCCURRENCE" eid="e74">build</EVENT> bridges for national unity."

The UN Security Council also <EVENT class="REPORTING" eid="e75">called</EVENT> for "the rapid formation of a representative government" and <EVENT class="OCCURRENCE" eid="e77">stressed</EVENT> "the importance of inclusiveness, dialogue and national unity as Iraq's political development <EVENT class="OCCURRENCE" eid="e79">moves</EVENT> forward."

While few deaths <EVENT class="OCCURRENCE" eid="e80">occurred</EVENT> during the <EVENT class="OCCURRENCE" eid="e81">vote</EVENT>, ongoing <EVENT class="OCCURRENCE" eid="e82">instability</EVENT> in Iraq was <EVENT class="OCCURRENCE" eid="e83">underlined</EVENT> by a mortar <EVENT class="OCCURRENCE" eid="e84">attack</EVENT> <TIMEX3 type="DATE" value="2005-12-16" tid="t11">Friday</TIMEX3> that <EVENT class="OCCURRENCE" eid="e85">killed</EVENT> four children <EVENT class="OCCURRENCE" eid="e86">playing</EVENT> football and an Iraqi soldier near the western town of Haditha.

Dulaimi <EVENT class="REPORTING" eid="e87">told</EVENT> reporters <TIMEX3 type="DATE" value="2005-12-17" tid="t12">Saturday</TIMEX3> that insurgents had <EVENT class="I_ACTION" eid="e88">agreed</EVENT> not to <EVENT class="OCCURRENCE" eid="e89">attack</EVENT> polling stations and <EVENT class="OCCURRENCE" eid="e90">thanked</EVENT> them for <EVENT class="OCCURRENCE" eid="e91">holding</EVENT> to their <EVENT class="I_ACTION" eid="e92">promise</EVENT>.

In an <EVENT class="OCCURRENCE" eid="e93">interview</EVENT> <TIMEX3 type="DATE" value="2005-12-16" tid="t13">Friday</TIMEX3>, Bush <EVENT class="OCCURRENCE" eid="e94">admitted</EVENT> that the <EVENT class="OCCURRENCE" eid="e95">elections</EVENT> would not <EVENT class="OCCURRENCE" eid="e96">solve</EVENT> the problem of the <EVENT class="OCCURRENCE" eid="e97">insurgency</EVENT> in Iraq, and that violence would likely <EVENT class="ASPECTUAL" eid="e99">continue</EVENT>.

Meanwhile, the Iraqi Central Investigating Court <EVENT class="OCCURRENCE" eid="e100">issued</EVENT> an arrest warrant for Mullah Halgurd al-Khabir, <EVENT class="I_ACTION" eid="e101">accused</EVENT> of masterminding the <TIMEX3 type="DATE" value="2005-08-23" tid="t14">August 23</TIMEX3> <EVENT class="OCCURRENCE" eid="e103">bombing</EVENT> of the UN headquarters in Baghdad that <EVENT class="OCCURRENCE" eid="e104">killed</EVENT> 22 people, among other <EVENT class="OCCURRENCE" eid="e105">attacks</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei104" eventID="e104" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei103" eventID="e103" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei105" eventID="e105" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei100" eventID="e100" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei101" eventID="e101" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei87" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei100" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei87" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei44" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei7" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei49" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei49" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei61" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l35" eventInstanceID="ei44" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei62" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei62" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei67" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei67" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei67" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei72" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei28" relatedToEventInstance="ei35" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei100" relatedToEventInstance="ei105" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei100" relatedToEventInstance="ei101" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei100" relatedToEventInstance="ei104" relType="SIMULTANEOUS" />
<TLINK lid="l60" eventInstanceID="ei100" relatedToEventInstance="ei103" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei53" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei53" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei57" relatedToEventInstance="ei60" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei57" relatedToEventInstance="ei61" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei87" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei87" relatedToEventInstance="ei90" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei75" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei63" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l80" eventInstanceID="ei93" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l81" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="INCLUDES" />
<TLINK lid="l82" eventInstanceID="ei84" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l83" eventInstanceID="ei10" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l84" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei93" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei82" relatedToEventInstance="ei85" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei82" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei75" relatedToEventInstance="ei82" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="INCLUDES" />
<TLINK lid="l93" eventInstanceID="ei80" relatedToEventInstance="ei82" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei82" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei82" relatedToEventInstance="ei87" relType="INCLUDES" />
<TLINK lid="l97" eventInstanceID="ei87" relatedToEventInstance="ei91" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei87" relatedToEventInstance="ei92" relType="IS_INCLUDED" />
<TLINK lid="l99" eventInstanceID="ei87" relatedToEventInstance="ei94" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei94" relatedToEventInstance="ei99" relType="INCLUDES" />
<TLINK lid="l101" eventInstanceID="ei94" relatedToEventInstance="ei95" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei94" relatedToEventInstance="ei100" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei94" relatedToEventInstance="ei96" relType="BEFORE" />
<TLINK lid="l104" eventInstanceID="ei94" relatedToEventInstance="ei97" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei8" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l108" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l110" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l112" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l113" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l114" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l115" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l116" eventInstanceID="ei28" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l117" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l118" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l119" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l120" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l121" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l122" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l123" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l124" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l125" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l126" eventInstanceID="ei103" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l127" eventInstanceID="ei64" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l128" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l129" eventInstanceID="ei62" relatedToEventInstance="ei66" relType="AFTER" />




</TimeML>
