<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051209.0130</DOCID>

<DCT>TOKYO, <TIMEX3 tid="t0" type="TIME" value="2005-12-10" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 10 , 2005</TIMEX3></DCT>

<TITLE>quotes ///</TITLE>


<TEXT>

Japan coach Zico <EVENT class="REPORTING" eid="e1">said</EVENT> his side were <EVENT class="I_STATE" eid="e2">prepared</EVENT> to <EVENT class="I_ACTION" eid="e3">face</EVENT> five-time world champions and his home country Brazil in the group stage of the World Cup finals in Germany <TIMEX3 type="DATE" value="2006" tid="t1">next year</TIMEX3>.

"A team that has <EVENT class="I_STATE" eid="e4">qualified</EVENT> for the World Cup finals must be <EVENT class="I_STATE" eid="e5">prepared</EVENT> for any situation whatsoever," Zico <EVENT class="REPORTING" eid="e6">told</EVENT> Japanese television in Leipzig after the World Cup draw there. "I <EVENT class="I_STATE" eid="e8">thought</EVENT> about the possibility of <EVENT class="OCCURRENCE" eid="e9">fighting</EVENT> Brazil.

"For us, it is easier to <EVENT class="OCCURRENCE" eid="e10">encounter</EVENT> Brazil in the first round. It is better than <EVENT class="OCCURRENCE" eid="e11">fighting</EVENT> them after <EVENT class="OCCURRENCE" eid="e12">winning</EVENT> through to the second round," <EVENT class="REPORTING" eid="e13">said</EVENT> the former Brazilian World Cup hero, who <EVENT class="OCCURRENCE" eid="e14">attended</EVENT> the <EVENT class="OCCURRENCE" eid="e15">draw</EVENT> <TIMEX3 type="DATE" value="2005-12-09" tid="t2">Friday</TIMEX3> with Japanese Football Association president Saburo Kawabuchi.

Japan, the Asian champions, were <EVENT class="OCCURRENCE" eid="e16">drawn</EVENT> into Group F, which also included Croatia and Australia.

"It was not so bad," Kawabuchi <EVENT class="REPORTING" eid="e18">said</EVENT> of the <EVENT class="OCCURRENCE" eid="e19">result</EVENT>. "We did not <EVENT class="OCCURRENCE" eid="e20">wish</EVENT> to be in Group C with the Netherlands and Argentina. We <EVENT class="ASPECTUAL" eid="e22">ended</EVENT> up in a medium group.

"Coach Zico <EVENT class="REPORTING" eid="e23">told</EVENT> me with a smile that we would be <EVENT class="STATE" eid="e24">alright</EVENT>. Emotionally, it might be a bit tough for him to <EVENT class="OCCURRENCE" eid="e25">fight</EVENT> his home country," the FA president <EVENT class="REPORTING" eid="e26">said</EVENT>.

"But it will be the last match in the group and we had better <EVENT class="I_STATE" eid="e28">qualify</EVENT> for the final tournament in the first two <EVENT class="OCCURRENCE" eid="e29">matches</EVENT> before <EVENT class="I_ACTION" eid="e30">facing</EVENT> Brazil," the FA president <EVENT class="REPORTING" eid="e31">said</EVENT>.

Japan <EVENT class="OCCURRENCE" eid="e32">sprang</EVENT> a surprise at the Confederations Cup <TIMEX3 type="DATE" value="2005-06" tid="t3">last June</TIMEX3> when they <EVENT class="OCCURRENCE" eid="e33">battled</EVENT> to a 2-2 draw against Brazil before fading in the group round.

Zico <EVENT class="OCCURRENCE" eid="e36">took</EVENT> over Japan after they <EVENT class="OCCURRENCE" eid="e37">reached</EVENT> the last-16 round at the 2002 World Cup finals on home turf under Frenchman Philippe Troussier. He has <EVENT class="I_ACTION" eid="e39">vowed</EVENT> to <EVENT class="OCCURRENCE" eid="e40">do</EVENT> better at <TIMEX3 type="DATE" value="2006" tid="t5">Germany 2006</TIMEX3>.

Zico <EVENT class="REPORTING" eid="e41">described</EVENT> Australia, who have <EVENT class="I_STATE" eid="e42">qualified</EVENT> for the finals for the first time in <TIMEX3 type="DURATION" value="P32Y" tid="t6">32 years</TIMEX3>, as a "highly motivated team" under Dutch coach Guus Hiddink.

"They are well <EVENT class="OCCURRENCE" eid="e43">guided</EVENT>. It will be very important for us to <EVENT class="OCCURRENCE" eid="e44">win</EVENT> the first match and <EVENT class="OCCURRENCE" eid="e45">boost</EVENT> the morale of my players," Zico <EVENT class="REPORTING" eid="e46">said</EVENT>. Japan will <EVENT class="I_ACTION" eid="e47">face</EVENT> Australia in their opening match on <TIMEX3 type="DATE" value="2006-06-12" tid="t7">June 12</TIMEX3>.

Zico <EVENT class="REPORTING" eid="e49">said</EVENT> he <EVENT class="STATE" eid="e50">had</EVENT> few worries about Croatia, who <EVENT class="OCCURRENCE" eid="e51">beat</EVENT> Japan 1-0 in their winless World Cup finals <EVENT class="OCCURRENCE" eid="e52">debut</EVENT> at <TIMEX3 type="DATE" value="1998" tid="t8">France 1998</TIMEX3>. Croatia <EVENT class="ASPECTUAL" eid="e53">finished</EVENT> third in that tournament.

"We have <EVENT class="OCCURRENCE" eid="e54">fought</EVENT> Serbia-Montenegro and Slovakia and we are <EVENT class="OCCURRENCE" eid="e55">used</EVENT> to such a European team," Zico <EVENT class="REPORTING" eid="e56">said</EVENT>.

Japanese supporters were <EVENT class="STATE" eid="e57">delighted</EVENT> at the result of the <EVENT class="OCCURRENCE" eid="e58">draw</EVENT>, and many <EVENT class="OCCURRENCE" eid="e59">spent</EVENT> all night at sports bars to <EVENT class="PERCEPTION" eid="e60">see</EVENT> the draw live on television in <TIMEX3 type="TIME" value="2005-12-10TMO" tid="t9">the early morning</TIMEX3> local time.

"It will be <EVENT class="STATE" eid="e61">great</EVENT> to <EVENT class="OCCURRENCE" eid="e62">fight</EVENT> Brazil in terms of competition," a young man <EVENT class="REPORTING" eid="e63">told</EVENT> public broadcaster NHK. And a young woman <EVENT class="REPORTING" eid="e64">said</EVENT>, "We will definitely <EVENT class="OCCURRENCE" eid="e65">win</EVENT> the first match. I <EVENT class="OCCURRENCE" eid="e67">wish</EVENT> for miracles thereafter."

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei36" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei11" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei47" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei10" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei64" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei3" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei67" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei11" relatedToEventInstance="ei16" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei15" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei53" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei32" relatedToEventInstance="ei36" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei32" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei40" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l47" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei47" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei42" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei60" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei61" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei51" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei33" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="INCLUDES" />
<TLINK lid="l69" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="INCLUDES" />
<TLINK lid="l71" eventInstanceID="ei59" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei59" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei26" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l81" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei45" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l87" eventInstanceID="ei49" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l88" eventInstanceID="ei52" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l89" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />




</TimeML>
