<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061209.0249</DOCID>

<DCT>DOHA, <TIMEX3 tid="t0" type="TIME" value="2006-12-09" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 9 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Hidayat takes gold over arch rival Lin</TITLE>


<TEXT>

Olympic champion Taufik Hidayat from Indonesia <EVENT class="OCCURRENCE" eid="e1">won</EVENT> the men's Asian Games <EVENT class="OCCURRENCE" eid="e2">singles</EVENT> badminton gold medal over arch rival Lin Dan of China 21-15, 22-20 here <TIMEX3 type="DATE" value="2006-12-16" tid="t1">Saturday</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />




</TimeML>
