<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051215.0336</DOCID>

<DCT>KARACHI, <TIMEX3 tid="t0" type="TIME" value="2005-12-15" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 15 , 2005</TIMEX3></DCT>

<TITLE>= (PICTURES) =</TITLE>


<TEXT>

Kamran Akmal <EVENT class="OCCURRENCE" eid="e1">smashed</EVENT> his second successive one-day century to <EVENT class="I_ACTION" eid="e2">help</EVENT> Pakistan <EVENT class="OCCURRENCE" eid="e3">hand</EVENT> England a crushing 165-run <EVENT class="OCCURRENCE" eid="e5">defeat</EVENT> in the third day-night limited overs international here on <TIMEX3 type="DATE" value="2005-12-15" tid="t2">Thursday</TIMEX3>.

Akmal <EVENT class="OCCURRENCE" eid="e6">followed</EVENT> his 102 in the second <EVENT class="OCCURRENCE" eid="e7">match</EVENT> with a brilliant 109 and all-rounder Abdul Razzaq <EVENT class="OCCURRENCE" eid="e8">hit</EVENT> an unbeaten 22-ball 51 as England <EVENT class="I_ACTION" eid="e9">conceded</EVENT> their highest-ever one-day total of 353-6 in 50 overs.

England never <EVENT class="OCCURRENCE" eid="e10">looked</EVENT> remotely in the hunt and <EVENT class="OCCURRENCE" eid="e11">lost</EVENT> wickets at regular intervals. They were <EVENT class="OCCURRENCE" eid="e12">dismissed</EVENT> for 188 in 42 overs, with supersub Ian Bell topscoring with 37 not out.

Pakistan <EVENT class="OCCURRENCE" eid="e13">lead</EVENT> the five-match series 2-1.

The result <EVENT class="OCCURRENCE" eid="e14">equalled</EVENT> England's previous worst one-day <EVENT class="OCCURRENCE" eid="e15">defeat</EVENT> of 165 suffered against the West Indies at St. Vincent in the 1993-94 series.

The tourists <EVENT class="OCCURRENCE" eid="e17">lost</EVENT> opener Matthew Prior (two) to a run out in the seventh over when fast bowler Shoaib Akhtar <EVENT class="OCCURRENCE" eid="e19">picked</EVENT> up Marcus Trescothick's <EVENT class="OCCURRENCE" eid="e20">drive</EVENT> and <EVENT class="OCCURRENCE" eid="e21">threw</EVENT> the stumps down at the non-striker's end.

Rana Naved-ul-Hasan then <EVENT class="OCCURRENCE" eid="e22">removed</EVENT> Trescothick (22) and Vikram Solanki (nought) in his fourth over to <EVENT class="OCCURRENCE" eid="e23">leave</EVENT> England <EVENT class="OCCURRENCE" eid="e24">struggling</EVENT> on 40-3.

It <EVENT class="STATE" eid="e25">became</EVENT> 4-79 when Mohammad Sami trapped Andrew Strauss leg before for <TIMEX3 type="DATE" value="1923" tid="t5">23</TIMEX3>. Allrounder Andrew Flintoff <EVENT class="OCCURRENCE" eid="e27">hit</EVENT> seven boundaries in his 36 before he was <EVENT class="OCCURRENCE" eid="e28">bowled</EVENT> by supersub Yasir Arafat.

Leg-spinner Shahid Afridi and Shoaib Malik then <EVENT class="OCCURRENCE" eid="e29">shared</EVENT> five wickets between them to <EVENT class="OCCURRENCE" eid="e30">wrap</EVENT> up the <EVENT class="OCCURRENCE" eid="e31">innings</EVENT> on a day totally <EVENT class="OCCURRENCE" eid="e32">dominated</EVENT> by Pakistan.

Earlier, Akmal had <EVENT class="OCCURRENCE" eid="e33">added</EVENT> 104 for the third wicket with Mohammad Yousuf (68) after Trescothick surprisingly <EVENT class="OCCURRENCE" eid="e34">put</EVENT> them in on a pitch full of runs.

The 22-year-old, whose century <EVENT class="I_STATE" eid="e35">helped</EVENT> Pakistan <EVENT class="OCCURRENCE" eid="e36">win</EVENT> <TIMEX3 type="DATE" value="2005-12-19" tid="t6">Monday</TIMEX3>'s second <EVENT class="OCCURRENCE" eid="e37">match</EVENT> at Lahore by seven wickets, <EVENT class="OCCURRENCE" eid="e38">laid</EVENT> the cornerstone for a big Pakistan total by <EVENT class="OCCURRENCE" eid="e39">giving</EVENT> them a flying <EVENT class="ASPECTUAL" eid="e41">start</EVENT> of 74 with Salman Butt (29).

Akmal, who <EVENT class="OCCURRENCE" eid="e42">survived</EVENT> a caught and <EVENT class="OCCURRENCE" eid="e43">bowled</EVENT> chance off Paul Collingwood, <EVENT class="OCCURRENCE" eid="e44">struck</EVENT> 12 boundaries off 111 balls to <EVENT class="OCCURRENCE" eid="e45">notch</EVENT> up his third one-day hundred before <EVENT class="OCCURRENCE" eid="e46">holing</EVENT> out at long-on with a tired <EVENT class="OCCURRENCE" eid="e47">shot</EVENT> off the bowling of Collingwood.

His fall <EVENT class="OCCURRENCE" eid="e48">brought</EVENT> in popular all-rounder Shahid Afridi, who <EVENT class="OCCURRENCE" eid="e49">delighted</EVENT> the packed 33,000 crowd with a rapid-fire 14-ball 31 studded with three fours and two sixes.

Afridi, who <EVENT class="OCCURRENCE" eid="e51">returned</EVENT> after <EVENT class="STATE" eid="e52">serving</EVENT> a one-Test and two one-day games ban for <EVENT class="OCCURRENCE" eid="e53">scruffing</EVENT> the pitch in the second Test <TIMEX3 type="DATE" value="2005-11" tid="t9">last month</TIMEX3>, was finally <EVENT class="OCCURRENCE" eid="e54">run</EVENT> out in a <EVENT class="OCCURRENCE" eid="e55">mix-up</EVENT> with Yousuf.

Yousuf <EVENT class="OCCURRENCE" eid="e56">suffered</EVENT> the same fate five overs later after <EVENT class="OCCURRENCE" eid="e57">hitting</EVENT> seven boundaries during his 65-ball <EVENT class="OCCURRENCE" eid="e58">knock</EVENT>. But his fall <EVENT class="OCCURRENCE" eid="e59">opened</EVENT> the way for a late- order flurry as Pakistan <EVENT class="OCCURRENCE" eid="e61">notched</EVENT> up 109 off the last ten overs.

Razzaq <EVENT class="OCCURRENCE" eid="e62">hit</EVENT> five fours and three sixes during his brisk <EVENT class="OCCURRENCE" eid="e63">knock</EVENT> of 22 balls, while Inzamam <EVENT class="OCCURRENCE" eid="e64">smacked</EVENT> four boundaries and a six as the pair <EVENT class="OCCURRENCE" eid="e65">added</EVENT> 78 off just 39 balls to <EVENT class="OCCURRENCE" eid="e66">scuttle</EVENT> a hapless England <EVENT class="OCCURRENCE" eid="e67">attack</EVENT>.

Plunkett was the best of England's bowlers, <EVENT class="OCCURRENCE" eid="e69">taking</EVENT> two wickets for 61 off seven overs. James Anderson was <EVENT class="OCCURRENCE" eid="e70">hit</EVENT> for 72 off his ten and Steve Harmison 62 off his eight.

England <EVENT class="OCCURRENCE" eid="e71">brought</EVENT> Vikram Solanki in for big-hitting Kevin Pietersen who <EVENT class="OCCURRENCE" eid="e73">returned</EVENT> home after <EVENT class="OCCURRENCE" eid="e74">suffering</EVENT> back and ribcage problems.

The match was <EVENT class="OCCURRENCE" eid="e76">played</EVENT> under tight security with over 3,000 policemen and paramilitary troops cordoning off the ground. England, who <EVENT class="OCCURRENCE" eid="e78">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e79">play</EVENT> a Test here, had <EVENT class="I_ACTION" eid="e80">sought</EVENT> extra security in the violence-prone city.

The previous highest total conceded by England in all one-day internationals was 326-8 made by India at Lord's in <TIMEX3 type="DATE" value="2002" tid="t12">2002</TIMEX3>.

The fourth match will be <EVENT class="OCCURRENCE" eid="e82">played</EVENT> at Rawalpindi on <TIMEX3 type="DATE" value="2005-12-19" tid="t13">Monday</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei76" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei70" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei56" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei82" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei17" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei69" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei80" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei69" relatedToEventInstance="ei70" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei70" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei71" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei71" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei56" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei59" relatedToEventInstance="ei62" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei62" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei17" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei25" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l51" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei78" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei82" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei78" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei62" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei62" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei48" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei38" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l81" eventInstanceID="ei44" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei44" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei76" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei53" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l87" eventInstanceID="ei36" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l88" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l91" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="IS_INCLUDED" />
<TLINK lid="l94" eventInstanceID="ei62" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="INCLUDES" />




</TimeML>
