<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051212.0134</DOCID>

<DCT>PALE, Bosnia-Hercegovina, <TIMEX3 tid="t0" type="TIME" value="2005-12-12" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 12 , 2005</TIMEX3></DCT>

<TITLE>= (PICTURE) =</TITLE>


<TEXT>

NATO troops in Bosnia on <TIMEX3 type="DATE" value="2005-12-12" tid="t1">Monday</TIMEX3> <EVENT class="OCCURRENCE" eid="e1">raided</EVENT> the home of a supporter of top Serb war crimes <EVENT class="I_STATE" eid="e2">suspect</EVENT> Radovan Karadzic in a <EVENT class="OCCURRENCE" eid="e3">bid</EVENT> to <EVENT class="OCCURRENCE" eid="e4">track</EVENT> down the fugitive, a spokesman <EVENT class="REPORTING" eid="e5">said</EVENT>.

The soldiers <EVENT class="OCCURRENCE" eid="e6">conducted</EVENT> a <EVENT class="OCCURRENCE" eid="e7">search</EVENT> of the Pale residence of Dragan Stajcic, who was "<EVENT class="I_STATE" eid="e8">suspected</EVENT> to be a close associate of Radovan Karadzic and part of his support network," <EVENT class="REPORTING" eid="e9">said</EVENT> Derek Chappell.

"The <EVENT class="OCCURRENCE" eid="e10">search</EVENT> was <EVENT class="OCCURRENCE" eid="e11">conducted</EVENT> in an <EVENT class="OCCURRENCE" eid="e12">effort</EVENT> to <EVENT class="OCCURRENCE" eid="e13">find</EVENT> additional information on Karadzic's movement, whereabouts and to <EVENT class="OCCURRENCE" eid="e14">gather</EVENT> information about (his) support network," <EVENT class="REPORTING" eid="e15">said</EVENT> the NATO spokesman.

Chappell <EVENT class="REPORTING" eid="e16">said</EVENT> the aim of the <EVENT class="OCCURRENCE" eid="e17">operation</EVENT> was to <EVENT class="OCCURRENCE" eid="e18">disrupt</EVENT> and <EVENT class="OCCURRENCE" eid="e19">put</EVENT> pressure on the support network of Karadzic, the political leader of Bosnian Serbs during Bosnia's 1992-1995 <EVENT class="OCCURRENCE" eid="e20">war</EVENT>.

Stajcic was a former director of Radio Sveti Jovan (St. John), the station <EVENT class="STATE" eid="e21">owned</EVENT> by Karadzic's daughter Sonja that was recently <EVENT class="OCCURRENCE" eid="e22">closed</EVENT> down after frequent NATO <EVENT class="OCCURRENCE" eid="e23">raids</EVENT>.

The <EVENT class="OCCURRENCE" eid="e24">operation</EVENT> <EVENT class="OCCURRENCE" eid="e25">comes</EVENT> <TIMEX3 type="DURATION" value="P5D" tid="t3">five days</TIMEX3> after a high-profile Croatian war crimes suspect, former general Ante Gotovina, was <EVENT class="OCCURRENCE" eid="e27">arrested</EVENT> in Spain after <TIMEX3 type="DURATION" value="P4Y" tid="t4">four years</TIMEX3> on the run.

Gotovina's <EVENT class="OCCURRENCE" eid="e28">arrest</EVENT> <EVENT class="OCCURRENCE" eid="e29">raised</EVENT> the pressure on authorities in Bosnia's Serb entity and neighbouring Serbia-Montenegro to <EVENT class="OCCURRENCE" eid="e31">bring</EVENT> about the <EVENT class="OCCURRENCE" eid="e32">arrests</EVENT> of Karadzic and his wartime military chief Ratko Mladic, who were both <EVENT class="OCCURRENCE" eid="e33">indicted</EVENT> by The Hague-based UN war crimes tribunal <TIMEX3 type="DATE" value="2005-12-12" tid="t5">more than 10 years ago</TIMEX3>.

The two are <EVENT class="I_STATE" eid="e34">wanted</EVENT> on charges including <EVENT class="OCCURRENCE" eid="e35">genocide</EVENT> over the 43-month <EVENT class="OCCURRENCE" eid="e36">siege</EVENT> of Sarajevo and the Srebrenica <EVENT class="OCCURRENCE" eid="e37">massacre</EVENT> of an estimated 8,000 Muslim males, the single worst atrocity in Europe since World <EVENT class="STATE" eid="e38">War</EVENT> II.

Both <EVENT class="STATE" eid="e39">remain</EVENT> at large despite bounties of five million dollars for information <EVENT class="I_ACTION" eid="e40">leading</EVENT> to their <EVENT class="OCCURRENCE" eid="e41">arrest</EVENT> <EVENT class="OCCURRENCE" eid="e42">offered</EVENT> by the United States.

Karadzic is <EVENT class="I_STATE" eid="e43">thought</EVENT> to <EVENT class="OCCURRENCE" eid="e44">spend</EVENT> his time in either Bosnia or across the border in Montenegro and Mladic is widely <EVENT class="I_STATE" eid="e45">believed</EVENT> to be <EVENT class="STATE" eid="e46">hiding</EVENT> in Serbia.

NATO has <EVENT class="OCCURRENCE" eid="e47">failed</EVENT> in repeated <EVENT class="OCCURRENCE" eid="e48">efforts</EVENT> to <EVENT class="OCCURRENCE" eid="e49">capture</EVENT> Mladic and Karadzic, who remain heroes to nationalist Serbs.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei16" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei27" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei43" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei34" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei24" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei16" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei27" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei10" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei25" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei33" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei11" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei40" relatedToEventInstance="ei43" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei34" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l47" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei34" relatedToEventInstance="ei37" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei34" relatedToEventInstance="ei38" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei16" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="INCLUDES" />
<TLINK lid="l58" eventInstanceID="ei28" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />




</TimeML>
