<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061211.0353</DOCID>

<DCT>ABBOTABAD, Pakistan, <TIMEX3 tid="t0" type="TIME" value="2006-12-11" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 11 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - ADDS details ///</TITLE>


<TEXT>

More than 200 Chinese troops <EVENT class="OCCURRENCE" eid="e1">headed</EVENT> to Pakistan's mountainous northern region on <TIMEX3 type="DATE" value="2006-12-11" tid="t1">Monday</TIMEX3> at the <EVENT class="ASPECTUAL" eid="e2">start</EVENT> of the first ever joint military <EVENT class="OCCURRENCE" eid="e3">exercise</EVENT> <EVENT class="OCCURRENCE" eid="e4">held</EVENT> here by the two allies.

The People's Liberation Army (PLA) soldiers and their Pakistani counterparts <EVENT class="OCCURRENCE" eid="e5">raised</EVENT> flags and <EVENT class="OCCURRENCE" eid="e6">played</EVENT> their national anthems at a special <EVENT class="OCCURRENCE" eid="e7">ceremony</EVENT> in the hill station of Abbotabad, an AFP photographer <EVENT class="REPORTING" eid="e8">said</EVENT>.

Two guns <EVENT class="OCCURRENCE" eid="e9">boomed</EVENT> to <EVENT class="OCCURRENCE" eid="e10">herald</EVENT> the <EVENT class="ASPECTUAL" eid="e11">start</EVENT> of the <EVENT class="OCCURRENCE" eid="e12">exercise</EVENT> and paragliders <EVENT class="OCCURRENCE" eid="e13">showered</EVENT> fresh <EVENT class="OCCURRENCE" eid="e14">rose</EVENT> petals over the parade ground, before soldiers <EVENT class="OCCURRENCE" eid="e15">took</EVENT> part in a folk dancing display.

The Chinese contingent <EVENT class="OCCURRENCE" eid="e16">flew</EVENT> in to the garrison city of Rawalpindi near the capital Islamabad on <TIMEX3 type="DATE" value="2006-12-17" tid="t2">Sunday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e17">take</EVENT> part in the 10-day exercise dubbed "Friendship 2006".

PLA Major General Liu Minjiang <EVENT class="REPORTING" eid="e18">said</EVENT> at the <EVENT class="OCCURRENCE" eid="e19">ceremony</EVENT> that the <EVENT class="OCCURRENCE" eid="e20">exercises</EVENT> would <EVENT class="OCCURRENCE" eid="e21">foster</EVENT> "a joint strategy and tactics to <EVENT class="OCCURRENCE" eid="e22">fight</EVENT> terrorism." Pakistani Major General Mohsin Kamal <EVENT class="REPORTING" eid="e23">said</EVENT> the manoeuvres would <EVENT class="OCCURRENCE" eid="e24">strengthen</EVENT> <EVENT class="OCCURRENCE" eid="e25">cooperation</EVENT>.

The exercise <EVENT class="OCCURRENCE" eid="e27">comes</EVENT> <TIMEX3 type="DURATION" value="P02:00W" tid="t5">around two weeks</TIMEX3> after Chinese President Hu Jintao <EVENT class="I_ACTION" eid="e28">pledged</EVENT> to <EVENT class="OCCURRENCE" eid="e29">take</EVENT> strategic ties with Pakistan to a "new level" during his first ever <EVENT class="OCCURRENCE" eid="e30">visit</EVENT> to the South Asian country.

"This is the first time that a PLA contingent has <EVENT class="OCCURRENCE" eid="e31">arrived</EVENT> in Pakistan" on an <EVENT class="OCCURRENCE" eid="e32">exercise</EVENT>, a senior Pakistani military official <EVENT class="REPORTING" eid="e33">said</EVENT>, <EVENT class="OCCURRENCE" eid="e34">adding</EVENT> that Pakistani troops <EVENT class="OCCURRENCE" eid="e35">visited</EVENT> China for joint exercises in <TIMEX3 type="DATE" value="2004" tid="t6">2004</TIMEX3>.

"The exercise is a display of the mutual commitment and <EVENT class="ASPECTUAL" eid="e37">resolve</EVENT> to <EVENT class="OCCURRENCE" eid="e38">fight</EVENT> terrorism, besides <EVENT class="OCCURRENCE" eid="e39">bolstering</EVENT> time-tested friendship between the two countries," the official <EVENT class="REPORTING" eid="e40">said</EVENT> on condition of anonymity.

After the <EVENT class="OCCURRENCE" eid="e41">ceremony</EVENT> in Abbotabad the soldiers were due to <EVENT class="OCCURRENCE" eid="e42">head</EVENT> to the mountains further north for the exercises, the official <EVENT class="REPORTING" eid="e44">said</EVENT>.

Beijing remains Islamabad's largest arms supplier and the two are jointly <EVENT class="OCCURRENCE" eid="e45">developing</EVENT> the JF-17 Thunder fighter jet. China is also <EVENT class="OCCURRENCE" eid="e46">providing</EVENT> major industrial and economic <EVENT class="OCCURRENCE" eid="e47">assistance</EVENT>.

Islamabad meanwhile is <EVENT class="I_ACTION" eid="e48">helping</EVENT> Beijing <EVENT class="OCCURRENCE" eid="e49">deal</EVENT> with the perceived threat of Muslim separatists in China's western Xinjiang region, which borders Kazakhstan and Pakistan.

In late 2003 Pakistan <EVENT class="REPORTING" eid="e50">said</EVENT> it had <EVENT class="OCCURRENCE" eid="e51">killed</EVENT> Hasan Mahsum, identified by China as its "top terrorist", in a <EVENT class="OCCURRENCE" eid="e53">raid</EVENT> in Pakistan's South Waziristan tribal region.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei45" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l5" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei48" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l8" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei40" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei27" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei17" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei16" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l15" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei18" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l23" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei35" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei41" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei31" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei1" relatedToEventInstance="ei8" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei33" relatedToEventInstance="ei40" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei27" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l46" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei40" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei42" relatedToEventInstance="ei44" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l60" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />




</TimeML>
