<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_19970429.0591</DOCID>

<DCT>BIARO, Zaire, <TIMEX3 tid="t0" type="TIME" value="1997-04-29" temporalFunction="false" functionInDocument="CREATION_TIME">April 29 , 1997</TIMEX3> (AFP)</DCT>

<TITLE>Refugees flow into Biaro, as aid trickles through by Christophe Parayre</TITLE>


<TEXT>

Around 10,000 exhausted and hungry Rwandan refugees <EVENT class="OCCURRENCE" eid="e1">flowed</EVENT> into Biaro on <TIMEX3 type="DATE" value="1997-04-29" tid="t1">Tuesday</TIMEX3>, as humanitarian organisations <EVENT class="OCCURRENCE" eid="e2">managed</EVENT> to <EVENT class="OCCURRENCE" eid="e3">push</EVENT> through 10 tonnes of aid for the first time in <TIMEX3 type="DURATION" value="P1W" tid="t2">a week</TIMEX3>.

Other refugees, meanwhile, <EVENT class="ASPECTUAL" eid="e4">continued</EVENT> to <EVENT class="OCCURRENCE" eid="e5">arrive</EVENT> in the camp, about 40 kilometres (25 miles) to the south of Kisangani.

Some 30,000 people had been <EVENT class="OCCURRENCE" eid="e6">housed</EVENT> in Biaro until <TIMEX3 type="DATE" value="1997-W17" tid="t3">the beginning of last week</TIMEX3>, but the refugees, along with 55,000 others at nearby Kasese, <EVENT class="OCCURRENCE" eid="e7">fled</EVENT> after reportedly being <EVENT class="OCCURRENCE" eid="e8">attacked</EVENT> by villagers and rebel forces.

Groups of refugees have <TIMEX3 type="DATE" value="PRESENT_REF" tid="t4">now</TIMEX3> <EVENT class="ASPECTUAL" eid="e9">begun</EVENT> <EVENT class="OCCURRENCE" eid="e10">emerging</EVENT> from the forest to <EVENT class="OCCURRENCE" eid="e11">head</EVENT> back for Biaro in <EVENT class="OCCURRENCE" eid="e12">search</EVENT> of humanitarian aid.

On <TIMEX3 type="DATE" value="1997-04-28" tid="t5">Monday</TIMEX3>, a humanitarian mission <EVENT class="OCCURRENCE" eid="e13">found</EVENT> more than 5,000 refugees in the Biaro camp.

One man in a torn, filthy T-shirt and <EVENT class="OCCURRENCE" eid="e14">carrying</EVENT> a bundle on his head, <EVENT class="REPORTING" eid="e15">described</EVENT> his flight.

"I <EVENT class="PERCEPTION" eid="e17">heard</EVENT> <EVENT class="OCCURRENCE" eid="e18">gunfire</EVENT> in the middle of the night and I <EVENT class="OCCURRENCE" eid="e19">fled</EVENT> into the forest, as far away as possible. I <EVENT class="OCCURRENCE" eid="e20">left</EVENT> everything in the camp, I've <EVENT class="OCCURRENCE" eid="e21">got</EVENT> nothing <EVENT class="OCCURRENCE" eid="e22">left</EVENT>," he <EVENT class="REPORTING" eid="e23">said</EVENT>.

"Then some Zairean villagers <EVENT class="REPORTING" eid="e24">told</EVENT> us peace had <EVENT class="OCCURRENCE" eid="e25">returned</EVENT>, that we could <EVENT class="OCCURRENCE" eid="e26">go</EVENT> back to Biaro. We <EVENT class="OCCURRENCE" eid="e27">walked</EVENT> for <TIMEX3 type="DURATION" value="P2D" tid="t6">two days</TIMEX3> to <EVENT class="OCCURRENCE" eid="e28">get</EVENT> here. But there are still lots of people in the forest, they are afraid to <EVENT class="OCCURRENCE" eid="e30">come</EVENT> back. You often <EVENT class="PERCEPTION" eid="e31">hear</EVENT> <EVENT class="OCCURRENCE" eid="e32">firing</EVENT>."

<TIMEX3 type="DATE" value="1997-04-29" tid="t7">Tuesday</TIMEX3>'s aid shipment <EVENT class="OCCURRENCE" eid="e33">marked</EVENT> the first time since <TIMEX3 type="DATE" value="1997-04-20" tid="t8">April 20</TIMEX3> that international organisations have been able to <EVENT class="OCCURRENCE" eid="e35">get</EVENT> supplies through to the starving, exhausted and often diseased refugees, as Kabila's rebels have <EVENT class="OCCURRENCE" eid="e38">held</EVENT> back aid convoys for "security" regions.

Even on <TIMEX3 type="DATE" value="1997-04-29" tid="t9">Tuesday</TIMEX3>, rebels only <EVENT class="OCCURRENCE" eid="e39">allowed</EVENT> through three trucks -- compared with the 11 <EVENT class="OCCURRENCE" eid="e40">requested</EVENT> by the UN High Commissioner for Refugees (UNHCR) -- and the humanitarian organisations were <EVENT class="OCCURRENCE" eid="e41">held</EVENT> up until midday at Lula, just outside Kisangani, until a military escort could be <EVENT class="OCCURRENCE" eid="e42">provided</EVENT>.

Moreover, aid workers were only <EVENT class="OCCURRENCE" eid="e43">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e44">spend</EVENT> two hours in Biaro <EVENT class="OCCURRENCE" eid="e45">assisting</EVENT> refugees and they were <EVENT class="I_ACTION" eid="e46">prevented</EVENT> from <EVENT class="OCCURRENCE" eid="e47">travelling</EVENT> outside the camp, officially for security reasons.

At various points on the route <EVENT class="OCCURRENCE" eid="e48">linking</EVENT> Kisangani and Biaro, as well as in the camp, there was a strong smell of decomposing bodies.

The majority of rebels who <EVENT class="OCCURRENCE" eid="e49">spoke</EVENT> to AFP <EVENT class="I_ACTION" eid="e50">accused</EVENT> the mainly Tutsi rebels of <EVENT class="OCCURRENCE" eid="e51">massacring</EVENT> numerous Hutu refugees -- a charge vehemently <EVENT class="OCCURRENCE" eid="e52">denied</EVENT> by the rebels.

Witnesses <EVENT class="REPORTING" eid="e53">said</EVENT> that on <TIMEX3 type="DATE" value="1997-04-29" tid="t11">Tuesday</TIMEX3> they <EVENT class="PERCEPTION" eid="e54">saw</EVENT> a group of about 15 rebel soldiers near Biaro <EVENT class="OCCURRENCE" eid="e55">order</EVENT> the weak and <EVENT class="OCCURRENCE" eid="e56">starving</EVENT> refugees to <EVENT class="ASPECTUAL" eid="e57">continue</EVENT> their trek to Ubundu, 150 kilometres (90 miles) south of Kisangani), a region to which rebels forbid access.

There was also concern over the fate of more than 500 refugees, mostly men, made by rebels, who <EVENT class="I_ACTION" eid="e58">promised</EVENT> food would be <EVENT class="OCCURRENCE" eid="e59">distributed</EVENT>, to <EVENT class="OCCURRENCE" eid="e60">board</EVENT> a train <EVENT class="OCCURRENCE" eid="e61">heading</EVENT> for Ubundu, which people in Biaro <EVENT class="REPORTING" eid="e62">said</EVENT> they <EVENT class="I_STATE" eid="e63">feared</EVENT> was "a train of death."

Earlier on <TIMEX3 type="DATE" value="1997-04-29" tid="t12">Tuesday</TIMEX3>, Zairean rebels <EVENT class="I_ACTION" eid="e64">asked</EVENT> UN staff to <EVENT class="OCCURRENCE" eid="e65">prepare</EVENT> to <EVENT class="OCCURRENCE" eid="e66">fly</EVENT> home a first group of about 1,000 Rwandan refugees from Kisangani in eastern Zaire, the UN refugee agency <EVENT class="REPORTING" eid="e67">said</EVENT>.

Antonella Gesulfo of the UN High Commissioner for Refugees <EVENT class="REPORTING" eid="e68">said</EVENT> in Kisangani that the rebels had <EVENT class="REPORTING" eid="e69">told</EVENT> the UNHCR that the Hutu refugees were <EVENT class="OCCURRENCE" eid="e70">travelling</EVENT> to the city from Biaro by train.

"This was a surprise for us, it wasn't <EVENT class="I_STATE" eid="e71">planned</EVENT>, but if it <EVENT class="I_ACTION" eid="e72">helps</EVENT> us <EVENT class="OCCURRENCE" eid="e73">speed</EVENT> up repatriations, why not?" Gesulfo <EVENT class="REPORTING" eid="e74">said</EVENT>. The United Nations <EVENT class="I_STATE" eid="e75">faces</EVENT> a monumental <EVENT class="OCCURRENCE" eid="e76">task</EVENT> if it is to <EVENT class="OCCURRENCE" eid="e77">find</EVENT> and <EVENT class="OCCURRENCE" eid="e78">fly</EVENT> home tens of thousands of <EVENT class="OCCURRENCE" eid="e79">exhausted</EVENT> and terrorised refugees within a 60-day rebel deadline <EVENT class="ASPECTUAL" eid="e81">starting</EVENT> <TIMEX3 type="DATE" value="1997-05-01" tid="t14">Thursday</TIMEX3>.

The ultimatum, <EVENT class="OCCURRENCE" eid="e82">imposed</EVENT> by rebel leader Laurent Kabila on <TIMEX3 type="DATE" value="1997-04-27" tid="t15">Sunday</TIMEX3>, has already been <EVENT class="OCCURRENCE" eid="e83">rejected</EVENT> as unreasonable by both the United States and United Nations.

French Foreign Minister Herve de Charette on <TIMEX3 type="DATE" value="1997-04-29" tid="t16">Tuesday</TIMEX3> further <EVENT class="OCCURRENCE" eid="e84">denounced</EVENT> the ultimatum and <EVENT class="I_ACTION" eid="e85">urged</EVENT> that humanitarian organisations must be <EVENT class="OCCURRENCE" eid="e86">given</EVENT> immediate access to refugees.

European foreign ministers <EVENT class="OCCURRENCE" eid="e87">meeting</EVENT> in Luxembourg also <EVENT class="REPORTING" eid="e88">called</EVENT> on Kabila to <EVENT class="OCCURRENCE" eid="e89">guarantee</EVENT> humanitarian organisations access to conflict zones.

In Biaro, the humanitarian lorries unloaded biscuits, powdered milk, medicines, covers and cooking utensils.

Because of the limited supplies available, only children were <EVENT class="OCCURRENCE" eid="e90">allowed</EVENT> biscuits, amid disorderly scenes, with refugees, <EVENT class="OCCURRENCE" eid="e91">driven</EVENT> by hunger, <EVENT class="OCCURRENCE" eid="e92">jostling</EVENT> for food.

Some 170 unaccompanied children were among a group of refugees to be <EVENT class="OCCURRENCE" eid="e93">taken</EVENT> by the lorries which <EVENT class="OCCURRENCE" eid="e94">brought</EVENT> in the aid to a transit centre close to Kisangani, from where they were to be <EVENT class="OCCURRENCE" eid="e95">flown</EVENT> home to Rwanda on <TIMEX3 type="DATE" value="1997-04-23" tid="t17">Wednesday</TIMEX3>, a UNHCR spokesman <EVENT class="REPORTING" eid="e96">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei27" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei17" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l10" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei75" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei84" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei31" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei96" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei74" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei90" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei82" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l26" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei48" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l29" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei43" relatedToEventInstance="ei48" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei39" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei43" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei33" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei39" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei33" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei35" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei53" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei58" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="INCLUDES" />
<TLINK lid="l51" eventInstanceID="ei54" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l52" eventInstanceID="ei68" relatedToEventInstance="ei71" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei71" relatedToEventInstance="ei74" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="INCLUDES" />
<TLINK lid="l57" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei75" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei82" relatedToEventInstance="ei83" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei84" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei84" relatedToTime="t16" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei84" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei3" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei90" relatedToEventInstance="ei92" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei90" relatedToEventInstance="ei91" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei13" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l79" eventInstanceID="ei64" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei64" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l81" eventInstanceID="ei93" relatedToEventInstance="ei96" relType="BEFORE" />
<TLINK lid="l82" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei81" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l85" eventInstanceID="ei95" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l86" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei7" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l89" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="INCLUDES" />
<TLINK lid="l91" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l95" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei53" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei9" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l100" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l102" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei88" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l106" eventInstanceID="ei84" relatedToEventInstance="ei88" relType="SIMULTANEOUS" />
<TLINK lid="l107" eventInstanceID="ei88" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l108" eventInstanceID="ei88" relatedToEventInstance="ei90" relType="BEFORE" />
<TLINK lid="l109" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l110" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l112" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l113" eventInstanceID="ei67" relatedToEventInstance="ei68" relType="SIMULTANEOUS" />
<TLINK lid="l114" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l115" eventInstanceID="ei65" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l116" eventInstanceID="ei58" relatedToEventInstance="ei67" relType="SIMULTANEOUS" />
<TLINK lid="l117" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l118" eventInstanceID="ei58" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l119" eventInstanceID="ei75" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l120" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l121" eventInstanceID="ei75" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l122" eventInstanceID="ei90" relatedToEventInstance="ei96" relType="BEFORE" />
<TLINK lid="l123" eventInstanceID="ei95" relatedToEventInstance="ei96" relType="BEFORE" />
<TLINK lid="l124" eventInstanceID="ei94" relatedToEventInstance="ei96" relType="BEFORE" />
<TLINK lid="l125" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l126" eventInstanceID="ei82" relatedToTime="t15" relType="IS_INCLUDED" />




</TimeML>
