<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051216.0271</DOCID>

<DCT>BRUSSELS, <TIMEX3 tid="t0" type="TIME" value="2005-12-16" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 16 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - ADDS quotes, background ///</TITLE>


<TEXT>

Britain was to <EVENT class="OCCURRENCE" eid="e1">present</EVENT> new proposals <TIMEX3 type="DATE" value="2005-12-23" tid="t1">Friday</TIMEX3> <EVENT class="OCCURRENCE" eid="e2">aimed</EVENT> at <EVENT class="OCCURRENCE" eid="e3">breaking</EVENT> the EU's budget deadlock, a spokesman for Prime Minister Tony Blair <EVENT class="REPORTING" eid="e4">said</EVENT>, <EVENT class="REPORTING" eid="e5">reporting</EVENT> "<EVENT class="OCCURRENCE" eid="e6">progress</EVENT>" in <EVENT class="OCCURRENCE" eid="e7">talks</EVENT> at a crunch Brussels summit.

"At some stage <TIMEX3 type="TIME" value="2005-12-16TAF" tid="t2">this afternoon</TIMEX3> we will <EVENT class="OCCURRENCE" eid="e8">put</EVENT> down a negotiating box," <EVENT class="REPORTING" eid="e9">said</EVENT> spokesman Tom Kelly, <EVENT class="OCCURRENCE" eid="e10">using</EVENT> EU-speak for a package of complex proposals <EVENT class="I_ACTION" eid="e12">seeking</EVENT> to <EVENT class="I_ACTION" eid="e13">resolve</EVENT> differences over the 2007-13 budget.

"There has been <EVENT class="OCCURRENCE" eid="e14">progress</EVENT> this morning," he <EVENT class="REPORTING" eid="e15">said</EVENT>, with Blair <EVENT class="REPORTING" eid="e16">reporting</EVENT> back to a lunchtime <EVENT class="OCCURRENCE" eid="e17">session</EVENT> of all 25 EU leaders on the <EVENT class="OCCURRENCE" eid="e18">progress</EVENT> made in a series of bilateral <EVENT class="OCCURRENCE" eid="e20">talks</EVENT> during <TIMEX3 type="TIME" value="2005-12-16TMO" tid="t5">the morning</TIMEX3>.

More bilateral <EVENT class="OCCURRENCE" eid="e21">talks</EVENT> were likely after the round-table session, he <EVENT class="OCCURRENCE" eid="e23">added</EVENT>, after which the new proposals -- the third in <TIMEX3 type="DURATION" value="P2W" tid="t6">two weeks</TIMEX3> -- will be <EVENT class="OCCURRENCE" eid="e24">put</EVENT> to the member states.

Luxembourg Foreign Minister Jean Asselborn also <EVENT class="OCCURRENCE" eid="e25">sounded</EVENT> an upbeat note. "I feel, everyone feels in the building that the English ... are <EVENT class="OCCURRENCE" eid="e27">taking</EVENT> steps in the right direction, but they <EVENT class="I_STATE" eid="e28">need</EVENT> to be concrete," he <EVENT class="REPORTING" eid="e30">said</EVENT>.

The budget, worth nearly 850 billion euros (1.01 trillion dollars), is vital to <EVENT class="OCCURRENCE" eid="e31">releasing</EVENT> much-needed funds to the relatively poorer ex-communist states from central and eastern Europe which <EVENT class="OCCURRENCE" eid="e32">joined</EVENT> the bloc <TIMEX3 type="DATE" value="2004" tid="t7">last year</TIMEX3>.

<EVENT class="OCCURRENCE" eid="e33">Holding</EVENT> up a deal, however, are two issues: Britain's refusal to part with its budget rebate, <EVENT class="OCCURRENCE" eid="e37">secured</EVENT> by Margaret Thatcher in <TIMEX3 type="DATE" value="1984" tid="t8">1984</TIMEX3>, and French resistance to <EVENT class="OCCURRENCE" eid="e38">reforming</EVENT> farm subsidies which <EVENT class="OCCURRENCE" eid="e39">eat</EVENT> up 42 percent of EU spending.

Blair, <EVENT class="OCCURRENCE" eid="e40">chairing</EVENT> the final <EVENT class="OCCURRENCE" eid="e41">summit</EVENT> of Britain's turn at the EU presidency, <EVENT class="OCCURRENCE" eid="e43">huddled</EVENT> with several fellow leaders earlier <TIMEX3 type="DATE" value="2005-12-16" tid="t9">Friday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e44">following</EVENT> up on a working dinner the night before where blunt <EVENT class="OCCURRENCE" eid="e45">talking</EVENT> was on the menu.

His final <EVENT class="OCCURRENCE" eid="e47">meeting</EVENT> before lunch <TIMEX3 type="DATE" value="2005-12-16" tid="t10">Friday</TIMEX3> <EVENT class="PERCEPTION" eid="e48">saw</EVENT> him with French President Jacques Chirac, who <EVENT class="I_STATE" eid="e49">wants</EVENT> the rebate to <EVENT class="OCCURRENCE" eid="e50">go</EVENT>, and German Chancellor Angela Merkel, whose nation is the biggest contributor to EU coffers.

"The important thing <TIMEX3 type="TIME" value="2005-12-16TMO" tid="t11">this morning</TIMEX3> was that serious efforts are being <EVENT class="OCCURRENCE" eid="e51">made</EVENT> all around to <EVENT class="I_ACTION" eid="e52">try</EVENT> and <EVENT class="OCCURRENCE" eid="e53">find</EVENT> a way forward," the prime minister's spokesman <EVENT class="REPORTING" eid="e54">told</EVENT> reporters.

"That doesn't <EVENT class="OCCURRENCE" eid="e55">guarantee</EVENT> success, but it <EVENT class="OCCURRENCE" eid="e56">underlines</EVENT> that people are serious about <EVENT class="I_ACTION" eid="e57">trying</EVENT> to <EVENT class="OCCURRENCE" eid="e58">get</EVENT> a deal at this summit."

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei24" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei37" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei32" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei43" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei5" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l18" eventInstanceID="ei33" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l19" eventInstanceID="ei47" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei33" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei51" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei47" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei48" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei15" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei20" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei8" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei44" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei27" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei55" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei40" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l36" eventInstanceID="ei8" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei31" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei23" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei43" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l45" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei56" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l51" eventInstanceID="ei56" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei47" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei43" relatedToEventInstance="ei47" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei25" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />




</TimeML>
