<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051221.0052</DOCID>

<DCT>TOKYO, <TIMEX3 tid="t0" type="TIME" value="2005-12-21" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 21 , 2005</TIMEX3></DCT>

<TITLE>Passenger tackle kills Japan train groper</TITLE>


<TEXT>

A businessman was <EVENT class="OCCURRENCE" eid="e1">tackled</EVENT> by passengers and later <EVENT class="OCCURRENCE" eid="e2">died</EVENT> after <EVENT class="OCCURRENCE" eid="e3">molesting</EVENT> a young woman on a packed rush-hour train in Japan, where <EVENT class="OCCURRENCE" eid="e4">groping</EVENT> is a chronic problem, police <EVENT class="REPORTING" eid="e5">said</EVENT> <TIMEX3 type="DATE" value="2005-12-21" tid="t2">Wednesday</TIMEX3>.

The 40-year-old businessman <EVENT class="OCCURRENCE" eid="e6">groped</EVENT> the 20-year-old student during <TIMEX3 type="DURATION" value="2005-12-21" tid="t3">morning rush hour</TIMEX3> <TIMEX3 type="DATE" value="2005-12-20" tid="t4">Tuesday</TIMEX3> in Osaka and then <EVENT class="I_ACTION" eid="e7">tried</EVENT> to <EVENT class="OCCURRENCE" eid="e8">run</EVENT> out at busy Tennoji Station.

But he was <EVENT class="OCCURRENCE" eid="e9">followed</EVENT> by a 32-year-old off-duty police officer and three other male passengers who <EVENT class="OCCURRENCE" eid="e10">tackled</EVENT> him on the platform. The man <EVENT class="OCCURRENCE" eid="e11">lost</EVENT> consciousness and <EVENT class="OCCURRENCE" eid="e12">died</EVENT> later in the day in a nearby hospital, a police spokesman <EVENT class="REPORTING" eid="e13">said</EVENT>.

"We are <EVENT class="I_ACTION" eid="e14">looking</EVENT> into the cause of death and details about how he was <EVENT class="OCCURRENCE" eid="e16">overpowered</EVENT> by the passengers," he <EVENT class="REPORTING" eid="e17">said</EVENT>. Police did not immediately <EVENT class="OCCURRENCE" eid="e18">identify</EVENT> the man.

Japan has <EVENT class="ASPECTUAL" eid="e19">begun</EVENT> <EVENT class="OCCURRENCE" eid="e20">cracking</EVENT> down on <EVENT class="OCCURRENCE" eid="e21">groping</EVENT> after legions of stories of men <EVENT class="OCCURRENCE" eid="e22">getting</EVENT> away with fondling and <EVENT class="OCCURRENCE" eid="e23">groping</EVENT> on busy trains.

In <TIMEX3 type="DATE" value="2001" tid="t5">2001</TIMEX3>, Tokyo <EVENT class="OCCURRENCE" eid="e24">raised</EVENT> penalties for groping and rail operators <EVENT class="ASPECTUAL" eid="e26">began</EVENT> <EVENT class="OCCURRENCE" eid="e27">running</EVENT> all-women carriages. But Tokyo police <TIMEX3 type="DATE" value="2004" tid="t6">last year</TIMEX3> <EVENT class="REPORTING" eid="e28">reported</EVENT> a record high 2,201 cases of <EVENT class="OCCURRENCE" eid="e29">groping</EVENT> on the metropolis's trains.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei5" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei28" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei7" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei24" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei20" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei24" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei24" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei19" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="IS_INCLUDED" />
<TLINK lid="l31" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l33" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei6" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l38" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l39" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />




</TimeML>
