<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051210.0292</DOCID>

<DCT>ZAGREB, <TIMEX3 tid="t0" type="TIME" value="2005-12-10" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 10 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - ADDS details on rallies ///</TITLE>


<TEXT>

Thousands of people <EVENT class="OCCURRENCE" eid="e1">protested</EVENT> <TIMEX3 type="DATE" value="2005-12-10" tid="t1">Saturday</TIMEX3> in the Croatian coastal town of Zadar to <EVENT class="OCCURRENCE" eid="e2">express</EVENT> their anger over the jailing of war crimes suspect Ante Gotovina at the UN court at The Hague.

The <EVENT class="OCCURRENCE" eid="e4">protests</EVENT> <EVENT class="OCCURRENCE" eid="e5">came</EVENT> after a night of unrest in which police <EVENT class="OCCURRENCE" eid="e6">made</EVENT> more than a dozen <EVENT class="OCCURRENCE" eid="e7">arrests</EVENT> and angry demonstrators <EVENT class="OCCURRENCE" eid="e8">set</EVENT> fire to cars and <EVENT class="OCCURRENCE" eid="e9">displayed</EVENT> the insignia of Croatia's World War II pro-Nazi Ustasha regime.

The 50-year-old former general was <EVENT class="OCCURRENCE" eid="e10">arrested</EVENT> in Spain on <TIMEX3 type="DATE" value="2005-12-07" tid="t2">Wednesday</TIMEX3> after <TIMEX3 type="DURATION" value="P4Y" tid="t3">four years</TIMEX3> on the run. He was <EVENT class="OCCURRENCE" eid="e11">detained</EVENT> at the International Criminal Tribunal for the former Yugoslavia at The Hague on <TIMEX3 type="DATE" value="2005-12-10" tid="t4">Saturday</TIMEX3> pending the <EVENT class="ASPECTUAL" eid="e12">start</EVENT> of his <EVENT class="OCCURRENCE" eid="e13">trial</EVENT>.

Gotovina, who was <EVENT class="OCCURRENCE" eid="e14">born</EVENT> near Zadar, is <EVENT class="I_STATE" eid="e15">considered</EVENT> a hero by many in Croatia for <EVENT class="OCCURRENCE" eid="e16">repelling</EVENT> Serb forces toward the end of the country's 1991-1995 inter-ethnic <EVENT class="OCCURRENCE" eid="e17">war</EVENT> of independence from Yugoslavia.

"We <EVENT class="OCCURRENCE" eid="e18">demand</EVENT> the government <EVENT class="OCCURRENCE" eid="e19">provide</EVENT> general Gotovina and his lawyers all documents (needed for his defence). We also <EVENT class="OCCURRENCE" eid="e21">demand</EVENT> that general Gotovina be <EVENT class="I_ACTION" eid="e22">tried</EVENT> in his country," protest organizer Ante Martinac <EVENT class="REPORTING" eid="e23">told</EVENT> a crowd <EVENT class="OCCURRENCE" eid="e24">waving</EVENT> Croatian flags and portraits of Gotovina in Zadar's central square.

Gotovina has been <EVENT class="OCCURRENCE" eid="e25">presented</EVENT> with the keys to the city and until <TIMEX3 type="DATE" value="PAST_REF" tid="t6">recently</TIMEX3> his portrait <EVENT class="OCCURRENCE" eid="e26">hung</EVENT> over the main gate in its medieval walls.

More <EVENT class="OCCURRENCE" eid="e27">protests</EVENT> are <EVENT class="I_STATE" eid="e28">expected</EVENT> <TIMEX3 type="DATE" value="2005-12-11" tid="t7">Sunday</TIMEX3> after a veterans' association <EVENT class="REPORTING" eid="e29">called</EVENT> a <EVENT class="OCCURRENCE" eid="e30">demonstration</EVENT> in the southern coastal town of Split, <EVENT class="REPORTING" eid="e31">saying</EVENT> some 100,000 people would <EVENT class="OCCURRENCE" eid="e32">attend</EVENT>.

An association of some 20 mostly retired generals has <EVENT class="OCCURRENCE" eid="e33">backed</EVENT> the gathering.

"We <EVENT class="OCCURRENCE" eid="e35">call</EVENT> all Croatian patriots, all honest Croatians, to <EVENT class="STATE" eid="e36">be</EVENT> in Split tomorrow at noon to <EVENT class="OCCURRENCE" eid="e37">voice</EVENT> support to Gotovina," <EVENT class="OCCURRENCE" eid="e38">retired</EVENT> general Ljubo Cesic-Rojs <EVENT class="REPORTING" eid="e39">told</EVENT> journalists.

Another retired general, Markica Rebic, <EVENT class="OCCURRENCE" eid="e41">stressed</EVENT> however that the <EVENT class="OCCURRENCE" eid="e42">protests</EVENT> should not be <EVENT class="OCCURRENCE" eid="e43">hijacked</EVENT> by "extremists".

"We <EVENT class="I_STATE" eid="e44">want</EVENT> to <EVENT class="OCCURRENCE" eid="e45">condemn</EVENT> in advance any <EVENT class="I_ACTION" eid="e46">attempt</EVENT> to <EVENT class="OCCURRENCE" eid="e47">use</EVENT> tomorrow's gathering for any extremist or political goals," he <EVENT class="REPORTING" eid="e49">said</EVENT>.

On <TIMEX3 type="DATE" value="2005-12-09" tid="t10">Friday</TIMEX3> some 200 high-school pupils <EVENT class="OCCURRENCE" eid="e50">chanted</EVENT> insults against the authorities in a <EVENT class="OCCURRENCE" eid="e51">protest</EVENT> in Zadar. Some had the insignia of Croatia's World War II Ustasha fascist regime, <EVENT class="OCCURRENCE" eid="e53">sang</EVENT> Ustasha songs and <EVENT class="OCCURRENCE" eid="e54">used</EVENT> the Nazi salute.

They also <EVENT class="OCCURRENCE" eid="e55">burned</EVENT> the flag of the European Union, which had <EVENT class="OCCURRENCE" eid="e56">held</EVENT> up <EVENT class="OCCURRENCE" eid="e57">talks</EVENT> on Croatia's membership due to Zagreb's <EVENT class="OCCURRENCE" eid="e58">failure</EVENT> to <EVENT class="OCCURRENCE" eid="e59">arrest</EVENT> the fugitive.

Prime Minister Ivo Sanader <EVENT class="REPORTING" eid="e60">said</EVENT> he <EVENT class="STATE" eid="e61">understood</EVENT> that Gotovina's <EVENT class="OCCURRENCE" eid="e62">arrest</EVENT> was an emotional issue but <EVENT class="REPORTING" eid="e63">called</EVENT> for people to "<EVENT class="OCCURRENCE" eid="e64">show</EVENT> common sense and <EVENT class="OCCURRENCE" eid="e65">trust</EVENT> the government".

Gotovina is <EVENT class="I_ACTION" eid="e66">accused</EVENT> of <EVENT class="I_ACTION" eid="e67">failing</EVENT> to <EVENT class="I_ACTION" eid="e68">prevent</EVENT> the <EVENT class="OCCURRENCE" eid="e69">massacre</EVENT> of about 150 ethnic Serb civilians during a Croatian <EVENT class="OCCURRENCE" eid="e70">offensive</EVENT> to <EVENT class="OCCURRENCE" eid="e71">retake</EVENT> the rebel-held Krajina region in <TIMEX3 type="DATE" value="1995-08" tid="t11">August 1995</TIMEX3>.

The indictment <EVENT class="REPORTING" eid="e73">says</EVENT> his troops <EVENT class="OCCURRENCE" eid="e74">went</EVENT> on a <EVENT class="OCCURRENCE" eid="e75">rampage</EVENT> of looting and <EVENT class="OCCURRENCE" eid="e76">destruction</EVENT> in Serb-held areas. The <EVENT class="OCCURRENCE" eid="e77">war</EVENT> <EVENT class="REPORTING" eid="e78">claimed</EVENT> 20,000 lives with rebel Serbs occupying one-third of the country at <TIMEX3 type="DATE" value="2005-12-10" tid="t12">one stage</TIMEX3>.

Pro-Gotovina <EVENT class="OCCURRENCE" eid="e80">rallies</EVENT> were also <EVENT class="REPORTING" eid="e81">announced</EVENT> for <TIMEX3 type="DATE" value="2005-12-04" tid="t13">Sunday</TIMEX3> in neighboring Bosnia, in areas with a majority ethnic Croat population.

Meanwhile, the foreign ministry <EVENT class="REPORTING" eid="e83">said</EVENT> that Gotovina <EVENT class="I_ACTION" eid="e84">asked</EVENT> local media not to <EVENT class="OCCURRENCE" eid="e85">disturb</EVENT> his family.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei81" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei53" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei78" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei66" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l6" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei49" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei81" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei28" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei71" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei41" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l20" eventInstanceID="ei18" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei53" relatedToEventInstance="ei55" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei55" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei60" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei60" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei60" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei60" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei66" relatedToEventInstance="ei71" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei66" relatedToEventInstance="ei73" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei77" relatedToEventInstance="ei80" relType="SIMULTANEOUS" />
<TLINK lid="l34" eventInstanceID="ei80" relatedToEventInstance="ei83" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei4" relatedToEventInstance="ei10" relType="SIMULTANEOUS" />
<TLINK lid="l40" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l43" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei12" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei50" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei83" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei27" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei27" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l64" eventInstanceID="ei35" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l68" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei4" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />
<TLINK lid="l71" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l72" eventInstanceID="ei15" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l73" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei27" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei44" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei80" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l77" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="SIMULTANEOUS" />
<TLINK lid="l82" eventInstanceID="ei33" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="IS_INCLUDED" />
<TLINK lid="l93" eventInstanceID="ei73" relatedToEventInstance="ei76" relType="IS_INCLUDED" />
<TLINK lid="l94" eventInstanceID="ei78" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l95" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l99" eventInstanceID="ei66" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei60" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />




</TimeML>
