<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061201.0411</DOCID>

<DCT>ANKARA, <TIMEX3 tid="t0" type="TIME" value="2006-12-01" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 1 , 2006</TIMEX3>, 2006</DCT>

<TITLE>by Sinan Fisek</TITLE>


<TEXT>

A spectacular <EVENT class="OCCURRENCE" eid="e1">gesture</EVENT> of peace to Muslims and an apparent <EVENT class="OCCURRENCE" eid="e2">change</EVENT> of heart about <EVENT class="I_ACTION" eid="e3">letting</EVENT> a Muslim country into the European Union <EVENT class="OCCURRENCE" eid="e4">turned</EVENT> Benedict XVI's <EVENT class="OCCURRENCE" eid="e5">visit</EVENT> to Turkey into a major event, many analysts <EVENT class="I_ACTION" eid="e6">agreed</EVENT>, but some <EVENT class="OCCURRENCE" eid="e7">took</EVENT> it all with a grain of salt.

Just <TIMEX3 type="DURATION" value="P11W" tid="t1">11 weeks</TIMEX3> after he <EVENT class="OCCURRENCE" eid="e8">outraged</EVENT> Muslims by <EVENT class="OCCURRENCE" eid="e9">appearing</EVENT> to <EVENT class="OCCURRENCE" eid="e10">equate</EVENT> Islam with violence, the pope <EVENT class="OCCURRENCE" eid="e12">made</EVENT> a stunning conciliatory <EVENT class="OCCURRENCE" eid="e13">gesture</EVENT> <TIMEX3 type="DATE" value="2006-11-30" tid="t2">Thursday</TIMEX3>, <EVENT class="OCCURRENCE" eid="e14">assuming</EVENT> an attitude of Muslim prayer while <EVENT class="I_ACTION" eid="e15">facing</EVENT> Mecca in Istanbul's Blue Mosque.

The moment was "even more meaningful than an apology" for the <EVENT class="OCCURRENCE" eid="e16">remarks</EVENT> <EVENT class="OCCURRENCE" eid="e17">made</EVENT> in <TIMEX3 type="DATE" value="2006-09" tid="t3">September</TIMEX3> in Ravensburg, Germany, <EVENT class="REPORTING" eid="e18">said</EVENT> the mufti of Istanbul, Mustafa Cagrici, who <EVENT class="STATE" eid="e19">was</EVENT> the pope's guide during the mosque <EVENT class="OCCURRENCE" eid="e20">visit</EVENT>.

"It is a great <EVENT class="OCCURRENCE" eid="e21">gesture</EVENT> of peace," <EVENT class="OCCURRENCE" eid="e22">commented</EVENT> Dalil Boubakeur, a moderate French Muslim leader and rector of the Paris Mosque. "One can only <EVENT class="PERCEPTION" eid="e23">see</EVENT> in it a profound indication of the fraternal ties between Islam and christianity."

"It is an <EVENT class="OCCURRENCE" eid="e24">act</EVENT> of great symbolic and theological -- even historic -- significance," he <EVENT class="REPORTING" eid="e25">said</EVENT>.

The pope's words and <EVENT class="OCCURRENCE" eid="e26">gestures</EVENT> about Muslims "<EVENT class="OCCURRENCE" eid="e27">turned</EVENT> the page on the sorry <EVENT class="OCCURRENCE" eid="e28">episode</EVENT> of Ravensburg," <EVENT class="I_ACTION" eid="e29">agreed</EVENT> Algerian academic and thinker Mustapha Cherif, who <EVENT class="STATE" eid="e30">had</EVENT> a private audience with the pope on <TIMEX3 type="DATE" value="2006-11-11" tid="t4">November 11</TIMEX3>.

"We have <EVENT class="OCCURRENCE" eid="e31">turned</EVENT> a fresh page in relations between Islam and Christianity," Cherif <EVENT class="REPORTING" eid="e32">said</EVENT>.

But Turkish researcher and religion expert Aytunc Altindal, <EVENT class="OCCURRENCE" eid="e33">scoffed</EVENT> at reports that the pope had "<EVENT class="I_ACTION" eid="e34">prayed</EVENT>" at the Blue Mosque.

"Like everything in the pope's <EVENT class="OCCURRENCE" eid="e35">trip</EVENT>, it was very well <EVENT class="OCCURRENCE" eid="e36">orchestrated</EVENT>," he <EVENT class="REPORTING" eid="e37">said</EVENT>. "He <EVENT class="OCCURRENCE" eid="e38">adopted</EVENT> the prayer stance that all early Christians <EVENT class="OCCURRENCE" eid="e39">did</EVENT> until <TIMEX3 type="DATE" value="325" tid="t5">the year 325</TIMEX3>, the same as the Jews, with hands <EVENT class="OCCURRENCE" eid="e40">crossed</EVENT> across the waist."

In any case, he <EVENT class="I_ACTION" eid="e41">pointed</EVENT> out, the pope did not <EVENT class="OCCURRENCE" eid="e42">cross</EVENT> his hands the way Muslims do, right hand clasping <EVENT class="OCCURRENCE" eid="e45">left</EVENT> wrist with fingers <EVENT class="OCCURRENCE" eid="e46">joined</EVENT>, but "with three fingers <EVENT class="OCCURRENCE" eid="e47">spread</EVENT>, in the sign of the Trinity."

Even before the <EVENT class="OCCURRENCE" eid="e48">controversy</EVENT> over his remarks on Islam, Benedict XVI had <EVENT class="OCCURRENCE" eid="e50">earned</EVENT> the sobriquet of the "anti-Turkish pope" for having <EVENT class="REPORTING" eid="e51">said</EVENT>, while still Joseph Cardinal Ratzinger, that <EVENT class="OCCURRENCE" eid="e52">allowing</EVENT> overwhelmingly Muslim Turkey into the EU would be "a grave <EVENT class="OCCURRENCE" eid="e53">error</EVENT> ... against the tide of history."

He <EVENT class="OCCURRENCE" eid="e55">made</EVENT> a what was widely <EVENT class="OCCURRENCE" eid="e56">perceived</EVENT> as a stunning U-turn moments after <EVENT class="OCCURRENCE" eid="e57">arriving</EVENT> in Ankara <TIMEX3 type="DATE" value="2006-12-05" tid="t6">Tuesday</TIMEX3>, <EVENT class="REPORTING" eid="e58">saying</EVENT> he <EVENT class="OCCURRENCE" eid="e59">backed</EVENT> the <EVENT class="STATE" eid="e60">candidacy</EVENT> in remarks to Prime Minister Recep Tayyip Erdogan, who <EVENT class="REPORTING" eid="e61">reported</EVENT> the <EVENT class="OCCURRENCE" eid="e62">conversation</EVENT> to journalists.

Most analysts were <EVENT class="I_STATE" eid="e63">pleased</EVENT>, but cautious.

"If Benedict XVI <EVENT class="REPORTING" eid="e64">maintains</EVENT> his support for Turkey's EU membership after he <EVENT class="OCCURRENCE" eid="e65">leaves</EVENT> Turkey, it would be an historic turning point," <EVENT class="OCCURRENCE" eid="e66">commented</EVENT> Cengiz Aktar, an Istanbul academic and a specialist on the EU.

"Turkish diplomats have been <EVENT class="I_ACTION" eid="e67">trying</EVENT> for decades to <EVENT class="OCCURRENCE" eid="e68">get</EVENT> a (positive) word from the Vatican, but no avail," he <EVENT class="REPORTING" eid="e69">said</EVENT>. "<EVENT class="I_STATE" eid="e70">Considering</EVENT> the weight of the Pope's words on Christian-Democratic parties and public opinion in Europe, this is revolutionary."

"I <EVENT class="OCCURRENCE" eid="e71">noted</EVENT> with great satisfaction that he <EVENT class="OCCURRENCE" eid="e72">changed</EVENT> his stance on Turkey's EU membership," <EVENT class="REPORTING" eid="e73">said</EVENT> Fouad Alaoui, a radical Muslim leader from France. "I <EVENT class="I_STATE" eid="e74">hope</EVENT> this progress is not simply a <EVENT class="OCCURRENCE" eid="e75">requirement</EVENT> of his position, but a personal <EVENT class="OCCURRENCE" eid="e76">conviction</EVENT> as well."

"He <EVENT class="REPORTING" eid="e77">said</EVENT> extremely friendly things about Turkey," Boubakeur <EVENT class="REPORTING" eid="e78">said</EVENT>. "It is a country all Muslims hold dear because we <EVENT class="OCCURRENCE" eid="e79">remember</EVENT> that Turkey <EVENT class="OCCURRENCE" eid="e80">controlled</EVENT> the destiny of Islam and of Muslims during the Ottoman Empire."

The only sour note again <EVENT class="OCCURRENCE" eid="e81">came</EVENT> from Altindal.

"The Prime Minister (Erdogan) <EVENT class="I_ACTION" eid="e82">misled</EVENT> us" when he <EVENT class="REPORTING" eid="e83">said</EVENT> the pope <EVENT class="STATE" eid="e84">favors</EVENT> Turkey's EU membership, Altindal <EVENT class="REPORTING" eid="e85">said</EVENT>.

"In fact, there was no <EVENT class="OCCURRENCE" eid="e86">change</EVENT>. He does not <EVENT class="I_STATE" eid="e87">want</EVENT> to <EVENT class="PERCEPTION" eid="e88">see</EVENT> Turkey in the first circle of the EU," the researcher <EVENT class="REPORTING" eid="e89">said</EVENT>.

"There was only one reason for the pope's <EVENT class="OCCURRENCE" eid="e90">visit</EVENT>," he <EVENT class="REPORTING" eid="e91">said</EVENT>, "and that was to <EVENT class="OCCURRENCE" eid="e92">proclaim</EVENT> the Ecumenic nature of the Orthodox church and <EVENT class="OCCURRENCE" eid="e93">take</EVENT> it under the wing of the Vatican. In that, he <EVENT class="OCCURRENCE" eid="e94">succeeded</EVENT>."

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="OTHER" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei69" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei81" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei91" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei71" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei63" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei94" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei77" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei83" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei74" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei89" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei79" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l25" eventInstanceID="ei86" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei64" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l27" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei85" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei78" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei87" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l31" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei23" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l36" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei70" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l38" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei41" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l41" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l42" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei58" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l44" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei30" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l48" eventInstanceID="ei13" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei8" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l50" eventInstanceID="ei39" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l51" eventInstanceID="ei67" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l52" eventInstanceID="ei3" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l53" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei90" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l55" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei9" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l57" eventInstanceID="ei14" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l58" eventInstanceID="ei55" relatedToEventInstance="ei63" relType="SIMULTANEOUS" />
<TLINK lid="l59" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei55" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei71" relatedToEventInstance="ei73" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei74" relatedToEventInstance="ei76" relType="SIMULTANEOUS" />
<TLINK lid="l66" eventInstanceID="ei38" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei87" relatedToEventInstance="ei89" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei82" relatedToEventInstance="ei85" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei24" relatedToEventInstance="ei25" relType="INCLUDES" />
<TLINK lid="l71" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei8" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei12" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei4" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei10" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei50" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei41" relatedToEventInstance="ei50" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei50" relatedToEventInstance="ei53" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei55" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei55" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l92" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei18" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei26" relatedToEventInstance="ei29" relType="INCLUDES" />
<TLINK lid="l97" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l98" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="SIMULTANEOUS" />
<TLINK lid="l99" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="INCLUDES" />
<TLINK lid="l100" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="SIMULTANEOUS" />
<TLINK lid="l102" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l104" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei91" relatedToEventInstance="ei92" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei91" relatedToEventInstance="ei93" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei91" relatedToEventInstance="ei94" relType="SIMULTANEOUS" />
<TLINK lid="l108" eventInstanceID="ei90" relatedToEventInstance="ei91" relType="BEFORE" />
<TLINK lid="l109" eventInstanceID="ei87" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l110" eventInstanceID="ei85" relatedToEventInstance="ei86" relType="SIMULTANEOUS" />
<TLINK lid="l111" eventInstanceID="ei84" relatedToEventInstance="ei85" relType="SIMULTANEOUS" />
<TLINK lid="l112" eventInstanceID="ei83" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l113" eventInstanceID="ei81" relatedToEventInstance="ei85" relType="BEFORE" />
<TLINK lid="l114" eventInstanceID="ei63" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l115" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l116" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="SIMULTANEOUS" />
<TLINK lid="l117" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l118" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l119" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="SIMULTANEOUS" />
<TLINK lid="l120" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l121" eventInstanceID="ei41" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l122" eventInstanceID="ei41" relatedToEventInstance="ei45" relType="SIMULTANEOUS" />
<TLINK lid="l123" eventInstanceID="ei17" relatedToTime="t3" relType="IS_INCLUDED" />




</TimeML>
