<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051207.0417</DOCID>

<DCT>JERUSALEM, <TIMEX3 tid="t0" type="TIME" value="2005-12-07" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 7 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - ADDS Likud meeting ///</TITLE>


<TEXT>

Israel's beleaguered right-wing Likud <EVENT class="OCCURRENCE" eid="e1">suffered</EVENT> a new blow <TIMEX3 type="DATE" value="2005-12-07" tid="t1">Wednesday</TIMEX3> when its acting chairman, cabinet minister Tzahi Hanegbi, <EVENT class="REPORTING" eid="e2">announced</EVENT> his <EVENT class="OCCURRENCE" eid="e3">defection</EVENT> to Prime Minister Ariel Sharon's new Kadima party.

Hanegbi, a minister without portfolio, <EVENT class="STATE" eid="e4">became</EVENT> the sixth minister to <EVENT class="OCCURRENCE" eid="e5">follow</EVENT> Sharon out of Likud as part of the continuing turmoil in Israeli politics in the run-up to a <TIMEX3 type="DATE" value="2005-03" tid="t2">March</TIMEX3> general <EVENT class="OCCURRENCE" eid="e6">election</EVENT>.

"My heart was <EVENT class="REPORTING" eid="e7">telling</EVENT> me to <EVENT class="OCCURRENCE" eid="e8">stay</EVENT> in Likud but my head <EVENT class="REPORTING" eid="e9">told</EVENT> me otherwise and so therefore I am <TIMEX3 type="DATE" value="2005-12-07" tid="t3">today</TIMEX3> <EVENT class="I_ACTION" eid="e10">announcing</EVENT> my <EVENT class="OCCURRENCE" eid="e11">resignation</EVENT> from Likud after <EVENT class="OCCURRENCE" eid="e12">representing</EVENT> the party for <TIMEX3 type="DURATION" value="P17Y" tid="t4">the last 17 years</TIMEX3> in the Knesset," he <EVENT class="REPORTING" eid="e13">told</EVENT> a press <EVENT class="OCCURRENCE" eid="e14">conference</EVENT>.

"Prime minister, I am with you," Hanegbi <EVENT class="REPORTING" eid="e15">said</EVENT>. "Israel can <EVENT class="OCCURRENCE" eid="e16">place</EVENT> its trust in Ariel Sharon, who has always <EVENT class="OCCURRENCE" eid="e17">fought</EVENT> mercilessly against terrorism and has never <EVENT class="OCCURRENCE" eid="e18">compromised</EVENT> on Israel's security."

Hanegbi <EVENT class="REPORTING" eid="e19">said</EVENT> he would <EVENT class="I_STATE" eid="e20">stand</EVENT> down as an MP immediately but would <EVENT class="STATE" eid="e21">remain</EVENT> in the cabinet.

The <EVENT class="OCCURRENCE" eid="e22">move</EVENT> <EVENT class="OCCURRENCE" eid="e23">came</EVENT> amid reports that police are to <EVENT class="I_ACTION" eid="e24">recommend</EVENT> Hanegbi's <EVENT class="OCCURRENCE" eid="e25">prosecution</EVENT> on charges of <EVENT class="OCCURRENCE" eid="e26">cronyism</EVENT> during his time as environment minister.

While the other five Likud ministers to have <EVENT class="OCCURRENCE" eid="e27">joined</EVENT> Sharon were <EVENT class="PERCEPTION" eid="e28">seen</EVENT> as close allies of the premier, Hanegbi was <EVENT class="REPORTING" eid="e29">regarded</EVENT> as an opponent of his controversial <EVENT class="OCCURRENCE" eid="e30">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e31">pull</EVENT> troops and settlers out of the Gaza Strip.

As interim head of the Likud central committee, the party's main governing body, Hanegbi was to have <EVENT class="OCCURRENCE" eid="e32">played</EVENT> a key role in <EVENT class="OCCURRENCE" eid="e33">organising</EVENT> the leadership <EVENT class="OCCURRENCE" eid="e34">election</EVENT> to <EVENT class="OCCURRENCE" eid="e35">replace</EVENT> Sharon due on <TIMEX3 type="DATE" value="2005-12-19" tid="t5">December 19</TIMEX3>.

Senior Likud officials <EVENT class="OCCURRENCE" eid="e36">met</EVENT> at party headquarters in Tel Aviv on <TIMEX3 type="DATE" value="2005-11-30TEV" tid="t6">Wednesday evening</TIMEX3> to <EVENT class="OCCURRENCE" eid="e37">discuss</EVENT> their next <EVENT class="OCCURRENCE" eid="e38">move</EVENT>, with the head of the party's faction in parliament, Gideon Saar, <EVENT class="OCCURRENCE" eid="e39">touted</EVENT> as a possible <EVENT class="OCCURRENCE" eid="e40">replacement</EVENT> for Hanegbi.

The defection will be <EVENT class="PERCEPTION" eid="e41">seen</EVENT> as another major blow to Likud which <EVENT class="OCCURRENCE" eid="e42">won</EVENT> 38 out of the 120 seats in the Knesset at the last election but is <TIMEX3 type="DATE" value="PRESENT_REF" tid="t7">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e43">set</EVENT> to <EVENT class="OCCURRENCE" eid="e44">win</EVENT> only a dozen, <EVENT class="REPORTING" eid="e45">according</EVENT> to an opinion poll in <TIMEX3 type="DATE" value="2005-12-14" tid="t8">Wednesday</TIMEX3>'s Haaretz newspaper.

The <EVENT class="OCCURRENCE" eid="e46">survey</EVENT> <EVENT class="OCCURRENCE" eid="e47">found</EVENT> Kadima was on course to <EVENT class="OCCURRENCE" eid="e48">emerge</EVENT> as the largest party with 39 seats after the <TIMEX3 type="DATE" value="2005-03-28" tid="t9">March 28</TIMEX3> election, comfortably ahead of the centre-left Labour with 22.

The findings <EVENT class="OCCURRENCE" eid="e51">demonstrate</EVENT> how Kadima has been able to <EVENT class="OCCURRENCE" eid="e53">shatter</EVENT> the mould of Israeli politics, which had been essentially a two-party system, since its formation on <TIMEX3 type="DATE" value="2005-11-21" tid="t11">November 21</TIMEX3>.

Apart from the Likud defectors, Sharon has also <EVENT class="OCCURRENCE" eid="e54">won</EVENT> the endorsement of the former Labour leader Shimon Peres.

Sharon <EVENT class="OCCURRENCE" eid="e55">decided</EVENT> to <EVENT class="OCCURRENCE" eid="e56">break</EVENT> from the party he was <EVENT class="STATE" eid="e57">instrumental</EVENT> in <EVENT class="OCCURRENCE" eid="e58">founding</EVENT> <TIMEX3 type="DATE" value="1973" tid="t12">32 years ago</TIMEX3>, <EVENT class="OCCURRENCE" eid="e59">fed</EVENT> up with <EVENT class="OCCURRENCE" eid="e60">battling</EVENT> hardliners who <EVENT class="OCCURRENCE" eid="e61">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e62">forgive</EVENT> him for <EVENT class="OCCURRENCE" eid="e63">pulling</EVENT> out of Gaza after a 38-year <EVENT class="OCCURRENCE" eid="e64">occupation</EVENT>.

In a <EVENT class="OCCURRENCE" eid="e65">speech</EVENT> <TIMEX3 type="DATE" value="2005-12-07" tid="t14">Wednesday</TIMEX3> by the tomb of the Jewish state's first prime minister, David Ben Gurion, the current premier <EVENT class="I_ACTION" eid="e66">indicated</EVENT> that Israel must be ready for more <EVENT class="OCCURRENCE" eid="e68">pullouts</EVENT> from the West Bank.

"In order to <EVENT class="OCCURRENCE" eid="e69">achieve</EVENT> peace, we are ready to <EVENT class="OCCURRENCE" eid="e71">give</EVENT> up some of what is rightfully ours," Sharon <EVENT class="REPORTING" eid="e72">said</EVENT> during a <EVENT class="OCCURRENCE" eid="e73">ceremony</EVENT> in the southern Negev desert.

Former premier Benjamin Netanyahu, who is favourite to <EVENT class="I_ACTION" eid="e74">regain</EVENT> the Likud leadership, <EVENT class="I_ACTION" eid="e75">insisted</EVENT> security and military strength would <EVENT class="OCCURRENCE" eid="e76">bring</EVENT> peace to Israel as he <EVENT class="OCCURRENCE" eid="e77">took</EVENT> a <EVENT class="OCCURRENCE" eid="e78">swipe</EVENT> at his arch-rival Sharon.

"Our peace is dependent on our strength ... and not on endless (territorial) retreats," he <EVENT class="REPORTING" eid="e81">said</EVENT> in his first press <EVENT class="OCCURRENCE" eid="e82">conference</EVENT> since Sharon's <EVENT class="OCCURRENCE" eid="e83">split</EVENT>.

Before news <EVENT class="OCCURRENCE" eid="e84">emerged</EVENT> of Hanegbi's switch, there were widespread reports that police were about to <EVENT class="OCCURRENCE" eid="e85">submit</EVENT> a file on the minister to the state prosecutor which <EVENT class="OCCURRENCE" eid="e86">contained</EVENT> enough evidence to <EVENT class="STATE" eid="e87">justify</EVENT> <EVENT class="OCCURRENCE" eid="e88">pursuing</EVENT> a case through the courts.

Police <EVENT class="OCCURRENCE" eid="e89">opened</EVENT> an <EVENT class="OCCURRENCE" eid="e90">investigation</EVENT> in <TIMEX3 type="DATE" value="2004-08" tid="t15">August last year</TIMEX3> after a <EVENT class="REPORTING" eid="e91">report</EVENT> by state comptroller Eliezer Goldberg <EVENT class="OCCURRENCE" eid="e92">found</EVENT> Hanegbi had "<EVENT class="OCCURRENCE" eid="e93">trampled</EVENT> on the law" by <EVENT class="OCCURRENCE" eid="e94">appointing</EVENT> dozens of political supporters to posts while environment minister.

<EVENT class="I_ACTION" eid="e95">Asked</EVENT> about the reports of an imminent <EVENT class="OCCURRENCE" eid="e96">prosecution</EVENT>, Hanegbi <EVENT class="OCCURRENCE" eid="e97">dismissed</EVENT> them as "newspaper speculation."

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei72" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei84" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei81" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei41" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei91" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei32" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei89" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei53" relatedToTime="t11" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei37" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei90" relatedToTime="t15" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei36" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei51" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l20" eventInstanceID="ei22" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei55" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei55" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei45" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l29" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei97" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei45" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei36" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei41" relatedToEventInstance="ei44" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei36" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei32" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei32" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei29" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei35" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l42" eventInstanceID="ei84" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei84" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei81" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei84" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei84" relatedToEventInstance="ei89" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei89" relatedToEventInstance="ei94" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei89" relatedToEventInstance="ei90" relType="IS_INCLUDED" />
<TLINK lid="l49" eventInstanceID="ei89" relatedToEventInstance="ei93" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="SIMULTANEOUS" />
<TLINK lid="l52" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l53" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei16" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei55" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei43" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei81" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei22" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei10" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei6" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei65" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l67" eventInstanceID="ei12" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l68" eventInstanceID="ei48" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l69" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l70" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l71" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l74" eventInstanceID="ei89" relatedToEventInstance="ei92" relType="AFTER" />
<TLINK lid="l75" eventInstanceID="ei89" relatedToEventInstance="ei91" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei69" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l81" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="IS_INCLUDED" />
<TLINK lid="l82" eventInstanceID="ei4" relatedToEventInstance="ei13" relType="INCLUDES" />
<TLINK lid="l83" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei8" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l87" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l89" eventInstanceID="ei71" relatedToEventInstance="ei72" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei66" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="IS_INCLUDED" />
<TLINK lid="l92" eventInstanceID="ei72" relatedToEventInstance="ei75" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei75" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l96" eventInstanceID="ei75" relatedToEventInstance="ei81" relType="SIMULTANEOUS" />
<TLINK lid="l97" eventInstanceID="ei81" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei41" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l100" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei22" relatedToEventInstance="ei29" relType="SIMULTANEOUS" />
<TLINK lid="l102" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l103" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l104" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l106" eventInstanceID="ei22" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l107" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l108" eventInstanceID="ei55" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei55" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l110" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei55" relatedToEventInstance="ei66" relType="BEFORE" />
<TLINK lid="l112" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="INCLUDES" />
<TLINK lid="l113" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l114" eventInstanceID="ei96" relatedToEventInstance="ei97" relType="BEFORE" />
<TLINK lid="l115" eventInstanceID="ei95" relatedToEventInstance="ei97" relType="BEFORE" />
<TLINK lid="l116" eventInstanceID="ei89" relatedToEventInstance="ei97" relType="BEFORE" />
<TLINK lid="l117" eventInstanceID="ei57" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l118" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l119" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l120" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l121" eventInstanceID="ei84" relatedToEventInstance="ei87" relType="AFTER" />




</TimeML>
