<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061204.0474</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2006-12-04" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 4 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Iraq Shiite leader opposes US troop pullout</TITLE>


<TEXT>

The leader of Iraq's largest Shiite party <EVENT class="I_ACTION" eid="e1">urged</EVENT> senior US officials <TIMEX3 type="DATE" value="2006-12-04" tid="t1">Monday</TIMEX3> not to <EVENT class="OCCURRENCE" eid="e2">withdraw</EVENT> US troops from his country but to <EVENT class="OCCURRENCE" eid="e3">transfer</EVENT> more military authority to the government in Baghdad.

Abdel Aziz al-Hakim, head of the pro-Iranian Supreme Council of Islamic Revolution in Iraq (SCIRI), <EVENT class="REPORTING" eid="e4">told</EVENT> reporters he had "frank and transparent" <EVENT class="OCCURRENCE" eid="e5">talks</EVENT> with Secretary of State Condoleezza Rice on the future US role in Iraq.

Iraq's government "<EVENT class="I_ACTION" eid="e6">asked</EVENT> for American forces to <EVENT class="STATE" eid="e7">remain</EVENT> in Iraq while <EVENT class="OCCURRENCE" eid="e8">transferring</EVENT> more authority to Iraqi officials and forces to <EVENT class="I_STATE" eid="e9">enable</EVENT> them to <EVENT class="OCCURRENCE" eid="e10">deal</EVENT> with terrorism," he <EVENT class="REPORTING" eid="e11">said</EVENT>.

Hakim also <EVENT class="OCCURRENCE" eid="e12">heads</EVENT> the Iranian-backed United Iraqi Alliance, a conservative Shiite coalition which <EVENT class="STATE" eid="e13">is</EVENT> the largest bloc in Iraq's parliament, but he <EVENT class="I_ACTION" eid="e14">insisted</EVENT> he was <EVENT class="OCCURRENCE" eid="e15">carrying</EVENT> no message from the Iranians for Washington.

The cleric was due to <EVENT class="OCCURRENCE" eid="e16">meet</EVENT> later <TIMEX3 type="DATE" value="2006-12-11" tid="t2">Monday</TIMEX3> with President George W. Bush as the US leader <EVENT class="OCCURRENCE" eid="e17">mulls</EVENT> a major <EVENT class="OCCURRENCE" eid="e18">shift</EVENT> in US policy on Iraq.

Bush and Rice <EVENT class="OCCURRENCE" eid="e19">met</EVENT> <TIMEX3 type="DATE" value="2006-W48" tid="t3">last week</TIMEX3> in Jordan with Iraqi Prime Minister Nuri al-Maliki, who also <EVENT class="OCCURRENCE" eid="e20">demanded</EVENT> that his government <EVENT class="OCCURRENCE" eid="e21">take</EVENT> over greater responsibility for the country's security <TIMEX3 type="DURATION" value="2006-12-04" tid="t4">some three-and-a-half years</TIMEX3> after US forces <EVENT class="OCCURRENCE" eid="e22">toppled</EVENT> Saddam Hussein.

Since his Republican party <EVENT class="OCCURRENCE" eid="e23">lost</EVENT> control of Congress in <EVENT class="OCCURRENCE" eid="e24">elections</EVENT> <TIMEX3 type="DATE" value="2006-11" tid="t5">last month</TIMEX3> that were <EVENT class="OCCURRENCE" eid="e25">dominated</EVENT> by voter unhappiness over the <EVENT class="OCCURRENCE" eid="e26">war</EVENT> in Iraq, Bush has been under intense pressure to <EVENT class="OCCURRENCE" eid="e27">unveil</EVENT> a plan for gradually <EVENT class="OCCURRENCE" eid="e28">reducing</EVENT> the US military role there.

He is <EVENT class="STATE" eid="e29">due</EVENT> to <EVENT class="OCCURRENCE" eid="e30">receive</EVENT> on <TIMEX3 type="DATE" value="2006-12-06" tid="t6">Wednesday</TIMEX3> a much-awaited report from the congressionally-mandated Iraq Study Group, which is <EVENT class="I_STATE" eid="e33">expected</EVENT> to <EVENT class="OCCURRENCE" eid="e34">call</EVENT> for a <EVENT class="OCCURRENCE" eid="e35">withdrawal</EVENT> of almost all US combat troops from Iraq by early 2008, while <EVENT class="OCCURRENCE" eid="e36">leaving</EVENT> some soldiers behind for training and support of Iraqi forces.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei30" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei24" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei19" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei19" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l8" eventInstanceID="ei12" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei23" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei23" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="SIMULTANEOUS" />
<TLINK lid="l18" eventInstanceID="ei2" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei12" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei16" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei22" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei29" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei29" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l32" eventInstanceID="ei17" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l35" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei11" relatedToEventInstance="ei12" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei12" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei10" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei8" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l40" eventInstanceID="ei4" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l41" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei19" relatedToEventInstance="ei22" relType="AFTER" />




</TimeML>
