<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051210.0130</DOCID>

<DCT>ABIDJAN, <TIMEX3 tid="t0" type="TIME" value="2005-12-10" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 10 , 2005</TIMEX3></DCT>

<TITLE>Cote d'Ivoire given rough deal say the press</TITLE>


<TEXT>

Cote d'Ivoire press on <TIMEX3 type="DATE" value="2005-12-10" tid="t1">Saturday</TIMEX3> <EVENT class="REPORTING" eid="e1">reported</EVENT> they had been <EVENT class="OCCURRENCE" eid="e2">handed</EVENT> a rough <EVENT class="OCCURRENCE" eid="e3">deal</EVENT> by the World Cup draw in Leipzig.

Fraternite Matin newspaper <EVENT class="REPORTING" eid="e4">said</EVENT>: "The Cote d'Ivoire are in the toughest group," while headlines in dailies Le Jour Plus and Le Patriot <EVENT class="OCCURRENCE" eid="e5">read</EVENT> "The Elephants are in the Group of Death."

Le Jour Plus <EVENT class="REPORTING" eid="e6">said</EVENT> Cote <EVENT class="OCCURRENCE" eid="e7">d'Ivoire</EVENT> were up against it against "top drawer opponents" in twice World Cup winners Argentina, twice World Cup finalists Holland and Serbia-Montenegro in Group C.

The paper <EVENT class="OCCURRENCE" eid="e9">noted</EVENT> Cote d'Ivoire <EVENT class="OCCURRENCE" eid="e10">played</EVENT> Argentina in <TIMEX3 type="DATE" value="1992" tid="t2">1992</TIMEX3> in the Confederations Cup and were <EVENT class="OCCURRENCE" eid="e11">thrashed</EVENT> 5-2.

Le Nouveau Reveil <EVENT class="REPORTING" eid="e12">reported</EVENT> that the Elephants were in a "complicated" group for their first World Cup finals.

24 Heures <EVENT class="REPORTING" eid="e14">said</EVENT> that the hands of football legends Johan Cruyff, Lothar Matthaus, and Roger Milla, who were <EVENT class="OCCURRENCE" eid="e15">involved</EVENT> in <EVENT class="OCCURRENCE" eid="e16">doing</EVENT> <TIMEX3 type="DATE" value="2005-12-16" tid="t3">Friday</TIMEX3>'s draw, had not been kind to Cote d'Ivoire who were in the worst position of the five African nations at <TIMEX3 type="DATE" value="2006" tid="t4">next year</TIMEX3>'s finals in Germany.

"But do we have to despair?" <EVENT class="I_ACTION" eid="e19">asked</EVENT> the newspaper who <EVENT class="OCCURRENCE" eid="e20">set</EVENT> an optimistic tone that perhaps Henri Michel's players might just again <EVENT class="OCCURRENCE" eid="e21">surprise</EVENT> the world as they had <EVENT class="OCCURRENCE" eid="e22">done</EVENT> by <EVENT class="I_STATE" eid="e23">qualifying</EVENT> for the tournament.

Nord Sud <EVENT class="OCCURRENCE" eid="e25">set</EVENT> a similarly optimistic tone, <EVENT class="I_ACTION" eid="e26">suggesting</EVENT> there were "glorious uncertainties in football" although they did <EVENT class="OCCURRENCE" eid="e27">admit</EVENT> they had not been <EVENT class="STATE" eid="e28">fortunate</EVENT> with the <EVENT class="OCCURRENCE" eid="e29">draw</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1000016" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="ADJECTIVE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l8" eventInstanceID="ei10" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l10" eventInstanceID="ei19" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei25" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei25" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei19" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei14" relatedToEventInstance="ei1000016" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei16" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei1000016" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei4" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="INCLUDES" />
<TLINK lid="l28" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l29" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="AFTER" />




</TimeML>
