<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051206.0608</DOCID>

<DCT>ABU DHABI, <TIMEX3 tid="t0" type="TIME" value="2005-12-07" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 7 , 2005</TIMEX3></DCT>

<TITLE>Iraq not satisfied with German police training</TITLE>


<TEXT>

Iraqi Interior Minister Bayan Baqer Sulagh has <EVENT class="OCCURRENCE" eid="e1">criticised</EVENT> the training of Iraqi police recruits by German experts in the United Arab Emirates and <EVENT class="REPORTING" eid="e3">said</EVENT> they would no longer <EVENT class="OCCURRENCE" eid="e4">participate</EVENT> in the programme.

"We aren't <EVENT class="I_ACTION" eid="e5">convinced</EVENT> by the level of training of the Iraqi police officers by the German experts, nor by their barely seriously manner" the minister <EVENT class="REPORTING" eid="e6">said</EVENT> <TIMEX3 type="DATE" value="2005-12-06" tid="t1">Tuesday</TIMEX3> during a press <EVENT class="OCCURRENCE" eid="e7">conference</EVENT> here, the UAE news agency Wam <EVENT class="REPORTING" eid="e8">reported</EVENT>.

Sulagh <EVENT class="REPORTING" eid="e9">said</EVENT> he had <EVENT class="OCCURRENCE" eid="e10">expressed</EVENT> his dissatisfaction to the German ambassador to the UAE, <EVENT class="OCCURRENCE" eid="e11">adding</EVENT> they were <EVENT class="I_ACTION" eid="e12">seeking</EVENT> "training programmes which were more serious and more effective".

"Iraq <TIMEX3 type="DATE" value="PRESENT_REF" tid="t3">now</TIMEX3> <EVENT class="I_STATE" eid="e13">needs</EVENT> men <EVENT class="OCCURRENCE" eid="e14">trained</EVENT> with seriousness and intent, because they are <EVENT class="OCCURRENCE" eid="e15">engaged</EVENT> in a real <EVENT class="OCCURRENCE" eid="e16">confrontation</EVENT> with terrorism," the minister <EVENT class="REPORTING" eid="e17">said</EVENT>.

Sulagh <EVENT class="REPORTING" eid="e18">said</EVENT> Baghdad "won't be <EVENT class="OCCURRENCE" eid="e19">sending</EVENT> any more Iraqis" to the next training programme <EVENT class="ASPECTUAL" eid="e20">starting</EVENT> in <TIMEX3 type="DATE" value="2005-03" tid="t4">March</TIMEX3>.

Germany was <EVENT class="STATE" eid="e21">opposed</EVENT> to the US and British <EVENT class="OCCURRENCE" eid="e22">invasion</EVENT> of Iraq in <TIMEX3 type="DATE" value="2003" tid="t5">2003</TIMEX3> and <EVENT class="OCCURRENCE" eid="e23">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e24">send</EVENT> German troops to the country, even as part of NATO forces.

It did, however, <EVENT class="I_ACTION" eid="e25">agree</EVENT> to <EVENT class="OCCURRENCE" eid="e26">train</EVENT> Iraqi security forces, police and soldiers outside the Iraqi territory.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="NEG" />


<TLINK lid="l1" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei3" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei20" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei25" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei6" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l14" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei23" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l16" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei13" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei13" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l21" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l26" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei9" relatedToEventInstance="ei17" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei18" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei22" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei23" relatedToEventInstance="ei25" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei3" relatedToEventInstance="ei6" relType="SIMULTANEOUS" />
<TLINK lid="l37" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="IS_INCLUDED" />
<TLINK lid="l38" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="AFTER" />




</TimeML>
