<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051206.0124</DOCID>

<DCT>STOCKHOLM, <TIMEX3 tid="t0" type="TIME" value="2005-12-06" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 6 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - ADDS share price, details ///</TITLE>


<TEXT>

The Swedish telecommunications giant Ericsson <EVENT class="REPORTING" eid="e1">said</EVENT> <TIMEX3 type="DATE" value="2005-12-06" tid="t1">Tuesday</TIMEX3> that it had <EVENT class="OCCURRENCE" eid="e2">signed</EVENT> a big contract to <EVENT class="OCCURRENCE" eid="e3">run</EVENT> the entire network of British mobile phone operator 3.

Ericsson <EVENT class="REPORTING" eid="e4">said</EVENT> the <EVENT class="OCCURRENCE" eid="e5">deal</EVENT> was its largest managed-services contract ever and one of the largest such <EVENT class="OCCURRENCE" eid="e7">deals</EVENT> in the telecommunications industry.

The company <EVENT class="OCCURRENCE" eid="e8">gave</EVENT> no figures for the value of the contract, but its largest single contract previously was a five-year managed-services <EVENT class="OCCURRENCE" eid="e10">deal</EVENT> with 3 in Italy for 15 billion kronor (1.9 billion dollars, 1.6 billion euros).

The <EVENT class="I_STATE" eid="e11">agreement</EVENT> <EVENT class="REPORTING" eid="e12">announced</EVENT> on <TIMEX3 type="DATE" value="2005-12-06" tid="t3">Tuesday</TIMEX3>, which gives Ericsson responsibility for the management of the 3 network and its IT infrastructure, <EVENT class="OCCURRENCE" eid="e13">runs</EVENT> over <TIMEX3 type="DURATION" value="P7Y" tid="t4">seven years</TIMEX3>, it <EVENT class="REPORTING" eid="e14">said</EVENT>.

Ericsson <EVENT class="REPORTING" eid="e15">said</EVENT> it would also be in charge of 3's ongoing radio network rollout, the <EVENT class="OCCURRENCE" eid="e16">maintenance</EVENT> of 6,300 existing radio sites and the management of the operator's core network and operations centre.

3 was to <EVENT class="OCCURRENCE" eid="e18">retain</EVENT> ownership of the network and its IT assets as well as responsibility of the strategic direction of the network.

Some 1,000 staff would be <EVENT class="OCCURRENCE" eid="e19">moved</EVENT> from 3 to Ericsson as part of the accord.

Ericsson shares <EVENT class="OCCURRENCE" eid="e20">rose</EVENT> 3.4 percent to 27.70 kronor on the Stockholm stock exchange following the <EVENT class="OCCURRENCE" eid="e22">announcement</EVENT>, having been <EVENT class="ASPECTUAL" eid="e23">suspended</EVENT> just ahead of the statement.

3, the first company to have <EVENT class="OCCURRENCE" eid="e25">launched</EVENT> third-generation mobile services in Britain, <EVENT class="STATE" eid="e26">has</EVENT> 3.2 million customers in Britain and 10 million worldwide, Ericsson <EVENT class="REPORTING" eid="e27">said</EVENT>.

Ericsson, which <EVENT class="REPORTING" eid="e28">claims</EVENT> to have the industry's most comprehensive managed services offerings, currently <EVENT class="STATE" eid="e30">has</EVENT> such agreements with 55 operators worldwide, <EVENT class="OCCURRENCE" eid="e31">representing</EVENT> 50 million customers.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei12" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei8" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei12" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l11" eventInstanceID="ei13" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l13" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l17" eventInstanceID="ei4" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l21" eventInstanceID="ei12" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei18" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="IS_INCLUDED" />
<TLINK lid="l25" eventInstanceID="ei28" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei25" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l28" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l30" eventInstanceID="ei20" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei11" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei8" relatedToEventInstance="ei14" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei8" relatedToEventInstance="ei10" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei4" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="IS_INCLUDED" />




</TimeML>
