<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051213.0407</DOCID>

<DCT>BEIRUT, <TIMEX3 tid="t0" type="TIME" value="2005-12-13" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 13 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - UPDATES with US call ///</TITLE>


<TEXT>

Lebanon <EVENT class="OCCURRENCE" eid="e1">grappled</EVENT> with fresh political turmoil <TIMEX3 type="DATE" value="2005-12-13" tid="t1">Tuesday</TIMEX3> as it <EVENT class="OCCURRENCE" eid="e2">mourned</EVENT> the <EVENT class="OCCURRENCE" eid="e3">killing</EVENT> of prominent anti-Syrian journalist and MP Gibran Tueni, while the United States <EVENT class="OCCURRENCE" eid="e4">ratcheted</EVENT> up the pressure on Damascus.

On the eve of his funeral emotions <EVENT class="OCCURRENCE" eid="e5">ran</EVENT> high in downtown Beirut as hundreds of people <EVENT class="OCCURRENCE" eid="e6">massed</EVENT> outside the glass tower housing Tueni's top-selling An-Nahar newspaper for the second night <EVENT class="OCCURRENCE" eid="e7">running</EVENT> to <EVENT class="OCCURRENCE" eid="e8">pay</EVENT> tribute to their hero.

"Tueni is alive in us," <EVENT class="OCCURRENCE" eid="e9">shouted</EVENT> the mostly young crowds after calls by the ruling anti-Syrian majority in parliament <EVENT class="I_ACTION" eid="e12">urging</EVENT> them to <EVENT class="OCCURRENCE" eid="e13">mobilise</EVENT> for a national <EVENT class="OCCURRENCE" eid="e14">funeral</EVENT> on <TIMEX3 type="DATE" value="2005-12-14" tid="t3">Wednesday</TIMEX3> for the 48-year-old press magnate.

The coalition, a cross-section of Muslim and Christian politicians, <EVENT class="REPORTING" eid="e15">called</EVENT> for an emergency parliament <EVENT class="OCCURRENCE" eid="e16">session</EVENT> to <EVENT class="OCCURRENCE" eid="e17">debate</EVENT> the future of pro-Syrian President Emile Lahoud after <EVENT class="I_ACTION" eid="e18">blaming</EVENT> former powerbroker Damascus for Tueni's <EVENT class="OCCURRENCE" eid="e19">killing</EVENT>.

"We <EVENT class="I_ACTION" eid="e20">urge</EVENT> parliament to <EVENT class="OCCURRENCE" eid="e21">hold</EVENT> an emergency <EVENT class="OCCURRENCE" eid="e22">session</EVENT> to <EVENT class="OCCURRENCE" eid="e23">discuss</EVENT> the dangerous situation <EVENT class="OCCURRENCE" eid="e24">generated</EVENT> by the police state that <EVENT class="OCCURRENCE" eid="e25">prevails</EVENT> at the highest level, namely the head of state," they <EVENT class="REPORTING" eid="e26">said</EVENT> in a statement.

They <EVENT class="I_ACTION" eid="e27">accused</EVENT> Lahoud's backers in Damascus, who <EVENT class="OCCURRENCE" eid="e28">pressed</EVENT> for a three-year <EVENT class="OCCURRENCE" eid="e29">extension</EVENT> of his mandate in <TIMEX3 type="DATE" value="2004-09" tid="t6">September 2004</TIMEX3>, for the new bloodshed.

"By <EVENT class="OCCURRENCE" eid="e30">assassinating</EVENT> Gibran Tueni, the Syrian regime ... has <EVENT class="OCCURRENCE" eid="e31">renewed</EVENT> its <EVENT class="OCCURRENCE" eid="e32">war</EVENT> on Lebanon."

Tueni was <EVENT class="OCCURRENCE" eid="e33">killed</EVENT> in a massive car bomb <EVENT class="OCCURRENCE" eid="e34">blast</EVENT> <TIMEX3 type="DATE" value="2005-12-12" tid="t7">Monday</TIMEX3> just a day after his <EVENT class="OCCURRENCE" eid="e35">return</EVENT> from France where he had been <EVENT class="OCCURRENCE" eid="e36">spending</EVENT> time for fear of an <EVENT class="I_ACTION" eid="e37">attempt</EVENT> on his life, and 302 days after the <EVENT class="OCCURRENCE" eid="e38">assassination</EVENT> of former billionaire prime minister Rafiq Hariri.

The United States, which has <EVENT class="OCCURRENCE" eid="e39">joined</EVENT> world <EVENT class="OCCURRENCE" eid="e40">condemnation</EVENT> of the <EVENT class="OCCURRENCE" eid="e41">murder</EVENT>, on <TIMEX3 type="DATE" value="2005-12-13" tid="t8">Tuesday</TIMEX3> <EVENT class="I_ACTION" eid="e42">urged</EVENT> the United Nations to <EVENT class="OCCURRENCE" eid="e43">turn</EVENT> the heat on Damascus.

"We <EVENT class="I_STATE" eid="e44">believe</EVENT> it's important, when the Security Council <EVENT class="OCCURRENCE" eid="e45">discusses</EVENT> this report, that they <EVENT class="ASPECTUAL" eid="e47">continue</EVENT> to <EVENT class="OCCURRENCE" eid="e48">keep</EVENT> the pressure, and <EVENT class="OCCURRENCE" eid="e49">increase</EVENT> the pressure, on Syria," White House spokesman Scott McClellan <EVENT class="REPORTING" eid="e50">told</EVENT> reporters.

The UN Security Council was <EVENT class="OCCURRENCE" eid="e51">set</EVENT> to <EVENT class="OCCURRENCE" eid="e52">examine</EVENT> the second report in <TIMEX3 type="DURATION" value="P2M" tid="t9">two months</TIMEX3> <EVENT class="OCCURRENCE" eid="e53">released</EVENT> by German magistrate Detlev Mehlis on the Hariri murder, after investigators <EVENT class="PERCEPTION" eid="e55">heard</EVENT> testimony from five senior Syrian officials.

The latest report <EVENT class="REPORTING" eid="e57">said</EVENT> there was fresh evidence further <EVENT class="OCCURRENCE" eid="e58">implicating</EVENT> senior Syrian and Lebanese officers in the Beirut bomb <EVENT class="OCCURRENCE" eid="e59">blast</EVENT> that <EVENT class="OCCURRENCE" eid="e60">killed</EVENT> Hariri.

The government also <EVENT class="I_STATE" eid="e61">faced</EVENT> political divisions after five ministers from Shiite groups loyal to Damascus <EVENT class="OCCURRENCE" eid="e62">refused</EVENT> to <EVENT class="OCCURRENCE" eid="e63">join</EVENT> a vote <EVENT class="OCCURRENCE" eid="e64">calling</EVENT> for an international probe into the wave of <EVENT class="OCCURRENCE" eid="e66">bombings</EVENT> and assassinations.

Prime Minister Fuad Siniora <EVENT class="OCCURRENCE" eid="e68">struggled</EVENT> to <EVENT class="OCCURRENCE" eid="e69">form</EVENT> his 24-member cabinet in <TIMEX3 type="DATE" value="2005-07" tid="t10">July</TIMEX3> -- the first elected government since Syria <EVENT class="OCCURRENCE" eid="e70">pulled</EVENT> its last troops from Lebanon in <TIMEX3 type="DATE" value="2005-04" tid="t11">April</TIMEX3> under intense domestic and international pressure.

It includes ministers from the Shiite movements Amal and Hezbollah -- a fundamentalist group with its own guerrillas that Washington regards as a terrorist organization -- that wield large grassroot support across Lebanon.

Their support for the government is necessary to <EVENT class="OCCURRENCE" eid="e73">maintain</EVENT> the fragile coalition and has <EVENT class="OCCURRENCE" eid="e74">prompted</EVENT> <EVENT class="OCCURRENCE" eid="e75">calls</EVENT> from anti-Syrian politicians on Amal and Hezbollah ministers to <EVENT class="OCCURRENCE" eid="e76">reconsider</EVENT> their <EVENT class="OCCURRENCE" eid="e77">decision</EVENT> for the sake of Lebanese unity.

But pro-Hezbollah Foreign Minister Fawzi Salloukh already <EVENT class="OCCURRENCE" eid="e78">put</EVENT> the <EVENT class="OCCURRENCE" eid="e79">decision</EVENT> into action by <EVENT class="I_ACTION" eid="e80">failing</EVENT> to <EVENT class="OCCURRENCE" eid="e81">show</EVENT> up at his office <TIMEX3 type="DATE" value="2005-12-20" tid="t12">Tuesday</TIMEX3> and <EVENT class="ASPECTUAL" eid="e82">cancelling</EVENT> a <EVENT class="OCCURRENCE" eid="e83">meeting</EVENT> with a top UN official.

Tueni was <EVENT class="STATE" eid="e84">instrumental</EVENT> in the <EVENT class="OCCURRENCE" eid="e85">campaign</EVENT> to <EVENT class="ASPECTUAL" eid="e86">end</EVENT> <TIMEX3 type="DURATION" value="P30Y" tid="t13">30 years</TIMEX3> of Syrian political and military <EVENT class="STATE" eid="e87">domination</EVENT> of Lebanon and has been <EVENT class="I_ACTION" eid="e88">hailed</EVENT> as a "martyr" of the country's fragile regained independence.

Thousands of tearful and defiant mourners <EVENT class="OCCURRENCE" eid="e89">filed</EVENT> into St Nicholas Church in the Christian neighborhood of Ashrafiyeh to <EVENT class="OCCURRENCE" eid="e90">offer</EVENT> their condolences to Tueni's father, Ghassan, a respected former cabinet minister and veteran diplomat, and his widow.

"There is no doubt that Syria is behind all the crimes <EVENT class="I_STATE" eid="e91">committed</EVENT> in Lebanon (over <TIMEX3 type="DATE" value="2004" tid="t14">the past year</TIMEX3>) to <EVENT class="OCCURRENCE" eid="e92">impose</EVENT> anew its <EVENT class="STATE" eid="e93">domination</EVENT> over the country," <EVENT class="REPORTING" eid="e94">said</EVENT> 22-year-old law student Nayla Anid.

Israeli Defence Minister Shaul Mofaz, meanwhile, <EVENT class="I_ACTION" eid="e95">warned</EVENT> that Syria could <EVENT class="I_ACTION" eid="e96">try</EVENT> to <EVENT class="OCCURRENCE" eid="e97">stir</EVENT> up tension on the Lebanon-Israel border to <EVENT class="OCCURRENCE" eid="e98">divert</EVENT> attention from the Hariri probe.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="NOUN" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="ADJECTIVE" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei9" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei27" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei68" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei50" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei53" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l12" eventInstanceID="ei42" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l13" eventInstanceID="ei61" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei42" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei78" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei95" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei74" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei94" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei89" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l22" eventInstanceID="ei78" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei78" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei78" relatedToEventInstance="ei82" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei82" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei61" relatedToEventInstance="ei66" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei61" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei61" relatedToEventInstance="ei62" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei61" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei61" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei69" relatedToTime="t10" relType="IS_INCLUDED" />
<TLINK lid="l45" eventInstanceID="ei51" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei51" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei51" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l49" eventInstanceID="ei57" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei57" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l51" eventInstanceID="ei33" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="IAFTER" />
<TLINK lid="l53" eventInstanceID="ei33" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei34" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l55" eventInstanceID="ei95" relatedToEventInstance="ei97" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei95" relatedToEventInstance="ei96" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei95" relatedToEventInstance="ei98" relType="AFTER" />
<TLINK lid="l58" eventInstanceID="ei15" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei91" relatedToEventInstance="ei94" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei91" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei86" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l64" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei29" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l66" eventInstanceID="ei73" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei26" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei20" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei44" relatedToEventInstance="ei50" relType="IS_INCLUDED" />
<TLINK lid="l71" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei57" relatedToEventInstance="ei61" relType="SIMULTANEOUS" />
<TLINK lid="l73" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l76" eventInstanceID="ei84" relatedToEventInstance="ei89" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei84" relatedToEventInstance="ei88" relType="SIMULTANEOUS" />
<TLINK lid="l78" eventInstanceID="ei84" relatedToEventInstance="ei85" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei84" relatedToEventInstance="ei86" relType="SIMULTANEOUS" />
<TLINK lid="l80" eventInstanceID="ei84" relatedToEventInstance="ei87" relType="SIMULTANEOUS" />
<TLINK lid="l81" eventInstanceID="ei78" relatedToEventInstance="ei84" relType="SIMULTANEOUS" />
<TLINK lid="l82" eventInstanceID="ei89" relatedToEventInstance="ei94" relType="BEFORE" />
<TLINK lid="l83" eventInstanceID="ei89" relatedToEventInstance="ei90" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei94" relatedToEventInstance="ei95" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei93" relatedToEventInstance="ei94" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei92" relatedToEventInstance="ei94" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l88" eventInstanceID="ei48" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei45" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l90" eventInstanceID="ei42" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l91" eventInstanceID="ei47" relatedToEventInstance="ei50" relType="IS_INCLUDED" />
<TLINK lid="l92" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l93" eventInstanceID="ei40" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l94" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei33" relatedToEventInstance="ei42" relType="SIMULTANEOUS" />
<TLINK lid="l96" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei33" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="IS_INCLUDED" />
<TLINK lid="l99" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l100" eventInstanceID="ei23" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei15" relatedToEventInstance="ei26" relType="SIMULTANEOUS" />
<TLINK lid="l103" eventInstanceID="ei25" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l104" eventInstanceID="ei24" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei22" relatedToEventInstance="ei26" relType="BEFORE" />
<TLINK lid="l106" eventInstanceID="ei9" relatedToEventInstance="ei15" relType="SIMULTANEOUS" />
<TLINK lid="l107" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="IS_INCLUDED" />
<TLINK lid="l108" eventInstanceID="ei9" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei14" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l110" eventInstanceID="ei74" relatedToEventInstance="ei78" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei68" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l112" eventInstanceID="ei74" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l113" eventInstanceID="ei74" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l114" eventInstanceID="ei74" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l115" eventInstanceID="ei78" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l116" eventInstanceID="ei70" relatedToTime="t11" relType="IS_INCLUDED" />




</TimeML>
