<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061204.0211</DOCID>

<DCT>PARIS, <TIMEX3 tid="t0" type="TIME" value="2006-12-04" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 4 , 2006</TIMEX3>, 2006</DCT>

<TITLE>ATTENTION - ADDS Gallois quotes on capital increase ///</TITLE>


<TEXT>

European aircraft manufacturer Airbus is <EVENT class="OCCURRENCE" eid="e1">holding</EVENT> <EVENT class="OCCURRENCE" eid="e2">talks</EVENT> with partner European governments but no <EVENT class="OCCURRENCE" eid="e3">decision</EVENT> on state finance for the new A350 airliner programme is imminent, the head of Airbus <EVENT class="REPORTING" eid="e4">said</EVENT> on <TIMEX3 type="DATE" value="2006-12-04" tid="t1">Monday</TIMEX3>.

Airbus chief executive Louis Gallois, who is also co-chief executive of parent company EADS, <EVENT class="REPORTING" eid="e5">told</EVENT> a press <EVENT class="OCCURRENCE" eid="e6">conference</EVENT> that "no <EVENT class="OCCURRENCE" eid="e7">decision</EVENT> has been <EVENT class="OCCURRENCE" eid="e8">taken</EVENT> or is imminent" concerning a <EVENT class="OCCURRENCE" eid="e10">contribution</EVENT> by partner countries to the A350 programme.

Gallois <EVENT class="REPORTING" eid="e11">said</EVENT>: "We do not have an imminent need for finance."

He also <EVENT class="REPORTING" eid="e13">said</EVENT>: "The board of EADS has <EVENT class="I_ACTION" eid="e14">asked</EVENT> us to <EVENT class="OCCURRENCE" eid="e15">study</EVENT> all possible instruments for financing ... A capital <EVENT class="OCCURRENCE" eid="e16">increase</EVENT> is one of them, but only one possibility."

A short time earlier French Economy and Finance Minister Thierry Breton had <EVENT class="REPORTING" eid="e17">said</EVENT> that the four partner countries behind the Airbus programme, France, Germany, Spain and Britain, would <EVENT class="OCCURRENCE" eid="e18">accompany</EVENT> <EVENT class="OCCURRENCE" eid="e19">financing</EVENT> of the A350 programme.

The board of the European Aernoautic Defence and Space Company EADS <EVENT class="OCCURRENCE" eid="e20">decided</EVENT> late on <TIMEX3 type="DATE" value="2006-12-01" tid="t2">Friday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e21">go</EVENT> ahead with the programme to <EVENT class="OCCURRENCE" eid="e22">build</EVENT> the A350 series of airliners.

The aircraft was <EVENT class="I_STATE" eid="e23">considered</EVENT> to be crucial to the future of Airbus as the main competitor to US manufacturer Boeing, but Airbus is in difficulties over delays of up to 24 months in its other key new programme, for the A380 superjumbo airliner.

Airbus has <EVENT class="REPORTING" eid="e26">announced</EVENT> ambitious <EVENT class="I_STATE" eid="e27">plans</EVENT> to <EVENT class="OCCURRENCE" eid="e28">save</EVENT> money, in part to <EVENT class="OCCURRENCE" eid="e29">release</EVENT> funds for the A350 project, but <EVENT class="STATE" eid="e30">has</EVENT> yet to <EVENT class="OCCURRENCE" eid="e31">provide</EVENT> full details of how it will <EVENT class="OCCURRENCE" eid="e32">restructure</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />


<TLINK lid="l1" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei17" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei26" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei11" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei5" relatedToEventInstance="ei11" relType="SIMULTANEOUS" />
<TLINK lid="l12" eventInstanceID="ei5" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="SIMULTANEOUS" />
<TLINK lid="l14" eventInstanceID="ei13" relatedToEventInstance="ei14" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei13" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei20" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l17" eventInstanceID="ei17" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei21" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l24" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei26" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l26" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l28" eventInstanceID="ei23" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l30" eventInstanceID="ei30" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l31" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei16" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l33" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l34" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei5" relatedToEventInstance="ei10" relType="AFTER" />




</TimeML>
