<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20061201.0444</DOCID>

<DCT>CAIRO, <TIMEX3 tid="t0" type="TIME" value="2006-12-01" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 1 , 2006</TIMEX3>, 2006</DCT>

<TITLE>Egypt detains 10 suspected French Islamists</TITLE>


<TEXT>

Egyptian security services have been <EVENT class="OCCURRENCE" eid="e1">holding</EVENT> 10 suspected French Islamists for <TIMEX3 type="DURATION" value="P10D" tid="t1">the past 10 days</TIMEX3>, security sources <EVENT class="REPORTING" eid="e2">said</EVENT> <TIMEX3 type="DATE" value="2006-12-01" tid="t2">Friday</TIMEX3>.

Eight were <EVENT class="OCCURRENCE" eid="e3">picked</EVENT> up in Medinet Nasr, a northeastern suburb of the capital, and the other two in the second city of Alexandria, French diplomatic sources <EVENT class="REPORTING" eid="e4">confirmed</EVENT>.

There was no immediate word on the basis of the suspects' <EVENT class="OCCURRENCE" eid="e5">arrest</EVENT> beyond their alleged <EVENT class="OCCURRENCE" eid="e6">involvement</EVENT> in militant Islam.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l4" eventInstanceID="ei2" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l7" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei3" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="SIMULTANEOUS" />
<TLINK lid="l10" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="SIMULTANEOUS" />




</TimeML>
