<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051209.0140</DOCID>

<DCT>TOKYO, <TIMEX3 tid="t0" type="TIME" value="2005-12-10" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 10 , 2005</TIMEX3></DCT>

<TITLE>by Martin Parry</TITLE>


<TEXT>

The World Cup draw <EVENT class="OCCURRENCE" eid="e2">threw</EVENT> up some <EVENT class="OCCURRENCE" eid="e3">enticing</EVENT> encounters for Asia-Pacific nations, with newcomers Australia and Asian champions Japan <EVENT class="OCCURRENCE" eid="e4">drawn</EVENT> in the same group as holders Brazil.

South Korea, semi-finalists <TIMEX3 type="DATE" value="2001" tid="t1">four years ago</TIMEX3>, have an easier ride, in a group that pits them against Switzerland and Togo but also 1998 winners France.

Saudi Arabia will <EVENT class="OCCURRENCE" eid="e5">play</EVENT> perennial underachievers Spain, and also Ukraine and African champions Tunisia while Asia's other representative, Iran, <EVENT class="STATE" eid="e6">has</EVENT> its work <EVENT class="OCCURRENCE" eid="e7">cut</EVENT> out against seeded side Mexico, Portugal and debutants Angola.

Japan and Australia, who also <EVENT class="OCCURRENCE" eid="e8">play</EVENT> Croatia, <EVENT class="ASPECTUAL" eid="e9">begin</EVENT> Group F <EVENT class="OCCURRENCE" eid="e10">action</EVENT> with a <EVENT class="OCCURRENCE" eid="e11">clash</EVENT> against each other in Kaiserslautern on <TIMEX3 type="DATE" value="2005-06-12" tid="t3">June 12</TIMEX3>, but it is the prospect of <EVENT class="OCCURRENCE" eid="e12">meeting</EVENT> five-time champions Brazil that has mouths <EVENT class="OCCURRENCE" eid="e13">watering</EVENT> in Asia.

"Perhaps Japan and Croatia have other ideas, but realistically we are <EVENT class="I_ACTION" eid="e14">looking</EVENT> for the spot behind Brazil," <EVENT class="REPORTING" eid="e15">said</EVENT> Australia's coach Guus Hiddink, who has <EVENT class="I_ACTION" eid="e16">helped</EVENT> <EVENT class="ASPECTUAL" eid="e17">spark</EVENT> huge interest in football in Australia.

"They are the favourites and the toughest <EVENT class="OCCURRENCE" eid="e18">draw</EVENT> we could have <EVENT class="STATE" eid="e19">had</EVENT>," <EVENT class="OCCURRENCE" eid="e20">added</EVENT> the Dutchman, who <EVENT class="OCCURRENCE" eid="e21">steered</EVENT> South Korea to the last four in <TIMEX3 type="DATE" value="2000" tid="t4">2000</TIMEX3>.

Australia are <EVENT class="OCCURRENCE" eid="e22">competing</EVENT> at their first World Cup finals since <TIMEX3 type="DATE" value="1974" tid="t6">1974</TIMEX3>.

Japan, recently <EVENT class="OCCURRENCE" eid="e23">voted</EVENT> Asia's team of <TIMEX3 type="DURATION" value="P1Y" tid="t8">the year</TIMEX3> by the Asian Football Confederation, are more of an unknown entity for Hiddink, but he is not <EVENT class="OCCURRENCE" eid="e24">underestimating</EVENT> them.

"Japan have <EVENT class="OCCURRENCE" eid="e25">changed</EVENT> a lot since <TIMEX3 type="DATE" value="2002" tid="t9">2002</TIMEX3> and, like us, they will <EVENT class="I_STATE" eid="e26">want</EVENT> to <EVENT class="OCCURRENCE" eid="e27">pull</EVENT> something out of the hat," he <EVENT class="REPORTING" eid="e28">said</EVENT>. "We are happy to have <EVENT class="I_STATE" eid="e29">qualified</EVENT>, but we are not here to <EVENT class="OCCURRENCE" eid="e31">make</EVENT> up the numbers and <EVENT class="I_STATE" eid="e32">want</EVENT> to <EVENT class="OCCURRENCE" eid="e33">spring</EVENT> a surprise."

For Japan's Brazilian coach Zico, who <EVENT class="OCCURRENCE" eid="e35">took</EVENT> over from Frenchman Philippe Troussier after the 2002 World Cup, being <EVENT class="OCCURRENCE" eid="e36">drawn</EVENT> against his home country is a dream <EVENT class="OCCURRENCE" eid="e37">come</EVENT> true, and he is ready for the challenge.

"A team that has <EVENT class="I_STATE" eid="e38">qualified</EVENT> for the World Cup finals must be <EVENT class="I_STATE" eid="e39">prepared</EVENT> for any situation whatsoever," Zico, who <EVENT class="OCCURRENCE" eid="e40">played</EVENT> for Brazil at three World Cups, <EVENT class="REPORTING" eid="e41">told</EVENT> Japanese television in Leipzig after the <EVENT class="OCCURRENCE" eid="e42">draw</EVENT> there.

"For us, it is easier to <EVENT class="OCCURRENCE" eid="e43">encounter</EVENT> Brazil in the first round. It is better than <EVENT class="OCCURRENCE" eid="e44">fighting</EVENT> them after <EVENT class="OCCURRENCE" eid="e45">winning</EVENT> through to the second round."

While Brazil are the number one threat, Zico is <EVENT class="I_STATE" eid="e46">aware</EVENT> that Australia under Hiddink are dangerous and shouldn't be <EVENT class="OCCURRENCE" eid="e47">underestimated</EVENT>.

"They are well <EVENT class="OCCURRENCE" eid="e48">guided</EVENT>. It will be very important for us to <EVENT class="OCCURRENCE" eid="e49">win</EVENT> the first match and <EVENT class="OCCURRENCE" eid="e50">boost</EVENT> the morale of my players," he <EVENT class="REPORTING" eid="e51">said</EVENT>.

Australia <EVENT class="OCCURRENCE" eid="e52">play</EVENT> Brazil at Nuremburg on <TIMEX3 type="DATE" value="2005-06-18" tid="t12">June 18</TIMEX3> while Japan will <EVENT class="OCCURRENCE" eid="e53">lock</EVENT> horns with them in Dortmund on <TIMEX3 type="DATE" value="2006-06-22" tid="t13">June 22</TIMEX3>.

South Korea, <EVENT class="OCCURRENCE" eid="e54">led</EVENT> by Manchester United star Park Ji-Sung, will <EVENT class="OCCURRENCE" eid="e55">fancy</EVENT> their chances in Group G, <EVENT class="ASPECTUAL" eid="e56">opening</EVENT> their World Cup against first-timers Togo in Frankfurt on <TIMEX3 type="DATE" value="2005-06-13" tid="t14">June 13</TIMEX3>.

While <EVENT class="OCCURRENCE" eid="e57">playing</EVENT> down the prospect of another semi-final success, coach Dick Advocaat <EVENT class="REPORTING" eid="e58">said</EVENT> his team would be difficult to <EVENT class="OCCURRENCE" eid="e59">beat</EVENT>, but <EVENT class="REPORTING" eid="e60">acknowledged</EVENT> France were favourites to <EVENT class="OCCURRENCE" eid="e61">top</EVENT> the group.

"We have three tough games but the way we are <EVENT class="OCCURRENCE" eid="e63">playing</EVENT> we are very difficult to <EVENT class="OCCURRENCE" eid="e64">beat</EVENT> at the moment. We have a very young team but it is <EVENT class="OCCURRENCE" eid="e66">maturing</EVENT>," he <EVENT class="REPORTING" eid="e67">said</EVENT>. "France are slight favourites on paper."

Three-time Asian champions Iran have a tough draw, with manager Branko Ivankovic <EVENT class="OCCURRENCE" eid="e68">admitting</EVENT> it will be <EVENT class="I_STATE" eid="e69">hard</EVENT> to <EVENT class="I_ACTION" eid="e70">overcome</EVENT> Euro 2004 runners-up Portugal and Mexico in Group D.

"Our problem will be in <EVENT class="OCCURRENCE" eid="e71">adapting</EVENT> to the different styles -- European, African and Latin-American. I <EVENT class="I_STATE" eid="e72">hope</EVENT> our players will <EVENT class="OCCURRENCE" eid="e73">learn</EVENT> how to <EVENT class="OCCURRENCE" eid="e74">respond</EVENT> to the different problems," <EVENT class="REPORTING" eid="e75">said</EVENT> the Croatian.

In Group H, Saudi Arabia, in their fourth consecutive World Cup, will <EVENT class="I_STATE" eid="e76">need</EVENT> to be at their best to <EVENT class="OCCURRENCE" eid="e77">beat</EVENT> Ukraine, the first European nation to <EVENT class="I_STATE" eid="e78">qualify</EVENT> for Germany, and Africa's top country Tunisia.

Saudi Arabia <EVENT class="OCCURRENCE" eid="e79">suffered</EVENT> a humiliating 8-0 defeat to eventual runners-up Germany in their opener of the 2002 World Cup in Japan, and will be <EVENT class="I_ACTION" eid="e80">looking</EVENT> to <EVENT class="I_ACTION" eid="e81">avoid</EVENT> a similar disaster at all costs.

The World Cup finals <EVENT class="OCCURRENCE" eid="e82">get</EVENT> underway in Munich on <TIMEX3 type="DATE" value="2005-06-09" tid="t17">June 9</TIMEX3> when hosts Germany <EVENT class="OCCURRENCE" eid="e84">meet</EVENT> Costa Rica.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="OTHER" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="ADJECTIVE" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="OTHER" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei5" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l3" eventInstanceID="ei79" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei76" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l5" eventInstanceID="ei72" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l6" eventInstanceID="ei2" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei60" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei44" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l9" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei63" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l11" eventInstanceID="ei43" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l12" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei15" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei22" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l15" eventInstanceID="ei82" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l16" eventInstanceID="ei75" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l19" eventInstanceID="ei23" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei56" relatedToTime="t14" relType="IS_INCLUDED" />
<TLINK lid="l22" eventInstanceID="ei20" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l23" eventInstanceID="ei48" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei44" relatedToEventInstance="ei46" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei43" relatedToEventInstance="ei44" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei44" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei76" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei76" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei72" relatedToEventInstance="ei74" relType="SIMULTANEOUS" />
<TLINK lid="l31" eventInstanceID="ei22" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei20" relatedToEventInstance="ei21" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei21" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l35" eventInstanceID="ei68" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l36" eventInstanceID="ei38" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei79" relatedToEventInstance="ei80" relType="BEFORE" />
<TLINK lid="l38" eventInstanceID="ei2" relatedToEventInstance="ei4" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei5" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei25" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei25" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei23" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l43" eventInstanceID="ei54" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l44" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei11" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l46" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei23" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei49" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei8" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l52" eventInstanceID="ei8" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei9" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l54" eventInstanceID="ei9" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei9" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l56" eventInstanceID="ei9" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei5" relatedToEventInstance="ei9" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei15" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l61" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei31" relatedToEventInstance="ei32" relType="AFTER" />
<TLINK lid="l63" eventInstanceID="ei31" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l64" eventInstanceID="ei31" relatedToEventInstance="ei33" relType="AFTER" />
<TLINK lid="l65" eventInstanceID="ei28" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei23" relatedToEventInstance="ei28" relType="SIMULTANEOUS" />
<TLINK lid="l68" eventInstanceID="ei26" relatedToEventInstance="ei28" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei52" relatedToEventInstance="ei53" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei52" relatedToTime="t12" relType="IS_INCLUDED" />
<TLINK lid="l72" eventInstanceID="ei52" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l73" eventInstanceID="ei51" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="SIMULTANEOUS" />
<TLINK lid="l75" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="AFTER" />
<TLINK lid="l76" eventInstanceID="ei54" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l77" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l78" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l79" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="SIMULTANEOUS" />
<TLINK lid="l80" eventInstanceID="ei63" relatedToEventInstance="ei64" relType="AFTER" />
<TLINK lid="l81" eventInstanceID="ei68" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei68" relatedToEventInstance="ei70" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei40" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l84" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l85" eventInstanceID="ei41" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l87" eventInstanceID="ei35" relatedToEventInstance="ei41" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei53" relatedToTime="t13" relType="IS_INCLUDED" />
<TLINK lid="l89" eventInstanceID="ei72" relatedToEventInstance="ei73" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei5" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei82" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei82" relatedToTime="t17" relType="IS_INCLUDED" />
<TLINK lid="l93" eventInstanceID="ei2" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l94" eventInstanceID="ei79" relatedToEventInstance="ei81" relType="AFTER" />




</TimeML>
