<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051213.0484</DOCID>

<DCT>JERUSALEM, <TIMEX3 tid="t0" type="TIME" value="2005-12-13" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 13 , 2005</TIMEX3></DCT>

<TITLE>Israel puts off Gaza-West Bank bus link over rocket fire</TITLE>


<TEXT>

Israel has <EVENT class="OCCURRENCE" eid="e1">put</EVENT> off <EVENT class="OCCURRENCE" eid="e2">opening</EVENT> a bus link between the Gaza Strip and the West Bank because of the Palestinian Authority's <EVENT class="OCCURRENCE" eid="e3">failure</EVENT> to <EVENT class="ASPECTUAL" eid="e4">stop</EVENT> militants from firing rockets on the country, its army chief of staff <EVENT class="REPORTING" eid="e5">said</EVENT> <TIMEX3 type="DATE" value="2005-12-13" tid="t1">Tuesday</TIMEX3>.

"Israel <EVENT class="STATE" eid="e6">has</EVENT> no intention of <EVENT class="OCCURRENCE" eid="e7">allowing</EVENT> the <EVENT class="OCCURRENCE" eid="e8">passage</EVENT> of convoys between the Gaza Strip and the West Bank while the Palestinian Authority does not <EVENT class="OCCURRENCE" eid="e9">act</EVENT> to <EVENT class="ASPECTUAL" eid="e10">stop</EVENT> the <EVENT class="OCCURRENCE" eid="e11">firing</EVENT> of the Qassam (homemade) rockets," General Dan Halutz was <EVENT class="REPORTING" eid="e12">quoted</EVENT> by parliamentary sources as <EVENT class="REPORTING" eid="e13">saying</EVENT>.

Under an <EVENT class="I_ACTION" eid="e14">agreement</EVENT> in principle <EVENT class="OCCURRENCE" eid="e15">reached</EVENT> between the two sides <TIMEX3 type="DATE" value="2005-11" tid="t2">last month</TIMEX3> <EVENT class="OCCURRENCE" eid="e16">brokered</EVENT> by US Secretary of State Condoleezza Rice, the <EVENT class="OCCURRENCE" eid="e17">service</EVENT> was to have <EVENT class="ASPECTUAL" eid="e18">begun</EVENT> on <TIMEX3 type="DATE" value="2005-12-08" tid="t3">Thursday</TIMEX3>.

The <EVENT class="OCCURRENCE" eid="e19">announcement</EVENT> <EVENT class="OCCURRENCE" eid="e20">comes</EVENT> as no suprise.

<TIMEX3 type="DATE" value="2005-W49" tid="t4">Last week</TIMEX3>, Israel <EVENT class="OCCURRENCE" eid="e21">froze</EVENT> <EVENT class="OCCURRENCE" eid="e22">negotiations</EVENT> on the details, with a spokesman for Prime Minister Ariel Sharon <EVENT class="REPORTING" eid="e23">saying</EVENT>: "There will be no <EVENT class="OCCURRENCE" eid="e24">discussions</EVENT> about these <EVENT class="OCCURRENCE" eid="e25">convoys</EVENT> as long as the Palestinian Authority <EVENT class="OCCURRENCE" eid="e26">fails</EVENT> to <EVENT class="OCCURRENCE" eid="e27">respect</EVENT> its commitments to <EVENT class="OCCURRENCE" eid="e28">fight</EVENT> against terrorism."

The security cabinet <EVENT class="OCCURRENCE" eid="e29">took</EVENT> the <EVENT class="OCCURRENCE" eid="e30">decision</EVENT> on <TIMEX3 type="DATE" value="2005-12-06" tid="t5">December 6</TIMEX3>, a day after a suicide bomber from the radical Palestinian movement Islamic Jihad <EVENT class="OCCURRENCE" eid="e31">killed</EVENT> five Israelis at the entrance to a shopping mall.

Under the deal, Israel should also <EVENT class="OCCURRENCE" eid="e33">allow</EVENT> <EVENT class="OCCURRENCE" eid="e34">convoys</EVENT> of trucks to <EVENT class="OCCURRENCE" eid="e35">travel</EVENT> between Gaza and the West Bank from <TIMEX3 type="DATE" value="2005-01-15" tid="t6">January 15</TIMEX3>.

At the time, a senior security official <EVENT class="REPORTING" eid="e36">quoted</EVENT> by the Haaretz daily <EVENT class="I_ACTION" eid="e37">attributed</EVENT> the <EVENT class="OCCURRENCE" eid="e38">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e39">halt</EVENT> the <EVENT class="OCCURRENCE" eid="e40">negotiations</EVENT> to Israeli concerns about the <EVENT class="OCCURRENCE" eid="e41">monitoring</EVENT> of travellers <EVENT class="OCCURRENCE" eid="e42">crossing</EVENT> the Rafah border between Gaza and Egypt since it <EVENT class="OCCURRENCE" eid="e43">reopened</EVENT> late <TIMEX3 type="DATE" value="2005-11" tid="t7">last month</TIMEX3>, <EVENT class="REPORTING" eid="e44">alleging</EVENT> that "hostile elements" had <EVENT class="OCCURRENCE" eid="e45">entered</EVENT> the territory.

The Palestinians have been <EVENT class="OCCURRENCE" eid="e46">pushing</EVENT> for residents of Gaza and the West Bank to be <EVENT class="OCCURRENCE" eid="e47">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e48">travel</EVENT> back and forth, while Israel was <EVENT class="I_ACTION" eid="e49">insisting</EVENT> on limiting movement to Gazans.

At the same time, Israel <EVENT class="I_STATE" eid="e50">wants</EVENT> to <EVENT class="OCCURRENCE" eid="e51">ban</EVENT> travel by men between the ages of 16 and <TIMEX3 type="DATE" value="1935" tid="t8">35</TIMEX3>.

The Israeli media have <EVENT class="REPORTING" eid="e52">said</EVENT> a working document <EVENT class="OCCURRENCE" eid="e53">proposed</EVENT> by the United States <EVENT class="REPORTING" eid="e54">talks</EVENT> of five, five-bus <EVENT class="OCCURRENCE" eid="e55">convoys</EVENT> making the <EVENT class="OCCURRENCE" eid="e57">trip</EVENT> <TIMEX3 type="DATE" value="P1D" tid="t9">each day</TIMEX3>, <EVENT class="OCCURRENCE" eid="e58">transporting</EVENT> 1,800 Palestinians. In contrast, Israel <EVENT class="I_STATE" eid="e59">wants</EVENT> only one such convoy, <EVENT class="OCCURRENCE" eid="e61">limiting</EVENT> the number to 250.

</TEXT>


<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei52" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei29" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei5" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei46" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei5" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l7" eventInstanceID="ei21" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l8" eventInstanceID="ei43" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l9" eventInstanceID="ei35" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l10" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="AFTER" />
<TLINK lid="l11" eventInstanceID="ei21" relatedToEventInstance="ei29" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l13" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l14" eventInstanceID="ei21" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l15" eventInstanceID="ei29" relatedToEventInstance="ei31" relType="SIMULTANEOUS" />
<TLINK lid="l16" eventInstanceID="ei29" relatedToEventInstance="ei33" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei29" relatedToEventInstance="ei30" relType="AFTER" />
<TLINK lid="l18" eventInstanceID="ei33" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l19" eventInstanceID="ei33" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei37" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l21" eventInstanceID="ei44" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l22" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l23" eventInstanceID="ei6" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l24" eventInstanceID="ei6" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l25" eventInstanceID="ei6" relatedToEventInstance="ei13" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei52" relatedToEventInstance="ei59" relType="BEFORE" />
<TLINK lid="l27" eventInstanceID="ei52" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei50" relatedToEventInstance="ei52" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei59" relatedToEventInstance="ei61" relType="IS_INCLUDED" />
<TLINK lid="l30" eventInstanceID="ei46" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l31" eventInstanceID="ei30" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l32" eventInstanceID="ei51" relatedToTime="t8" relType="IS_INCLUDED" />
<TLINK lid="l33" eventInstanceID="ei18" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l34" eventInstanceID="ei16" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l35" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l36" eventInstanceID="ei59" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l37" eventInstanceID="ei37" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l39" eventInstanceID="ei37" relatedToEventInstance="ei42" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei50" relatedToEventInstance="ei51" relType="IS_INCLUDED" />
<TLINK lid="l41" eventInstanceID="ei6" relatedToEventInstance="ei10" relType="AFTER" />
<TLINK lid="l42" eventInstanceID="ei46" relatedToEventInstance="ei48" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei23" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l45" eventInstanceID="ei37" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei37" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei37" relatedToEventInstance="ei39" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei37" relatedToEventInstance="ei46" relType="AFTER" />
<TLINK lid="l49" eventInstanceID="ei37" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei37" relatedToEventInstance="ei45" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei46" relatedToEventInstance="ei47" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei16" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="SIMULTANEOUS" />
<TLINK lid="l56" eventInstanceID="ei15" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l57" eventInstanceID="ei14" relatedToEventInstance="ei17" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei6" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l59" eventInstanceID="ei6" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="AFTER" />
<TLINK lid="l61" eventInstanceID="ei6" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l62" eventInstanceID="ei3" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l63" eventInstanceID="ei2" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei4" relatedToEventInstance="ei5" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l66" eventInstanceID="ei52" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l67" eventInstanceID="ei52" relatedToEventInstance="ei55" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei54" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l69" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l70" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei19" relatedToEventInstance="ei21" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei57" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l73" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="AFTER" />




</TimeML>
