<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051204.0498</DOCID>

<DCT>SYDNEY, <TIMEX3 tid="t0" type="TIME" value="2005-12-05" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 5 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - INCORPORATES -warcrimes-Iraq-immigration ///</TITLE>


<TEXT>

Australia has <EVENT class="OCCURRENCE" eid="e1">developed</EVENT> a reputation for being a safe haven for war criminals <EVENT class="I_ACTION" eid="e2">attempting</EVENT> to <EVENT class="I_ACTION" eid="e3">avoid</EVENT> prosecution, a former war crimes investigator <EVENT class="REPORTING" eid="e4">said</EVENT> <TIMEX3 type="DATE" value="2005-12-05" tid="t1">Monday</TIMEX3> amid media reports that as many as 30 people accused of crimes against humanity have <EVENT class="OCCURRENCE" eid="e6">lived</EVENT> here freely.

Former deputy prosecutor at the United Nations War Crimes Tribunal at The Hague, Graham Blewitt, <EVENT class="REPORTING" eid="e7">said</EVENT> some "perpetrators are being <EVENT class="OCCURRENCE" eid="e8">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e9">roam</EVENT> free in this country without any fear."

"I <EVENT class="I_STATE" eid="e10">believe</EVENT> that Australia has a reputation amongst those who have been <EVENT class="OCCURRENCE" eid="e11">involved</EVENT> in war crimes as a safe haven," he <EVENT class="REPORTING" eid="e13">told</EVENT> ABC radio.

"You are not going to be <EVENT class="OCCURRENCE" eid="e14">prosecuted</EVENT> and frankly that is a reputation that Australia should not be <EVENT class="I_STATE" eid="e15">prepared</EVENT> to <EVENT class="OCCURRENCE" eid="e16">wear</EVENT>."

Blewitt, formerly the head of an Australian unit <EVENT class="I_ACTION" eid="e17">investigating</EVENT> Nazi war criminals, was <EVENT class="OCCURRENCE" eid="e18">responding</EVENT> to a report in the Sydney Morning Herald that a member of deposed Iraqi dictator Saddam Hussein's family and personal security force, had been <EVENT class="OCCURRENCE" eid="e20">given</EVENT> temporary residency here.

Oday Adnan Al Tekriti, 38, was initially <EVENT class="OCCURRENCE" eid="e21">refused</EVENT> a visa after he <EVENT class="OCCURRENCE" eid="e22">arrived</EVENT> in the country <TIMEX3 type="DATE" value="1999" tid="t2">six years ago</TIMEX3> because immigration officials <EVENT class="OCCURRENCE" eid="e23">found</EVENT> serious reasons to <EVENT class="I_STATE" eid="e24">believe</EVENT> he had <EVENT class="I_STATE" eid="e25">committed</EVENT> <EVENT class="OCCURRENCE" eid="e26">crimes</EVENT> against humanity.

But the visa <EVENT class="OCCURRENCE" eid="e27">refusal</EVENT> was <EVENT class="OCCURRENCE" eid="e28">overturned</EVENT> and he has been <EVENT class="OCCURRENCE" eid="e29">given</EVENT> temporary safe haven in the southern city of Adelaide where he lives with his wife, an Australian doctor.

Blewitt <EVENT class="REPORTING" eid="e30">said</EVENT> there had been previous instances where Canberra had <EVENT class="OCCURRENCE" eid="e31">allowed</EVENT> some people into the country because of the potential for them to <EVENT class="OCCURRENCE" eid="e32">give</EVENT> Australian authorities valuable intelligence information.

"It could well be that this chap is also <EVENT class="OCCURRENCE" eid="e33">involved</EVENT> in supplying information and intelligence," he <EVENT class="REPORTING" eid="e34">said</EVENT>.

Blewitt <EVENT class="REPORTING" eid="e35">said</EVENT> he <EVENT class="STATE" eid="e36">had</EVENT> enough anecdotal evidence to <EVENT class="REPORTING" eid="e37">suggest</EVENT> that there were mass murderers, torturers and other criminals living in Australia.

"There are some nasty people out there," he <EVENT class="REPORTING" eid="e38">said</EVENT>.

"They <EVENT class="OCCURRENCE" eid="e39">put</EVENT> on a cloak of respectability when they <EVENT class="OCCURRENCE" eid="e40">get</EVENT> here and just <EVENT class="OCCURRENCE" eid="e41">subsume</EVENT> themselves into the Australian way of life. We shouldn't <EVENT class="OCCURRENCE" eid="e42">allow</EVENT> that to <EVENT class="OCCURRENCE" eid="e43">happen</EVENT>."

The Sydney Morning Herald <EVENT class="REPORTING" eid="e44">reported</EVENT> that as many as 30 war criminals from Sri Lanka, Lebanon, Nepal, Sierra Leone, Afghanistan, Iraq, Turkey and India had been <EVENT class="I_ACTION" eid="e45">investigated</EVENT> by Australian immigration officials over <TIMEX3 type="DURATION" value="P10Y" tid="t3">the past 10 years</TIMEX3> and <EVENT class="OCCURRENCE" eid="e46">refused</EVENT> asylum but <EVENT class="OCCURRENCE" eid="e47">lived</EVENT> here freely until their <EVENT class="OCCURRENCE" eid="e48">appeals</EVENT> were <EVENT class="PERCEPTION" eid="e49">heard</EVENT>.

The whereabouts of several are not <EVENT class="STATE" eid="e50">known</EVENT>.

There was no evidence any of the men <EVENT class="OCCURRENCE" eid="e51">found</EVENT> to be <EVENT class="OCCURRENCE" eid="e52">war</EVENT> criminals by Australian authorities had ever had to <EVENT class="I_STATE" eid="e53">stand</EVENT> trial overseas, the Herald <EVENT class="REPORTING" eid="e54">said</EVENT>.

Among the cases <EVENT class="REPORTING" eid="e55">cited</EVENT> by the Herald were a former Maoist rebel from Nepal <TIMEX3 type="DATE" value="PRESENT_REF" tid="t4">now</TIMEX3> <EVENT class="OCCURRENCE" eid="e56">working</EVENT> as an accountant in Sydney, a one-time member of the Lebanese security service who reportedly <EVENT class="OCCURRENCE" eid="e57">admitted</EVENT> <EVENT class="OCCURRENCE" eid="e58">torturing</EVENT> detainees and a Sri Lankan naval officer who allegedly <EVENT class="REPORTING" eid="e59">told</EVENT> immigration officials he <EVENT class="OCCURRENCE" eid="e60">participated</EVENT> in a <TIMEX3 type="DATE" value="1993" tid="t5">1993</TIMEX3> <EVENT class="OCCURRENCE" eid="e61">massacre</EVENT> of civilians in a refugee camp.

Other countries where immigration officers <EVENT class="OCCURRENCE" eid="e62">found</EVENT> that visa applicants allegedly <EVENT class="I_STATE" eid="e63">committed</EVENT> atrocities <EVENT class="OCCURRENCE" eid="e64">included</EVENT> Bangladesh, Algeria, Myanmar and the former Yugoslavia, it <EVENT class="REPORTING" eid="e65">said</EVENT>.

Blewitt <EVENT class="REPORTING" eid="e66">said</EVENT> because of a lack of publicity, many asylum seekers are <EVENT class="OCCURRENCE" eid="e67">allowed</EVENT> to <EVENT class="OCCURRENCE" eid="e68">live</EVENT> freely in Australia until they have <EVENT class="OCCURRENCE" eid="e69">exhausted</EVENT> the appeals process and are often able to <EVENT class="OCCURRENCE" eid="e70">blend</EVENT> into society where they take jobs, <EVENT class="OCCURRENCE" eid="e72">study</EVENT> and <EVENT class="OCCURRENCE" eid="e73">marry</EVENT>, thus <EVENT class="OCCURRENCE" eid="e74">strengthening</EVENT> their claims for residency.

"I would <EVENT class="I_STATE" eid="e75">suspect</EVENT> that if the government <EVENT class="I_STATE" eid="e76">knew</EVENT> what their background was, and it was so bad, then they just would not <EVENT class="OCCURRENCE" eid="e77">allow</EVENT> those people to <EVENT class="OCCURRENCE" eid="e78">come</EVENT> into Australia. That's the end of it," he <EVENT class="REPORTING" eid="e79">said</EVENT>.

"But people who <EVENT class="OCCURRENCE" eid="e80">slip</EVENT> through the net, once they <EVENT class="OCCURRENCE" eid="e81">arrive</EVENT> here, nothing absolutely nothing, is being <EVENT class="OCCURRENCE" eid="e82">done</EVENT> to <EVENT class="I_ACTION" eid="e83">investigate</EVENT> them for the crimes they had <EVENT class="I_STATE" eid="e84">committed</EVENT>."

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="VERB" tense="FUTURE" aspect="NONE" polarity="NEG" modality="would" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei31" eventID="e31" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="OTHER" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei4" eventID="e4" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei83" eventID="e83" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei42" eventID="e42" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei50" eventID="e50" pos="VERB" tense="PRESENT" aspect="NONE" polarity="NEG" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei21" eventID="e21" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei22" eventID="e22" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="NOUN" tense="PAST" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei70" eventID="e70" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei18" eventID="e18" pos="VERB" tense="PAST" aspect="PROGRESSIVE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei50" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l2" eventInstanceID="ei79" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei7" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei13" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei21" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei75" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l9" eventInstanceID="ei4" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei55" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei59" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l12" eventInstanceID="ei38" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei34" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l14" eventInstanceID="ei30" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei54" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei35" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l17" eventInstanceID="ei65" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l18" eventInstanceID="ei4" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei21" relatedToEventInstance="ei22" relType="AFTER" />
<TLINK lid="l20" eventInstanceID="ei22" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l21" eventInstanceID="ei35" relatedToEventInstance="ei38" relType="SIMULTANEOUS" />
<TLINK lid="l22" eventInstanceID="ei42" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei1" relatedToEventInstance="ei4" relType="BEFORE" />
<TLINK lid="l24" eventInstanceID="ei1" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l25" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="AFTER" />
<TLINK lid="l27" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l28" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l29" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei75" relatedToEventInstance="ei76" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei75" relatedToEventInstance="ei78" relType="AFTER" />
<TLINK lid="l32" eventInstanceID="ei75" relatedToEventInstance="ei77" relType="AFTER" />
<TLINK lid="l33" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei66" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="AFTER" />
<TLINK lid="l36" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="AFTER" />
<TLINK lid="l37" eventInstanceID="ei55" relatedToEventInstance="ei58" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei55" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l39" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="AFTER" />
<TLINK lid="l40" eventInstanceID="ei14" relatedToEventInstance="ei16" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei14" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei14" relatedToEventInstance="ei15" relType="AFTER" />
<TLINK lid="l43" eventInstanceID="ei44" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l44" eventInstanceID="ei18" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l45" eventInstanceID="ei44" relatedToEventInstance="ei49" relType="AFTER" />
<TLINK lid="l46" eventInstanceID="ei39" relatedToEventInstance="ei42" relType="BEFORE" />
<TLINK lid="l47" eventInstanceID="ei39" relatedToEventInstance="ei41" relType="AFTER" />
<TLINK lid="l48" eventInstanceID="ei38" relatedToEventInstance="ei39" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei42" relatedToEventInstance="ei43" relType="AFTER" />
<TLINK lid="l50" eventInstanceID="ei21" relatedToEventInstance="ei24" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei21" relatedToEventInstance="ei25" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei21" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l53" eventInstanceID="ei56" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l54" eventInstanceID="ei35" relatedToEventInstance="ei36" relType="SIMULTANEOUS" />
<TLINK lid="l55" eventInstanceID="ei33" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l56" eventInstanceID="ei30" relatedToEventInstance="ei31" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei10" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l58" eventInstanceID="ei46" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l59" eventInstanceID="ei61" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l60" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l61" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei60" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei39" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l64" eventInstanceID="ei37" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l65" eventInstanceID="ei81" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l66" eventInstanceID="ei35" relatedToEventInstance="ei37" relType="BEFORE" />
<TLINK lid="l67" eventInstanceID="ei51" relatedToEventInstance="ei54" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei17" relatedToEventInstance="ei18" relType="BEFORE" />
<TLINK lid="l69" eventInstanceID="ei66" relatedToEventInstance="ei70" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei80" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l71" eventInstanceID="ei10" relatedToEventInstance="ei14" relType="SIMULTANEOUS" />
<TLINK lid="l72" eventInstanceID="ei45" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l73" eventInstanceID="ei46" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei48" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei47" relatedToEventInstance="ei49" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei49" relatedToEventInstance="ei50" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei54" relatedToEventInstance="ei55" relType="SIMULTANEOUS" />
<TLINK lid="l78" eventInstanceID="ei52" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l79" eventInstanceID="ei53" relatedToEventInstance="ei54" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei55" relatedToEventInstance="ei56" relType="SIMULTANEOUS" />
<TLINK lid="l81" eventInstanceID="ei55" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l82" eventInstanceID="ei55" relatedToEventInstance="ei59" relType="SIMULTANEOUS" />
<TLINK lid="l83" eventInstanceID="ei55" relatedToEventInstance="ei65" relType="SIMULTANEOUS" />
<TLINK lid="l84" eventInstanceID="ei62" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei63" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l86" eventInstanceID="ei65" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l87" eventInstanceID="ei64" relatedToEventInstance="ei65" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei66" relatedToEventInstance="ei72" relType="SIMULTANEOUS" />
<TLINK lid="l89" eventInstanceID="ei66" relatedToEventInstance="ei73" relType="SIMULTANEOUS" />
<TLINK lid="l90" eventInstanceID="ei27" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l91" eventInstanceID="ei27" relatedToEventInstance="ei30" relType="SIMULTANEOUS" />
<TLINK lid="l92" eventInstanceID="ei27" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei21" relatedToEventInstance="ei27" relType="SIMULTANEOUS" />
<TLINK lid="l94" eventInstanceID="ei21" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l95" eventInstanceID="ei18" relatedToEventInstance="ei21" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei14" relatedToEventInstance="ei18" relType="AFTER" />
<TLINK lid="l97" eventInstanceID="ei18" relatedToEventInstance="ei20" relType="AFTER" />
<TLINK lid="l98" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l99" eventInstanceID="ei11" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei81" relatedToEventInstance="ei83" relType="AFTER" />
<TLINK lid="l101" eventInstanceID="ei81" relatedToEventInstance="ei84" relType="AFTER" />
<TLINK lid="l102" eventInstanceID="ei79" relatedToEventInstance="ei81" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei30" relatedToEventInstance="ei34" relType="SIMULTANEOUS" />
<TLINK lid="l104" eventInstanceID="ei30" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l105" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="SIMULTANEOUS" />
<TLINK lid="l106" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />




</TimeML>
