<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>AFP_ENG_20051215.0557</DOCID>

<DCT>WASHINGTON, <TIMEX3 tid="t0" type="TIME" value="2005-12-15" temporalFunction="false" functionInDocument="CREATION_TIME">Dec 15 , 2005</TIMEX3></DCT>

<TITLE>ATTENTION - RECASTS on Bush remarks ///</TITLE>


<TEXT>

US President George W. Bush on <TIMEX3 type="DATE" value="2005-12-15" tid="t1">Thursday</TIMEX3> <EVENT class="I_ACTION" eid="e1">hailed</EVENT> Iraq's historic parliamentary <EVENT class="OCCURRENCE" eid="e2">elections</EVENT> as "a major step forward" in <EVENT class="OCCURRENCE" eid="e3">building</EVENT> a democracy in the war-torn country and <EVENT class="OCCURRENCE" eid="e5">bringing</EVENT> US troops home.

"Millions of people <EVENT class="OCCURRENCE" eid="e6">voted</EVENT>. And I haven't <EVENT class="PERCEPTION" eid="e7">seen</EVENT> all the tabulations of the <EVENT class="OCCURRENCE" eid="e8">vote</EVENT>, but we're certain that the turnout was significant and that the <EVENT class="OCCURRENCE" eid="e9">violence</EVENT> was down," he <EVENT class="REPORTING" eid="e10">said</EVENT> as he <EVENT class="OCCURRENCE" eid="e11">met</EVENT> with Iraqis who <EVENT class="OCCURRENCE" eid="e12">cast</EVENT> absentee ballots.

"This is a major step forward in <EVENT class="I_STATE" eid="e13">achieving</EVENT> our objective, which is having a democratic Iraq, a country able to <EVENT class="OCCURRENCE" eid="e14">sustain</EVENT> itself and <EVENT class="OCCURRENCE" eid="e15">defend</EVENT> itself, a country that will be an ally in the <EVENT class="OCCURRENCE" eid="e16">war</EVENT> on terror, and a country which will <EVENT class="OCCURRENCE" eid="e17">send</EVENT> such a powerful example to others in the region, whether they live in Iran or Syria," he <EVENT class="REPORTING" eid="e19">said</EVENT>.

Bush has <EVENT class="REPORTING" eid="e20">said</EVENT> that successful elections and training Iraqi security forces will <EVENT class="OCCURRENCE" eid="e23">allow</EVENT> him to <EVENT class="OCCURRENCE" eid="e24">call</EVENT> home some of the roughly 160,000 US soldiers in Iraq -- though he has <EVENT class="OCCURRENCE" eid="e25">rejected</EVENT> calls to <EVENT class="OCCURRENCE" eid="e26">set</EVENT> a deadline for a complete <EVENT class="OCCURRENCE" eid="e27">withdrawal</EVENT>.

"They've <EVENT class="OCCURRENCE" eid="e28">expressed</EVENT> concern about <EVENT class="PERCEPTION" eid="e29">listening</EVENT> to the commentary that we'll <EVENT class="OCCURRENCE" eid="e30">leave</EVENT> before the job is done. They don't have to <EVENT class="I_STATE" eid="e32">worry</EVENT>," he <EVENT class="REPORTING" eid="e33">said</EVENT>. "The United States will <EVENT class="OCCURRENCE" eid="e34">stay</EVENT> with them and <EVENT class="ASPECTUAL" eid="e35">complete</EVENT> this job."

The Iraq <EVENT class="OCCURRENCE" eid="e36">war</EVENT>, in which more than 2,140 US troops have been <EVENT class="OCCURRENCE" eid="e37">killed</EVENT>, has badly <EVENT class="OCCURRENCE" eid="e38">hit</EVENT> the Republican president's popularity. Opposition Democrats are <EVENT class="OCCURRENCE" eid="e39">stepping</EVENT> up calls for a timetable for a military <EVENT class="OCCURRENCE" eid="e40">withdrawal</EVENT>.

Earlier, White House spokesman Scott McClellan also <EVENT class="OCCURRENCE" eid="e41">gave</EVENT> an upbeat assessment of the <EVENT class="OCCURRENCE" eid="e43">election</EVENT>.

"The <EVENT class="REPORTING" eid="e44">reports</EVENT> that we've <EVENT class="OCCURRENCE" eid="e45">received</EVENT> I <EVENT class="I_STATE" eid="e46">think</EVENT> <EVENT class="I_ACTION" eid="e47">indicate</EVENT> that the turnout is high throughout Iraq, that any <EVENT class="OCCURRENCE" eid="e48">violence</EVENT> <EVENT class="OCCURRENCE" eid="e49">appears</EVENT> to be relatively low," <EVENT class="REPORTING" eid="e51">said</EVENT> McClellan.

"The Iraqi people are <EVENT class="I_ACTION" eid="e52">showing</EVENT> the world that all people of all backgrounds <EVENT class="I_STATE" eid="e53">want</EVENT> to be <EVENT class="I_STATE" eid="e54">able</EVENT> to <EVENT class="I_ACTION" eid="e55">choose</EVENT> their own leaders and <EVENT class="OCCURRENCE" eid="e56">live</EVENT> in freedom," he <EVENT class="REPORTING" eid="e57">said</EVENT>.

An Iraqi official, Hussein al-Hindawi, <EVENT class="REPORTING" eid="e58">said</EVENT> in Baghdad that turnout "was very strong in all regions," even in some areas where <EVENT class="OCCURRENCE" eid="e59">violence</EVENT> has been at its worst since the <TIMEX3 type="DATE" value="2003-03" tid="t2">March 2003</TIMEX3> <EVENT class="OCCURRENCE" eid="e60">invasion</EVENT> to <EVENT class="OCCURRENCE" eid="e61">oust</EVENT> Saddam.

More than 15.5 million Iraqis were <EVENT class="OCCURRENCE" eid="e62">called</EVENT> to the polls <TIMEX3 type="DATE" value="2005-12-22" tid="t3">Thursday</TIMEX3> to <EVENT class="OCCURRENCE" eid="e63">elect</EVENT> the 275 MPs who will <EVENT class="OCCURRENCE" eid="e64">sit</EVENT> in the parliament and <EVENT class="OCCURRENCE" eid="e65">elect</EVENT> the president.

Ahead of the <EVENT class="OCCURRENCE" eid="e66">vote</EVENT> Bush has <EVENT class="OCCURRENCE" eid="e67">given</EVENT> four key speeches in a <EVENT class="OCCURRENCE" eid="e68">bid</EVENT> to <EVENT class="I_ACTION" eid="e69">convince</EVENT> the US public that he has a strategy for Iraq and that conditions in the <EVENT class="OCCURRENCE" eid="e71">war</EVENT> torn country are <EVENT class="OCCURRENCE" eid="e72">improving</EVENT>.

He has <EVENT class="I_ACTION" eid="e73">insisted</EVENT> that he was right to <EVENT class="OCCURRENCE" eid="e74">order</EVENT> the <TIMEX3 type="DATE" value="2003-03" tid="t4">March 2003</TIMEX3> <EVENT class="OCCURRENCE" eid="e75">invasion</EVENT> and that a hurried <EVENT class="OCCURRENCE" eid="e76">withdrawal</EVENT> would be "a recipe for disaster".

But in a <EVENT class="OCCURRENCE" eid="e77">speech</EVENT> on <TIMEX3 type="DATE" value="2005-12-14" tid="t5">Wednesday</TIMEX3>, Bush also <EVENT class="OCCURRENCE" eid="e78">took</EVENT> responsibility for <EVENT class="OCCURRENCE" eid="e79">ordering</EVENT> the <EVENT class="OCCURRENCE" eid="e80">invasion</EVENT> based on intelligence that "<EVENT class="OCCURRENCE" eid="e81">turned</EVENT> out to be <EVENT class="STATE" eid="e82">wrong</EVENT>" about Saddam's weapons capability.

"As president, I'm responsible for the <EVENT class="OCCURRENCE" eid="e84">decision</EVENT> to <EVENT class="OCCURRENCE" eid="e85">go</EVENT> into Iraq -- and I'm also responsible for <EVENT class="OCCURRENCE" eid="e86">fixing</EVENT> what <EVENT class="OCCURRENCE" eid="e87">went</EVENT> wrong by <EVENT class="OCCURRENCE" eid="e88">reforming</EVENT> our intelligence capabilities. And we're <EVENT class="OCCURRENCE" eid="e89">doing</EVENT> just that," he <EVENT class="REPORTING" eid="e90">said</EVENT>.

Bush's <EVENT class="OCCURRENCE" eid="e91">campaign</EVENT> <EVENT class="OCCURRENCE" eid="e92">appears</EVENT> to have <EVENT class="ASPECTUAL" eid="e93">halted</EVENT> his popularity slide.

<EVENT class="REPORTING" eid="e94">According</EVENT> to an NBC/Wall Street Journal poll <EVENT class="OCCURRENCE" eid="e95">released</EVENT> <TIMEX3 type="DATE" value="2005-12-14" tid="t6">Wednesday</TIMEX3>, Bush's approval ratings have <EVENT class="OCCURRENCE" eid="e96">improved</EVENT> by a percentage point in <TIMEX3 type="DATE" value="2005-11" tid="t7">the last month</TIMEX3> to 39 percent. Fifty-five percent still <EVENT class="OCCURRENCE" eid="e97">disapprove</EVENT> of his record.

The poll <EVENT class="REPORTING" eid="e98">said</EVENT> 60 percent of Americans <EVENT class="I_STATE" eid="e99">want</EVENT> a gradual reduction in the 160,000 US troops currently in Iraq -- four percentage points from <TIMEX3 type="DATE" value="2005-11" tid="t9">last month</TIMEX3>.

</TEXT>


<MAKEINSTANCE eiid="ei75" eventID="e75" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei39" eventID="e39" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei76" eventID="e76" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" modality="would" />
<MAKEINSTANCE eiid="ei38" eventID="e38" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei73" eventID="e73" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei37" eventID="e37" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei74" eventID="e74" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei79" eventID="e79" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei1" eventID="e1" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei77" eventID="e77" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei3" eventID="e3" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei2" eventID="e2" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei78" eventID="e78" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei32" eventID="e32" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei30" eventID="e30" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei36" eventID="e36" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei35" eventID="e35" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei34" eventID="e34" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei33" eventID="e33" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei5" eventID="e5" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei6" eventID="e6" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei7" eventID="e7" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei8" eventID="e8" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" />
<MAKEINSTANCE eiid="ei82" eventID="e82" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei9" eventID="e9" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei81" eventID="e81" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei80" eventID="e80" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei49" eventID="e49" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei84" eventID="e84" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei85" eventID="e85" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei48" eventID="e48" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei86" eventID="e86" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei87" eventID="e87" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei88" eventID="e88" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei89" eventID="e89" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei41" eventID="e41" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei40" eventID="e40" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei43" eventID="e43" pos="NOUN" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei45" eventID="e45" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei44" eventID="e44" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei47" eventID="e47" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei46" eventID="e46" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei90" eventID="e90" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei92" eventID="e92" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei91" eventID="e91" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei94" eventID="e94" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei93" eventID="e93" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei99" eventID="e99" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei97" eventID="e97" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei98" eventID="e98" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei95" eventID="e95" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei59" eventID="e59" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei96" eventID="e96" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei58" eventID="e58" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei57" eventID="e57" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei56" eventID="e56" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei55" eventID="e55" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei54" eventID="e54" pos="ADJECTIVE" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei53" eventID="e53" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei52" eventID="e52" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei51" eventID="e51" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei20" eventID="e20" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei60" eventID="e60" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei61" eventID="e61" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei24" eventID="e24" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei25" eventID="e25" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei23" eventID="e23" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei28" eventID="e28" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei29" eventID="e29" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei26" eventID="e26" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei27" eventID="e27" pos="NOUN" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei67" eventID="e67" pos="VERB" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei66" eventID="e66" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei69" eventID="e69" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei68" eventID="e68" pos="NOUN" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei63" eventID="e63" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei62" eventID="e62" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei65" eventID="e65" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei64" eventID="e64" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei71" eventID="e71" pos="NOUN" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei72" eventID="e72" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei10" eventID="e10" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei11" eventID="e11" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei12" eventID="e12" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei13" eventID="e13" pos="VERB" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" />
<MAKEINSTANCE eiid="ei14" eventID="e14" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei15" eventID="e15" pos="VERB" tense="PRESENT" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei16" eventID="e16" pos="NOUN" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei17" eventID="e17" pos="VERB" tense="FUTURE" aspect="NONE" polarity="POS" />
<MAKEINSTANCE eiid="ei19" eventID="e19" pos="VERB" tense="PAST" aspect="NONE" polarity="POS" />


<TLINK lid="l1" eventInstanceID="ei1" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l2" eventInstanceID="ei33" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l3" eventInstanceID="ei73" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l4" eventInstanceID="ei10" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l5" eventInstanceID="ei62" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l6" eventInstanceID="ei57" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l7" eventInstanceID="ei58" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l8" eventInstanceID="ei90" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l9" eventInstanceID="ei51" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l10" eventInstanceID="ei20" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l11" eventInstanceID="ei34" relatedToTime="t0" relType="AFTER" />
<TLINK lid="l12" eventInstanceID="ei19" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l13" eventInstanceID="ei39" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l14" eventInstanceID="ei41" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l15" eventInstanceID="ei98" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l16" eventInstanceID="ei1" relatedToTime="t1" relType="IS_INCLUDED" />
<TLINK lid="l17" eventInstanceID="ei96" relatedToTime="t7" relType="IS_INCLUDED" />
<TLINK lid="l18" eventInstanceID="ei74" relatedToTime="t4" relType="IS_INCLUDED" />
<TLINK lid="l19" eventInstanceID="ei28" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l20" eventInstanceID="ei32" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l21" eventInstanceID="ei6" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l22" eventInstanceID="ei58" relatedToEventInstance="ei60" relType="AFTER" />
<TLINK lid="l23" eventInstanceID="ei58" relatedToEventInstance="ei59" relType="AFTER" />
<TLINK lid="l24" eventInstanceID="ei57" relatedToEventInstance="ei58" relType="SIMULTANEOUS" />
<TLINK lid="l25" eventInstanceID="ei58" relatedToEventInstance="ei61" relType="AFTER" />
<TLINK lid="l26" eventInstanceID="ei58" relatedToEventInstance="ei62" relType="SIMULTANEOUS" />
<TLINK lid="l27" eventInstanceID="ei60" relatedToTime="t2" relType="IS_INCLUDED" />
<TLINK lid="l28" eventInstanceID="ei28" relatedToEventInstance="ei32" relType="BEFORE" />
<TLINK lid="l29" eventInstanceID="ei28" relatedToEventInstance="ei29" relType="AFTER" />
<TLINK lid="l30" eventInstanceID="ei20" relatedToEventInstance="ei28" relType="AFTER" />
<TLINK lid="l31" eventInstanceID="ei28" relatedToEventInstance="ei30" relType="BEFORE" />
<TLINK lid="l32" eventInstanceID="ei20" relatedToEventInstance="ei24" relType="BEFORE" />
<TLINK lid="l33" eventInstanceID="ei20" relatedToEventInstance="ei26" relType="AFTER" />
<TLINK lid="l34" eventInstanceID="ei94" relatedToEventInstance="ei95" relType="AFTER" />
<TLINK lid="l35" eventInstanceID="ei91" relatedToEventInstance="ei94" relType="SIMULTANEOUS" />
<TLINK lid="l36" eventInstanceID="ei94" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l37" eventInstanceID="ei94" relatedToEventInstance="ei96" relType="AFTER" />
<TLINK lid="l38" eventInstanceID="ei95" relatedToTime="t6" relType="IS_INCLUDED" />
<TLINK lid="l39" eventInstanceID="ei34" relatedToEventInstance="ei36" relType="IS_INCLUDED" />
<TLINK lid="l40" eventInstanceID="ei34" relatedToEventInstance="ei35" relType="AFTER" />
<TLINK lid="l41" eventInstanceID="ei32" relatedToEventInstance="ei34" relType="BEFORE" />
<TLINK lid="l42" eventInstanceID="ei1" relatedToEventInstance="ei6" relType="BEFORE" />
<TLINK lid="l43" eventInstanceID="ei1" relatedToEventInstance="ei5" relType="AFTER" />
<TLINK lid="l44" eventInstanceID="ei1" relatedToEventInstance="ei3" relType="AFTER" />
<TLINK lid="l45" eventInstanceID="ei6" relatedToEventInstance="ei7" relType="BEFORE" />
<TLINK lid="l46" eventInstanceID="ei7" relatedToEventInstance="ei9" relType="AFTER" />
<TLINK lid="l47" eventInstanceID="ei7" relatedToEventInstance="ei10" relType="BEFORE" />
<TLINK lid="l48" eventInstanceID="ei52" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l49" eventInstanceID="ei73" relatedToEventInstance="ei76" relType="BEFORE" />
<TLINK lid="l50" eventInstanceID="ei73" relatedToEventInstance="ei74" relType="AFTER" />
<TLINK lid="l51" eventInstanceID="ei39" relatedToEventInstance="ei40" relType="AFTER" />
<TLINK lid="l52" eventInstanceID="ei62" relatedToEventInstance="ei64" relType="BEFORE" />
<TLINK lid="l53" eventInstanceID="ei78" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l54" eventInstanceID="ei91" relatedToEventInstance="ei92" relType="AFTER" />
<TLINK lid="l55" eventInstanceID="ei99" relatedToTime="t9" relType="IS_INCLUDED" />
<TLINK lid="l56" eventInstanceID="ei98" relatedToEventInstance="ei99" relType="AFTER" />
<TLINK lid="l57" eventInstanceID="ei97" relatedToEventInstance="ei98" relType="SIMULTANEOUS" />
<TLINK lid="l58" eventInstanceID="ei45" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l59" eventInstanceID="ei89" relatedToEventInstance="ei90" relType="AFTER" />
<TLINK lid="l60" eventInstanceID="ei77" relatedToTime="t5" relType="IS_INCLUDED" />
<TLINK lid="l61" eventInstanceID="ei13" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l62" eventInstanceID="ei63" relatedToTime="t3" relType="IS_INCLUDED" />
<TLINK lid="l63" eventInstanceID="ei89" relatedToTime="t0" relType="INCLUDES" />
<TLINK lid="l64" eventInstanceID="ei67" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l65" eventInstanceID="ei36" relatedToEventInstance="ei38" relType="AFTER" />
<TLINK lid="l66" eventInstanceID="ei36" relatedToEventInstance="ei37" relType="AFTER" />
<TLINK lid="l67" eventInstanceID="ei62" relatedToEventInstance="ei63" relType="AFTER" />
<TLINK lid="l68" eventInstanceID="ei7" relatedToEventInstance="ei12" relType="AFTER" />
<TLINK lid="l69" eventInstanceID="ei94" relatedToEventInstance="ei97" relType="SIMULTANEOUS" />
<TLINK lid="l70" eventInstanceID="ei20" relatedToEventInstance="ei23" relType="AFTER" />
<TLINK lid="l71" eventInstanceID="ei7" relatedToEventInstance="ei13" relType="BEFORE" />
<TLINK lid="l72" eventInstanceID="ei66" relatedToEventInstance="ei67" relType="AFTER" />
<TLINK lid="l73" eventInstanceID="ei66" relatedToTime="t0" relType="BEFORE" />
<TLINK lid="l74" eventInstanceID="ei66" relatedToEventInstance="ei72" relType="BEFORE" />
<TLINK lid="l75" eventInstanceID="ei66" relatedToEventInstance="ei71" relType="BEFORE" />
<TLINK lid="l76" eventInstanceID="ei66" relatedToEventInstance="ei69" relType="BEFORE" />
<TLINK lid="l77" eventInstanceID="ei66" relatedToEventInstance="ei68" relType="BEFORE" />
<TLINK lid="l78" eventInstanceID="ei62" relatedToEventInstance="ei66" relType="SIMULTANEOUS" />
<TLINK lid="l79" eventInstanceID="ei66" relatedToEventInstance="ei73" relType="BEFORE" />
<TLINK lid="l80" eventInstanceID="ei44" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l81" eventInstanceID="ei84" relatedToTime="t0" relType="IS_INCLUDED" />
<TLINK lid="l82" eventInstanceID="ei84" relatedToEventInstance="ei88" relType="AFTER" />
<TLINK lid="l83" eventInstanceID="ei84" relatedToEventInstance="ei87" relType="AFTER" />
<TLINK lid="l84" eventInstanceID="ei84" relatedToEventInstance="ei85" relType="AFTER" />
<TLINK lid="l85" eventInstanceID="ei84" relatedToEventInstance="ei86" relType="AFTER" />
<TLINK lid="l86" eventInstanceID="ei78" relatedToEventInstance="ei79" relType="AFTER" />
<TLINK lid="l87" eventInstanceID="ei73" relatedToEventInstance="ei78" relType="BEFORE" />
<TLINK lid="l88" eventInstanceID="ei77" relatedToEventInstance="ei78" relType="BEFORE" />
<TLINK lid="l89" eventInstanceID="ei78" relatedToEventInstance="ei80" relType="AFTER" />
<TLINK lid="l90" eventInstanceID="ei78" relatedToEventInstance="ei82" relType="SIMULTANEOUS" />
<TLINK lid="l91" eventInstanceID="ei78" relatedToEventInstance="ei81" relType="AFTER" />
<TLINK lid="l92" eventInstanceID="ei73" relatedToEventInstance="ei75" relType="AFTER" />
<TLINK lid="l93" eventInstanceID="ei46" relatedToEventInstance="ei51" relType="IS_INCLUDED" />
<TLINK lid="l94" eventInstanceID="ei48" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l95" eventInstanceID="ei49" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l96" eventInstanceID="ei41" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l97" eventInstanceID="ei47" relatedToEventInstance="ei51" relType="BEFORE" />
<TLINK lid="l98" eventInstanceID="ei51" relatedToEventInstance="ei57" relType="SIMULTANEOUS" />
<TLINK lid="l99" eventInstanceID="ei53" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l100" eventInstanceID="ei54" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l101" eventInstanceID="ei56" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l102" eventInstanceID="ei55" relatedToEventInstance="ei57" relType="BEFORE" />
<TLINK lid="l103" eventInstanceID="ei16" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l104" eventInstanceID="ei15" relatedToEventInstance="ei19" relType="AFTER" />
<TLINK lid="l105" eventInstanceID="ei17" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l106" eventInstanceID="ei19" relatedToEventInstance="ei20" relType="SIMULTANEOUS" />
<TLINK lid="l107" eventInstanceID="ei14" relatedToEventInstance="ei19" relType="BEFORE" />
<TLINK lid="l108" eventInstanceID="ei7" relatedToEventInstance="ei8" relType="AFTER" />
<TLINK lid="l109" eventInstanceID="ei7" relatedToEventInstance="ei11" relType="AFTER" />
<TLINK lid="l110" eventInstanceID="ei20" relatedToEventInstance="ei27" relType="BEFORE" />
<TLINK lid="l111" eventInstanceID="ei20" relatedToEventInstance="ei25" relType="SIMULTANEOUS" />
<TLINK lid="l112" eventInstanceID="ei41" relatedToEventInstance="ei43" relType="BEFORE" />
<TLINK lid="l113" eventInstanceID="ei62" relatedToEventInstance="ei65" relType="AFTER" />
<TLINK lid="l114" eventInstanceID="ei36" relatedToEventInstance="ei39" relType="INCLUDES" />
<TLINK lid="l115" eventInstanceID="ei91" relatedToEventInstance="ei93" relType="INCLUDES" />
<TLINK lid="l116" eventInstanceID="ei90" relatedToEventInstance="ei91" relType="SIMULTANEOUS" />
<TLINK lid="l117" eventInstanceID="ei1" relatedToEventInstance="ei2" relType="IS_INCLUDED" />




</TimeML>
